{
glyphname = a.salt;
kernLeft = KO_a;
kernRight = KO_a.salt;
layers = (
{
anchors = (
{
name = bottom;
pos = (162,0);
},
{
name = ogonek;
pos = (354,10);
},
{
name = top;
pos = (263,500);
}
);
associatedMasterId = m003;
attr = {
axisRules = (
{
}
);
};
layerId = "888AA5D8-916E-44B4-B178-C9580D5256F8";
name = "22. Okt. 22, 18:27";
shapes = (
{
closed = 1;
nodes = (
(172,47,l),
(88,47,o),
(56,92,o),
(69,153,cs),
(84,223,o),
(161,250,o),
(345,250,c),
(357,305,l),
(332,305,l),
(130,305,o),
(32,259,o),
(9,153,cs),
(-10,61,o),
(37,-8,o),
(160,-8,c)
);
},
{
closed = 1;
nodes = (
(127,423,o),
(181,452,o),
(253,452,c),
(265,508,l),
(174,508,o),
(89,455,o),
(89,455,c),
(107,413,l)
);
},
{
closed = 1;
nodes = (
(416,302,ls),
(444,434,o),
(411,508,o),
(265,508,c),
(253,452,l),
(363,452,o),
(378,407,o),
(357,305,c),
(405,250,l)
);
},
{
closed = 1;
nodes = (
(354,160,o),
(264,47,o),
(172,47,c),
(160,-8,l),
(271,-8,o),
(382,140,o),
(382,140,c),
(354,160,l)
);
},
{
closed = 1;
nodes = (
(405,250,l),
(357,305,l),
(305,60,l),
(361,45,l)
);
},
{
closed = 1;
nodes = (
(292,0,l),
(352,0,l),
(382,140,l),
(305,60,l)
);
},
{
pos = (352,0);
ref = _serif.I.BR;
},
{
pos = (89,455);
ref = _serif.a.TL;
}
);
width = 480;
},
{
anchors = (
{
name = bottom;
pos = (190,0);
},
{
name = ogonek;
pos = (398,10);
},
{
name = top;
pos = (296,500);
}
);
attr = {
axisRules = (
{
}
);
};
layerId = m003;
name = "Light Italic";
shapes = (
{
closed = 1;
nodes = (
(312,0,l),
(372,0,l),
(463,430,l),
(405,440,l)
);
},
{
closed = 1;
nodes = (
(463,430,l),
(478,500,l),
(418,500,l),
(405,440,l)
);
},
{
closed = 1;
nodes = (
(372,150,o),
(284,47,o),
(192,47,c),
(180,-8,l),
(321,-8,o),
(402,140,o),
(402,140,c),
(372,150,l)
);
},
{
closed = 1;
nodes = (
(448,360,l),
(448,360,o),
(401,508,o),
(290,508,c),
(278,452,l),
(370,452,o),
(414,350,o),
(414,350,c)
);
},
{
closed = 1;
nodes = (
(290,508,l),
(144,508,o),
(57,379,o),
(30,250,cs),
(3,121,o),
(34,-8,o),
(180,-8,c),
(192,47,l),
(81,47,o),
(70,145,o),
(92,250,cs),
(114,354,o),
(167,452,o),
(278,452,c)
);
},
{
pos = (478,500);
ref = _serif.I.TR;
},
{
pos = (372,0);
ref = _serif.I.BR;
}
);
width = 500;
},
{
anchors = (
{
name = bottom;
pos = (195,0);
},
{
name = ogonek;
pos = (403,10);
},
{
name = top;
pos = (308,500);
}
);
associatedMasterId = m004;
attr = {
axisRules = (
{
}
);
};
layerId = "06321267-8282-4F15-A51B-7213519F552D";
name = "22. Okt. 22, 18:27";
shapes = (
{
closed = 1;
nodes = (
(210,107,l),
(185,107,o),
(168,122,o),
(174,153,cs),
(183,193,o),
(209,220,o),
(284,220,c),
(302,305,l),
(277,305,l),
(115,305,o),
(17,259,o),
(-6,153,cs),
(-25,61,o),
(22,-8,o),
(125,-8,c)
);
},
{
closed = 1;
nodes = (
(99,363,o),
(193,392,o),
(255,392,c),
(310,508,l),
(199,508,o),
(59,455,o),
(59,455,c),
(79,353,l)
);
},
{
closed = 1;
nodes = (
(481,302,ls),
(508,434,o),
(462,508,o),
(310,508,c),
(255,392,l),
(311,392,o),
(316,370,o),
(302,305,c),
(464,220,l)
);
},
{
closed = 1;
nodes = (
(385,180,o),
(245,107,o),
(210,107,c),
(125,-8,l),
(236,-8,o),
(385,180,o),
(385,180,c),
(385,180,l)
);
},
{
closed = 1;
nodes = (
(464,220,l),
(302,305,l),
(250,60,l),
(426,45,l)
);
},
{
closed = 1;
nodes = (
(237,0,l),
(417,0,l),
(447,140,l),
(250,60,l)
);
},
{
pos = (417,0);
ref = _serif.I.BR;
},
{
pos = (59,455);
ref = _serif.a.TL;
}
);
width = 506;
},
{
anchors = (
{
name = bottom;
pos = (235,0);
},
{
name = ogonek;
pos = (467,10);
},
{
name = top;
pos = (341,500);
}
);
attr = {
axisRules = (
{
}
);
};
layerId = m004;
name = "Black Italic";
shapes = (
{
closed = 1;
nodes = (
(257,0,l),
(437,0,l),
(528,430,l),
(350,440,l)
);
},
{
closed = 1;
nodes = (
(528,430,l),
(543,500,l),
(363,500,l),
(350,440,l)
);
},
{
closed = 1;
nodes = (
(403,170,o),
(265,107,o),
(230,107,c),
(145,-8,l),
(285,-8,o),
(403,170,o),
(403,170,c),
(403,170,l)
);
},
{
closed = 1;
nodes = (
(437,330,l),
(437,330,o),
(366,508,o),
(255,508,c),
(290,392,l),
(325,392,o),
(437,330,o),
(437,330,c)
);
},
{
closed = 1;
nodes = (
(255,508,l),
(129,508,o),
(42,379,o),
(15,250,cs),
(-12,121,o),
(19,-8,o),
(145,-8,c),
(230,107,l),
(169,107,o),
(187,205,o),
(197,250,cs),
(206,294,o),
(229,392,o),
(290,392,c)
);
},
{
pos = (553,500);
ref = _serif.I.TR;
},
{
pos = (437,0);
ref = _serif.I.BR;
}
);
width = 575;
}
);
metricLeft = "=o";
}
