{
glyphname = a.salt;
kernLeft = KO_a;
kernRight = KO_a.salt;
layers = (
{
anchors = (
{
name = bottom;
pos = (177,0);
},
{
name = ogonek;
pos = (369,10);
},
{
name = top;
pos = (278,500);
}
);
associatedMasterId = m003;
attr = {
axisRules = (
{
}
);
};
layerId = "888AA5D8-916E-44B4-B178-C9580D5256F8";
name = "22. Okt. 22, 18:27";
shapes = (
{
closed = 1;
nodes = (
(187,47,l),
(103,47,o),
(71,92,o),
(84,153,cs),
(99,223,o),
(176,250,o),
(360,250,c),
(372,305,l),
(347,305,l),
(145,305,o),
(47,259,o),
(24,153,cs),
(5,61,o),
(52,-8,o),
(175,-8,c)
);
},
{
closed = 1;
nodes = (
(142,423,o),
(196,452,o),
(268,452,c),
(280,508,l),
(189,508,o),
(104,455,o),
(104,455,c),
(122,413,l)
);
},
{
closed = 1;
nodes = (
(431,302,ls),
(459,434,o),
(426,508,o),
(280,508,c),
(268,452,l),
(378,452,o),
(393,407,o),
(372,305,c),
(420,250,l)
);
},
{
closed = 1;
nodes = (
(369,160,o),
(279,47,o),
(187,47,c),
(175,-8,l),
(286,-8,o),
(397,140,o),
(397,140,c),
(369,160,l)
);
},
{
closed = 1;
nodes = (
(420,250,l),
(372,305,l),
(320,60,l),
(376,45,l)
);
},
{
closed = 1;
nodes = (
(307,0,l),
(367,0,l),
(397,140,l),
(320,60,l)
);
},
{
pos = (367,0);
ref = _serif.I.BR;
},
{
pos = (104,455);
ref = _serif.a.TL;
}
);
width = 495;
},
{
anchors = (
{
name = bottom;
pos = (205,0);
},
{
name = ogonek;
pos = (413,10);
},
{
name = top;
pos = (311,500);
}
);
attr = {
axisRules = (
{
}
);
};
layerId = m003;
name = "Light Italic";
shapes = (
{
closed = 1;
nodes = (
(327,0,l),
(387,0,l),
(478,430,l),
(420,440,l)
);
},
{
closed = 1;
nodes = (
(478,430,l),
(493,500,l),
(433,500,l),
(420,440,l)
);
},
{
closed = 1;
nodes = (
(387,150,o),
(299,47,o),
(207,47,c),
(195,-8,l),
(336,-8,o),
(417,140,o),
(417,140,c),
(387,150,l)
);
},
{
closed = 1;
nodes = (
(463,360,l),
(463,360,o),
(416,508,o),
(305,508,c),
(293,452,l),
(385,452,o),
(429,350,o),
(429,350,c)
);
},
{
closed = 1;
nodes = (
(305,508,l),
(159,508,o),
(72,379,o),
(45,250,cs),
(18,121,o),
(49,-8,o),
(195,-8,c),
(207,47,l),
(96,47,o),
(85,145,o),
(107,250,cs),
(129,354,o),
(182,452,o),
(293,452,c)
);
},
{
pos = (493,500);
ref = _serif.I.TR;
},
{
pos = (387,0);
ref = _serif.I.BR;
}
);
width = 515;
},
{
anchors = (
{
name = bottom;
pos = (205,0);
},
{
name = ogonek;
pos = (413,10);
},
{
name = top;
pos = (318,500);
}
);
associatedMasterId = m004;
attr = {
axisRules = (
{
}
);
};
layerId = "06321267-8282-4F15-A51B-7213519F552D";
name = "22. Okt. 22, 18:27";
shapes = (
{
closed = 1;
nodes = (
(220,107,l),
(195,107,o),
(178,122,o),
(184,153,cs),
(193,193,o),
(219,220,o),
(294,220,c),
(312,305,l),
(287,305,l),
(125,305,o),
(27,259,o),
(4,153,cs),
(-15,61,o),
(32,-8,o),
(135,-8,c)
);
},
{
closed = 1;
nodes = (
(109,363,o),
(203,392,o),
(265,392,c),
(320,508,l),
(209,508,o),
(69,455,o),
(69,455,c),
(89,353,l)
);
},
{
closed = 1;
nodes = (
(491,302,ls),
(518,434,o),
(472,508,o),
(320,508,c),
(265,392,l),
(321,392,o),
(326,370,o),
(312,305,c),
(474,220,l)
);
},
{
closed = 1;
nodes = (
(395,180,o),
(255,107,o),
(220,107,c),
(135,-8,l),
(246,-8,o),
(395,180,o),
(395,180,c),
(395,180,l)
);
},
{
closed = 1;
nodes = (
(474,220,l),
(312,305,l),
(260,60,l),
(436,45,l)
);
},
{
closed = 1;
nodes = (
(247,0,l),
(427,0,l),
(457,140,l),
(260,60,l)
);
},
{
pos = (427,0);
ref = _serif.I.BR;
},
{
pos = (69,455);
ref = _serif.a.TL;
}
);
width = 516;
},
{
anchors = (
{
name = bottom;
pos = (235,0);
},
{
name = ogonek;
pos = (467,10);
},
{
name = top;
pos = (341,500);
}
);
attr = {
axisRules = (
{
}
);
};
layerId = m004;
name = "Black Italic";
shapes = (
{
closed = 1;
nodes = (
(257,0,l),
(437,0,l),
(528,430,l),
(350,440,l)
);
},
{
closed = 1;
nodes = (
(528,430,l),
(543,500,l),
(363,500,l),
(350,440,l)
);
},
{
closed = 1;
nodes = (
(403,170,o),
(265,107,o),
(230,107,c),
(145,-8,l),
(285,-8,o),
(403,170,o),
(403,170,c),
(403,170,l)
);
},
{
closed = 1;
nodes = (
(437,330,l),
(437,330,o),
(366,508,o),
(255,508,c),
(290,392,l),
(325,392,o),
(437,330,o),
(437,330,c)
);
},
{
closed = 1;
nodes = (
(255,508,l),
(129,508,o),
(42,379,o),
(15,250,cs),
(-12,121,o),
(19,-8,o),
(145,-8,c),
(230,107,l),
(169,107,o),
(187,205,o),
(197,250,cs),
(206,294,o),
(229,392,o),
(290,392,c)
);
},
{
pos = (553,500);
ref = _serif.I.TR;
},
{
pos = (437,0);
ref = _serif.I.BR;
}
);
width = 575;
}
);
metricLeft = "=o";
}
