{
glyphname = a.salt;
kernLeft = KO_a;
kernRight = KO_u;
layers = (
{
anchors = (
{
name = bottom;
pos = (162,0);
},
{
name = ogonek;
pos = (354,10);
},
{
name = top;
pos = (263,500);
}
);
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(172,47,l),
(88,47,o),
(56,92,o),
(69,153,cs),
(84,223,o),
(161,250,o),
(346,250,c),
(357,305,l),
(332,305,l),
(130,305,o),
(32,259,o),
(9,153,cs),
(-10,61,o),
(37,-8,o),
(160,-8,c)
);
},
{
closed = 1;
nodes = (
(127,423,o),
(181,452,o),
(253,452,c),
(265,508,l),
(174,508,o),
(89,455,o),
(89,455,c),
(107,413,l)
);
},
{
closed = 1;
nodes = (
(416,302,ls),
(444,434,o),
(411,508,o),
(265,508,c),
(253,452,l),
(363,452,o),
(378,407,o),
(357,305,c),
(405,250,l)
);
},
{
closed = 1;
nodes = (
(354,160,o),
(264,47,o),
(172,47,c),
(160,-8,l),
(271,-8,o),
(381,140,o),
(381,140,c),
(354,160,l)
);
},
{
closed = 1;
nodes = (
(405,250,l),
(357,305,l),
(305,60,l),
(361,45,l)
);
},
{
closed = 1;
nodes = (
(292,0,l),
(352,0,l),
(381,140,l),
(305,60,l)
);
},
{
pos = (352,0);
ref = _serif.I.BR;
},
{
pos = (89,455);
ref = _serif.a.TL;
}
);
width = 480;
},
{
anchors = (
{
name = bottom;
pos = (195,0);
},
{
name = ogonek;
pos = (403,10);
},
{
name = top;
pos = (308,500);
}
);
layerId = m004;
shapes = (
{
closed = 1;
nodes = (
(210,107,l),
(185,107,o),
(168,122,o),
(174,153,cs),
(183,193,o),
(209,220,o),
(284,220,c),
(302,305,l),
(277,305,l),
(115,305,o),
(17,259,o),
(-6,153,cs),
(-25,61,o),
(22,-8,o),
(125,-8,c)
);
},
{
closed = 1;
nodes = (
(99,363,o),
(193,392,o),
(255,392,c),
(310,508,l),
(199,508,o),
(59,455,o),
(59,455,c),
(79,353,l)
);
},
{
closed = 1;
nodes = (
(481,302,ls),
(508,434,o),
(462,508,o),
(310,508,c),
(255,392,l),
(311,392,o),
(316,370,o),
(302,305,c),
(464,220,l)
);
},
{
closed = 1;
nodes = (
(385,180,o),
(245,107,o),
(210,107,c),
(125,-8,l),
(236,-8,o),
(385,180,o),
(385,180,c),
(385,180,l)
);
},
{
closed = 1;
nodes = (
(464,220,l),
(302,305,l),
(250,60,l),
(426,45,l)
);
},
{
closed = 1;
nodes = (
(237,0,l),
(417,0,l),
(447,140,l),
(250,60,l)
);
},
{
pos = (417,0);
ref = _serif.I.BR;
},
{
pos = (59,455);
ref = _serif.a.TL;
}
);
width = 545;
}
);
metricLeft = "=o";
}
