{
glyphname = a.ss01;
kernLeft = KO_a;
kernRight = KO_u;
layers = (
{
anchors = (
{
name = bottom;
pos = (193,0);
},
{
name = ogonek;
pos = (401,10);
},
{
name = top;
pos = (299,500);
}
);
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(405,440,l),
(312,0,l),
(372,0,l),
(478,500,l),
(448,500,l)
);
},
{
closed = 1;
nodes = (
(372,150,o),
(284,47,o),
(192,47,c),
(180,-8,l),
(291,-8,o),
(402,140,o),
(402,140,c),
(372,150,l)
);
},
{
closed = 1;
nodes = (
(448,360,l),
(448,360,o),
(401,508,o),
(290,508,c),
(278,452,l),
(370,452,o),
(414,350,o),
(414,350,c)
);
},
{
closed = 1;
nodes = (
(290,508,l),
(144,508,o),
(57,379,o),
(30,250,cs),
(3,121,o),
(34,-8,o),
(180,-8,c),
(192,47,l),
(81,47,o),
(70,145,o),
(92,250,cs),
(114,354,o),
(167,452,o),
(278,452,c)
);
},
{
pos = (372,0);
ref = _serif.I.BR;
}
);
width = 503;
},
{
anchors = (
{
name = bottom;
pos = (215,0);
},
{
name = ogonek;
pos = (431,10);
},
{
name = top;
pos = (321,500);
}
);
layerId = m004;
shapes = (
{
closed = 1;
nodes = (
(350,440,l),
(257,0,l),
(437,0,l),
(543,500,l),
(393,500,l)
);
},
{
closed = 1;
nodes = (
(403,170,o),
(265,107,o),
(230,107,c),
(145,-8,l),
(256,-8,o),
(403,170,o),
(403,170,c),
(403,170,l)
);
},
{
closed = 1;
nodes = (
(437,330,l),
(437,330,o),
(366,508,o),
(255,508,c),
(290,392,l),
(325,392,o),
(437,330,o),
(437,330,c)
);
},
{
closed = 1;
nodes = (
(255,508,l),
(129,508,o),
(42,379,o),
(15,250,cs),
(-12,121,o),
(19,-8,o),
(145,-8,c),
(230,107,l),
(169,107,o),
(187,205,o),
(197,250,cs),
(206,294,o),
(229,392,o),
(290,392,c)
);
},
{
pos = (437,0);
ref = _serif.I.BR;
}
);
width = 565;
}
);
metricLeft = "=o";
}
