{
glyphname = a.ss01;
kernLeft = KO_a;
kernRight = KO_u;
layers = (
{
anchors = (
{
name = bottom;
pos = (208,0);
},
{
name = ogonek;
pos = (416,10);
},
{
name = top;
pos = (314,500);
}
);
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(420,440,l),
(327,0,l),
(387,0,l),
(493,500,l),
(463,500,l)
);
},
{
closed = 1;
nodes = (
(387,150,o),
(299,47,o),
(207,47,c),
(195,-8,l),
(306,-8,o),
(417,140,o),
(417,140,c),
(387,150,l)
);
},
{
closed = 1;
nodes = (
(463,360,l),
(463,360,o),
(416,508,o),
(305,508,c),
(293,452,l),
(385,452,o),
(429,350,o),
(429,350,c)
);
},
{
closed = 1;
nodes = (
(305,508,l),
(159,508,o),
(72,379,o),
(45,250,cs),
(18,121,o),
(49,-8,o),
(195,-8,c),
(207,47,l),
(96,47,o),
(85,145,o),
(107,250,cs),
(129,354,o),
(182,452,o),
(293,452,c)
);
},
{
pos = (387,0);
ref = _serif.I.BR;
}
);
width = 518;
},
{
anchors = (
{
name = bottom;
pos = (215,0);
},
{
name = ogonek;
pos = (431,10);
},
{
name = top;
pos = (321,500);
}
);
layerId = m004;
shapes = (
{
closed = 1;
nodes = (
(350,440,l),
(257,0,l),
(437,0,l),
(543,500,l),
(393,500,l)
);
},
{
closed = 1;
nodes = (
(403,170,o),
(265,107,o),
(230,107,c),
(145,-8,l),
(256,-8,o),
(403,170,o),
(403,170,c),
(403,170,l)
);
},
{
closed = 1;
nodes = (
(437,330,l),
(437,330,o),
(366,508,o),
(255,508,c),
(290,392,l),
(325,392,o),
(437,330,o),
(437,330,c)
);
},
{
closed = 1;
nodes = (
(255,508,l),
(129,508,o),
(42,379,o),
(15,250,cs),
(-12,121,o),
(19,-8,o),
(145,-8,c),
(230,107,l),
(169,107,o),
(187,205,o),
(197,250,cs),
(206,294,o),
(229,392,o),
(290,392,c)
);
},
{
pos = (437,0);
ref = _serif.I.BR;
}
);
width = 565;
}
);
metricLeft = "=o";
}
