{
export = 0;
glyphname = a_alt_three;
layers = (
{
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(209,47,l),
(125,47,o),
(84,92,o),
(84,153,cs),
(84,247,o),
(220,259,o),
(339,259,c),
(339,304,l),
(261,305,l),
(150,305,o),
(24,277,o),
(24,153,cs),
(24,61,o),
(86,-8,o),
(209,-8,c)
);
},
{
closed = 1;
nodes = (
(84,423,o),
(132,452,o),
(224,452,c),
(224,508,l),
(113,508,o),
(34,455,o),
(34,455,c),
(66,413,l)
);
},
{
closed = 1;
nodes = (
(399,302,ls),
(399,434,o),
(336,508,o),
(224,508,c),
(224,452,l),
(304,452,o),
(339,407,o),
(339,250,c),
(399,250,l)
);
},
{
closed = 1;
nodes = (
(349,77,o),
(301,47,o),
(209,47,c),
(209,-8,l),
(320,-8,o),
(399,45,o),
(399,45,c),
(367,87,l)
);
},
{
closed = 1;
nodes = (
(399,250,l),
(339,250,l),
(339,47,l),
(399,46,l)
);
}
);
width = 444;
},
{
layerId = m004;
shapes = (
{
closed = 1;
nodes = (
(209,47,l),
(125,47,o),
(84,92,o),
(84,153,cs),
(84,247,o),
(220,259,o),
(339,259,c),
(339,304,l),
(261,305,l),
(150,305,o),
(24,277,o),
(24,153,cs),
(24,61,o),
(86,-8,o),
(209,-8,c)
);
},
{
closed = 1;
nodes = (
(84,423,o),
(132,452,o),
(224,452,c),
(224,508,l),
(113,508,o),
(34,455,o),
(34,455,c),
(66,413,l)
);
},
{
closed = 1;
nodes = (
(399,302,ls),
(399,434,o),
(336,508,o),
(224,508,c),
(224,452,l),
(304,452,o),
(339,407,o),
(339,250,c),
(399,250,l)
);
},
{
closed = 1;
nodes = (
(349,77,o),
(301,47,o),
(209,47,c),
(209,-8,l),
(320,-8,o),
(399,45,o),
(399,45,c),
(367,87,l)
);
},
{
closed = 1;
nodes = (
(399,250,l),
(339,250,l),
(339,47,l),
(399,46,l)
);
}
);
width = 444;
}
);
}
