{
export = 0;
glyphname = a_alt_six;
layers = (
{
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(34,198,ls),
(6,66,o),
(53,-8,o),
(165,-8,c),
(177,47,l),
(97,47,o),
(72,93,o),
(105,250,c),
(45,250,l)
);
},
{
closed = 1;
nodes = (
(105,250,l),
(138,407,o),
(183,453,o),
(263,453,c),
(275,508,l),
(163,508,o),
(84,434,o),
(56,302,cs),
(45,250,l)
);
},
{
closed = 1;
nodes = (
(372,70,l),
(462,495,l),
(404,505,l),
(312,70,l)
);
},
{
closed = 1;
nodes = (
(297,0,l),
(357,0,l),
(372,70,l),
(312,70,l)
);
},
{
closed = 1;
nodes = (
(357,150,o),
(269,47,o),
(177,47,c),
(165,-8,l),
(276,-8,o),
(387,140,o),
(387,140,c),
(357,150,l)
);
},
{
closed = 1;
nodes = (
(433,360,l),
(433,360,o),
(386,508,o),
(275,508,c),
(263,453,l),
(355,453,o),
(399,350,o),
(399,350,c)
);
}
);
width = 485;
},
{
layerId = m004;
shapes = (
{
closed = 1;
nodes = (
(4,198,ls),
(-24,66,o),
(3,-8,o),
(115,-8,c),
(200,107,l),
(165,107,o),
(174,153,o),
(195,250,c),
(15,250,l)
);
},
{
closed = 1;
nodes = (
(195,250,l),
(216,347,o),
(225,393,o),
(260,393,c),
(225,508,l),
(113,508,o),
(54,434,o),
(26,302,cs),
(15,250,l)
);
},
{
closed = 1;
nodes = (
(422,70,l),
(512,495,l),
(334,505,l),
(254,130,l)
);
},
{
closed = 1;
nodes = (
(227,0,l),
(407,0,l),
(422,70,l),
(254,130,l)
);
},
{
closed = 1;
nodes = (
(367,150,o),
(235,107,o),
(200,107,c),
(115,-8,l),
(226,-8,o),
(397,140,o),
(397,140,c),
(367,150,l)
);
},
{
closed = 1;
nodes = (
(443,360,l),
(443,360,o),
(336,508,o),
(225,508,c),
(260,393,l),
(295,393,o),
(409,350,o),
(409,350,c)
);
}
);
width = 495;
}
);
}
