{
export = 0;
glyphname = a_alt_one;
layers = (
{
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(362,-8,o),
(420,121,o),
(420,250,c),
(360,250,l),
(360,146,o),
(327,47,o),
(216,47,cs),
(146,47,o),
(105,92,o),
(105,153,cs),
(105,247,o),
(241,259,o),
(360,259,c),
(360,304,l),
(282,305,l),
(171,305,o),
(45,277,o),
(45,153,cs),
(45,61,o),
(107,-8,o),
(216,-8,cs)
);
},
{
closed = 1;
nodes = (
(105,423,o),
(153,452,o),
(245,452,c),
(245,508,l),
(134,508,o),
(55,455,o),
(55,455,c),
(87,413,l)
);
},
{
closed = 1;
nodes = (
(420,302,ls),
(420,434,o),
(357,508,o),
(245,508,c),
(245,452,l),
(325,452,o),
(360,407,o),
(360,250,c),
(420,250,l)
);
}
);
width = 465;
},
{
layerId = m004;
shapes = (
{
closed = 1;
nodes = (
(362,-8,o),
(420,121,o),
(420,250,c),
(360,250,l),
(360,146,o),
(327,47,o),
(216,47,cs),
(146,47,o),
(105,92,o),
(105,153,cs),
(105,247,o),
(241,259,o),
(360,259,c),
(360,304,l),
(282,305,l),
(171,305,o),
(45,277,o),
(45,153,cs),
(45,61,o),
(107,-8,o),
(216,-8,cs)
);
},
{
closed = 1;
nodes = (
(105,423,o),
(153,452,o),
(245,452,c),
(245,508,l),
(134,508,o),
(55,455,o),
(55,455,c),
(87,413,l)
);
},
{
closed = 1;
nodes = (
(420,302,ls),
(420,434,o),
(357,508,o),
(245,508,c),
(245,452,l),
(325,452,o),
(360,407,o),
(360,250,c),
(420,250,l)
);
}
);
width = 465;
}
);
metricRight = "=e";
}
