{
export = 0;
glyphname = a_alt_schmal;
layers = (
{
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(105,250,l),
(138,407,o),
(183,453,o),
(263,453,c),
(275,508,l),
(163,508,o),
(84,434,o),
(56,302,cs),
(45,250,l)
);
},
{
closed = 1;
nodes = (
(177,47,l),
(97,47,o),
(72,93,o),
(105,250,c),
(45,250,l),
(34,198,ls),
(6,66,o),
(53,-8,o),
(165,-8,c)
);
},
{
closed = 1;
nodes = (
(276,-8,o),
(387,140,o),
(387,140,c),
(357,150,l),
(357,150,o),
(269,47,o),
(177,47,c),
(165,-8,l)
);
},
{
closed = 1;
nodes = (
(412,48,l),
(367,48,o),
(379,105,o),
(399,196,cs),
(410,250,l),
(350,250,l),
(339,196,ls),
(315,87,o),
(297,0,o),
(402,0,c)
);
},
{
closed = 1;
nodes = (
(448,430,l),
(390,440,l),
(316,90,l),
(372,70,l)
);
},
{
closed = 1;
nodes = (
(433,360,l),
(433,360,o),
(386,508,o),
(275,508,c),
(263,453,l),
(355,453,o),
(399,350,o),
(399,350,c)
);
},
{
closed = 1;
nodes = (
(463,500,l),
(433,500,l),
(390,440,l),
(448,430,l)
);
}
);
width = 485;
},
{
layerId = m004;
shapes = (
{
closed = 1;
nodes = (
(422,70,l),
(494,410,l),
(320,440,l),
(242,70,l)
);
},
{
closed = 1;
nodes = (
(200,107,l),
(165,107,o),
(174,153,o),
(195,250,c),
(15,250,l),
(4,198,ls),
(-24,66,o),
(3,-8,o),
(115,-8,c)
);
},
{
closed = 1;
nodes = (
(226,-8,o),
(369,150,o),
(369,150,c),
(369,150,l),
(369,150,o),
(235,107,o),
(200,107,c),
(115,-8,l)
);
},
{
closed = 1;
nodes = (
(475,108,l),
(430,108,o),
(442,165,o),
(449,196,cs),
(460,250,l),
(280,250,l),
(269,196,ls),
(245,87,o),
(227,0,o),
(452,0,c)
);
},
{
closed = 1;
nodes = (
(195,250,l),
(216,347,o),
(225,393,o),
(260,393,c),
(225,508,l),
(113,508,o),
(54,434,o),
(26,302,cs),
(15,250,l)
);
},
{
closed = 1;
nodes = (
(411,350,o),
(336,508,o),
(225,508,c),
(260,393,l),
(295,393,o),
(411,350,o),
(411,350,c),
(411,350,l)
);
},
{
closed = 1;
nodes = (
(513,500,l),
(363,500,l),
(320,440,l),
(486,370,l)
);
}
);
width = 495;
}
);
}
