{
glyphname = AE;
layers = (
{
anchors = (
{
name = bottom;
pos = (404,0);
},
{
name = top;
pos = (546,667);
}
);
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(562,628,l),
(429,0,l),
(488,0,l),
(630,667,l),
(554,667,l),
(-20,0,l),
(62,0,l),
(592,628,l)
);
},
{
closed = 1;
nodes = (
(166,158,l),
(478,158,l),
(509,218,l),
(197,218,l)
);
},
{
pos = (401,0);
ref = E;
},
{
pos = (17,0);
ref = _serif.I.BL;
},
{
closed = 1;
nodes = (
(159,0,l),
(166,35,l),
(91,55,l),
(49,0,l)
);
},
{
closed = 1;
nodes = (
(456,632,l),
(532,612,l),
(544,667,l),
(464,667,l)
);
}
);
width = 871;
},
{
anchors = (
{
name = bottom;
pos = (470,0);
},
{
name = top;
pos = (612,667);
}
);
layerId = m004;
shapes = (
{
closed = 1;
nodes = (
(528,667,l),
(385,0,l),
(542,0,l),
(668,667,l),
(488,667,l),
(-54,0,l),
(133,0,l),
(628,667,l)
);
},
{
closed = 1;
nodes = (
(176,178,l),
(488,178,l),
(549,298,l),
(237,298,l)
);
},
{
pos = (358,0);
ref = E;
},
{
pos = (17,0);
ref = _serif.I.BL;
},
{
closed = 1;
nodes = (
(242,0,l),
(267,120,l),
(154,150,l),
(132,0,l)
);
},
{
closed = 1;
nodes = (
(321,547,l),
(424,517,l),
(488,667,l),
(347,667,l)
);
}
);
width = 908;
}
);
metricLeft = "=A";
metricRight = "=E";
unicode = 198;
}
