{
glyphname = AE;
layers = (
{
anchors = (
{
name = bottom;
pos = (368,0);
},
{
name = top;
pos = (510,667);
}
);
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(529,628,l),
(383,0,l),
(455,0,l),
(597,667,l),
(521,667,l),
(-53,0,l),
(29,0,l),
(559,628,l)
);
},
{
closed = 1;
nodes = (
(130,158,l),
(442,158,l),
(473,218,l),
(161,218,l)
);
},
{
closed = 1;
nodes = (
(383,0,l),
(762,0,l),
(775,60,l),
(459,60,l),
(514,320,l),
(781,320,l),
(794,380,l),
(527,380,l),
(575,607,l),
(892,607,l),
(905,667,l),
(525,667,l)
);
}
);
width = 857;
},
{
anchors = (
{
name = bottom;
pos = (470,0);
},
{
name = top;
pos = (612,667);
}
);
layerId = m004;
shapes = (
{
closed = 1;
nodes = (
(528,667,l),
(369,0,l),
(526,0,l),
(668,667,l),
(488,667,l),
(-54,0,l),
(133,0,l),
(628,667,l)
);
},
{
closed = 1;
nodes = (
(130,98,l),
(442,98,l),
(503,218,l),
(191,218,l)
);
},
{
closed = 1;
nodes = (
(370,0,l),
(829,0,l),
(859,140,l),
(583,140,l),
(609,265,l),
(836,265,l),
(866,405,l),
(639,405,l),
(665,527,l),
(942,527,l),
(972,667,l),
(512,667,l)
);
}
);
width = 893;
}
);
metricLeft = "=A";
metricRight = "=E";
unicode = 198;
}
