{
glyphname = AE;
layers = (
{
anchors = (
{
name = bottom;
pos = (383,0);
},
{
name = top;
pos = (525,667);
}
);
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(544,628,l),
(398,0,l),
(470,0,l),
(612,667,l),
(536,667,l),
(-38,0,l),
(44,0,l),
(574,628,l)
);
},
{
closed = 1;
nodes = (
(145,158,l),
(457,158,l),
(488,218,l),
(176,218,l)
);
},
{
closed = 1;
nodes = (
(398,0,l),
(777,0,l),
(790,60,l),
(474,60,l),
(529,320,l),
(796,320,l),
(809,380,l),
(542,380,l),
(590,607,l),
(907,607,l),
(920,667,l),
(540,667,l)
);
}
);
width = 872;
},
{
anchors = (
{
name = bottom;
pos = (471,0);
},
{
name = top;
pos = (613,667);
}
);
layerId = m004;
shapes = (
{
closed = 1;
nodes = (
(529,667,l),
(370,0,l),
(527,0,l),
(669,667,l),
(489,667,l),
(-53,0,l),
(134,0,l),
(629,667,l)
);
},
{
closed = 1;
nodes = (
(131,98,l),
(443,98,l),
(504,218,l),
(192,218,l)
);
},
{
closed = 1;
nodes = (
(371,0,l),
(830,0,l),
(860,140,l),
(584,140,l),
(610,265,l),
(837,265,l),
(867,405,l),
(640,405,l),
(666,527,l),
(943,527,l),
(973,667,l),
(513,667,l)
);
}
);
width = 907;
}
);
metricLeft = "=A";
metricRight = "=E";
unicode = 198;
}
