{
glyphname = acutecomb;
layers = (
{
anchors = (
{
name = _top;
pos = (128,500);
},
{
name = top;
pos = (171,700);
}
);
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(211,700,l),
(81,560,l),
(141,560,l),
(301,700,l)
);
}
);
width = 210;
},
{
anchors = (
{
name = _top;
pos = (207,500);
},
{
name = top;
pos = (250,700);
}
);
layerId = m004;
shapes = (
{
closed = 1;
nodes = (
(200,700,l),
(76,540,l),
(216,540,l),
(380,700,l)
);
}
);
width = 289;
}
);
metricLeft = "=i";
metricRight = "=i";
unicode = 769;
userData = {
KernOnSpecialSpacing = {
L = NoKerning;
R = NoKerning;
};
};
}
