{
glyphname = ae;
kernLeft = KO_ae;
kernRight = KO_ae;
layers = (
{
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(187,47,l),
(103,47,o),
(71,92,o),
(84,153,cs),
(99,223,o),
(176,250,o),
(361,250,c),
(372,305,l),
(347,305,l),
(145,305,o),
(47,259,o),
(24,153,cs),
(5,61,o),
(52,-8,o),
(175,-8,c)
);
},
{
closed = 1;
nodes = (
(142,423,o),
(196,452,o),
(268,452,c),
(280,508,l),
(189,508,o),
(104,455,o),
(104,455,c),
(122,413,l)
);
},
{
closed = 1;
nodes = (
(431,302,ls),
(459,434,o),
(426,508,o),
(280,508,c),
(268,452,l),
(378,452,o),
(393,407,o),
(372,305,c),
(420,250,l)
);
},
{
closed = 1;
nodes = (
(369,160,o),
(279,47,o),
(187,47,c),
(175,-8,l),
(298,-8,o),
(393,121,o),
(393,121,cs),
(369,160,l)
);
},
{
closed = 1;
nodes = (
(420,250,l),
(372,305,l),
(326,90,l),
(393,125,l)
);
},
{
pos = (330,0);
ref = e;
}
);
width = 780;
},
{
layerId = m004;
shapes = (
{
closed = 1;
nodes = (
(210,107,l),
(185,107,o),
(168,122,o),
(174,153,cs),
(183,193,o),
(209,220,o),
(284,220,c),
(302,305,l),
(277,305,l),
(115,305,o),
(17,259,o),
(-6,153,cs),
(-25,61,o),
(22,-8,o),
(125,-8,c)
);
},
{
closed = 1;
nodes = (
(99,363,o),
(193,392,o),
(255,392,c),
(310,508,l),
(199,508,o),
(59,455,o),
(59,455,c),
(79,353,l)
);
},
{
closed = 1;
nodes = (
(481,302,ls),
(509,434,o),
(462,508,o),
(310,508,c),
(255,392,l),
(311,392,o),
(316,370,o),
(302,305,c),
(464,220,l)
);
},
{
closed = 1;
nodes = (
(385,180,o),
(245,107,o),
(210,107,c),
(125,-8,l),
(236,-8,o),
(373,121,o),
(373,121,c),
(385,180,l)
);
},
{
closed = 1;
nodes = (
(464,220,l),
(302,305,l),
(256,90,l),
(443,125,l)
);
},
{
pos = (284,0);
ref = e;
}
);
width = 769;
}
);
metricLeft = "=a";
metricRight = "=e";
unicode = 230;
}
