{
glyphname = ampersand;
kernRight = KO_ampersand;
layers = (
{
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(258,52,l),
(136,52,o),
(85,99,o),
(104,187,cs),
(122,275,o),
(194,327,o),
(316,327,c),
(328,382,l),
(222,382,o),
(178,421,o),
(195,500,cs),
(212,579,o),
(272,618,o),
(378,618,c),
(391,678,l),
(247,678,o),
(152,614,o),
(128,500,cs),
(114,436,o),
(142,380,o),
(197,354,c),
(113,333,o),
(48,265,o),
(32,187,c),
(4,59,o),
(75,-8,o),
(245,-8,c)
);
},
{
closed = 1;
nodes = (
(375,-8,o),
(477,59,o),
(505,187,c),
(445,187,l),
(426,99,o),
(340,52,o),
(258,52,c),
(245,-8,l)
);
},
{
closed = 1;
nodes = (
(553,632,l),
(509,658,o),
(456,678,o),
(391,678,c),
(378,618,l),
(429,618,o),
(471,600,o),
(513,580,c)
);
},
{
closed = 1;
nodes = (
(505,187,l),
(572,505,l),
(510,495,l),
(445,187,l)
);
},
{
closed = 1;
nodes = (
(594,327,l),
(616,382,l),
(328,382,l),
(316,327,l)
);
}
);
width = 633;
},
{
layerId = m004;
shapes = (
{
closed = 1;
nodes = (
(281,112,l),
(239,112,o),
(183,134,o),
(199,207,cs),
(214,280,o),
(279,297,o),
(321,297,c),
(345,412,l),
(319,412,o),
(268,416,o),
(283,485,cs),
(297,554,o),
(351,559,o),
(377,559,c),
(402,679,l),
(218,679,o),
(123,614,o),
(99,500,cs),
(85,436,o),
(113,381,o),
(168,355,c),
(84,334,o),
(20,270,o),
(3,192,cs),
(-24,64,o),
(46,-8,o),
(256,-8,c)
);
},
{
closed = 1;
nodes = (
(466,-8,o),
(529,64,o),
(556,192,c),
(380,207,l),
(364,134,o),
(323,112,o),
(281,112,c),
(256,-8,l)
);
},
{
closed = 1;
nodes = (
(604,633,l),
(559,654,o),
(494,679,o),
(402,679,c),
(377,559,l),
(446,559,o),
(494,548,o),
(551,521,c)
);
},
{
closed = 1;
nodes = (
(556,192,l),
(623,505,l),
(441,495,l),
(376,192,l)
);
},
{
closed = 1;
nodes = (
(639,297,l),
(673,412,l),
(345,412,l),
(321,297,l)
);
}
);
width = 654;
}
);
unicode = 38;
userData = {
KernOnSpecialSpacing = {
L = symbols;
R = symbols;
};
};
}
