{
glyphname = approxequal;
layers = (
{
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(120,390,l),
(158,415,o),
(209,440,o),
(250,440,cs),
(310,440,o),
(347,380,o),
(417,380,cs),
(483,380,o),
(540,412,o),
(591,445,c),
(561,490,l),
(522,465,o),
(471,440,o),
(430,440,cs),
(370,440,o),
(333,500,o),
(263,500,cs),
(197,500,o),
(141,467,o),
(89,434,c)
);
},
{
closed = 1;
nodes = (
(81,210,l),
(120,235,o),
(171,260,o),
(212,260,cs),
(272,260,o),
(309,200,o),
(379,200,cs),
(445,200,o),
(502,232,o),
(553,265,c),
(522,310,l),
(484,285,o),
(433,260,o),
(392,260,cs),
(332,260,o),
(295,320,o),
(225,320,cs),
(159,320,o),
(103,287,o),
(51,254,c)
);
}
);
width = 600;
},
{
layerId = m004;
shapes = (
{
closed = 1;
nodes = (
(102,364,l),
(142,394,o),
(185,415,o),
(246,415,cs),
(312,415,o),
(329,355,o),
(413,355,cs),
(503,355,o),
(579,408,o),
(639,456,c),
(582,526,l),
(542,496,o),
(500,475,o),
(439,475,cs),
(373,475,o),
(355,535,o),
(271,535,cs),
(180,535,o),
(106,480,o),
(45,433,c)
);
},
{
closed = 1;
nodes = (
(62,174,l),
(102,204,o),
(144,225,o),
(205,225,cs),
(271,225,o),
(289,165,o),
(373,165,cs),
(463,165,o),
(539,218,o),
(598,266,c),
(542,336,l),
(502,306,o),
(459,285,o),
(398,285,cs),
(332,285,o),
(315,345,o),
(231,345,cs),
(140,345,o),
(65,290,o),
(4,243,c)
);
}
);
width = 600;
}
);
metricRight = "=|";
unicode = 8776;
userData = {
KernOnSpecialSpacing = {
L = math;
R = math;
};
};
}
