{
glyphname = asciitilde;
kernLeft = KO_asciitilde;
kernRight = KO_asciitilde;
layers = (
{
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(100,300,l),
(139,325,o),
(190,350,o),
(231,350,cs),
(291,350,o),
(328,290,o),
(398,290,cs),
(464,290,o),
(521,322,o),
(572,355,c),
(542,400,l),
(503,375,o),
(452,350,o),
(411,350,cs),
(351,350,o),
(314,410,o),
(244,410,cs),
(178,410,o),
(122,377,o),
(70,344,c)
);
}
);
width = 600;
},
{
layerId = m004;
shapes = (
{
closed = 1;
nodes = (
(60,269,l),
(100,299,o),
(143,320,o),
(204,320,cs),
(270,320,o),
(287,260,o),
(371,260,cs),
(461,260,o),
(537,313,o),
(596,361,c),
(540,431,l),
(500,401,o),
(457,380,o),
(396,380,cs),
(330,380,o),
(313,440,o),
(229,440,cs),
(138,440,o),
(63,385,o),
(2,338,c)
);
}
);
width = 555;
}
);
metricRight = "=|";
unicode = 126;
userData = {
KernOnSpecialSpacing = {
L = math;
R = math;
};
};
}
