{
glyphname = at;
kernRight = KO_at;
layers = (
{
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(465,605,l),
(267,605,o),
(83,500,o),
(30,250,cs),
(-23,0,o),
(115,-110,o),
(313,-110,cs),
(408,-110,o),
(514,-74,o),
(590,-21,c),
(569,19,l),
(493,-31,o),
(401,-54,o),
(325,-54,cs),
(177,-54,o),
(28,12,o),
(79,250,cs),
(130,488,o),
(306,550,o),
(454,550,c)
);
},
{
closed = 1;
nodes = (
(372,144,l),
(288,144,o),
(257,189,o),
(270,250,cs),
(285,320,o),
(362,347,o),
(546,347,c),
(557,402,l),
(532,402,l),
(330,402,o),
(233,356,o),
(210,250,cs),
(190,158,o),
(238,89,o),
(361,89,c)
);
},
{
closed = 1;
nodes = (
(617,399,ls),
(645,531,o),
(611,605,o),
(465,605,c),
(454,550,l),
(564,550,o),
(579,504,o),
(557,402,c),
(606,347,l)
);
},
{
closed = 1;
nodes = (
(554,257,o),
(464,144,o),
(372,144,c),
(361,89,l),
(472,89,o),
(582,237,o),
(582,237,c),
(554,257,l)
);
},
{
closed = 1;
nodes = (
(606,347,l),
(557,402,l),
(505,157,l),
(562,142,l)
);
},
{
closed = 1;
nodes = (
(492,97,l),
(552,97,l),
(582,237,l),
(505,157,l)
);
},
{
pos = (552,97);
ref = _serif.I.BR;
}
);
width = 681;
},
{
layerId = m004;
shapes = (
{
closed = 1;
nodes = (
(510,605,l),
(252,605,o),
(68,500,o),
(15,250,cs),
(-38,0,o),
(130,-110,o),
(358,-110,cs),
(453,-110,o),
(559,-74,o),
(635,-21,c),
(622,59,l),
(547,9,o),
(455,-14,o),
(379,-14,cs),
(231,-14,o),
(80,42,o),
(124,250,cs),
(168,458,o),
(338,490,o),
(456,490,c)
);
},
{
closed = 1;
nodes = (
(410,204,l),
(385,204,o),
(368,219,o),
(375,250,cs),
(384,290,o),
(409,317,o),
(484,317,c),
(502,402,l),
(477,402,l),
(315,402,o),
(218,356,o),
(195,250,cs),
(175,158,o),
(223,89,o),
(326,89,c)
);
},
{
closed = 1;
nodes = (
(682,399,ls),
(711,531,o),
(662,605,o),
(510,605,c),
(456,489,l),
(512,489,o),
(516,467,o),
(502,402,c),
(664,317,l)
);
},
{
closed = 1;
nodes = (
(586,277,o),
(445,204,o),
(410,204,c),
(326,89,l),
(437,89,o),
(586,277,o),
(586,277,c),
(586,277,l)
);
},
{
closed = 1;
nodes = (
(664,317,l),
(502,402,l),
(450,157,l),
(627,142,l)
);
},
{
closed = 1;
nodes = (
(437,97,l),
(617,97,l),
(647,237,l),
(450,157,l)
);
},
{
pos = (617,97);
ref = _serif.I.BR;
}
);
width = 722;
}
);
metricLeft = "=o";
unicode = 64;
userData = {
KernOnSpecialSpacing = {
L = symbols;
R = symbols;
};
};
}
