{
glyphname = at;
kernRight = KO_at;
layers = (
{
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(480,605,l),
(282,605,o),
(98,500,o),
(45,250,cs),
(-8,0,o),
(130,-110,o),
(328,-110,cs),
(423,-110,o),
(529,-74,o),
(605,-21,c),
(584,19,l),
(508,-31,o),
(416,-54,o),
(340,-54,cs),
(192,-54,o),
(43,12,o),
(94,250,cs),
(145,488,o),
(321,550,o),
(469,550,c)
);
},
{
closed = 1;
nodes = (
(387,144,l),
(303,144,o),
(272,189,o),
(285,250,cs),
(300,320,o),
(377,347,o),
(561,347,c),
(572,402,l),
(547,402,l),
(345,402,o),
(248,356,o),
(225,250,cs),
(205,158,o),
(253,89,o),
(376,89,c)
);
},
{
closed = 1;
nodes = (
(632,399,ls),
(660,531,o),
(626,605,o),
(480,605,c),
(469,550,l),
(579,550,o),
(594,504,o),
(572,402,c),
(621,347,l)
);
},
{
closed = 1;
nodes = (
(569,257,o),
(479,144,o),
(387,144,c),
(376,89,l),
(487,89,o),
(597,237,o),
(597,237,c),
(569,257,l)
);
},
{
closed = 1;
nodes = (
(621,347,l),
(572,402,l),
(520,157,l),
(577,142,l)
);
},
{
closed = 1;
nodes = (
(507,97,l),
(567,97,l),
(597,237,l),
(520,157,l)
);
},
{
pos = (567,97);
ref = _serif.I.BR;
}
);
width = 696;
},
{
layerId = m004;
shapes = (
{
closed = 1;
nodes = (
(510,605,l),
(252,605,o),
(68,500,o),
(15,250,cs),
(-38,0,o),
(130,-110,o),
(358,-110,cs),
(453,-110,o),
(559,-74,o),
(635,-21,c),
(622,59,l),
(547,9,o),
(455,-14,o),
(379,-14,cs),
(231,-14,o),
(80,42,o),
(124,250,cs),
(168,458,o),
(338,490,o),
(456,490,c)
);
},
{
closed = 1;
nodes = (
(410,204,l),
(385,204,o),
(368,219,o),
(375,250,cs),
(384,290,o),
(409,317,o),
(484,317,c),
(502,402,l),
(477,402,l),
(315,402,o),
(218,356,o),
(195,250,cs),
(175,158,o),
(223,89,o),
(326,89,c)
);
},
{
closed = 1;
nodes = (
(682,399,ls),
(711,531,o),
(662,605,o),
(510,605,c),
(456,489,l),
(512,489,o),
(516,467,o),
(502,402,c),
(664,317,l)
);
},
{
closed = 1;
nodes = (
(586,277,o),
(445,204,o),
(410,204,c),
(326,89,l),
(437,89,o),
(586,277,o),
(586,277,c),
(586,277,l)
);
},
{
closed = 1;
nodes = (
(664,317,l),
(502,402,l),
(450,157,l),
(627,142,l)
);
},
{
closed = 1;
nodes = (
(437,97,l),
(617,97,l),
(647,237,l),
(450,157,l)
);
},
{
pos = (617,97);
ref = _serif.I.BR;
}
);
width = 722;
}
);
metricLeft = "=o";
unicode = 64;
userData = {
KernOnSpecialSpacing = {
L = symbols;
R = symbols;
};
};
}
