{
glyphname = b.ss02;
kernLeft = KO_l;
kernRight = KO_p;
layers = (
{
anchors = (
{
name = bottom;
pos = (205,0);
},
{
name = center;
pos = (258,250);
},
{
name = top;
pos = (311,500);
}
);
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(231,700,l),
(171,700,l),
(37,70,l),
(95,60,l)
);
},
{
closed = 1;
nodes = (
(37,70,l),
(22,0,l),
(82,0,l),
(95,60,l)
);
},
{
closed = 1;
nodes = (
(52,140,l),
(52,140,o),
(100,-8,o),
(211,-8,c),
(222,47,l),
(130,47,o),
(86,150,o),
(86,150,c)
);
},
{
closed = 1;
nodes = (
(129,350,o),
(217,452,o),
(309,452,c),
(320,508,l),
(209,508,o),
(99,360,o),
(99,360,c),
(129,350,l)
);
},
{
closed = 1;
nodes = (
(420,452,o),
(431,354,o),
(409,250,cs),
(386,145,o),
(333,47,o),
(222,47,c),
(211,-8,l),
(357,-8,o),
(443,121,o),
(471,250,cs),
(498,379,o),
(466,508,o),
(320,508,c),
(309,452,l)
);
},
{
pos = (171,700);
ref = _serif.I.TL;
},
{
pos = (22,0);
ref = _serif.I.BL;
}
);
width = 501;
},
{
anchors = (
{
name = bottom;
pos = (250,0);
},
{
name = center;
pos = (303,250);
},
{
name = top;
pos = (356,500);
}
);
layerId = m004;
shapes = (
{
closed = 1;
nodes = (
(351,700,l),
(171,700,l),
(37,70,l),
(215,60,l)
);
},
{
closed = 1;
nodes = (
(37,70,l),
(22,0,l),
(202,0,l),
(215,60,l)
);
},
{
closed = 1;
nodes = (
(129,170,l),
(129,170,o),
(200,-8,o),
(311,-8,c),
(275,107,l),
(240,107,o),
(129,170,o),
(129,170,c)
);
},
{
closed = 1;
nodes = (
(163,330,o),
(301,392,o),
(336,392,c),
(420,508,l),
(309,508,o),
(163,330,o),
(163,330,c),
(163,330,l)
);
},
{
closed = 1;
nodes = (
(397,392,o),
(378,294,o),
(369,250,cs),
(359,205,o),
(336,107,o),
(275,107,c),
(311,-8,l),
(437,-8,o),
(523,121,o),
(551,250,cs),
(578,379,o),
(546,508,o),
(420,508,c),
(336,392,l)
);
},
{
pos = (171,700);
ref = _serif.I.TL;
},
{
pos = (22,0);
ref = _serif.I.BL;
}
);
width = 566;
}
);
metricRight = "=o";
}
