{
glyphname = B;
kernLeft = KO_H;
kernRight = KO_B;
layers = (
{
anchors = (
{
name = bottom;
pos = (217,0);
},
{
name = center;
pos = (288,334);
},
{
name = top;
pos = (359,667);
}
);
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(103,60,l),
(158,320,l),
(280,320,ls),
(402,320,o),
(454,279,o),
(435,191,cs),
(417,103,o),
(347,60,o),
(225,60,c)
);
},
{
closed = 1;
nodes = (
(449,616,o),
(493,577,o),
(476,498,cs),
(459,419,o),
(399,380,o),
(293,380,cs),
(171,380,l),
(220,613,l),
(220,613,o),
(268,616,o),
(343,616,cs)
);
},
{
closed = 1;
nodes = (
(382,0,o),
(480,63,o),
(507,191,cs),
(524,269,o),
(487,331,o),
(412,352,c),
(478,378,o),
(529,434,o),
(543,498,cs),
(567,612,o),
(500,676,o),
(356,676,cs),
(281,676,o),
(232,667,o),
(169,667,c),
(27,0,l),
(212,0,l)
);
},
{
pos = (169,667);
ref = _serif.I.TL;
},
{
pos = (27,0);
ref = _serif.I.BL;
}
);
width = 523;
},
{
anchors = (
{
name = bottom;
pos = (235,0);
},
{
name = center;
pos = (306,334);
},
{
name = top;
pos = (377,667);
}
);
layerId = m004;
shapes = (
{
closed = 1;
nodes = (
(234,120,l),
(271,290,l),
(313,290,ls),
(355,290,o),
(413,279,o),
(398,206,cs),
(382,133,o),
(318,120,o),
(276,120,c)
);
},
{
closed = 1;
nodes = (
(395,556,o),
(446,552,o),
(432,483,cs),
(417,414,o),
(364,410,o),
(338,410,cs),
(296,410,l),
(326,553,l),
(326,553,o),
(326,556,o),
(369,556,cs)
);
},
{
closed = 1;
nodes = (
(461,0,o),
(559,63,o),
(586,191,cs),
(603,269,o),
(566,331,o),
(491,352,c),
(557,378,o),
(608,434,o),
(622,498,cs),
(646,612,o),
(579,676,o),
(435,676,cs),
(290,676,o),
(259,667,o),
(169,667,c),
(27,0,l),
(291,0,l)
);
},
{
pos = (169,667);
ref = _serif.I.TL;
},
{
pos = (27,0);
ref = _serif.I.BL;
}
);
width = 602;
}
);
metricLeft = "=H";
metricRight = "=H/4";
unicode = 66;
}
