{
export = 0;
glyphname = b_schmal;
layers = (
{
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(52,140,l),
(52,140,o),
(101,-8,o),
(212,-8,c),
(223,47,l),
(131,47,o),
(87,150,o),
(87,150,c)
);
},
{
closed = 1;
nodes = (
(381,250,l),
(347,93,o),
(302,47,o),
(222,47,c),
(211,-8,l),
(323,-8,o),
(401,66,o),
(429,198,cs),
(441,250,l)
);
},
{
closed = 1;
nodes = (
(130,350,o),
(218,453,o),
(310,453,c),
(321,508,l),
(210,508,o),
(99,360,o),
(99,360,c),
(130,350,l)
);
},
{
closed = 1;
nodes = (
(452,302,ls),
(480,434,o),
(432,508,o),
(320,508,c),
(309,453,l),
(389,453,o),
(414,407,o),
(381,250,c),
(441,250,l)
);
},
{
closed = 1;
nodes = (
(233,710,l),
(171,700,l),
(52,140,l),
(95,60,l)
);
},
{
closed = 1;
nodes = (
(52,140,l),
(22,0,l),
(52,0,l),
(95,60,l)
);
}
);
width = 486;
},
{
layerId = m004;
shapes = (
{
closed = 1;
nodes = (
(84,150,l),
(84,150,o),
(161,-8,o),
(272,-8,c),
(236,107,l),
(201,107,o),
(84,150,o),
(84,150,c)
);
},
{
closed = 1;
nodes = (
(301,250,l),
(280,153,o),
(270,107,o),
(235,107,c),
(271,-8,l),
(383,-8,o),
(441,66,o),
(469,198,cs),
(481,250,l)
);
},
{
closed = 1;
nodes = (
(127,350,o),
(262,393,o),
(297,393,c),
(381,508,l),
(270,508,o),
(127,350,o),
(127,350,c),
(127,350,l)
);
},
{
closed = 1;
nodes = (
(492,302,ls),
(520,434,o),
(492,508,o),
(380,508,c),
(296,393,l),
(331,393,o),
(321,347,o),
(301,250,c),
(481,250,l)
);
},
{
closed = 1;
nodes = (
(313,710,l),
(129,690,l),
(12,140,l),
(175,60,l)
);
},
{
closed = 1;
nodes = (
(12,140,l),
(-18,0,l),
(132,0,l),
(175,60,l)
);
}
);
width = 506;
}
);
}
