{
glyphname = baht;
layers = (
{
layerId = m004;
name = "Black Italic";
shapes = (
{
ref = B;
},
{
closed = 1;
nodes = (
(402,591,l),
(434,742,l),
(314,742,l),
(282,591,l)
);
},
{
closed = 1;
nodes = (
(172,73,l),
(140,-75,l),
(260,-75,l),
(292,73,l)
);
}
);
width = 576;
},
{
layerId = m003;
name = "Light Italic";
shapes = (
{
ref = B;
},
{
closed = 1;
nodes = (
(383,639,l),
(405,742,l),
(345,742,l),
(323,639,l)
);
},
{
closed = 1;
nodes = (
(194,31,l),
(171,-75,l),
(231,-75,l),
(254,31,l)
);
}
);
width = 543;
}
);
unicode = 3647;
userData = {
KernOnSpecialSpacing = {
L = symbols;
R = symbols;
};
};
}
