{
glyphname = braceright;
layers = (
{
layerId = m004;
shapes = (
{
closed = 1;
nodes = (
(-73,-96,o),
(-43,-102,o),
(-24,-102,cs),
(125,-102,o),
(199,-84,o),
(230,62,cs),
(238,97,o),
(248,144,o),
(255,178,cs),
(271,252,o),
(282,297,o),
(367,301,c),
(383,374,l),
(303,378,o),
(307,421,o),
(321,490,cs),
(330,530,o),
(337,562,o),
(346,604,cs),
(377,750,o),
(309,768,o),
(160,768,cs),
(140,768,o),
(120,765,o),
(109,763,c),
(89,666,l),
(100,668,o),
(112,669,o),
(122,669,cs),
(195,669,o),
(200,632,o),
(188,576,c),
(162,471,l),
(150,411,o),
(148,357,o),
(210,340,c),
(139,317,o),
(118,262,o),
(105,200,c),
(85,93,l),
(73,35,o),
(53,-3,o),
(-20,-3,cs),
(-31,-3,o),
(-41,-2,o),
(-53,0,c),
(-73,-96,l)
);
}
);
width = 372;
},
{
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(-35,-36,o),
(-6,-42,o),
(13,-42,cs),
(62,-42,o),
(137,-24,o),
(155,62,cs),
(163,97,o),
(173,144,o),
(180,178,cs),
(196,252,o),
(212,317,o),
(296,321,c),
(303,354,l),
(223,358,o),
(232,421,o),
(246,490,cs),
(255,530,o),
(262,562,o),
(271,604,cs),
(289,690,o),
(222,708,o),
(173,708,cs),
(153,708,o),
(132,705,o),
(122,703,c),
(114,666,l),
(125,668,o),
(137,669,o),
(147,669,cs),
(220,669,o),
(225,632,o),
(213,576,c),
(187,471,l),
(175,411,o),
(173,357,o),
(235,340,c),
(164,317,o),
(143,262,o),
(130,200,c),
(110,93,l),
(98,35,o),
(78,-3,o),
(5,-3,cs),
(-6,-3,o),
(-16,-2,o),
(-28,0,c),
(-35,-36,l)
);
}
);
width = 326;
}
);
metricRight = "=O";
note = braceright;
unicode = 125;
userData = {
KernOnSpecialSpacing = {
L = parenthesis;
};
};
}
