{
glyphname = braceleft;
kernRight = KO_braceleft;
layers = (
{
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(248,0,l),
(236,-2,o),
(226,-3,o),
(215,-3,cs),
(142,-3,o),
(138,35,o),
(150,93,c),
(176,200,l),
(189,262,o),
(192,317,o),
(129,340,c),
(199,357,o),
(221,411,o),
(233,471,c),
(253,576,l),
(265,632,o),
(284,669,o),
(357,669,cs),
(367,669,o),
(379,668,o),
(390,666,c),
(398,703,l),
(388,705,o),
(369,708,o),
(349,708,cs),
(300,708,o),
(225,690,o),
(207,604,cs),
(198,562,o),
(191,530,o),
(182,490,cs),
(168,421,o),
(149,358,o),
(67,354,c),
(60,321,l),
(144,317,o),
(132,252,o),
(116,178,cs),
(109,144,o),
(99,97,o),
(91,62,cs),
(73,-24,o),
(140,-42,o),
(189,-42,cs),
(208,-42,o),
(241,-36,o),
(241,-36,c)
);
}
);
width = 327;
},
{
layerId = m004;
shapes = (
{
closed = 1;
nodes = (
(298,0,l),
(286,-2,o),
(276,-3,o),
(265,-3,cs),
(192,-3,o),
(188,35,o),
(200,93,c),
(226,200,l),
(239,262,o),
(242,317,o),
(169,340,c),
(249,357,o),
(271,411,o),
(283,471,c),
(303,576,l),
(315,632,o),
(334,669,o),
(407,669,cs),
(417,669,o),
(429,668,o),
(440,666,c),
(460,763,l),
(451,765,o),
(431,768,o),
(411,768,cs),
(282,768,o),
(208,750,o),
(177,604,cs),
(168,562,o),
(161,530,o),
(152,490,cs),
(138,421,o),
(124,378,o),
(42,374,c),
(26,301,l),
(109,297,o),
(102,252,o),
(86,178,cs),
(79,144,o),
(69,97,o),
(61,62,cs),
(30,-84,o),
(98,-102,o),
(227,-102,cs),
(246,-102,o),
(278,-96,o),
(278,-96,c)
);
}
);
width = 352;
}
);
metricLeft = "=O";
note = braceleft;
unicode = 123;
userData = {
KernOnSpecialSpacing = {
R = parenthesis;
};
};
}
