{
glyphname = brevecomb;
layers = (
{
anchors = (
{
name = _top;
pos = (255,500);
},
{
name = top;
pos = (298,700);
}
);
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(141,700,l),
(128,615,o),
(181,551,o),
(265,551,cs),
(348,551,o),
(430,616,o),
(454,700,c),
(408,700,l),
(393,643,o),
(336,601,o),
(276,601,cs),
(217,601,o),
(178,643,o),
(187,700,c)
);
}
);
width = 403;
},
{
anchors = (
{
name = _top;
pos = (255,500);
},
{
name = top;
pos = (298,700);
}
);
layerId = m004;
shapes = (
{
closed = 1;
nodes = (
(141,700,l),
(128,615,o),
(181,551,o),
(265,551,cs),
(348,551,o),
(430,616,o),
(454,700,c),
(348,700,l),
(339,673,o),
(316,651,o),
(286,651,cs),
(257,651,o),
(244,673,o),
(247,700,c)
);
}
);
width = 403;
}
);
metricRight = "=|";
unicode = 774;
userData = {
KernOnSpecialSpacing = {
L = NoKerning;
R = NoKerning;
};
};
}
