{
glyphname = c;
kernLeft = KO_o;
kernRight = KO_c;
layers = (
{
anchors = (
{
name = bottom;
pos = (181,0);
},
{
name = top;
pos = (287,500);
}
);
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(192,47,l),
(81,47,o),
(70,145,o),
(92,250,cs),
(114,354,o),
(167,453,o),
(278,453,c),
(290,508,l),
(144,508,o),
(57,379,o),
(30,250,cs),
(3,121,o),
(34,-8,o),
(180,-8,c)
);
},
{
closed = 1;
nodes = (
(253,-8,o),
(322,32,o),
(359,55,c),
(333,99,l),
(303,79,o),
(254,47,o),
(191,47,c),
(179,-8,l)
);
},
{
closed = 1;
nodes = (
(441,444,l),
(415,467,o),
(363,508,o),
(289,508,c),
(277,453,l),
(339,453,o),
(375,422,o),
(397,402,c)
);
},
{
pos = (359,55);
ref = _serif.s.BR;
},
{
pos = (441,444);
ref = _serif.s.TR;
}
);
width = 445;
},
{
anchors = (
{
name = bottom;
pos = (209,0);
},
{
name = top;
pos = (315,500);
}
);
layerId = m004;
shapes = (
{
closed = 1;
nodes = (
(230,107,l),
(167,107,o),
(187,205,o),
(197,250,c),
(206,294,o),
(227,392,o),
(290,392,c),
(315,508,l),
(129,508,o),
(42,379,o),
(15,250,c),
(-12,121,o),
(19,-8,o),
(205,-8,c)
);
},
{
closed = 1;
nodes = (
(318,-8,o),
(378,32,o),
(414,55,c),
(377,140,l),
(335,120,o),
(280,107,o),
(229,107,c),
(204,-8,l)
);
},
{
closed = 1;
nodes = (
(496,445,l),
(470,468,o),
(429,508,o),
(315,508,c),
(290,392,l),
(340,392,o),
(391,380,o),
(423,360,c)
);
},
{
pos = (414,55);
ref = _serif.s.BR;
},
{
pos = (496,445);
ref = _serif.s.TR;
}
);
width = 463;
}
);
metricLeft = "=o";
unicode = 99;
userData = {
KernOnName = c;
};
}
