{
glyphname = C;
kernLeft = KO_O;
kernRight = KO_C;
layers = (
{
anchors = (
{
name = bottom;
pos = (278,0);
},
{
name = top;
pos = (420,667);
}
);
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(459,614,o),
(502,596,o),
(543,576,c),
(583,628,l),
(539,654,o),
(486,674,o),
(421,674,cs),
(216,674,o),
(101,512,o),
(62,332,c),
(134,332,l),
(168,489,o),
(253,614,o),
(408,614,cs)
);
},
{
closed = 1;
nodes = (
(133,50,o),
(101,175,o),
(134,332,c),
(62,332,l),
(24,152,o),
(71,-10,o),
(276,-10,cs),
(341,-10,o),
(402,10,o),
(458,36,c),
(440,88,l),
(389,68,o),
(339,50,o),
(288,50,cs)
);
},
{
pos = (583,628);
ref = _serif.C.TR;
},
{
pos = (458,36);
ref = _serif.C.BR;
}
);
width = 533;
},
{
anchors = (
{
name = bottom;
pos = (288,0);
},
{
name = top;
pos = (430,667);
}
);
layerId = m004;
shapes = (
{
closed = 1;
nodes = (
(475,556,o),
(524,545,o),
(581,518,c),
(634,630,l),
(588,651,o),
(524,676,o),
(432,676,c),
(187,676,o),
(71,514,o),
(33,334,c),
(225,334,l),
(246,434,o),
(291,556,o),
(406,556,cs)
);
},
{
closed = 1;
nodes = (
(197,112,o),
(204,234,o),
(225,334,c),
(33,334,l),
(-5,154,o),
(41,-9,o),
(286,-9,cs),
(378,-9,o),
(453,17,o),
(508,38,c),
(503,150,l),
(434,123,o),
(381,112,o),
(312,112,cs)
);
},
{
pos = (634,630);
ref = _serif.C.TR;
},
{
pos = (508,38);
ref = _serif.C.BR;
}
);
width = 568;
}
);
metricLeft = "=O";
metricRight = "=o";
unicode = 67;
userData = {
KernOnName = C;
};
}
