{
export = 0;
glyphname = c_alt_one;
layers = (
{
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(384,77,o),
(336,47,o),
(244,47,c),
(244,-8,l),
(355,-8,o),
(435,45,o),
(435,45,c),
(402,87,l)
);
},
{
closed = 1;
nodes = (
(434,455,l),
(435,455,o),
(355,508,o),
(244,508,c),
(244,453,l),
(336,453,o),
(384,423,o),
(402,413,c)
);
},
{
closed = 1;
nodes = (
(244,508,l),
(98,508,o),
(39,379,o),
(39,250,cs),
(39,121,o),
(98,-8,o),
(244,-8,c),
(244,47,l),
(133,47,o),
(101,145,o),
(101,250,cs),
(101,354,o),
(133,453,o),
(244,453,c)
);
}
);
width = 435;
},
{
layerId = m004;
shapes = (
{
closed = 1;
nodes = (
(369,77,o),
(321,47,o),
(229,47,c),
(229,-8,l),
(340,-8,o),
(420,45,o),
(420,45,c),
(387,87,l)
);
},
{
closed = 1;
nodes = (
(419,455,l),
(420,455,o),
(340,508,o),
(229,508,c),
(229,453,l),
(321,453,o),
(369,423,o),
(387,413,c)
);
},
{
closed = 1;
nodes = (
(229,508,l),
(83,508,o),
(24,379,o),
(24,250,cs),
(24,121,o),
(83,-8,o),
(229,-8,c),
(229,47,l),
(118,47,o),
(86,145,o),
(86,250,cs),
(86,354,o),
(118,453,o),
(229,453,c)
);
}
);
width = 420;
}
);
metricLeft = "=o";
}
