{
export = 0;
glyphname = c_alt_one;
layers = (
{
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(390,77,o),
(342,47,o),
(250,47,c),
(250,-8,l),
(361,-8,o),
(441,45,o),
(441,45,c),
(408,87,l)
);
},
{
closed = 1;
nodes = (
(440,455,l),
(441,455,o),
(361,508,o),
(250,508,c),
(250,453,l),
(342,453,o),
(390,423,o),
(408,413,c)
);
},
{
closed = 1;
nodes = (
(250,508,l),
(104,508,o),
(45,379,o),
(45,250,cs),
(45,121,o),
(104,-8,o),
(250,-8,c),
(250,47,l),
(139,47,o),
(107,145,o),
(107,250,cs),
(107,354,o),
(139,453,o),
(250,453,c)
);
}
);
width = 441;
},
{
layerId = m004;
shapes = (
{
closed = 1;
nodes = (
(390,77,o),
(342,47,o),
(250,47,c),
(250,-8,l),
(361,-8,o),
(441,45,o),
(441,45,c),
(408,87,l)
);
},
{
closed = 1;
nodes = (
(440,455,l),
(441,455,o),
(361,508,o),
(250,508,c),
(250,453,l),
(342,453,o),
(390,423,o),
(408,413,c)
);
},
{
closed = 1;
nodes = (
(250,508,l),
(104,508,o),
(45,379,o),
(45,250,cs),
(45,121,o),
(104,-8,o),
(250,-8,c),
(250,47,l),
(139,47,o),
(107,145,o),
(107,250,cs),
(107,354,o),
(139,453,o),
(250,453,c)
);
}
);
width = 441;
}
);
metricLeft = "=o";
}
