{
export = 0;
glyphname = c_schmal;
layers = (
{
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(105,250,l),
(138,407,o),
(184,453,o),
(264,453,c),
(276,508,l),
(164,508,o),
(84,434,o),
(56,302,cs),
(45,250,l)
);
},
{
closed = 1;
nodes = (
(178,47,l),
(98,47,o),
(72,93,o),
(105,250,c),
(45,250,l),
(34,198,ls),
(6,66,o),
(54,-8,o),
(166,-8,c)
);
},
{
closed = 1;
nodes = (
(239,-8,o),
(308,32,o),
(345,55,c),
(319,99,l),
(289,79,o),
(240,47,o),
(177,47,c),
(165,-8,l)
);
},
{
closed = 1;
nodes = (
(427,444,l),
(401,467,o),
(349,508,o),
(275,508,c),
(263,453,l),
(325,453,o),
(361,422,o),
(383,402,c)
);
}
);
width = 411;
},
{
layerId = m004;
shapes = (
{
closed = 1;
nodes = (
(205,250,l),
(226,347,o),
(271,393,o),
(311,393,c),
(296,508,l),
(144,508,o),
(64,434,o),
(36,302,cs),
(25,250,l)
);
},
{
closed = 1;
nodes = (
(251,107,l),
(211,107,o),
(184,153,o),
(205,250,c),
(25,250,l),
(14,198,ls),
(-14,66,o),
(34,-8,o),
(186,-8,c)
);
},
{
closed = 1;
nodes = (
(299,-8,o),
(368,32,o),
(405,55,c),
(328,139,l),
(328,139,o),
(293,107,o),
(250,107,c),
(185,-8,l)
);
},
{
closed = 1;
nodes = (
(487,444,l),
(461,467,o),
(409,508,o),
(295,508,c),
(310,393,l),
(352,393,o),
(375,362,o),
(375,362,c)
);
}
);
width = 429;
}
);
}
