{
glyphname = caroncomb;
layers = (
{
anchors = (
{
name = _top;
pos = (213,500);
},
{
name = top;
pos = (256,700);
}
);
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(261,560,l),
(401,700,l),
(341,700,l),
(191,560,l)
);
},
{
closed = 1;
nodes = (
(171,700,l),
(111,700,l),
(191,560,l),
(261,560,l)
);
}
);
width = 310;
},
{
anchors = (
{
name = _top;
pos = (247,500);
},
{
name = top;
pos = (290,700);
}
);
layerId = m004;
shapes = (
{
closed = 1;
nodes = (
(336,540,l),
(470,700,l),
(330,700,l),
(196,540,l)
);
},
{
closed = 1;
nodes = (
(250,700,l),
(110,700,l),
(176,540,l),
(316,540,l)
);
}
);
width = 379;
}
);
metricLeft = "=i";
metricRight = "=i";
unicode = 780;
userData = {
KernOnSpecialSpacing = {
L = NoKerning;
R = NoKerning;
};
};
}
