{
glyphname = caroncomb;
layers = (
{
anchors = (
{
name = _top;
pos = (258,500);
},
{
name = top;
pos = (301,700);
}
);
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(306,560,l),
(446,700,l),
(386,700,l),
(236,560,l)
);
},
{
closed = 1;
nodes = (
(216,700,l),
(156,700,l),
(236,560,l),
(306,560,l)
);
}
);
width = 410;
},
{
anchors = (
{
name = _top;
pos = (258,500);
},
{
name = top;
pos = (301,700);
}
);
layerId = m004;
shapes = (
{
closed = 1;
nodes = (
(347,540,l),
(481,700,l),
(341,700,l),
(207,540,l)
);
},
{
closed = 1;
nodes = (
(261,700,l),
(121,700,l),
(187,540,l),
(327,540,l)
);
}
);
width = 410;
}
);
metricLeft = "=i";
metricRight = "=i";
unicode = 780;
userData = {
KernOnSpecialSpacing = {
L = NoKerning;
R = NoKerning;
};
};
}
