{
glyphname = cedillacomb;
layers = (
{
anchors = (
{
name = _bottom;
pos = (54,0);
},
{
name = bottom;
pos = (22,-150);
}
);
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(59,-70,o),
(68,-77,o),
(66,-90,cs),
(63,-103,o),
(50,-111,o),
(33,-111,cs),
(23,-111,o),
(5,-108,o),
(1,-104,c),
(-22,-135,l),
(-13,-141,o),
(7,-150,o),
(25,-150,cs),
(67,-150,o),
(102,-130,o),
(111,-90,cs),
(119,-50,o),
(91,-36,o),
(66,-36,c),
(74,0,l),
(34,0,l),
(18,-74,l),
(24,-71,o),
(32,-70,o),
(42,-70,cs)
);
}
);
width = 243;
},
{
anchors = (
{
name = _bottom;
pos = (58,0);
},
{
name = bottom;
pos = (26,-150);
}
);
layerId = m004;
shapes = (
{
closed = 1;
nodes = (
(59,-90,o),
(68,-97,o),
(66,-110,cs),
(63,-123,o),
(50,-131,o),
(33,-131,cs),
(3,-131,o),
(-15,-128,o),
(-39,-124,c),
(-70,-195,l),
(-42,-201,o),
(-21,-208,o),
(17,-208,cs),
(99,-208,o),
(136,-180,o),
(149,-120,cs),
(161,-60,o),
(145,-36,o),
(110,-36,c),
(118,0,l),
(-2,0,l),
(-22,-94,l),
(4,-91,o),
(32,-90,o),
(42,-90,cs)
);
}
);
width = 253;
}
);
metricLeft = "=i";
metricRight = "=i";
unicode = 807;
userData = {
KernOnSpecialSpacing = {
L = NoKerning;
R = NoKerning;
};
};
}
