{
glyphname = cedillacomb;
layers = (
{
anchors = (
{
name = _bottom;
pos = (9,0);
},
{
name = bottom;
pos = (-23,-150);
}
);
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(14,-70,o),
(23,-77,o),
(21,-90,cs),
(18,-103,o),
(5,-111,o),
(-12,-111,cs),
(-22,-111,o),
(-40,-108,o),
(-44,-104,c),
(-67,-135,l),
(-58,-141,o),
(-38,-150,o),
(-20,-150,cs),
(22,-150,o),
(57,-130,o),
(66,-90,cs),
(74,-50,o),
(46,-36,o),
(21,-36,c),
(29,0,l),
(-11,0,l),
(-27,-74,l),
(-21,-71,o),
(-13,-70,o),
(-3,-70,cs)
);
}
);
width = 143;
},
{
anchors = (
{
name = _bottom;
pos = (47,0);
},
{
name = bottom;
pos = (15,-150);
}
);
layerId = m004;
shapes = (
{
closed = 1;
nodes = (
(48,-90,o),
(57,-97,o),
(55,-110,cs),
(52,-123,o),
(39,-131,o),
(22,-131,cs),
(-8,-131,o),
(-26,-128,o),
(-50,-124,c),
(-81,-195,l),
(-53,-201,o),
(-32,-208,o),
(6,-208,cs),
(88,-208,o),
(125,-180,o),
(138,-120,cs),
(150,-60,o),
(134,-36,o),
(99,-36,c),
(107,0,l),
(-13,0,l),
(-33,-94,l),
(-7,-91,o),
(21,-90,o),
(31,-90,cs)
);
}
);
width = 222;
}
);
metricLeft = "=i";
metricRight = "=i";
unicode = 807;
userData = {
KernOnSpecialSpacing = {
L = NoKerning;
R = NoKerning;
};
};
}
