{
glyphname = cent;
layers = (
{
layerId = m004;
name = "Black Italic";
shapes = (
{
ref = c;
},
{
closed = 1;
nodes = (
(362,449,l),
(389,575,l),
(269,575,l),
(242,449,l)
);
},
{
closed = 1;
nodes = (
(160,61,l),
(131,-75,l),
(251,-75,l),
(280,61,l)
);
}
);
width = 463;
},
{
layerId = m003;
name = "Light Italic";
shapes = (
{
ref = c;
},
{
closed = 1;
nodes = (
(325,478,l),
(346,575,l),
(291,575,l),
(270,478,l)
);
},
{
closed = 1;
nodes = (
(173,21,l),
(153,-75,l),
(208,-75,l),
(228,21,l)
);
}
);
width = 438;
}
);
unicode = 162;
userData = {
KernOnSpecialSpacing = {
L = symbols;
R = symbols;
};
};
}
