{
glyphname = circumflexcomb;
layers = (
{
anchors = (
{
name = _top;
pos = (213,500);
},
{
name = top;
pos = (256,700);
}
);
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(311,560,l),
(371,560,l),
(291,700,l),
(221,700,l)
);
},
{
closed = 1;
nodes = (
(221,700,l),
(81,560,l),
(141,560,l),
(291,700,l)
);
}
);
width = 310;
},
{
anchors = (
{
name = _top;
pos = (247,500);
},
{
name = top;
pos = (290,700);
}
);
layerId = m004;
shapes = (
{
closed = 1;
nodes = (
(296,540,l),
(436,540,l),
(370,700,l),
(230,700,l)
);
},
{
closed = 1;
nodes = (
(210,700,l),
(76,540,l),
(216,540,l),
(350,700,l)
);
}
);
width = 379;
}
);
metricLeft = "=i";
metricRight = "=i";
unicode = 770;
userData = {
KernOnSpecialSpacing = {
L = NoKerning;
R = NoKerning;
};
};
}
