{
glyphname = circumflexbelowcomb;
layers = (
{
anchors = (
{
name = _bottom;
pos = (107,0);
},
{
name = bottom;
pos = (66,-190);
}
);
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(151,-190,l),
(211,-190,l),
(131,-50,l),
(61,-50,l)
);
},
{
closed = 1;
nodes = (
(61,-50,l),
(-79,-190,l),
(-19,-190,l),
(131,-50,l)
);
}
);
width = 310;
},
{
anchors = (
{
name = _bottom;
pos = (141,0);
},
{
name = bottom;
pos = (96,-210);
}
);
layerId = m004;
shapes = (
{
closed = 1;
nodes = (
(136,-210,l),
(276,-210,l),
(210,-50,l),
(70,-50,l)
);
},
{
closed = 1;
nodes = (
(50,-50,l),
(-84,-210,l),
(56,-210,l),
(190,-50,l)
);
}
);
width = 379;
}
);
metricLeft = "=i";
metricRight = "=i";
unicode = 813;
}
