{
glyphname = colon;
kernLeft = KO_colon;
kernRight = KO_colon;
layers = (
{
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(108,358,o),
(133,378,o),
(138,403,cs),
(143,428,o),
(127,448,o),
(102,448,cs),
(77,448,o),
(53,428,o),
(48,403,cs),
(43,378,o),
(58,358,o),
(83,358,cs)
);
},
{
closed = 1;
nodes = (
(31,-8,o),
(55,12,o),
(60,37,cs),
(65,62,o),
(50,82,o),
(25,82,cs),
(0,82,o),
(-25,62,o),
(-30,37,cs),
(-35,12,o),
(-19,-8,o),
(6,-8,cs)
);
}
);
width = 120;
},
{
layerId = m004;
shapes = (
{
closed = 1;
nodes = (
(181,308,o),
(236,352,o),
(248,408,cs),
(259,463,o),
(224,508,o),
(169,508,cs),
(113,508,o),
(59,463,o),
(48,408,cs),
(36,352,o),
(70,308,o),
(126,308,cs)
);
},
{
closed = 1;
nodes = (
(114,-8,o),
(169,37,o),
(180,92,cs),
(192,147,o),
(157,192,o),
(102,192,cs),
(47,192,o),
(-8,147,o),
(-20,92,c),
(-31,37,o),
(4,-8,o),
(59,-8,cs)
);
}
);
width = 228;
}
);
metricLeft = "=i";
metricRight = "=|";
note = colon;
unicode = 58;
userData = {
KernOnName = colon;
KernOnSpecialSpacing = {
L = "spaced-off";
R = "spaced-off";
};
};
}
