{
glyphname = comma;
kernLeft = KO_comma;
kernRight = KO_comma;
layers = (
{
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(40,-8,o),
(64,12,o),
(69,37,cs),
(75,62,o),
(59,82,o),
(34,82,cs),
(9,82,o),
(-15,62,o),
(-21,37,cs),
(-26,12,o),
(-10,-8,o),
(15,-8,cs)
);
},
{
closed = 1;
nodes = (
(-25,-133,l),
(10,-108,o),
(116,0,o),
(65,67,c),
(15,-8,l),
(8,-38,o),
(-26,-81,o),
(-61,-106,c)
);
}
);
width = 143;
},
{
layerId = m004;
shapes = (
{
closed = 1;
nodes = (
(114,-8,o),
(169,37,o),
(180,92,cs),
(192,147,o),
(157,192,o),
(102,192,cs),
(47,192,o),
(-8,147,o),
(-20,92,c),
(-31,37,o),
(4,-8,o),
(59,-8,cs)
);
},
{
closed = 1;
nodes = (
(26,-213,l),
(138,-131,o),
(260,72,o),
(162,167,c),
(59,-8,l),
(47,-63,o),
(0,-113,o),
(-42,-146,c)
);
}
);
width = 253;
}
);
metricLeft = "=i";
metricRight = "=|";
unicode = 44;
userData = {
KernOnSpecialSpacing = {
L = period;
R = period;
};
};
}
