{
glyphname = commaturnedabovecomb;
layers = (
{
anchors = (
{
name = _top;
pos = (125,500);
},
{
name = top;
pos = (190,803);
}
);
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(140,678,o),
(116,658,o),
(110,633,cs),
(105,608,o),
(121,588,o),
(146,588,cs),
(171,588,o),
(195,608,o),
(200,633,cs),
(206,658,o),
(190,678,o),
(165,678,cs)
);
},
{
closed = 1;
nodes = (
(204,803,l),
(169,778,o),
(63,670,o),
(115,603,c),
(165,678,l),
(171,708,o),
(205,751,o),
(241,776,c)
);
}
);
width = 144;
},
{
anchors = (
{
name = _top;
pos = (180,500);
},
{
name = top;
pos = (271,930);
}
);
layerId = m004;
shapes = (
{
closed = 1;
nodes = (
(185,725,o),
(130,680,o),
(119,625,cs),
(107,570,o),
(142,525,o),
(197,525,cs),
(252,525,o),
(307,570,o),
(319,625,c),
(330,680,o),
(295,725,o),
(240,725,cs)
);
},
{
closed = 1;
nodes = (
(273,930,l),
(161,848,o),
(39,645,o),
(137,550,c),
(240,725,l),
(252,780,o),
(299,830,o),
(341,863,c)
);
}
);
width = 253;
}
);
metricLeft = "=i";
metricRight = "=|";
unicode = 786;
userData = {
KernOnSpecialSpacing = {
L = NoKerning;
R = NoKerning;
};
};
}
