{
glyphname = commaaccentcomb;
layers = (
{
anchors = (
{
name = _bottom;
pos = (19,0);
},
{
name = bottom;
pos = (-37,-265);
}
);
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(12,-140,o),
(36,-120,o),
(42,-95,cs),
(47,-70,o),
(31,-50,o),
(6,-50,cs),
(-19,-50,o),
(-43,-70,o),
(-48,-95,cs),
(-54,-120,o),
(-38,-140,o),
(-13,-140,cs)
);
},
{
closed = 1;
nodes = (
(-52,-265,l),
(-17,-240,o),
(89,-132,o),
(37,-65,c),
(-13,-140,l),
(-19,-170,o),
(-53,-213,o),
(-89,-238,c)
);
}
);
width = 144;
},
{
anchors = (
{
name = _bottom;
pos = (74,0);
},
{
name = bottom;
pos = (-18,-430);
}
);
layerId = m004;
shapes = (
{
closed = 1;
nodes = (
(68,-225,o),
(123,-180,o),
(134,-125,cs),
(146,-70,o),
(111,-25,o),
(56,-25,cs),
(1,-25,o),
(-54,-70,o),
(-66,-125,c),
(-77,-180,o),
(-42,-225,o),
(13,-225,cs)
);
},
{
closed = 1;
nodes = (
(-21,-430,l),
(92,-348,o),
(214,-145,o),
(116,-50,c),
(13,-225,l),
(1,-280,o),
(-46,-330,o),
(-88,-363,c)
);
}
);
width = 253;
}
);
metricLeft = "=i";
metricRight = "=|";
unicode = 806;
userData = {
KernOnSpecialSpacing = {
L = NoKerning;
R = NoKerning;
};
};
}
