{
glyphname = copyright;
layers = (
{
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(387,-8,o),
(528,108,o),
(558,250,cs),
(588,392,o),
(497,508,o),
(355,508,cs),
(213,508,o),
(72,392,o),
(42,250,cs),
(12,108,o),
(103,-8,o),
(245,-8,cs)
);
},
{
closed = 1;
nodes = (
(142,42,o),
(68,136,o),
(92,250,cs),
(116,364,o),
(230,458,o),
(344,458,cs),
(458,458,o),
(532,364,o),
(508,250,cs),
(484,136,o),
(370,42,o),
(256,42,cs)
);
},
{
closed = 1;
nodes = (
(329,111,o),
(372,143,o),
(385,151,c),
(364,189,l),
(349,180,o),
(325,159,o),
(291,159,cs),
(242,159,o),
(237,200,o),
(248,250,cs),
(259,300,o),
(281,342,o),
(329,342,cs),
(362,342,o),
(377,322,o),
(390,313,c),
(427,348,l),
(421,356,o),
(389,389,o),
(339,389,cs),
(260,389,o),
(211,318,o),
(197,250,cs),
(183,183,o),
(201,112,o),
(279,111,c)
);
}
);
width = 600;
},
{
layerId = m004;
shapes = (
{
closed = 1;
nodes = (
(387,-8,o),
(528,108,o),
(558,250,cs),
(588,392,o),
(497,508,o),
(355,508,cs),
(213,508,o),
(72,392,o),
(42,250,cs),
(12,108,o),
(103,-8,o),
(245,-8,cs)
);
},
{
closed = 1;
nodes = (
(157,62,o),
(90,147,o),
(112,250,cs),
(134,353,o),
(237,438,o),
(340,438,cs),
(443,438,o),
(510,353,o),
(488,250,cs),
(466,147,o),
(363,62,o),
(260,62,cs)
);
},
{
closed = 1;
nodes = (
(354,111,o),
(388,142,o),
(402,151,c),
(377,208,l),
(357,196,o),
(328,189,o),
(300,189,cs),
(278,189,o),
(286,228,o),
(291,250,cs),
(296,272,o),
(304,311,o),
(326,311,cs),
(354,311,o),
(379,304,o),
(395,291,c),
(445,351,l),
(434,360,o),
(416,389,o),
(343,389,cs),
(243,389,o),
(194,318,o),
(180,250,cs),
(166,183,o),
(183,111,o),
(283,111,c)
);
}
);
width = 600;
}
);
unicode = 169;
userData = {
KernOnSpecialSpacing = {
R = symbols;
};
};
}
