{
glyphname = currency;
layers = (
{
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(378,153,o),
(476,233,o),
(498,333,cs),
(519,433,o),
(455,513,o),
(356,513,cs),
(257,513,o),
(159,433,o),
(138,333,cs),
(116,233,o),
(180,153,o),
(279,153,cs)
);
},
{
closed = 1;
nodes = (
(226,213,o),
(183,266,o),
(198,333,cs),
(212,400,o),
(277,453,o),
(343,453,cs),
(409,453,o),
(452,400,o),
(438,333,cs),
(423,266,o),
(358,213,o),
(292,213,cs)
);
},
{
closed = 1;
nodes = (
(262,457,l),
(176,566,l),
(125,524,l),
(210,415,l)
);
},
{
closed = 1;
nodes = (
(370,212,l),
(459,100,l),
(510,142,l),
(422,255,l)
);
},
{
closed = 1;
nodes = (
(459,415,l),
(591,524,l),
(558,566,l),
(426,457,l)
);
},
{
closed = 1;
nodes = (
(180,255,l),
(44,142,l),
(77,100,l),
(214,212,l)
);
}
);
width = 600;
},
{
layerId = m004;
shapes = (
{
closed = 1;
nodes = (
(385,133,o),
(494,222,o),
(518,333,cs),
(541,444,o),
(470,533,o),
(360,533,cs),
(250,533,o),
(141,444,o),
(118,333,cs),
(94,222,o),
(165,133,o),
(275,133,cs)
);
},
{
closed = 1;
nodes = (
(241,233,o),
(206,277,o),
(218,333,cs),
(230,389,o),
(284,433,o),
(339,433,cs),
(394,433,o),
(430,389,o),
(418,333,cs),
(406,277,o),
(351,233,o),
(296,233,cs)
);
},
{
closed = 1;
nodes = (
(290,457,l),
(182,594,l),
(97,524,l),
(204,387,l)
);
},
{
closed = 1;
nodes = (
(342,212,l),
(453,72,l),
(538,142,l),
(428,283,l)
);
},
{
closed = 1;
nodes = (
(453,387,l),
(619,524,l),
(564,594,l),
(398,457,l)
);
},
{
closed = 1;
nodes = (
(186,283,l),
(16,142,l),
(71,72,l),
(242,212,l)
);
}
);
width = 600;
}
);
unicode = 164;
}
