{
export = 0;
glyphname = d.alt;
layers = (
{
anchors = (
{
name = bottom;
pos = (193,0);
},
{
name = center;
pos = (451,600);
},
{
name = top;
pos = (342,700);
},
{
name = topright;
pos = (588,700);
}
);
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(399,70,l),
(533,700,l),
(475,710,l),
(337,60,l)
);
},
{
closed = 1;
nodes = (
(354,0,l),
(384,0,l),
(399,70,l),
(337,60,l)
);
},
{
closed = 1;
nodes = (
(384,150,o),
(296,47,o),
(204,47,c),
(192,-8,l),
(303,-8,o),
(414,140,o),
(414,140,c),
(384,150,l)
);
},
{
closed = 1;
nodes = (
(460,360,l),
(460,360,o),
(413,508,o),
(302,508,c),
(290,452,l),
(382,452,o),
(426,350,o),
(426,350,c)
);
},
{
closed = 1;
nodes = (
(302,508,l),
(156,508,o),
(69,379,o),
(42,250,cs),
(15,121,o),
(46,-8,o),
(192,-8,c),
(204,47,l),
(93,47,o),
(82,145,o),
(104,250,cs),
(126,354,o),
(179,452,o),
(290,452,c)
);
}
);
width = 515;
},
{
anchors = (
{
name = bottom;
pos = (210,0);
},
{
name = center;
pos = (444,600);
},
{
name = top;
pos = (359,700);
},
{
name = topright;
pos = (601,700);
}
);
layerId = m004;
shapes = (
{
closed = 1;
nodes = (
(452,70,l),
(584,690,l),
(408,710,l),
(270,60,l)
);
},
{
closed = 1;
nodes = (
(287,0,l),
(437,0,l),
(452,70,l),
(270,60,l)
);
},
{
closed = 1;
nodes = (
(403,170,o),
(265,107,o),
(230,107,c),
(145,-8,l),
(256,-8,o),
(403,170,o),
(403,170,c),
(403,170,l)
);
},
{
closed = 1;
nodes = (
(437,330,l),
(437,330,o),
(366,508,o),
(255,508,c),
(290,392,l),
(325,392,o),
(437,330,o),
(437,330,c)
);
},
{
closed = 1;
nodes = (
(255,508,l),
(129,508,o),
(42,379,o),
(15,250,cs),
(-12,121,o),
(19,-8,o),
(145,-8,c),
(230,107,l),
(169,107,o),
(187,205,o),
(197,250,cs),
(206,294,o),
(229,392,o),
(290,392,c)
);
}
);
width = 525;
}
);
metricLeft = "=o";
metricRight = "=|h";
}
