{
glyphname = d;
kernLeft = KO_o;
kernRight = KO_i;
layers = (
{
anchors = (
{
name = bottom;
pos = (190,0);
},
{
name = center;
pos = (426,577);
},
{
name = top;
pos = (339,700);
},
{
name = topright;
pos = (576,700);
}
);
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(386,70,l),
(520,700,l),
(460,700,l),
(324,60,l)
);
},
{
closed = 1;
nodes = (
(311,0,l),
(371,0,l),
(386,70,l),
(324,60,l)
);
},
{
closed = 1;
nodes = (
(371,150,o),
(283,47,o),
(191,47,c),
(180,-8,l),
(291,-8,o),
(401,140,o),
(401,140,c),
(371,150,l)
);
},
{
closed = 1;
nodes = (
(448,360,l),
(448,360,o),
(400,508,o),
(289,508,c),
(278,452,l),
(370,452,o),
(414,350,o),
(414,350,c)
);
},
{
closed = 1;
nodes = (
(289,508,l),
(143,508,o),
(57,379,o),
(30,250,cs),
(2,121,o),
(34,-8,o),
(180,-8,c),
(191,47,l),
(80,47,o),
(69,145,o),
(92,250,cs),
(114,354,o),
(167,452,o),
(278,452,c)
);
},
{
pos = (460,700);
ref = _serif.I.TL;
},
{
pos = (371,0);
ref = _serif.I.BR;
}
);
width = 499;
},
{
anchors = (
{
name = bottom;
pos = (230,0);
},
{
name = center;
pos = (451,580);
},
{
name = top;
pos = (379,700);
},
{
name = topright;
pos = (621,700);
}
);
layerId = m004;
shapes = (
{
closed = 1;
nodes = (
(451,70,l),
(585,700,l),
(405,700,l),
(269,60,l)
);
},
{
closed = 1;
nodes = (
(286,0,l),
(436,0,l),
(451,70,l),
(269,60,l)
);
},
{
closed = 1;
nodes = (
(403,170,o),
(264,107,o),
(229,107,c),
(145,-8,l),
(256,-8,o),
(403,170,o),
(403,170,c),
(403,170,l)
);
},
{
closed = 1;
nodes = (
(437,330,l),
(437,330,o),
(365,508,o),
(254,508,c),
(290,392,l),
(325,392,o),
(437,330,o),
(437,330,c)
);
},
{
closed = 1;
nodes = (
(254,508,l),
(128,508,o),
(42,379,o),
(15,250,cs),
(-13,121,o),
(19,-8,o),
(145,-8,c),
(229,107,l),
(168,107,o),
(187,205,o),
(197,250,cs),
(206,294,o),
(229,392,o),
(290,392,c)
);
},
{
pos = (405,700);
ref = _serif.I.TL;
},
{
pos = (436,0);
ref = _serif.I.BR;
}
);
width = 564;
}
);
metricLeft = "=o";
metricRight = "=h";
unicode = 100;
}
