{
glyphname = D;
kernLeft = KO_H;
kernRight = KO_O;
layers = (
{
anchors = (
{
name = bottom;
pos = (211,0);
},
{
name = center;
pos = (164,350);
},
{
name = top;
pos = (353,667);
}
);
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(222,0,l),
(427,0,o),
(545,156,o),
(583,336,cs),
(622,516,o),
(571,676,o),
(356,676,c),
(294,676,o),
(232,667,o),
(169,667,c),
(27,0,l)
);
},
{
closed = 1;
nodes = (
(220,612,l),
(220,612,o),
(268,616,o),
(343,616,cs),
(508,616,o),
(545,493,o),
(511,336,cs),
(478,179,o),
(390,60,o),
(235,60,cs),
(175,60,o),
(103,60,o),
(103,60,c)
);
},
{
pos = (169,667);
ref = _serif.I.TL;
},
{
pos = (27,0);
ref = _serif.I.BL;
}
);
width = 610;
},
{
anchors = (
{
name = bottom;
pos = (262,0);
},
{
name = center;
pos = (205,350);
},
{
name = top;
pos = (394,667);
}
);
layerId = m004;
shapes = (
{
closed = 1;
nodes = (
(262,0,l),
(507,0,o),
(625,156,o),
(663,336,cs),
(702,516,o),
(651,676,o),
(396,676,c),
(333,676,o),
(268,667,o),
(169,667,c),
(27,0,l)
);
},
{
closed = 1;
nodes = (
(338,555,l),
(338,555,o),
(345,556,o),
(370,556,cs),
(455,556,o),
(505,493,o),
(471,336,cs),
(438,179,o),
(362,120,o),
(287,120,cs),
(277,120,o),
(245,120,o),
(245,120,c)
);
},
{
pos = (169,667);
ref = _serif.I.TL;
},
{
pos = (27,0);
ref = _serif.I.BL;
}
);
width = 660;
}
);
metricLeft = "=H";
metricRight = "=O";
unicode = 68;
userData = {
KernOnName = D;
};
}
