{
export = 0;
glyphname = d_alt;
layers = (
{
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(359,77,o),
(311,47,o),
(219,47,c),
(219,-8,l),
(330,-8,o),
(409,46,o),
(409,46,c),
(377,87,l)
);
},
{
closed = 1;
nodes = (
(45,198,ls),
(45,66,o),
(108,-8,o),
(220,-8,c),
(220,47,l),
(140,47,o),
(105,93,o),
(105,250,c),
(45,250,l)
);
},
{
closed = 1;
nodes = (
(409,454,l),
(409,454,o),
(330,508,o),
(219,508,c),
(219,453,l),
(311,453,o),
(359,423,o),
(377,413,c)
);
},
{
closed = 1;
nodes = (
(105,250,l),
(105,407,o),
(140,453,o),
(220,453,c),
(220,508,l),
(108,508,o),
(45,434,o),
(45,302,cs),
(45,250,l)
);
},
{
closed = 1;
nodes = (
(419,48,o),
(419,105,o),
(419,196,cs),
(419,700,l),
(359,711,l),
(359,196,ls),
(359,87,o),
(359,0,o),
(464,0,c),
(464,48,l)
);
}
);
width = 600;
},
{
layerId = m004;
shapes = (
{
closed = 1;
nodes = (
(359,77,o),
(311,47,o),
(219,47,c),
(219,-8,l),
(330,-8,o),
(409,46,o),
(409,46,c),
(377,87,l)
);
},
{
closed = 1;
nodes = (
(45,198,ls),
(45,66,o),
(108,-8,o),
(220,-8,c),
(220,47,l),
(140,47,o),
(105,93,o),
(105,250,c),
(45,250,l)
);
},
{
closed = 1;
nodes = (
(409,454,l),
(409,454,o),
(330,508,o),
(219,508,c),
(219,453,l),
(311,453,o),
(359,423,o),
(377,413,c)
);
},
{
closed = 1;
nodes = (
(105,250,l),
(105,407,o),
(140,453,o),
(220,453,c),
(220,508,l),
(108,508,o),
(45,434,o),
(45,302,cs),
(45,250,l)
);
},
{
closed = 1;
nodes = (
(419,48,o),
(419,105,o),
(419,196,cs),
(419,700,l),
(359,711,l),
(359,196,ls),
(359,87,o),
(359,0,o),
(464,0,c),
(464,48,l)
);
}
);
width = 600;
}
);
}
