{
export = 0;
glyphname = d_schmal;
layers = (
{
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(12,198,ls),
(-16,66,o),
(32,-8,o),
(144,-8,c),
(155,47,l),
(75,47,o),
(50,93,o),
(84,250,c),
(24,250,l)
);
},
{
closed = 1;
nodes = (
(84,250,l),
(117,407,o),
(162,453,o),
(242,453,c),
(253,508,l),
(141,508,o),
(63,434,o),
(35,302,cs),
(24,250,l)
);
},
{
closed = 1;
nodes = (
(350,70,l),
(484,700,l),
(426,710,l),
(288,60,l)
);
},
{
closed = 1;
nodes = (
(305,0,l),
(335,0,l),
(350,70,l),
(288,60,l)
);
},
{
closed = 1;
nodes = (
(335,150,o),
(247,47,o),
(155,47,c),
(144,-8,l),
(255,-8,o),
(365,140,o),
(365,140,c),
(335,150,l)
);
},
{
closed = 1;
nodes = (
(412,360,l),
(412,360,o),
(364,508,o),
(253,508,c),
(242,453,l),
(334,453,o),
(378,350,o),
(378,350,c)
);
}
);
width = 485;
},
{
layerId = m004;
shapes = (
{
closed = 1;
nodes = (
(14,198,ls),
(-14,66,o),
(13,-8,o),
(125,-8,c),
(214,127,l),
(179,127,o),
(189,173,o),
(205,250,c),
(25,250,l)
);
},
{
closed = 1;
nodes = (
(205,250,l),
(221,327,o),
(231,373,o),
(266,373,c),
(235,508,l),
(123,508,o),
(64,434,o),
(36,302,cs),
(25,250,l)
);
},
{
closed = 1;
nodes = (
(432,70,l),
(564,690,l),
(388,710,l),
(250,60,l)
);
},
{
closed = 1;
nodes = (
(267,0,l),
(417,0,l),
(432,70,l),
(250,60,l)
);
},
{
closed = 1;
nodes = (
(383,170,o),
(249,127,o),
(214,127,c),
(125,-8,l),
(236,-8,o),
(383,170,o),
(383,170,c),
(383,170,l)
);
},
{
closed = 1;
nodes = (
(417,330,l),
(417,330,o),
(346,508,o),
(235,508,c),
(266,373,l),
(301,373,o),
(417,330,o),
(417,330,c)
);
}
);
width = 505;
}
);
}
