{
glyphname = daggerdbl;
layers = (
{
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(238,300,l),
(325,700,l),
(270,700,l),
(183,300,l)
);
},
{
closed = 1;
nodes = (
(136,546,l),
(392,545,l),
(403,599,l),
(147,600,l)
);
},
{
closed = 1;
nodes = (
(105,401,l),
(361,400,l),
(372,454,l),
(116,455,l)
);
}
);
width = 400;
},
{
layerId = m004;
shapes = (
{
closed = 1;
nodes = (
(261,270,l),
(360,730,l),
(245,730,l),
(146,270,l)
);
},
{
closed = 1;
nodes = (
(103,536,l),
(418,535,l),
(443,649,l),
(127,650,l)
);
},
{
closed = 1;
nodes = (
(63,351,l),
(379,350,l),
(403,464,l),
(88,465,l)
);
}
);
width = 400;
}
);
unicode = 8225;
}
