{
glyphname = degree;
kernLeft = KO_degree;
kernRight = KO_degree;
layers = (
{
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(410,334,o),
(500,408,o),
(520,501,cs),
(540,593,o),
(480,667,o),
(389,667,cs),
(296,667,o),
(207,593,o),
(187,501,cs),
(167,408,o),
(226,334,o),
(319,334,cs)
);
},
{
closed = 1;
nodes = (
(264,384,o),
(223,436,o),
(237,501,cs),
(251,565,o),
(314,617,o),
(379,617,cs),
(443,617,o),
(484,565,o),
(470,501,cs),
(456,436,o),
(393,384,o),
(329,384,cs)
);
}
);
width = 600;
},
{
layerId = m004;
shapes = (
{
closed = 1;
nodes = (
(410,334,o),
(500,408,o),
(520,501,cs),
(540,593,o),
(480,667,o),
(389,667,cs),
(296,667,o),
(207,593,o),
(187,501,cs),
(167,408,o),
(226,334,o),
(319,334,cs)
);
},
{
closed = 1;
nodes = (
(295,424,o),
(268,458,o),
(277,501,cs),
(286,543,o),
(327,577,o),
(370,577,cs),
(412,577,o),
(439,543,o),
(430,501,cs),
(421,458,o),
(380,424,o),
(338,424,cs)
);
}
);
width = 507;
}
);
unicode = 176;
userData = {
KernOnSpecialSpacing = {
L = superiors;
R = superiors;
};
};
}
