{
glyphname = dieresiscomb;
layers = (
{
anchors = (
{
name = _top;
pos = (188,500);
},
{
name = top;
pos = (232,708);
}
);
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(156,585,o),
(180,605,o),
(186,630,cs),
(191,655,o),
(175,675,o),
(150,675,cs),
(125,675,o),
(101,655,o),
(96,630,cs),
(90,605,o),
(106,585,o),
(131,585,cs)
);
},
{
closed = 1;
nodes = (
(306,585,o),
(330,605,o),
(336,630,cs),
(341,655,o),
(325,675,o),
(300,675,cs),
(275,675,o),
(251,655,o),
(246,630,cs),
(240,605,o),
(256,585,o),
(281,585,cs)
);
}
);
width = 260;
},
{
anchors = (
{
name = _top;
pos = (267,500);
},
{
name = top;
pos = (314,720);
}
);
layerId = m004;
shapes = (
{
closed = 1;
nodes = (
(216,540,o),
(264,580,o),
(275,630,cs),
(285,680,o),
(254,720,o),
(204,720,cs),
(154,720,o),
(105,680,o),
(95,630,cs),
(84,580,o),
(116,540,o),
(166,540,cs)
);
},
{
closed = 1;
nodes = (
(436,540,o),
(484,580,o),
(495,630,cs),
(505,680,o),
(474,720,o),
(424,720,cs),
(374,720,o),
(325,680,o),
(315,630,cs),
(304,580,o),
(336,540,o),
(386,540,cs)
);
}
);
width = 419;
}
);
metricLeft = "=i";
metricRight = "=i";
unicode = 776;
userData = {
KernOnSpecialSpacing = {
L = NoKerning;
R = NoKerning;
};
};
}
