{
glyphname = dieresiscomb;
layers = (
{
anchors = (
{
name = _top;
pos = (233,500);
},
{
name = top;
pos = (277,708);
}
);
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(201,585,o),
(225,605,o),
(231,630,cs),
(236,655,o),
(220,675,o),
(195,675,cs),
(170,675,o),
(146,655,o),
(141,630,cs),
(135,605,o),
(151,585,o),
(176,585,cs)
);
},
{
closed = 1;
nodes = (
(351,585,o),
(375,605,o),
(381,630,cs),
(386,655,o),
(370,675,o),
(345,675,cs),
(320,675,o),
(296,655,o),
(291,630,cs),
(285,605,o),
(301,585,o),
(326,585,cs)
);
}
);
width = 360;
},
{
anchors = (
{
name = _top;
pos = (278,500);
},
{
name = top;
pos = (325,720);
}
);
layerId = m004;
shapes = (
{
closed = 1;
nodes = (
(227,540,o),
(275,580,o),
(286,630,cs),
(296,680,o),
(265,720,o),
(215,720,cs),
(165,720,o),
(116,680,o),
(106,630,cs),
(95,580,o),
(127,540,o),
(177,540,cs)
);
},
{
closed = 1;
nodes = (
(447,540,o),
(495,580,o),
(506,630,cs),
(516,680,o),
(485,720,o),
(435,720,cs),
(385,720,o),
(336,680,o),
(326,630,cs),
(315,580,o),
(347,540,o),
(397,540,cs)
);
}
);
width = 450;
}
);
metricLeft = "=i";
metricRight = "=i";
unicode = 776;
userData = {
KernOnSpecialSpacing = {
L = NoKerning;
R = NoKerning;
};
};
}
