{
glyphname = divide;
kernLeft = KO_plus;
kernRight = KO_plus;
layers = (
{
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(106,320,l),
(525,320,l),
(537,380,l),
(118,380,l)
);
},
{
closed = 1;
nodes = (
(376,488,o),
(401,508,o),
(406,533,cs),
(411,558,o),
(395,578,o),
(370,578,cs),
(345,578,o),
(321,558,o),
(316,533,cs),
(311,508,o),
(326,488,o),
(351,488,cs)
);
},
{
closed = 1;
nodes = (
(299,122,o),
(323,142,o),
(328,167,cs),
(333,192,o),
(318,212,o),
(293,212,cs),
(268,212,o),
(243,192,o),
(238,167,cs),
(233,142,o),
(249,122,o),
(274,122,cs)
);
}
);
width = 600;
},
{
layerId = m004;
shapes = (
{
closed = 1;
nodes = (
(59,290,l),
(559,290,l),
(584,410,l),
(84,410,l)
);
},
{
closed = 1;
nodes = (
(397,448,o),
(451,492,o),
(463,548,cs),
(475,603,o),
(440,648,o),
(385,648,cs),
(329,648,o),
(275,603,o),
(263,548,cs),
(251,492,o),
(286,448,o),
(342,448,cs)
);
},
{
closed = 1;
nodes = (
(313,52,o),
(367,97,o),
(379,152,cs),
(391,207,o),
(355,252,o),
(300,252,cs),
(245,252,o),
(191,207,o),
(179,152,c),
(167,97,o),
(203,52,o),
(258,52,cs)
);
}
);
width = 600;
}
);
metricRight = "=|";
unicode = 247;
userData = {
KernOnSpecialSpacing = {
L = math;
R = math;
};
};
}
