{
glyphname = dotaccentcomb;
layers = (
{
anchors = (
{
name = _top;
pos = (113,500);
},
{
name = top;
pos = (150,675);
}
);
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(156,585,o),
(180,605,o),
(186,630,cs),
(191,655,o),
(175,675,o),
(150,675,cs),
(125,675,o),
(101,655,o),
(96,630,cs),
(90,605,o),
(106,585,o),
(131,585,cs)
);
}
);
width = 110;
},
{
anchors = (
{
name = _top;
pos = (167,500);
},
{
name = top;
pos = (216,730);
}
);
layerId = m004;
shapes = (
{
closed = 1;
nodes = (
(229,530,o),
(283,574,o),
(295,630,cs),
(306,685,o),
(271,730,o),
(216,730,cs),
(160,730,o),
(106,685,o),
(95,630,cs),
(83,574,o),
(118,530,o),
(174,530,cs)
);
}
);
width = 219;
}
);
metricLeft = "=i";
metricRight = "=i";
unicode = 775;
userData = {
KernOnSpecialSpacing = {
L = NoKerning;
R = NoKerning;
};
};
}
