{
glyphname = dotbelowcomb;
layers = (
{
anchors = (
{
name = _bottom;
pos = (7,0);
},
{
name = bottom;
pos = (-34,-190);
}
);
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(-9,-190,o),
(16,-170,o),
(21,-145,cs),
(26,-120,o),
(11,-100,o),
(-14,-100,cs),
(-39,-100,o),
(-64,-120,o),
(-69,-145,cs),
(-74,-170,o),
(-59,-190,o),
(-34,-190,cs)
);
}
);
width = 110;
},
{
anchors = (
{
name = _bottom;
pos = (61,0);
},
{
name = bottom;
pos = (8,-250);
}
);
layerId = m004;
shapes = (
{
closed = 1;
nodes = (
(63,-250,o),
(117,-206,o),
(129,-150,cs),
(141,-95,o),
(105,-50,o),
(50,-50,cs),
(-6,-50,o),
(-59,-95,o),
(-71,-150,cs),
(-83,-206,o),
(-48,-250,o),
(8,-250,cs)
);
}
);
width = 219;
}
);
metricLeft = "=i";
metricRight = "=i";
unicode = 803;
}
