{
glyphname = e;
kernLeft = KO_e;
kernRight = KO_e;
layers = (
{
anchors = (
{
name = bottom;
pos = (152,0);
},
{
name = ogonek;
pos = (351,45);
},
{
name = top;
pos = (287,500);
}
);
attr = {
axisRules = (
{
}
);
};
layerId = m003;
name = "Light Italic";
shapes = (
{
closed = 1;
nodes = (
(313,77,o),
(254,48,o),
(162,48,c),
(150,-8,l),
(261,-8,o),
(351,45,o),
(351,45,c),
(333,87,l)
);
},
{
closed = 1;
nodes = (
(-9,66,o),
(38,-8,o),
(150,-8,c),
(162,48,l),
(82,48,o),
(57,93,o),
(90,250,c),
(30,250,l)
);
},
{
closed = 1;
nodes = (
(143,508,o),
(57,379,o),
(30,250,c),
(90,250,l),
(112,354,o),
(166,453,o),
(277,453,cs),
(347,453,o),
(379,408,o),
(366,347,cs),
(346,253,o),
(208,246,o),
(90,251,c),
(79,196,l),
(156,195,l),
(267,195,o),
(399,223,o),
(426,347,cs),
(445,439,o),
(398,508,o),
(289,508,cs)
);
}
);
width = 450;
},
{
anchors = (
{
name = bottom;
pos = (167,0);
},
{
name = ogonek;
pos = (426,45);
},
{
name = top;
pos = (303,500);
}
);
layerId = m004;
name = "Black Italic";
shapes = (
{
closed = 1;
nodes = (
(406,147,o),
(312,108,o),
(230,108,c),
(165,-8,l),
(326,-8,o),
(426,45,o),
(426,45,cs),
(406,147,l)
);
},
{
closed = 1;
nodes = (
(-24,66,o),
(53,-8,o),
(165,-8,c),
(230,108,l),
(170,108,o),
(160,133,o),
(185,250,c),
(15,250,l)
);
},
{
closed = 1;
nodes = (
(128,508,o),
(42,379,o),
(15,250,c),
(185,250,l),
(206,347,o),
(239,393,o),
(279,393,cs),
(319,393,o),
(325,367,o),
(321,347,cs),
(316,327,o),
(300,301,o),
(197,306,c),
(94,196,l),
(171,195,l),
(322,195,o),
(454,223,o),
(481,347,cs),
(500,439,o),
(453,508,o),
(304,508,cs)
);
}
);
width = 485;
}
);
metricLeft = "=o";
unicode = 101;
userData = {
KernOnName = e;
};
}
