{
glyphname = e;
kernLeft = KO_e;
kernRight = KO_e;
layers = (
{
anchors = (
{
name = bottom;
pos = (197,0);
},
{
name = ogonek;
pos = (377,10);
},
{
name = top;
pos = (303,500);
}
);
associatedMasterId = m003;
attr = {
axisRules = (
{
}
);
};
layerId = "FACBB8CB-018B-4129-AED1-910DEBB6C444";
name = "22. Okt. 22, 18:28";
shapes = (
{
closed = 1;
nodes = (
(159,508,o),
(72,379,o),
(45,250,c),
(100,225,l),
(127,354,o),
(182,453,o),
(293,453,c),
(305,508,l)
);
},
{
closed = 1;
nodes = (
(353,87,o),
(279,48,o),
(207,48,c),
(195,-8,l),
(286,-8,o),
(371,45,o),
(371,45,c),
(353,87,l)
);
},
{
closed = 1;
nodes = (
(45,250,ls),
(18,121,o),
(49,-8,o),
(195,-8,c),
(207,48,l),
(97,48,o),
(83,145,o),
(100,225,c),
(45,250,l)
);
},
{
closed = 1;
nodes = (
(84,225,l),
(425,225,l),
(425,275,l),
(94,275,l)
);
},
{
closed = 1;
nodes = (
(293,453,l),
(414,453,o),
(390,354,o),
(363,225,c),
(425,225,l),
(457,379,o),
(461,508,o),
(305,508,c)
);
}
);
width = 475;
},
{
anchors = (
{
name = bottom;
pos = (152,0);
},
{
name = ogonek;
pos = (227,0);
},
{
name = top;
pos = (287,500);
}
);
attr = {
axisRules = (
{
}
);
};
layerId = m003;
name = "Light Italic";
shapes = (
{
closed = 1;
nodes = (
(313,77,o),
(254,48,o),
(162,48,c),
(150,-8,l),
(261,-8,o),
(351,45,o),
(351,45,c),
(333,87,l)
);
},
{
closed = 1;
nodes = (
(-9,66,o),
(38,-8,o),
(150,-8,c),
(162,48,l),
(82,48,o),
(57,93,o),
(90,250,c),
(30,250,l)
);
},
{
closed = 1;
nodes = (
(143,508,o),
(57,379,o),
(30,250,c),
(90,250,l),
(112,354,o),
(166,453,o),
(277,453,cs),
(347,453,o),
(379,408,o),
(366,347,cs),
(346,253,o),
(208,246,o),
(90,251,c),
(79,196,l),
(156,195,l),
(267,195,o),
(399,223,o),
(426,347,cs),
(445,439,o),
(398,508,o),
(289,508,cs)
);
}
);
width = 450;
},
{
anchors = (
{
name = bottom;
pos = (177,0);
},
{
name = ogonek;
pos = (386,10);
},
{
name = top;
pos = (313,500);
}
);
associatedMasterId = m004;
attr = {
axisRules = (
{
}
);
};
layerId = "AB603E59-2EC7-42A2-9683-1D1E161F0E37";
name = "22. Okt. 22, 18:28";
shapes = (
{
closed = 1;
nodes = (
(129,508,o),
(42,379,o),
(15,250,c),
(183,195,l),
(209,314,o),
(230,393,o),
(280,393,c),
(315,508,l)
);
},
{
closed = 1;
nodes = (
(406,147,o),
(312,108,o),
(230,108,c),
(175,-8,l),
(326,-8,o),
(426,45,o),
(426,45,cs),
(406,147,l)
);
},
{
closed = 1;
nodes = (
(15,250,ls),
(-12,121,o),
(23,-8,o),
(175,-8,c),
(230,108,l),
(170,108,o),
(173,145,o),
(183,195,c),
(15,250,l)
);
},
{
closed = 1;
nodes = (
(87,195,l),
(458,195,l),
(472,305,l),
(111,305,l)
);
},
{
closed = 1;
nodes = (
(280,393,l),
(330,393,o),
(312,314,o),
(286,195,c),
(458,195,l),
(495,369,o),
(501,508,o),
(315,508,c)
);
}
);
width = 485;
},
{
anchors = (
{
name = bottom;
pos = (167,0);
},
{
name = ogonek;
pos = (271,0);
},
{
name = top;
pos = (303,500);
}
);
attr = {
axisRules = (
{
}
);
};
layerId = m004;
name = "Black Italic";
shapes = (
{
closed = 1;
nodes = (
(406,147,o),
(312,108,o),
(230,108,c),
(165,-8,l),
(326,-8,o),
(426,45,o),
(426,45,cs),
(406,147,l)
);
},
{
closed = 1;
nodes = (
(-24,66,o),
(53,-8,o),
(165,-8,c),
(230,108,l),
(170,108,o),
(160,133,o),
(185,250,c),
(15,250,l)
);
},
{
closed = 1;
nodes = (
(128,508,o),
(42,379,o),
(15,250,c),
(185,250,l),
(206,347,o),
(239,393,o),
(279,393,cs),
(319,393,o),
(325,367,o),
(321,347,cs),
(316,327,o),
(300,301,o),
(197,306,c),
(94,196,l),
(171,195,l),
(322,195,o),
(454,223,o),
(481,347,cs),
(500,439,o),
(453,508,o),
(304,508,cs)
);
}
);
width = 485;
}
);
metricLeft = "=o";
unicode = 101;
userData = {
KernOnName = e;
};
}
