{
glyphname = e.salt;
kernLeft = KO_e.salt;
kernRight = KO_e;
layers = (
{
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(328,77,o),
(269,48,o),
(177,48,c),
(165,-8,l),
(276,-8,o),
(366,45,o),
(366,45,c),
(348,87,l)
);
},
{
closed = 1;
nodes = (
(6,66,o),
(53,-8,o),
(165,-8,c),
(177,48,l),
(97,48,o),
(72,93,o),
(105,250,c),
(45,250,l)
);
},
{
closed = 1;
nodes = (
(158,508,o),
(72,379,o),
(45,250,c),
(105,250,l),
(127,354,o),
(181,453,o),
(292,453,cs),
(362,453,o),
(394,408,o),
(381,347,cs),
(361,253,o),
(223,246,o),
(105,251,c),
(94,196,l),
(171,195,l),
(282,195,o),
(414,223,o),
(441,347,cs),
(460,439,o),
(413,508,o),
(304,508,cs)
);
}
);
width = 465;
},
{
layerId = m004;
shapes = (
{
closed = 1;
nodes = (
(406,147,o),
(312,108,o),
(230,108,c),
(165,-8,l),
(326,-8,o),
(426,45,o),
(426,45,cs),
(406,147,l)
);
},
{
closed = 1;
nodes = (
(-24,66,o),
(53,-8,o),
(165,-8,c),
(230,108,l),
(170,108,o),
(160,133,o),
(185,250,c),
(15,250,l)
);
},
{
closed = 1;
nodes = (
(128,508,o),
(42,379,o),
(15,250,c),
(185,250,l),
(206,347,o),
(239,393,o),
(279,393,cs),
(319,393,o),
(325,367,o),
(321,347,cs),
(316,327,o),
(300,301,o),
(197,306,c),
(94,196,l),
(171,195,l),
(322,195,o),
(454,223,o),
(481,347,cs),
(500,439,o),
(453,508,o),
(304,508,cs)
);
}
);
width = 485;
}
);
metricLeft = "=o";
metricRight = "=e";
}
