{
glyphname = e.salt;
kernLeft = KO_e.salt;
kernRight = KO_e;
layers = (
{
anchors = (
{
name = bottom;
pos = (182,0);
},
{
name = ogonek;
pos = (356,45);
},
{
name = top;
pos = (288,500);
}
);
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(144,508,o),
(57,379,o),
(30,250,c),
(85,225,l),
(112,354,o),
(167,453,o),
(278,453,c),
(290,508,l)
);
},
{
closed = 1;
nodes = (
(338,87,o),
(264,48,o),
(192,48,c),
(180,-8,l),
(271,-8,o),
(356,45,o),
(356,45,c),
(338,87,l)
);
},
{
closed = 1;
nodes = (
(30,250,ls),
(3,121,o),
(34,-8,o),
(180,-8,c),
(192,48,l),
(82,48,o),
(68,145,o),
(85,225,c),
(30,250,l)
);
},
{
closed = 1;
nodes = (
(69,225,l),
(410,225,l),
(410,275,l),
(79,275,l)
);
},
{
closed = 1;
nodes = (
(278,453,l),
(399,453,o),
(375,354,o),
(348,225,c),
(410,225,l),
(442,379,o),
(446,508,o),
(290,508,c)
);
}
);
width = 460;
},
{
anchors = (
{
name = bottom;
pos = (177,0);
},
{
name = ogonek;
pos = (426,45);
},
{
name = top;
pos = (313,500);
}
);
layerId = m004;
shapes = (
{
closed = 1;
nodes = (
(129,508,o),
(42,379,o),
(15,250,c),
(183,195,l),
(209,314,o),
(230,393,o),
(280,393,c),
(315,508,l)
);
},
{
closed = 1;
nodes = (
(406,147,o),
(312,108,o),
(230,108,c),
(175,-8,l),
(326,-8,o),
(426,45,o),
(426,45,cs),
(406,147,l)
);
},
{
closed = 1;
nodes = (
(15,250,ls),
(-12,121,o),
(23,-8,o),
(175,-8,c),
(230,108,l),
(170,108,o),
(173,145,o),
(183,195,c),
(15,250,l)
);
},
{
closed = 1;
nodes = (
(87,195,l),
(458,195,l),
(472,305,l),
(111,305,l)
);
},
{
closed = 1;
nodes = (
(280,393,l),
(330,393,o),
(312,314,o),
(286,195,c),
(458,195,l),
(495,369,o),
(501,508,o),
(315,508,c)
);
}
);
width = 485;
}
);
metricLeft = "=o";
metricRight = "=e";
}
