{
glyphname = E;
kernLeft = KO_H;
kernRight = KO_E;
layers = (
{
anchors = (
{
name = bottom;
pos = (199,0);
},
{
name = ogonek;
pos = (408,0);
},
{
name = top;
pos = (341,667);
},
{
name = topleft;
pos = (109,667);
}
);
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(29,0,l),
(408,0,l),
(421,60,l),
(105,60,l),
(160,320,l),
(417,320,l),
(430,380,l),
(173,380,l),
(221,607,l),
(538,607,l),
(551,667,l),
(171,667,l)
);
},
{
pos = (171,667);
ref = _serif.I.TL;
},
{
pos = (29,0);
ref = _serif.I.BL;
},
{
pos = (408,0);
ref = _serif.Z.BR;
},
{
pos = (551,667);
ref = _serif.E.TR;
},
{
pos = (417,320);
ref = _serif.Z.BR;
},
{
pos = (430,380);
ref = _serif.E.TR;
}
);
width = 503;
},
{
anchors = (
{
name = bottom;
pos = (246,0);
},
{
name = ogonek;
pos = (486,0);
},
{
name = top;
pos = (388,657);
},
{
name = topleft;
pos = (144,667);
}
);
layerId = m004;
shapes = (
{
closed = 1;
nodes = (
(27,0,l),
(486,0,l),
(506,140,l),
(240,140,l),
(267,265,l),
(473,265,l),
(503,405,l),
(296,405,l),
(322,527,l),
(589,527,l),
(629,667,l),
(169,667,l)
);
},
{
pos = (169,667);
ref = _serif.I.TL;
},
{
pos = (27,0);
ref = _serif.I.BL;
},
{
pos = (486,0);
ref = _serif.Z.BR;
},
{
pos = (629,667);
ref = _serif.E.TR;
},
{
pos = (474,265);
ref = _serif.Z.BR;
},
{
pos = (503,405);
ref = _serif.E.TR;
}
);
width = 550;
}
);
metricLeft = "=H";
metricRight = "=H";
unicode = 69;
}
