{
glyphname = E;
kernLeft = KO_H;
kernRight = KO_E;
layers = (
{
anchors = (
{
name = bottom;
pos = (197,0);
},
{
name = ogonek;
pos = (406,0);
},
{
name = top;
pos = (339,667);
},
{
name = topleft;
pos = (107,667);
}
);
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(27,0,l),
(406,0,l),
(419,60,l),
(103,60,l),
(158,320,l),
(415,320,l),
(428,380,l),
(171,380,l),
(219,607,l),
(536,607,l),
(549,667,l),
(169,667,l)
);
},
{
pos = (169,667);
ref = _serif.I.TL;
},
{
pos = (27,0);
ref = _serif.I.BL;
},
{
pos = (406,0);
ref = _serif.Z.BR;
},
{
pos = (549,667);
ref = _serif.E.TR;
},
{
pos = (415,320);
ref = _serif.Z.BR;
},
{
pos = (428,380);
ref = _serif.E.TR;
}
);
width = 470;
},
{
anchors = (
{
name = bottom;
pos = (246,0);
},
{
name = ogonek;
pos = (486,0);
},
{
name = top;
pos = (388,657);
},
{
name = topleft;
pos = (144,667);
}
);
layerId = m004;
shapes = (
{
closed = 1;
nodes = (
(27,0,l),
(486,0,l),
(506,140,l),
(240,140,l),
(267,265,l),
(473,265,l),
(503,405,l),
(296,405,l),
(322,527,l),
(589,527,l),
(629,667,l),
(169,667,l)
);
},
{
pos = (169,667);
ref = _serif.I.TL;
},
{
pos = (27,0);
ref = _serif.I.BL;
},
{
pos = (486,0);
ref = _serif.Z.BR;
},
{
pos = (629,667);
ref = _serif.E.TR;
},
{
pos = (474,265);
ref = _serif.Z.BR;
},
{
pos = (503,405);
ref = _serif.E.TR;
}
);
width = 550;
}
);
metricLeft = "=H";
metricRight = "=H";
unicode = 69;
}
