{
export = 0;
glyphname = e_alt_two;
layers = (
{
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(103,508,o),
(45,379,o),
(45,250,c),
(105,250,l),
(105,354,o),
(138,453,o),
(249,453,c),
(249,508,l)
);
},
{
closed = 1;
nodes = (
(360,77,o),
(312,48,o),
(220,48,c),
(220,-8,l),
(331,-8,o),
(410,45,o),
(410,45,c),
(378,87,l)
);
},
{
closed = 1;
nodes = (
(45,198,ls),
(45,66,o),
(108,-8,o),
(220,-8,c),
(220,48,l),
(140,48,o),
(105,93,o),
(105,250,c),
(45,250,l)
);
},
{
closed = 1;
nodes = (
(89,215,l),
(454,215,l),
(454,265,l),
(89,265,l)
);
},
{
closed = 1;
nodes = (
(454,250,l),
(454,379,o),
(395,508,o),
(249,508,c),
(249,453,l),
(360,453,o),
(392,354,o),
(392,250,c)
);
}
);
width = 465;
},
{
layerId = m004;
shapes = (
{
closed = 1;
nodes = (
(103,508,o),
(45,379,o),
(45,250,c),
(105,250,l),
(105,354,o),
(138,453,o),
(249,453,c),
(249,508,l)
);
},
{
closed = 1;
nodes = (
(360,77,o),
(312,48,o),
(220,48,c),
(220,-8,l),
(331,-8,o),
(410,45,o),
(410,45,c),
(378,87,l)
);
},
{
closed = 1;
nodes = (
(45,198,ls),
(45,66,o),
(108,-8,o),
(220,-8,c),
(220,48,l),
(140,48,o),
(105,93,o),
(105,250,c),
(45,250,l)
);
},
{
closed = 1;
nodes = (
(89,215,l),
(454,215,l),
(454,265,l),
(89,265,l)
);
},
{
closed = 1;
nodes = (
(454,250,l),
(454,379,o),
(395,508,o),
(249,508,c),
(249,453,l),
(360,453,o),
(392,354,o),
(392,250,c)
);
}
);
width = 465;
}
);
}
