{
export = 0;
glyphname = e_alt_five;
layers = (
{
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(103,508,o),
(45,379,o),
(45,250,c),
(105,250,l),
(105,354,o),
(138,453,o),
(249,453,cs),
(319,453,o),
(360,408,o),
(360,347,c),
(358,275,l),
(420,275,l),
(420,347,l),
(420,439,o),
(358,508,o),
(249,508,cs)
);
},
{
closed = 1;
nodes = (
(360,77,o),
(312,48,o),
(220,48,c),
(220,-8,l),
(331,-8,o),
(410,45,o),
(410,45,c),
(378,87,l)
);
},
{
closed = 1;
nodes = (
(45,198,ls),
(45,66,o),
(108,-8,o),
(220,-8,c),
(220,48,l),
(140,48,o),
(105,93,o),
(105,250,c),
(45,250,l)
);
},
{
closed = 1;
nodes = (
(89,225,l),
(420,225,l),
(420,275,l),
(89,275,l)
);
}
);
width = 465;
},
{
layerId = m004;
width = 600;
}
);
}
