{
glyphname = Eng;
kernLeft = KO_K.salt;
layers = (
{
anchors = (
{
name = bottom;
pos = (172,0);
},
{
name = top;
pos = (307,637);
}
);
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(328,0,l),
(411,0,l),
(552,666,l),
(489,666,l),
(368,95,l),
(182,667,l),
(98,666,l),
(-43,0,l),
(20,0,l),
(141,572,l)
);
},
{
closed = 1;
nodes = (
(328,0,l),
(347,-83,o),
(283,-153,o),
(203,-153,c),
(192,-208,l),
(304,-208,o),
(382,-134,o),
(410,-2,cs),
(426,70,l)
);
}
);
width = 474;
},
{
anchors = (
{
name = bottom;
pos = (221,0);
},
{
name = top;
pos = (361,657);
}
);
layerId = m004;
shapes = (
{
closed = 1;
nodes = (
(331,0,l),
(486,0,l),
(627,666,l),
(472,666,l),
(396,305,l),
(253,667,l),
(97,666,l),
(-44,0,l),
(111,0,l),
(187,360,l)
);
},
{
closed = 1;
nodes = (
(331,0,l),
(317,-63,o),
(286,-93,o),
(221,-93,c),
(197,-208,l),
(339,-208,o),
(457,-134,o),
(485,-2,cs),
(501,70,l)
);
}
);
width = 549;
}
);
metricLeft = "=H";
metricRight = "=H";
unicode = 330;
}
