{
glyphname = Eng;
kernLeft = KO_K.salt;
layers = (
{
anchors = (
{
name = bottom;
pos = (244,0);
},
{
name = top;
pos = (379,637);
}
);
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(400,0,l),
(483,0,l),
(624,666,l),
(561,666,l),
(440,95,l),
(254,667,l),
(170,666,l),
(29,0,l),
(92,0,l),
(213,572,l)
);
},
{
closed = 1;
nodes = (
(400,0,l),
(419,-83,o),
(355,-153,o),
(275,-153,c),
(264,-208,l),
(376,-208,o),
(454,-134,o),
(482,-2,cs),
(498,70,l)
);
}
);
width = 618;
},
{
anchors = (
{
name = bottom;
pos = (257,0);
},
{
name = top;
pos = (397,657);
}
);
layerId = m004;
shapes = (
{
closed = 1;
nodes = (
(367,0,l),
(522,0,l),
(663,666,l),
(508,666,l),
(432,305,l),
(289,667,l),
(133,666,l),
(-8,0,l),
(147,0,l),
(223,360,l)
);
},
{
closed = 1;
nodes = (
(367,0,l),
(353,-63,o),
(322,-93,o),
(257,-93,c),
(233,-208,l),
(375,-208,o),
(493,-134,o),
(521,-2,cs),
(537,70,l)
);
}
);
width = 620;
}
);
metricLeft = "=H";
metricRight = "=H";
unicode = 330;
}
