{
glyphname = Ezh;
layers = (
{
anchors = (
{
name = bottom;
pos = (149,-10);
},
{
name = top;
pos = (307,637);
}
);
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(122,607,l),
(453,607,l),
(479,667,l),
(135,667,l)
);
},
{
closed = 1;
nodes = (
(161,50,l),
(110,50,o),
(68,68,o),
(27,88,c),
(-13,36,l),
(31,10,o),
(84,-10,o),
(149,-10,c)
);
},
{
closed = 1;
nodes = (
(309,-10,o),
(401,77,o),
(426,194,cs),
(449,300,o),
(392,380,o),
(232,380,c),
(165,380,l),
(153,324,l),
(322,324,o),
(375,292,o),
(354,194,cs),
(335,106,o),
(263,50,o),
(161,50,c),
(149,-10,l)
);
},
{
closed = 1;
nodes = (
(478,607,l),
(491,667,l),
(449,667,l),
(165,380,l),
(211,350,l)
);
}
);
width = 463;
},
{
anchors = (
{
name = bottom;
pos = (130,-10);
},
{
name = top;
pos = (317,657);
}
);
layerId = m004;
shapes = (
{
closed = 1;
nodes = (
(92,547,l),
(488,547,l),
(513,667,l),
(117,667,l)
);
},
{
closed = 1;
nodes = (
(156,110,l),
(105,110,o),
(63,128,o),
(21,148,c),
(-32,36,l),
(12,10,o),
(65,-10,o),
(130,-10,c)
);
},
{
closed = 1;
nodes = (
(330,-10,o),
(423,77,o),
(448,194,cs),
(470,300,o),
(420,410,o),
(240,410,c),
(88,410,l),
(63,295,l),
(241,295,o),
(268,252,o),
(256,194,cs),
(243,136,o),
(202,110,o),
(156,110,c),
(130,-10,l)
);
},
{
closed = 1;
nodes = (
(488,547,l),
(508,667,l),
(451,667,l),
(88,410,l),
(234,380,l)
);
}
);
width = 476;
}
);
metricLeft = "=B/2";
metricRight = "=B";
unicode = 439;
}
