{
glyphname = Ezh;
layers = (
{
anchors = (
{
name = bottom;
pos = (122,-10);
},
{
name = top;
pos = (280,637);
}
);
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(95,607,l),
(426,607,l),
(452,667,l),
(108,667,l)
);
},
{
closed = 1;
nodes = (
(134,50,l),
(83,50,o),
(41,68,o),
(0,88,c),
(-40,36,l),
(4,10,o),
(57,-10,o),
(122,-10,c)
);
},
{
closed = 1;
nodes = (
(282,-10,o),
(374,77,o),
(399,194,cs),
(422,300,o),
(365,380,o),
(205,380,c),
(138,380,l),
(126,324,l),
(295,324,o),
(348,292,o),
(327,194,cs),
(308,106,o),
(236,50,o),
(134,50,c),
(122,-10,l)
);
},
{
closed = 1;
nodes = (
(451,607,l),
(464,667,l),
(422,667,l),
(138,380,l),
(184,350,l)
);
}
);
width = 414;
},
{
anchors = (
{
name = bottom;
pos = (122,-10);
},
{
name = top;
pos = (309,657);
}
);
layerId = m004;
shapes = (
{
closed = 1;
nodes = (
(84,547,l),
(480,547,l),
(505,667,l),
(109,667,l)
);
},
{
closed = 1;
nodes = (
(148,110,l),
(97,110,o),
(55,128,o),
(13,148,c),
(-40,36,l),
(4,10,o),
(57,-10,o),
(122,-10,c)
);
},
{
closed = 1;
nodes = (
(322,-10,o),
(415,77,o),
(440,194,cs),
(462,300,o),
(412,410,o),
(232,410,c),
(80,410,l),
(55,295,l),
(233,295,o),
(260,252,o),
(248,194,cs),
(235,136,o),
(194,110,o),
(148,110,c),
(122,-10,l)
);
},
{
closed = 1;
nodes = (
(480,547,l),
(500,667,l),
(443,667,l),
(80,410,l),
(226,380,l)
);
}
);
width = 455;
}
);
metricLeft = "=B/2";
metricRight = "=B";
unicode = 439;
}
