{
glyphname = eight.lf;
kernLeft = KO_eight;
kernRight = KO_eight;
layers = (
{
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(79,461,o),
(82,387,o),
(147,364,c),
(54,339,o),
(5,261,o),
(-11,186,cs),
(-32,86,o),
(12,-10,o),
(158,-10,cs),
(304,-10,o),
(388,86,o),
(409,186,cs),
(425,261,o),
(410,340,o),
(327,365,c),
(402,388,o),
(436,461,o),
(445,506,cs),
(461,581,o),
(438,676,o),
(304,676,cs),
(170,676,o),
(104,581,o),
(88,506,cs)
);
},
{
closed = 1;
nodes = (
(72,261,o),
(132,334,o),
(231,334,cs),
(330,334,o),
(358,261,o),
(342,186,cs),
(326,111,o),
(274,45,o),
(169,45,cs),
(64,45,o),
(40,111,o),
(56,186,cs)
);
},
{
closed = 1;
nodes = (
(160,563,o),
(200,622,o),
(292,622,cs),
(384,622,o),
(399,563,o),
(386,506,cs),
(374,449,o),
(331,389,o),
(243,389,cs),
(154,389,o),
(135,449,o),
(147,506,cs)
);
}
);
width = 426;
},
{
layerId = m004;
shapes = (
{
closed = 1;
nodes = (
(79,461,o),
(82,387,o),
(127,364,c),
(54,339,o),
(5,261,o),
(-11,186,cs),
(-32,86,o),
(12,-10,o),
(198,-10,cs),
(384,-10,o),
(468,86,o),
(489,186,cs),
(505,261,o),
(490,340,o),
(427,365,c),
(482,388,o),
(516,461,o),
(525,506,cs),
(541,581,o),
(518,676,o),
(344,676,cs),
(170,676,o),
(104,581,o),
(88,506,cs)
);
},
{
closed = 1;
nodes = (
(189,247,o),
(215,301,o),
(264,301,cs),
(313,301,o),
(315,247,o),
(306,202,cs),
(296,157,o),
(268,110,o),
(223,110,cs),
(178,110,o),
(170,157,o),
(180,202,cs)
);
},
{
closed = 1;
nodes = (
(260,516,o),
(278,556,o),
(318,556,cs),
(357,556,o),
(360,516,o),
(354,489,cs),
(348,462,o),
(328,421,o),
(289,421,cs),
(249,421,o),
(248,462,o),
(254,489,cs)
);
}
);
width = 506;
}
);
metricLeft = "=|";
metricRight = "=B";
}
