{
glyphname = eight.tosf;
layers = (
{
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(165,461,o),
(168,387,o),
(233,364,c),
(140,339,o),
(91,261,o),
(75,186,cs),
(54,86,o),
(98,-10,o),
(244,-10,cs),
(390,-10,o),
(474,86,o),
(495,186,cs),
(511,261,o),
(496,340,o),
(413,365,c),
(488,388,o),
(522,461,o),
(531,506,cs),
(547,581,o),
(524,676,o),
(390,676,cs),
(256,676,o),
(190,581,o),
(174,506,cs)
);
},
{
closed = 1;
nodes = (
(158,261,o),
(218,334,o),
(317,334,cs),
(416,334,o),
(444,261,o),
(428,186,cs),
(412,111,o),
(360,45,o),
(255,45,cs),
(150,45,o),
(126,111,o),
(142,186,cs)
);
},
{
closed = 1;
nodes = (
(246,563,o),
(286,622,o),
(378,622,cs),
(470,622,o),
(485,563,o),
(472,506,cs),
(460,449,o),
(417,389,o),
(329,389,cs),
(240,389,o),
(221,449,o),
(233,506,cs)
);
}
);
width = 600;
},
{
layerId = m004;
shapes = (
{
closed = 1;
nodes = (
(125,461,o),
(128,387,o),
(173,364,c),
(100,339,o),
(51,261,o),
(35,186,cs),
(14,86,o),
(58,-10,o),
(244,-10,cs),
(430,-10,o),
(514,86,o),
(535,186,cs),
(551,261,o),
(536,340,o),
(473,365,c),
(528,388,o),
(562,461,o),
(571,506,cs),
(587,581,o),
(564,676,o),
(390,676,cs),
(216,676,o),
(150,581,o),
(134,506,cs)
);
},
{
closed = 1;
nodes = (
(235,247,o),
(261,301,o),
(310,301,cs),
(359,301,o),
(361,247,o),
(352,202,cs),
(342,157,o),
(314,110,o),
(269,110,cs),
(224,110,o),
(216,157,o),
(226,202,cs)
);
},
{
closed = 1;
nodes = (
(306,516,o),
(324,556,o),
(364,556,cs),
(403,556,o),
(406,516,o),
(400,489,cs),
(394,462,o),
(374,421,o),
(335,421,cs),
(295,421,o),
(294,462,o),
(300,489,cs)
);
}
);
width = 600;
}
);
userData = {
KernOnSpecialSpacing = {
L = NoKerning;
R = NoKerning;
};
};
}
