{
glyphname = eight.dnom;
layers = (
{
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(53,289,o),
(54,247,o),
(86,229,c),
(35,210,o),
(8,165,o),
(-2,122,cs),
(-14,59,o),
(14,-3,o),
(105,-3,cs),
(195,-3,o),
(248,58,o),
(261,120,cs),
(269,162,o),
(262,209,o),
(220,229,c),
(259,246,o),
(277,287,o),
(283,312,cs),
(292,358,o),
(277,420,o),
(193,420,cs),
(109,420,o),
(68,360,o),
(58,314,cs)
);
},
{
closed = 1;
nodes = (
(58,164,o),
(91,205,o),
(149,205,cs),
(206,205,o),
(221,166,o),
(212,122,cs),
(202,77,o),
(173,40,o),
(112,40,cs),
(51,40,o),
(38,75,o),
(48,120,cs)
);
},
{
closed = 1;
nodes = (
(111,346,o),
(133,379,o),
(186,379,cs),
(238,379,o),
(246,347,o),
(238,314,cs),
(231,281,o),
(206,248,o),
(156,248,cs),
(106,248,o),
(96,279,o),
(103,312,cs)
);
}
);
width = 314;
},
{
layerId = m004;
shapes = (
{
closed = 1;
nodes = (
(50,281,o),
(52,236,o),
(79,222,c),
(35,207,o),
(5,160,o),
(-4,115,cs),
(-17,55,o),
(10,-4,o),
(122,-4,c),
(234,-4,o),
(284,55,o),
(297,115,cs),
(307,160,o),
(298,208,o),
(260,223,c),
(293,237,o),
(313,281,o),
(319,308,cs),
(329,353,o),
(315,410,o),
(210,410,cs),
(105,410,o),
(65,353,o),
(56,308,cs)
);
},
{
closed = 1;
nodes = (
(116,152,o),
(132,185,o),
(162,185,cs),
(191,185,o),
(193,152,o),
(187,124,cs),
(181,97,o),
(164,69,o),
(137,69,cs),
(110,69,o),
(105,97,o),
(111,124,cs)
);
},
{
closed = 1;
nodes = (
(159,314,o),
(170,338,o),
(194,338,cs),
(218,338,o),
(220,314,o),
(216,298,cs),
(212,282,o),
(200,257,o),
(176,257,cs),
(153,257,o),
(152,282,o),
(156,298,cs)
);
}
);
width = 351;
}
);
}
