{
glyphname = ellipsis;
kernLeft = KO_ellipsis;
kernRight = KO_ellipsis;
layers = (
{
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(56,-8,o),
(81,12,o),
(86,37,cs),
(91,62,o),
(76,82,o),
(51,82,cs),
(26,82,o),
(1,62,o),
(-4,37,cs),
(-9,12,o),
(6,-8,o),
(31,-8,cs)
);
},
{
closed = 1;
nodes = (
(256,-8,o),
(281,12,o),
(286,37,cs),
(291,62,o),
(276,82,o),
(251,82,cs),
(226,82,o),
(201,62,o),
(196,37,cs),
(191,12,o),
(206,-8,o),
(231,-8,cs)
);
},
{
closed = 1;
nodes = (
(456,-8,o),
(481,12,o),
(486,37,cs),
(491,62,o),
(476,82,o),
(451,82,cs),
(426,82,o),
(401,62,o),
(396,37,cs),
(391,12,o),
(406,-8,o),
(431,-8,cs)
);
}
);
width = 572;
},
{
layerId = m004;
shapes = (
{
closed = 1;
nodes = (
(125,-8,o),
(180,36,o),
(191,92,cs),
(203,147,o),
(168,192,o),
(113,192,cs),
(57,192,o),
(3,147,o),
(-9,92,cs),
(-20,36,o),
(14,-8,o),
(70,-8,cs)
);
},
{
closed = 1;
nodes = (
(405,-8,o),
(460,36,o),
(471,92,cs),
(483,147,o),
(448,192,o),
(393,192,cs),
(337,192,o),
(283,147,o),
(271,92,cs),
(260,36,o),
(294,-8,o),
(350,-8,cs)
);
},
{
closed = 1;
nodes = (
(685,-8,o),
(740,36,o),
(751,92,cs),
(763,147,o),
(728,192,o),
(673,192,cs),
(617,192,o),
(563,147,o),
(551,92,cs),
(540,36,o),
(574,-8,o),
(630,-8,cs)
);
}
);
width = 810;
}
);
metricLeft = "=period";
metricRight = "=|";
note = ellipsis;
unicode = 8230;
}
