{
glyphname = ellipsis;
kernLeft = KO_ellipsis;
kernRight = KO_ellipsis;
layers = (
{
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(30,-8,o),
(55,12,o),
(60,37,cs),
(65,62,o),
(50,82,o),
(25,82,cs),
(0,82,o),
(-25,62,o),
(-30,37,cs),
(-35,12,o),
(-20,-8,o),
(5,-8,cs)
);
},
{
closed = 1;
nodes = (
(230,-8,o),
(255,12,o),
(260,37,cs),
(265,62,o),
(250,82,o),
(225,82,cs),
(200,82,o),
(175,62,o),
(170,37,cs),
(165,12,o),
(180,-8,o),
(205,-8,cs)
);
},
{
closed = 1;
nodes = (
(430,-8,o),
(455,12,o),
(460,37,cs),
(465,62,o),
(450,82,o),
(425,82,cs),
(400,82,o),
(375,62,o),
(370,37,cs),
(365,12,o),
(380,-8,o),
(405,-8,cs)
);
}
);
width = 520;
},
{
layerId = m004;
shapes = (
{
closed = 1;
nodes = (
(114,-8,o),
(169,36,o),
(180,92,cs),
(192,147,o),
(157,192,o),
(102,192,cs),
(46,192,o),
(-8,147,o),
(-20,92,cs),
(-31,36,o),
(3,-8,o),
(59,-8,cs)
);
},
{
closed = 1;
nodes = (
(394,-8,o),
(449,36,o),
(460,92,cs),
(472,147,o),
(437,192,o),
(382,192,cs),
(326,192,o),
(272,147,o),
(260,92,cs),
(249,36,o),
(283,-8,o),
(339,-8,cs)
);
},
{
closed = 1;
nodes = (
(674,-8,o),
(729,36,o),
(740,92,cs),
(752,147,o),
(717,192,o),
(662,192,cs),
(606,192,o),
(552,147,o),
(540,92,cs),
(529,36,o),
(563,-8,o),
(619,-8,cs)
);
}
);
width = 788;
}
);
metricLeft = "=period";
metricRight = "=|";
note = ellipsis;
unicode = 8230;
}
