{
glyphname = eng;
kernLeft = KO_idotless;
kernRight = KO_eng;
layers = (
{
anchors = (
{
name = bottom;
pos = (212,0);
},
{
name = top;
pos = (318,500);
}
);
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(450,302,ls),
(475,434,o),
(431,508,o),
(319,508,c),
(307,453,l),
(387,453,o),
(413,407,o),
(380,250,c),
(440,250,l)
);
},
{
closed = 1;
nodes = (
(22,0,l),
(82,0,l),
(175,440,l),
(98,360,l)
);
},
{
closed = 1;
nodes = (
(327,0,l),
(387,0,l),
(440,250,l),
(380,250,l)
);
},
{
closed = 1;
nodes = (
(158,500,l),
(128,500,l),
(98,360,l),
(175,440,l)
);
},
{
closed = 1;
nodes = (
(128,350,o),
(216,453,o),
(308,453,c),
(320,508,l),
(209,508,o),
(98,360,o),
(98,360,c),
(128,350,l)
);
},
{
closed = 1;
nodes = (
(340,60,l),
(302,-117,o),
(259,-153,o),
(179,-153,c),
(168,-208,l),
(280,-208,o),
(358,-134,o),
(386,-2,cs),
(387,0,l)
);
}
);
width = 515;
},
{
anchors = (
{
name = bottom;
pos = (205,0);
},
{
name = top;
pos = (311,500);
}
);
layerId = m004;
shapes = (
{
closed = 1;
nodes = (
(491,302,ls),
(519,435,o),
(471,508,o),
(379,508,c),
(290,373,l),
(326,373,o),
(316,327,o),
(300,250,c),
(480,250,l)
);
},
{
closed = 1;
nodes = (
(-18,0,l),
(162,0,l),
(255,440,l),
(58,360,l)
);
},
{
closed = 1;
nodes = (
(247,0,l),
(427,0,l),
(480,250,l),
(300,250,l)
);
},
{
closed = 1;
nodes = (
(238,500,l),
(88,500,l),
(58,360,l),
(255,440,l)
);
},
{
closed = 1;
nodes = (
(122,330,o),
(256,373,o),
(291,373,c),
(380,508,l),
(269,508,o),
(122,330,o),
(122,330,c),
(122,330,l)
);
},
{
closed = 1;
nodes = (
(253,30,l),
(233,-63,o),
(227,-93,o),
(162,-93,c),
(138,-208,l),
(280,-208,o),
(398,-134,o),
(426,-2,cs),
(427,0,l)
);
}
);
width = 515;
}
);
unicode = 331;
}
