{
glyphname = eth;
kernLeft = KO_eth;
layers = (
{
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(499,407,o),
(520,674,o),
(223,677,c),
(212,626,l),
(342,622,o),
(445,566,o),
(422,317,c),
(401,392,o),
(327,403,o),
(288,403,cs),
(138,403,o),
(54,291,o),
(34,197,cs),
(14,103,o),
(50,-10,o),
(200,-10,cs),
(350,-10,o),
(434,103,o),
(465,248,cs)
);
},
{
closed = 1;
nodes = (
(373,132,o),
(322,45,o),
(212,45,cs),
(102,45,o),
(87,132,o),
(101,197,cs),
(115,262,o),
(166,348,o),
(276,348,cs),
(386,348,o),
(401,262,o),
(387,197,cs)
);
},
{
closed = 1;
nodes = (
(278,500,l),
(312,458,l),
(527,634,l),
(493,677,l)
);
}
);
width = 510;
},
{
layerId = m004;
shapes = (
{
closed = 1;
nodes = (
(596,407,o),
(674,674,o),
(298,677,c),
(246,556,l),
(409,556,o),
(425,481,o),
(412,402,c),
(412,402,o),
(397,433,o),
(337,433,cs),
(187,433,o),
(64,331,o),
(13,212,cs),
(-38,93,o),
(-1,-10,o),
(169,-10,cs),
(339,-10,o),
(467,103,o),
(528,248,cs)
);
},
{
closed = 1;
nodes = (
(316,177,o),
(280,105,o),
(217,105,cs),
(154,105,o),
(180,177,o),
(195,212,c),
(210,247,o),
(245,318,o),
(308,318,cs),
(371,318,o),
(346,247,o),
(331,212,cs)
);
},
{
closed = 1;
nodes = (
(289,497,l),
(344,449,l),
(569,657,l),
(513,707,l)
);
}
);
width = 561;
}
);
unicode = 240;
}
