{
glyphname = exclam;
kernLeft = KO_exclam;
layers = (
{
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(76,180,l),
(191,700,l),
(121,700,l),
(16,180,l)
);
},
{
closed = 1;
nodes = (
(31,-8,o),
(55,12,o),
(60,37,cs),
(66,62,o),
(50,82,o),
(25,82,cs),
(0,82,o),
(-24,62,o),
(-30,37,cs),
(-35,12,o),
(-19,-8,o),
(6,-8,cs)
);
}
);
width = 120;
},
{
layerId = m004;
shapes = (
{
closed = 1;
nodes = (
(184,250,l),
(300,700,l),
(120,700,l),
(44,250,l)
);
},
{
closed = 1;
nodes = (
(114,-8,o),
(169,36,o),
(180,92,cs),
(192,147,o),
(157,192,o),
(102,192,cs),
(46,192,o),
(-8,147,o),
(-20,92,cs),
(-31,36,o),
(3,-8,o),
(59,-8,cs)
);
}
);
width = 228;
}
);
metricLeft = "=period";
metricRight = "=|";
note = exclam;
unicode = 33;
userData = {
KernOnSpecialSpacing = {
L = "spaced-off";
};
};
}
