{
glyphname = exclam;
kernLeft = KO_exclam;
layers = (
{
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(121,180,l),
(236,700,l),
(166,700,l),
(61,180,l)
);
},
{
closed = 1;
nodes = (
(76,-8,o),
(100,12,o),
(105,37,cs),
(111,62,o),
(95,82,o),
(70,82,cs),
(45,82,o),
(21,62,o),
(15,37,cs),
(10,12,o),
(26,-8,o),
(51,-8,cs)
);
}
);
width = 210;
},
{
layerId = m004;
shapes = (
{
closed = 1;
nodes = (
(195,250,l),
(311,700,l),
(131,700,l),
(55,250,l)
);
},
{
closed = 1;
nodes = (
(125,-8,o),
(180,36,o),
(191,92,cs),
(203,147,o),
(168,192,o),
(113,192,cs),
(57,192,o),
(3,147,o),
(-9,92,cs),
(-20,36,o),
(14,-8,o),
(70,-8,cs)
);
}
);
width = 250;
}
);
metricLeft = "=period";
metricRight = "=|";
note = exclam;
unicode = 33;
userData = {
KernOnSpecialSpacing = {
L = "spaced-off";
};
};
}
