{
glyphname = exclamdown;
layers = (
{
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(44,-200,l),
(149,320,l),
(89,320,l),
(-26,-200,l)
);
},
{
closed = 1;
nodes = (
(165,418,o),
(189,438,o),
(195,463,cs),
(200,488,o),
(184,508,o),
(159,508,cs),
(134,508,o),
(110,488,o),
(105,463,cs),
(99,438,o),
(115,418,o),
(140,418,cs)
);
}
);
width = 210;
},
{
layerId = m004;
shapes = (
{
closed = 1;
nodes = (
(119,-200,l),
(195,250,l),
(55,250,l),
(-61,-200,l)
);
},
{
closed = 1;
nodes = (
(193,308,o),
(247,353,o),
(259,408,cs),
(270,464,o),
(236,508,o),
(180,508,cs),
(125,508,o),
(70,464,o),
(59,408,cs),
(47,353,o),
(82,308,o),
(137,308,cs)
);
}
);
width = 250;
}
);
metricLeft = "=exclam";
metricRight = "=|";
note = exclamdown;
unicode = 161;
userData = {
KernOnSpecialSpacing = {
R = "spaced-off";
};
};
}
