{
glyphname = exclamdown;
layers = (
{
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(-1,-200,l),
(104,320,l),
(44,320,l),
(-71,-200,l)
);
},
{
closed = 1;
nodes = (
(120,418,o),
(144,438,o),
(150,463,cs),
(155,488,o),
(139,508,o),
(114,508,cs),
(89,508,o),
(65,488,o),
(60,463,cs),
(54,438,o),
(70,418,o),
(95,418,cs)
);
}
);
width = 120;
},
{
layerId = m004;
shapes = (
{
closed = 1;
nodes = (
(108,-200,l),
(184,250,l),
(44,250,l),
(-72,-200,l)
);
},
{
closed = 1;
nodes = (
(182,308,o),
(236,353,o),
(248,408,cs),
(259,464,o),
(225,508,o),
(169,508,cs),
(114,508,o),
(59,464,o),
(48,408,cs),
(36,353,o),
(71,308,o),
(126,308,cs)
);
}
);
width = 228;
}
);
metricLeft = "=exclam";
metricRight = "=|";
note = exclamdown;
unicode = 161;
userData = {
KernOnSpecialSpacing = {
R = "spaced-off";
};
};
}
