{
glyphname = ezh;
layers = (
{
anchors = (
{
name = bottom;
pos = (201,0);
},
{
name = top;
pos = (307,500);
}
);
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(128,500,l),
(115,440,l),
(385,440,l),
(210,264,l),
(263,238,l),
(460,440,l),
(473,500,l)
);
},
{
closed = 1;
nodes = (
(297,-126,o),
(396,-59,o),
(424,69,c),
(448,183,o),
(380,264,o),
(210,264,c),
(198,209,l),
(320,209,o),
(370,157,o),
(352,69,cs),
(333,-19,o),
(262,-66,o),
(140,-66,c),
(127,-126,l)
);
},
{
closed = 1;
nodes = (
(140,-66,l),
(89,-66,o),
(47,-48,o),
(5,-28,c),
(-35,-80,l),
(9,-106,o),
(62,-126,o),
(127,-126,c)
);
}
);
width = 507;
},
{
anchors = (
{
name = bottom;
pos = (247,0);
},
{
name = top;
pos = (353,500);
}
);
layerId = m004;
shapes = (
{
closed = 1;
nodes = (
(93,500,l),
(68,380,l),
(318,380,l),
(175,264,l),
(284,198,l),
(498,380,l),
(523,500,l)
);
},
{
closed = 1;
nodes = (
(351,-156,o),
(451,-84,o),
(478,44,cs),
(505,172,o),
(440,264,o),
(175,264,c),
(151,149,l),
(248,149,o),
(305,132,o),
(289,59,cs),
(274,-14,o),
(208,-36,o),
(166,-36,c),
(141,-156,l)
);
},
{
closed = 1;
nodes = (
(166,-36,l),
(97,-36,o),
(49,-25,o),
(-9,2,c),
(-62,-110,l),
(-16,-131,o),
(49,-156,o),
(141,-156,c)
);
}
);
width = 537;
}
);
metricLeft = "=z";
unicode = 658;
}
