{
glyphname = f;
kernLeft = KO_f;
kernRight = KO_f;
layers = (
{
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(117,0,l),
(230,533,l),
(250,625,o),
(274,653,o),
(329,653,cs),
(341,653,o),
(351,652,o),
(365,650,c),
(435,700,l),
(435,700,o),
(377,705,o),
(340,705,cs),
(240,705,o),
(196,654,o),
(163,500,c),
(57,0,l)
);
},
{
closed = 1;
nodes = (
(334,445,l),
(346,500,l),
(88,500,l),
(77,445,l)
);
},
{
pos = (57,0);
ref = _serif.I.BL;
},
{
pos = (117,0);
ref = _serif.I.BR;
},
{
pos = (435,700);
ref = _serif.r.TR;
}
);
width = 317;
},
{
layerId = m004;
shapes = (
{
closed = 1;
nodes = (
(205,0,l),
(318,533,l),
(325,565,o),
(332,593,o),
(364,593,cs),
(376,593,o),
(386,592,o),
(400,590,c),
(533,700,l),
(533,700,o),
(425,707,o),
(348,707,cs),
(208,707,o),
(164,654,o),
(131,500,c),
(25,0,l)
);
},
{
closed = 1;
nodes = (
(364,380,l),
(389,500,l),
(53,500,l),
(28,380,l)
);
},
{
pos = (25,0);
ref = _serif.I.BL;
},
{
pos = (205,0);
ref = _serif.I.BR;
},
{
pos = (533,700);
ref = _serif.r.TR;
}
);
width = 350;
}
);
unicode = 102;
userData = {
KernOnName = f;
};
}
