{
export = 0;
glyphname = f_alt;
layers = (
{
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(98,0,l),
(211,533,l),
(231,625,o),
(255,653,o),
(310,653,cs),
(322,653,o),
(332,652,o),
(346,650,c),
(367,700,l),
(349,704,o),
(338,705,o),
(321,705,cs),
(221,705,o),
(177,654,o),
(144,500,c),
(38,0,l)
);
},
{
closed = 1;
nodes = (
(309,450,l),
(325,500,l),
(66,500,l),
(56,450,l)
);
},
{
closed = 1;
nodes = (
(21,-205,o),
(65,-154,o),
(98,0,c),
(204,500,l),
(144,500,l),
(31,-33,l),
(11,-125,o),
(-13,-153,o),
(-68,-153,cs),
(-80,-153,o),
(-90,-152,o),
(-104,-150,c),
(-125,-200,l),
(-107,-204,o),
(-96,-205,o),
(-79,-205,cs)
);
}
);
width = 317;
},
{
layerId = m004;
shapes = (
{
closed = 1;
nodes = (
(183,0,l),
(296,533,l),
(303,565,o),
(310,593,o),
(342,593,cs),
(354,593,o),
(364,592,o),
(378,590,c),
(412,700,l),
(394,704,o),
(363,707,o),
(326,707,cs),
(186,707,o),
(142,654,o),
(109,500,c),
(3,0,l)
);
},
{
closed = 1;
nodes = (
(339,380,l),
(370,500,l),
(31,500,l),
(6,380,l)
);
},
{
closed = 1;
nodes = (
(106,-207,o),
(150,-154,o),
(183,0,c),
(289,500,l),
(109,500,l),
(-4,-33,l),
(-11,-65,o),
(-18,-93,o),
(-50,-93,cs),
(-62,-93,o),
(-72,-92,o),
(-86,-90,c),
(-120,-200,l),
(-102,-204,o),
(-71,-207,o),
(-34,-207,cs)
);
}
);
width = 350;
}
);
}
