{
glyphname = fi;
kernLeft = KO_f;
kernRight = KO_u;
layers = (
{
anchors = (
{
name = caret_1;
pos = (269,0);
}
);
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(117,0,l),
(230,533,l),
(250,625,o),
(274,653,o),
(329,653,cs),
(399,653,o),
(516,650,o),
(516,650,c),
(559,700,l),
(559,700,o),
(410,705,o),
(340,705,cs),
(240,705,o),
(196,654,o),
(163,500,c),
(57,0,l)
);
},
{
closed = 1;
nodes = (
(334,445,l),
(346,500,l),
(88,500,l),
(77,445,l)
);
},
{
closed = 1;
nodes = (
(410,0,l),
(516,500,l),
(456,500,l),
(350,0,l)
);
},
{
pos = (57,0);
ref = _serif.I.BL;
},
{
pos = (117,0);
ref = _serif.I.BR;
},
{
pos = (456,500);
ref = _serif.Spur;
},
{
pos = (350,0);
ref = _serif.I.BL;
},
{
pos = (410,0);
ref = _serif.I.BR;
},
{
pos = (559,700);
ref = _serif.r.TR;
}
);
width = 538;
},
{
anchors = (
{
name = caret_1;
pos = (345,0);
}
);
layerId = m004;
shapes = (
{
closed = 1;
nodes = (
(205,0,l),
(318,533,l),
(325,565,o),
(332,593,o),
(364,593,cs),
(409,593,o),
(582,590,o),
(582,590,c),
(706,700,l),
(706,700,o),
(433,707,o),
(348,707,cs),
(208,707,o),
(164,654,o),
(131,500,c),
(25,0,l)
);
},
{
closed = 1;
nodes = (
(364,380,l),
(389,500,l),
(53,500,l),
(28,380,l)
);
},
{
closed = 1;
nodes = (
(562,0,l),
(669,500,l),
(490,500,l),
(382,0,l)
);
},
{
pos = (25,0);
ref = _serif.I.BL;
},
{
pos = (205,0);
ref = _serif.I.BR;
},
{
pos = (489,500);
ref = _serif.Spur;
},
{
pos = (382,0);
ref = _serif.I.BL;
},
{
pos = (562,0);
ref = _serif.I.BR;
},
{
pos = (706,700);
ref = _serif.r.TR;
scale = (1.3408,1);
}
);
width = 690;
}
);
metricLeft = "=f";
metricRight = "=i";
unicode = 64257;
}
