{
glyphname = five.lf;
kernLeft = KO_five.lf;
kernRight = KO_five.lf;
layers = (
{
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(256,400,l),
(229,400,o),
(200,398,o),
(173,395,c),
(218,607,l),
(512,607,l),
(525,667,l),
(171,667,l),
(99,330,l),
(99,330,o),
(188,340,o),
(243,340,c)
);
},
{
closed = 1;
nodes = (
(339,-10,o),
(439,62,o),
(466,190,cs),
(493,318,o),
(426,400,o),
(256,400,c),
(243,340,l),
(365,340,o),
(413,278,o),
(394,190,cs),
(376,102,o),
(303,50,o),
(181,50,c),
(169,-10,l)
);
},
{
closed = 1;
nodes = (
(181,50,l),
(130,50,o),
(88,68,o),
(47,88,c),
(7,36,l),
(51,10,o),
(104,-10,o),
(169,-10,c)
);
},
{
pos = (525,667);
ref = _serif.T.TR;
},
{
pos = (7,36);
ref = _serif.S.BL;
}
);
width = 524;
},
{
layerId = m004;
shapes = (
{
closed = 1;
nodes = (
(302,430,l),
(275,430,o),
(260,429,o),
(260,429,c),
(281,527,l),
(535,527,l),
(565,667,l),
(131,667,l),
(51,290,l),
(51,290,o),
(182,310,o),
(237,310,c)
);
},
{
closed = 1;
nodes = (
(379,-10,o),
(479,62,o),
(513,220,cs),
(540,348,o),
(472,430,o),
(302,430,c),
(237,310,l),
(319,310,o),
(333,278,o),
(321,220,cs),
(308,162,o),
(276,110,o),
(194,110,c),
(169,-10,l)
);
},
{
closed = 1;
nodes = (
(194,110,l),
(143,110,o),
(61,128,o),
(19,148,c),
(-33,36,l),
(11,10,o),
(104,-10,o),
(169,-10,c)
);
},
{
pos = (565,667);
ref = _serif.T.TR;
},
{
pos = (-33,36);
ref = _serif.S.BL;
}
);
width = 534;
}
);
metricRight = "=O";
}
