{
glyphname = five.dnom;
layers = (
{
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(140,256,l),
(123,256,o),
(106,255,o),
(90,254,c),
(115,372,l),
(293,372,l),
(302,417,l),
(79,417,l),
(34,203,l),
(63,207,o),
(106,211,o),
(131,211,c)
);
},
{
closed = 1;
nodes = (
(185,-3,o),
(248,43,o),
(266,123,cs),
(283,204,o),
(239,257,o),
(131,256,c),
(122,211,l),
(196,212,o),
(224,177,o),
(213,125,cs),
(203,73,o),
(160,44,o),
(86,45,c),
(77,-1,l)
);
},
{
closed = 1;
nodes = (
(95,45,l),
(61,44,o),
(34,56,o),
(6,68,c),
(-22,31,l),
(6,14,o),
(41,-2,o),
(86,-1,c)
);
},
{
pos = (302,417);
ref = _serif.T.TR;
scale = (0.7,0.7);
},
{
pos = (-22,31);
ref = _serif.S.BL;
scale = (0.7,0.7);
}
);
width = 318;
},
{
layerId = m004;
shapes = (
{
closed = 1;
nodes = (
(177,258,l),
(160,258,o),
(150,257,o),
(150,257,c),
(163,318,l),
(321,318,l),
(340,405,l),
(70,405,l),
(20,171,l),
(20,171,o),
(102,184,o),
(136,184,c)
);
},
{
closed = 1;
nodes = (
(224,-15,o),
(286,30,o),
(307,128,cs),
(324,207,o),
(282,258,o),
(177,258,c),
(136,184,l),
(187,184,o),
(196,164,o),
(188,128,cs),
(180,92,o),
(160,59,o),
(109,59,c),
(94,-15,l)
);
},
{
closed = 1;
nodes = (
(109,59,l),
(78,59,o),
(27,71,o),
(2,83,c),
(-31,14,l),
(-4,-3,o),
(54,-15,o),
(94,-15,c)
);
},
{
pos = (340,405);
ref = _serif.T.TR;
scale = (0.7,0.7);
},
{
pos = (-31,14);
ref = _serif.S.BL;
scale = (0.7,0.7);
}
);
width = 355;
}
);
}
