{
glyphname = five.tf;
layers = (
{
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(290,400,l),
(263,400,o),
(234,398,o),
(207,395,c),
(252,607,l),
(546,607,l),
(559,667,l),
(205,667,l),
(133,330,l),
(133,330,o),
(222,340,o),
(277,340,c)
);
},
{
closed = 1;
nodes = (
(373,-10,o),
(473,62,o),
(500,190,cs),
(527,318,o),
(460,400,o),
(290,400,c),
(277,340,l),
(399,340,o),
(447,278,o),
(428,190,cs),
(410,102,o),
(337,50,o),
(215,50,c),
(203,-10,l)
);
},
{
closed = 1;
nodes = (
(215,50,l),
(164,50,o),
(122,68,o),
(81,88,c),
(41,36,l),
(85,10,o),
(138,-10,o),
(203,-10,c)
);
},
{
pos = (559,667);
ref = _serif.T.TR;
},
{
pos = (41,36);
ref = _serif.S.BL;
}
);
width = 600;
},
{
layerId = m004;
shapes = (
{
closed = 1;
nodes = (
(336,430,l),
(309,430,o),
(294,429,o),
(294,429,c),
(315,527,l),
(569,527,l),
(599,667,l),
(165,667,l),
(85,290,l),
(85,290,o),
(216,310,o),
(271,310,c)
);
},
{
closed = 1;
nodes = (
(413,-10,o),
(513,62,o),
(547,220,cs),
(574,348,o),
(506,430,o),
(336,430,c),
(271,310,l),
(353,310,o),
(367,278,o),
(355,220,cs),
(342,162,o),
(310,110,o),
(228,110,c),
(203,-10,l)
);
},
{
closed = 1;
nodes = (
(228,110,l),
(177,110,o),
(95,128,o),
(53,148,c),
(1,36,l),
(45,10,o),
(138,-10,o),
(203,-10,c)
);
},
{
pos = (599,667);
ref = _serif.T.TR;
},
{
pos = (1,36);
ref = _serif.S.BL;
}
);
width = 600;
}
);
userData = {
KernOnSpecialSpacing = {
L = NoKerning;
R = NoKerning;
};
};
}
