{
glyphname = five.osf;
kernLeft = KO_five;
kernRight = KO_five.osf;
layers = (
{
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(242,333,l),
(215,333,o),
(186,331,o),
(159,328,c),
(204,540,l),
(498,540,l),
(510,600,l),
(156,600,l),
(85,263,l),
(85,263,o),
(174,273,o),
(229,273,c)
);
},
{
closed = 1;
nodes = (
(324,-77,o),
(425,-5,o),
(452,123,cs),
(479,251,o),
(412,333,o),
(242,333,c),
(229,273,l),
(351,273,o),
(399,211,o),
(380,123,cs),
(361,35,o),
(289,-17,o),
(167,-17,c),
(154,-77,l)
);
},
{
closed = 1;
nodes = (
(167,-17,l),
(116,-17,o),
(74,1,o),
(32,21,c),
(-8,-31,l),
(37,-57,o),
(89,-77,o),
(154,-77,c)
);
},
{
pos = (510,600);
ref = _serif.T.TR;
},
{
pos = (-8,-31);
ref = _serif.S.BL;
}
);
width = 509;
},
{
layerId = m004;
shapes = (
{
closed = 1;
nodes = (
(288,363,l),
(261,363,o),
(246,362,o),
(246,362,c),
(267,460,l),
(521,460,l),
(550,600,l),
(116,600,l),
(36,223,l),
(36,223,o),
(168,243,o),
(223,243,c)
);
},
{
closed = 1;
nodes = (
(364,-77,o),
(465,-5,o),
(498,153,cs),
(526,281,o),
(458,363,o),
(288,363,c),
(223,243,l),
(305,243,o),
(319,211,o),
(306,153,cs),
(294,95,o),
(262,43,o),
(180,43,c),
(154,-77,l)
);
},
{
closed = 1;
nodes = (
(180,43,l),
(129,43,o),
(47,61,o),
(5,81,c),
(-48,-31,l),
(-3,-57,o),
(89,-77,o),
(154,-77,c)
);
},
{
pos = (550,600);
ref = _serif.T.TR;
},
{
pos = (-48,-31);
ref = _serif.S.BL;
}
);
width = 534;
}
);
metricRight = "=o";
}
