{
glyphname = five.tosf;
layers = (
{
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(291,333,l),
(264,333,o),
(235,331,o),
(208,328,c),
(253,540,l),
(547,540,l),
(559,600,l),
(205,600,l),
(134,263,l),
(134,263,o),
(223,273,o),
(278,273,c)
);
},
{
closed = 1;
nodes = (
(373,-77,o),
(474,-5,o),
(501,123,cs),
(528,251,o),
(461,333,o),
(291,333,c),
(278,273,l),
(400,273,o),
(448,211,o),
(429,123,cs),
(410,35,o),
(338,-17,o),
(216,-17,c),
(203,-77,l)
);
},
{
closed = 1;
nodes = (
(216,-17,l),
(165,-17,o),
(123,1,o),
(81,21,c),
(41,-31,l),
(86,-57,o),
(138,-77,o),
(203,-77,c)
);
},
{
pos = (559,600);
ref = _serif.T.TR;
},
{
pos = (41,-31);
ref = _serif.S.BL;
}
);
width = 600;
},
{
layerId = m004;
shapes = (
{
closed = 1;
nodes = (
(337,363,l),
(310,363,o),
(295,362,o),
(295,362,c),
(316,460,l),
(570,460,l),
(599,600,l),
(165,600,l),
(85,223,l),
(85,223,o),
(217,243,o),
(272,243,c)
);
},
{
closed = 1;
nodes = (
(413,-77,o),
(514,-5,o),
(547,153,cs),
(575,281,o),
(507,363,o),
(337,363,c),
(272,243,l),
(354,243,o),
(368,211,o),
(355,153,cs),
(343,95,o),
(311,43,o),
(229,43,c),
(203,-77,l)
);
},
{
closed = 1;
nodes = (
(229,43,l),
(178,43,o),
(96,61,o),
(54,81,c),
(1,-31,l),
(46,-57,o),
(138,-77,o),
(203,-77,c)
);
},
{
pos = (599,600);
ref = _serif.T.TR;
},
{
pos = (1,-31);
ref = _serif.S.BL;
}
);
width = 600;
}
);
userData = {
KernOnSpecialSpacing = {
L = NoKerning;
R = NoKerning;
};
};
}
