{
glyphname = fl;
kernLeft = KO_f;
kernRight = KO_i;
layers = (
{
anchors = (
{
name = caret_1;
pos = (266.5,0);
}
);
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(117,0,l),
(230,533,l),
(250,625,o),
(274,653,o),
(329,653,cs),
(399,653,o),
(483,650,o),
(483,650,c),
(554,700,l),
(554,700,o),
(410,705,o),
(340,705,cs),
(240,705,o),
(196,654,o),
(163,500,c),
(57,0,l)
);
},
{
closed = 1;
nodes = (
(334,445,l),
(346,500,l),
(88,500,l),
(77,445,l)
);
},
{
pos = (57,0);
ref = _serif.I.BL;
},
{
pos = (117,0);
ref = _serif.I.BR;
},
{
closed = 1;
nodes = (
(405,0,l),
(554,700,l),
(494,700,l),
(345,0,l)
);
},
{
pos = (405,0);
ref = _serif.I.BR;
},
{
pos = (345,0);
ref = _serif.I.BL;
}
);
width = 533;
},
{
anchors = (
{
name = caret_1;
pos = (345.5,0);
}
);
layerId = m004;
shapes = (
{
closed = 1;
nodes = (
(205,0,l),
(318,533,l),
(325,565,o),
(332,593,o),
(364,593,cs),
(429,593,o),
(509,590,o),
(509,590,c),
(712,700,l),
(712,700,o),
(453,707,o),
(348,707,cs),
(208,707,o),
(164,654,o),
(131,500,c),
(25,0,l)
);
},
{
closed = 1;
nodes = (
(364,380,l),
(389,500,l),
(53,500,l),
(28,380,l)
);
},
{
pos = (25,0);
ref = _serif.I.BL;
},
{
pos = (205,0);
ref = _serif.I.BR;
},
{
closed = 1;
nodes = (
(563,0,l),
(712,700,l),
(532,700,l),
(383,0,l)
);
},
{
pos = (563,0);
ref = _serif.I.BR;
},
{
pos = (383,0);
ref = _serif.I.BL;
}
);
width = 691;
}
);
metricLeft = f;
metricRight = l;
unicode = 64258;
}
