{
glyphname = four.tosf;
layers = (
{
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(61,156,l),
(49,100,l),
(371,100,l),
(336,-67,l),
(396,-67,l),
(431,100,l),
(539,100,l),
(552,160,l),
(444,160,l),
(537,600,l),
(473,600,l)
);
},
{
closed = 1;
nodes = (
(132,160,l),
(457,505,l),
(384,160,l)
);
}
);
width = 600;
},
{
layerId = m004;
shapes = (
{
closed = 1;
nodes = (
(27,156,l),
(2,40,l),
(284,40,l),
(262,-67,l),
(442,-67,l),
(464,40,l),
(572,40,l),
(598,160,l),
(490,160,l),
(583,600,l),
(403,600,l)
);
},
{
closed = 1;
nodes = (
(188,160,l),
(351,353,l),
(310,160,l)
);
}
);
width = 600;
}
);
userData = {
KernOnSpecialSpacing = {
L = NoKerning;
R = NoKerning;
};
};
}
