{
glyphname = four.dnom;
layers = (
{
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(2,142,l),
(-7,101,l),
(187,101,l),
(166,0,l),
(211,0,l),
(233,101,l),
(297,101,l),
(307,146,l),
(243,146,l),
(299,411,l),
(247,411,l)
);
},
{
closed = 1;
nodes = (
(65,146,l),
(236,334,l),
(196,146,l)
);
},
{
pos = (166,0);
ref = _serif.I.BL;
scale = (0.6999,0.6999);
},
{
pos = (211,0);
ref = _serif.I.BR;
scale = (0.6994,0.6994);
}
);
width = 354;
},
{
layerId = m004;
shapes = (
{
closed = 1;
nodes = (
(-16,175,l),
(-31,103,l),
(143,103,l),
(121,0,l),
(232,0,l),
(254,103,l),
(321,103,l),
(336,177,l),
(269,177,l),
(319,411,l),
(208,411,l)
);
},
{
closed = 1;
nodes = (
(89,177,l),
(178,268,l),
(158,177,l)
);
},
{
pos = (121,0);
ref = _serif.I.BL;
scale = (0.6168,0.6168);
},
{
pos = (232,0);
ref = _serif.I.BR;
scale = (0.617,0.617);
}
);
width = 352;
}
);
}
