{
glyphname = four.tf;
layers = (
{
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(61,223,l),
(49,167,l),
(371,167,l),
(336,0,l),
(396,0,l),
(431,167,l),
(539,167,l),
(552,227,l),
(444,227,l),
(538,667,l),
(464,667,l)
);
},
{
closed = 1;
nodes = (
(142,227,l),
(457,572,l),
(384,227,l)
);
},
{
pos = (336,0);
ref = _serif.I.BL;
},
{
pos = (396,0);
ref = _serif.I.BR;
}
);
width = 600;
},
{
layerId = m004;
shapes = (
{
closed = 1;
nodes = (
(7,283,l),
(-18,167,l),
(264,167,l),
(229,0,l),
(409,0,l),
(444,167,l),
(552,167,l),
(578,287,l),
(470,287,l),
(551,667,l),
(371,667,l)
);
},
{
closed = 1;
nodes = (
(178,287,l),
(321,435,l),
(290,287,l)
);
},
{
pos = (229,0);
ref = _serif.I.BL;
},
{
pos = (409,0);
ref = _serif.I.BR;
}
);
width = 600;
}
);
userData = {
KernOnSpecialSpacing = {
L = NoKerning;
R = NoKerning;
};
};
}
