{
glyphname = four.osf;
kernLeft = KO_four;
kernRight = KO_four.osf;
layers = (
{
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(-15,156,l),
(-27,100,l),
(295,100,l),
(260,-67,l),
(320,-67,l),
(355,100,l),
(463,100,l),
(476,160,l),
(368,160,l),
(461,600,l),
(397,600,l)
);
},
{
closed = 1;
nodes = (
(56,160,l),
(381,505,l),
(308,160,l)
);
}
);
width = 510;
},
{
layerId = m004;
shapes = (
{
closed = 1;
nodes = (
(-20,156,l),
(-45,40,l),
(237,40,l),
(215,-67,l),
(395,-67,l),
(417,40,l),
(525,40,l),
(551,160,l),
(443,160,l),
(536,600,l),
(356,600,l)
);
},
{
closed = 1;
nodes = (
(141,160,l),
(304,353,l),
(263,160,l)
);
}
);
width = 570;
}
);
}
