{
glyphname = four.lf;
kernLeft = KO_four.lf;
kernRight = KO_four.lf;
layers = (
{
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(-6,223,l),
(-18,167,l),
(304,167,l),
(269,0,l),
(329,0,l),
(364,167,l),
(472,167,l),
(485,227,l),
(377,227,l),
(471,667,l),
(397,667,l)
);
},
{
closed = 1;
nodes = (
(75,227,l),
(390,572,l),
(317,227,l)
);
},
{
pos = (269,0);
ref = _serif.I.BL;
},
{
pos = (329,0);
ref = _serif.I.BR;
}
);
width = 505;
},
{
layerId = m004;
shapes = (
{
closed = 1;
nodes = (
(7,283,l),
(-18,167,l),
(264,167,l),
(229,0,l),
(409,0,l),
(444,167,l),
(552,167,l),
(578,287,l),
(470,287,l),
(551,667,l),
(371,667,l)
);
},
{
closed = 1;
nodes = (
(178,287,l),
(321,435,l),
(290,287,l)
);
},
{
pos = (229,0);
ref = _serif.I.BL;
},
{
pos = (409,0);
ref = _serif.I.BR;
}
);
width = 570;
}
);
}
