{
export = 0;
glyphname = g.001;
layers = (
{
anchors = (
{
name = bottom;
pos = (162,-200);
},
{
name = top;
pos = (311,500);
}
);
attr = {
axisRules = (
{
}
);
};
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(207,47,l),
(96,47,o),
(85,145,o),
(107,250,cs),
(129,354,o),
(182,452,o),
(293,452,c),
(305,508,l),
(159,508,o),
(73,379,o),
(45,250,cs),
(18,121,o),
(49,-8,o),
(195,-8,c)
);
},
{
closed = 1;
nodes = (
(181,-153,l),
(89,-153,o),
(50,-121,o),
(35,-111,c),
(0,-155,l),
(0,-155,o),
(58,-208,o),
(169,-208,c)
);
},
{
pos = (0,-155);
ref = _serif.s.BL;
},
{
closed = 1;
nodes = (
(280,-208,o),
(359,-134,o),
(387,-2,cs),
(402,70,l),
(340,60,l),
(302,-117,o),
(260,-153,o),
(180,-153,c),
(168,-208,l)
);
},
{
closed = 1;
nodes = (
(306,-8,o),
(417,140,o),
(417,140,c),
(387,150,l),
(387,150,o),
(299,47,o),
(207,47,c),
(195,-8,l)
);
},
{
closed = 1;
nodes = (
(402,70,l),
(479,430,l),
(421,440,l),
(340,60,l)
);
},
{
closed = 1;
nodes = (
(464,360,l),
(464,360,o),
(416,508,o),
(305,508,c),
(293,452,l),
(385,452,o),
(430,350,o),
(430,350,c)
);
},
{
closed = 1;
nodes = (
(493,500,l),
(433,500,l),
(421,440,l),
(479,430,l)
);
},
{
pos = (493,500);
ref = _serif.I.TR;
}
);
width = 515;
},
{
anchors = (
{
name = bottom;
pos = (187,-200);
},
{
name = top;
pos = (336,500);
}
);
attr = {
axisRules = (
{
}
);
};
layerId = m004;
shapes = (
{
closed = 1;
nodes = (
(230,107,l),
(169,107,o),
(188,205,o),
(197,250,cs),
(207,294,o),
(229,392,o),
(290,392,c),
(255,508,l),
(129,508,o),
(43,379,o),
(15,250,cs),
(-12,121,o),
(19,-8,o),
(145,-8,c)
);
},
{
closed = 1;
nodes = (
(173,-93,l),
(111,-93,o),
(70,-63,o),
(54,-53,c),
(-1,-155,l),
(-1,-155,o),
(68,-208,o),
(179,-208,c)
);
},
{
pos = (-1,-155);
ref = _serif.s.BL;
},
{
closed = 1;
nodes = (
(290,-208,o),
(409,-134,o),
(437,-2,cs),
(452,70,l),
(263,30,l),
(244,-63,o),
(237,-93,o),
(172,-93,c),
(178,-208,l)
);
},
{
closed = 1;
nodes = (
(256,-8,o),
(403,170,o),
(403,170,c),
(403,170,l),
(403,170,o),
(265,107,o),
(230,107,c),
(145,-8,l)
);
},
{
closed = 1;
nodes = (
(452,70,l),
(529,430,l),
(351,440,l),
(263,30,l)
);
},
{
closed = 1;
nodes = (
(437,330,o),
(366,508,o),
(255,508,c),
(290,392,l),
(325,392,o),
(437,330,o),
(437,330,c),
(437,330,l)
);
},
{
closed = 1;
nodes = (
(543,500,l),
(393,500,l),
(351,440,l),
(529,430,l)
);
},
{
pos = (543,500);
ref = _serif.I.TR;
}
);
width = 565;
},
{
anchors = (
{
name = bottom;
pos = (139,-200);
},
{
name = top;
pos = (288,500);
}
);
associatedMasterId = m003;
attr = {
axisRules = (
{
}
);
};
layerId = "54B4D998-DFBE-43DB-BD00-D7A16A9649DC";
name = "26. Nov. 22, 21:19";
shapes = (
{
closed = 1;
nodes = (
(268,-208,o),
(346,-145,o),
(366,-50,cs),
(389,55,o),
(322,72,o),
(180,60,cs),
(37,48,o),
(39,71,o),
(153,202,c),
(125,215,l),
(87,173,o),
(27,115,o),
(17,70,cs),
(7,25,o),
(1,-8,o),
(167,0,c),
(296,6,o),
(313,-10,o),
(304,-50,cs),
(296,-90,o),
(268,-153,o),
(140,-153,c),
(128,-208,l)
);
},
{
closed = 1;
nodes = (
(140,-153,l),
(48,-153,o),
(9,-121,o),
(-6,-111,c),
(-41,-155,l),
(-41,-155,o),
(17,-208,o),
(128,-208,c)
);
},
{
pos = (-41,-155);
ref = _serif.s.BL;
},
{
closed = 1;
nodes = (
(311,158,o),
(393,238,o),
(413,333,cs),
(433,428,o),
(385,508,o),
(275,508,cs),
(165,508,o),
(83,428,o),
(63,333,cs),
(43,238,o),
(91,158,o),
(201,158,cs)
);
},
{
closed = 1;
nodes = (
(138,208,o),
(110,263,o),
(125,333,cs),
(140,403,o),
(191,458,o),
(264,458,cs),
(337,458,o),
(366,403,o),
(351,333,cs),
(336,263,o),
(284,208,o),
(211,208,cs)
);
},
{
closed = 1;
nodes = (
(413,333,l),
(448,500,l),
(413,500,l),
(378,333,l)
);
},
{
pos = (448,500);
ref = _serif.I.TR;
}
);
width = 470;
},
{
anchors = (
{
name = bottom;
pos = (165,-200);
},
{
name = top;
pos = (314,500);
}
);
associatedMasterId = m004;
attr = {
axisRules = (
{
}
);
};
layerId = "DF8E6179-C5BB-4E51-A435-5F3EFCF43228";
name = "26. Nov. 22, 21:22";
shapes = (
{
closed = 1;
nodes = (
(298,-208,o),
(393,-135,o),
(414,-40,cs),
(438,75,o),
(382,118,o),
(198,100,cs),
(96,90,o),
(96,103,o),
(173,202,c),
(141,245,l),
(83,203,o),
(-3,115,o),
(-13,70,cs),
(-23,25,o),
(-32,-25,o),
(175,-10,cs),
(244,-5,o),
(273,-10,o),
(267,-40,c),
(260,-70,o),
(230,-93,o),
(162,-93,c),
(138,-208,l)
);
},
{
pos = (-71,-155);
ref = _serif.s.BL;
},
{
closed = 1;
nodes = (
(162,-93,l),
(50,-93,o),
(4,-61,o),
(4,-61,cs),
(-71,-155,l),
(-71,-155,o),
(-13,-208,o),
(138,-208,c)
);
},
{
closed = 1;
nodes = (
(361,158,o),
(443,238,o),
(463,333,cs),
(483,428,o),
(435,508,o),
(285,508,cs),
(135,508,o),
(53,428,o),
(33,333,cs),
(13,238,o),
(61,158,o),
(211,158,cs)
);
},
{
closed = 1;
nodes = (
(200,263,o),
(191,293,o),
(200,333,c),
(208,373,o),
(230,403,o),
(263,403,cs),
(296,403,o),
(304,373,o),
(296,333,c),
(287,293,o),
(266,263,o),
(233,263,cs)
);
},
{
closed = 1;
nodes = (
(463,333,l),
(498,500,l),
(463,500,l),
(428,333,l)
);
},
{
pos = (498,500);
ref = _serif.I.TR;
}
);
width = 520;
}
);
metricLeft = "=d";
}
