{
export = 0;
glyphname = g.001;
layers = (
{
anchors = (
{
name = bottom;
pos = (147,-200);
},
{
name = top;
pos = (296,500);
}
);
attr = {
axisRules = (
{
}
);
};
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(192,47,l),
(81,47,o),
(70,145,o),
(92,250,cs),
(114,354,o),
(167,452,o),
(278,452,c),
(290,508,l),
(144,508,o),
(58,379,o),
(30,250,cs),
(3,121,o),
(34,-8,o),
(180,-8,c)
);
},
{
closed = 1;
nodes = (
(166,-153,l),
(74,-153,o),
(35,-121,o),
(20,-111,c),
(-15,-155,l),
(-15,-155,o),
(43,-208,o),
(154,-208,c)
);
},
{
pos = (-15,-155);
ref = _serif.s.BL;
},
{
closed = 1;
nodes = (
(265,-208,o),
(344,-134,o),
(372,-2,cs),
(387,70,l),
(325,60,l),
(287,-117,o),
(245,-153,o),
(165,-153,c),
(153,-208,l)
);
},
{
closed = 1;
nodes = (
(291,-8,o),
(402,140,o),
(402,140,c),
(372,150,l),
(372,150,o),
(284,47,o),
(192,47,c),
(180,-8,l)
);
},
{
closed = 1;
nodes = (
(387,70,l),
(464,430,l),
(406,440,l),
(325,60,l)
);
},
{
closed = 1;
nodes = (
(449,360,l),
(449,360,o),
(401,508,o),
(290,508,c),
(278,452,l),
(370,452,o),
(415,350,o),
(415,350,c)
);
},
{
closed = 1;
nodes = (
(478,500,l),
(418,500,l),
(406,440,l),
(464,430,l)
);
},
{
pos = (478,500);
ref = _serif.I.TR;
}
);
width = 500;
},
{
anchors = (
{
name = bottom;
pos = (187,-200);
},
{
name = top;
pos = (336,500);
}
);
attr = {
axisRules = (
{
}
);
};
layerId = m004;
shapes = (
{
closed = 1;
nodes = (
(230,107,l),
(169,107,o),
(188,205,o),
(197,250,cs),
(207,294,o),
(229,392,o),
(290,392,c),
(255,508,l),
(129,508,o),
(43,379,o),
(15,250,cs),
(-12,121,o),
(19,-8,o),
(145,-8,c)
);
},
{
closed = 1;
nodes = (
(173,-93,l),
(111,-93,o),
(70,-63,o),
(54,-53,c),
(-1,-155,l),
(-1,-155,o),
(68,-208,o),
(179,-208,c)
);
},
{
pos = (-1,-155);
ref = _serif.s.BL;
},
{
closed = 1;
nodes = (
(290,-208,o),
(409,-134,o),
(437,-2,cs),
(452,70,l),
(263,30,l),
(244,-63,o),
(237,-93,o),
(172,-93,c),
(178,-208,l)
);
},
{
closed = 1;
nodes = (
(256,-8,o),
(403,170,o),
(403,170,c),
(403,170,l),
(403,170,o),
(265,107,o),
(230,107,c),
(145,-8,l)
);
},
{
closed = 1;
nodes = (
(452,70,l),
(529,430,l),
(351,440,l),
(263,30,l)
);
},
{
closed = 1;
nodes = (
(437,330,o),
(366,508,o),
(255,508,c),
(290,392,l),
(325,392,o),
(437,330,o),
(437,330,c),
(437,330,l)
);
},
{
closed = 1;
nodes = (
(543,500,l),
(393,500,l),
(351,440,l),
(529,430,l)
);
},
{
pos = (543,500);
ref = _serif.I.TR;
}
);
width = 565;
},
{
anchors = (
{
name = bottom;
pos = (124,-200);
},
{
name = top;
pos = (273,500);
}
);
associatedMasterId = m003;
attr = {
axisRules = (
{
}
);
};
layerId = "54B4D998-DFBE-43DB-BD00-D7A16A9649DC";
name = "26. Nov. 22, 21:19";
shapes = (
{
closed = 1;
nodes = (
(253,-208,o),
(331,-145,o),
(351,-50,cs),
(374,55,o),
(307,72,o),
(165,60,cs),
(22,48,o),
(24,71,o),
(138,202,c),
(110,215,l),
(72,173,o),
(12,115,o),
(2,70,cs),
(-8,25,o),
(-14,-8,o),
(152,0,c),
(281,6,o),
(298,-10,o),
(289,-50,cs),
(281,-90,o),
(253,-153,o),
(125,-153,c),
(113,-208,l)
);
},
{
closed = 1;
nodes = (
(125,-153,l),
(33,-153,o),
(-6,-121,o),
(-21,-111,c),
(-56,-155,l),
(-56,-155,o),
(2,-208,o),
(113,-208,c)
);
},
{
pos = (-56,-155);
ref = _serif.s.BL;
},
{
closed = 1;
nodes = (
(296,158,o),
(378,238,o),
(398,333,cs),
(418,428,o),
(370,508,o),
(260,508,cs),
(150,508,o),
(68,428,o),
(48,333,cs),
(28,238,o),
(76,158,o),
(186,158,cs)
);
},
{
closed = 1;
nodes = (
(123,208,o),
(95,263,o),
(110,333,cs),
(125,403,o),
(176,458,o),
(249,458,cs),
(322,458,o),
(351,403,o),
(336,333,cs),
(321,263,o),
(269,208,o),
(196,208,cs)
);
},
{
closed = 1;
nodes = (
(398,333,l),
(433,500,l),
(398,500,l),
(363,333,l)
);
},
{
pos = (433,500);
ref = _serif.I.TR;
}
);
width = 455;
},
{
anchors = (
{
name = bottom;
pos = (165,-200);
},
{
name = top;
pos = (314,500);
}
);
associatedMasterId = m004;
attr = {
axisRules = (
{
}
);
};
layerId = "DF8E6179-C5BB-4E51-A435-5F3EFCF43228";
name = "26. Nov. 22, 21:22";
shapes = (
{
closed = 1;
nodes = (
(298,-208,o),
(393,-135,o),
(414,-40,cs),
(438,75,o),
(382,118,o),
(198,100,cs),
(96,90,o),
(96,103,o),
(173,202,c),
(141,245,l),
(83,203,o),
(-3,115,o),
(-13,70,cs),
(-23,25,o),
(-32,-25,o),
(175,-10,cs),
(244,-5,o),
(273,-10,o),
(267,-40,c),
(260,-70,o),
(230,-93,o),
(162,-93,c),
(138,-208,l)
);
},
{
pos = (-71,-155);
ref = _serif.s.BL;
},
{
closed = 1;
nodes = (
(162,-93,l),
(50,-93,o),
(4,-61,o),
(4,-61,cs),
(-71,-155,l),
(-71,-155,o),
(-13,-208,o),
(138,-208,c)
);
},
{
closed = 1;
nodes = (
(361,158,o),
(443,238,o),
(463,333,cs),
(483,428,o),
(435,508,o),
(285,508,cs),
(135,508,o),
(53,428,o),
(33,333,cs),
(13,238,o),
(61,158,o),
(211,158,cs)
);
},
{
closed = 1;
nodes = (
(200,263,o),
(191,293,o),
(200,333,c),
(208,373,o),
(230,403,o),
(263,403,cs),
(296,403,o),
(304,373,o),
(296,333,c),
(287,293,o),
(266,263,o),
(233,263,cs)
);
},
{
closed = 1;
nodes = (
(463,333,l),
(498,500,l),
(463,500,l),
(428,333,l)
);
},
{
pos = (498,500);
ref = _serif.I.TR;
}
);
width = 520;
}
);
metricLeft = "=d";
}
