{
glyphname = g;
kernLeft = KO_a;
kernRight = KO_g;
layers = (
{
anchors = (
{
name = bottom;
pos = (170,-200);
},
{
name = top;
pos = (303,500);
}
);
attr = {
axisRules = (
{
}
);
};
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(340,60,l),
(402,70,l),
(479,430,l),
(421,440,l)
);
},
{
closed = 1;
nodes = (
(340,60,l),
(302,-117,o),
(260,-153,o),
(180,-153,c),
(168,-208,l),
(280,-208,o),
(359,-134,o),
(387,-2,cs),
(402,70,l)
);
},
{
closed = 1;
nodes = (
(479,430,l),
(493,500,l),
(463,500,l),
(421,440,l)
);
},
{
closed = 1;
nodes = (
(387,150,o),
(299,47,o),
(207,47,c),
(195,-8,l),
(306,-8,o),
(417,140,o),
(417,140,c),
(387,150,l)
);
},
{
closed = 1;
nodes = (
(464,360,l),
(464,360,o),
(416,508,o),
(305,508,c),
(293,452,l),
(385,452,o),
(430,350,o),
(430,350,c)
);
},
{
closed = 1;
nodes = (
(305,508,l),
(159,508,o),
(73,379,o),
(45,250,cs),
(18,121,o),
(49,-8,o),
(195,-8,c),
(207,47,l),
(96,47,o),
(85,145,o),
(107,250,cs),
(129,354,o),
(182,452,o),
(293,452,c)
);
},
{
closed = 1;
nodes = (
(0,-155,l),
(0,-155,o),
(58,-208,o),
(169,-208,c),
(181,-153,l),
(89,-153,o),
(50,-121,o),
(35,-111,c)
);
},
{
pos = (0,-155);
ref = _serif.s.BL;
}
);
width = 515;
},
{
anchors = (
{
name = bottom;
pos = (180,-200);
},
{
name = top;
pos = (316,500);
}
);
attr = {
axisRules = (
{
}
);
};
layerId = m004;
shapes = (
{
closed = 1;
nodes = (
(263,30,l),
(452,70,l),
(529,430,l),
(351,440,l)
);
},
{
closed = 1;
nodes = (
(263,30,l),
(244,-63,o),
(237,-93,o),
(172,-93,c),
(178,-208,l),
(290,-208,o),
(409,-134,o),
(437,-2,cs),
(452,70,l)
);
},
{
closed = 1;
nodes = (
(529,430,l),
(543,500,l),
(393,500,l),
(351,440,l)
);
},
{
closed = 1;
nodes = (
(403,170,o),
(265,107,o),
(230,107,c),
(145,-8,l),
(256,-8,o),
(403,170,o),
(403,170,c),
(403,170,l)
);
},
{
closed = 1;
nodes = (
(437,330,l),
(437,330,o),
(366,508,o),
(255,508,c),
(290,392,l),
(325,392,o),
(437,330,o),
(437,330,c)
);
},
{
closed = 1;
nodes = (
(255,508,l),
(129,508,o),
(43,379,o),
(15,250,cs),
(-12,121,o),
(19,-8,o),
(145,-8,c),
(230,107,l),
(169,107,o),
(188,205,o),
(197,250,cs),
(207,294,o),
(229,392,o),
(290,392,c)
);
},
{
closed = 1;
nodes = (
(-1,-155,l),
(-1,-155,o),
(68,-208,o),
(179,-208,c),
(173,-93,l),
(111,-93,o),
(70,-63,o),
(54,-53,c)
);
},
{
pos = (-1,-155);
ref = _serif.s.BL;
}
);
width = 565;
}
);
unicode = 103;
userData = {
KernOnName = g;
};
}
