{
glyphname = g;
kernLeft = KO_a;
kernRight = KO_g;
layers = (
{
anchors = (
{
name = bottom;
pos = (170,-200);
},
{
name = top;
pos = (303,500);
}
);
attr = {
axisRules = (
{
}
);
};
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(340,60,l),
(402,70,l),
(479,430,l),
(421,440,l)
);
},
{
closed = 1;
nodes = (
(340,60,l),
(302,-117,o),
(260,-153,o),
(180,-153,c),
(168,-208,l),
(280,-208,o),
(359,-134,o),
(387,-2,cs),
(402,70,l)
);
},
{
closed = 1;
nodes = (
(479,430,l),
(493,500,l),
(463,500,l),
(421,440,l)
);
},
{
closed = 1;
nodes = (
(387,150,o),
(299,47,o),
(207,47,c),
(195,-8,l),
(306,-8,o),
(417,140,o),
(417,140,c),
(387,150,l)
);
},
{
closed = 1;
nodes = (
(464,360,l),
(464,360,o),
(416,508,o),
(305,508,c),
(293,452,l),
(385,452,o),
(430,350,o),
(430,350,c)
);
},
{
closed = 1;
nodes = (
(305,508,l),
(159,508,o),
(73,379,o),
(45,250,cs),
(18,121,o),
(49,-8,o),
(195,-8,c),
(207,47,l),
(96,47,o),
(85,145,o),
(107,250,cs),
(129,354,o),
(182,452,o),
(293,452,c)
);
},
{
closed = 1;
nodes = (
(0,-155,l),
(0,-155,o),
(58,-208,o),
(169,-208,c),
(181,-153,l),
(89,-153,o),
(50,-121,o),
(35,-111,c)
);
},
{
pos = (0,-155);
ref = _serif.s.BL;
}
);
width = 515;
},
{
anchors = (
{
name = bottom;
pos = (180,-200);
},
{
name = top;
pos = (316,500);
}
);
attr = {
axisRules = (
{
}
);
};
layerId = m004;
shapes = (
{
closed = 1;
nodes = (
(263,30,l),
(452,70,l),
(529,430,l),
(351,440,l)
);
},
{
closed = 1;
nodes = (
(263,30,l),
(244,-63,o),
(237,-93,o),
(172,-93,c),
(178,-208,l),
(290,-208,o),
(409,-134,o),
(437,-2,cs),
(452,70,l)
);
},
{
closed = 1;
nodes = (
(529,430,l),
(543,500,l),
(393,500,l),
(351,440,l)
);
},
{
closed = 1;
nodes = (
(403,170,o),
(265,107,o),
(230,107,c),
(145,-8,l),
(256,-8,o),
(403,170,o),
(403,170,c),
(403,170,l)
);
},
{
closed = 1;
nodes = (
(437,330,l),
(437,330,o),
(366,508,o),
(255,508,c),
(290,392,l),
(325,392,o),
(437,330,o),
(437,330,c)
);
},
{
closed = 1;
nodes = (
(255,508,l),
(129,508,o),
(43,379,o),
(15,250,cs),
(-12,121,o),
(19,-8,o),
(145,-8,c),
(230,107,l),
(169,107,o),
(188,205,o),
(197,250,cs),
(207,294,o),
(229,392,o),
(290,392,c)
);
},
{
closed = 1;
nodes = (
(-1,-155,l),
(-1,-155,o),
(68,-208,o),
(179,-208,c),
(173,-93,l),
(111,-93,o),
(70,-63,o),
(54,-53,c)
);
},
{
pos = (-1,-155);
ref = _serif.s.BL;
}
);
width = 565;
},
{
anchors = (
{
name = bottom;
pos = (132,-200);
},
{
name = top;
pos = (273,500);
}
);
associatedMasterId = m003;
attr = {
axisRules = (
{
}
);
};
layerId = "2A9F5197-0A26-4F0D-909D-724763E2FF76";
name = "27. Nov. 22, 21:29";
shapes = (
{
closed = 1;
nodes = (
(268,-208,o),
(346,-145,o),
(366,-50,cs),
(389,55,o),
(322,72,o),
(180,60,cs),
(37,48,o),
(39,71,o),
(153,202,c),
(125,215,l),
(87,173,o),
(27,115,o),
(17,70,cs),
(7,25,o),
(1,-8,o),
(167,0,c),
(296,6,o),
(313,-10,o),
(304,-50,cs),
(296,-90,o),
(268,-153,o),
(140,-153,c),
(128,-208,l)
);
},
{
closed = 1;
nodes = (
(140,-153,l),
(48,-153,o),
(9,-121,o),
(-6,-111,c),
(-41,-155,l),
(-41,-155,o),
(17,-208,o),
(128,-208,c)
);
},
{
closed = 1;
nodes = (
(311,158,o),
(393,238,o),
(413,333,cs),
(433,428,o),
(385,508,o),
(275,508,cs),
(165,508,o),
(83,428,o),
(63,333,cs),
(43,238,o),
(91,158,o),
(201,158,cs)
);
},
{
closed = 1;
nodes = (
(138,208,o),
(110,263,o),
(125,333,cs),
(140,403,o),
(191,458,o),
(264,458,cs),
(337,458,o),
(366,403,o),
(351,333,cs),
(336,263,o),
(284,208,o),
(211,208,cs)
);
},
{
closed = 1;
nodes = (
(413,333,l),
(448,500,l),
(413,500,l),
(378,333,l)
);
},
{
pos = (448,500);
ref = _serif.I.TR;
},
{
pos = (-41,-155);
ref = _serif.s.BL;
}
);
width = 470;
},
{
anchors = (
{
name = bottom;
pos = (171,-200);
},
{
name = top;
pos = (313,500);
}
);
associatedMasterId = m004;
attr = {
axisRules = (
{
}
);
};
layerId = "8AAAF2FB-EC9D-46BA-9986-75A2FF2795CE";
name = "27. Nov. 22, 21:30";
shapes = (
{
closed = 1;
nodes = (
(328,-208,o),
(423,-135,o),
(444,-40,cs),
(468,75,o),
(412,118,o),
(228,100,cs),
(126,90,o),
(126,103,o),
(203,202,c),
(171,245,l),
(113,203,o),
(27,115,o),
(17,70,cs),
(7,25,o),
(-2,-25,o),
(205,-10,cs),
(274,-5,o),
(303,-10,o),
(297,-40,c),
(290,-70,o),
(260,-93,o),
(192,-93,c),
(168,-208,l)
);
},
{
closed = 1;
nodes = (
(192,-93,l),
(80,-93,o),
(34,-61,o),
(34,-61,cs),
(-41,-155,l),
(-41,-155,o),
(17,-208,o),
(168,-208,c)
);
},
{
closed = 1;
nodes = (
(391,158,o),
(473,238,o),
(493,333,cs),
(513,428,o),
(465,508,o),
(315,508,cs),
(165,508,o),
(83,428,o),
(63,333,cs),
(43,238,o),
(91,158,o),
(241,158,cs)
);
},
{
closed = 1;
nodes = (
(230,263,o),
(221,293,o),
(230,333,c),
(238,373,o),
(260,403,o),
(293,403,cs),
(326,403,o),
(334,373,o),
(326,333,c),
(317,293,o),
(296,263,o),
(263,263,cs)
);
},
{
closed = 1;
nodes = (
(493,333,l),
(528,500,l),
(493,500,l),
(458,333,l)
);
},
{
pos = (528,500);
ref = _serif.I.TR;
},
{
pos = (-41,-155);
ref = _serif.s.BL;
}
);
width = 550;
}
);
unicode = 103;
userData = {
KernOnName = g;
};
}
