{
glyphname = g.salt;
kernLeft = KO_g.salt;
kernRight = KO_g.salt;
layers = (
{
anchors = (
{
name = bottom;
pos = (132,-200);
},
{
name = top;
pos = (273,500);
}
);
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(268,-208,o),
(346,-145,o),
(366,-50,cs),
(389,55,o),
(322,72,o),
(180,60,cs),
(37,48,o),
(39,71,o),
(153,202,c),
(125,215,l),
(87,173,o),
(27,115,o),
(17,70,cs),
(7,25,o),
(1,-8,o),
(167,0,c),
(296,6,o),
(313,-10,o),
(304,-50,cs),
(296,-90,o),
(268,-153,o),
(140,-153,c),
(128,-208,l)
);
},
{
closed = 1;
nodes = (
(140,-153,l),
(48,-153,o),
(9,-121,o),
(-6,-111,c),
(-41,-155,l),
(-41,-155,o),
(17,-208,o),
(128,-208,c)
);
},
{
closed = 1;
nodes = (
(311,158,o),
(393,238,o),
(413,333,cs),
(433,428,o),
(385,508,o),
(275,508,cs),
(165,508,o),
(83,428,o),
(63,333,cs),
(43,238,o),
(91,158,o),
(201,158,cs)
);
},
{
closed = 1;
nodes = (
(138,208,o),
(110,263,o),
(125,333,cs),
(140,403,o),
(191,458,o),
(264,458,cs),
(337,458,o),
(366,403,o),
(351,333,cs),
(336,263,o),
(284,208,o),
(211,208,cs)
);
},
{
closed = 1;
nodes = (
(413,333,l),
(448,500,l),
(413,500,l),
(378,333,l)
);
},
{
pos = (448,500);
ref = _serif.I.TR;
},
{
pos = (-41,-155);
ref = _serif.s.BL;
}
);
width = 515;
},
{
anchors = (
{
name = bottom;
pos = (141,-200);
},
{
name = top;
pos = (283,500);
}
);
layerId = m004;
shapes = (
{
closed = 1;
nodes = (
(298,-208,o),
(393,-135,o),
(414,-40,cs),
(438,75,o),
(382,118,o),
(198,100,cs),
(96,90,o),
(96,103,o),
(173,202,c),
(141,245,l),
(83,203,o),
(-3,115,o),
(-13,70,cs),
(-23,25,o),
(-32,-25,o),
(175,-10,cs),
(244,-5,o),
(273,-10,o),
(267,-40,c),
(260,-70,o),
(230,-93,o),
(162,-93,c),
(138,-208,l)
);
},
{
closed = 1;
nodes = (
(162,-93,l),
(50,-93,o),
(4,-61,o),
(4,-61,cs),
(-71,-155,l),
(-71,-155,o),
(-13,-208,o),
(138,-208,c)
);
},
{
closed = 1;
nodes = (
(361,158,o),
(443,238,o),
(463,333,cs),
(483,428,o),
(435,508,o),
(285,508,cs),
(135,508,o),
(53,428,o),
(33,333,cs),
(13,238,o),
(61,158,o),
(211,158,cs)
);
},
{
closed = 1;
nodes = (
(200,263,o),
(191,293,o),
(200,333,c),
(208,373,o),
(230,403,o),
(263,403,cs),
(296,403,o),
(304,373,o),
(296,333,c),
(287,293,o),
(266,263,o),
(233,263,cs)
);
},
{
closed = 1;
nodes = (
(463,333,l),
(498,500,l),
(463,500,l),
(428,333,l)
);
},
{
pos = (498,500);
ref = _serif.I.TR;
},
{
pos = (-71,-155);
ref = _serif.s.BL;
}
);
width = 565;
}
);
metricLeft = "=d";
}
