{
glyphname = g.ss01;
kernLeft = KO_o;
kernRight = KO_g.ss01;
layers = (
{
anchors = (
{
name = bottom;
pos = (155,-200);
},
{
name = top;
pos = (288,500);
}
);
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(325,60,l),
(387,70,l),
(464,430,l),
(406,440,l)
);
},
{
closed = 1;
nodes = (
(325,60,l),
(287,-117,o),
(245,-153,o),
(165,-153,c),
(153,-208,l),
(265,-208,o),
(344,-134,o),
(372,-2,cs),
(387,70,l)
);
},
{
closed = 1;
nodes = (
(464,430,l),
(478,500,l),
(448,500,l),
(406,440,l)
);
},
{
closed = 1;
nodes = (
(372,150,o),
(284,47,o),
(192,47,c),
(180,-8,l),
(291,-8,o),
(402,140,o),
(402,140,c),
(372,150,l)
);
},
{
closed = 1;
nodes = (
(449,360,l),
(449,360,o),
(401,508,o),
(290,508,c),
(278,452,l),
(370,452,o),
(415,350,o),
(415,350,c)
);
},
{
closed = 1;
nodes = (
(290,508,l),
(144,508,o),
(58,379,o),
(30,250,cs),
(3,121,o),
(34,-8,o),
(180,-8,c),
(192,47,l),
(81,47,o),
(70,145,o),
(92,250,cs),
(114,354,o),
(167,452,o),
(278,452,c)
);
},
{
closed = 1;
nodes = (
(-15,-155,l),
(-15,-155,o),
(43,-208,o),
(154,-208,c),
(166,-153,l),
(74,-153,o),
(35,-121,o),
(20,-111,c)
);
},
{
pos = (-15,-155);
ref = _serif.s.BL;
}
);
width = 476;
},
{
anchors = (
{
name = bottom;
pos = (180,-200);
},
{
name = top;
pos = (316,500);
}
);
layerId = m004;
shapes = (
{
closed = 1;
nodes = (
(263,30,l),
(452,70,l),
(529,430,l),
(351,440,l)
);
},
{
closed = 1;
nodes = (
(263,30,l),
(244,-63,o),
(237,-93,o),
(172,-93,c),
(178,-208,l),
(290,-208,o),
(409,-134,o),
(437,-2,cs),
(452,70,l)
);
},
{
closed = 1;
nodes = (
(529,430,l),
(543,500,l),
(393,500,l),
(351,440,l)
);
},
{
closed = 1;
nodes = (
(403,170,o),
(265,107,o),
(230,107,c),
(145,-8,l),
(256,-8,o),
(403,170,o),
(403,170,c),
(403,170,l)
);
},
{
closed = 1;
nodes = (
(437,330,l),
(437,330,o),
(366,508,o),
(255,508,c),
(290,392,l),
(325,392,o),
(437,330,o),
(437,330,c)
);
},
{
closed = 1;
nodes = (
(255,508,l),
(129,508,o),
(43,379,o),
(15,250,cs),
(-12,121,o),
(19,-8,o),
(145,-8,c),
(230,107,l),
(169,107,o),
(188,205,o),
(197,250,cs),
(207,294,o),
(229,392,o),
(290,392,c)
);
},
{
closed = 1;
nodes = (
(-1,-155,l),
(-1,-155,o),
(68,-208,o),
(179,-208,c),
(173,-93,l),
(111,-93,o),
(70,-63,o),
(54,-53,c)
);
},
{
pos = (-1,-155);
ref = _serif.s.BL;
}
);
width = 516;
}
);
metricLeft = "=d";
}
