{
glyphname = G;
kernLeft = KO_O;
kernRight = KO_G;
layers = (
{
anchors = (
{
name = bottom;
pos = (277,0);
},
{
name = top;
pos = (419,667);
}
);
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(460,616,o),
(502,598,o),
(544,578,c),
(584,630,l),
(540,656,o),
(487,676,o),
(422,676,cs),
(217,676,o),
(101,514,o),
(63,334,cs),
(25,154,o),
(71,-10,o),
(276,-10,cs),
(377,-10,o),
(475,37,o),
(475,37,c),
(419,69,l),
(373,56,o),
(332,50,o),
(289,50,cs),
(134,50,o),
(102,177,o),
(135,334,cs),
(169,491,o),
(254,616,o),
(409,616,cs)
);
},
{
closed = 1;
nodes = (
(475,37,l),
(546,370,l),
(483,370,l),
(419,69,l)
);
},
{
closed = 1;
nodes = (
(350,340,l),
(534,315,l),
(548,380,l),
(359,380,l)
);
},
{
pos = (584,630);
ref = _serif.C.TR;
}
);
width = 530;
},
{
anchors = (
{
name = bottom;
pos = (288,0);
},
{
name = top;
pos = (430,667);
}
);
layerId = m004;
shapes = (
{
closed = 1;
nodes = (
(475,556,o),
(524,545,o),
(581,518,c),
(634,630,l),
(589,651,o),
(524,676,o),
(432,676,cs),
(187,676,o),
(71,514,o),
(33,334,cs),
(-5,154,o),
(41,-10,o),
(286,-10,cs),
(427,-10,o),
(525,37,o),
(525,37,c),
(446,149,l),
(401,136,o),
(359,120,o),
(314,120,cs),
(199,120,o),
(204,234,o),
(225,334,cs),
(246,434,o),
(291,556,o),
(406,556,cs)
);
},
{
closed = 1;
nodes = (
(525,37,l),
(601,393,l),
(418,393,l),
(353,89,l)
);
},
{
closed = 1;
nodes = (
(308,303,l),
(571,253,l),
(605,413,l),
(332,413,l)
);
},
{
pos = (634,630);
ref = _serif.C.TR;
}
);
width = 581;
}
);
metricLeft = "=O";
unicode = 71;
userData = {
KernOnName = G;
};
}
