{
export = 0;
glyphname = g_001;
layers = (
{
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(109,250,l),
(109,407,o),
(144,453,o),
(224,453,c),
(224,508,l),
(112,508,o),
(49,434,o),
(49,302,cs),
(49,250,l)
);
},
{
closed = 1;
nodes = (
(49,198,ls),
(49,66,o),
(112,-8,o),
(224,-8,c),
(224,47,l),
(144,47,o),
(109,93,o),
(109,250,c),
(49,250,l)
);
},
{
closed = 1;
nodes = (
(354,70,l),
(414,70,l),
(414,430,l),
(354,430,l)
);
},
{
closed = 1;
nodes = (
(49,-155,l),
(49,-155,o),
(129,-208,o),
(240,-208,c),
(240,-153,l),
(148,-153,o),
(100,-123,o),
(82,-113,c)
);
},
{
closed = 1;
nodes = (
(354,70,l),
(354,-107,o),
(319,-153,o),
(239,-153,c),
(239,-208,l),
(351,-208,o),
(414,-134,o),
(414,-2,cs),
(414,70,l)
);
},
{
closed = 1;
nodes = (
(414,430,l),
(414,500,l),
(354,500,l),
(354,430,l)
);
},
{
closed = 1;
nodes = (
(382,150,o),
(316,47,o),
(224,47,c),
(224,-8,l),
(335,-8,o),
(414,140,o),
(414,140,c),
(382,150,l)
);
},
{
closed = 1;
nodes = (
(414,360,l),
(414,360,o),
(335,508,o),
(224,508,c),
(224,453,l),
(316,453,o),
(382,350,o),
(382,350,c)
);
}
);
width = 480;
},
{
layerId = m004;
shapes = (
{
closed = 1;
nodes = (
(216,250,l),
(216,347,o),
(216,393,o),
(251,393,c),
(191,508,l),
(79,508,o),
(36,434,o),
(36,302,cs),
(36,250,l)
);
},
{
closed = 1;
nodes = (
(36,198,ls),
(36,66,o),
(79,-8,o),
(191,-8,c),
(251,107,l),
(216,107,o),
(216,153,o),
(216,250,c),
(36,250,l)
);
},
{
closed = 1;
nodes = (
(301,30,l),
(481,70,l),
(481,430,l),
(301,370,l)
);
},
{
closed = 1;
nodes = (
(76,-155,l),
(76,-155,o),
(156,-208,o),
(267,-208,c),
(237,-93,l),
(175,-93,o),
(127,-63,o),
(109,-53,c)
);
},
{
closed = 1;
nodes = (
(301,30,l),
(301,-63,o),
(301,-93,o),
(236,-93,c),
(266,-208,l),
(378,-208,o),
(481,-134,o),
(481,-2,cs),
(481,70,l)
);
},
{
closed = 1;
nodes = (
(481,430,l),
(481,500,l),
(301,500,l),
(301,370,l)
);
},
{
closed = 1;
nodes = (
(329,150,o),
(286,107,o),
(251,107,c),
(191,-8,l),
(302,-8,o),
(441,140,o),
(441,140,c),
(329,150,l)
);
},
{
closed = 1;
nodes = (
(441,360,l),
(441,360,o),
(302,508,o),
(191,508,c),
(251,393,l),
(286,393,o),
(329,350,o),
(329,350,c)
);
}
);
width = 545;
}
);
metricLeft = "=d";
metricRight = "=d";
}
