{
export = 0;
glyphname = g_001;
layers = (
{
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(105,250,l),
(105,407,o),
(140,453,o),
(220,453,c),
(220,508,l),
(108,508,o),
(45,434,o),
(45,302,cs),
(45,250,l)
);
},
{
closed = 1;
nodes = (
(45,198,ls),
(45,66,o),
(108,-8,o),
(220,-8,c),
(220,47,l),
(140,47,o),
(105,93,o),
(105,250,c),
(45,250,l)
);
},
{
closed = 1;
nodes = (
(350,70,l),
(410,70,l),
(410,430,l),
(350,430,l)
);
},
{
closed = 1;
nodes = (
(45,-155,l),
(45,-155,o),
(125,-208,o),
(236,-208,c),
(236,-153,l),
(144,-153,o),
(96,-123,o),
(78,-113,c)
);
},
{
closed = 1;
nodes = (
(350,70,l),
(350,-107,o),
(315,-153,o),
(235,-153,c),
(235,-208,l),
(347,-208,o),
(410,-134,o),
(410,-2,cs),
(410,70,l)
);
},
{
closed = 1;
nodes = (
(410,430,l),
(410,500,l),
(350,500,l),
(350,430,l)
);
},
{
closed = 1;
nodes = (
(378,150,o),
(312,47,o),
(220,47,c),
(220,-8,l),
(331,-8,o),
(410,140,o),
(410,140,c),
(378,150,l)
);
},
{
closed = 1;
nodes = (
(410,360,l),
(410,360,o),
(331,508,o),
(220,508,c),
(220,453,l),
(312,453,o),
(378,350,o),
(378,350,c)
);
}
);
width = 485;
},
{
layerId = m004;
shapes = (
{
closed = 1;
nodes = (
(205,250,l),
(205,347,o),
(205,393,o),
(240,393,c),
(180,508,l),
(68,508,o),
(25,434,o),
(25,302,cs),
(25,250,l)
);
},
{
closed = 1;
nodes = (
(25,198,ls),
(25,66,o),
(68,-8,o),
(180,-8,c),
(240,107,l),
(205,107,o),
(205,153,o),
(205,250,c),
(25,250,l)
);
},
{
closed = 1;
nodes = (
(290,30,l),
(470,70,l),
(470,430,l),
(290,370,l)
);
},
{
closed = 1;
nodes = (
(65,-155,l),
(65,-155,o),
(145,-208,o),
(256,-208,c),
(226,-93,l),
(164,-93,o),
(116,-63,o),
(98,-53,c)
);
},
{
closed = 1;
nodes = (
(290,30,l),
(290,-63,o),
(290,-93,o),
(225,-93,c),
(255,-208,l),
(367,-208,o),
(470,-134,o),
(470,-2,cs),
(470,70,l)
);
},
{
closed = 1;
nodes = (
(470,430,l),
(470,500,l),
(290,500,l),
(290,370,l)
);
},
{
closed = 1;
nodes = (
(318,150,o),
(275,107,o),
(240,107,c),
(180,-8,l),
(291,-8,o),
(430,140,o),
(430,140,c),
(318,150,l)
);
},
{
closed = 1;
nodes = (
(430,360,l),
(430,360,o),
(291,508,o),
(180,508,c),
(240,393,l),
(275,393,o),
(318,350,o),
(318,350,c)
);
}
);
width = 505;
}
);
metricLeft = "=d";
metricRight = "=d";
}
