{
export = 0;
glyphname = g_alt.001;
layers = (
{
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(310,158,o),
(392,238,o),
(413,333,cs),
(420,368,o),
(385,508,o),
(275,508,cs),
(165,508,o),
(83,428,o),
(63,333,cs),
(42,238,o),
(90,158,o),
(200,158,cs)
);
},
{
closed = 1;
nodes = (
(337,458,o),
(366,403,o),
(351,333,cs),
(336,263,o),
(284,208,o),
(211,208,cs),
(138,208,o),
(110,263,o),
(125,333,cs),
(140,403,o),
(191,458,o),
(264,458,cs)
);
},
{
closed = 1;
nodes = (
(-41,-155,l),
(-41,-155,o),
(17,-208,o),
(128,-208,c),
(139,-153,l),
(47,-153,o),
(9,-121,o),
(-7,-111,c)
);
},
{
closed = 1;
nodes = (
(413,333,l),
(448,498,l),
(418,498,l),
(375,438,l)
);
},
{
closed = 1;
nodes = (
(125,215,l),
(87,173,o),
(26,115,o),
(17,70,cs),
(7,25,o),
(1,-8,o),
(167,0,c),
(296,6,o),
(313,-10,o),
(304,-50,cs),
(296,-90,o),
(267,-153,o),
(139,-153,c),
(128,-208,l),
(268,-208,o),
(346,-145,o),
(366,-50,cs),
(389,55,o),
(322,72,o),
(180,60,cs),
(37,48,o),
(39,71,o),
(153,202,c)
);
}
);
width = 475;
},
{
layerId = m004;
shapes = (
{
closed = 1;
nodes = (
(350,158,o),
(432,238,o),
(453,333,cs),
(453,333,o),
(425,508,o),
(275,508,cs),
(125,508,o),
(43,428,o),
(23,333,cs),
(2,238,o),
(50,158,o),
(200,158,cs)
);
},
{
closed = 1;
nodes = (
(286,403,o),
(294,373,o),
(286,333,c),
(277,293,o),
(256,263,o),
(223,263,cs),
(190,263,o),
(181,293,o),
(190,333,c),
(198,373,o),
(220,403,o),
(253,403,cs)
);
},
{
closed = 1;
nodes = (
(-81,-155,l),
(-81,-155,o),
(-23,-208,o),
(128,-208,c),
(152,-93,l),
(40,-93,o),
(-6,-61,o),
(-6,-61,cs)
);
},
{
closed = 1;
nodes = (
(453,333,l),
(488,498,l),
(418,498,l),
(375,438,l)
);
},
{
closed = 1;
nodes = (
(131,245,l),
(73,203,o),
(-14,115,o),
(-23,70,cs),
(-33,25,o),
(-42,-25,o),
(165,-10,cs),
(234,-5,o),
(253,-10,o),
(246,-40,c),
(240,-70,o),
(220,-93,o),
(152,-93,c),
(128,-208,l),
(288,-208,o),
(373,-135,o),
(393,-40,cs),
(418,75,o),
(372,118,o),
(188,100,cs),
(86,90,o),
(86,103,o),
(163,202,c)
);
}
);
width = 460;
}
);
metricLeft = "=s";
metricRight = "=s";
}
