{
glyphname = Germandbls;
kernLeft = KO_H;
layers = (
{
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(90,0,l),
(219,607,l),
(536,607,l),
(562,667,l),
(169,667,l),
(27,0,l)
);
},
{
closed = 1;
nodes = (
(295,50,l),
(244,50,o),
(202,68,o),
(160,88,c),
(120,36,l),
(164,10,o),
(217,-10,o),
(282,-10,c)
);
},
{
closed = 1;
nodes = (
(442,-10,o),
(535,77,o),
(559,194,cs),
(582,300,o),
(525,380,o),
(365,380,c),
(298,380,l),
(286,324,l),
(455,324,o),
(508,292,o),
(487,194,cs),
(469,106,o),
(397,50,o),
(295,50,c),
(282,-10,l)
);
},
{
closed = 1;
nodes = (
(561,607,l),
(574,667,l),
(532,667,l),
(298,380,l),
(345,350,l)
);
},
{
pos = (27,0);
ref = _serif.I.BL;
},
{
pos = (169,667);
ref = _serif.I.TL;
},
{
pos = (120,36);
ref = _serif.S.BL;
}
);
width = 576;
},
{
layerId = m004;
shapes = (
{
closed = 1;
nodes = (
(209,0,l),
(325,547,l),
(722,547,l),
(748,667,l),
(169,667,l),
(27,0,l)
);
},
{
closed = 1;
nodes = (
(427,110,l),
(376,110,o),
(333,128,o),
(292,148,c),
(239,36,l),
(283,10,o),
(336,-10,o),
(401,-10,c)
);
},
{
closed = 1;
nodes = (
(601,-10,o),
(694,77,o),
(718,194,cs),
(741,300,o),
(690,410,o),
(510,410,c),
(358,410,l),
(334,295,l),
(512,295,o),
(539,252,o),
(526,194,cs),
(514,136,o),
(473,110,o),
(427,110,c),
(401,-10,l)
);
},
{
closed = 1;
nodes = (
(722,547,l),
(743,667,l),
(686,667,l),
(358,410,l),
(505,380,l)
);
},
{
pos = (27,0);
ref = _serif.I.BL;
},
{
pos = (169,667);
ref = _serif.I.TL;
},
{
pos = (239,36);
ref = _serif.S.BL;
}
);
width = 735;
}
);
metricLeft = "=H";
metricRight = "=S";
unicode = 7838;
}
