{
export = 0;
glyphname = Germandbls.001;
layers = (
{
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(512,300,o),
(458,373,o),
(295,380,cs),
(245,382,o),
(243,383,o),
(243,383,c),
(191,325,l),
(191,325,o),
(245,327,o),
(282,320,cs),
(366,305,o),
(434,274,o),
(417,194,cs),
(398,106,o),
(326,50,o),
(224,50,c),
(212,-10,l),
(372,-10,o),
(464,77,o),
(489,194,cs)
);
},
{
closed = 1;
nodes = (
(173,50,o),
(131,68,o),
(90,88,c),
(50,36,l),
(94,10,o),
(147,-10,o),
(212,-10,c),
(224,50,l)
);
},
{
closed = 1;
nodes = (
(249,350,l),
(466,607,l),
(474,667,l),
(437,667,l),
(203,380,l)
);
},
{
closed = 1;
nodes = (
(246,325,l),
(258,380,l),
(203,380,l),
(191,325,l)
);
},
{
closed = 1;
nodes = (
(-43,0,l),
(20,0,l),
(149,607,l),
(466,607,l),
(479,667,l),
(99,667,l)
);
}
);
width = 506;
},
{
layerId = m004;
shapes = (
{
closed = 1;
nodes = (
(670,300,o),
(623,403,o),
(439,410,cs),
(389,412,o),
(388,413,o),
(388,413,c),
(263,295,l),
(263,295,o),
(359,302,o),
(394,290,cs),
(437,275,o),
(466,244,o),
(455,194,cs),
(443,136,o),
(401,110,o),
(355,110,c),
(330,-10,l),
(530,-10,o),
(622,77,o),
(647,194,cs)
);
},
{
closed = 1;
nodes = (
(304,110,o),
(262,128,o),
(220,148,c),
(168,36,l),
(212,10,o),
(265,-10,o),
(330,-10,c),
(355,110,l)
);
},
{
closed = 1;
nodes = (
(434,380,l),
(611,547,l),
(632,667,l),
(575,667,l),
(287,410,l)
);
},
{
closed = 1;
nodes = (
(263,295,l),
(402,410,l),
(287,410,l),
(263,295,l)
);
},
{
closed = 1;
nodes = (
(-44,0,l),
(138,0,l),
(254,547,l),
(611,547,l),
(637,667,l),
(98,667,l)
);
}
);
width = 664;
}
);
metricLeft = "=H";
metricRight = "=S";
}
