{
export = 0;
glyphname = Germandbls.001;
layers = (
{
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(584,300,o),
(530,373,o),
(367,380,cs),
(317,382,o),
(315,383,o),
(315,383,c),
(263,325,l),
(263,325,o),
(317,327,o),
(354,320,cs),
(438,305,o),
(506,274,o),
(489,194,cs),
(470,106,o),
(398,50,o),
(296,50,c),
(284,-10,l),
(444,-10,o),
(536,77,o),
(561,194,cs)
);
},
{
closed = 1;
nodes = (
(245,50,o),
(203,68,o),
(162,88,c),
(122,36,l),
(166,10,o),
(219,-10,o),
(284,-10,c),
(296,50,l)
);
},
{
closed = 1;
nodes = (
(321,350,l),
(538,607,l),
(546,667,l),
(509,667,l),
(275,380,l)
);
},
{
closed = 1;
nodes = (
(318,325,l),
(330,380,l),
(275,380,l),
(263,325,l)
);
},
{
closed = 1;
nodes = (
(29,0,l),
(92,0,l),
(221,607,l),
(538,607,l),
(551,667,l),
(171,667,l)
);
}
);
width = 618;
},
{
layerId = m004;
shapes = (
{
closed = 1;
nodes = (
(706,300,o),
(659,403,o),
(475,410,cs),
(425,412,o),
(424,413,o),
(424,413,c),
(299,295,l),
(299,295,o),
(395,302,o),
(430,290,cs),
(473,275,o),
(502,244,o),
(491,194,cs),
(479,136,o),
(437,110,o),
(391,110,c),
(366,-10,l),
(566,-10,o),
(658,77,o),
(683,194,cs)
);
},
{
closed = 1;
nodes = (
(340,110,o),
(298,128,o),
(256,148,c),
(204,36,l),
(248,10,o),
(301,-10,o),
(366,-10,c),
(391,110,l)
);
},
{
closed = 1;
nodes = (
(470,380,l),
(647,547,l),
(668,667,l),
(611,667,l),
(323,410,l)
);
},
{
closed = 1;
nodes = (
(299,295,l),
(438,410,l),
(323,410,l),
(299,295,l)
);
},
{
closed = 1;
nodes = (
(-8,0,l),
(174,0,l),
(290,547,l),
(647,547,l),
(673,667,l),
(134,667,l)
);
}
);
width = 718;
}
);
metricLeft = "=H";
metricRight = "=S";
}
