{
export = 0;
glyphname = g_schmal;
layers = (
{
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(90,250,l),
(124,407,o),
(168,453,o),
(248,453,c),
(260,508,l),
(148,508,o),
(69,434,o),
(41,302,cs),
(30,250,l)
);
},
{
closed = 1;
nodes = (
(19,198,ls),
(-9,66,o),
(38,-8,o),
(150,-8,c),
(162,47,l),
(82,47,o),
(57,93,o),
(90,250,c),
(30,250,l)
);
},
{
closed = 1;
nodes = (
(295,60,l),
(357,70,l),
(434,430,l),
(376,440,l)
);
},
{
closed = 1;
nodes = (
(-56,-155,l),
(-56,-155,o),
(13,-208,o),
(124,-208,c),
(136,-153,l),
(44,-153,o),
(2,-123,o),
(-14,-113,c)
);
},
{
closed = 1;
nodes = (
(295,60,l),
(257,-117,o),
(215,-153,o),
(135,-153,c),
(123,-208,l),
(235,-208,o),
(314,-134,o),
(342,-2,cs),
(357,70,l)
);
},
{
closed = 1;
nodes = (
(434,430,l),
(448,500,l),
(418,500,l),
(376,440,l)
);
},
{
closed = 1;
nodes = (
(342,150,o),
(254,47,o),
(162,47,c),
(150,-8,l),
(261,-8,o),
(372,140,o),
(372,140,c),
(342,150,l)
);
},
{
closed = 1;
nodes = (
(419,360,l),
(419,360,o),
(371,508,o),
(260,508,c),
(248,453,l),
(340,453,o),
(385,350,o),
(385,350,c)
);
}
);
width = 401;
},
{
layerId = m004;
shapes = (
{
closed = 1;
nodes = (
(195,250,l),
(211,327,o),
(221,373,o),
(256,373,c),
(225,508,l),
(113,508,o),
(54,434,o),
(26,302,cs),
(15,250,l)
);
},
{
closed = 1;
nodes = (
(4,198,ls),
(-24,66,o),
(3,-8,o),
(115,-8,c),
(204,127,l),
(169,127,o),
(179,173,o),
(195,250,c),
(15,250,l)
);
},
{
closed = 1;
nodes = (
(233,30,l),
(422,70,l),
(498,430,l),
(320,440,l)
);
},
{
closed = 1;
nodes = (
(-31,-155,l),
(-31,-155,o),
(38,-208,o),
(149,-208,c),
(143,-93,l),
(81,-93,o),
(39,-63,o),
(24,-53,c)
);
},
{
closed = 1;
nodes = (
(233,30,l),
(213,-63,o),
(207,-93,o),
(142,-93,c),
(148,-208,l),
(260,-208,o),
(378,-134,o),
(406,-2,cs),
(422,70,l)
);
},
{
closed = 1;
nodes = (
(498,430,l),
(513,500,l),
(363,500,l),
(320,440,l)
);
},
{
closed = 1;
nodes = (
(373,170,o),
(239,127,o),
(204,127,c),
(115,-8,l),
(226,-8,o),
(373,170,o),
(373,170,c),
(373,170,l)
);
},
{
closed = 1;
nodes = (
(407,330,l),
(407,330,o),
(336,508,o),
(225,508,c),
(256,373,l),
(291,373,o),
(407,330,o),
(407,330,c)
);
}
);
width = 465;
}
);
metricLeft = "=d";
metricRight = "=d";
}
