{
export = 0;
glyphname = g_schmal;
layers = (
{
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(126,250,l),
(160,407,o),
(204,453,o),
(284,453,c),
(296,508,l),
(184,508,o),
(105,434,o),
(77,302,cs),
(66,250,l)
);
},
{
closed = 1;
nodes = (
(55,198,ls),
(27,66,o),
(74,-8,o),
(186,-8,c),
(198,47,l),
(118,47,o),
(93,93,o),
(126,250,c),
(66,250,l)
);
},
{
closed = 1;
nodes = (
(331,60,l),
(393,70,l),
(470,430,l),
(412,440,l)
);
},
{
closed = 1;
nodes = (
(-20,-155,l),
(-20,-155,o),
(49,-208,o),
(160,-208,c),
(172,-153,l),
(80,-153,o),
(38,-123,o),
(22,-113,c)
);
},
{
closed = 1;
nodes = (
(331,60,l),
(293,-117,o),
(251,-153,o),
(171,-153,c),
(159,-208,l),
(271,-208,o),
(350,-134,o),
(378,-2,cs),
(393,70,l)
);
},
{
closed = 1;
nodes = (
(470,430,l),
(484,500,l),
(454,500,l),
(412,440,l)
);
},
{
closed = 1;
nodes = (
(378,150,o),
(290,47,o),
(198,47,c),
(186,-8,l),
(297,-8,o),
(408,140,o),
(408,140,c),
(378,150,l)
);
},
{
closed = 1;
nodes = (
(455,360,l),
(455,360,o),
(407,508,o),
(296,508,c),
(284,453,l),
(376,453,o),
(421,350,o),
(421,350,c)
);
}
);
width = 485;
},
{
layerId = m004;
shapes = (
{
closed = 1;
nodes = (
(205,250,l),
(221,327,o),
(231,373,o),
(266,373,c),
(235,508,l),
(123,508,o),
(64,434,o),
(36,302,cs),
(25,250,l)
);
},
{
closed = 1;
nodes = (
(14,198,ls),
(-14,66,o),
(13,-8,o),
(125,-8,c),
(214,127,l),
(179,127,o),
(189,173,o),
(205,250,c),
(25,250,l)
);
},
{
closed = 1;
nodes = (
(243,30,l),
(432,70,l),
(508,430,l),
(330,440,l)
);
},
{
closed = 1;
nodes = (
(-21,-155,l),
(-21,-155,o),
(48,-208,o),
(159,-208,c),
(153,-93,l),
(91,-93,o),
(49,-63,o),
(34,-53,c)
);
},
{
closed = 1;
nodes = (
(243,30,l),
(223,-63,o),
(217,-93,o),
(152,-93,c),
(158,-208,l),
(270,-208,o),
(388,-134,o),
(416,-2,cs),
(432,70,l)
);
},
{
closed = 1;
nodes = (
(508,430,l),
(523,500,l),
(373,500,l),
(330,440,l)
);
},
{
closed = 1;
nodes = (
(383,170,o),
(249,127,o),
(214,127,c),
(125,-8,l),
(236,-8,o),
(383,170,o),
(383,170,c),
(383,170,l)
);
},
{
closed = 1;
nodes = (
(417,330,l),
(417,330,o),
(346,508,o),
(235,508,c),
(266,373,l),
(301,373,o),
(417,330,o),
(417,330,c)
);
}
);
width = 506;
}
);
metricLeft = "=d";
metricRight = "=d";
}
