{
glyphname = Gstroke;
kernLeft = KO_O;
layers = (
{
anchors = (
{
name = bottom;
pos = (277,0);
},
{
name = top;
pos = (419,667);
}
);
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(460,616,o),
(502,598,o),
(544,578,c),
(584,630,l),
(539,656,o),
(487,676,o),
(422,676,cs),
(217,676,o),
(101,514,o),
(63,334,cs),
(25,154,o),
(71,-10,o),
(276,-10,cs),
(377,-10,o),
(475,37,o),
(475,37,c),
(419,69,l),
(373,56,o),
(331,50,o),
(288,50,cs),
(133,50,o),
(101,177,o),
(135,334,cs),
(168,491,o),
(254,616,o),
(409,616,cs)
);
},
{
closed = 1;
nodes = (
(475,37,l),
(548,380,l),
(485,380,l),
(419,69,l)
);
},
{
closed = 1;
nodes = (
(574,220,l),
(586,280,l),
(337,280,l),
(325,220,l)
);
}
);
width = 580;
},
{
anchors = (
{
name = bottom;
pos = (288,0);
},
{
name = top;
pos = (430,667);
}
);
layerId = m004;
shapes = (
{
closed = 1;
nodes = (
(475,556,o),
(524,545,o),
(581,518,c),
(634,630,l),
(588,651,o),
(524,676,o),
(432,676,cs),
(187,676,o),
(71,514,o),
(33,334,cs),
(-5,154,o),
(41,-10,o),
(286,-10,cs),
(427,-10,o),
(525,37,o),
(525,37,c),
(446,149,l),
(401,136,o),
(358,120,o),
(313,120,cs),
(198,120,o),
(204,234,o),
(225,334,cs),
(246,434,o),
(291,556,o),
(406,556,cs)
);
},
{
closed = 1;
nodes = (
(525,37,l),
(605,413,l),
(422,413,l),
(353,89,l)
);
},
{
closed = 1;
nodes = (
(631,210,l),
(657,330,l),
(334,330,l),
(308,210,l)
);
}
);
width = 633;
}
);
metricLeft = "=O";
unicode = 484;
}
