{
glyphname = germandbls;
kernLeft = KO_germandbls;
kernRight = KO_germandbls;
layers = (
{
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(246,350,l),
(234,294,o),
(253,246,o),
(327,232,c),
(339,290,l),
(298,298,o),
(301,327,o),
(306,350,c)
);
},
{
closed = 1;
nodes = (
(150,32,o),
(202,-8,o),
(276,-8,c),
(288,47,l),
(225,47,o),
(189,79,o),
(168,99,c),
(123,55,l)
);
},
{
closed = 1;
nodes = (
(32,0,l),
(92,0,l),
(187,450,l),
(127,450,l)
);
},
{
closed = 1;
nodes = (
(360,653,l),
(454,653,o),
(471,607,o),
(459,552,cs),
(444,483,o),
(269,458,o),
(246,350,c),
(306,350,l),
(322,425,o),
(499,450,o),
(521,552,c),
(538,634,o),
(498,708,o),
(372,708,c)
);
},
{
closed = 1;
nodes = (
(187,450,l),
(221,607,o),
(266,653,o),
(360,653,c),
(372,708,l),
(246,708,o),
(170,634,o),
(139,502,cs),
(127,450,l)
);
},
{
closed = 1;
nodes = (
(399,-8,o),
(476,61,o),
(495,153,cs),
(513,239,o),
(465,275,o),
(339,290,c),
(327,232,l),
(411,220,o),
(445,201,o),
(435,153,cs),
(422,92,o),
(372,47,o),
(288,47,c),
(276,-8,l)
);
},
{
pos = (139,502);
ref = _serif.Spur;
},
{
pos = (123,55);
ref = _serif.s.BL;
}
);
width = 546;
},
{
layerId = m004;
shapes = (
{
closed = 1;
nodes = (
(315,350,l),
(297,264,o),
(316,216,o),
(410,202,c),
(485,320,l),
(463,323,o),
(451,331,o),
(455,350,c)
);
},
{
closed = 1;
nodes = (
(260,32,o),
(311,-8,o),
(385,-8,c),
(410,107,l),
(347,107,o),
(311,139,o),
(290,159,c),
(233,55,l)
);
},
{
closed = 1;
nodes = (
(21,0,l),
(201,0,l),
(297,450,l),
(117,450,l)
);
},
{
closed = 1;
nodes = (
(456,588,l),
(516,588,o),
(522,572,o),
(518,552,c),
(505,490,o),
(352,521,o),
(315,350,c),
(455,350,l),
(468,412,o),
(644,381,o),
(680,552,cs),
(698,634,o),
(647,708,o),
(481,708,c)
);
},
{
closed = 1;
nodes = (
(297,450,l),
(322,572,o),
(362,588,o),
(456,588,c),
(481,708,l),
(235,708,o),
(160,634,o),
(129,502,cs),
(117,450,l)
);
},
{
closed = 1;
nodes = (
(535,-8,o),
(621,45,o),
(644,153,cs),
(666,255,o),
(618,305,o),
(485,320,c),
(410,202,l),
(454,196,o),
(471,182,o),
(464,153,cs),
(458,123,o),
(439,107,o),
(410,107,c),
(385,-8,l)
);
},
{
pos = (129,502);
ref = _serif.Spur;
},
{
pos = (233,55);
ref = _serif.s.BL;
}
);
width = 680;
}
);
unicode = 223;
userData = {
KernOnName = germandbls;
};
}
