{
export = 0;
glyphname = germandbls.010;
layers = (
{
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(236,346,l),
(225,294,o),
(244,246,o),
(318,232,c),
(330,290,l),
(289,298,o),
(292,327,o),
(296,346,c)
);
},
{
closed = 1;
nodes = (
(141,32,o),
(193,-8,o),
(267,-8,c),
(279,47,l),
(216,47,o),
(180,79,o),
(159,99,c),
(114,55,l)
);
},
{
closed = 1;
nodes = (
(23,0,l),
(83,0,l),
(178,450,l),
(118,450,l)
);
},
{
closed = 1;
nodes = (
(351,653,l),
(445,653,o),
(472,607,o),
(459,548,cs),
(443,472,o),
(262,466,o),
(236,346,c),
(296,346,l),
(312,422,o),
(495,428,o),
(521,548,cs),
(539,634,o),
(489,708,o),
(363,708,c)
);
},
{
closed = 1;
nodes = (
(178,450,l),
(212,607,o),
(257,653,o),
(351,653,c),
(363,708,l),
(237,708,o),
(161,634,o),
(130,502,cs),
(118,450,l)
);
},
{
closed = 1;
nodes = (
(390,-8,o),
(466,61,o),
(486,153,cs),
(504,239,o),
(456,275,o),
(330,290,c),
(318,232,l),
(402,220,o),
(436,201,o),
(426,153,cs),
(413,92,o),
(363,47,o),
(279,47,c),
(267,-8,l)
);
}
);
width = 552;
},
{
layerId = m004;
shapes = (
{
closed = 1;
nodes = (
(266,346,l),
(249,264,o),
(277,216,o),
(371,202,c),
(447,320,l),
(415,328,o),
(402,327,o),
(406,346,c)
);
},
{
closed = 1;
nodes = (
(221,32,o),
(273,-8,o),
(347,-8,c),
(371,107,l),
(308,107,o),
(273,139,o),
(251,159,c),
(194,55,l)
);
},
{
closed = 1;
nodes = (
(-17,0,l),
(163,0,l),
(258,450,l),
(78,450,l)
);
},
{
closed = 1;
nodes = (
(419,593,l),
(479,593,o),
(479,547,o),
(475,528,c),
(461,462,o),
(303,521,o),
(266,346,c),
(406,346,l),
(420,412,o),
(600,353,o),
(637,528,cs),
(655,614,o),
(609,708,o),
(443,708,c)
);
},
{
closed = 1;
nodes = (
(258,450,l),
(285,577,o),
(325,593,o),
(419,593,c),
(443,708,l),
(197,708,o),
(121,634,o),
(90,502,cs),
(78,450,l)
);
},
{
closed = 1;
nodes = (
(497,-8,o),
(583,45,o),
(606,153,cs),
(628,255,o),
(579,305,o),
(447,320,c),
(371,202,l),
(415,196,o),
(432,182,o),
(426,153,cs),
(420,123,o),
(400,107,o),
(371,107,c),
(347,-8,l)
);
}
);
width = 632;
}
);
metricLeft = "=h";
metricRight = "=s";
}
