{
export = 0;
glyphname = germandbls.010;
layers = (
{
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(166,346,l),
(155,294,o),
(174,246,o),
(248,232,c),
(260,290,l),
(219,298,o),
(222,327,o),
(226,346,c)
);
},
{
closed = 1;
nodes = (
(71,32,o),
(123,-8,o),
(197,-8,c),
(209,47,l),
(146,47,o),
(110,79,o),
(89,99,c),
(44,55,l)
);
},
{
closed = 1;
nodes = (
(-47,0,l),
(13,0,l),
(108,450,l),
(48,450,l)
);
},
{
closed = 1;
nodes = (
(281,653,l),
(375,653,o),
(402,607,o),
(389,548,cs),
(373,472,o),
(192,466,o),
(166,346,c),
(226,346,l),
(242,422,o),
(425,428,o),
(451,548,cs),
(469,634,o),
(419,708,o),
(293,708,c)
);
},
{
closed = 1;
nodes = (
(108,450,l),
(142,607,o),
(187,653,o),
(281,653,c),
(293,708,l),
(167,708,o),
(91,634,o),
(60,502,cs),
(48,450,l)
);
},
{
closed = 1;
nodes = (
(320,-8,o),
(396,61,o),
(416,153,cs),
(434,239,o),
(386,275,o),
(260,290,c),
(248,232,l),
(332,220,o),
(366,201,o),
(356,153,cs),
(343,92,o),
(293,47,o),
(209,47,c),
(197,-8,l)
);
}
);
width = 482;
},
{
layerId = m004;
shapes = (
{
closed = 1;
nodes = (
(236,346,l),
(219,264,o),
(247,216,o),
(341,202,c),
(417,320,l),
(385,328,o),
(372,327,o),
(376,346,c)
);
},
{
closed = 1;
nodes = (
(191,32,o),
(243,-8,o),
(317,-8,c),
(341,107,l),
(278,107,o),
(243,139,o),
(221,159,c),
(164,55,l)
);
},
{
closed = 1;
nodes = (
(-47,0,l),
(133,0,l),
(228,450,l),
(48,450,l)
);
},
{
closed = 1;
nodes = (
(389,593,l),
(449,593,o),
(449,547,o),
(445,528,c),
(431,462,o),
(273,521,o),
(236,346,c),
(376,346,l),
(390,412,o),
(570,353,o),
(607,528,cs),
(625,614,o),
(579,708,o),
(413,708,c)
);
},
{
closed = 1;
nodes = (
(228,450,l),
(255,577,o),
(295,593,o),
(389,593,c),
(413,708,l),
(167,708,o),
(91,634,o),
(60,502,cs),
(48,450,l)
);
},
{
closed = 1;
nodes = (
(467,-8,o),
(553,45,o),
(576,153,cs),
(598,255,o),
(549,305,o),
(417,320,c),
(341,202,l),
(385,196,o),
(402,182,o),
(396,153,cs),
(390,123,o),
(370,107,o),
(341,107,c),
(317,-8,l)
);
}
);
width = 602;
}
);
metricLeft = "=h";
metricRight = "=s";
}
