{
glyphname = gravecomb;
layers = (
{
anchors = (
{
name = _top;
pos = (198,500);
},
{
name = top;
pos = (241,700);
}
);
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(211,560,l),
(271,560,l),
(201,700,l),
(111,700,l)
);
}
);
width = 210;
},
{
anchors = (
{
name = _top;
pos = (197,500);
},
{
name = top;
pos = (240,700);
}
);
layerId = m004;
shapes = (
{
closed = 1;
nodes = (
(206,540,l),
(346,540,l),
(290,700,l),
(110,700,l)
);
}
);
width = 289;
}
);
metricLeft = "=i";
metricRight = "=i";
unicode = 768;
userData = {
KernOnSpecialSpacing = {
L = NoKerning;
R = NoKerning;
};
};
}
