{
glyphname = greaterequal;
layers = (
{
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(158,524,l),
(525,369,l),
(538,432,l),
(190,581,l)
);
},
{
closed = 1;
nodes = (
(111,209,l),
(523,359,l),
(538,432,l),
(105,274,l)
);
},
{
closed = 1;
nodes = (
(62,120,l),
(482,120,l),
(495,180,l),
(75,180,l)
);
}
);
width = 600;
},
{
layerId = m004;
shapes = (
{
closed = 1;
nodes = (
(117,507,l),
(551,350,l),
(573,452,l),
(181,620,l)
);
},
{
closed = 1;
nodes = (
(87,180,l),
(551,349,l),
(573,451,l),
(71,291,l)
);
},
{
closed = 1;
nodes = (
(13,30,l),
(493,30,l),
(519,150,l),
(39,150,l)
);
}
);
width = 600;
}
);
metricRight = "=|";
unicode = 8805;
}
