{
glyphname = gstroke;
layers = (
{
anchors = (
{
name = bottom;
pos = (166,-200);
},
{
name = top;
pos = (300,500);
}
);
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(337,60,l),
(399,70,l),
(475,430,l),
(417,440,l)
);
},
{
closed = 1;
nodes = (
(337,60,l),
(299,-117,o),
(256,-153,o),
(176,-153,c),
(165,-208,l),
(277,-208,o),
(355,-134,o),
(383,-2,cs),
(399,70,l)
);
},
{
closed = 1;
nodes = (
(475,430,l),
(490,500,l),
(460,500,l),
(417,440,l)
);
},
{
closed = 1;
nodes = (
(384,150,o),
(296,47,o),
(204,47,c),
(192,-8,l),
(303,-8,o),
(414,140,o),
(414,140,c),
(384,150,l)
);
},
{
closed = 1;
nodes = (
(460,360,l),
(460,360,o),
(413,508,o),
(302,508,c),
(290,452,l),
(382,452,o),
(426,350,o),
(426,350,c)
);
},
{
closed = 1;
nodes = (
(302,508,l),
(156,508,o),
(69,379,o),
(42,250,cs),
(15,121,o),
(46,-8,o),
(192,-8,c),
(204,47,l),
(93,47,o),
(82,145,o),
(104,250,cs),
(126,354,o),
(179,452,o),
(290,452,c)
);
},
{
closed = 1;
nodes = (
(-3,-155,l),
(-3,-155,o),
(55,-208,o),
(166,-208,c),
(177,-153,l),
(85,-153,o),
(47,-121,o),
(31,-111,c)
);
},
{
closed = 1;
nodes = (
(438,-97,l),
(450,-42,l),
(200,-42,l),
(188,-97,l)
);
}
);
width = 516;
},
{
anchors = (
{
name = bottom;
pos = (179,-200);
},
{
name = top;
pos = (316,500);
}
);
layerId = m004;
shapes = (
{
closed = 1;
nodes = (
(263,30,l),
(452,70,l),
(528,430,l),
(350,440,l)
);
},
{
closed = 1;
nodes = (
(263,30,l),
(243,-63,o),
(237,-93,o),
(172,-93,c),
(178,-208,l),
(290,-208,o),
(408,-134,o),
(436,-2,cs),
(452,70,l)
);
},
{
closed = 1;
nodes = (
(528,430,l),
(543,500,l),
(393,500,l),
(350,440,l)
);
},
{
closed = 1;
nodes = (
(403,170,o),
(265,107,o),
(230,107,c),
(145,-8,l),
(256,-8,o),
(403,170,o),
(403,170,c),
(403,170,l)
);
},
{
closed = 1;
nodes = (
(437,330,l),
(437,330,o),
(366,508,o),
(255,508,c),
(290,392,l),
(325,392,o),
(437,330,o),
(437,330,c)
);
},
{
closed = 1;
nodes = (
(255,508,l),
(129,508,o),
(42,379,o),
(15,250,cs),
(-12,121,o),
(19,-8,o),
(145,-8,c),
(230,107,l),
(169,107,o),
(187,205,o),
(197,250,cs),
(206,294,o),
(229,392,o),
(290,392,c)
);
},
{
closed = 1;
nodes = (
(-1,-155,l),
(-1,-155,o),
(68,-208,o),
(179,-208,c),
(173,-93,l),
(111,-93,o),
(69,-63,o),
(54,-53,c)
);
},
{
closed = 1;
nodes = (
(455,-67,l),
(466,-12,l),
(190,-12,l),
(179,-67,l)
);
}
);
width = 526;
}
);
metricLeft = "=d";
unicode = 485;
}
