{
glyphname = gstroke.ss01;
kernLeft = KO_a;
kernRight = KO_g.ss02;
layers = (
{
anchors = (
{
name = bottom;
pos = (115,-200);
},
{
name = top;
pos = (256,-13);
}
);
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(253,-208,o),
(331,-145,o),
(352,-50,cs),
(374,55,o),
(308,72,o),
(165,60,cs),
(22,48,o),
(24,71,o),
(138,202,c),
(110,215,l),
(72,173,o),
(12,115,o),
(2,70,cs),
(-7,25,o),
(-13,-8,o),
(152,0,cs),
(281,6,o),
(298,-10,o),
(290,-50,cs),
(281,-90,o),
(253,-153,o),
(125,-153,cs),
(33,-153,o),
(-6,-121,o),
(-21,-111,c),
(-56,-155,l),
(-56,-155,o),
(2,-208,o),
(113,-208,cs)
);
},
{
pos = (-56,-155);
ref = _serif.s.BL;
slant = (12,0);
},
{
closed = 1;
nodes = (
(296,158,o),
(378,238,o),
(398,333,c),
(418,428,o),
(370,508,o),
(260,508,cs),
(150,508,o),
(68,428,o),
(48,333,cs),
(28,238,o),
(76,158,o),
(186,158,cs)
);
},
{
closed = 1;
nodes = (
(123,208,o),
(95,263,o),
(110,333,cs),
(125,403,o),
(177,458,o),
(250,458,cs),
(323,458,o),
(351,403,o),
(336,333,cs),
(321,263,o),
(269,208,o),
(196,208,cs)
);
},
{
closed = 1;
nodes = (
(398,333,l),
(433,500,l),
(398,500,l),
(363,333,l)
);
},
{
pos = (433,500);
ref = _serif.I.TR;
slant = (12,0);
},
{
closed = 1;
nodes = (
(-7,-90,l),
(378,-90,l),
(386,-50,l),
(-34,-50,l),
(-56,-155,l)
);
}
);
width = 500;
},
{
anchors = (
{
name = bottom;
pos = (140,-200);
},
{
name = top;
pos = (249,13);
}
);
layerId = m004;
shapes = (
{
closed = 1;
nodes = (
(298,-208,o),
(394,-135,o),
(417,-25,cs),
(445,105,o),
(389,148,o),
(205,130,cs),
(103,120,o),
(96,103,o),
(173,202,c),
(141,245,l),
(83,203,o),
(1,135,o),
(-9,90,cs),
(-18,45,o),
(-26,5,o),
(181,20,cs),
(251,25,o),
(279,20,o),
(270,-25,cs),
(260,-70,o),
(230,-93,o),
(162,-93,cs),
(50,-93,o),
(4,-61,o),
(4,-61,c),
(-71,-155,l),
(-71,-155,o),
(-13,-208,o),
(138,-208,cs)
);
},
{
pos = (-71,-155);
ref = _serif.s.BL;
slant = (12,0);
},
{
closed = 1;
nodes = (
(361,158,o),
(443,238,o),
(463,333,cs),
(483,428,o),
(435,508,o),
(285,508,cs),
(135,508,o),
(53,428,o),
(33,333,cs),
(13,238,o),
(61,158,o),
(211,158,cs)
);
},
{
closed = 1;
nodes = (
(200,263,o),
(191,293,o),
(200,333,c),
(208,373,o),
(230,403,o),
(263,403,cs),
(296,403,o),
(304,373,o),
(296,333,c),
(287,293,o),
(266,263,o),
(233,263,cs)
);
},
{
closed = 1;
nodes = (
(463,333,l),
(498,500,l),
(463,500,l),
(428,333,l)
);
},
{
pos = (498,500);
ref = _serif.I.TR;
slant = (12,0);
},
{
closed = 1;
nodes = (
(-16,-70,l),
(448,-70,l),
(463,0,l),
(-38,0,l),
(-71,-155,l)
);
}
);
width = 566;
}
);
metricLeft = "=d";
metricRight = "=g.ss01";
}
