{
glyphname = gstroke;
layers = (
{
anchors = (
{
name = bottom;
pos = (154,-200);
},
{
name = top;
pos = (288,500);
}
);
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(325,60,l),
(387,70,l),
(463,430,l),
(405,440,l)
);
},
{
closed = 1;
nodes = (
(325,60,l),
(287,-117,o),
(244,-153,o),
(164,-153,c),
(153,-208,l),
(265,-208,o),
(343,-134,o),
(371,-2,cs),
(387,70,l)
);
},
{
closed = 1;
nodes = (
(463,430,l),
(478,500,l),
(448,500,l),
(405,440,l)
);
},
{
closed = 1;
nodes = (
(372,150,o),
(284,47,o),
(192,47,c),
(180,-8,l),
(291,-8,o),
(402,140,o),
(402,140,c),
(372,150,l)
);
},
{
closed = 1;
nodes = (
(448,360,l),
(448,360,o),
(401,508,o),
(290,508,c),
(278,452,l),
(370,452,o),
(414,350,o),
(414,350,c)
);
},
{
closed = 1;
nodes = (
(290,508,l),
(144,508,o),
(57,379,o),
(30,250,cs),
(3,121,o),
(34,-8,o),
(180,-8,c),
(192,47,l),
(81,47,o),
(70,145,o),
(92,250,cs),
(114,354,o),
(167,452,o),
(278,452,c)
);
},
{
closed = 1;
nodes = (
(-15,-155,l),
(-15,-155,o),
(43,-208,o),
(154,-208,c),
(165,-153,l),
(73,-153,o),
(35,-121,o),
(19,-111,c)
);
},
{
closed = 1;
nodes = (
(426,-97,l),
(438,-42,l),
(188,-42,l),
(176,-97,l)
);
}
);
width = 504;
},
{
anchors = (
{
name = bottom;
pos = (179,-200);
},
{
name = top;
pos = (316,500);
}
);
layerId = m004;
shapes = (
{
closed = 1;
nodes = (
(263,30,l),
(452,70,l),
(528,430,l),
(350,440,l)
);
},
{
closed = 1;
nodes = (
(263,30,l),
(243,-63,o),
(237,-93,o),
(172,-93,c),
(178,-208,l),
(290,-208,o),
(408,-134,o),
(436,-2,cs),
(452,70,l)
);
},
{
closed = 1;
nodes = (
(528,430,l),
(543,500,l),
(393,500,l),
(350,440,l)
);
},
{
closed = 1;
nodes = (
(403,170,o),
(265,107,o),
(230,107,c),
(145,-8,l),
(256,-8,o),
(403,170,o),
(403,170,c),
(403,170,l)
);
},
{
closed = 1;
nodes = (
(437,330,l),
(437,330,o),
(366,508,o),
(255,508,c),
(290,392,l),
(325,392,o),
(437,330,o),
(437,330,c)
);
},
{
closed = 1;
nodes = (
(255,508,l),
(129,508,o),
(42,379,o),
(15,250,cs),
(-12,121,o),
(19,-8,o),
(145,-8,c),
(230,107,l),
(169,107,o),
(187,205,o),
(197,250,cs),
(206,294,o),
(229,392,o),
(290,392,c)
);
},
{
closed = 1;
nodes = (
(-1,-155,l),
(-1,-155,o),
(68,-208,o),
(179,-208,c),
(173,-93,l),
(111,-93,o),
(69,-63,o),
(54,-53,c)
);
},
{
closed = 1;
nodes = (
(455,-67,l),
(466,-12,l),
(190,-12,l),
(179,-67,l)
);
}
);
width = 526;
}
);
metricLeft = "=d";
unicode = 485;
}
