{
glyphname = guillemotright;
kernLeft = KO_guillemotright;
kernRight = KO_guillemotright;
layers = (
{
layerId = m004;
shapes = (
{
closed = 1;
nodes = (
(391,250,l),
(196,500,l),
(115,450,l),
(221,250,l),
(29,50,l),
(90,0,l)
);
},
{
closed = 1;
nodes = (
(621,250,l),
(426,500,l),
(345,450,l),
(451,250,l),
(259,50,l),
(320,0,l)
);
}
);
width = 693;
},
{
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(262,250,l),
(141,430,l),
(104,401,l),
(195,250,l),
(39,97,l),
(65,69,l)
);
},
{
closed = 1;
nodes = (
(427,250,l),
(307,430,l),
(270,401,l),
(359,250,l),
(205,97,l),
(231,69,l)
);
}
);
width = 499;
}
);
metricRight = "=|";
note = guillemotright;
unicode = 187;
userData = {
KernOnSpecialSpacing = {
L = quotes;
R = quotes;
};
};
}
