{
glyphname = h;
kernLeft = KO_l;
kernRight = KO_n;
layers = (
{
anchors = (
{
name = bottom;
pos = (205,0);
},
{
name = center;
pos = (279,350);
},
{
name = top;
pos = (347,670);
}
);
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(440,250,l),
(451,302,ls),
(479,434,o),
(432,508,o),
(320,508,c),
(308,453,l),
(388,453,o),
(413,407,o),
(380,250,c)
);
},
{
closed = 1;
nodes = (
(231,700,l),
(171,700,l),
(22,0,l),
(81,0,l)
);
},
{
closed = 1;
nodes = (
(387,0,l),
(440,250,l),
(380,250,l),
(327,0,l)
);
},
{
closed = 1;
nodes = (
(128,350,o),
(216,453,o),
(308,453,c),
(320,508,l),
(209,508,o),
(98,360,o),
(98,360,c),
(128,350,l)
);
},
{
pos = (171,700);
ref = _serif.I.TL;
},
{
pos = (387,0);
ref = _serif.I.BR;
},
{
pos = (81,0);
ref = _serif.I.BR;
},
{
pos = (22,0);
ref = _serif.I.BL;
}
);
width = 515;
},
{
anchors = (
{
name = bottom;
pos = (246,0);
},
{
name = center;
pos = (320,350);
},
{
name = top;
pos = (392,690);
}
);
layerId = m004;
shapes = (
{
closed = 1;
nodes = (
(521,250,l),
(532,302,ls),
(560,434,o),
(513,508,o),
(421,508,c),
(332,373,l),
(367,373,o),
(357,327,o),
(341,250,c)
);
},
{
closed = 1;
nodes = (
(352,700,l),
(172,700,l),
(23,0,l),
(202,0,l)
);
},
{
closed = 1;
nodes = (
(468,0,l),
(521,250,l),
(341,250,l),
(288,0,l)
);
},
{
closed = 1;
nodes = (
(163,330,o),
(297,373,o),
(332,373,c),
(421,508,l),
(310,508,o),
(163,330,o),
(163,330,c),
(163,330,l)
);
},
{
pos = (172,700);
ref = _serif.I.TL;
},
{
pos = (468,0);
ref = _serif.I.BR;
},
{
pos = (202,0);
ref = _serif.I.BR;
},
{
pos = (23,0);
ref = _serif.I.BL;
}
);
width = 596;
}
);
metricRight = "=n";
unicode = 104;
userData = {
KernOnName = h;
};
}
