{
glyphname = Hbar;
layers = (
{
anchors = (
{
name = bottom;
pos = (238,0);
},
{
name = center;
pos = (309,334);
},
{
name = top;
pos = (374,637);
},
{
name = topleft;
pos = (91,667);
}
);
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(420,0,l),
(483,0,l),
(625,667,l),
(562,667,l),
(501,380,l),
(173,380,l),
(234,667,l),
(171,667,l),
(29,0,l),
(92,0,l),
(160,320,l),
(488,320,l)
);
},
{
closed = 1;
nodes = (
(670,494,l),
(683,554,l),
(65,554,l),
(52,494,l)
);
}
);
width = 618;
},
{
anchors = (
{
name = bottom;
pos = (236,0);
},
{
name = center;
pos = (307,334);
},
{
name = top;
pos = (376,657);
},
{
name = topleft;
pos = (89,657);
}
);
layerId = m004;
shapes = (
{
closed = 1;
nodes = (
(333,0,l),
(516,0,l),
(658,667,l),
(475,667,l),
(422,420,l),
(264,420,l),
(317,667,l),
(134,667,l),
(-8,0,l),
(175,0,l),
(234,280,l),
(392,280,l)
);
},
{
closed = 1;
nodes = (
(668,484,l),
(693,604,l),
(75,604,l),
(50,484,l)
);
}
);
width = 614;
}
);
unicode = 294;
}
