{
glyphname = hbar;
kernRight = KO_eng;
layers = (
{
anchors = (
{
name = bottom;
pos = (206,0);
},
{
name = center;
pos = (280,350);
},
{
name = top;
pos = (348,670);
}
);
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(440,250,l),
(451,302,ls),
(479,434,o),
(432,508,o),
(320,508,c),
(308,453,l),
(388,453,o),
(413,407,o),
(380,250,c)
);
},
{
closed = 1;
nodes = (
(233,710,l),
(171,700,l),
(22,0,l),
(82,-1,l)
);
},
{
closed = 1;
nodes = (
(387,0,l),
(440,250,l),
(380,250,l),
(327,0,l)
);
},
{
closed = 1;
nodes = (
(128,350,o),
(216,453,o),
(308,453,c),
(320,508,l),
(209,508,o),
(98,360,o),
(98,360,c),
(128,350,l)
);
},
{
closed = 1;
nodes = (
(334,573,l),
(345,628,l),
(85,628,l),
(74,573,l)
);
}
);
width = 515;
},
{
anchors = (
{
name = bottom;
pos = (205,0);
},
{
name = center;
pos = (279,350);
},
{
name = top;
pos = (351,690);
}
);
layerId = m004;
shapes = (
{
closed = 1;
nodes = (
(480,250,l),
(491,302,ls),
(519,434,o),
(472,508,o),
(380,508,c),
(291,373,l),
(326,373,o),
(316,327,o),
(300,250,c)
);
},
{
closed = 1;
nodes = (
(313,710,l),
(129,694,l),
(-18,0,l),
(162,-1,l)
);
},
{
closed = 1;
nodes = (
(427,0,l),
(480,250,l),
(300,250,l),
(247,0,l)
);
},
{
closed = 1;
nodes = (
(122,330,o),
(256,373,o),
(291,373,c),
(380,508,l),
(269,508,o),
(122,330,o),
(122,330,c),
(122,330,l)
);
},
{
closed = 1;
nodes = (
(387,540,l),
(412,660,l),
(52,660,l),
(27,540,l)
);
}
);
width = 515;
}
);
metricRight = "=n";
unicode = 295;
}
