{
glyphname = hryvnia;
layers = (
{
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(468,387,l),
(498,416,o),
(519,454,o),
(529,500,c),
(554,618,o),
(467,676,o),
(397,676,c),
(384,616,l),
(447,616,o),
(480,565,o),
(466,500,c),
(455,449,o),
(424,414,o),
(377,396,c)
);
},
{
closed = 1;
nodes = (
(397,676,l),
(332,676,o),
(270,656,o),
(215,630,c),
(233,578,l),
(283,598,o),
(333,616,o),
(384,616,c)
);
},
{
closed = 1;
nodes = (
(251,-10,l),
(316,-10,o),
(377,10,o),
(433,36,c),
(415,88,l),
(364,68,o),
(314,50,o),
(263,50,c)
);
},
{
closed = 1;
nodes = (
(95,274,l),
(78,251,o),
(67,225,o),
(60,194,cs),
(35,77,o),
(91,-10,o),
(251,-10,c),
(263,50,l),
(161,50,o),
(113,106,o),
(132,194,cs),
(139,226,o),
(156,250,o),
(180,269,c)
);
},
{
closed = 1;
nodes = (
(49,363,l),
(549,363,l),
(562,423,l),
(62,423,l)
);
},
{
closed = 1;
nodes = (
(24,243,l),
(524,243,l),
(536,303,l),
(36,303,l)
);
}
);
width = 550;
},
{
layerId = m004;
shapes = (
{
closed = 1;
nodes = (
(566,377,l),
(590,406,o),
(607,441,o),
(615,480,cs),
(640,598,o),
(557,676,o),
(447,676,c),
(381,556,l),
(429,556,o),
(453,531,o),
(446,500,cs),
(441,475,o),
(428,448,o),
(387,433,c)
);
},
{
closed = 1;
nodes = (
(447,676,l),
(355,676,o),
(279,651,o),
(225,630,c),
(230,518,l),
(299,545,o),
(332,556,o),
(381,556,c)
);
},
{
closed = 1;
nodes = (
(301,-10,l),
(393,-10,o),
(468,17,o),
(523,38,c),
(520,160,l),
(451,133,o),
(397,120,o),
(328,120,c)
);
},
{
closed = 1;
nodes = (
(88,258,l),
(82,244,o),
(78,229,o),
(74,214,cs),
(49,97,o),
(101,-10,o),
(301,-10,c),
(328,120,l),
(282,120,o),
(250,137,o),
(262,194,cs),
(267,215,o),
(276,230,o),
(292,242,c)
);
},
{
closed = 1;
nodes = (
(46,348,l),
(646,348,l),
(667,448,l),
(67,448,l)
);
},
{
closed = 1;
nodes = (
(18,218,l),
(618,218,l),
(639,318,l),
(39,318,l)
);
}
);
width = 600;
}
);
unicode = 8372;
userData = {
KernOnSpecialSpacing = {
L = symbols;
R = symbols;
};
};
}
