{
glyphname = hungarumlautcomb;
layers = (
{
anchors = (
{
name = _top;
pos = (218,500);
},
{
name = top;
pos = (261,700);
}
);
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(256,700,l),
(126,560,l),
(186,560,l),
(346,700,l)
);
},
{
closed = 1;
nodes = (
(406,700,l),
(276,560,l),
(336,560,l),
(496,700,l)
);
}
);
width = 460;
},
{
anchors = (
{
name = _top;
pos = (263,500);
},
{
name = top;
pos = (306,700);
}
);
layerId = m004;
shapes = (
{
closed = 1;
nodes = (
(211,700,l),
(87,540,l),
(227,540,l),
(391,700,l)
);
},
{
closed = 1;
nodes = (
(441,700,l),
(317,540,l),
(457,540,l),
(621,700,l)
);
}
);
width = 550;
}
);
metricRight = "=|";
unicode = 779;
userData = {
KernOnSpecialSpacing = {
L = NoKerning;
R = NoKerning;
};
};
}
