{
glyphname = idotless;
kernLeft = KO_idotless;
kernRight = KO_idotaccent;
layers = (
{
anchors = (
{
name = bottom;
pos = (58,0);
},
{
name = ogonek;
pos = (163,0);
},
{
name = top;
pos = (164,500);
}
);
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(93,0,l),
(199,500,l),
(139,500,l),
(33,0,l)
);
},
{
pos = (139,500);
ref = _serif.Spur;
},
{
pos = (33,0);
ref = _serif.I.BL;
},
{
pos = (93,0);
ref = _serif.I.BR;
}
);
width = 221;
},
{
anchors = (
{
name = bottom;
pos = (117,0);
},
{
name = ogonek;
pos = (282,0);
},
{
name = top;
pos = (223,500);
}
);
layerId = m004;
shapes = (
{
closed = 1;
nodes = (
(212,0,l),
(319,500,l),
(139,500,l),
(32,0,l)
);
},
{
pos = (139,500);
ref = _serif.Spur;
},
{
pos = (32,0);
ref = _serif.I.BL;
},
{
pos = (212,0);
ref = _serif.I.BR;
}
);
width = 340;
}
);
unicode = 305;
}
