{
glyphname = increment;
layers = (
{
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(-3,0,l),
(497,0,l),
(509,55,l),
(9,55,l)
);
},
{
closed = 1;
nodes = (
(51,28,l),
(422,667,l),
(357,667,l),
(9,55,l)
);
},
{
closed = 1;
nodes = (
(422,667,l),
(357,667,l),
(455,28,l),
(509,55,l)
);
}
);
width = 600;
},
{
layerId = m004;
shapes = (
{
closed = 1;
nodes = (
(-43,0,l),
(537,0,l),
(574,175,l),
(-6,175,l)
);
},
{
closed = 1;
nodes = (
(131,28,l),
(502,667,l),
(277,667,l),
(-6,175,l)
);
},
{
closed = 1;
nodes = (
(502,667,l),
(277,667,l),
(375,28,l),
(574,175,l)
);
}
);
width = 600;
}
);
unicode = 8710;
}
