{
glyphname = infinity;
layers = (
{
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(503,512,o),
(386,333,o),
(386,333,c),
(386,333,o),
(427,155,o),
(574,155,cs),
(659,155,o),
(766,213,o),
(792,333,c),
(817,453,o),
(735,512,o),
(650,512,c)
);
},
{
closed = 1;
nodes = (
(694,453,o),
(745,415,o),
(728,333,cs),
(710,251,o),
(644,214,o),
(587,214,cs),
(530,214,o),
(491,245,o),
(450,333,c),
(529,422,o),
(580,453,o),
(637,453,c)
);
},
{
closed = 1;
nodes = (
(177,512,o),
(69,453,o),
(44,333,c),
(19,214,o),
(101,155,o),
(186,155,cs),
(333,155,o),
(450,333,o),
(450,333,c),
(450,333,o),
(389,512,o),
(262,512,cs)
);
},
{
closed = 1;
nodes = (
(306,453,o),
(345,422,o),
(386,333,c),
(307,245,o),
(256,214,o),
(199,214,cs),
(142,214,o),
(90,251,o),
(108,333,cs),
(125,415,o),
(192,453,o),
(249,453,cs)
);
}
);
width = 800;
},
{
layerId = m004;
shapes = (
{
closed = 1;
nodes = (
(521,542,o),
(408,430,o),
(344,333,c),
(366,237,o),
(433,125,o),
(559,125,cs),
(658,125,o),
(783,194,o),
(813,333,cs),
(842,472,o),
(746,542,o),
(647,542,cs)
);
},
{
closed = 1;
nodes = (
(670,423,o),
(703,399,o),
(689,333,cs),
(675,268,o),
(632,244,o),
(584,244,cs),
(540,244,o),
(512,263,o),
(478,333,c),
(542,404,o),
(578,423,o),
(622,423,cs)
);
},
{
closed = 1;
nodes = (
(160,542,o),
(34,472,o),
(5,333,cs),
(-24,195,o),
(72,125,o),
(171,125,cs),
(297,125,o),
(412,238,o),
(475,334,c),
(443,429,o),
(370,542,o),
(259,542,cs)
);
},
{
closed = 1;
nodes = (
(278,423,o),
(306,404,o),
(340,333,c),
(276,263,o),
(240,244,o),
(196,244,cs),
(148,244,o),
(115,268,o),
(129,333,cs),
(143,399,o),
(186,423,o),
(234,423,cs)
);
}
);
width = 782;
}
);
metricRight = "=|";
unicode = 8734;
}
