{
glyphname = integral;
layers = (
{
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(224,0,l),
(450,533,l),
(490,625,o),
(520,653,o),
(575,653,cs),
(587,653,o),
(595,652,o),
(610,650,c),
(642,700,l),
(625,704,o),
(614,705,o),
(597,705,c),
(497,705,o),
(442,654,o),
(376,500,c),
(164,0,l)
);
},
{
closed = 1;
nodes = (
(376,500,l),
(150,-33,l),
(110,-125,o),
(80,-153,o),
(25,-153,cs),
(13,-153,o),
(5,-152,o),
(-10,-150,c),
(-42,-200,l),
(-25,-204,o),
(-14,-205,o),
(3,-205,cs),
(103,-205,o),
(158,-154,o),
(224,0,c),
(436,500,l)
);
}
);
width = 600;
},
{
layerId = m004;
shapes = (
{
closed = 1;
nodes = (
(284,0,l),
(510,533,l),
(524,565,o),
(537,593,o),
(569,593,cs),
(581,593,o),
(591,592,o),
(604,590,c),
(662,700,l),
(645,704,o),
(614,707,o),
(577,707,cs),
(437,707,o),
(382,654,o),
(316,500,c),
(104,0,l)
);
},
{
closed = 1;
nodes = (
(316,500,l),
(90,-33,l),
(76,-65,o),
(63,-93,o),
(31,-93,cs),
(19,-93,o),
(9,-92,o),
(-4,-90,c),
(-62,-200,l),
(-45,-204,o),
(-14,-207,o),
(23,-207,cs),
(163,-207,o),
(218,-154,o),
(284,0,c),
(496,500,l)
);
}
);
width = 600;
}
);
unicode = 8747;
}
