{
export = 0;
glyphname = j.001;
layers = (
{
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(42,-200,o),
(61,-113,o),
(84,-4,cs),
(191,500,l),
(131,500,l),
(24,-4,ls),
(5,-95,o),
(-7,-152,o),
(-52,-152,c),
(-63,-200,l)
);
},
{
closed = 1;
nodes = (
(207,619,o),
(229,637,o),
(234,659,cs),
(239,682,o),
(225,700,o),
(204,700,cs),
(184,700,o),
(162,682,o),
(157,659,cs),
(152,637,o),
(166,619,o),
(186,619,cs)
);
}
);
width = 152;
},
{
layerId = m004;
shapes = (
{
closed = 1;
nodes = (
(29,-200,o),
(128,-113,o),
(151,-4,cs),
(258,500,l),
(78,500,l),
(-29,-4,ls),
(-36,-35,o),
(-50,-102,o),
(-135,-102,c),
(-156,-200,l)
);
},
{
closed = 1;
nodes = (
(229,530,o),
(284,574,o),
(296,630,cs),
(307,685,o),
(272,730,o),
(217,730,cs),
(161,730,o),
(107,685,o),
(96,630,cs),
(84,574,o),
(118,530,o),
(174,530,cs)
);
}
);
width = 220;
}
);
metricRight = "=i";
}
