{
glyphname = j;
kernLeft = KO_j;
kernRight = KO_j;
layers = (
{
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(204,585,o),
(228,605,o),
(234,630,cs),
(239,655,o),
(223,675,o),
(198,675,cs),
(173,675,o),
(149,655,o),
(144,630,cs),
(138,605,o),
(154,585,o),
(179,585,cs)
);
},
{
closed = 1;
nodes = (
(131,500,l),
(18,-33,l),
(-2,-125,o),
(-26,-153,o),
(-81,-153,cs),
(-93,-153,o),
(-102,-152,o),
(-117,-150,c),
(-138,-200,l),
(-120,-204,o),
(-109,-205,o),
(-92,-205,cs),
(8,-205,o),
(52,-154,o),
(85,0,c),
(191,500,l)
);
},
{
pos = (131,500);
ref = _serif.Spur;
}
);
width = 188;
},
{
layerId = m004;
shapes = (
{
closed = 1;
nodes = (
(290,530,o),
(344,574,o),
(356,630,cs),
(367,685,o),
(332,730,o),
(277,730,cs),
(221,730,o),
(167,685,o),
(156,630,cs),
(144,574,o),
(179,530,o),
(235,530,cs)
);
},
{
closed = 1;
nodes = (
(138,500,l),
(25,-33,l),
(18,-65,o),
(11,-93,o),
(-21,-93,cs),
(-33,-93,o),
(-43,-92,o),
(-57,-90,c),
(-91,-200,l),
(-73,-204,o),
(-42,-207,o),
(-5,-207,cs),
(135,-207,o),
(179,-154,o),
(212,0,c),
(318,500,l)
);
},
{
pos = (138,500);
ref = _serif.Spur;
}
);
width = 310;
}
);
unicode = 106;
}
