{
glyphname = J.salt;
kernLeft = KO_J;
kernRight = KO_J;
layers = (
{
anchors = (
{
name = bottom;
pos = (88,0);
},
{
name = top;
pos = (387,637);
}
);
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(425,667,l),
(363,667,l),
(265,208,ls),
(247,123,o),
(192,47,o),
(98,47,cs),
(44,47,o),
(17,62,o),
(-8,83,c),
(-44,41,l),
(-13,8,o),
(27,-8,o),
(86,-8,cs),
(233,-8,o),
(303,95,o),
(331,224,cs)
);
},
{
pos = (425,667);
ref = _serif.I.TR;
},
{
pos = (-44,41);
ref = _serif.S.BL;
},
{
closed = 1;
nodes = (
(162,632,l),
(378,607,l),
(391,667,l),
(170,667,l)
);
}
);
width = 416;
},
{
anchors = (
{
name = bottom;
pos = (178,0);
},
{
name = top;
pos = (412,657);
}
);
layerId = m004;
shapes = (
{
closed = 1;
nodes = (
(505,667,l),
(323,667,l),
(225,208,ls),
(213,153,o),
(204,107,o),
(131,107,cs),
(84,107,o),
(28,123,o),
(4,143,c),
(-44,41,l),
(-18,14,o),
(56,-8,o),
(126,-8,cs),
(313,-8,o),
(383,95,o),
(411,224,cs)
);
},
{
pos = (505,667);
ref = _serif.I.TR;
},
{
pos = (-44,41);
ref = _serif.S.BL;
},
{
closed = 1;
nodes = (
(153,582,l),
(368,557,l),
(392,667,l),
(171,667,l)
);
}
);
width = 496;
}
);
metricRight = "=H";
}
