{
glyphname = jdotless;
layers = (
{
anchors = (
{
name = bottom;
pos = (9,-200);
},
{
name = top;
pos = (158,500);
}
);
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(128,500,l),
(15,-33,l),
(-5,-125,o),
(-29,-153,o),
(-84,-153,cs),
(-96,-153,o),
(-105,-152,o),
(-120,-150,c),
(-141,-200,l),
(-123,-204,o),
(-112,-205,o),
(-95,-205,cs),
(5,-205,o),
(49,-154,o),
(82,0,c),
(188,500,l)
);
}
);
width = 210;
},
{
anchors = (
{
name = bottom;
pos = (19,-200);
},
{
name = top;
pos = (168,500);
}
);
layerId = m004;
shapes = (
{
closed = 1;
nodes = (
(78,500,l),
(-35,-33,l),
(-42,-65,o),
(-49,-93,o),
(-81,-93,cs),
(-93,-93,o),
(-103,-92,o),
(-117,-90,c),
(-151,-200,l),
(-133,-204,o),
(-102,-207,o),
(-65,-207,cs),
(75,-207,o),
(119,-154,o),
(152,0,c),
(258,500,l)
);
}
);
width = 230;
}
);
unicode = 567;
}
