{
export = 0;
glyphname = k.001;
layers = (
{
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(211,710,l),
(148,700,l),
(0,0,l),
(59,-1,l)
);
},
{
closed = 1;
nodes = (
(481,500,l),
(401,500,l),
(113,250,l),
(96,170,l)
);
},
{
closed = 1;
nodes = (
(180,270,l),
(295,0,l),
(375,0,l),
(236,320,l)
);
}
);
width = 487;
},
{
layerId = m004;
shapes = (
{
closed = 1;
nodes = (
(313,710,l),
(131,700,l),
(-18,0,l),
(162,-1,l)
);
},
{
closed = 1;
nodes = (
(563,500,l),
(373,500,l),
(151,280,l),
(187,120,l)
);
},
{
closed = 1;
nodes = (
(195,330,l),
(257,0,l),
(457,0,l),
(347,340,l)
);
}
);
width = 491;
}
);
}
