{
glyphname = k;
kernLeft = KO_k;
kernRight = KO_k;
layers = (
{
anchors = (
{
name = bottom;
pos = (200,0);
},
{
name = top;
pos = (349,700);
}
);
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(513,500,l),
(433,500,l),
(145,250,l),
(128,170,l)
);
},
{
closed = 1;
nodes = (
(241,700,l),
(181,700,l),
(32,0,l),
(92,0,l)
);
},
{
closed = 1;
nodes = (
(407,0,l),
(268,320,l),
(222,270,l),
(337,0,l)
);
},
{
pos = (181,700);
ref = _serif.I.TL;
},
{
pos = (462,500);
ref = _serif.I.TR;
},
{
pos = (367,0);
ref = _serif.I.BR;
},
{
pos = (92,0);
ref = _serif.I.BR;
},
{
pos = (32,0);
ref = _serif.I.BL;
}
);
width = 505;
},
{
anchors = (
{
name = bottom;
pos = (230,0);
},
{
name = top;
pos = (379,700);
}
);
layerId = m004;
shapes = (
{
closed = 1;
nodes = (
(604,500,l),
(414,500,l),
(193,280,l),
(235,150,l)
);
},
{
closed = 1;
nodes = (
(352,700,l),
(172,700,l),
(23,0,l),
(203,0,l)
);
},
{
closed = 1;
nodes = (
(498,0,l),
(388,340,l),
(236,330,l),
(318,0,l)
);
},
{
pos = (172,700);
ref = _serif.I.TL;
},
{
pos = (534,500);
ref = _serif.I.TR;
},
{
pos = (438,0);
ref = _serif.I.BR;
},
{
pos = (183,0);
ref = _serif.I.BR;
},
{
pos = (23,0);
ref = _serif.I.BL;
}
);
width = 566;
}
);
unicode = 107;
userData = {
KernOnName = k;
};
}
