{
glyphname = k.salt;
kernLeft = KO_iacute;
kernRight = KO_k.salt;
layers = (
{
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(161,700,l),
(101,700,l),
(-47,0,l),
(13,0,l)
);
},
{
closed = 1;
nodes = (
(444,500,l),
(364,500,l),
(67,257,l),
(258,0,l),
(338,0,l),
(147,258,l)
);
}
);
width = 415;
},
{
layerId = m004;
shapes = (
{
closed = 1;
nodes = (
(281,700,l),
(101,700,l),
(-47,0,l),
(133,0,l)
);
},
{
closed = 1;
nodes = (
(524,500,l),
(324,500,l),
(147,257,l),
(218,0,l),
(418,0,l),
(327,258,l)
);
}
);
width = 493;
}
);
metricLeft = "=h";
}
