{
glyphname = K.salt;
kernLeft = KO_K.salt;
kernRight = KO_K.salt;
layers = (
{
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(160,666,l),
(98,666,l),
(-43,0,l),
(19,0,l)
);
},
{
closed = 1;
nodes = (
(312,0,l),
(396,0,l),
(179,350,l),
(534,667,l),
(447,667,l),
(93,350,l)
);
}
);
width = 476;
},
{
layerId = m004;
shapes = (
{
closed = 1;
nodes = (
(279,666,l),
(97,666,l),
(-44,0,l),
(138,0,l)
);
},
{
closed = 1;
nodes = (
(272,0,l),
(468,0,l),
(365,350,l),
(600,667,l),
(406,667,l),
(172,350,l)
);
}
);
width = 532;
}
);
metricLeft = "=H";
}
