{
glyphname = leftRightArrow;
layers = (
{
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(298,105,l),
(159,282,l),
(120,250,l),
(259,73,l)
);
},
{
closed = 1;
nodes = (
(656,275,l),
(156,275,l),
(146,225,l),
(646,225,l)
);
},
{
closed = 1;
nodes = (
(335,427,l),
(120,250,l),
(145,218,l),
(360,395,l)
);
},
{
closed = 1;
nodes = (
(681,250,l),
(656,282,l),
(441,105,l),
(466,73,l)
);
},
{
closed = 1;
nodes = (
(642,218,l),
(681,250,l),
(542,427,l),
(503,395,l)
);
}
);
width = 800;
},
{
layerId = m004;
shapes = (
{
closed = 1;
nodes = (
(322,115,l),
(149,334,l),
(48,250,l),
(220,31,l)
);
},
{
closed = 1;
nodes = (
(693,310,l),
(133,310,l),
(108,190,l),
(668,190,l)
);
},
{
closed = 1;
nodes = (
(313,469,l),
(48,250,l),
(114,166,l),
(379,385,l)
);
},
{
closed = 1;
nodes = (
(753,250,l),
(686,334,l),
(421,115,l),
(487,31,l)
);
},
{
closed = 1;
nodes = (
(651,166,l),
(753,250,l),
(580,469,l),
(478,385,l)
);
}
);
width = 800;
}
);
unicode = 8596;
}
