{
glyphname = lessequal;
layers = (
{
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(138,432,l),
(125,369,l),
(558,524,l),
(552,591,l)
);
},
{
closed = 1;
nodes = (
(138,432,l),
(125,369,l),
(473,219,l),
(505,274,l)
);
},
{
closed = 1;
nodes = (
(75,180,l),
(62,120,l),
(482,120,l),
(495,180,l)
);
}
);
width = 600;
},
{
layerId = m004;
shapes = (
{
closed = 1;
nodes = (
(70,462,l),
(70,350,l),
(538,507,l),
(498,640,l)
);
},
{
closed = 1;
nodes = (
(70,431,l),
(70,349,l),
(498,180,l),
(538,291,l)
);
},
{
closed = 1;
nodes = (
(60,150,l),
(60,30,l),
(540,30,l),
(540,150,l)
);
}
);
width = 612;
}
);
metricRight = "=|";
unicode = 8804;
}
