{
glyphname = logicalnot;
kernLeft = KO_plus;
kernRight = KO_logicalnot;
layers = (
{
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(105,320,l),
(525,320,l),
(538,380,l),
(118,380,l)
);
},
{
closed = 1;
nodes = (
(493,170,l),
(538,380,l),
(478,380,l),
(433,170,l)
);
}
);
width = 600;
},
{
layerId = m004;
shapes = (
{
closed = 1;
nodes = (
(56,280,l),
(556,280,l),
(584,410,l),
(84,410,l)
);
},
{
closed = 1;
nodes = (
(531,160,l),
(584,410,l),
(454,410,l),
(401,160,l)
);
}
);
width = 600;
}
);
metricRight = "=|";
unicode = 172;
}
