{
glyphname = lslash;
layers = (
{
anchors = (
{
name = bottom;
pos = (52,0);
},
{
name = center;
pos = (126,350);
},
{
name = top;
pos = (201,700);
},
{
name = topright;
pos = (306,700);
}
);
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(92,50,o),
(104,105,o),
(124,196,cs),
(233,710,l),
(171,700,l),
(64,196,ls),
(40,87,o),
(22,0,o),
(127,0,c),
(137,50,l)
);
},
{
closed = 1;
nodes = (
(127,0,l),
(151,0,l),
(161,50,l),
(137,50,l)
);
},
{
closed = 1;
nodes = (
(-4,311,l),
(14,264,l),
(257,389,l),
(239,436,l)
);
}
);
width = 230;
},
{
anchors = (
{
name = bottom;
pos = (62,0);
},
{
name = center;
pos = (136,350);
},
{
name = top;
pos = (211,700);
},
{
name = topright;
pos = (351,700);
}
);
layerId = m004;
shapes = (
{
closed = 1;
nodes = (
(175,110,o),
(187,165,o),
(194,196,cs),
(303,710,l),
(121,700,l),
(14,196,ls),
(-10,87,o),
(12,0,o),
(157,0,c),
(220,110,l)
);
},
{
closed = 1;
nodes = (
(157,0,l),
(222,0,l),
(245,110,l),
(220,110,l)
);
},
{
closed = 1;
nodes = (
(-62,310,l),
(-25,205,l),
(336,391,l),
(298,495,l)
);
}
);
width = 301;
}
);
unicode = 322;
}
