{
glyphname = m;
kernLeft = KO_n;
kernRight = KO_n;
layers = (
{
anchors = (
{
name = bottom;
pos = (343,0);
},
{
name = top;
pos = (449,500);
}
);
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(134,350,o),
(212,453,o),
(289,453,c),
(301,508,l),
(208,508,o),
(109,360,o),
(109,360,c),
(134,350,l)
);
},
{
closed = 1;
nodes = (
(401,250,l),
(411,302,ls),
(436,434,o),
(392,508,o),
(300,508,c),
(288,453,l),
(348,453,o),
(374,407,o),
(341,250,c)
);
},
{
closed = 1;
nodes = (
(388,350,o),
(466,453,o),
(543,453,c),
(555,508,l),
(462,508,o),
(370,390,o),
(370,390,c),
(388,350,l)
);
},
{
pos = (33,0);
ref = _serif.I.BL;
},
{
pos = (93,0);
ref = _serif.I.BR;
},
{
pos = (603,0);
ref = _serif.I.BR;
},
{
closed = 1;
nodes = (
(93,0,l),
(199,500,l),
(139,500,l),
(33,0,l)
);
},
{
closed = 1;
nodes = (
(348,0,l),
(401,250,l),
(341,250,l),
(288,0,l)
);
},
{
closed = 1;
nodes = (
(603,0,l),
(656,250,l),
(596,250,l),
(543,0,l)
);
},
{
closed = 1;
nodes = (
(656,250,l),
(666,302,ls),
(691,434,o),
(647,508,o),
(555,508,c),
(543,453,l),
(603,453,o),
(629,407,o),
(596,250,c)
);
},
{
pos = (139,500);
ref = _serif.Spur;
},
{
pos = (348,0);
ref = _serif.I.BR;
}
);
width = 731;
},
{
anchors = (
{
name = bottom;
pos = (422,0);
},
{
name = top;
pos = (528,500);
}
);
layerId = m004;
shapes = (
{
closed = 1;
nodes = (
(199,330,o),
(314,373,o),
(351,373,c),
(450,508,l),
(337,508,o),
(199,330,o),
(199,330,c),
(199,330,l)
);
},
{
closed = 1;
nodes = (
(530,250,l),
(540,302,ls),
(565,434,o),
(581,508,o),
(449,508,c),
(350,373,l),
(376,373,o),
(366,327,o),
(350,250,c)
);
},
{
closed = 1;
nodes = (
(463,330,o),
(589,373,o),
(615,373,c),
(714,508,l),
(621,508,o),
(463,330,o),
(463,330,c),
(463,330,l)
);
},
{
pos = (32,0);
ref = _serif.I.BL;
},
{
pos = (212,0);
ref = _serif.I.BR;
},
{
pos = (742,0);
ref = _serif.I.BR;
},
{
closed = 1;
nodes = (
(212,0,l),
(318,500,l),
(138,500,l),
(32,0,l)
);
},
{
closed = 1;
nodes = (
(477,0,l),
(530,250,l),
(350,250,l),
(297,0,l)
);
},
{
closed = 1;
nodes = (
(742,0,l),
(795,250,l),
(615,250,l),
(562,0,l)
);
},
{
closed = 1;
nodes = (
(795,250,l),
(805,302,ls),
(830,434,o),
(846,508,o),
(714,508,c),
(615,373,l),
(641,373,o),
(631,327,o),
(615,250,c)
);
},
{
pos = (138,500);
ref = _serif.Spur;
},
{
pos = (477,0);
ref = _serif.I.BR;
}
);
width = 870;
}
);
metricLeft = "=n";
metricRight = "=n";
unicode = 109;
}
