{
export = 0;
glyphname = M.salt;
layers = (
{
anchors = (
{
name = bottom;
pos = (341,0);
},
{
name = top;
pos = (483,667);
}
);
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(307,0,l),
(365,0,l),
(321,667,l),
(235,667,l),
(-3,0,l),
(64,0,l),
(268,598,l)
);
},
{
closed = 1;
nodes = (
(617,0,l),
(685,0,l),
(731,667,l),
(645,667,l),
(317,0,l),
(374,0,l),
(668,598,l)
);
}
);
width = 788;
},
{
anchors = (
{
name = bottom;
pos = (347,0);
},
{
name = top;
pos = (489,667);
}
);
layerId = m004;
shapes = (
{
closed = 1;
nodes = (
(262,0,l),
(402,0,l),
(409,667,l),
(189,667,l),
(-37,0,l),
(163,0,l),
(277,400,l)
);
},
{
closed = 1;
nodes = (
(531,0,l),
(731,0,l),
(789,667,l),
(569,667,l),
(292,0,l),
(432,0,l),
(587,400,l)
);
}
);
width = 800;
}
);
}
