{
glyphname = micro;
layers = (
{
anchors = (
{
name = bottom;
pos = (141,0);
},
{
name = ogonek;
pos = (347,10);
},
{
name = top;
pos = (247,500);
},
{
name = topright;
pos = (482,500);
}
);
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(5,198,l),
(-20,66,o),
(24,-8,o),
(136,-8,c),
(148,47,l),
(68,47,o),
(42,93,o),
(75,250,c),
(15,250,l)
);
},
{
closed = 1;
nodes = (
(433,500,l),
(373,500,l),
(280,60,l),
(357,140,l)
);
},
{
closed = 1;
nodes = (
(128,500,l),
(68,500,l),
(15,250,l),
(75,250,l)
);
},
{
closed = 1;
nodes = (
(297,0,l),
(327,0,l),
(357,140,l),
(280,60,l)
);
},
{
closed = 1;
nodes = (
(327,150,o),
(239,47,o),
(147,47,c),
(135,-8,l),
(246,-8,o),
(357,140,o),
(357,140,c),
(327,150,l)
);
},
{
closed = 1;
nodes = (
(-81,-200,l),
(-21,-200,l),
(75,250,l),
(15,250,l)
);
}
);
width = 449;
},
{
anchors = (
{
name = bottom;
pos = (184,0);
},
{
name = ogonek;
pos = (392,10);
},
{
name = top;
pos = (290,500);
},
{
name = topright;
pos = (527,500);
}
);
layerId = m004;
shapes = (
{
closed = 1;
nodes = (
(4,198,ls),
(-21,66,o),
(23,-8,o),
(115,-8,c),
(200,107,l),
(160,107,o),
(173,153,o),
(194,250,c),
(14,250,l)
);
},
{
closed = 1;
nodes = (
(512,500,l),
(332,500,l),
(239,60,l),
(436,140,l)
);
},
{
closed = 1;
nodes = (
(247,500,l),
(67,500,l),
(14,250,l),
(194,250,l)
);
},
{
closed = 1;
nodes = (
(256,0,l),
(406,0,l),
(436,140,l),
(239,60,l)
);
},
{
closed = 1;
nodes = (
(368,150,o),
(251,107,o),
(199,107,c),
(114,-8,l),
(225,-8,o),
(368,150,o),
(368,150,c),
(368,150,l)
);
},
{
closed = 1;
nodes = (
(-82,-200,l),
(98,-200,l),
(194,250,l),
(14,250,l)
);
}
);
width = 494;
}
);
metricLeft = "=n";
unicode = 181;
}
