{
glyphname = n;
kernLeft = KO_n;
kernRight = KO_n;
layers = (
{
anchors = (
{
name = bottom;
pos = (206,0);
},
{
name = top;
pos = (312,500);
}
);
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(461,302,ls),
(486,434,o),
(442,508,o),
(330,508,c),
(318,453,l),
(398,453,o),
(424,407,o),
(391,250,c),
(451,250,l)
);
},
{
closed = 1;
nodes = (
(33,0,l),
(93,0,l),
(199,500,l),
(139,500,l)
);
},
{
closed = 1;
nodes = (
(338,0,l),
(398,0,l),
(451,250,l),
(391,250,l)
);
},
{
closed = 1;
nodes = (
(139,350,o),
(227,453,o),
(319,453,c),
(331,508,l),
(220,508,o),
(109,360,o),
(109,360,c),
(139,350,l)
);
},
{
pos = (139,500);
ref = _serif.Spur;
},
{
pos = (93,0);
ref = _serif.I.BR;
},
{
pos = (33,0);
ref = _serif.I.BL;
},
{
pos = (398,0);
ref = _serif.I.BR;
}
);
width = 526;
},
{
anchors = (
{
name = bottom;
pos = (255,0);
},
{
name = top;
pos = (361,500);
}
);
layerId = m004;
shapes = (
{
closed = 1;
nodes = (
(541,302,ls),
(569,435,o),
(521,508,o),
(429,508,c),
(340,373,l),
(376,373,o),
(366,327,o),
(350,250,c),
(530,250,l)
);
},
{
closed = 1;
nodes = (
(32,0,l),
(212,0,l),
(318,500,l),
(138,500,l)
);
},
{
closed = 1;
nodes = (
(297,0,l),
(477,0,l),
(530,250,l),
(350,250,l)
);
},
{
closed = 1;
nodes = (
(172,330,o),
(306,373,o),
(341,373,c),
(430,508,l),
(319,508,o),
(172,330,o),
(172,330,c),
(172,330,l)
);
},
{
pos = (138,500);
ref = _serif.Spur;
},
{
pos = (212,0);
ref = _serif.I.BR;
},
{
pos = (32,0);
ref = _serif.I.BL;
},
{
pos = (477,0);
ref = _serif.I.BR;
}
);
width = 605;
}
);
unicode = 110;
userData = {
KernOnName = n;
};
}
