{
export = 0;
glyphname = n_alt;
layers = (
{
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(125,405,o),
(173,453,o),
(265,453,c),
(265,508,l),
(154,508,o),
(75,430,o),
(75,430,c),
(107,395,l)
);
},
{
closed = 1;
nodes = (
(439,302,ls),
(436,434,o),
(376,508,o),
(264,508,c),
(264,453,l),
(344,453,o),
(380,407,o),
(380,250,c),
(440,250,l)
);
},
{
closed = 1;
nodes = (
(75,0,l),
(135,0,l),
(135,430,l),
(75,430,l)
);
},
{
closed = 1;
nodes = (
(380,0,l),
(440,0,l),
(440,250,l),
(380,250,l)
);
},
{
closed = 1;
nodes = (
(105,500,l),
(75,500,l),
(75,430,l),
(145,430,l)
);
}
);
width = 515;
},
{
layerId = m004;
shapes = (
{
closed = 1;
nodes = (
(125,405,o),
(173,453,o),
(265,453,c),
(265,508,l),
(154,508,o),
(75,430,o),
(75,430,c),
(107,395,l)
);
},
{
closed = 1;
nodes = (
(439,302,ls),
(436,434,o),
(376,508,o),
(264,508,c),
(264,453,l),
(344,453,o),
(380,407,o),
(380,250,c),
(440,250,l)
);
},
{
closed = 1;
nodes = (
(75,0,l),
(135,0,l),
(135,430,l),
(75,430,l)
);
},
{
closed = 1;
nodes = (
(380,0,l),
(440,0,l),
(440,250,l),
(380,250,l)
);
},
{
closed = 1;
nodes = (
(105,500,l),
(75,500,l),
(75,430,l),
(145,430,l)
);
}
);
width = 515;
}
);
}
