{
glyphname = nine.lf;
kernLeft = KO_nine.lf;
kernRight = KO_nine.lf;
layers = (
{
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(532,565,o),
(496,678,o),
(346,678,cs),
(196,678,o),
(112,565,o),
(92,471,cs),
(72,377,o),
(108,265,o),
(258,265,cs),
(297,265,o),
(377,276,o),
(429,351,c),
(347,102,o),
(220,46,o),
(88,42,c),
(77,-9,l),
(376,-6,o),
(467,261,o),
(501,420,cs)
);
},
{
closed = 1;
nodes = (
(431,406,o),
(380,320,o),
(270,320,cs),
(160,320,o),
(145,406,o),
(159,471,cs),
(173,536,o),
(224,623,o),
(334,623,cs),
(444,623,o),
(459,536,o),
(445,471,cs)
);
}
);
width = 510;
},
{
layerId = m004;
shapes = (
{
closed = 1;
nodes = (
(583,570,o),
(503,677,o),
(356,677,cs),
(209,677,o),
(86,585,o),
(59,455,cs),
(31,325,o),
(107,234,o),
(242,234,cs),
(302,234,o),
(336,265,o),
(336,265,c),
(294,175,o),
(185,111,o),
(72,111,c),
(47,-10,l),
(290,-8,o),
(498,169,o),
(551,419,cs)
);
},
{
closed = 1;
nodes = (
(363,393,o),
(325,349,o),
(286,349,cs),
(246,349,o),
(227,393,o),
(241,455,c),
(254,518,o),
(291,562,o),
(331,562,cs),
(371,562,o),
(390,518,o),
(377,455,cs)
);
}
);
width = 530;
}
);
metricLeft = "=O";
metricRight = "=O";
}
