{
glyphname = nine.osf;
kernLeft = KO_nine;
kernRight = KO_zero.osf;
layers = (
{
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(503,497,o),
(467,610,o),
(317,610,cs),
(167,610,o),
(83,497,o),
(63,403,cs),
(43,309,o),
(79,197,o),
(229,197,cs),
(268,197,o),
(347,208,o),
(400,283,c),
(317,34,o),
(190,-22,o),
(58,-26,c),
(47,-77,l),
(346,-74,o),
(438,193,o),
(472,352,cs)
);
},
{
closed = 1;
nodes = (
(402,338,o),
(350,252,o),
(240,252,cs),
(130,252,o),
(116,338,o),
(130,403,cs),
(143,468,o),
(195,555,o),
(305,555,cs),
(415,555,o),
(429,468,o),
(416,403,cs)
);
}
);
width = 480;
},
{
layerId = m004;
shapes = (
{
closed = 1;
nodes = (
(568,497,o),
(512,610,o),
(342,610,cs),
(172,610,o),
(70,507,o),
(44,388,cs),
(19,269,o),
(77,167,o),
(227,167,cs),
(287,167,o),
(322,198,o),
(322,198,c),
(285,119,o),
(221,44,o),
(58,44,c),
(32,-77,l),
(411,-74,o),
(503,193,o),
(537,352,cs)
);
},
{
closed = 1;
nodes = (
(355,353,o),
(335,282,o),
(272,282,cs),
(209,282,o),
(219,353,o),
(226,388,c),
(234,423,o),
(254,495,o),
(317,495,cs),
(380,495,o),
(370,423,o),
(362,388,cs)
);
}
);
width = 530;
}
);
metricLeft = "=o";
metricRight = "=o";
}
