{
glyphname = nine.tf;
layers = (
{
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(530,565,o),
(494,678,o),
(344,678,cs),
(194,678,o),
(110,565,o),
(90,471,cs),
(70,377,o),
(106,265,o),
(256,265,cs),
(295,265,o),
(375,276,o),
(427,351,c),
(345,102,o),
(218,46,o),
(86,42,c),
(75,-9,l),
(374,-6,o),
(465,261,o),
(499,420,cs)
);
},
{
closed = 1;
nodes = (
(429,406,o),
(378,320,o),
(268,320,cs),
(158,320,o),
(143,406,o),
(157,471,cs),
(171,536,o),
(222,623,o),
(332,623,cs),
(442,623,o),
(457,536,o),
(443,471,cs)
);
}
);
width = 600;
},
{
layerId = m004;
shapes = (
{
closed = 1;
nodes = (
(576,570,o),
(496,677,o),
(349,677,cs),
(202,677,o),
(79,585,o),
(52,455,cs),
(24,325,o),
(100,234,o),
(235,234,cs),
(295,234,o),
(329,265,o),
(329,265,c),
(287,175,o),
(178,111,o),
(65,111,c),
(40,-10,l),
(283,-8,o),
(491,169,o),
(544,419,cs)
);
},
{
closed = 1;
nodes = (
(356,393,o),
(318,349,o),
(279,349,cs),
(239,349,o),
(220,393,o),
(234,455,c),
(247,518,o),
(284,562,o),
(324,562,cs),
(364,562,o),
(383,518,o),
(370,455,cs)
);
}
);
width = 600;
}
);
userData = {
KernOnSpecialSpacing = {
L = NoKerning;
R = NoKerning;
};
};
}
