{
glyphname = nine.dnom;
layers = (
{
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(309,352,o),
(287,423,o),
(193,423,cs),
(100,423,o),
(46,352,o),
(34,293,cs),
(22,235,o),
(45,165,o),
(138,165,cs),
(159,165,o),
(198,170,o),
(232,202,c),
(180,68,o),
(109,41,o),
(33,40,c),
(25,0,l),
(212,-1,o),
(269,167,o),
(290,263,cs)
);
},
{
closed = 1;
nodes = (
(239,256,o),
(211,207,o),
(147,207,cs),
(83,207,o),
(75,256,o),
(83,293,cs),
(92,332,o),
(120,381,o),
(184,381,cs),
(248,381,o),
(256,332,o),
(247,293,cs)
);
}
);
width = 312;
},
{
layerId = m004;
shapes = (
{
closed = 1;
nodes = (
(347,349,o),
(299,414,o),
(210,414,cs),
(122,414,o),
(47,358,o),
(31,280,cs),
(15,202,o),
(61,147,o),
(142,147,cs),
(178,147,o),
(199,166,o),
(199,166,c),
(173,112,o),
(108,73,o),
(39,73,c),
(24,0,l),
(171,1,o),
(296,108,o),
(328,258,cs)
);
},
{
closed = 1;
nodes = (
(215,243,o),
(192,216,o),
(168,216,cs),
(145,216,o),
(133,243,o),
(141,280,c),
(149,318,o),
(172,345,o),
(196,345,cs),
(219,345,o),
(231,318,o),
(223,280,cs)
);
}
);
width = 351;
}
);
}
