{
glyphname = nine.tosf;
layers = (
{
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(530,497,o),
(494,610,o),
(344,610,cs),
(194,610,o),
(110,497,o),
(90,403,cs),
(70,309,o),
(106,197,o),
(256,197,cs),
(295,197,o),
(374,208,o),
(427,283,c),
(344,34,o),
(217,-22,o),
(85,-26,c),
(74,-77,l),
(373,-74,o),
(465,193,o),
(499,352,cs)
);
},
{
closed = 1;
nodes = (
(429,338,o),
(377,252,o),
(267,252,cs),
(157,252,o),
(143,338,o),
(157,403,cs),
(170,468,o),
(222,555,o),
(332,555,cs),
(442,555,o),
(456,468,o),
(443,403,cs)
);
}
);
width = 600;
},
{
layerId = m004;
shapes = (
{
closed = 1;
nodes = (
(575,497,o),
(519,610,o),
(349,610,cs),
(179,610,o),
(77,507,o),
(51,388,cs),
(26,269,o),
(84,167,o),
(234,167,cs),
(294,167,o),
(329,198,o),
(329,198,c),
(292,119,o),
(228,44,o),
(65,44,c),
(39,-77,l),
(418,-74,o),
(510,193,o),
(544,352,cs)
);
},
{
closed = 1;
nodes = (
(362,353,o),
(342,282,o),
(279,282,cs),
(216,282,o),
(226,353,o),
(233,388,c),
(241,423,o),
(261,495,o),
(324,495,cs),
(387,495,o),
(377,423,o),
(369,388,cs)
);
}
);
width = 600;
}
);
userData = {
KernOnSpecialSpacing = {
L = NoKerning;
R = NoKerning;
};
};
}
