{
glyphname = northWestArrow;
layers = (
{
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(562,88,l),
(284,442,l),
(241,407,l),
(520,53,l)
);
},
{
closed = 1;
nodes = (
(238,196,l),
(292,446,l),
(246,446,l),
(193,196,l)
);
},
{
closed = 1;
nodes = (
(486,401,l),
(497,446,l),
(246,446,l),
(236,401,l)
);
}
);
width = 800;
},
{
layerId = m004;
shapes = (
{
closed = 1;
nodes = (
(611,90,l),
(299,486,l),
(196,401,l),
(508,5,l)
);
},
{
closed = 1;
nodes = (
(259,185,l),
(325,495,l),
(207,495,l),
(141,185,l)
);
},
{
closed = 1;
nodes = (
(491,376,l),
(516,495,l),
(207,495,l),
(182,376,l)
);
}
);
width = 800;
}
);
unicode = 8598;
userData = {
KernOnSpecialSpacing = {
L = NoKerning;
R = NoKerning;
};
};
}
