{
glyphname = o;
kernLeft = KO_o;
kernRight = KO_o;
layers = (
{
anchors = (
{
name = bottom;
pos = (182,0);
},
{
name = center;
pos = (235,250);
},
{
name = ogonek;
pos = (384,10);
},
{
name = top;
pos = (288,500);
},
{
name = topright;
pos = (518,500);
}
);
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(3,121,o),
(34,-8,o),
(180,-8,cs),
(326,-8,o),
(413,121,o),
(440,250,cs),
(467,379,o),
(436,508,o),
(290,508,cs),
(144,508,o),
(57,379,o),
(30,250,cs)
);
},
{
closed = 1;
nodes = (
(114,354,o),
(167,452,o),
(278,452,cs),
(389,452,o),
(400,354,o),
(378,250,cs),
(356,145,o),
(303,47,o),
(192,47,cs),
(81,47,o),
(70,145,o),
(92,250,cs)
);
}
);
width = 470;
},
{
anchors = (
{
name = bottom;
pos = (207,0);
},
{
name = center;
pos = (260,250);
},
{
name = ogonek;
pos = (417,10);
},
{
name = top;
pos = (313,500);
},
{
name = topright;
pos = (553,500);
}
);
layerId = m004;
shapes = (
{
closed = 1;
nodes = (
(-12,121,o),
(19,-8,o),
(205,-8,cs),
(391,-8,o),
(478,121,o),
(505,250,cs),
(532,379,o),
(501,508,o),
(315,508,cs),
(129,508,o),
(42,379,o),
(15,250,cs)
);
},
{
closed = 1;
nodes = (
(206,294,o),
(229,392,o),
(290,392,cs),
(351,392,o),
(332,294,o),
(323,250,cs),
(313,205,o),
(291,107,o),
(230,107,cs),
(169,107,o),
(187,205,o),
(197,250,cs)
);
}
);
width = 520;
}
);
metricRight = "=|";
unicode = 111;
userData = {
KernOnName = o;
};
}
