{
glyphname = O;
kernLeft = KO_O;
kernRight = KO_O;
layers = (
{
anchors = (
{
name = bottom;
pos = (279,0);
},
{
name = center;
pos = (350,334);
},
{
name = ogonek;
pos = (547,10);
},
{
name = top;
pos = (414,637);
},
{
name = topleft;
pos = (102,637);
},
{
name = topright;
pos = (718,597);
}
);
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(482,-10,o),
(599,154,o),
(637,334,cs),
(675,514,o),
(628,676,o),
(423,676,c),
(218,676,o),
(101,514,o),
(63,334,cs),
(25,154,o),
(72,-10,o),
(277,-10,cs)
);
},
{
closed = 1;
nodes = (
(134,50,o),
(101,177,o),
(135,334,cs),
(168,491,o),
(255,616,o),
(410,616,cs),
(565,616,o),
(598,491,o),
(565,334,cs),
(531,177,o),
(444,50,o),
(289,50,cs)
);
}
);
width = 664;
},
{
anchors = (
{
name = bottom;
pos = (289,0);
},
{
name = center;
pos = (360,334);
},
{
name = ogonek;
pos = (565,10);
},
{
name = top;
pos = (429,657);
},
{
name = topleft;
pos = (107,657);
},
{
name = topright;
pos = (751,657);
}
);
layerId = m004;
shapes = (
{
closed = 1;
nodes = (
(532,-10,o),
(649,154,o),
(687,334,cs),
(725,514,o),
(678,676,o),
(433,676,cs),
(187,676,o),
(71,514,o),
(33,334,cs),
(-5,154,o),
(41,-10,o),
(287,-10,cs)
);
},
{
closed = 1;
nodes = (
(197,110,o),
(204,234,o),
(225,334,cs),
(246,434,o),
(292,556,o),
(407,556,cs),
(522,556,o),
(516,434,o),
(495,334,cs),
(474,234,o),
(427,110,o),
(312,110,cs)
);
}
);
width = 684;
}
);
unicode = 79;
userData = {
KernOnName = O;
};
}
