{
export = 0;
glyphname = o_alt;
layers = (
{
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(335,250,l),
(335,93,o),
(300,47,o),
(220,47,c),
(220,-8,l),
(332,-8,o),
(395,66,o),
(395,198,cs),
(395,250,l)
);
},
{
closed = 1;
nodes = (
(395,302,ls),
(395,434,o),
(332,508,o),
(220,508,c),
(220,453,l),
(300,453,o),
(335,407,o),
(335,250,c),
(395,250,l)
);
},
{
closed = 1;
nodes = (
(45,198,ls),
(45,66,o),
(108,-8,o),
(220,-8,c),
(220,47,l),
(140,47,o),
(105,93,o),
(105,250,c),
(45,250,l)
);
},
{
closed = 1;
nodes = (
(105,250,l),
(105,407,o),
(140,453,o),
(220,453,c),
(220,508,l),
(108,508,o),
(45,434,o),
(45,302,cs),
(45,250,l)
);
}
);
width = 440;
},
{
layerId = m004;
width = 600;
}
);
metricRight = "=|";
}
