{
glyphname = OE;
kernLeft = KO_O;
layers = (
{
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(482,-10,o),
(569,154,o),
(607,334,c),
(645,514,o),
(628,676,o),
(423,676,c),
(218,676,o),
(101,514,o),
(63,334,cs),
(25,154,o),
(72,-10,o),
(277,-10,cs)
);
},
{
closed = 1;
nodes = (
(135,50,o),
(102,177,o),
(135,334,cs),
(169,491,o),
(255,616,o),
(410,616,cs),
(565,616,o),
(599,491,o),
(565,334,cs),
(532,177,o),
(445,50,o),
(290,50,cs)
);
},
{
closed = 1;
nodes = (
(527,155,l),
(494,0,l),
(873,0,l),
(886,60,l),
(570,60,l),
(625,320,l),
(892,320,l),
(905,380,l),
(638,380,l),
(686,607,l),
(1003,607,l),
(1016,667,l),
(636,667,l)
);
}
);
width = 937;
},
{
layerId = m004;
shapes = (
{
closed = 1;
nodes = (
(532,-10,o),
(559,154,o),
(597,334,cs),
(635,514,o),
(678,676,o),
(433,676,cs),
(187,676,o),
(71,514,o),
(33,334,cs),
(-5,154,o),
(41,-10,o),
(287,-10,cs)
);
},
{
closed = 1;
nodes = (
(198,110,o),
(204,234,o),
(225,334,cs),
(246,434,o),
(292,556,o),
(407,556,cs),
(522,556,o),
(516,434,o),
(495,334,cs),
(474,234,o),
(428,110,o),
(313,110,cs)
);
},
{
closed = 1;
nodes = (
(548,342,l),
(375,0,l),
(834,0,l),
(864,140,l),
(588,140,l),
(615,265,l),
(842,265,l),
(871,405,l),
(644,405,l),
(670,527,l),
(947,527,l),
(977,667,l),
(517,667,l)
);
}
);
width = 898;
}
);
metricLeft = "=O";
metricRight = "=E";
unicode = 338;
}
