{
glyphname = Omega;
layers = (
{
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(224,60,l),
(126,92,o),
(107,203,o),
(135,334,cs),
(169,491,o),
(255,616,o),
(410,616,cs),
(565,616,o),
(599,491,o),
(565,334,cs),
(537,202,o),
(472,93,o),
(360,60,c),
(347,0,l),
(509,33,o),
(604,175,o),
(637,334,cs),
(676,514,o),
(628,676,o),
(423,676,c),
(218,676,o),
(102,514,o),
(63,334,cs),
(30,175,o),
(63,32,o),
(211,0,c)
);
},
{
closed = 1;
nodes = (
(211,0,l),
(224,60,l),
(-40,60,l),
(-53,0,l)
);
},
{
closed = 1;
nodes = (
(611,0,l),
(624,60,l),
(360,60,l),
(347,0,l)
);
}
);
width = 664;
},
{
layerId = m004;
shapes = (
{
closed = 1;
nodes = (
(283,110,l),
(198,110,o),
(204,234,o),
(225,334,cs),
(247,434,o),
(292,556,o),
(407,556,cs),
(522,556,o),
(517,434,o),
(495,334,cs),
(474,234,o),
(428,110,o),
(343,110,c),
(319,0,l),
(534,0,o),
(649,154,o),
(687,334,cs),
(726,514,o),
(678,676,o),
(433,676,cs),
(187,676,o),
(72,514,o),
(33,334,cs),
(-5,154,o),
(43,0,o),
(259,0,c)
);
},
{
closed = 1;
nodes = (
(251,0,l),
(275,110,l),
(-29,110,l),
(-53,0,l)
);
},
{
closed = 1;
nodes = (
(631,0,l),
(655,110,l),
(351,110,l),
(327,0,l)
);
}
);
width = 685;
}
);
unicode = 937;
}
