{
glyphname = Oslash;
layers = (
{
anchors = (
{
name = bottom;
pos = (279,0);
},
{
name = top;
pos = (414,637);
}
);
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(482,-10,o),
(599,154,o),
(637,334,cs),
(675,514,o),
(628,676,o),
(423,676,c),
(218,676,o),
(101,514,o),
(63,334,cs),
(25,154,o),
(72,-10,o),
(277,-10,cs)
);
},
{
closed = 1;
nodes = (
(134,50,o),
(101,177,o),
(135,334,cs),
(168,491,o),
(255,616,o),
(410,616,cs),
(565,616,o),
(598,491,o),
(565,334,cs),
(531,177,o),
(444,50,o),
(289,50,cs)
);
},
{
closed = 1;
nodes = (
(-23,15,l),
(14,-23,l),
(722,651,l),
(685,689,l)
);
}
);
width = 665;
},
{
anchors = (
{
name = bottom;
pos = (295,0);
},
{
name = top;
pos = (435,657);
}
);
layerId = m004;
shapes = (
{
closed = 1;
nodes = (
(544,-10,o),
(661,154,o),
(699,334,cs),
(737,514,o),
(690,676,o),
(445,676,cs),
(199,676,o),
(83,514,o),
(45,334,cs),
(7,154,o),
(53,-10,o),
(299,-10,cs)
);
},
{
closed = 1;
nodes = (
(209,110,o),
(216,234,o),
(237,334,cs),
(258,434,o),
(304,556,o),
(419,556,cs),
(534,556,o),
(528,434,o),
(507,334,cs),
(486,234,o),
(439,110,o),
(324,110,cs)
);
},
{
closed = 1;
nodes = (
(-31,35,l),
(45,-42,l),
(754,631,l),
(678,708,l)
);
}
);
width = 695;
}
);
unicode = 216;
}
