{
glyphname = oe;
kernLeft = KO_a;
kernRight = KO_ae;
layers = (
{
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(341,-8,o),
(418,121,o),
(445,250,cs),
(472,379,o),
(451,508,o),
(305,508,cs),
(159,508,o),
(72,379,o),
(45,250,cs),
(18,121,o),
(49,-8,o),
(195,-8,cs)
);
},
{
closed = 1;
nodes = (
(96,47,o),
(85,145,o),
(107,250,cs),
(129,354,o),
(182,452,o),
(293,452,cs),
(404,452,o),
(415,354,o),
(393,250,cs),
(371,145,o),
(318,47,o),
(207,47,cs)
);
},
{
closed = 1;
nodes = (
(555,48,l),
(445,48,o),
(431,145,o),
(448,225,c),
(403,250,l),
(376,121,o),
(397,-8,o),
(543,-8,c)
);
},
{
closed = 1;
nodes = (
(634,-8,o),
(719,45,o),
(719,45,c),
(701,87,l),
(701,87,o),
(627,48,o),
(555,48,c),
(543,-8,l)
);
},
{
closed = 1;
nodes = (
(475,354,o),
(530,453,o),
(641,453,c),
(653,508,l),
(507,508,o),
(430,379,o),
(403,250,c),
(448,225,l)
);
},
{
closed = 1;
nodes = (
(773,225,l),
(805,379,o),
(809,508,o),
(653,508,c),
(641,453,l),
(762,453,o),
(738,354,o),
(711,225,c)
);
},
{
closed = 1;
nodes = (
(773,225,l),
(773,275,l),
(442,275,l),
(432,225,l)
);
}
);
width = 823;
},
{
layerId = m004;
shapes = (
{
closed = 1;
nodes = (
(391,-8,o),
(408,121,o),
(435,250,cs),
(462,379,o),
(501,508,o),
(315,508,cs),
(129,508,o),
(42,379,o),
(15,250,cs),
(-12,121,o),
(19,-8,o),
(205,-8,cs)
);
},
{
closed = 1;
nodes = (
(169,107,o),
(187,205,o),
(197,250,cs),
(206,294,o),
(229,392,o),
(290,392,cs),
(351,392,o),
(332,294,o),
(323,250,cs),
(313,205,o),
(291,107,o),
(230,107,cs)
);
},
{
closed = 1;
nodes = (
(538,108,l),
(478,108,o),
(481,145,o),
(491,195,c),
(393,250,l),
(366,121,o),
(331,-8,o),
(483,-8,c)
);
},
{
closed = 1;
nodes = (
(634,-8,o),
(734,45,o),
(734,45,cs),
(714,147,l),
(714,147,o),
(620,108,o),
(538,108,c),
(483,-8,l)
);
},
{
closed = 1;
nodes = (
(517,314,o),
(538,393,o),
(588,393,c),
(623,508,l),
(437,508,o),
(420,379,o),
(393,250,c),
(491,195,l)
);
},
{
closed = 1;
nodes = (
(766,195,l),
(803,369,o),
(809,508,o),
(623,508,c),
(588,393,l),
(638,393,o),
(620,314,o),
(594,195,c)
);
},
{
closed = 1;
nodes = (
(766,195,l),
(780,305,l),
(419,305,l),
(395,195,l)
);
}
);
width = 793;
}
);
metricLeft = "=o";
metricRight = "=e";
unicode = 339;
}
