{
glyphname = oe;
kernLeft = KO_a;
kernRight = KO_ae;
layers = (
{
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(326,-8,o),
(403,121,o),
(430,250,cs),
(457,379,o),
(436,508,o),
(290,508,cs),
(144,508,o),
(57,379,o),
(30,250,cs),
(3,121,o),
(34,-8,o),
(180,-8,cs)
);
},
{
closed = 1;
nodes = (
(81,47,o),
(70,145,o),
(92,250,cs),
(114,354,o),
(167,452,o),
(278,452,cs),
(389,452,o),
(400,354,o),
(378,250,cs),
(356,145,o),
(303,47,o),
(192,47,cs)
);
},
{
closed = 1;
nodes = (
(540,48,l),
(430,48,o),
(416,145,o),
(433,225,c),
(388,250,l),
(361,121,o),
(382,-8,o),
(528,-8,c)
);
},
{
closed = 1;
nodes = (
(619,-8,o),
(704,45,o),
(704,45,c),
(686,87,l),
(686,87,o),
(612,48,o),
(540,48,c),
(528,-8,l)
);
},
{
closed = 1;
nodes = (
(460,354,o),
(515,453,o),
(626,453,c),
(638,508,l),
(492,508,o),
(415,379,o),
(388,250,c),
(433,225,l)
);
},
{
closed = 1;
nodes = (
(758,225,l),
(790,379,o),
(794,508,o),
(638,508,c),
(626,453,l),
(747,453,o),
(723,354,o),
(696,225,c)
);
},
{
closed = 1;
nodes = (
(758,225,l),
(758,275,l),
(427,275,l),
(417,225,l)
);
}
);
width = 808;
},
{
layerId = m004;
shapes = (
{
closed = 1;
nodes = (
(391,-8,o),
(408,121,o),
(435,250,cs),
(462,379,o),
(501,508,o),
(315,508,cs),
(129,508,o),
(42,379,o),
(15,250,cs),
(-12,121,o),
(19,-8,o),
(205,-8,cs)
);
},
{
closed = 1;
nodes = (
(169,107,o),
(187,205,o),
(197,250,cs),
(206,294,o),
(229,392,o),
(290,392,cs),
(351,392,o),
(332,294,o),
(323,250,cs),
(313,205,o),
(291,107,o),
(230,107,cs)
);
},
{
closed = 1;
nodes = (
(538,108,l),
(478,108,o),
(481,145,o),
(491,195,c),
(393,250,l),
(366,121,o),
(331,-8,o),
(483,-8,c)
);
},
{
closed = 1;
nodes = (
(634,-8,o),
(734,45,o),
(734,45,cs),
(714,147,l),
(714,147,o),
(620,108,o),
(538,108,c),
(483,-8,l)
);
},
{
closed = 1;
nodes = (
(517,314,o),
(538,393,o),
(588,393,c),
(623,508,l),
(437,508,o),
(420,379,o),
(393,250,c),
(491,195,l)
);
},
{
closed = 1;
nodes = (
(766,195,l),
(803,369,o),
(809,508,o),
(623,508,c),
(588,393,l),
(638,393,o),
(620,314,o),
(594,195,c)
);
},
{
closed = 1;
nodes = (
(766,195,l),
(780,305,l),
(419,305,l),
(395,195,l)
);
}
);
width = 793;
}
);
metricLeft = "=o";
metricRight = "=e";
unicode = 339;
}
