{
glyphname = ogonekcomb;
layers = (
{
anchors = (
{
name = _ogonek;
pos = (76,0);
}
);
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(76,0,o),
(76,0,c),
(39,16,l),
(39,16,o),
(-43,-25,o),
(-54,-75,cs),
(-65,-125,o),
(-41,-155,o),
(9,-155,cs),
(34,-155,o),
(55,-142,o),
(75,-125,c),
(58,-83,l),
(58,-83,o),
(36,-100,o),
(21,-100,c),
(4,-100,o),
(-7,-91,o),
(-4,-75,cs),
(5,-33,o)
);
}
);
width = 170;
},
{
anchors = (
{
name = _ogonek;
pos = (101,0);
}
);
layerId = m004;
shapes = (
{
closed = 1;
nodes = (
(101,0,o),
(101,0,c),
(58,16,l),
(58,16,o),
(-44,-25,o),
(-59,-95,cs),
(-76,-175,o),
(-38,-208,o),
(27,-208,cs),
(67,-208,o),
(104,-189,o),
(124,-175,c),
(119,-75,l),
(119,-75,o),
(82,-90,o),
(52,-90,c),
(35,-90,o),
(23,-83,o),
(27,-67,cs),
(36,-25,o)
);
}
);
width = 228;
}
);
metricLeft = "=i";
metricRight = "=|";
unicode = 808;
userData = {
KernOnSpecialSpacing = {
L = NoKerning;
R = NoKerning;
};
};
}
