{
glyphname = one.osf;
kernLeft = KO_one.osf;
kernRight = KO_one.osf;
layers = (
{
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(15,0,l),
(359,0,l),
(366,35,l),
(230,60,l),
(344,600,l),
(296,600,l),
(102,517,l),
(111,471,l),
(268,524,l),
(170,60,l),
(22,35,l)
);
}
);
width = 427;
},
{
layerId = m004;
shapes = (
{
closed = 1;
nodes = (
(-5,0,l),
(499,0,l),
(522,110,l),
(389,150,l),
(484,600,l),
(316,600,l),
(82,517,l),
(78,411,l),
(275,464,l),
(209,150,l),
(18,110,l)
);
}
);
width = 552;
}
);
}
