{
glyphname = one.tf;
layers = (
{
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(87,0,l),
(431,0,l),
(438,35,l),
(302,60,l),
(431,667,l),
(383,667,l),
(188,584,l),
(197,538,l),
(354,591,l),
(242,60,l),
(94,35,l)
);
}
);
width = 600;
},
{
layerId = m004;
shapes = (
{
closed = 1;
nodes = (
(7,0,l),
(511,0,l),
(536,120,l),
(401,150,l),
(511,667,l),
(343,667,l),
(108,584,l),
(104,478,l),
(302,531,l),
(221,150,l),
(32,120,l)
);
}
);
width = 600;
}
);
userData = {
KernOnSpecialSpacing = {
L = NoKerning;
R = NoKerning;
};
};
}
