{
glyphname = one.tosf;
layers = (
{
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(87,0,l),
(431,0,l),
(438,35,l),
(302,60,l),
(416,600,l),
(368,600,l),
(174,517,l),
(183,471,l),
(340,524,l),
(242,60,l),
(94,35,l)
);
}
);
width = 600;
},
{
layerId = m004;
shapes = (
{
closed = 1;
nodes = (
(7,0,l),
(511,0,l),
(536,120,l),
(401,150,l),
(496,600,l),
(328,600,l),
(94,517,l),
(90,411,l),
(287,464,l),
(221,150,l),
(32,120,l)
);
}
);
width = 600;
}
);
userData = {
KernOnSpecialSpacing = {
L = NoKerning;
R = NoKerning;
};
};
}
