{
glyphname = ordfeminine;
layers = (
{
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(179,493,o),
(196,502,o),
(209,512,c),
(214,496,l),
(232,496,l),
(254,601,ls),
(264,647,o),
(252,675,o),
(200,675,cs),
(175,675,o),
(148,663,o),
(133,653,c),
(144,631,l),
(155,638,o),
(171,646,o),
(194,646,cs),
(226,646,o),
(231,636,o),
(226,607,c),
(223,607,ls),
(153,607,o),
(117,591,o),
(109,552,cs),
(102,518,o),
(119,493,o),
(163,493,cs)
);
},
{
closed = 1;
nodes = (
(143,571,o),
(164,579,o),
(220,579,c),
(212,543,l),
(201,532,o),
(184,521,o),
(169,521,cs),
(143,521,o),
(135,533,o),
(139,552,cs)
);
}
);
width = 225;
},
{
layerId = m004;
shapes = (
{
closed = 1;
nodes = (
(139,493,o),
(155,502,o),
(170,513,c),
(174,496,l),
(227,496,l),
(249,602,ls),
(259,649,o),
(243,675,o),
(190,675,cs),
(151,675,o),
(102,656,o),
(102,656,c),
(108,620,l),
(116,624,o),
(148,634,o),
(171,634,cs),
(190,634,o),
(192,626,o),
(187,603,c),
(178,603,ls),
(121,603,o),
(87,587,o),
(79,550,cs),
(72,517,o),
(88,493,o),
(125,493,cs)
);
},
{
closed = 1;
nodes = (
(145,564,o),
(153,573,o),
(180,573,c),
(173,539,l),
(165,536,o),
(158,533,o),
(155,533,cs),
(145,533,o),
(140,539,o),
(142,550,cs)
);
}
);
width = 190;
}
);
metricLeft = "=a";
metricRight = "=|";
unicode = 170;
userData = {
KernOnSpecialSpacing = {
L = superiors;
R = superiors;
};
};
}
