{
glyphname = ordmasculine;
kernLeft = KO_ordmasculine;
layers = (
{
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(106,540,o),
(116,493,o),
(169,493,cs),
(222,493,o),
(252,540,o),
(262,584,cs),
(271,628,o),
(261,675,o),
(208,675,cs),
(155,675,o),
(125,628,o),
(116,584,cs)
);
},
{
closed = 1;
nodes = (
(153,618,o),
(169,646,o),
(202,646,cs),
(235,646,o),
(239,618,o),
(232,584,cs),
(224,550,o),
(208,521,o),
(175,521,cs),
(142,521,o),
(138,550,o),
(146,584,cs)
);
}
);
width = 236;
},
{
layerId = m004;
shapes = (
{
closed = 1;
nodes = (
(76,539,o),
(86,493,o),
(152,493,cs),
(218,493,o),
(248,539,o),
(258,584,cs),
(267,630,o),
(257,675,o),
(191,675,cs),
(125,675,o),
(95,630,o),
(86,584,cs)
);
},
{
closed = 1;
nodes = (
(153,600,o),
(160,634,o),
(182,634,cs),
(204,634,o),
(197,600,o),
(194,584,cs),
(190,568,o),
(183,534,o),
(161,534,cs),
(139,534,o),
(146,568,o),
(150,584,cs)
);
}
);
width = 202;
}
);
metricLeft = "=o";
metricRight = "=|";
unicode = 186;
userData = {
KernOnSpecialSpacing = {
L = superiors;
R = superiors;
};
};
}
