{
glyphname = ordmasculine;
kernLeft = KO_ordmasculine;
layers = (
{
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(91,540,o),
(101,493,o),
(154,493,cs),
(207,493,o),
(237,540,o),
(247,584,cs),
(256,628,o),
(246,675,o),
(193,675,cs),
(140,675,o),
(110,628,o),
(101,584,cs)
);
},
{
closed = 1;
nodes = (
(138,618,o),
(154,646,o),
(187,646,cs),
(220,646,o),
(224,618,o),
(217,584,cs),
(209,550,o),
(193,521,o),
(160,521,cs),
(127,521,o),
(123,550,o),
(131,584,cs)
);
}
);
width = 206;
},
{
layerId = m004;
shapes = (
{
closed = 1;
nodes = (
(76,539,o),
(86,493,o),
(152,493,cs),
(218,493,o),
(248,539,o),
(258,584,cs),
(267,630,o),
(257,675,o),
(191,675,cs),
(125,675,o),
(95,630,o),
(86,584,cs)
);
},
{
closed = 1;
nodes = (
(153,600,o),
(160,634,o),
(182,634,cs),
(204,634,o),
(197,600,o),
(194,584,cs),
(190,568,o),
(183,534,o),
(161,534,cs),
(139,534,o),
(146,568,o),
(150,584,cs)
);
}
);
width = 202;
}
);
metricLeft = "=o";
metricRight = "=|";
unicode = 186;
userData = {
KernOnSpecialSpacing = {
L = superiors;
R = superiors;
};
};
}
