{
glyphname = oslash;
kernLeft = KO_oslash;
layers = (
{
anchors = (
{
name = top;
pos = (326,500);
}
);
layerId = m004;
name = "Black Italic";
shapes = (
{
closed = 1;
nodes = (
(404,-8,o),
(491,121,o),
(518,250,cs),
(545,379,o),
(514,508,o),
(328,508,cs),
(142,508,o),
(55,379,o),
(28,250,cs),
(1,121,o),
(32,-8,o),
(218,-8,cs)
);
},
{
closed = 1;
nodes = (
(182,107,o),
(200,205,o),
(210,250,cs),
(219,294,o),
(242,392,o),
(303,392,cs),
(364,392,o),
(345,294,o),
(336,250,cs),
(326,205,o),
(304,107,o),
(243,107,cs)
);
},
{
closed = 1;
nodes = (
(438,333,l),
(577,465,l),
(501,541,l),
(379,425,l)
);
},
{
closed = 1;
nodes = (
(115,174,l),
(-31,35,l),
(45,-41,l),
(172,79,l)
);
}
);
width = 546;
},
{
anchors = (
{
name = top;
pos = (299,500);
}
);
layerId = m003;
name = "Light Italic";
shapes = (
{
closed = 1;
nodes = (
(337,-8,o),
(424,121,o),
(451,250,cs),
(478,379,o),
(447,508,o),
(301,508,cs),
(155,508,o),
(68,379,o),
(41,250,cs),
(14,121,o),
(45,-8,o),
(191,-8,cs)
);
},
{
closed = 1;
nodes = (
(92,47,o),
(81,145,o),
(103,250,cs),
(125,354,o),
(178,452,o),
(289,452,cs),
(400,452,o),
(411,354,o),
(389,250,cs),
(367,145,o),
(314,47,o),
(203,47,cs)
);
},
{
closed = 1;
nodes = (
(421,379,l),
(507,461,l),
(469,499,l),
(396,429,l)
);
},
{
closed = 1;
nodes = (
(64,114,l),
(-15,39,l),
(23,1,l),
(93,68,l)
);
}
);
width = 492;
}
);
metricLeft = "=o";
metricRight = "=o";
unicode = 248;
}
