{
glyphname = oslash;
kernLeft = KO_oslash;
layers = (
{
anchors = (
{
name = top;
pos = (326,500);
}
);
layerId = m004;
name = "Black Italic";
shapes = (
{
closed = 1;
nodes = (
(404,-8,o),
(491,121,o),
(518,250,cs),
(545,379,o),
(514,508,o),
(328,508,cs),
(142,508,o),
(55,379,o),
(28,250,cs),
(1,121,o),
(32,-8,o),
(218,-8,cs)
);
},
{
closed = 1;
nodes = (
(182,107,o),
(200,205,o),
(210,250,cs),
(219,294,o),
(242,392,o),
(303,392,cs),
(364,392,o),
(345,294,o),
(336,250,cs),
(326,205,o),
(304,107,o),
(243,107,cs)
);
},
{
closed = 1;
nodes = (
(438,333,l),
(577,465,l),
(501,541,l),
(379,425,l)
);
},
{
closed = 1;
nodes = (
(115,174,l),
(-31,35,l),
(45,-41,l),
(172,79,l)
);
}
);
width = 546;
},
{
anchors = (
{
name = top;
pos = (314,500);
}
);
layerId = m003;
name = "Light Italic";
shapes = (
{
closed = 1;
nodes = (
(352,-8,o),
(439,121,o),
(466,250,cs),
(493,379,o),
(462,508,o),
(316,508,cs),
(170,508,o),
(83,379,o),
(56,250,cs),
(29,121,o),
(60,-8,o),
(206,-8,cs)
);
},
{
closed = 1;
nodes = (
(107,47,o),
(96,145,o),
(118,250,cs),
(140,354,o),
(193,452,o),
(304,452,cs),
(415,452,o),
(426,354,o),
(404,250,cs),
(382,145,o),
(329,47,o),
(218,47,cs)
);
},
{
closed = 1;
nodes = (
(436,379,l),
(522,461,l),
(484,499,l),
(411,429,l)
);
},
{
closed = 1;
nodes = (
(79,114,l),
(0,39,l),
(38,1,l),
(108,68,l)
);
}
);
width = 522;
}
);
metricLeft = "=o";
metricRight = "=o";
unicode = 248;
}
