{
glyphname = p;
kernLeft = KO_p;
kernRight = KO_p;
layers = (
{
anchors = (
{
name = bottom;
pos = (210,0);
},
{
name = top;
pos = (316,500);
}
);
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(139,500,l),
(-10,-200,l),
(50,-200,l),
(199,500,l)
);
},
{
closed = 1;
nodes = (
(139,350,o),
(227,453,o),
(319,453,c),
(331,508,l),
(220,508,o),
(109,360,o),
(109,360,c),
(139,350,l)
);
},
{
closed = 1;
nodes = (
(63,140,l),
(63,140,o),
(110,-8,o),
(221,-8,c),
(233,48,l),
(141,48,o),
(97,150,o),
(97,150,c)
);
},
{
closed = 1;
nodes = (
(221,-8,l),
(367,-8,o),
(454,121,o),
(481,250,cs),
(508,379,o),
(477,508,o),
(331,508,c),
(319,453,l),
(430,453,o),
(441,355,o),
(419,250,cs),
(397,146,o),
(344,48,o),
(233,48,c)
);
},
{
pos = (139,500);
ref = _serif.Spur;
},
{
pos = (-10,-200);
ref = _serif.I.BL;
},
{
pos = (50,-200);
ref = _serif.I.BR;
}
);
width = 526;
},
{
anchors = (
{
name = bottom;
pos = (236,0);
},
{
name = top;
pos = (342,500);
}
);
layerId = m004;
shapes = (
{
closed = 1;
nodes = (
(139,500,l),
(-10,-200,l),
(167,-200,l),
(319,500,l)
);
},
{
closed = 1;
nodes = (
(173,330,o),
(311,393,o),
(346,393,c),
(431,508,l),
(320,508,o),
(173,330,o),
(173,330,c),
(173,330,l)
);
},
{
closed = 1;
nodes = (
(139,170,l),
(139,170,o),
(210,-8,o),
(321,-8,c),
(286,108,l),
(251,108,o),
(139,170,o),
(139,170,c)
);
},
{
closed = 1;
nodes = (
(321,-8,l),
(447,-8,o),
(534,121,o),
(561,250,cs),
(588,379,o),
(557,508,o),
(431,508,c),
(346,393,l),
(407,393,o),
(389,295,o),
(379,250,cs),
(370,206,o),
(347,108,o),
(286,108,c)
);
},
{
pos = (139,500);
ref = _serif.Spur;
},
{
pos = (-10,-200);
ref = _serif.I.BL;
},
{
pos = (167,-200);
ref = _serif.I.BR;
}
);
width = 576;
}
);
metricLeft = "=n";
metricRight = "=o";
unicode = 112;
userData = {
KernOnName = p;
};
}
