{
export = 0;
glyphname = p_schmal;
layers = (
{
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(382,302,ls),
(410,434,o),
(362,508,o),
(250,508,c),
(239,453,l),
(319,453,o),
(344,407,o),
(310,250,c),
(370,250,l)
);
},
{
closed = 1;
nodes = (
(310,250,l),
(277,93,o),
(232,47,o),
(152,47,c),
(141,-8,l),
(253,-8,o),
(331,66,o),
(359,198,cs),
(370,250,l)
);
},
{
closed = 1;
nodes = (
(44,430,l),
(-90,-200,l),
(-32,-210,l),
(106,440,l)
);
},
{
closed = 1;
nodes = (
(89,500,l),
(59,500,l),
(44,430,l),
(106,440,l)
);
},
{
closed = 1;
nodes = (
(-18,140,l),
(-18,140,o),
(31,-8,o),
(142,-8,c),
(153,47,l),
(61,47,o),
(17,150,o),
(17,150,c)
);
},
{
closed = 1;
nodes = (
(60,350,o),
(148,453,o),
(240,453,c),
(251,508,l),
(140,508,o),
(29,360,o),
(29,360,c),
(60,350,l)
);
}
);
width = 401;
},
{
layerId = m004;
shapes = (
{
closed = 1;
nodes = (
(461,302,ls),
(489,434,o),
(462,508,o),
(350,508,c),
(261,373,l),
(296,373,o),
(286,327,o),
(270,250,c),
(450,250,l)
);
},
{
closed = 1;
nodes = (
(270,250,l),
(254,173,o),
(244,127,o),
(209,127,c),
(240,-8,l),
(352,-8,o),
(411,66,o),
(439,198,cs),
(450,250,l)
);
},
{
closed = 1;
nodes = (
(43,430,l),
(-89,-190,l),
(87,-210,l),
(225,440,l)
);
},
{
closed = 1;
nodes = (
(208,500,l),
(58,500,l),
(43,430,l),
(225,440,l)
);
},
{
closed = 1;
nodes = (
(58,170,l),
(58,170,o),
(130,-8,o),
(241,-8,c),
(210,127,l),
(175,127,o),
(58,170,o),
(58,170,c)
);
},
{
closed = 1;
nodes = (
(92,330,o),
(227,373,o),
(262,373,c),
(351,508,l),
(240,508,o),
(92,330,o),
(92,330,c),
(92,330,l)
);
}
);
width = 465;
}
);
metricLeft = "=b";
metricRight = "=b";
}
