{
export = 0;
glyphname = p_schmal;
layers = (
{
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(473,302,ls),
(501,434,o),
(453,508,o),
(341,508,c),
(330,453,l),
(410,453,o),
(435,407,o),
(401,250,c),
(461,250,l)
);
},
{
closed = 1;
nodes = (
(401,250,l),
(368,93,o),
(323,47,o),
(243,47,c),
(232,-8,l),
(344,-8,o),
(422,66,o),
(450,198,cs),
(461,250,l)
);
},
{
closed = 1;
nodes = (
(135,430,l),
(1,-200,l),
(59,-210,l),
(197,440,l)
);
},
{
closed = 1;
nodes = (
(180,500,l),
(150,500,l),
(135,430,l),
(197,440,l)
);
},
{
closed = 1;
nodes = (
(73,140,l),
(73,140,o),
(122,-8,o),
(233,-8,c),
(244,47,l),
(152,47,o),
(108,150,o),
(108,150,c)
);
},
{
closed = 1;
nodes = (
(151,350,o),
(239,453,o),
(331,453,c),
(342,508,l),
(231,508,o),
(120,360,o),
(120,360,c),
(151,350,l)
);
}
);
width = 485;
},
{
layerId = m004;
shapes = (
{
closed = 1;
nodes = (
(491,302,ls),
(519,434,o),
(492,508,o),
(380,508,c),
(291,373,l),
(326,373,o),
(316,327,o),
(300,250,c),
(480,250,l)
);
},
{
closed = 1;
nodes = (
(300,250,l),
(284,173,o),
(274,127,o),
(239,127,c),
(270,-8,l),
(382,-8,o),
(441,66,o),
(469,198,cs),
(480,250,l)
);
},
{
closed = 1;
nodes = (
(73,430,l),
(-59,-190,l),
(117,-210,l),
(255,440,l)
);
},
{
closed = 1;
nodes = (
(238,500,l),
(88,500,l),
(73,430,l),
(255,440,l)
);
},
{
closed = 1;
nodes = (
(88,170,l),
(88,170,o),
(160,-8,o),
(271,-8,c),
(240,127,l),
(205,127,o),
(88,170,o),
(88,170,c)
);
},
{
closed = 1;
nodes = (
(122,330,o),
(257,373,o),
(292,373,c),
(381,508,l),
(270,508,o),
(122,330,o),
(122,330,c),
(122,330,l)
);
}
);
width = 505;
}
);
metricLeft = "=b";
metricRight = "=b";
}
