{
glyphname = paragraph;
layers = (
{
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(364,667,l),
(222,0,l),
(282,0,l),
(424,667,l)
);
},
{
closed = 1;
nodes = (
(485,667,l),
(342,0,l),
(401,0,l),
(544,667,l)
);
},
{
closed = 1;
nodes = (
(365,667,l),
(273,667,o),
(182,592,o),
(163,501,cs),
(143,409,o),
(202,334,o),
(294,334,c)
);
}
);
width = 600;
},
{
layerId = m004;
shapes = (
{
closed = 1;
nodes = (
(304,667,l),
(162,0,l),
(282,0,l),
(424,667,l)
);
},
{
closed = 1;
nodes = (
(486,667,l),
(342,0,l),
(460,0,l),
(604,667,l)
);
},
{
closed = 1;
nodes = (
(305,667,l),
(213,667,o),
(122,592,o),
(103,501,cs),
(83,409,o),
(142,334,o),
(234,334,c)
);
}
);
width = 600;
}
);
unicode = 182;
userData = {
KernOnSpecialSpacing = {
L = NoKerning;
R = NoKerning;
};
};
}
