{
glyphname = partialdiff;
layers = (
{
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(499,407,o),
(520,674,o),
(223,677,c),
(212,626,l),
(342,622,o),
(445,566,o),
(422,317,c),
(401,392,o),
(327,403,o),
(288,403,cs),
(138,403,o),
(54,291,o),
(34,197,cs),
(14,103,o),
(50,-10,o),
(200,-10,cs),
(350,-10,o),
(434,103,o),
(465,248,cs)
);
},
{
closed = 1;
nodes = (
(373,132,o),
(322,45,o),
(212,45,cs),
(102,45,o),
(87,132,o),
(101,197,cs),
(115,262,o),
(166,348,o),
(276,348,cs),
(386,348,o),
(401,262,o),
(387,197,cs)
);
}
);
width = 510;
},
{
layerId = m004;
shapes = (
{
closed = 1;
nodes = (
(549,407,o),
(570,674,o),
(193,677,c),
(167,556,l),
(330,556,o),
(362,481,o),
(366,402,c),
(366,402,o),
(344,433,o),
(284,433,cs),
(134,433,o),
(32,331,o),
(7,212,cs),
(-18,93,o),
(40,-10,o),
(210,-10,cs),
(380,-10,o),
(484,103,o),
(515,248,cs)
);
},
{
closed = 1;
nodes = (
(318,177,o),
(297,105,o),
(234,105,cs),
(171,105,o),
(182,177,o),
(189,212,c),
(197,247,o),
(217,318,o),
(280,318,cs),
(343,318,o),
(333,247,o),
(325,212,cs)
);
}
);
width = 530;
}
);
metricLeft = "=O";
metricRight = "=O";
unicode = 8706;
}
