{
glyphname = pi;
kernLeft = KO_pi;
layers = (
{
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(306,500,l),
(152,500,o),
(94,467,o),
(73,367,cs),
(69,350,o),
(68,339,o),
(68,320,c),
(120,330,l),
(121,345,o),
(122,355,o),
(125,367,cs),
(136,422,o),
(168,440,o),
(260,440,c),
(593,440,l),
(606,500,l)
);
},
{
closed = 1;
nodes = (
(362,200,l),
(329,46,o),
(352,-5,o),
(452,-5,cs),
(469,-5,o),
(480,-4,o),
(500,0,c),
(500,50,l),
(485,48,o),
(475,47,o),
(463,47,cs),
(408,47,o),
(396,75,o),
(415,167,c),
(480,470,l),
(420,470,l)
);
},
{
closed = 1;
nodes = (
(95,0,l),
(200,0,o),
(218,87,o),
(241,196,cs),
(300,470,l),
(240,470,l),
(181,196,ls),
(162,105,o),
(150,50,o),
(105,50,c)
);
}
);
width = 600;
},
{
layerId = m004;
shapes = (
{
closed = 1;
nodes = (
(275,500,l),
(121,500,o),
(61,467,o),
(44,387,cs),
(36,350,o),
(33,319,o),
(32,300,c),
(145,310,l),
(146,325,o),
(147,335,o),
(149,347,cs),
(156,379,o),
(184,380,o),
(216,380,c),
(669,380,l),
(695,500,l)
);
},
{
closed = 1;
nodes = (
(381,200,l),
(348,46,o),
(370,-7,o),
(510,-7,cs),
(547,-7,o),
(579,-4,o),
(599,0,c),
(612,110,l),
(597,108,o),
(586,107,o),
(574,107,cs),
(542,107,o),
(547,135,o),
(554,167,c),
(619,470,l),
(439,470,l)
);
},
{
closed = 1;
nodes = (
(74,0,l),
(259,0,o),
(317,87,o),
(340,196,cs),
(399,470,l),
(219,470,l),
(160,196,ls),
(154,165,o),
(142,110,o),
(97,110,c)
);
}
);
width = 682;
}
);
unicode = 960;
}
