{
glyphname = plus;
kernLeft = KO_plus;
kernRight = KO_plus;
layers = (
{
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(105,320,l),
(525,320,l),
(538,380,l),
(118,380,l)
);
},
{
closed = 1;
nodes = (
(336,560,l),
(247,140,l),
(307,140,l),
(396,560,l)
);
}
);
width = 600;
},
{
layerId = m004;
shapes = (
{
closed = 1;
nodes = (
(59,290,l),
(559,290,l),
(584,410,l),
(84,410,l)
);
},
{
closed = 1;
nodes = (
(314,600,l),
(208,100,l),
(328,100,l),
(434,600,l)
);
}
);
width = 600;
}
);
unicode = 43;
userData = {
KernOnSpecialSpacing = {
L = math;
R = math;
};
};
}
