{
glyphname = product;
layers = (
{
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(126,607,l),
(626,607,l),
(639,667,l),
(139,667,l)
);
},
{
closed = 1;
nodes = (
(249,622,l),
(117,0,l),
(177,0,l),
(309,622,l)
);
},
{
closed = 1;
nodes = (
(450,622,l),
(317,0,l),
(377,0,l),
(510,622,l)
);
}
);
width = 600;
},
{
layerId = m004;
shapes = (
{
closed = 1;
nodes = (
(65,547,l),
(625,547,l),
(651,667,l),
(91,667,l)
);
},
{
closed = 1;
nodes = (
(206,642,l),
(69,0,l),
(189,0,l),
(326,642,l)
);
},
{
closed = 1;
nodes = (
(407,642,l),
(269,0,l),
(389,0,l),
(527,642,l)
);
}
);
width = 564;
}
);
metricRight = "=|";
unicode = 8719;
}
