{
glyphname = q.ss02;
kernLeft = KO_a;
kernRight = KO_g.ss02;
layers = (
{
anchors = (
{
name = bottom;
pos = (208,0);
},
{
name = top;
pos = (314,500);
}
);
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(284,-200,l),
(344,-200,l),
(493,500,l),
(433,500,l)
);
},
{
closed = 1;
nodes = (
(463,360,l),
(463,360,o),
(416,508,o),
(305,508,c),
(293,453,l),
(385,453,o),
(429,350,o),
(429,350,c)
);
},
{
closed = 1;
nodes = (
(387,150,o),
(299,48,o),
(207,48,c),
(195,-8,l),
(306,-8,o),
(417,140,o),
(417,140,c),
(387,150,l)
);
},
{
closed = 1;
nodes = (
(96,48,o),
(85,146,o),
(107,250,cs),
(129,355,o),
(182,453,o),
(293,453,c),
(305,508,l),
(159,508,o),
(72,379,o),
(45,250,cs),
(18,121,o),
(49,-8,o),
(195,-8,c),
(207,48,l)
);
},
{
pos = (344,-200);
ref = _serif.I.BR;
},
{
pos = (284,-200);
ref = _serif.I.BL;
},
{
pos = (493,500);
ref = _serif.I.TR;
}
);
width = 515;
},
{
anchors = (
{
name = bottom;
pos = (230,0);
},
{
name = top;
pos = (336,500);
}
);
layerId = m004;
shapes = (
{
closed = 1;
nodes = (
(214,-200,l),
(394,-200,l),
(543,500,l),
(363,500,l)
);
},
{
closed = 1;
nodes = (
(437,330,l),
(437,330,o),
(366,508,o),
(255,508,c),
(290,393,l),
(325,393,o),
(437,330,o),
(437,330,c)
);
},
{
closed = 1;
nodes = (
(403,170,o),
(265,108,o),
(230,108,c),
(145,-8,l),
(256,-8,o),
(403,170,o),
(403,170,c),
(403,170,l)
);
},
{
closed = 1;
nodes = (
(169,108,o),
(188,206,o),
(197,250,cs),
(207,295,o),
(229,393,o),
(290,393,c),
(255,508,l),
(129,508,o),
(42,379,o),
(15,250,cs),
(-12,121,o),
(19,-8,o),
(145,-8,c),
(230,108,l)
);
},
{
pos = (394,-200);
ref = _serif.I.BR;
},
{
pos = (214,-200);
ref = _serif.I.BL;
},
{
pos = (543,500);
ref = _serif.I.TR;
}
);
width = 565;
}
);
metricLeft = "=o";
metricRight = "=d";
}
