{
glyphname = q.ss02;
kernLeft = KO_a;
kernRight = KO_g.ss02;
layers = (
{
anchors = (
{
name = bottom;
pos = (193,0);
},
{
name = top;
pos = (299,500);
}
);
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(269,-200,l),
(329,-200,l),
(478,500,l),
(418,500,l)
);
},
{
closed = 1;
nodes = (
(448,360,l),
(448,360,o),
(401,508,o),
(290,508,c),
(278,453,l),
(370,453,o),
(414,350,o),
(414,350,c)
);
},
{
closed = 1;
nodes = (
(372,150,o),
(284,48,o),
(192,48,c),
(180,-8,l),
(291,-8,o),
(402,140,o),
(402,140,c),
(372,150,l)
);
},
{
closed = 1;
nodes = (
(81,48,o),
(70,146,o),
(92,250,cs),
(114,355,o),
(167,453,o),
(278,453,c),
(290,508,l),
(144,508,o),
(57,379,o),
(30,250,cs),
(3,121,o),
(34,-8,o),
(180,-8,c),
(192,48,l)
);
},
{
pos = (329,-200);
ref = _serif.I.BR;
},
{
pos = (269,-200);
ref = _serif.I.BL;
},
{
pos = (478,500);
ref = _serif.I.TR;
}
);
width = 500;
},
{
anchors = (
{
name = bottom;
pos = (230,0);
},
{
name = top;
pos = (336,500);
}
);
layerId = m004;
shapes = (
{
closed = 1;
nodes = (
(214,-200,l),
(394,-200,l),
(543,500,l),
(363,500,l)
);
},
{
closed = 1;
nodes = (
(437,330,l),
(437,330,o),
(366,508,o),
(255,508,c),
(290,393,l),
(325,393,o),
(437,330,o),
(437,330,c)
);
},
{
closed = 1;
nodes = (
(403,170,o),
(265,108,o),
(230,108,c),
(145,-8,l),
(256,-8,o),
(403,170,o),
(403,170,c),
(403,170,l)
);
},
{
closed = 1;
nodes = (
(169,108,o),
(188,206,o),
(197,250,cs),
(207,295,o),
(229,393,o),
(290,393,c),
(255,508,l),
(129,508,o),
(42,379,o),
(15,250,cs),
(-12,121,o),
(19,-8,o),
(145,-8,c),
(230,108,l)
);
},
{
pos = (394,-200);
ref = _serif.I.BR;
},
{
pos = (214,-200);
ref = _serif.I.BL;
},
{
pos = (543,500);
ref = _serif.I.TR;
}
);
width = 565;
}
);
metricLeft = "=o";
metricRight = "=d";
}
