{
glyphname = Q;
kernLeft = KO_O;
kernRight = KO_Q;
layers = (
{
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(248,-2,l),
(232,-118,o),
(265,-208,o),
(399,-208,cs),
(455,-208,o),
(507,-188,o),
(550,-159,c),
(532,-117,l),
(498,-136,o),
(462,-153,o),
(410,-153,cs),
(323,-153,o),
(296,-83,o),
(307,-2,c)
);
},
{
closed = 1;
nodes = (
(25,156,o),
(72,-8,o),
(277,-8,c),
(482,-8,o),
(599,156,o),
(637,336,cs),
(676,516,o),
(628,678,o),
(423,678,cs),
(218,678,o),
(102,516,o),
(63,336,cs)
);
},
{
closed = 1;
nodes = (
(169,493,o),
(255,618,o),
(410,618,cs),
(565,618,o),
(599,493,o),
(565,336,cs),
(532,179,o),
(445,52,o),
(290,52,cs),
(135,52,o),
(102,179,o),
(135,336,cs)
);
}
);
width = 680;
},
{
layerId = m004;
shapes = (
{
closed = 1;
nodes = (
(198,-2,l),
(182,-118,o),
(215,-208,o),
(399,-208,cs),
(455,-208,o),
(507,-188,o),
(550,-159,c),
(545,-57,l),
(511,-76,o),
(475,-93,o),
(423,-93,cs),
(376,-93,o),
(336,-83,o),
(347,-2,c)
);
},
{
closed = 1;
nodes = (
(-5,154,o),
(41,-10,o),
(287,-10,cs),
(527,-10,o),
(649,154,o),
(687,334,cs),
(725,514,o),
(678,676,o),
(433,676,cs),
(192,676,o),
(71,514,o),
(33,334,cs)
);
},
{
closed = 1;
nodes = (
(246,434,o),
(292,556,o),
(419,556,cs),
(522,556,o),
(516,434,o),
(495,334,cs),
(474,234,o),
(428,110,o),
(301,110,c),
(198,110,o),
(204,234,o),
(225,334,cs)
);
}
);
width = 684;
}
);
metricLeft = "=O";
unicode = 81;
userData = {
KernOnName = Q;
};
}
