{
export = 0;
glyphname = q_schmal;
layers = (
{
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(126,250,l),
(160,407,o),
(205,453,o),
(285,453,c),
(296,508,l),
(184,508,o),
(106,434,o),
(78,302,cs),
(66,250,l)
);
},
{
closed = 1;
nodes = (
(55,198,ls),
(27,66,o),
(75,-8,o),
(187,-8,c),
(198,47,l),
(118,47,o),
(93,93,o),
(126,250,c),
(66,250,l)
);
},
{
closed = 1;
nodes = (
(274,-210,l),
(336,-200,l),
(470,430,l),
(412,440,l)
);
},
{
closed = 1;
nodes = (
(470,430,l),
(485,500,l),
(455,500,l),
(412,440,l)
);
},
{
closed = 1;
nodes = (
(378,150,o),
(290,47,o),
(198,47,c),
(187,-8,l),
(298,-8,o),
(409,140,o),
(409,140,c),
(378,150,l)
);
},
{
closed = 1;
nodes = (
(456,360,l),
(456,360,o),
(407,508,o),
(296,508,c),
(285,453,l),
(377,453,o),
(421,350,o),
(421,350,c)
);
}
);
width = 486;
},
{
layerId = m004;
shapes = (
{
closed = 1;
nodes = (
(205,250,l),
(221,327,o),
(231,373,o),
(266,373,c),
(235,508,l),
(123,508,o),
(64,434,o),
(36,302,cs),
(25,250,l)
);
},
{
closed = 1;
nodes = (
(14,198,ls),
(-14,66,o),
(13,-8,o),
(125,-8,c),
(214,127,l),
(179,127,o),
(189,173,o),
(205,250,c),
(25,250,l)
);
},
{
closed = 1;
nodes = (
(192,-210,l),
(376,-190,l),
(508,430,l),
(330,440,l)
);
},
{
closed = 1;
nodes = (
(508,430,l),
(523,500,l),
(373,500,l),
(330,440,l)
);
},
{
closed = 1;
nodes = (
(383,170,o),
(249,127,o),
(214,127,c),
(125,-8,l),
(216,-8,o),
(383,170,o),
(383,170,c),
(383,170,l)
);
},
{
closed = 1;
nodes = (
(417,330,l),
(417,330,o),
(326,508,o),
(235,508,c),
(266,373,l),
(301,373,o),
(417,330,o),
(417,330,c)
);
}
);
width = 506;
}
);
metricLeft = "=d";
metricRight = "=d";
}
