{
export = 0;
glyphname = q_schmal;
layers = (
{
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(90,250,l),
(124,407,o),
(169,453,o),
(249,453,c),
(260,508,l),
(148,508,o),
(70,434,o),
(42,302,cs),
(30,250,l)
);
},
{
closed = 1;
nodes = (
(19,198,ls),
(-9,66,o),
(39,-8,o),
(151,-8,c),
(162,47,l),
(82,47,o),
(57,93,o),
(90,250,c),
(30,250,l)
);
},
{
closed = 1;
nodes = (
(238,-210,l),
(300,-200,l),
(434,430,l),
(376,440,l)
);
},
{
closed = 1;
nodes = (
(434,430,l),
(449,500,l),
(419,500,l),
(376,440,l)
);
},
{
closed = 1;
nodes = (
(342,150,o),
(254,47,o),
(162,47,c),
(151,-8,l),
(262,-8,o),
(373,140,o),
(373,140,c),
(342,150,l)
);
},
{
closed = 1;
nodes = (
(420,360,l),
(420,360,o),
(371,508,o),
(260,508,c),
(249,453,l),
(341,453,o),
(385,350,o),
(385,350,c)
);
}
);
width = 402;
},
{
layerId = m004;
shapes = (
{
closed = 1;
nodes = (
(195,250,l),
(211,327,o),
(221,373,o),
(256,373,c),
(225,508,l),
(113,508,o),
(54,434,o),
(26,302,cs),
(15,250,l)
);
},
{
closed = 1;
nodes = (
(4,198,ls),
(-24,66,o),
(3,-8,o),
(115,-8,c),
(204,127,l),
(169,127,o),
(179,173,o),
(195,250,c),
(15,250,l)
);
},
{
closed = 1;
nodes = (
(182,-210,l),
(366,-190,l),
(498,430,l),
(320,440,l)
);
},
{
closed = 1;
nodes = (
(498,430,l),
(513,500,l),
(363,500,l),
(320,440,l)
);
},
{
closed = 1;
nodes = (
(373,170,o),
(239,127,o),
(204,127,c),
(115,-8,l),
(206,-8,o),
(373,170,o),
(373,170,c),
(373,170,l)
);
},
{
closed = 1;
nodes = (
(407,330,l),
(407,330,o),
(316,508,o),
(225,508,c),
(256,373,l),
(291,373,o),
(407,330,o),
(407,330,c)
);
}
);
width = 465;
}
);
metricLeft = "=d";
metricRight = "=d";
}
