{
glyphname = question;
kernLeft = KO_question;
kernRight = KO_question;
layers = (
{
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(141,-8,o),
(165,12,o),
(170,37,cs),
(176,62,o),
(160,82,o),
(135,82,cs),
(110,82,o),
(86,62,o),
(80,37,cs),
(75,12,o),
(91,-8,o),
(116,-8,cs)
);
},
{
closed = 1;
nodes = (
(165,621,o),
(213,653,o),
(276,653,c),
(288,708,l),
(214,708,o),
(146,668,o),
(109,645,c),
(134,601,l)
);
},
{
closed = 1;
nodes = (
(276,653,l),
(370,653,o),
(387,607,o),
(375,552,cs),
(352,443,o),
(185,458,o),
(153,310,c),
(213,310,l),
(238,425,o),
(407,410,o),
(437,552,c),
(454,634,o),
(414,708,o),
(288,708,c)
);
},
{
closed = 1;
nodes = (
(126,180,l),
(186,180,l),
(213,310,l),
(153,310,l)
);
}
);
width = 418;
},
{
layerId = m004;
shapes = (
{
closed = 1;
nodes = (
(193,-8,o),
(246,36,o),
(258,92,cs),
(270,148,o),
(235,192,o),
(179,192,cs),
(123,192,o),
(70,148,o),
(58,92,cs),
(46,36,o),
(81,-8,o),
(137,-8,cs)
);
},
{
closed = 1;
nodes = (
(191,572,o),
(224,588,o),
(284,588,c),
(309,708,l),
(195,708,o),
(123,653,o),
(85,625,c),
(142,536,l)
);
},
{
closed = 1;
nodes = (
(284,588,l),
(344,588,o),
(347,557,o),
(342,532,c),
(324,450,o),
(155,501,o),
(114,310,c),
(294,310,l),
(312,392,o),
(483,341,o),
(524,532,cs),
(541,614,o),
(495,708,o),
(309,708,c)
);
},
{
closed = 1;
nodes = (
(102,250,l),
(282,250,l),
(294,310,l),
(114,310,l)
);
}
);
width = 479;
}
);
unicode = 63;
userData = {
KernOnSpecialSpacing = {
L = "spaced-off";
};
};
}
