{
export = 0;
glyphname = question.001;
layers = (
{
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(377,425,o),
(441,461,o),
(459,547,cs),
(479,639,o),
(431,708,o),
(308,708,c),
(297,653,l),
(381,653,o),
(412,608,o),
(399,547,cs),
(389,499,o),
(347,480,o),
(297,468,c),
(285,410,l)
);
},
{
closed = 1;
nodes = (
(133,-8,o),
(155,10,o),
(160,32,cs),
(164,54,o),
(150,72,o),
(128,72,cs),
(106,72,o),
(84,54,o),
(80,32,cs),
(75,10,o),
(89,-8,o),
(111,-8,cs)
);
},
{
closed = 1;
nodes = (
(181,180,l),
(220,361,o),
(221,402,o),
(285,410,c),
(297,468,l),
(179,454,o),
(160,363,o),
(121,180,c)
);
},
{
closed = 1;
nodes = (
(185,621,o),
(234,653,o),
(297,653,c),
(308,708,l),
(234,708,o),
(166,668,o),
(129,645,c),
(155,601,l)
);
}
);
width = 441;
},
{
layerId = m004;
shapes = (
{
closed = 1;
nodes = (
(408,395,o),
(477,445,o),
(499,547,cs),
(522,655,o),
(458,708,o),
(308,708,c),
(284,593,l),
(313,593,o),
(326,577,o),
(319,547,cs),
(313,518,o),
(290,504,o),
(264,498,c),
(309,380,l)
);
},
{
closed = 1;
nodes = (
(176,-8,o),
(231,36,o),
(242,92,cs),
(254,147,o),
(219,192,o),
(164,192,cs),
(108,192,o),
(54,147,o),
(42,92,cs),
(31,36,o),
(65,-8,o),
(121,-8,cs)
);
},
{
closed = 1;
nodes = (
(246,250,l),
(250,271,o),
(258,376,o),
(309,380,c),
(264,498,l),
(113,487,o),
(130,365,o),
(106,250,c)
);
},
{
closed = 1;
nodes = (
(192,577,o),
(221,593,o),
(284,593,c),
(308,708,l),
(194,708,o),
(126,668,o),
(89,645,c),
(142,541,l)
);
}
);
width = 441;
}
);
}
