{
glyphname = questiondown;
kernRight = KO_questiondown;
layers = (
{
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(257,508,o),
(233,488,o),
(228,463,cs),
(222,438,o),
(238,418,o),
(263,418,cs),
(288,418,o),
(312,438,o),
(318,463,cs),
(323,488,o),
(307,508,o),
(282,508,cs)
);
},
{
closed = 1;
nodes = (
(122,-153,l),
(28,-153,o),
(11,-107,o),
(23,-52,cs),
(46,57,o),
(213,42,o),
(245,190,c),
(185,190,l),
(160,75,o),
(-9,90,o),
(-39,-52,c),
(-56,-134,o),
(-16,-208,o),
(110,-208,c)
);
},
{
closed = 1;
nodes = (
(233,-121,o),
(185,-153,o),
(122,-153,c),
(110,-208,l),
(184,-208,o),
(252,-168,o),
(289,-145,c),
(264,-101,l)
);
},
{
closed = 1;
nodes = (
(272,320,l),
(212,320,l),
(185,190,l),
(245,190,l)
);
}
);
width = 418;
},
{
layerId = m004;
shapes = (
{
closed = 1;
nodes = (
(276,508,o),
(223,464,o),
(211,408,cs),
(199,352,o),
(234,308,o),
(290,308,cs),
(346,308,o),
(399,352,o),
(411,408,cs),
(423,464,o),
(388,508,o),
(332,508,cs)
);
},
{
closed = 1;
nodes = (
(185,-88,l),
(125,-88,o),
(122,-57,o),
(127,-32,c),
(145,50,o),
(314,-1,o),
(355,190,c),
(175,190,l),
(157,108,o),
(-14,159,o),
(-55,-32,cs),
(-72,-114,o),
(-26,-208,o),
(160,-208,c)
);
},
{
closed = 1;
nodes = (
(278,-72,o),
(245,-88,o),
(185,-88,c),
(160,-208,l),
(274,-208,o),
(346,-153,o),
(384,-125,c),
(327,-36,l)
);
},
{
closed = 1;
nodes = (
(367,250,l),
(187,250,l),
(175,190,l),
(355,190,l)
);
}
);
width = 479;
}
);
note = questiondown;
unicode = 191;
userData = {
KernOnSpecialSpacing = {
R = "spaced-off";
};
};
}
