{
glyphname = quotedblleft;
kernLeft = KO_quotedblleft;
kernRight = KO_quotedblleft;
layers = (
{
layerId = m004;
shapes = (
{
closed = 1;
nodes = (
(459,677,o),
(396,632,o),
(372,577,cs),
(350,522,o),
(375,477,o),
(430,477,cs),
(485,477,o),
(550,522,o),
(572,577,c),
(596,632,o),
(569,677,o),
(514,677,cs)
);
},
{
closed = 1;
nodes = (
(592,882,l),
(463,800,o),
(296,597,o),
(374,502,c),
(514,677,l),
(538,732,o),
(597,782,o),
(646,815,c)
);
},
{
closed = 1;
nodes = (
(199,677,o),
(136,632,o),
(112,577,cs),
(90,522,o),
(115,477,o),
(170,477,cs),
(225,477,o),
(290,522,o),
(312,577,c),
(336,632,o),
(309,677,o),
(254,677,cs)
);
},
{
closed = 1;
nodes = (
(332,882,l),
(203,800,o),
(36,597,o),
(114,502,c),
(254,677,l),
(278,732,o),
(337,782,o),
(386,815,c)
);
}
);
width = 551;
},
{
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(324,678,o),
(300,658,o),
(295,633,cs),
(289,608,o),
(305,588,o),
(330,588,cs),
(355,588,o),
(379,608,o),
(385,633,cs),
(390,658,o),
(374,678,o),
(349,678,cs)
);
},
{
closed = 1;
nodes = (
(389,803,l),
(354,778,o),
(248,670,o),
(299,603,c),
(349,678,l),
(356,708,o),
(390,751,o),
(425,776,c)
);
},
{
closed = 1;
nodes = (
(184,678,o),
(160,658,o),
(155,633,cs),
(149,608,o),
(165,588,o),
(190,588,cs),
(215,588,o),
(239,608,o),
(245,633,cs),
(250,658,o),
(234,678,o),
(209,678,cs)
);
},
{
closed = 1;
nodes = (
(249,803,l),
(214,778,o),
(108,670,o),
(159,603,c),
(209,678,l),
(216,708,o),
(250,751,o),
(285,776,c)
);
}
);
width = 373;
}
);
metricLeft = "=i";
metricRight = "=i";
note = quotedblleft;
unicode = 8220;
userData = {
KernOnSpecialSpacing = {
L = quotes;
R = quotes;
};
};
}
