{
glyphname = quotedbl;
kernLeft = KO_quotedbl;
kernRight = KO_quotedbl;
layers = (
{
layerId = m004;
shapes = (
{
closed = 1;
nodes = (
(85,440,l),
(185,440,l),
(261,700,l),
(121,700,l)
);
},
{
closed = 1;
nodes = (
(265,440,l),
(365,440,l),
(441,700,l),
(301,700,l)
);
}
);
width = 370;
},
{
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(109,500,l),
(149,500,l),
(201,700,l),
(141,700,l)
);
},
{
closed = 1;
nodes = (
(229,500,l),
(269,500,l),
(321,700,l),
(261,700,l)
);
}
);
width = 270;
}
);
metricRight = "=|";
note = quotedbl;
unicode = 34;
userData = {
KernOnSpecialSpacing = {
L = quotes;
R = quotes;
};
};
}
