{
glyphname = quoteleft;
kernLeft = KO_quoteleft;
kernRight = KO_quoteleft;
layers = (
{
layerId = m004;
shapes = (
{
closed = 1;
nodes = (
(199,677,o),
(136,632,o),
(112,577,cs),
(90,522,o),
(115,477,o),
(170,477,cs),
(225,477,o),
(290,522,o),
(312,577,c),
(336,632,o),
(309,677,o),
(254,677,cs)
);
},
{
closed = 1;
nodes = (
(332,882,l),
(203,800,o),
(36,597,o),
(114,502,c),
(254,677,l),
(278,732,o),
(337,782,o),
(386,815,c)
);
}
);
width = 291;
},
{
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(184,678,o),
(160,658,o),
(155,633,cs),
(149,608,o),
(165,588,o),
(190,588,cs),
(215,588,o),
(239,608,o),
(245,633,cs),
(250,658,o),
(234,678,o),
(209,678,cs)
);
},
{
closed = 1;
nodes = (
(249,803,l),
(214,778,o),
(108,670,o),
(159,603,c),
(209,678,l),
(216,708,o),
(250,751,o),
(285,776,c)
);
}
);
width = 233;
}
);
metricLeft = "=i";
metricRight = "=i";
note = quoteleft;
unicode = 8216;
userData = {
KernOnSpecialSpacing = {
L = quotes;
R = quotes;
};
};
}
