{
glyphname = quoteleft;
kernLeft = KO_quoteleft;
kernRight = KO_quoteleft;
layers = (
{
layerId = m004;
shapes = (
{
closed = 1;
nodes = (
(188,677,o),
(125,632,o),
(101,577,cs),
(79,522,o),
(104,477,o),
(159,477,cs),
(214,477,o),
(279,522,o),
(301,577,c),
(325,632,o),
(298,677,o),
(243,677,cs)
);
},
{
closed = 1;
nodes = (
(321,882,l),
(192,800,o),
(25,597,o),
(103,502,c),
(243,677,l),
(267,732,o),
(326,782,o),
(375,815,c)
);
}
);
width = 260;
},
{
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(139,678,o),
(115,658,o),
(110,633,cs),
(104,608,o),
(120,588,o),
(145,588,cs),
(170,588,o),
(194,608,o),
(200,633,cs),
(205,658,o),
(189,678,o),
(164,678,cs)
);
},
{
closed = 1;
nodes = (
(204,803,l),
(169,778,o),
(63,670,o),
(114,603,c),
(164,678,l),
(171,708,o),
(205,751,o),
(240,776,c)
);
}
);
width = 133;
}
);
metricLeft = "=i";
metricRight = "=i";
note = quoteleft;
unicode = 8216;
userData = {
KernOnSpecialSpacing = {
L = quotes;
R = quotes;
};
};
}
