{
glyphname = quotedblleft;
kernLeft = KO_quotedblleft;
kernRight = KO_quotedblleft;
layers = (
{
layerId = m004;
shapes = (
{
closed = 1;
nodes = (
(448,677,o),
(385,632,o),
(361,577,cs),
(339,522,o),
(364,477,o),
(419,477,cs),
(474,477,o),
(539,522,o),
(561,577,c),
(585,632,o),
(558,677,o),
(503,677,cs)
);
},
{
closed = 1;
nodes = (
(581,882,l),
(452,800,o),
(285,597,o),
(363,502,c),
(503,677,l),
(527,732,o),
(586,782,o),
(635,815,c)
);
},
{
closed = 1;
nodes = (
(188,677,o),
(125,632,o),
(101,577,cs),
(79,522,o),
(104,477,o),
(159,477,cs),
(214,477,o),
(279,522,o),
(301,577,c),
(325,632,o),
(298,677,o),
(243,677,cs)
);
},
{
closed = 1;
nodes = (
(321,882,l),
(192,800,o),
(25,597,o),
(103,502,c),
(243,677,l),
(267,732,o),
(326,782,o),
(375,815,c)
);
}
);
width = 520;
},
{
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(279,678,o),
(255,658,o),
(250,633,cs),
(244,608,o),
(260,588,o),
(285,588,cs),
(310,588,o),
(334,608,o),
(340,633,cs),
(345,658,o),
(329,678,o),
(304,678,cs)
);
},
{
closed = 1;
nodes = (
(344,803,l),
(309,778,o),
(203,670,o),
(254,603,c),
(304,678,l),
(311,708,o),
(345,751,o),
(380,776,c)
);
},
{
closed = 1;
nodes = (
(139,678,o),
(115,658,o),
(110,633,cs),
(104,608,o),
(120,588,o),
(145,588,cs),
(170,588,o),
(194,608,o),
(200,633,cs),
(205,658,o),
(189,678,o),
(164,678,cs)
);
},
{
closed = 1;
nodes = (
(204,803,l),
(169,778,o),
(63,670,o),
(114,603,c),
(164,678,l),
(171,708,o),
(205,751,o),
(240,776,c)
);
}
);
width = 273;
}
);
metricLeft = "=i";
metricRight = "=i";
note = quotedblleft;
unicode = 8220;
userData = {
KernOnSpecialSpacing = {
L = quotes;
R = quotes;
};
};
}
