{
glyphname = quotedblright;
kernLeft = KO_quoteright;
kernRight = KO_quoteright;
layers = (
{
layerId = m004;
shapes = (
{
closed = 1;
nodes = (
(235,508,o),
(289,553,o),
(301,608,cs),
(312,663,o),
(277,708,o),
(222,708,cs),
(167,708,o),
(112,663,o),
(101,608,c),
(89,553,o),
(125,508,o),
(180,508,cs)
);
},
{
closed = 1;
nodes = (
(146,303,l),
(258,385,o),
(381,588,o),
(283,683,c),
(180,508,l),
(168,453,o),
(120,403,o),
(78,370,c)
);
},
{
closed = 1;
nodes = (
(495,508,o),
(549,553,o),
(561,608,cs),
(572,663,o),
(537,708,o),
(482,708,cs),
(427,708,o),
(372,663,o),
(361,608,c),
(349,553,o),
(385,508,o),
(440,508,cs)
);
},
{
closed = 1;
nodes = (
(406,303,l),
(518,385,o),
(641,588,o),
(543,683,c),
(440,508,l),
(428,453,o),
(380,403,o),
(338,370,c)
);
}
);
width = 535;
},
{
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(218,618,o),
(242,638,o),
(247,663,cs),
(253,688,o),
(237,708,o),
(212,708,cs),
(187,708,o),
(163,688,o),
(157,663,cs),
(152,638,o),
(168,618,o),
(193,618,cs)
);
},
{
closed = 1;
nodes = (
(153,493,l),
(188,518,o),
(294,626,o),
(243,693,c),
(193,618,l),
(186,588,o),
(152,545,o),
(117,520,c)
);
},
{
closed = 1;
nodes = (
(358,618,o),
(382,638,o),
(387,663,cs),
(393,688,o),
(377,708,o),
(352,708,cs),
(327,708,o),
(303,688,o),
(297,663,cs),
(292,638,o),
(308,618,o),
(333,618,cs)
);
},
{
closed = 1;
nodes = (
(293,493,l),
(328,518,o),
(434,626,o),
(383,693,c),
(333,618,l),
(326,588,o),
(292,545,o),
(257,520,c)
);
}
);
width = 373;
}
);
metricLeft = "=i";
metricRight = "=i";
note = quotedblright;
unicode = 8221;
userData = {
KernOnSpecialSpacing = {
L = quotes;
R = quotes;
};
};
}
