{
glyphname = quotedblbase;
kernLeft = KO_comma;
kernRight = KO_comma;
layers = (
{
layerId = m004;
shapes = (
{
closed = 1;
nodes = (
(114,-8,o),
(168,37,o),
(180,92,cs),
(191,147,o),
(156,192,o),
(101,192,cs),
(46,192,o),
(-9,147,o),
(-20,92,c),
(-32,37,o),
(4,-8,o),
(59,-8,cs)
);
},
{
closed = 1;
nodes = (
(25,-213,l),
(137,-131,o),
(260,72,o),
(162,167,c),
(59,-8,l),
(47,-63,o),
(-1,-113,o),
(-43,-146,c)
);
},
{
closed = 1;
nodes = (
(374,-8,o),
(428,37,o),
(440,92,cs),
(451,147,o),
(416,192,o),
(361,192,cs),
(306,192,o),
(251,147,o),
(240,92,c),
(228,37,o),
(264,-8,o),
(319,-8,cs)
);
},
{
closed = 1;
nodes = (
(285,-213,l),
(397,-131,o),
(520,72,o),
(422,167,c),
(319,-8,l),
(307,-63,o),
(259,-113,o),
(217,-146,c)
);
}
);
width = 504;
},
{
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(40,-8,o),
(64,12,o),
(69,37,cs),
(75,62,o),
(59,82,o),
(34,82,cs),
(9,82,o),
(-15,62,o),
(-21,37,cs),
(-26,12,o),
(-10,-8,o),
(15,-8,cs)
);
},
{
closed = 1;
nodes = (
(-25,-133,l),
(10,-108,o),
(116,0,o),
(65,67,c),
(15,-8,l),
(8,-38,o),
(-26,-81,o),
(-61,-106,c)
);
},
{
closed = 1;
nodes = (
(180,-8,o),
(204,12,o),
(209,37,cs),
(215,62,o),
(199,82,o),
(174,82,cs),
(149,82,o),
(125,62,o),
(119,37,cs),
(114,12,o),
(130,-8,o),
(155,-8,cs)
);
},
{
closed = 1;
nodes = (
(115,-133,l),
(150,-108,o),
(256,0,o),
(205,67,c),
(155,-8,l),
(148,-38,o),
(114,-81,o),
(79,-106,c)
);
}
);
width = 273;
}
);
metricLeft = "=i";
metricRight = "=i";
note = quotedblbase;
unicode = 8222;
userData = {
KernOnSpecialSpacing = {
L = quotes;
R = quotes;
};
};
}
