{
glyphname = quotesinglbase;
kernLeft = KO_comma;
kernRight = KO_comma;
layers = (
{
layerId = m004;
shapes = (
{
closed = 1;
nodes = (
(114,-8,o),
(168,37,o),
(180,92,cs),
(191,147,o),
(156,192,o),
(101,192,cs),
(46,192,o),
(-9,147,o),
(-20,92,c),
(-32,37,o),
(4,-8,o),
(59,-8,cs)
);
},
{
closed = 1;
nodes = (
(25,-213,l),
(137,-131,o),
(260,72,o),
(162,167,c),
(59,-8,l),
(47,-63,o),
(-1,-113,o),
(-43,-146,c)
);
}
);
width = 244;
},
{
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(40,-8,o),
(64,12,o),
(69,37,cs),
(75,62,o),
(59,82,o),
(34,82,cs),
(9,82,o),
(-15,62,o),
(-21,37,cs),
(-26,12,o),
(-10,-8,o),
(15,-8,cs)
);
},
{
closed = 1;
nodes = (
(-25,-133,l),
(10,-108,o),
(116,0,o),
(65,67,c),
(15,-8,l),
(8,-38,o),
(-26,-81,o),
(-61,-106,c)
);
}
);
width = 133;
}
);
metricLeft = "=i";
metricRight = "=i";
note = quotesinglbase;
unicode = 8218;
userData = {
KernOnSpecialSpacing = {
L = quotes;
R = quotes;
};
};
}
