{
glyphname = quotedblbase;
kernLeft = KO_comma;
kernRight = KO_comma;
layers = (
{
layerId = m004;
shapes = (
{
closed = 1;
nodes = (
(125,-8,o),
(179,37,o),
(191,92,cs),
(202,147,o),
(167,192,o),
(112,192,cs),
(57,192,o),
(2,147,o),
(-9,92,c),
(-21,37,o),
(15,-8,o),
(70,-8,cs)
);
},
{
closed = 1;
nodes = (
(36,-213,l),
(148,-131,o),
(271,72,o),
(173,167,c),
(70,-8,l),
(58,-63,o),
(10,-113,o),
(-32,-146,c)
);
},
{
closed = 1;
nodes = (
(385,-8,o),
(439,37,o),
(451,92,cs),
(462,147,o),
(427,192,o),
(372,192,cs),
(317,192,o),
(262,147,o),
(251,92,c),
(239,37,o),
(275,-8,o),
(330,-8,cs)
);
},
{
closed = 1;
nodes = (
(296,-213,l),
(408,-131,o),
(531,72,o),
(433,167,c),
(330,-8,l),
(318,-63,o),
(270,-113,o),
(228,-146,c)
);
}
);
width = 535;
},
{
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(85,-8,o),
(109,12,o),
(114,37,cs),
(120,62,o),
(104,82,o),
(79,82,cs),
(54,82,o),
(30,62,o),
(24,37,cs),
(19,12,o),
(35,-8,o),
(60,-8,cs)
);
},
{
closed = 1;
nodes = (
(20,-133,l),
(55,-108,o),
(161,0,o),
(110,67,c),
(60,-8,l),
(53,-38,o),
(19,-81,o),
(-16,-106,c)
);
},
{
closed = 1;
nodes = (
(225,-8,o),
(249,12,o),
(254,37,cs),
(260,62,o),
(244,82,o),
(219,82,cs),
(194,82,o),
(170,62,o),
(164,37,cs),
(159,12,o),
(175,-8,o),
(200,-8,cs)
);
},
{
closed = 1;
nodes = (
(160,-133,l),
(195,-108,o),
(301,0,o),
(250,67,c),
(200,-8,l),
(193,-38,o),
(159,-81,o),
(124,-106,c)
);
}
);
width = 373;
}
);
metricLeft = "=i";
metricRight = "=i";
note = quotedblbase;
unicode = 8222;
userData = {
KernOnSpecialSpacing = {
L = quotes;
R = quotes;
};
};
}
