{
glyphname = quoteright;
kernLeft = KO_quoteright;
kernRight = KO_quoteright;
layers = (
{
layerId = m004;
shapes = (
{
closed = 1;
nodes = (
(224,508,o),
(278,553,o),
(290,608,cs),
(301,663,o),
(266,708,o),
(211,708,cs),
(156,708,o),
(101,663,o),
(90,608,c),
(78,553,o),
(114,508,o),
(169,508,cs)
);
},
{
closed = 1;
nodes = (
(135,303,l),
(247,385,o),
(370,588,o),
(272,683,c),
(169,508,l),
(157,453,o),
(109,403,o),
(67,370,c)
);
}
);
width = 244;
},
{
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(173,618,o),
(197,638,o),
(202,663,cs),
(208,688,o),
(192,708,o),
(167,708,cs),
(142,708,o),
(118,688,o),
(112,663,cs),
(107,638,o),
(123,618,o),
(148,618,cs)
);
},
{
closed = 1;
nodes = (
(108,493,l),
(143,518,o),
(249,626,o),
(198,693,c),
(148,618,l),
(141,588,o),
(107,545,o),
(72,520,c)
);
}
);
width = 133;
}
);
metricLeft = "=i";
metricRight = "=i";
note = quoteright;
unicode = 8217;
userData = {
KernOnSpecialSpacing = {
L = quotes;
R = quotes;
};
};
}
