{
glyphname = quotesinglbase;
kernLeft = KO_comma;
kernRight = KO_comma;
layers = (
{
layerId = m004;
shapes = (
{
closed = 1;
nodes = (
(125,-8,o),
(179,37,o),
(191,92,cs),
(202,147,o),
(167,192,o),
(112,192,cs),
(57,192,o),
(2,147,o),
(-9,92,c),
(-21,37,o),
(15,-8,o),
(70,-8,cs)
);
},
{
closed = 1;
nodes = (
(36,-213,l),
(148,-131,o),
(271,72,o),
(173,167,c),
(70,-8,l),
(58,-63,o),
(10,-113,o),
(-32,-146,c)
);
}
);
width = 275;
},
{
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(85,-8,o),
(109,12,o),
(114,37,cs),
(120,62,o),
(104,82,o),
(79,82,cs),
(54,82,o),
(30,62,o),
(24,37,cs),
(19,12,o),
(35,-8,o),
(60,-8,cs)
);
},
{
closed = 1;
nodes = (
(20,-133,l),
(55,-108,o),
(161,0,o),
(110,67,c),
(60,-8,l),
(53,-38,o),
(19,-81,o),
(-16,-106,c)
);
}
);
width = 233;
}
);
metricLeft = "=i";
metricRight = "=i";
note = quotesinglbase;
unicode = 8218;
userData = {
KernOnSpecialSpacing = {
L = quotes;
R = quotes;
};
};
}
