{
glyphname = quotedblright;
kernLeft = KO_quoteright;
kernRight = KO_quoteright;
layers = (
{
layerId = m004;
shapes = (
{
closed = 1;
nodes = (
(224,508,o),
(278,553,o),
(290,608,cs),
(301,663,o),
(266,708,o),
(211,708,cs),
(156,708,o),
(101,663,o),
(90,608,c),
(78,553,o),
(114,508,o),
(169,508,cs)
);
},
{
closed = 1;
nodes = (
(135,303,l),
(247,385,o),
(370,588,o),
(272,683,c),
(169,508,l),
(157,453,o),
(109,403,o),
(67,370,c)
);
},
{
closed = 1;
nodes = (
(484,508,o),
(538,553,o),
(550,608,cs),
(561,663,o),
(526,708,o),
(471,708,cs),
(416,708,o),
(361,663,o),
(350,608,c),
(338,553,o),
(374,508,o),
(429,508,cs)
);
},
{
closed = 1;
nodes = (
(395,303,l),
(507,385,o),
(630,588,o),
(532,683,c),
(429,508,l),
(417,453,o),
(369,403,o),
(327,370,c)
);
}
);
width = 504;
},
{
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(173,618,o),
(197,638,o),
(202,663,cs),
(208,688,o),
(192,708,o),
(167,708,cs),
(142,708,o),
(118,688,o),
(112,663,cs),
(107,638,o),
(123,618,o),
(148,618,cs)
);
},
{
closed = 1;
nodes = (
(108,493,l),
(143,518,o),
(249,626,o),
(198,693,c),
(148,618,l),
(141,588,o),
(107,545,o),
(72,520,c)
);
},
{
closed = 1;
nodes = (
(313,618,o),
(337,638,o),
(342,663,cs),
(348,688,o),
(332,708,o),
(307,708,cs),
(282,708,o),
(258,688,o),
(252,663,cs),
(247,638,o),
(263,618,o),
(288,618,cs)
);
},
{
closed = 1;
nodes = (
(248,493,l),
(283,518,o),
(389,626,o),
(338,693,c),
(288,618,l),
(281,588,o),
(247,545,o),
(212,520,c)
);
}
);
width = 273;
}
);
metricLeft = "=i";
metricRight = "=i";
note = quotedblright;
unicode = 8221;
userData = {
KernOnSpecialSpacing = {
L = quotes;
R = quotes;
};
};
}
