{
glyphname = r;
kernLeft = KO_n;
kernRight = KO_r;
layers = (
{
anchors = (
{
name = bottom;
pos = (131,0);
},
{
name = top;
pos = (237,500);
}
);
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(330,508,l),
(318,453,l)
);
},
{
closed = 1;
nodes = (
(33,0,l),
(93,0,l),
(199,500,l),
(139,500,l)
);
},
{
closed = 1;
nodes = (
(385,500,l),
(369,505,o),
(351,508,o),
(330,508,c),
(318,453,l),
(333,453,o),
(346,451,o),
(357,448,c)
);
},
{
closed = 1;
nodes = (
(139,350,o),
(227,453,o),
(319,453,c),
(331,508,l),
(220,508,o),
(109,360,o),
(109,360,c),
(139,350,l)
);
},
{
pos = (139,500);
ref = _serif.Spur;
},
{
pos = (33,0);
ref = _serif.I.BL;
},
{
pos = (93,0);
ref = _serif.I.BR;
},
{
pos = (385,500);
ref = _serif.r.TR;
}
);
width = 356;
},
{
anchors = (
{
name = bottom;
pos = (180,0);
},
{
name = top;
pos = (286,500);
}
);
layerId = m004;
shapes = (
{
closed = 1;
nodes = (
(429,508,l),
(340,373,l)
);
},
{
closed = 1;
nodes = (
(32,0,l),
(212,0,l),
(318,500,l),
(138,500,l)
);
},
{
closed = 1;
nodes = (
(493,493,l),
(477,501,o),
(450,508,o),
(429,508,c),
(340,373,l),
(368,373,o),
(390,365,o),
(415,348,c)
);
},
{
closed = 1;
nodes = (
(172,330,o),
(306,373,o),
(341,373,c),
(430,508,l),
(319,508,o),
(172,330,o),
(172,330,c),
(172,330,l)
);
},
{
pos = (138,500);
ref = _serif.Spur;
},
{
pos = (32,0);
ref = _serif.I.BL;
},
{
pos = (212,0);
ref = _serif.I.BR;
},
{
pos = (493,493);
ref = _serif.r.TR;
}
);
width = 464;
}
);
metricLeft = "=n";
unicode = 114;
userData = {
KernOnName = r;
};
}
