{
glyphname = R;
kernLeft = KO_H;
kernRight = KO_R;
layers = (
{
anchors = (
{
name = bottom;
pos = (213,0);
},
{
name = top;
pos = (348,637);
}
);
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(89,0,l),
(149,285,l),
(149,285,o),
(196,282,o),
(271,282,cs),
(404,282,o),
(514,363,o),
(538,478,cs),
(563,595,o),
(488,676,o),
(356,676,cs),
(251,676,o),
(232,667,o),
(169,667,c),
(27,0,l)
);
},
{
closed = 1;
nodes = (
(437,0,l),
(336,309,l),
(272,302,l),
(364,0,l)
);
},
{
closed = 1;
nodes = (
(210,342,o),
(163,345,o),
(163,345,c),
(220,612,l),
(220,612,o),
(268,616,o),
(343,616,cs),
(441,616,o),
(485,566,o),
(466,477,cs),
(448,390,o),
(383,342,o),
(285,342,cs)
);
},
{
pos = (27,0);
ref = _serif.I.BL;
},
{
pos = (89,0);
ref = _serif.I.BR;
},
{
pos = (407,0);
ref = _serif.I.BR;
},
{
pos = (169,667);
ref = _serif.I.TL;
}
);
width = 535;
},
{
anchors = (
{
name = bottom;
pos = (269,0);
},
{
name = top;
pos = (409,657);
}
);
layerId = m004;
shapes = (
{
closed = 1;
nodes = (
(209,0,l),
(263,255,l),
(263,255,o),
(279,252,o),
(304,252,cs),
(477,252,o),
(587,331,o),
(615,463,c),
(643,595,o),
(568,677,o),
(396,677,cs),
(291,677,o),
(259,667,o),
(169,667,c),
(27,0,l)
);
},
{
closed = 1;
nodes = (
(532,0,l),
(431,309,l),
(249,302,l),
(341,0,l)
);
},
{
closed = 1;
nodes = (
(306,372,o),
(290,375,o),
(290,375,c),
(327,553,l),
(327,553,o),
(345,556,o),
(370,556,cs),
(415,556,o),
(435,520,o),
(423,462,cs),
(411,407,o),
(376,372,o),
(331,372,cs)
);
},
{
pos = (27,0);
ref = _serif.I.BL;
},
{
pos = (209,0);
ref = _serif.I.BR;
},
{
pos = (482,0);
ref = _serif.I.BR;
},
{
pos = (169,667);
ref = _serif.I.TL;
}
);
width = 610;
}
);
metricLeft = "=H";
unicode = 82;
}
