{
export = 0;
glyphname = r_alt_two;
layers = (
{
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(118,405,o),
(166,453,o),
(258,453,c),
(258,508,l),
(147,508,o),
(68,430,o),
(68,430,c),
(100,395,l)
);
},
{
closed = 1;
nodes = (
(257,508,l),
(257,453,l)
);
},
{
closed = 1;
nodes = (
(68,0,l),
(128,0,l),
(128,430,l),
(68,430,l)
);
},
{
closed = 1;
nodes = (
(314,500,l),
(297,505,o),
(278,508,o),
(257,508,c),
(257,453,l),
(272,453,o),
(285,451,o),
(297,448,c)
);
},
{
closed = 1;
nodes = (
(98,500,l),
(68,500,l),
(68,430,l),
(138,430,l)
);
}
);
width = 276;
},
{
layerId = m004;
shapes = (
{
closed = 1;
nodes = (
(117,405,o),
(165,453,o),
(257,453,c),
(257,508,l),
(146,508,o),
(67,430,o),
(67,430,c),
(99,395,l)
);
},
{
closed = 1;
nodes = (
(256,508,l),
(256,453,l)
);
},
{
closed = 1;
nodes = (
(67,0,l),
(127,0,l),
(127,430,l),
(67,430,l)
);
},
{
closed = 1;
nodes = (
(313,500,l),
(296,505,o),
(277,508,o),
(256,508,c),
(256,453,l),
(271,453,o),
(284,451,o),
(296,448,c)
);
},
{
closed = 1;
nodes = (
(97,500,l),
(67,500,l),
(67,430,l),
(137,430,l)
);
}
);
width = 268;
}
);
metricLeft = "=n";
metricRight = "=o/2";
}
