{
export = 0;
glyphname = r_alt_two;
layers = (
{
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(125,405,o),
(173,453,o),
(265,453,c),
(265,508,l),
(154,508,o),
(75,430,o),
(75,430,c),
(107,395,l)
);
},
{
closed = 1;
nodes = (
(264,508,l),
(264,453,l)
);
},
{
closed = 1;
nodes = (
(75,0,l),
(135,0,l),
(135,430,l),
(75,430,l)
);
},
{
closed = 1;
nodes = (
(321,500,l),
(304,505,o),
(285,508,o),
(264,508,c),
(264,453,l),
(279,453,o),
(292,451,o),
(304,448,c)
);
},
{
closed = 1;
nodes = (
(105,500,l),
(75,500,l),
(75,430,l),
(145,430,l)
);
}
);
width = 344;
},
{
layerId = m004;
shapes = (
{
closed = 1;
nodes = (
(125,405,o),
(173,453,o),
(265,453,c),
(265,508,l),
(154,508,o),
(75,430,o),
(75,430,c),
(107,395,l)
);
},
{
closed = 1;
nodes = (
(264,508,l),
(264,453,l)
);
},
{
closed = 1;
nodes = (
(75,0,l),
(135,0,l),
(135,430,l),
(75,430,l)
);
},
{
closed = 1;
nodes = (
(321,500,l),
(304,505,o),
(285,508,o),
(264,508,c),
(264,453,l),
(279,453,o),
(292,451,o),
(304,448,c)
);
},
{
closed = 1;
nodes = (
(105,500,l),
(75,500,l),
(75,430,l),
(145,430,l)
);
}
);
width = 344;
}
);
metricLeft = "=n";
metricRight = "=o/2";
}
