{
export = 0;
glyphname = r_alt_three;
layers = (
{
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(257,508,l),
(257,453,l)
);
},
{
closed = 1;
nodes = (
(68,0,l),
(128,0,l),
(128,430,l),
(68,430,l)
);
},
{
closed = 1;
nodes = (
(314,500,l),
(297,505,o),
(278,508,o),
(257,508,c),
(257,453,l),
(272,453,o),
(285,451,o),
(297,448,c)
);
},
{
closed = 1;
nodes = (
(128,500,l),
(68,500,l),
(68,430,l),
(128,430,l)
);
},
{
closed = 1;
nodes = (
(100,350,o),
(166,453,o),
(258,453,c),
(258,508,l),
(147,508,o),
(68,360,o),
(68,360,c),
(100,350,l)
);
}
);
width = 337;
},
{
layerId = m004;
shapes = (
{
closed = 1;
nodes = (
(355,508,l),
(295,393,l)
);
},
{
closed = 1;
nodes = (
(66,0,l),
(246,0,l),
(246,370,l),
(66,430,l)
);
},
{
closed = 1;
nodes = (
(422,493,l),
(405,501,o),
(376,508,o),
(355,508,c),
(295,393,l),
(321,393,o),
(341,383,o),
(355,368,c)
);
},
{
closed = 1;
nodes = (
(246,505,l),
(66,495,l),
(66,430,l),
(246,370,l)
);
},
{
closed = 1;
nodes = (
(138,350,o),
(261,393,o),
(296,393,c),
(356,508,l),
(245,508,o),
(106,360,o),
(106,360,c),
(138,350,l)
);
}
);
width = 397;
}
);
metricLeft = "=n";
}
