{
export = 0;
glyphname = r_alt;
layers = (
{
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(220,500,l),
(201,504,o),
(190,505,o),
(173,505,cs),
(73,505,o),
(40,454,o),
(40,300,c),
(40,0,l),
(100,0,l),
(100,333,l),
(100,425,o),
(118,455,o),
(173,455,cs),
(185,455,o),
(195,454,o),
(210,452,c)
);
}
);
width = 170;
},
{
layerId = m004;
shapes = (
{
closed = 1;
nodes = (
(219,500,l),
(200,504,o),
(189,505,o),
(172,505,cs),
(72,505,o),
(39,454,o),
(39,300,c),
(39,0,l),
(99,0,l),
(99,333,l),
(99,425,o),
(117,455,o),
(172,455,cs),
(184,455,o),
(194,454,o),
(209,452,c)
);
}
);
width = 169;
}
);
metricLeft = "=n";
metricRight = "=n/2";
}
