{
glyphname = radical;
layers = (
{
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(132,500,l),
(192,0,l),
(266,0,l),
(714,825,l),
(650,825,l),
(242,58,l),
(196,500,l)
);
},
{
closed = 1;
nodes = (
(637,765,l),
(959,765,l),
(972,825,l),
(650,825,l)
);
},
{
closed = 1;
nodes = (
(40,440,l),
(140,440,l),
(153,500,l),
(53,500,l)
);
}
);
width = 550;
},
{
layerId = m004;
shapes = (
{
closed = 1;
nodes = (
(127,530,l),
(314,0,l),
(432,0,l),
(723,855,l),
(596,855,l),
(373,187,l),
(255,530,l)
);
},
{
closed = 1;
nodes = (
(588,735,l),
(970,735,l),
(970,855,l),
(588,855,l)
);
},
{
closed = 1;
nodes = (
(60,410,l),
(220,410,l),
(220,530,l),
(60,530,l)
);
}
);
width = 617;
}
);
unicode = 8730;
}
