{
glyphname = registered;
kernLeft = KO_registered;
layers = (
{
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(419,375,o),
(510,450,o),
(529,541,cs),
(549,633,o),
(490,708,o),
(398,708,cs),
(306,708,o),
(216,633,o),
(196,541,cs),
(177,450,o),
(235,375,o),
(327,375,cs)
);
},
{
closed = 1;
nodes = (
(260,407,o),
(213,468,o),
(228,541,cs),
(244,615,o),
(317,676,o),
(391,676,cs),
(465,676,o),
(512,615,o),
(496,541,cs),
(481,468,o),
(408,407,o),
(334,407,cs)
);
},
{
closed = 1;
nodes = (
(321,453,l),
(336,523,l),
(356,523,l),
(377,453,l),
(413,453,l),
(389,528,l),
(412,537,o),
(430,556,o),
(435,580,cs),
(442,613,o),
(420,638,o),
(383,638,cs),
(359,638,o),
(336,635,o),
(327,633,c),
(290,453,l)
);
},
{
closed = 1;
nodes = (
(356,553,o),
(348,554,o),
(342,554,c),
(354,606,l),
(359,606,o),
(367,607,o),
(376,607,cs),
(397,607,o),
(405,598,o),
(401,580,cs),
(397,561,o),
(386,554,o),
(365,553,cs)
);
}
);
width = 600;
},
{
layerId = m004;
shapes = (
{
closed = 1;
nodes = (
(425,355,o),
(527,439,o),
(549,541,cs),
(571,644,o),
(505,728,o),
(402,728,cs),
(299,728,o),
(198,644,o),
(176,541,cs),
(154,439,o),
(219,355,o),
(322,355,cs)
);
},
{
closed = 1;
nodes = (
(259,407,o),
(212,468,o),
(228,541,cs),
(244,615,o),
(317,676,o),
(391,676,cs),
(465,676,o),
(512,615,o),
(496,541,cs),
(480,468,o),
(407,407,o),
(333,407,cs)
);
},
{
closed = 1;
nodes = (
(330,452,l),
(344,516,l),
(353,516,l),
(360,452,l),
(419,452,l),
(396,523,l),
(418,532,o),
(433,550,o),
(438,573,cs),
(445,609,o),
(424,631,o),
(379,631,cs),
(358,631,o),
(332,630,o),
(317,629,c),
(279,452,l)
);
},
{
closed = 1;
nodes = (
(355,550,o),
(351,551,o),
(351,551,c),
(360,595,l),
(360,595,o),
(365,596,o),
(372,596,cs),
(383,596,o),
(388,587,o),
(384,572,cs),
(382,559,o),
(373,550,o),
(362,550,cs)
);
}
);
width = 600;
}
);
unicode = 174;
userData = {
KernOnSpecialSpacing = {
L = superiors;
};
};
}
