{
glyphname = ringcomb;
layers = (
{
anchors = (
{
name = _top;
pos = (148,500);
},
{
name = top;
pos = (192,708);
}
);
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(87,587,o),
(115,550,o),
(159,550,cs),
(202,550,o),
(247,587,o),
(256,630,cs),
(265,674,o),
(236,710,o),
(193,710,cs),
(149,710,o),
(105,674,o),
(96,630,cs)
);
},
{
closed = 1;
nodes = (
(135,655,o),
(159,675,o),
(185,675,cs),
(209,675,o),
(225,655,o),
(220,629,cs),
(214,605,o),
(190,585,o),
(166,585,cs),
(140,585,o),
(124,605,o),
(130,629,cs)
);
}
);
width = 180;
},
{
anchors = (
{
name = _top;
pos = (167,500);
},
{
name = top;
pos = (211,708);
}
);
layerId = m004;
shapes = (
{
closed = 1;
nodes = (
(83,576,o),
(119,530,o),
(174,530,cs),
(228,530,o),
(283,576,o),
(295,630,cs),
(306,685,o),
(270,730,o),
(216,730,cs),
(161,730,o),
(106,685,o),
(95,630,cs)
);
},
{
closed = 1;
nodes = (
(159,653,o),
(180,671,o),
(203,671,cs),
(225,671,o),
(240,653,o),
(235,630,cs),
(230,608,o),
(208,590,o),
(186,590,cs),
(163,590,o),
(149,608,o),
(154,630,cs)
);
}
);
width = 219;
}
);
metricLeft = "=i";
metricRight = "=i";
unicode = 778;
userData = {
KernOnSpecialSpacing = {
L = NoKerning;
R = NoKerning;
};
};
}
