{
glyphname = ringcomb;
layers = (
{
anchors = (
{
name = _top;
pos = (193,500);
},
{
name = top;
pos = (237,708);
}
);
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(132,587,o),
(160,550,o),
(204,550,cs),
(247,550,o),
(292,587,o),
(301,630,cs),
(310,674,o),
(281,710,o),
(238,710,cs),
(194,710,o),
(150,674,o),
(141,630,cs)
);
},
{
closed = 1;
nodes = (
(180,655,o),
(204,675,o),
(230,675,cs),
(254,675,o),
(270,655,o),
(265,629,cs),
(259,605,o),
(235,585,o),
(211,585,cs),
(185,585,o),
(169,605,o),
(175,629,cs)
);
}
);
width = 280;
},
{
anchors = (
{
name = _top;
pos = (178,500);
},
{
name = top;
pos = (222,708);
}
);
layerId = m004;
shapes = (
{
closed = 1;
nodes = (
(94,576,o),
(130,530,o),
(185,530,cs),
(239,530,o),
(294,576,o),
(306,630,cs),
(317,685,o),
(281,730,o),
(227,730,cs),
(172,730,o),
(117,685,o),
(106,630,cs)
);
},
{
closed = 1;
nodes = (
(170,653,o),
(191,671,o),
(214,671,cs),
(236,671,o),
(251,653,o),
(246,630,cs),
(241,608,o),
(219,590,o),
(197,590,cs),
(174,590,o),
(160,608,o),
(165,630,cs)
);
}
);
width = 250;
}
);
metricLeft = "=i";
metricRight = "=i";
unicode = 778;
userData = {
KernOnSpecialSpacing = {
L = NoKerning;
R = NoKerning;
};
};
}
