{
glyphname = ruble;
layers = (
{
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(22,282,l),
(307,282,l),
(320,342,l),
(35,342,l)
);
},
{
closed = 1;
nodes = (
(-4,162,l),
(358,162,l),
(371,222,l),
(9,222,l)
);
},
{
closed = 1;
nodes = (
(476,616,o),
(520,566,o),
(501,477,cs),
(483,390,o),
(418,342,o),
(320,342,cs),
(245,342,o),
(196,335,o),
(196,335,c),
(255,612,l),
(255,612,o),
(303,616,o),
(378,616,cs)
);
},
{
closed = 1;
nodes = (
(62,0,l),
(124,0,l),
(184,285,l),
(184,285,o),
(231,282,o),
(306,282,cs),
(439,282,o),
(549,363,o),
(573,478,cs),
(598,595,o),
(523,676,o),
(391,676,cs),
(286,676,o),
(204,667,o),
(204,667,c)
);
}
);
width = 549;
},
{
layerId = m004;
shapes = (
{
closed = 1;
nodes = (
(5,252,l),
(329,252,l),
(351,352,l),
(27,352,l)
);
},
{
closed = 1;
nodes = (
(-24,112,l),
(470,112,l),
(491,212,l),
(-3,212,l)
);
},
{
closed = 1;
nodes = (
(440,556,o),
(460,520,o),
(448,462,cs),
(432,387,o),
(397,352,o),
(352,352,cs),
(327,352,o),
(305,332,o),
(305,332,c),
(352,553,l),
(352,553,o),
(370,556,o),
(395,556,cs)
);
},
{
closed = 1;
nodes = (
(52,0,l),
(234,0,l),
(288,255,l),
(288,255,o),
(304,252,o),
(329,252,cs),
(502,252,o),
(612,331,o),
(640,463,cs),
(668,595,o),
(593,677,o),
(421,677,cs),
(316,677,o),
(194,667,o),
(194,667,c)
);
}
);
width = 660;
}
);
metricRight = "=P";
unicode = 8381;
userData = {
KernOnSpecialSpacing = {
L = symbols;
R = symbols;
};
};
}
