{
glyphname = rupeeIndian;
layers = (
{
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(319,0,l),
(224,290,l),
(323,313,o),
(400,384,o),
(420,478,cs),
(445,595,o),
(336,676,o),
(238,676,c),
(225,616,l),
(323,616,o),
(367,566,o),
(348,477,cs),
(330,390,o),
(265,342,o),
(167,342,cs),
(142,342,l),
(246,0,l)
);
},
{
closed = 1;
nodes = (
(484,447,l),
(524,507,l),
(107,507,l),
(67,447,l)
);
},
{
closed = 1;
nodes = (
(520,616,l),
(560,676,l),
(143,676,l),
(103,616,l)
);
}
);
width = 494;
},
{
layerId = m004;
shapes = (
{
closed = 1;
nodes = (
(466,0,l),
(377,273,l),
(470,304,o),
(529,371,o),
(549,463,cs),
(577,595,o),
(375,677,o),
(330,677,c),
(309,577,l),
(354,577,o),
(369,520,o),
(357,462,cs),
(345,407,o),
(310,372,o),
(265,372,cs),
(162,372,l),
(275,0,l)
);
},
{
closed = 1;
nodes = (
(612,425,l),
(657,525,l),
(97,525,l),
(52,425,l)
);
},
{
closed = 1;
nodes = (
(645,577,l),
(690,677,l),
(130,677,l),
(85,577,l)
);
}
);
width = 614;
}
);
unicode = 8377;
userData = {
KernOnSpecialSpacing = {
L = symbols;
R = symbols;
};
};
}
