{
glyphname = s;
kernLeft = KO_s;
kernRight = KO_s;
layers = (
{
anchors = (
{
name = bottom;
pos = (158,0);
},
{
name = top;
pos = (264,500);
}
);
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(279,-8,o),
(356,61,o),
(375,153,cs),
(394,239,o),
(345,275,o),
(220,290,c),
(207,232,l),
(292,220,o),
(326,201,o),
(315,153,cs),
(302,92,o),
(252,47,o),
(168,47,c),
(156,-8,l)
);
},
{
closed = 1;
nodes = (
(179,508,o),
(100,458,o),
(83,376,cs),
(65,294,o),
(114,246,o),
(207,232,c),
(220,290,l),
(159,298,o),
(132,327,o),
(143,376,cs),
(153,425,o),
(202,453,o),
(254,453,c),
(266,508,l)
);
},
{
closed = 1;
nodes = (
(31,32,o),
(82,-8,o),
(156,-8,c),
(168,47,l),
(105,47,o),
(70,79,o),
(48,99,c),
(4,55,l)
);
},
{
closed = 1;
nodes = (
(418,444,l),
(392,467,o),
(340,508,o),
(266,508,c),
(254,453,l),
(316,453,o),
(352,422,o),
(374,402,c)
);
},
{
pos = (4,55);
ref = _serif.s.BL;
},
{
pos = (418,444);
ref = _serif.s.TR;
}
);
width = 441;
},
{
anchors = (
{
name = bottom;
pos = (158,0);
},
{
name = top;
pos = (264,500);
}
);
layerId = m004;
shapes = (
{
closed = 1;
nodes = (
(306,-8,o),
(392,45,o),
(415,153,cs),
(437,255,o),
(389,305,o),
(256,320,c),
(181,202,l),
(225,196,o),
(242,182,o),
(235,153,cs),
(229,123,o),
(210,107,o),
(181,107,c),
(156,-8,l)
);
},
{
closed = 1;
nodes = (
(157,508,o),
(59,451,o),
(39,356,cs),
(21,272,o),
(75,213,o),
(181,202,c),
(256,320,l),
(227,324,o),
(214,335,o),
(219,356,cs),
(223,377,o),
(241,393,o),
(271,393,c),
(266,508,l)
);
},
{
closed = 1;
nodes = (
(-9,32,o),
(42,-8,o),
(156,-8,c),
(181,107,l),
(118,107,o),
(95,123,o),
(61,159,c),
(-36,55,l)
);
},
{
closed = 1;
nodes = (
(458,444,l),
(415,483,o),
(341,508,o),
(266,508,c),
(271,393,l),
(309,393,o),
(340,383,o),
(366,362,c)
);
},
{
pos = (-36,55);
ref = _serif.s.BL;
},
{
pos = (458,444);
ref = _serif.s.TR;
}
);
width = 441;
}
);
metricRight = "=|";
unicode = 115;
userData = {
KernOnName = s;
};
}
