{
glyphname = S;
kernLeft = KO_S;
kernRight = KO_S;
layers = (
{
anchors = (
{
name = bottom;
pos = (125,0);
},
{
name = top;
pos = (267,667);
}
);
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(422,300,o),
(363,357,o),
(206,385,cs),
(140,396,o),
(109,435,o),
(123,500,c),
(137,565,o),
(192,616,o),
(255,616,c),
(268,676,l),
(198,676,o),
(85,618,o),
(60,500,c),
(39,400,o),
(86,340,o),
(192,320,cs),
(276,305,o),
(344,274,o),
(327,194,cs),
(308,106,o),
(236,50,o),
(134,50,c),
(122,-10,l),
(282,-10,o),
(374,77,o),
(399,194,cs)
);
},
{
closed = 1;
nodes = (
(306,616,o),
(348,598,o),
(390,578,c),
(430,630,l),
(385,656,o),
(333,676,o),
(268,676,c),
(255,616,l)
);
},
{
closed = 1;
nodes = (
(83,50,o),
(41,68,o),
(0,88,c),
(-40,36,l),
(4,10,o),
(57,-10,o),
(122,-10,c),
(134,50,l)
);
},
{
pos = (-40,36);
ref = _serif.S.BL;
},
{
pos = (430,630);
ref = _serif.C.TR;
}
);
width = 416;
},
{
anchors = (
{
name = bottom;
pos = (165,0);
},
{
name = top;
pos = (307,667);
}
);
layerId = m004;
shapes = (
{
closed = 1;
nodes = (
(506,320,o),
(453,400,o),
(294,425,cs),
(229,435,o),
(227,469,o),
(233,500,cs),
(240,531,o),
(274,556,o),
(322,556,c),
(308,676,l),
(198,676,o),
(81,598,o),
(56,480,cs),
(35,380,o),
(79,307,o),
(183,280,cs),
(272,257,o),
(297,241,o),
(287,194,cs),
(275,137,o),
(235,120,o),
(189,120,c),
(162,-10,l),
(362,-10,o),
(458,97,o),
(483,214,cs)
);
},
{
closed = 1;
nodes = (
(371,556,o),
(400,545,o),
(457,518,c),
(510,630,l),
(464,651,o),
(400,676,o),
(308,676,c),
(322,556,l)
);
},
{
closed = 1;
nodes = (
(120,120,o),
(72,133,o),
(15,160,c),
(-40,38,l),
(5,17,o),
(70,-10,o),
(162,-10,c),
(189,120,l)
);
},
{
pos = (-40,38);
ref = _serif.S.BL;
},
{
pos = (510,630);
ref = _serif.C.TR;
}
);
width = 496;
}
);
metricRight = "=|";
unicode = 83;
}
