{
export = 0;
glyphname = s_alt;
layers = (
{
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(345,-8,o),
(407,61,o),
(407,153,cs),
(407,258,o),
(317,290,o),
(221,303,cs),
(176,309,o),
(181,257,o),
(221,251,cs),
(292,239,o),
(347,213,o),
(347,153,cs),
(347,92,o),
(306,48,o),
(236,48,c),
(236,-8,l)
);
},
{
closed = 1;
nodes = (
(397,455,l),
(397,455,o),
(317,508,o),
(206,508,c),
(206,453,l),
(298,453,o),
(346,423,o),
(364,413,c)
);
},
{
closed = 1;
nodes = (
(119,508,o),
(65,458,o),
(65,376,cs),
(65,314,o),
(125,265,o),
(221,251,c),
(221,303,l),
(159,311,o),
(125,337,o),
(125,376,cs),
(125,425,o),
(154,453,o),
(206,453,c),
(206,508,l)
);
},
{
closed = 1;
nodes = (
(45,46,l),
(45,46,o),
(125,-8,o),
(236,-8,c),
(236,48,l),
(144,48,o),
(96,78,o),
(78,88,c)
);
}
);
width = 452;
},
{
layerId = m004;
shapes = (
{
closed = 1;
nodes = (
(345,-8,o),
(407,61,o),
(407,153,cs),
(407,258,o),
(317,290,o),
(221,303,cs),
(176,309,o),
(181,257,o),
(221,251,cs),
(292,239,o),
(347,213,o),
(347,153,cs),
(347,92,o),
(306,48,o),
(236,48,c),
(236,-8,l)
);
},
{
closed = 1;
nodes = (
(397,455,l),
(397,455,o),
(317,508,o),
(206,508,c),
(206,453,l),
(298,453,o),
(346,423,o),
(364,413,c)
);
},
{
closed = 1;
nodes = (
(119,508,o),
(65,458,o),
(65,376,cs),
(65,314,o),
(125,265,o),
(221,251,c),
(221,303,l),
(159,311,o),
(125,337,o),
(125,376,cs),
(125,425,o),
(154,453,o),
(206,453,c),
(206,508,l)
);
},
{
closed = 1;
nodes = (
(45,46,l),
(45,46,o),
(125,-8,o),
(236,-8,c),
(236,48,l),
(144,48,o),
(96,78,o),
(78,88,c)
);
}
);
width = 452;
}
);
}
