{
glyphname = Schwa;
kernRight = KO_O;
layers = (
{
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(410,616,l),
(565,616,o),
(599,491,o),
(565,334,cs),
(532,177,o),
(445,50,o),
(290,50,cs),
(135,50,o),
(102,177,o),
(135,334,c),
(63,334,l),
(25,154,o),
(72,-10,o),
(277,-10,cs),
(482,-10,o),
(599,154,o),
(637,334,cs),
(675,514,o),
(628,676,o),
(423,676,c)
);
},
{
closed = 1;
nodes = (
(423,676,l),
(358,676,o),
(297,656,o),
(241,630,c),
(259,578,l),
(309,598,o),
(359,616,o),
(410,616,c)
);
},
{
closed = 1;
nodes = (
(63,334,l),
(91,320,l),
(575,320,l),
(588,380,l),
(73,380,l)
);
}
);
width = 664;
},
{
layerId = m004;
shapes = (
{
closed = 1;
nodes = (
(407,556,l),
(522,556,o),
(516,434,o),
(495,334,cs),
(474,234,o),
(428,110,o),
(313,110,cs),
(198,110,o),
(204,234,o),
(225,334,c),
(33,334,l),
(-5,154,o),
(41,-10,o),
(287,-10,cs),
(532,-10,o),
(649,154,o),
(687,334,cs),
(725,514,o),
(678,676,o),
(433,676,c)
);
},
{
closed = 1;
nodes = (
(433,676,l),
(341,676,o),
(266,651,o),
(211,630,c),
(216,518,l),
(285,545,o),
(338,556,o),
(407,556,c)
);
},
{
closed = 1;
nodes = (
(33,334,l),
(99,280,l),
(558,280,l),
(587,420,l),
(51,420,l)
);
}
);
width = 684;
}
);
metricLeft = "=O";
metricRight = "=O";
unicode = 399;
}
