{
glyphname = schwa;
kernLeft = KO_schwa;
kernRight = KO_p;
layers = (
{
layerId = m003;
name = "Light Italic";
shapes = (
{
closed = 1;
nodes = (
(316,-8,o),
(403,121,o),
(430,250,c),
(375,275,l),
(348,146,o),
(293,47,o),
(182,47,c),
(170,-8,l)
);
},
{
closed = 1;
nodes = (
(122,413,o),
(196,452,o),
(268,452,c),
(280,508,l),
(189,508,o),
(104,455,o),
(104,455,c),
(122,413,l)
);
},
{
closed = 1;
nodes = (
(430,250,ls),
(457,379,o),
(426,508,o),
(280,508,c),
(268,452,l),
(378,452,o),
(392,355,o),
(375,275,c),
(430,250,l)
);
},
{
closed = 1;
nodes = (
(391,275,l),
(50,275,l),
(50,225,l),
(381,225,l)
);
},
{
closed = 1;
nodes = (
(182,47,l),
(61,47,o),
(85,146,o),
(112,275,c),
(50,275,l),
(18,121,o),
(14,-8,o),
(170,-8,c)
);
}
);
width = 460;
},
{
layerId = m004;
name = "Black Italic";
shapes = (
{
closed = 1;
nodes = (
(356,-8,o),
(443,121,o),
(470,250,c),
(302,305,l),
(276,186,o),
(255,107,o),
(205,107,c),
(170,-8,l)
);
},
{
closed = 1;
nodes = (
(79,353,o),
(173,392,o),
(255,392,c),
(310,508,l),
(159,508,o),
(59,455,o),
(59,455,cs),
(79,353,l)
);
},
{
closed = 1;
nodes = (
(470,250,ls),
(497,379,o),
(462,508,o),
(310,508,c),
(255,392,l),
(315,392,o),
(312,355,o),
(302,305,c),
(470,250,l)
);
},
{
closed = 1;
nodes = (
(398,305,l),
(27,305,l),
(13,195,l),
(374,195,l)
);
},
{
closed = 1;
nodes = (
(205,107,l),
(155,107,o),
(173,186,o),
(199,305,c),
(27,305,l),
(-10,131,o),
(-16,-8,o),
(170,-8,c)
);
}
);
width = 485;
}
);
metricLeft = "=a";
metricRight = "=o";
unicode = 601;
}
