{
glyphname = schwa;
kernLeft = KO_schwa;
kernRight = KO_p;
layers = (
{
layerId = m003;
name = "Light Italic";
shapes = (
{
closed = 1;
nodes = (
(313,-8,o),
(400,121,o),
(427,250,c),
(372,275,l),
(345,146,o),
(290,47,o),
(179,47,c),
(167,-8,l)
);
},
{
closed = 1;
nodes = (
(119,413,o),
(193,452,o),
(265,452,c),
(277,508,l),
(186,508,o),
(101,455,o),
(101,455,c),
(119,413,l)
);
},
{
closed = 1;
nodes = (
(427,250,ls),
(454,379,o),
(423,508,o),
(277,508,c),
(265,452,l),
(375,452,o),
(389,355,o),
(372,275,c),
(427,250,l)
);
},
{
closed = 1;
nodes = (
(388,275,l),
(47,275,l),
(47,225,l),
(378,225,l)
);
},
{
closed = 1;
nodes = (
(179,47,l),
(58,47,o),
(82,146,o),
(109,275,c),
(47,275,l),
(15,121,o),
(11,-8,o),
(167,-8,c)
);
}
);
width = 472;
},
{
layerId = m004;
name = "Black Italic";
shapes = (
{
closed = 1;
nodes = (
(356,-8,o),
(443,121,o),
(470,250,c),
(302,305,l),
(276,186,o),
(255,107,o),
(205,107,c),
(170,-8,l)
);
},
{
closed = 1;
nodes = (
(79,353,o),
(173,392,o),
(255,392,c),
(310,508,l),
(159,508,o),
(59,455,o),
(59,455,cs),
(79,353,l)
);
},
{
closed = 1;
nodes = (
(470,250,ls),
(497,379,o),
(462,508,o),
(310,508,c),
(255,392,l),
(315,392,o),
(312,355,o),
(302,305,c),
(470,250,l)
);
},
{
closed = 1;
nodes = (
(398,305,l),
(27,305,l),
(13,195,l),
(374,195,l)
);
},
{
closed = 1;
nodes = (
(205,107,l),
(155,107,o),
(173,186,o),
(199,305,c),
(27,305,l),
(-10,131,o),
(-16,-8,o),
(170,-8,c)
);
}
);
width = 485;
}
);
metricLeft = "=a";
metricRight = "=o";
unicode = 601;
}
