{
glyphname = section;
layers = (
{
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(342,-8,o),
(414,41,o),
(429,113,cs),
(447,197,o),
(401,243,o),
(275,258,c),
(263,200,l),
(347,188,o),
(379,159,o),
(369,113,cs),
(361,72,o),
(314,47,o),
(230,47,c),
(219,-8,l)
);
},
{
closed = 1;
nodes = (
(232,466,o),
(154,416,o),
(137,339,cs),
(121,262,o),
(170,214,o),
(263,200,c),
(275,258,l),
(215,266,o),
(188,295,o),
(197,339,cs),
(207,383,o),
(260,431,o),
(312,431,c),
(319,466,l)
);
},
{
closed = 1;
nodes = (
(93,32,o),
(145,-8,o),
(219,-8,c),
(230,47,l),
(167,47,o),
(132,79,o),
(110,99,c),
(66,55,l)
);
},
{
closed = 1;
nodes = (
(386,200,o),
(458,249,o),
(477,336,cs),
(494,417,o),
(446,453,o),
(320,468,c),
(307,410,l),
(392,398,o),
(425,374,o),
(417,336,cs),
(405,280,o),
(354,235,o),
(270,235,c),
(263,200,l)
);
},
{
closed = 1;
nodes = (
(276,674,o),
(196,614,o),
(180,542,cs),
(163,462,o),
(214,424,o),
(307,410,c),
(320,468,l),
(259,476,o),
(230,495,o),
(240,542,cs),
(249,581,o),
(300,619,o),
(352,619,c),
(363,674,l)
);
},
{
closed = 1;
nodes = (
(516,610,l),
(490,633,o),
(437,674,o),
(363,674,c),
(352,619,l),
(414,619,o),
(449,588,o),
(472,568,c)
);
}
);
width = 600;
},
{
layerId = m004;
shapes = (
{
closed = 1;
nodes = (
(368,-8,o),
(454,45,o),
(473,133,cs),
(495,235,o),
(446,285,o),
(314,300,c),
(238,182,l),
(282,176,o),
(299,162,o),
(295,143,cs),
(291,123,o),
(272,107,o),
(243,107,c),
(218,-8,l)
);
},
{
closed = 1;
nodes = (
(210,468,o),
(112,411,o),
(96,336,cs),
(78,252,o),
(133,193,o),
(238,182,c),
(314,300,l),
(244,304,o),
(232,315,o),
(236,336,cs),
(241,357,o),
(263,393,o),
(293,393,c),
(319,468,l)
);
},
{
closed = 1;
nodes = (
(53,32,o),
(104,-8,o),
(218,-8,c),
(243,107,l),
(180,107,o),
(157,123,o),
(118,139,c),
(25,55,l)
);
},
{
closed = 1;
nodes = (
(408,182,o),
(495,235,o),
(518,343,cs),
(535,425,o),
(487,475,o),
(354,490,c),
(283,392,l),
(367,386,o),
(384,372,o),
(378,343,cs),
(371,313,o),
(348,277,o),
(319,277,c),
(258,182,l)
);
},
{
closed = 1;
nodes = (
(255,678,o),
(157,621,o),
(137,526,cs),
(119,442,o),
(177,403,o),
(283,392,c),
(354,490,l),
(325,494,o),
(312,505,o),
(317,526,cs),
(321,547,o),
(339,563,o),
(369,563,c),
(364,678,l)
);
},
{
closed = 1;
nodes = (
(556,614,l),
(513,653,o),
(439,678,o),
(364,678,c),
(369,563,l),
(407,563,o),
(438,553,o),
(464,532,c)
);
}
);
width = 600;
}
);
unicode = 167;
userData = {
KernOnSpecialSpacing = {
R = symbols;
};
};
}
