{
glyphname = semicolon;
kernLeft = KO_colon;
layers = (
{
layerId = m004;
shapes = (
{
closed = 1;
nodes = (
(114,-8,o),
(169,37,o),
(180,92,cs),
(192,147,o),
(157,192,o),
(102,192,cs),
(47,192,o),
(-8,147,o),
(-20,92,c),
(-31,37,o),
(4,-8,o),
(59,-8,cs)
);
},
{
closed = 1;
nodes = (
(26,-213,l),
(138,-131,o),
(260,72,o),
(162,167,c),
(59,-8,l),
(47,-63,o),
(0,-113,o),
(-42,-146,c)
);
},
{
closed = 1;
nodes = (
(181,308,o),
(236,352,o),
(248,408,cs),
(259,463,o),
(224,508,o),
(169,508,cs),
(113,508,o),
(59,463,o),
(48,408,cs),
(36,352,o),
(70,308,o),
(126,308,cs)
);
}
);
width = 273;
},
{
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(41,-8,o),
(65,12,o),
(70,37,cs),
(76,62,o),
(60,82,o),
(35,82,cs),
(10,82,o),
(-14,62,o),
(-20,37,cs),
(-25,12,o),
(-9,-8,o),
(16,-8,cs)
);
},
{
closed = 1;
nodes = (
(-24,-133,l),
(12,-108,o),
(118,0,o),
(66,67,c),
(16,-8,l),
(9,-38,o),
(-25,-81,o),
(-60,-106,c)
);
},
{
closed = 1;
nodes = (
(109,358,o),
(133,378,o),
(138,403,cs),
(143,428,o),
(128,448,o),
(103,448,cs),
(78,448,o),
(53,428,o),
(48,403,cs),
(43,378,o),
(59,358,o),
(84,358,cs)
);
}
);
width = 154;
}
);
metricLeft = "=i";
note = semicolon;
unicode = 59;
userData = {
KernOnSpecialSpacing = {
L = "spaced-off";
R = "spaced-off";
};
};
}
