{
glyphname = seven.dnom;
layers = (
{
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(98,114,o),
(210,263,o),
(309,369,c),
(318,411,l),
(60,411,l),
(50,366,l),
(250,366,l),
(151,260,o),
(42,113,o),
(21,0,c),
(75,0,l)
);
},
{
pos = (60,411);
ref = _serif.T.TL;
scale = (0.7,0.7);
}
);
width = 309;
},
{
layerId = m004;
shapes = (
{
closed = 1;
nodes = (
(148,161,o),
(336,318,o),
(336,318,c),
(354,402,l),
(57,402,l),
(39,318,l),
(219,318,l),
(219,318,o),
(30,161,o),
(-4,0,c),
(114,0,l)
);
},
{
pos = (57,402);
ref = _serif.T.TL;
scale = (0.7,0.7);
}
);
width = 347;
}
);
}
