{
glyphname = seven.osf;
kernLeft = KO_seven;
kernRight = KO_seven.osf;
layers = (
{
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(145,200,o),
(475,540,o),
(475,540,c),
(487,600,l),
(74,600,l),
(62,540,l),
(401,540,l),
(401,540,o),
(70,200,o),
(14,-67,c),
(89,-67,l)
);
},
{
pos = (74,600);
ref = _serif.T.TL;
}
);
width = 459;
},
{
layerId = m004;
shapes = (
{
closed = 1;
nodes = (
(240,200,o),
(556,464,o),
(553,460,c),
(582,600,l),
(89,600,l),
(60,460,l),
(359,460,l),
(359,460,o),
(45,200,o),
(-11,-67,c),
(184,-67,l)
);
},
{
pos = (89,600);
ref = _serif.T.TL;
}
);
width = 523;
}
);
}
