{
glyphname = seven.lf;
kernLeft = KO_seven.lf;
kernRight = KO_seven.lf;
layers = (
{
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(160,267,o),
(489,607,o),
(489,607,c),
(502,667,l),
(89,667,l),
(76,607,l),
(415,607,l),
(415,607,o),
(85,267,o),
(28,0,c),
(103,0,l)
);
},
{
pos = (89,667);
ref = _serif.T.TL;
}
);
width = 458;
},
{
layerId = m004;
shapes = (
{
closed = 1;
nodes = (
(255,267,o),
(567,527,o),
(567,527,c),
(597,667,l),
(104,667,l),
(74,527,l),
(373,527,l),
(373,527,o),
(60,267,o),
(3,0,c),
(198,0,l)
);
},
{
pos = (104,667);
ref = _serif.T.TL;
}
);
width = 523;
}
);
}
