{
glyphname = sheqel;
layers = (
{
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(531,478,l),
(557,600,o),
(490,676,o),
(358,676,cs),
(253,676,o),
(171,667,o),
(171,667,c),
(29,0,l),
(91,0,l),
(222,612,l),
(222,612,o),
(270,616,o),
(345,616,cs),
(443,616,o),
(487,566,o),
(469,477,c)
);
},
{
closed = 1;
nodes = (
(394,125,l),
(456,125,l),
(531,478,l),
(469,477,l)
);
},
{
closed = 1;
nodes = (
(225,198,l),
(199,76,o),
(266,0,o),
(398,0,cs),
(503,0,o),
(585,9,o),
(585,9,c),
(727,676,l),
(665,676,l),
(534,64,l),
(534,64,o),
(486,60,o),
(411,60,cs),
(313,60,o),
(269,110,o),
(287,199,c)
);
},
{
closed = 1;
nodes = (
(362,551,l),
(300,551,l),
(225,198,l),
(287,199,l)
);
}
);
width = 718;
},
{
layerId = m004;
shapes = (
{
closed = 1;
nodes = (
(640,463,l),
(669,595,o),
(653,677,o),
(441,677,cs),
(296,677,o),
(134,667,o),
(134,667,c),
(-8,0,l),
(174,0,l),
(293,553,l),
(293,553,o),
(330,556,o),
(395,556,cs),
(500,556,o),
(521,520,o),
(508,462,c)
);
},
{
closed = 1;
nodes = (
(449,185,l),
(581,185,l),
(640,463,l),
(508,462,l)
);
},
{
closed = 1;
nodes = (
(271,214,l),
(242,82,o),
(268,0,o),
(470,0,cs),
(615,0,o),
(777,10,o),
(777,10,c),
(919,677,l),
(737,677,l),
(618,124,l),
(618,124,o),
(581,121,o),
(516,121,cs),
(411,121,o),
(390,157,o),
(403,215,c)
);
},
{
closed = 1;
nodes = (
(462,492,l),
(330,492,l),
(271,214,l),
(403,215,l)
);
}
);
width = 873;
}
);
metricLeft = "=P";
metricRight = "=|";
unicode = 8362;
userData = {
KernOnSpecialSpacing = {
L = symbols;
R = symbols;
};
};
}
