{
glyphname = sheqel;
layers = (
{
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(459,478,l),
(485,600,o),
(418,676,o),
(286,676,cs),
(181,676,o),
(99,667,o),
(99,667,c),
(-43,0,l),
(19,0,l),
(150,612,l),
(150,612,o),
(198,616,o),
(273,616,cs),
(371,616,o),
(415,566,o),
(397,477,c)
);
},
{
closed = 1;
nodes = (
(322,125,l),
(384,125,l),
(459,478,l),
(397,477,l)
);
},
{
closed = 1;
nodes = (
(153,198,l),
(127,76,o),
(194,0,o),
(326,0,cs),
(431,0,o),
(513,9,o),
(513,9,c),
(655,676,l),
(593,676,l),
(462,64,l),
(462,64,o),
(414,60,o),
(339,60,cs),
(241,60,o),
(197,110,o),
(215,199,c)
);
},
{
closed = 1;
nodes = (
(290,551,l),
(228,551,l),
(153,198,l),
(215,199,l)
);
}
);
width = 574;
},
{
layerId = m004;
shapes = (
{
closed = 1;
nodes = (
(604,463,l),
(633,595,o),
(617,677,o),
(405,677,cs),
(260,677,o),
(98,667,o),
(98,667,c),
(-44,0,l),
(138,0,l),
(257,553,l),
(257,553,o),
(294,556,o),
(359,556,cs),
(464,556,o),
(485,520,o),
(472,462,c)
);
},
{
closed = 1;
nodes = (
(413,185,l),
(545,185,l),
(604,463,l),
(472,462,l)
);
},
{
closed = 1;
nodes = (
(235,214,l),
(206,82,o),
(232,0,o),
(434,0,cs),
(579,0,o),
(741,10,o),
(741,10,c),
(883,677,l),
(701,677,l),
(582,124,l),
(582,124,o),
(545,121,o),
(480,121,cs),
(375,121,o),
(354,157,o),
(367,215,c)
);
},
{
closed = 1;
nodes = (
(426,492,l),
(294,492,l),
(235,214,l),
(367,215,l)
);
}
);
width = 801;
}
);
metricLeft = "=P";
metricRight = "=|";
unicode = 8362;
userData = {
KernOnSpecialSpacing = {
L = symbols;
R = symbols;
};
};
}
