{
glyphname = six.osf;
kernLeft = KO_six;
kernRight = KO_six.osf;
layers = (
{
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(14,103,o),
(50,-10,o),
(200,-10,cs),
(350,-10,o),
(434,103,o),
(454,197,cs),
(474,291,o),
(438,403,o),
(288,403,cs),
(249,403,o),
(169,392,o),
(116,317,c),
(199,566,o),
(326,622,o),
(458,626,c),
(469,677,l),
(170,674,o),
(78,407,o),
(45,248,cs)
);
},
{
closed = 1;
nodes = (
(115,262,o),
(166,348,o),
(276,348,cs),
(386,348,o),
(401,262,o),
(387,197,cs),
(373,132,o),
(321,45,o),
(211,45,cs),
(101,45,o),
(87,132,o),
(101,197,cs)
);
}
);
width = 495;
},
{
layerId = m004;
shapes = (
{
closed = 1;
nodes = (
(-16,103,o),
(40,-10,o),
(210,-10,cs),
(380,-10,o),
(482,93,o),
(507,212,cs),
(532,331,o),
(474,433,o),
(324,433,cs),
(264,433,o),
(229,402,o),
(229,402,c),
(266,481,o),
(330,556,o),
(493,556,c),
(519,677,l),
(140,674,o),
(48,407,o),
(15,248,cs)
);
},
{
closed = 1;
nodes = (
(196,247,o),
(216,318,o),
(279,318,cs),
(342,318,o),
(332,247,o),
(325,212,c),
(317,177,o),
(297,105,o),
(234,105,cs),
(171,105,o),
(181,177,o),
(189,212,cs)
);
}
);
width = 530;
}
);
metricRight = "=o";
}
