{
glyphname = six.dnom;
layers = (
{
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(-13,69,o),
(9,-3,o),
(103,-3,cs),
(197,-3,o),
(249,67,o),
(261,125,cs),
(274,183,o),
(251,255,o),
(156,255,cs),
(136,255,o),
(97,250,o),
(65,220,c),
(115,351,o),
(187,379,o),
(263,381,c),
(271,420,l),
(83,422,o),
(25,255,o),
(5,158,cs)
);
},
{
closed = 1;
nodes = (
(56,164,o),
(85,213,o),
(149,213,cs),
(212,213,o),
(220,166,o),
(211,127,cs),
(203,89,o),
(174,40,o),
(110,40,cs),
(48,40,o),
(39,87,o),
(48,125,cs)
);
}
);
width = 313;
},
{
layerId = m004;
shapes = (
{
closed = 1;
nodes = (
(-15,65,o),
(20,-3,o),
(121,-3,cs),
(224,-3,o),
(286,59,o),
(300,131,cs),
(316,203,o),
(281,265,o),
(191,265,cs),
(155,265,o),
(133,246,o),
(133,246,c),
(156,293,o),
(194,338,o),
(292,338,c),
(308,411,l),
(80,410,o),
(24,248,o),
(4,153,cs)
);
},
{
closed = 1;
nodes = (
(113,152,o),
(125,194,o),
(164,194,cs),
(201,194,o),
(195,152,o),
(192,131,c),
(186,110,o),
(174,67,o),
(137,67,cs),
(98,67,o),
(104,110,o),
(109,131,cs)
);
}
);
width = 350;
}
);
}
