{
glyphname = six.tf;
layers = (
{
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(70,103,o),
(106,-10,o),
(256,-10,cs),
(406,-10,o),
(490,103,o),
(510,197,cs),
(530,291,o),
(494,403,o),
(344,403,cs),
(305,403,o),
(225,392,o),
(172,317,c),
(255,566,o),
(382,622,o),
(514,626,c),
(525,677,l),
(226,674,o),
(134,407,o),
(101,248,cs)
);
},
{
closed = 1;
nodes = (
(171,262,o),
(222,348,o),
(332,348,cs),
(442,348,o),
(457,262,o),
(443,197,cs),
(429,132,o),
(377,45,o),
(267,45,cs),
(157,45,o),
(143,132,o),
(157,197,cs)
);
}
);
width = 600;
},
{
layerId = m004;
shapes = (
{
closed = 1;
nodes = (
(26,103,o),
(82,-10,o),
(252,-10,cs),
(422,-10,o),
(524,93,o),
(549,212,cs),
(574,331,o),
(516,433,o),
(366,433,cs),
(306,433,o),
(271,402,o),
(271,402,c),
(308,481,o),
(372,556,o),
(535,556,c),
(561,677,l),
(182,674,o),
(90,407,o),
(57,248,cs)
);
},
{
closed = 1;
nodes = (
(238,247,o),
(258,318,o),
(321,318,cs),
(384,318,o),
(374,247,o),
(367,212,c),
(359,177,o),
(339,105,o),
(276,105,cs),
(213,105,o),
(223,177,o),
(231,212,cs)
);
}
);
width = 600;
}
);
userData = {
KernOnSpecialSpacing = {
L = NoKerning;
R = NoKerning;
};
};
}
