{
glyphname = sterling;
layers = (
{
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(137,332,l),
(135,315,o),
(122,260,o),
(118,241,cs),
(105,179,o),
(80,107,o),
(4,55,c),
(-8,0,l),
(60,15,o),
(106,15,o),
(136,15,cs),
(167,15,o),
(204,6,o),
(242,-2,cs),
(273,-9,o),
(300,-14,o),
(337,-14,cs),
(415,-14,o),
(474,3,o),
(532,32,c),
(520,84,l),
(470,59,o),
(414,46,o),
(350,46,cs),
(308,46,o),
(284,53,o),
(261,61,cs),
(230,72,o),
(195,80,o),
(150,80,cs),
(133,80,o),
(99,75,o),
(99,75,c),
(134,107,o),
(169,183,o),
(188,242,cs),
(194,260,o),
(207,316,o),
(209,332,c)
);
},
{
closed = 1;
nodes = (
(534,614,o),
(577,596,o),
(618,576,c),
(658,628,l),
(614,654,o),
(561,674,o),
(496,674,cs),
(291,674,o),
(176,512,o),
(137,332,c),
(209,332,l),
(243,489,o),
(328,614,o),
(483,614,cs)
);
},
{
closed = 1;
nodes = (
(60,320,l),
(421,320,l),
(434,380,l),
(73,380,l)
);
}
);
width = 603;
},
{
layerId = m004;
shapes = (
{
closed = 1;
nodes = (
(112,332,l),
(110,315,o),
(97,260,o),
(93,241,cs),
(80,179,o),
(53,147,o),
(-4,115,c),
(-28,0,l),
(55,15,o),
(111,15,o),
(171,15,cs),
(232,15,o),
(269,6,o),
(307,-2,cs),
(338,-9,o),
(365,-14,o),
(402,-14,cs),
(480,-14,o),
(530,9,o),
(587,38,c),
(582,150,l),
(532,125,o),
(504,116,o),
(460,116,cs),
(418,116,o),
(384,123,o),
(361,131,cs),
(330,142,o),
(280,150,o),
(235,150,cs),
(158,150,o),
(194,75,o),
(194,75,c),
(229,107,o),
(264,183,o),
(283,242,cs),
(289,260,o),
(302,316,o),
(304,332,c)
);
},
{
closed = 1;
nodes = (
(554,556,o),
(603,545,o),
(660,518,c),
(713,630,l),
(667,651,o),
(603,676,o),
(511,676,c),
(266,676,o),
(150,514,o),
(112,334,c),
(304,334,l),
(325,434,o),
(370,556,o),
(485,556,cs)
);
},
{
closed = 1;
nodes = (
(34,290,l),
(450,290,l),
(475,410,l),
(59,410,l)
);
}
);
width = 632;
}
);
metricRight = "=C";
unicode = 163;
userData = {
KernOnSpecialSpacing = {
L = symbols;
R = symbols;
};
};
}
