{
glyphname = strokeshortcomb;
layers = (
{
anchors = (
{
name = _center;
pos = (140,250);
}
);
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(259,220,l),
(271,280,l),
(21,280,l),
(9,220,l)
);
}
);
width = 270;
},
{
anchors = (
{
name = _center;
pos = (189,250);
}
);
layerId = m004;
shapes = (
{
closed = 1;
nodes = (
(351,190,l),
(377,310,l),
(27,310,l),
(1,190,l)
);
}
);
width = 369;
}
);
metricLeft = "=i";
metricRight = "=i";
unicode = 821;
userData = {
KernOnSpecialSpacing = {
L = NoKerning;
R = NoKerning;
};
};
}
