{
glyphname = summation;
layers = (
{
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(186,607,l),
(322,350,l),
(70,60,l),
(57,0,l),
(436,0,l),
(449,60,l),
(143,60,l),
(390,350,l),
(259,607,l),
(566,607,l),
(579,667,l),
(199,667,l)
);
}
);
width = 600;
},
{
layerId = m004;
shapes = (
{
closed = 1;
nodes = (
(93,547,l),
(242,350,l),
(3,120,l),
(-23,0,l),
(516,0,l),
(542,120,l),
(156,120,l),
(390,350,l),
(246,547,l),
(633,547,l),
(659,667,l),
(119,667,l)
);
}
);
width = 600;
}
);
unicode = 8721;
}
