{
glyphname = t;
kernLeft = KO_t;
kernRight = KO_t;
layers = (
{
anchors = (
{
name = bottom;
pos = (153,0);
},
{
name = center;
pos = (121,250);
},
{
name = top;
pos = (193,590);
},
{
name = topright;
pos = (383,700);
}
);
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(325,445,l),
(337,500,l),
(66,500,l),
(54,445,l)
);
},
{
closed = 1;
nodes = (
(203,48,o),
(193,47,o),
(181,47,cs),
(126,47,o),
(114,76,o),
(133,167,c),
(227,610,l),
(165,600,l),
(80,200,l),
(47,46,o),
(70,-5,o),
(170,-5,cs),
(187,-5,o),
(198,-4,o),
(218,0,c),
(218,50,l)
);
}
);
width = 319;
},
{
anchors = (
{
name = bottom;
pos = (208,0);
},
{
name = center;
pos = (167,250);
},
{
name = top;
pos = (241,600);
},
{
name = topright;
pos = (426,700);
}
);
layerId = m004;
shapes = (
{
closed = 1;
nodes = (
(378,380,l),
(403,500,l),
(53,500,l),
(28,380,l)
);
},
{
closed = 1;
nodes = (
(283,108,o),
(273,107,o),
(261,107,cs),
(228,107,o),
(233,136,o),
(239,167,c),
(336,620,l),
(151,600,l),
(66,200,l),
(34,46,o),
(86,-7,o),
(206,-7,cs),
(243,-7,o),
(265,-4,o),
(285,0,c),
(298,110,l)
);
}
);
width = 350;
}
);
unicode = 116;
userData = {
KernOnName = t;
};
}
