{
export = 0;
glyphname = Tbar.001;
layers = (
{
anchors = (
{
name = bottom;
pos = (190,0);
},
{
name = center;
pos = (261,333);
},
{
name = top;
pos = (325,637);
}
);
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(349,607,l),
(536,607,l),
(549,667,l),
(114,667,l),
(101,607,l),
(286,607,l),
(157,0,l),
(220,0,l)
);
},
{
closed = 1;
nodes = (
(379,303,l),
(392,363,l),
(142,363,l),
(129,303,l)
);
}
);
width = 485;
},
{
anchors = (
{
name = bottom;
pos = (218,0);
},
{
name = center;
pos = (289,334);
},
{
name = top;
pos = (358,657);
}
);
layerId = m004;
shapes = (
{
closed = 1;
nodes = (
(421,527,l),
(586,527,l),
(616,667,l),
(104,667,l),
(74,527,l),
(239,527,l),
(127,0,l),
(309,0,l)
);
},
{
closed = 1;
nodes = (
(461,273,l),
(486,393,l),
(116,393,l),
(91,273,l)
);
}
);
width = 542;
}
);
}
