{
glyphname = Thorn;
kernRight = KO_Thorn;
layers = (
{
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(412,471,o),
(457,421,o),
(438,332,cs),
(419,245,o),
(354,197,o),
(256,197,cs),
(181,197,o),
(135,200,o),
(135,200,c),
(191,467,l),
(191,467,o),
(239,471,o),
(314,471,cs)
);
},
{
closed = 1;
nodes = (
(29,0,l),
(91,0,l),
(121,140,l),
(121,140,o),
(167,137,o),
(242,137,cs),
(375,137,o),
(485,218,o),
(510,333,cs),
(535,450,o),
(459,531,o),
(327,531,cs),
(222,531,o),
(140,522,o),
(140,522,c)
);
},
{
closed = 1;
nodes = (
(135,500,l),
(197,500,l),
(233,667,l),
(171,667,l)
);
}
);
width = 516;
},
{
layerId = m004;
shapes = (
{
closed = 1;
nodes = (
(353,426,o),
(373,390,o),
(361,332,cs),
(349,277,o),
(314,242,o),
(269,242,cs),
(244,242,o),
(227,245,o),
(227,245,c),
(265,423,l),
(265,423,o),
(283,426,o),
(308,426,cs)
);
},
{
closed = 1;
nodes = (
(-8,0,l),
(174,0,l),
(201,125,l),
(201,125,o),
(217,122,o),
(242,122,cs),
(415,122,o),
(525,201,o),
(553,333,cs),
(581,465,o),
(505,547,o),
(333,547,cs),
(228,547,o),
(106,537,o),
(106,537,c)
);
},
{
closed = 1;
nodes = (
(91,467,l),
(273,467,l),
(316,667,l),
(134,667,l)
);
}
);
width = 600;
}
);
metricLeft = "=P";
metricRight = "=P";
unicode = 222;
}
