{
glyphname = Thorn;
kernRight = KO_Thorn;
layers = (
{
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(340,471,o),
(385,421,o),
(366,332,cs),
(347,245,o),
(282,197,o),
(184,197,cs),
(109,197,o),
(63,200,o),
(63,200,c),
(119,467,l),
(119,467,o),
(167,471,o),
(242,471,cs)
);
},
{
closed = 1;
nodes = (
(-43,0,l),
(19,0,l),
(49,140,l),
(49,140,o),
(95,137,o),
(170,137,cs),
(303,137,o),
(413,218,o),
(438,333,cs),
(463,450,o),
(387,531,o),
(255,531,cs),
(150,531,o),
(68,522,o),
(68,522,c)
);
},
{
closed = 1;
nodes = (
(63,500,l),
(125,500,l),
(161,667,l),
(99,667,l)
);
}
);
width = 444;
},
{
layerId = m004;
shapes = (
{
closed = 1;
nodes = (
(317,426,o),
(337,390,o),
(325,332,cs),
(313,277,o),
(278,242,o),
(233,242,cs),
(208,242,o),
(191,245,o),
(191,245,c),
(229,423,l),
(229,423,o),
(247,426,o),
(272,426,cs)
);
},
{
closed = 1;
nodes = (
(-44,0,l),
(138,0,l),
(165,125,l),
(165,125,o),
(181,122,o),
(206,122,cs),
(379,122,o),
(489,201,o),
(517,333,cs),
(545,465,o),
(469,547,o),
(297,547,cs),
(192,547,o),
(70,537,o),
(70,537,c)
);
},
{
closed = 1;
nodes = (
(55,467,l),
(237,467,l),
(280,667,l),
(98,667,l)
);
}
);
width = 564;
}
);
metricLeft = "=P";
metricRight = "=P";
unicode = 222;
}
