{
export = 0;
glyphname = tbar.001;
layers = (
{
anchors = (
{
name = bottom;
pos = (164,0);
},
{
name = center;
pos = (132,250);
},
{
name = top;
pos = (204,590);
},
{
name = topright;
pos = (395,700);
}
);
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(336,445,l),
(348,500,l),
(77,500,l),
(65,445,l)
);
},
{
closed = 1;
nodes = (
(214,48,o),
(204,47,o),
(192,47,cs),
(137,47,o),
(125,76,o),
(144,167,c),
(239,610,l),
(176,600,l),
(91,200,l),
(59,46,o),
(81,-5,o),
(181,-5,cs),
(198,-5,o),
(209,-4,o),
(229,0,c),
(229,50,l)
);
},
{
closed = 1;
nodes = (
(289,222,l),
(301,277,l),
(30,277,l),
(18,222,l)
);
}
);
width = 319;
},
{
anchors = (
{
name = bottom;
pos = (208,0);
},
{
name = center;
pos = (167,250);
},
{
name = top;
pos = (241,600);
},
{
name = topright;
pos = (426,700);
}
);
layerId = m004;
shapes = (
{
closed = 1;
nodes = (
(378,380,l),
(403,500,l),
(53,500,l),
(28,380,l)
);
},
{
closed = 1;
nodes = (
(283,108,o),
(273,107,o),
(261,107,cs),
(228,107,o),
(233,136,o),
(239,167,c),
(336,620,l),
(151,600,l),
(66,200,l),
(34,46,o),
(86,-7,o),
(206,-7,cs),
(243,-7,o),
(265,-4,o),
(285,0,c),
(298,110,l)
);
},
{
closed = 1;
nodes = (
(337,190,l),
(363,310,l),
(13,310,l),
(-13,190,l)
);
}
);
width = 350;
}
);
}
