{
glyphname = thorn;
kernLeft = KO_iacute;
kernRight = KO_p;
layers = (
{
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(231,700,l),
(171,700,l),
(-21,-200,l),
(39,-200,l)
);
},
{
closed = 1;
nodes = (
(52,140,l),
(52,140,o),
(99,-8,o),
(210,-8,c),
(222,47,l),
(130,47,o),
(86,150,o),
(86,150,c)
);
},
{
closed = 1;
nodes = (
(128,350,o),
(216,452,o),
(308,452,c),
(320,508,l),
(209,508,o),
(98,360,o),
(98,360,c),
(128,350,l)
);
},
{
closed = 1;
nodes = (
(419,452,o),
(430,354,o),
(408,250,cs),
(386,145,o),
(333,47,o),
(222,47,c),
(210,-8,l),
(356,-8,o),
(443,121,o),
(470,250,cs),
(497,379,o),
(466,508,o),
(320,508,c),
(308,452,l)
);
}
);
width = 515;
},
{
layerId = m004;
shapes = (
{
closed = 1;
nodes = (
(311,700,l),
(131,700,l),
(-61,-200,l),
(119,-200,l)
);
},
{
closed = 1;
nodes = (
(88,170,l),
(88,170,o),
(159,-8,o),
(270,-8,c),
(235,107,l),
(200,107,o),
(88,170,o),
(88,170,c)
);
},
{
closed = 1;
nodes = (
(122,330,o),
(260,392,o),
(295,392,c),
(380,508,l),
(269,508,o),
(122,330,o),
(122,330,c),
(122,330,l)
);
},
{
closed = 1;
nodes = (
(356,392,o),
(337,294,o),
(328,250,cs),
(318,205,o),
(296,107,o),
(235,107,c),
(270,-8,l),
(396,-8,o),
(483,121,o),
(510,250,cs),
(537,379,o),
(506,508,o),
(380,508,c),
(295,392,l)
);
}
);
width = 525;
}
);
metricLeft = "=b";
metricRight = "=b";
unicode = 254;
}
