{
glyphname = thorn;
kernLeft = KO_iacute;
kernRight = KO_p;
layers = (
{
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(161,700,l),
(101,700,l),
(-91,-200,l),
(-31,-200,l)
);
},
{
closed = 1;
nodes = (
(-18,140,l),
(-18,140,o),
(29,-8,o),
(140,-8,c),
(152,47,l),
(60,47,o),
(16,150,o),
(16,150,c)
);
},
{
closed = 1;
nodes = (
(58,350,o),
(146,452,o),
(238,452,c),
(250,508,l),
(139,508,o),
(28,360,o),
(28,360,c),
(58,350,l)
);
},
{
closed = 1;
nodes = (
(349,452,o),
(360,354,o),
(338,250,cs),
(316,145,o),
(263,47,o),
(152,47,c),
(140,-8,l),
(286,-8,o),
(373,121,o),
(400,250,cs),
(427,379,o),
(396,508,o),
(250,508,c),
(238,452,l)
);
}
);
width = 430;
},
{
layerId = m004;
shapes = (
{
closed = 1;
nodes = (
(281,700,l),
(101,700,l),
(-91,-200,l),
(89,-200,l)
);
},
{
closed = 1;
nodes = (
(58,170,l),
(58,170,o),
(129,-8,o),
(240,-8,c),
(205,107,l),
(170,107,o),
(58,170,o),
(58,170,c)
);
},
{
closed = 1;
nodes = (
(92,330,o),
(230,392,o),
(265,392,c),
(350,508,l),
(239,508,o),
(92,330,o),
(92,330,c),
(92,330,l)
);
},
{
closed = 1;
nodes = (
(326,392,o),
(307,294,o),
(298,250,cs),
(288,205,o),
(266,107,o),
(205,107,c),
(240,-8,l),
(366,-8,o),
(453,121,o),
(480,250,cs),
(507,379,o),
(476,508,o),
(350,508,c),
(265,392,l)
);
}
);
width = 495;
}
);
metricLeft = "=b";
metricRight = "=b";
unicode = 254;
}
