{
glyphname = three.osf;
kernLeft = KO_three.osf;
kernRight = KO_three.osf;
layers = (
{
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(288,-76,o),
(387,-9,o),
(415,119,c),
(431,197,o),
(396,265,o),
(320,286,c),
(387,312,o),
(438,368,o),
(451,432,cs),
(475,546,o),
(408,610,o),
(264,610,c),
(251,550,l),
(357,550,o),
(401,511,o),
(384,432,cs),
(367,353,o),
(307,314,o),
(201,314,c),
(189,259,l),
(311,259,o),
(361,207,o),
(343,119,cs),
(324,31,o),
(253,-16,o),
(131,-16,c),
(118,-76,l)
);
},
{
closed = 1;
nodes = (
(131,-16,l),
(80,-16,o),
(38,2,o),
(-4,22,c),
(-44,-30,l),
(0,-56,o),
(53,-76,o),
(118,-76,c)
);
},
{
closed = 1;
nodes = (
(189,259,l),
(201,314,l),
(146,314,l),
(134,259,l)
);
},
{
closed = 1;
nodes = (
(150,532,o),
(200,550,o),
(251,550,c),
(264,610,l),
(199,610,o),
(138,590,o),
(82,564,c),
(100,512,l)
);
},
{
pos = (82,564);
ref = _serif.a.TL;
},
{
pos = (-44,-30);
ref = _serif.s.BL;
}
);
width = 473;
},
{
layerId = m004;
shapes = (
{
closed = 1;
nodes = (
(358,-77,o),
(458,-5,o),
(485,123,cs),
(502,201,o),
(466,265,o),
(390,286,c),
(457,312,o),
(507,367,o),
(521,431,cs),
(545,545,o),
(478,610,o),
(294,610,c),
(268,489,l),
(294,489,o),
(345,485,o),
(331,416,cs),
(316,347,o),
(263,343,o),
(237,343,c),
(213,228,l),
(255,228,o),
(312,211,o),
(297,138,cs),
(281,65,o),
(215,43,o),
(173,43,c),
(148,-77,l)
);
},
{
closed = 1;
nodes = (
(173,43,l),
(104,43,o),
(56,54,o),
(-1,81,c),
(-54,-31,l),
(-9,-52,o),
(56,-77,o),
(148,-77,c)
);
},
{
closed = 1;
nodes = (
(213,228,l),
(237,343,l),
(135,343,l),
(111,228,l)
);
},
{
closed = 1;
nodes = (
(146,479,o),
(199,490,o),
(268,490,c),
(294,610,l),
(202,610,o),
(127,585,o),
(72,564,c),
(77,452,l)
);
},
{
pos = (72,564);
ref = _serif.a.TL;
},
{
pos = (-54,-31);
ref = _serif.s.BL;
}
);
width = 527;
}
);
metricRight = "=o";
}
