{
glyphname = three.tosf;
layers = (
{
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(373,-76,o),
(472,-9,o),
(500,119,c),
(516,197,o),
(481,265,o),
(405,286,c),
(472,312,o),
(523,368,o),
(536,432,cs),
(560,546,o),
(493,610,o),
(349,610,c),
(336,550,l),
(442,550,o),
(486,511,o),
(469,432,cs),
(452,353,o),
(392,314,o),
(286,314,c),
(274,259,l),
(396,259,o),
(446,207,o),
(428,119,cs),
(409,31,o),
(338,-16,o),
(216,-16,c),
(203,-76,l)
);
},
{
closed = 1;
nodes = (
(216,-16,l),
(165,-16,o),
(123,2,o),
(81,22,c),
(41,-30,l),
(85,-56,o),
(138,-76,o),
(203,-76,c)
);
},
{
closed = 1;
nodes = (
(274,259,l),
(286,314,l),
(231,314,l),
(219,259,l)
);
},
{
closed = 1;
nodes = (
(235,532,o),
(285,550,o),
(336,550,c),
(349,610,l),
(284,610,o),
(223,590,o),
(167,564,c),
(185,512,l)
);
},
{
pos = (167,564);
ref = _serif.a.TL;
},
{
pos = (41,-30);
ref = _serif.s.BL;
}
);
width = 600;
},
{
layerId = m004;
shapes = (
{
closed = 1;
nodes = (
(413,-77,o),
(513,-5,o),
(540,123,cs),
(557,201,o),
(521,265,o),
(445,286,c),
(512,312,o),
(562,367,o),
(576,431,cs),
(600,545,o),
(533,610,o),
(349,610,c),
(323,489,l),
(349,489,o),
(400,485,o),
(386,416,cs),
(371,347,o),
(318,343,o),
(292,343,c),
(268,228,l),
(310,228,o),
(367,211,o),
(352,138,cs),
(336,65,o),
(270,43,o),
(228,43,c),
(203,-77,l)
);
},
{
closed = 1;
nodes = (
(228,43,l),
(159,43,o),
(111,54,o),
(54,81,c),
(1,-31,l),
(46,-52,o),
(111,-77,o),
(203,-77,c)
);
},
{
closed = 1;
nodes = (
(268,228,l),
(292,343,l),
(190,343,l),
(166,228,l)
);
},
{
closed = 1;
nodes = (
(201,479,o),
(254,490,o),
(323,490,c),
(349,610,l),
(257,610,o),
(182,585,o),
(127,564,c),
(132,452,l)
);
},
{
pos = (127,564);
ref = _serif.a.TL;
},
{
pos = (1,-31);
ref = _serif.s.BL;
}
);
width = 600;
}
);
userData = {
KernOnSpecialSpacing = {
L = NoKerning;
R = NoKerning;
};
};
}
