{
glyphname = three.lf;
kernLeft = KO_three.lf;
kernRight = KO_eight;
layers = (
{
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(302,-10,o),
(401,57,o),
(429,185,c),
(445,263,o),
(410,331,o),
(334,352,c),
(401,378,o),
(452,434,o),
(465,498,cs),
(489,612,o),
(422,676,o),
(278,676,c),
(265,616,l),
(371,616,o),
(415,577,o),
(398,498,cs),
(381,419,o),
(321,380,o),
(215,380,c),
(203,325,l),
(325,325,o),
(375,273,o),
(357,185,cs),
(338,97,o),
(267,50,o),
(145,50,c),
(132,-10,l)
);
},
{
closed = 1;
nodes = (
(145,50,l),
(94,50,o),
(52,68,o),
(10,88,c),
(-30,36,l),
(14,10,o),
(67,-10,o),
(132,-10,c)
);
},
{
closed = 1;
nodes = (
(203,325,l),
(215,380,l),
(160,380,l),
(148,325,l)
);
},
{
closed = 1;
nodes = (
(164,598,o),
(214,616,o),
(265,616,c),
(278,676,l),
(213,676,o),
(152,656,o),
(96,630,c),
(114,578,l)
);
},
{
pos = (96,630);
ref = _serif.a.TL;
},
{
pos = (-30,36);
ref = _serif.s.BL;
}
);
width = 446;
},
{
layerId = m004;
shapes = (
{
closed = 1;
nodes = (
(372,-10,o),
(472,62,o),
(499,190,cs),
(516,268,o),
(480,332,o),
(404,353,c),
(471,379,o),
(521,434,o),
(535,498,cs),
(559,612,o),
(492,677,o),
(308,677,c),
(282,556,l),
(308,556,o),
(359,552,o),
(345,483,cs),
(330,414,o),
(277,410,o),
(251,410,c),
(227,295,l),
(269,295,o),
(326,278,o),
(311,205,cs),
(295,132,o),
(229,110,o),
(187,110,c),
(162,-10,l)
);
},
{
closed = 1;
nodes = (
(187,110,l),
(118,110,o),
(70,121,o),
(13,148,c),
(-40,36,l),
(5,15,o),
(70,-10,o),
(162,-10,c)
);
},
{
closed = 1;
nodes = (
(227,295,l),
(251,410,l),
(149,410,l),
(125,295,l)
);
},
{
closed = 1;
nodes = (
(160,546,o),
(213,557,o),
(282,557,c),
(308,677,l),
(216,677,o),
(141,652,o),
(86,631,c),
(91,519,l)
);
},
{
pos = (86,631);
ref = _serif.a.TL;
},
{
pos = (-40,36);
ref = _serif.s.BL;
}
);
width = 515;
}
);
metricRight = "=B";
}
