{
glyphname = three.dnom;
layers = (
{
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(185,-3,o),
(248,40,o),
(266,121,cs),
(275,166,o),
(257,206,o),
(216,223,c),
(252,240,o),
(279,273,o),
(287,310,cs),
(302,383,o),
(258,423,o),
(167,422,c),
(157,377,l),
(223,378,o),
(248,358,o),
(238,311,cs),
(228,265,o),
(194,243,o),
(129,244,c),
(120,202,l),
(194,203,o),
(224,175,o),
(213,122,cs),
(202,70,o),
(160,44,o),
(86,45,c),
(77,-1,l)
);
},
{
closed = 1;
nodes = (
(95,45,l),
(62,43,o),
(34,56,o),
(6,68,c),
(-22,31,l),
(6,14,o),
(41,-2,o),
(86,-1,c)
);
},
{
closed = 1;
nodes = (
(129,202,l),
(138,244,l),
(95,244,l),
(86,202,l)
);
},
{
closed = 1;
nodes = (
(101,366,o),
(133,378,o),
(166,377,c),
(176,422,l),
(132,423,o),
(91,410,o),
(55,392,c),
(68,352,l)
);
},
{
pos = (55,392);
ref = _serif.a.TL;
scale = (0.7,0.7);
},
{
pos = (-22,31);
ref = _serif.s.BL;
scale = (0.7,0.7);
}
);
width = 318;
},
{
layerId = m004;
shapes = (
{
closed = 1;
nodes = (
(226,-3,o),
(286,41,o),
(302,118,cs),
(312,165,o),
(291,203,o),
(245,216,c),
(285,231,o),
(316,265,o),
(324,303,cs),
(338,372,o),
(298,411,o),
(187,411,c),
(171,338,l),
(187,338,o),
(218,336,o),
(210,294,cs),
(201,253,o),
(168,250,o),
(153,250,c),
(139,181,l),
(164,181,o),
(198,171,o),
(189,127,cs),
(179,83,o),
(139,69,o),
(114,69,c),
(99,-3,l)
);
},
{
closed = 1;
nodes = (
(114,69,l),
(73,69,o),
(43,76,o),
(9,93,c),
(-23,25,l),
(4,12,o),
(43,-3,o),
(99,-3,c)
);
},
{
closed = 1;
nodes = (
(139,181,l),
(153,250,l),
(91,250,l),
(76,181,l)
);
},
{
closed = 1;
nodes = (
(98,332,o),
(130,339,o),
(171,339,c),
(187,411,l),
(131,411,o),
(86,396,o),
(53,383,c),
(56,316,l)
);
},
{
pos = (53,383);
ref = _serif.a.TL;
scale = (0.7,0.7);
},
{
pos = (-23,25);
ref = _serif.s.BL;
scale = (0.7,0.7);
}
);
width = 355;
}
);
}
