{
glyphname = three.tf;
layers = (
{
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(373,-10,o),
(472,57,o),
(500,185,c),
(516,263,o),
(481,331,o),
(405,352,c),
(472,378,o),
(523,434,o),
(536,498,cs),
(560,612,o),
(493,676,o),
(349,676,c),
(336,616,l),
(442,616,o),
(486,577,o),
(469,498,cs),
(452,419,o),
(392,380,o),
(286,380,c),
(274,325,l),
(396,325,o),
(446,273,o),
(428,185,cs),
(409,97,o),
(338,50,o),
(216,50,c),
(203,-10,l)
);
},
{
closed = 1;
nodes = (
(216,50,l),
(165,50,o),
(123,68,o),
(81,88,c),
(41,36,l),
(85,10,o),
(138,-10,o),
(203,-10,c)
);
},
{
closed = 1;
nodes = (
(274,325,l),
(286,380,l),
(231,380,l),
(219,325,l)
);
},
{
closed = 1;
nodes = (
(235,598,o),
(285,616,o),
(336,616,c),
(349,676,l),
(284,676,o),
(223,656,o),
(167,630,c),
(185,578,l)
);
},
{
pos = (167,630);
ref = _serif.a.TL;
},
{
pos = (41,36);
ref = _serif.s.BL;
}
);
width = 600;
},
{
layerId = m004;
shapes = (
{
closed = 1;
nodes = (
(413,-10,o),
(513,62,o),
(540,190,cs),
(557,268,o),
(521,332,o),
(445,353,c),
(512,379,o),
(562,434,o),
(576,498,cs),
(600,612,o),
(533,677,o),
(349,677,c),
(323,556,l),
(349,556,o),
(400,552,o),
(386,483,cs),
(371,414,o),
(318,410,o),
(292,410,c),
(268,295,l),
(310,295,o),
(367,278,o),
(352,205,cs),
(336,132,o),
(270,110,o),
(228,110,c),
(203,-10,l)
);
},
{
closed = 1;
nodes = (
(228,110,l),
(159,110,o),
(111,121,o),
(54,148,c),
(1,36,l),
(46,15,o),
(111,-10,o),
(203,-10,c)
);
},
{
closed = 1;
nodes = (
(268,295,l),
(292,410,l),
(190,410,l),
(166,295,l)
);
},
{
closed = 1;
nodes = (
(201,546,o),
(254,557,o),
(323,557,c),
(349,677,l),
(257,677,o),
(182,652,o),
(127,631,c),
(132,519,l)
);
},
{
pos = (127,631);
ref = _serif.a.TL;
},
{
pos = (1,36);
ref = _serif.s.BL;
}
);
width = 600;
}
);
userData = {
KernOnSpecialSpacing = {
L = NoKerning;
R = NoKerning;
};
};
}
