{
glyphname = tildecomb;
layers = (
{
anchors = (
{
name = _top;
pos = (288,500);
},
{
name = top;
pos = (333,710);
}
);
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(171,585,l),
(171,585,o),
(218,625,o),
(252,625,cs),
(320,625,o),
(307,575,o),
(375,575,cs),
(443,575,o),
(492,635,o),
(492,635,c),
(457,675,l),
(457,675,o),
(422,635,o),
(388,635,c),
(320,635,o),
(332,685,o),
(264,685,cs),
(196,685,o),
(140,625,o),
(140,625,c)
);
}
);
width = 470;
},
{
anchors = (
{
name = _top;
pos = (313,500);
},
{
name = top;
pos = (360,720);
}
);
layerId = m004;
shapes = (
{
closed = 1;
nodes = (
(170,555,l),
(170,555,o),
(226,595,o),
(280,595,cs),
(328,595,o),
(344,535,o),
(412,535,c),
(480,535,o),
(570,605,o),
(570,605,cs),
(509,705,l),
(509,705,o),
(463,665,o),
(409,665,c),
(361,665,o),
(346,725,o),
(278,725,cs),
(210,725,o),
(111,655,o),
(111,655,c)
);
}
);
width = 520;
}
);
metricLeft = "=i";
metricRight = "=i";
unicode = 771;
userData = {
KernOnSpecialSpacing = {
L = NoKerning;
R = NoKerning;
};
};
}
