{
glyphname = tildecomb;
layers = (
{
anchors = (
{
name = _top;
pos = (243,500);
},
{
name = top;
pos = (288,710);
}
);
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(126,585,l),
(126,585,o),
(173,625,o),
(207,625,cs),
(275,625,o),
(262,575,o),
(330,575,cs),
(398,575,o),
(447,635,o),
(447,635,c),
(412,675,l),
(412,675,o),
(377,635,o),
(343,635,c),
(275,635,o),
(287,685,o),
(219,685,cs),
(151,685,o),
(95,625,o),
(95,625,c)
);
}
);
width = 370;
},
{
anchors = (
{
name = _top;
pos = (302,500);
},
{
name = top;
pos = (349,720);
}
);
layerId = m004;
shapes = (
{
closed = 1;
nodes = (
(159,555,l),
(159,555,o),
(215,595,o),
(269,595,cs),
(317,595,o),
(333,535,o),
(401,535,c),
(469,535,o),
(559,605,o),
(559,605,cs),
(498,705,l),
(498,705,o),
(452,665,o),
(398,665,c),
(350,665,o),
(335,725,o),
(267,725,cs),
(199,725,o),
(100,655,o),
(100,655,c)
);
}
);
width = 489;
}
);
metricLeft = "=i";
metricRight = "=i";
unicode = 771;
userData = {
KernOnSpecialSpacing = {
L = NoKerning;
R = NoKerning;
};
};
}
