{
glyphname = two.tf;
layers = (
{
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(430,0,l),
(443,60,l),
(145,60,l),
(145,60,o),
(499,336,o),
(534,500,c),
(471,500,l),
(436,336,o),
(59,60,o),
(59,60,c),
(46,0,l)
);
},
{
closed = 1;
nodes = (
(248,598,o),
(298,616,o),
(349,616,c),
(362,676,l),
(297,676,o),
(235,656,o),
(180,630,c),
(198,578,l)
);
},
{
closed = 1;
nodes = (
(534,500,l),
(555,599,o),
(497,676,o),
(362,676,c),
(349,616,l),
(452,616,o),
(485,565,o),
(471,500,c)
);
},
{
pos = (430,0);
ref = _serif.Z.BR;
},
{
pos = (180,630);
ref = _serif.a.TL;
}
);
width = 600;
},
{
layerId = m004;
shapes = (
{
closed = 1;
nodes = (
(468,0,l),
(492,115,l),
(246,115,l),
(246,115,o),
(535,316,o),
(570,480,c),
(397,480,l),
(366,336,o),
(30,115,o),
(30,115,c),
(6,0,l)
);
},
{
closed = 1;
nodes = (
(214,545,o),
(267,556,o),
(316,556,c),
(362,676,l),
(270,676,o),
(194,651,o),
(140,630,c),
(145,518,l)
);
},
{
closed = 1;
nodes = (
(570,480,l),
(595,598,o),
(512,676,o),
(362,676,c),
(316,556,l),
(384,556,o),
(408,531,o),
(397,480,c)
);
},
{
pos = (468,0);
ref = _serif.Z.BR;
},
{
pos = (140,630);
ref = _serif.a.TL;
}
);
width = 600;
}
);
userData = {
KernOnSpecialSpacing = {
L = NoKerning;
R = NoKerning;
};
};
}
