{
glyphname = two.osf;
kernLeft = KO_two.osf;
kernRight = KO_two.osf;
layers = (
{
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(375,0,l),
(388,60,l),
(106,60,l),
(106,60,o),
(407,245,o),
(447,432,c),
(471,546,o),
(408,610,o),
(264,610,c),
(251,550,l),
(357,550,o),
(400,511,o),
(384,432,cs),
(348,265,o),
(-5,60,o),
(-5,60,cs),
(-18,0,l)
);
},
{
closed = 1;
nodes = (
(150,532,o),
(200,550,o),
(251,550,c),
(264,610,l),
(199,610,o),
(137,590,o),
(82,564,c),
(100,512,l)
);
},
{
pos = (375,0);
ref = _serif.Z.BR;
},
{
pos = (82,564);
ref = _serif.a.TL;
}
);
width = 468;
},
{
layerId = m004;
shapes = (
{
closed = 1;
nodes = (
(454,0,l),
(478,115,l),
(205,115,l),
(227,216,o),
(480,216,o),
(518,394,c),
(543,512,o),
(503,610,o),
(294,610,c),
(248,490,l),
(347,490,o),
(341,425,o),
(335,394,cs),
(308,270,o),
(35,299,o),
(-5,108,c),
(-28,0,l)
);
},
{
closed = 1;
nodes = (
(146,479,o),
(199,490,o),
(248,490,c),
(294,610,l),
(202,610,o),
(126,585,o),
(72,564,c),
(77,452,l)
);
},
{
pos = (454,0);
ref = _serif.Z.BR;
},
{
pos = (72,564);
ref = _serif.a.TL;
}
);
width = 532;
}
);
}
