{
glyphname = two.lf;
kernLeft = KO_two.lf;
kernRight = KO_two.lf;
layers = (
{
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(376,0,l),
(389,60,l),
(91,60,l),
(91,60,o),
(445,336,o),
(480,500,c),
(417,500,l),
(382,336,o),
(5,60,o),
(5,60,c),
(-8,0,l)
);
},
{
closed = 1;
nodes = (
(194,598,o),
(244,616,o),
(295,616,c),
(308,676,l),
(243,676,o),
(181,656,o),
(126,630,c),
(144,578,l)
);
},
{
closed = 1;
nodes = (
(480,500,l),
(501,599,o),
(443,676,o),
(308,676,c),
(295,616,l),
(398,616,o),
(431,565,o),
(417,500,c)
);
},
{
pos = (126,630);
ref = _serif.a.TL;
},
{
pos = (376,0);
ref = _serif.Z.BR;
}
);
width = 474;
},
{
layerId = m004;
shapes = (
{
closed = 1;
nodes = (
(424,0,l),
(448,115,l),
(202,115,l),
(202,115,o),
(491,316,o),
(526,480,c),
(353,480,l),
(322,336,o),
(-14,115,o),
(-14,115,c),
(-38,0,l)
);
},
{
closed = 1;
nodes = (
(170,545,o),
(223,556,o),
(272,556,c),
(318,676,l),
(226,676,o),
(150,651,o),
(96,630,c),
(101,518,l)
);
},
{
closed = 1;
nodes = (
(526,480,l),
(551,598,o),
(468,676,o),
(318,676,c),
(272,556,l),
(340,556,o),
(364,531,o),
(353,480,c)
);
},
{
pos = (96,630);
ref = _serif.a.TL;
},
{
pos = (424,0);
ref = _serif.Z.BR;
}
);
width = 494;
}
);
}
