{
glyphname = two.tosf;
layers = (
{
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(449,0,l),
(462,60,l),
(180,60,l),
(180,60,o),
(481,245,o),
(521,432,c),
(545,546,o),
(482,610,o),
(338,610,c),
(325,550,l),
(431,550,o),
(474,511,o),
(458,432,cs),
(422,265,o),
(69,60,o),
(69,60,cs),
(56,0,l)
);
},
{
closed = 1;
nodes = (
(224,532,o),
(274,550,o),
(325,550,c),
(338,610,l),
(273,610,o),
(211,590,o),
(156,564,c),
(174,512,l)
);
},
{
pos = (449,0);
ref = _serif.Z.BR;
},
{
pos = (156,564);
ref = _serif.a.TL;
}
);
width = 600;
},
{
layerId = m004;
shapes = (
{
closed = 1;
nodes = (
(497,0,l),
(521,115,l),
(248,115,l),
(270,216,o),
(523,216,o),
(561,394,c),
(586,512,o),
(546,610,o),
(337,610,c),
(291,490,l),
(390,490,o),
(384,425,o),
(378,394,cs),
(351,270,o),
(78,299,o),
(38,108,c),
(15,0,l)
);
},
{
closed = 1;
nodes = (
(189,479,o),
(242,490,o),
(291,490,c),
(337,610,l),
(245,610,o),
(169,585,o),
(115,564,c),
(120,452,l)
);
},
{
pos = (497,0);
ref = _serif.Z.BR;
},
{
pos = (115,564);
ref = _serif.a.TL;
}
);
width = 600;
}
);
userData = {
KernOnSpecialSpacing = {
L = NoKerning;
R = NoKerning;
};
};
}
