{
glyphname = two.dnom;
layers = (
{
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(214,0,l),
(224,45,l),
(52,45,l),
(157,131,o),
(269,241,o),
(278,311,c),
(232,311,l),
(221,242,o),
(97,129,o),
(-17,43,c),
(-27,0,l)
);
},
{
closed = 1;
nodes = (
(101,361,o),
(133,373,o),
(165,372,c),
(175,417,l),
(132,418,o),
(90,405,o),
(54,387,c),
(68,347,l)
);
},
{
closed = 1;
nodes = (
(277,302,l),
(292,366,o),
(254,419,o),
(166,417,c),
(156,372,l),
(223,374,o),
(241,343,o),
(230,302,c)
);
},
{
pos = (214,0);
ref = _serif.Z.BR;
scale = (0.7,0.7);
},
{
pos = (54,387);
ref = _serif.a.TL;
scale = (0.7,0.7);
}
);
width = 293;
},
{
layerId = m004;
shapes = (
{
closed = 1;
nodes = (
(251,0,l),
(265,69,l),
(117,69,l),
(117,69,o),
(291,191,o),
(313,290,c),
(208,290,l),
(189,203,o),
(-13,69,o),
(-13,69,c),
(-28,0,l)
);
},
{
closed = 1;
nodes = (
(98,329,o),
(130,336,o),
(159,336,c),
(187,408,l),
(132,408,o),
(86,392,o),
(53,380,c),
(56,312,l)
);
},
{
closed = 1;
nodes = (
(313,290,l),
(327,361,o),
(278,408,o),
(187,408,c),
(159,336,l),
(200,336,o),
(215,320,o),
(208,290,c)
);
},
{
pos = (251,0);
ref = _serif.Z.BR;
scale = (0.7,0.7);
},
{
pos = (53,380);
ref = _serif.a.TL;
scale = (0.7,0.7);
}
);
width = 329;
}
);
}
