{
glyphname = u;
kernLeft = KO_u;
kernRight = KO_u;
layers = (
{
anchors = (
{
name = bottom;
pos = (212,0);
},
{
name = ogonek;
pos = (398,0);
},
{
name = top;
pos = (318,500);
},
{
name = topright;
pos = (553,500);
}
);
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(76,198,ls),
(51,66,o),
(95,-8,o),
(207,-8,c),
(219,47,l),
(139,47,o),
(112,93,o),
(146,250,c),
(86,250,l)
);
},
{
closed = 1;
nodes = (
(504,500,l),
(444,500,l),
(350,60,l),
(427,140,l)
);
},
{
closed = 1;
nodes = (
(199,500,l),
(139,500,l),
(86,250,l),
(146,250,l)
);
},
{
closed = 1;
nodes = (
(338,0,l),
(398,0,l),
(427,140,l),
(350,60,l)
);
},
{
closed = 1;
nodes = (
(398,150,o),
(310,47,o),
(218,47,c),
(206,-8,l),
(317,-8,o),
(427,140,o),
(427,140,c),
(398,150,l)
);
},
{
pos = (398,0);
ref = _serif.I.BR;
},
{
pos = (139,500);
ref = _serif.Spur;
},
{
pos = (444,500);
ref = _serif.Spur;
}
);
width = 526;
},
{
anchors = (
{
name = bottom;
pos = (255,0);
},
{
name = ogonek;
pos = (477,0);
},
{
name = top;
pos = (361,500);
},
{
name = topright;
pos = (598,500);
}
);
layerId = m004;
shapes = (
{
closed = 1;
nodes = (
(75,198,ls),
(49,66,o),
(94,-8,o),
(186,-8,c),
(270,107,l),
(230,107,o),
(244,153,o),
(265,250,c),
(85,250,l)
);
},
{
closed = 1;
nodes = (
(583,500,l),
(403,500,l),
(309,60,l),
(506,140,l)
);
},
{
closed = 1;
nodes = (
(318,500,l),
(138,500,l),
(85,250,l),
(265,250,l)
);
},
{
closed = 1;
nodes = (
(327,0,l),
(477,0,l),
(506,140,l),
(309,60,l)
);
},
{
closed = 1;
nodes = (
(439,150,o),
(321,107,o),
(269,107,c),
(185,-8,l),
(296,-8,o),
(439,150,o),
(439,150,c),
(439,150,l)
);
},
{
pos = (477,0);
ref = _serif.I.BR;
},
{
pos = (138,500);
ref = _serif.Spur;
},
{
pos = (403,500);
ref = _serif.Spur;
}
);
width = 605;
}
);
metricRight = "=i";
unicode = 117;
userData = {
KernOnName = u;
};
}
