{
export = 0;
glyphname = u_alt;
layers = (
{
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(69,198,ls),
(72,66,o),
(132,-8,o),
(244,-8,c),
(244,47,l),
(164,47,o),
(128,93,o),
(128,250,c),
(68,250,l)
);
},
{
closed = 1;
nodes = (
(433,500,l),
(373,500,l),
(373,70,l),
(433,140,l)
);
},
{
closed = 1;
nodes = (
(128,500,l),
(68,500,l),
(68,250,l),
(128,250,l)
);
},
{
closed = 1;
nodes = (
(373,-5,l),
(433,5,l),
(433,140,l),
(373,70,l)
);
},
{
closed = 1;
nodes = (
(401,150,o),
(335,47,o),
(243,47,c),
(243,-8,l),
(354,-8,o),
(433,140,o),
(433,140,c),
(401,150,l)
);
}
);
width = 503;
},
{
layerId = m004;
shapes = (
{
closed = 1;
nodes = (
(68,198,ls),
(71,66,o),
(131,-8,o),
(223,-8,c),
(283,107,l),
(243,107,o),
(247,153,o),
(247,250,c),
(67,250,l)
);
},
{
closed = 1;
nodes = (
(512,500,l),
(332,500,l),
(332,60,l),
(512,140,l)
);
},
{
closed = 1;
nodes = (
(247,500,l),
(67,500,l),
(67,250,l),
(247,250,l)
);
},
{
closed = 1;
nodes = (
(362,0,l),
(512,0,l),
(512,140,l),
(332,60,l)
);
},
{
closed = 1;
nodes = (
(440,150,o),
(334,107,o),
(282,107,c),
(222,-8,l),
(333,-8,o),
(441,150,o),
(441,150,c),
(440,150,l)
);
}
);
width = 547;
}
);
metricLeft = "=n";
}
