{
glyphname = upDownArrow;
layers = (
{
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(599,354,l),
(460,531,l),
(421,499,l),
(560,322,l)
);
},
{
closed = 1;
nodes = (
(379,2,l),
(240,179,l),
(201,147,l),
(340,-30,l)
);
},
{
closed = 1;
nodes = (
(555,147,l),
(530,179,l),
(315,2,l),
(340,-30,l)
);
},
{
closed = 1;
nodes = (
(372,1,l),
(478,501,l),
(428,501,l),
(322,1,l)
);
},
{
closed = 1;
nodes = (
(485,499,l),
(460,531,l),
(245,354,l),
(270,322,l)
);
}
);
width = 800;
},
{
layerId = m004;
shapes = (
{
closed = 1;
nodes = (
(647,383,l),
(475,602,l),
(373,518,l),
(545,299,l)
);
},
{
closed = 1;
nodes = (
(427,-19,l),
(254,200,l),
(153,116,l),
(325,-103,l)
);
},
{
closed = 1;
nodes = (
(591,116,l),
(524,200,l),
(259,-19,l),
(325,-103,l)
);
},
{
closed = 1;
nodes = (
(400,-30,l),
(520,530,l),
(400,530,l),
(280,-30,l)
);
},
{
closed = 1;
nodes = (
(541,518,l),
(475,602,l),
(209,383,l),
(275,299,l)
);
}
);
width = 800;
}
);
unicode = 8597;
}
