{
glyphname = v;
kernLeft = KO_v;
kernRight = KO_y;
layers = (
{
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(77,500,l),
(138,0,l),
(212,0,l),
(485,500,l),
(421,500,l),
(187,58,l),
(141,500,l)
);
},
{
pos = (455,500);
ref = _serif.I.TR;
},
{
pos = (107,500);
ref = _serif.Spur;
},
{
pos = (421,500);
ref = _serif.Spur;
},
{
pos = (141,500);
ref = _serif.I.TR;
}
);
width = 456;
},
{
layerId = m004;
shapes = (
{
closed = 1;
nodes = (
(53,500,l),
(114,0,l),
(268,0,l),
(541,500,l),
(357,500,l),
(233,198,l),
(237,500,l)
);
},
{
pos = (511,500);
ref = _serif.I.TR;
},
{
pos = (83,500);
ref = _serif.Spur;
},
{
pos = (377,500);
ref = _serif.Spur;
},
{
pos = (217,500);
ref = _serif.I.TR;
}
);
width = 487;
}
);
metricRight = "=|";
unicode = 118;
userData = {
KernOnName = v;
};
}
