{
glyphname = y;
kernLeft = KO_y;
kernRight = KO_y;
layers = (
{
anchors = (
{
name = bottom;
pos = (185,0);
},
{
name = top;
pos = (291,500);
}
);
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(222,0,l),
(495,500,l),
(431,500,l),
(197,58,l),
(151,500,l),
(87,500,l),
(150,-23,l)
);
},
{
closed = 1;
nodes = (
(75,-205,o),
(136,-154,o),
(222,0,c),
(162,0,l),
(144,-33,l),
(92,-125,o),
(60,-145,o),
(5,-145,cs),
(-7,-145,o),
(-27,-144,o),
(-40,-142,c),
(-70,-200,l),
(-53,-204,o),
(-42,-205,o),
(-25,-205,cs)
);
},
{
pos = (107,500);
ref = _serif.I.TL;
},
{
pos = (151,500);
ref = _serif.I.TR;
},
{
pos = (431,500);
ref = _serif.I.TL;
},
{
pos = (465,500);
ref = _serif.I.TR;
},
{
pos = (-70,-200);
ref = _serif.S.BL;
}
);
width = 465;
},
{
anchors = (
{
name = bottom;
pos = (181,0);
},
{
name = top;
pos = (287,500);
}
);
layerId = m004;
shapes = (
{
closed = 1;
nodes = (
(258,0,l),
(531,500,l),
(347,500,l),
(223,198,l),
(227,500,l),
(43,500,l),
(104,0,l)
);
},
{
closed = 1;
nodes = (
(111,-205,o),
(172,-154,o),
(258,0,c),
(104,0,l),
(86,-33,l),
(67,-65,o),
(39,-95,o),
(-16,-95,cs),
(-58,-95,o),
(-62,-92,o),
(-62,-92,c),
(-114,-200,l),
(-77,-204,o),
(-46,-205,o),
(-29,-205,cs)
);
},
{
pos = (83,500);
ref = _serif.I.TL;
},
{
pos = (207,500);
ref = _serif.I.TR;
},
{
pos = (367,500);
ref = _serif.I.TL;
},
{
pos = (501,500);
ref = _serif.I.TR;
},
{
pos = (-114,-200);
ref = _serif.S.BL;
}
);
width = 477;
}
);
metricLeft = "=v";
metricRight = "=v";
unicode = 121;
userData = {
KernOnName = y;
};
}
