{
export = 0;
glyphname = y_alt;
layers = (
{
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(75,-155,l),
(75,-155,o),
(155,-208,o),
(266,-208,c),
(266,-153,l),
(174,-153,o),
(126,-123,o),
(108,-113,c)
);
},
{
closed = 1;
nodes = (
(380,50,l),
(380,-107,o),
(345,-153,o),
(265,-153,c),
(265,-208,l),
(377,-208,o),
(440,-134,o),
(440,-2,cs),
(440,50,l)
);
},
{
closed = 1;
nodes = (
(390,77,o),
(342,47,o),
(250,47,c),
(250,-8,l),
(361,-8,o),
(440,45,o),
(440,45,c),
(408,87,l)
);
},
{
closed = 1;
nodes = (
(76,198,ls),
(79,66,o),
(139,-8,o),
(251,-8,c),
(251,47,l),
(171,47,o),
(135,93,o),
(135,250,c),
(75,250,l)
);
},
{
closed = 1;
nodes = (
(440,500,l),
(380,500,l),
(380,47,l),
(440,46,l)
);
},
{
closed = 1;
nodes = (
(135,500,l),
(75,500,l),
(75,250,l),
(135,250,l)
);
}
);
width = 510;
},
{
layerId = m004;
shapes = (
{
closed = 1;
nodes = (
(75,-155,l),
(75,-155,o),
(155,-208,o),
(266,-208,c),
(266,-153,l),
(174,-153,o),
(126,-123,o),
(108,-113,c)
);
},
{
closed = 1;
nodes = (
(380,50,l),
(380,-107,o),
(345,-153,o),
(265,-153,c),
(265,-208,l),
(377,-208,o),
(440,-134,o),
(440,-2,cs),
(440,50,l)
);
},
{
closed = 1;
nodes = (
(390,77,o),
(342,47,o),
(250,47,c),
(250,-8,l),
(361,-8,o),
(440,45,o),
(440,45,c),
(408,87,l)
);
},
{
closed = 1;
nodes = (
(76,198,ls),
(79,66,o),
(139,-8,o),
(251,-8,c),
(251,47,l),
(171,47,o),
(135,93,o),
(135,250,c),
(75,250,l)
);
},
{
closed = 1;
nodes = (
(440,500,l),
(380,500,l),
(380,47,l),
(440,46,l)
);
},
{
closed = 1;
nodes = (
(135,500,l),
(75,500,l),
(75,250,l),
(135,250,l)
);
}
);
width = 510;
}
);
metricLeft = "=u";
metricRight = "=u";
}
