{
export = 0;
glyphname = y_alt;
layers = (
{
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(68,-155,l),
(68,-155,o),
(148,-208,o),
(259,-208,c),
(259,-153,l),
(167,-153,o),
(119,-123,o),
(101,-113,c)
);
},
{
closed = 1;
nodes = (
(373,50,l),
(373,-107,o),
(338,-153,o),
(258,-153,c),
(258,-208,l),
(370,-208,o),
(433,-134,o),
(433,-2,cs),
(433,50,l)
);
},
{
closed = 1;
nodes = (
(383,77,o),
(335,47,o),
(243,47,c),
(243,-8,l),
(354,-8,o),
(433,45,o),
(433,45,c),
(401,87,l)
);
},
{
closed = 1;
nodes = (
(69,198,ls),
(72,66,o),
(132,-8,o),
(244,-8,c),
(244,47,l),
(164,47,o),
(128,93,o),
(128,250,c),
(68,250,l)
);
},
{
closed = 1;
nodes = (
(433,500,l),
(373,500,l),
(373,47,l),
(433,46,l)
);
},
{
closed = 1;
nodes = (
(128,500,l),
(68,500,l),
(68,250,l),
(128,250,l)
);
}
);
width = 499;
},
{
layerId = m004;
shapes = (
{
closed = 1;
nodes = (
(67,-155,l),
(67,-155,o),
(147,-208,o),
(258,-208,c),
(258,-153,l),
(166,-153,o),
(118,-123,o),
(100,-113,c)
);
},
{
closed = 1;
nodes = (
(372,50,l),
(372,-107,o),
(337,-153,o),
(257,-153,c),
(257,-208,l),
(369,-208,o),
(432,-134,o),
(432,-2,cs),
(432,50,l)
);
},
{
closed = 1;
nodes = (
(382,77,o),
(334,47,o),
(242,47,c),
(242,-8,l),
(353,-8,o),
(432,45,o),
(432,45,c),
(400,87,l)
);
},
{
closed = 1;
nodes = (
(68,198,ls),
(71,66,o),
(131,-8,o),
(243,-8,c),
(243,47,l),
(163,47,o),
(127,93,o),
(127,250,c),
(67,250,l)
);
},
{
closed = 1;
nodes = (
(432,500,l),
(372,500,l),
(372,47,l),
(432,46,l)
);
},
{
closed = 1;
nodes = (
(127,500,l),
(67,500,l),
(67,250,l),
(127,250,l)
);
}
);
width = 498;
}
);
metricLeft = "=u";
metricRight = "=u";
}
