{
glyphname = zero.tf;
layers = (
{
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(0,135,o),
(67,-10,o),
(242,-10,cs),
(394,-10,o),
(517,135,o),
(559,334,cs),
(601,532,o),
(540,677,o),
(363,677,cs),
(213,677,o),
(84,532,o),
(42,334,cs)
);
},
{
closed = 1;
nodes = (
(151,507,o),
(235,617,o),
(363,617,cs),
(491,617,o),
(524,507,o),
(487,334,cs),
(450,159,o),
(370,50,o),
(242,50,c),
(114,50,o),
(77,159,o),
(114,334,cs)
);
}
);
width = 600;
},
{
layerId = m004;
shapes = (
{
closed = 1;
nodes = (
(-40,135,o),
(27,-10,o),
(255,-10,cs),
(434,-10,o),
(557,135,o),
(599,334,cs),
(641,532,o),
(580,677,o),
(350,677,cs),
(173,677,o),
(44,532,o),
(2,334,cs)
);
},
{
closed = 1;
nodes = (
(224,477,o),
(262,557,o),
(350,557,cs),
(438,557,o),
(437,477,o),
(407,334,cs),
(376,189,o),
(343,110,o),
(255,110,cs),
(167,110,o),
(163,189,o),
(194,334,cs)
);
}
);
width = 600;
}
);
userData = {
KernOnSpecialSpacing = {
L = NoKerning;
R = NoKerning;
};
};
}
