{
glyphname = zero.lf;
kernLeft = KO_zero.lf;
kernRight = KO_zero.lf;
layers = (
{
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(21,135,o),
(88,-10,o),
(263,-10,cs),
(415,-10,o),
(538,135,o),
(580,334,cs),
(622,532,o),
(561,677,o),
(384,677,cs),
(234,677,o),
(105,532,o),
(63,334,cs)
);
},
{
closed = 1;
nodes = (
(172,507,o),
(256,617,o),
(384,617,cs),
(512,617,o),
(545,507,o),
(508,334,cs),
(471,159,o),
(391,50,o),
(263,50,c),
(135,50,o),
(98,159,o),
(135,334,cs)
);
}
);
width = 607;
},
{
layerId = m004;
shapes = (
{
closed = 1;
nodes = (
(-19,135,o),
(48,-10,o),
(276,-10,cs),
(455,-10,o),
(578,135,o),
(620,334,cs),
(662,532,o),
(601,677,o),
(371,677,cs),
(194,677,o),
(65,532,o),
(23,334,cs)
);
},
{
closed = 1;
nodes = (
(245,477,o),
(283,557,o),
(371,557,cs),
(459,557,o),
(458,477,o),
(428,334,cs),
(397,189,o),
(364,110,o),
(276,110,cs),
(188,110,o),
(184,189,o),
(215,334,cs)
);
}
);
width = 607;
}
);
metricRight = "=|";
}
