{
glyphname = zero.osf;
kernLeft = KO_zero;
kernRight = KO_zero.osf;
layers = (
{
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(2,120,o),
(64,-10,o),
(222,-10,cs),
(358,-10,o),
(469,120,o),
(508,300,cs),
(546,480,o),
(490,610,o),
(331,610,cs),
(196,610,o),
(79,480,o),
(41,300,cs)
);
},
{
closed = 1;
nodes = (
(135,457,o),
(216,555,o),
(331,555,cs),
(446,555,o),
(480,457,o),
(447,300,cs),
(413,142,o),
(337,45,o),
(222,45,cs),
(107,45,o),
(68,142,o),
(102,300,c)
);
}
);
width = 527;
},
{
layerId = m004;
shapes = (
{
closed = 1;
nodes = (
(-13,120,o),
(49,-10,o),
(260,-10,cs),
(423,-10,o),
(534,120,o),
(573,300,cs),
(611,480,o),
(555,610,o),
(343,610,cs),
(181,610,o),
(64,480,o),
(26,300,cs)
);
},
{
closed = 1;
nodes = (
(234,427,o),
(268,495,o),
(343,495,cs),
(418,495,o),
(419,427,o),
(392,300,cs),
(364,172,o),
(335,105,o),
(260,105,cs),
(185,105,o),
(179,172,o),
(207,300,c)
);
}
);
width = 577;
}
);
metricLeft = "=o";
metricRight = "=|";
}
