{
glyphname = zero.dnom;
layers = (
{
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(-10,87,o),
(32,-3,o),
(139,-3,cs),
(232,-3,o),
(308,86,o),
(333,207,cs),
(359,328,o),
(322,418,o),
(212,418,cs),
(120,418,o),
(42,329,o),
(16,209,cs)
);
},
{
closed = 1;
nodes = (
(88,311,o),
(136,375,o),
(212,375,cs),
(287,375,o),
(306,312,o),
(284,209,cs),
(262,104,o),
(214,40,o),
(139,40,cs),
(64,40,o),
(43,103,o),
(65,207,cs)
);
}
);
width = 367;
},
{
layerId = m004;
shapes = (
{
closed = 1;
nodes = (
(-11,85,o),
(29,-3,o),
(167,-3,cs),
(275,-3,o),
(349,85,o),
(375,204,cs),
(400,324,o),
(363,411,o),
(225,411,cs),
(117,411,o),
(40,324,o),
(15,204,cs)
);
},
{
closed = 1;
nodes = (
(148,291,o),
(171,339,o),
(225,339,cs),
(278,339,o),
(277,291,o),
(259,204,cs),
(240,117,o),
(220,69,o),
(167,69,cs),
(114,69,o),
(111,117,o),
(130,204,cs)
);
}
);
width = 410;
}
);
metricRight = "=|";
}
