{
glyphname = zero.tosf;
layers = (
{
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(28,120,o),
(90,-10,o),
(248,-10,cs),
(384,-10,o),
(495,120,o),
(534,300,cs),
(572,480,o),
(516,610,o),
(357,610,cs),
(222,610,o),
(105,480,o),
(67,300,cs)
);
},
{
closed = 1;
nodes = (
(161,457,o),
(242,555,o),
(357,555,cs),
(472,555,o),
(506,457,o),
(473,300,cs),
(439,142,o),
(363,45,o),
(248,45,cs),
(133,45,o),
(94,142,o),
(128,300,c)
);
}
);
width = 600;
},
{
layerId = m004;
shapes = (
{
closed = 1;
nodes = (
(-12,120,o),
(50,-10,o),
(261,-10,cs),
(424,-10,o),
(535,120,o),
(574,300,cs),
(612,480,o),
(556,610,o),
(344,610,cs),
(182,610,o),
(65,480,o),
(27,300,cs)
);
},
{
closed = 1;
nodes = (
(235,427,o),
(269,495,o),
(344,495,cs),
(419,495,o),
(420,427,o),
(393,300,cs),
(365,172,o),
(336,105,o),
(261,105,cs),
(186,105,o),
(180,172,o),
(208,300,c)
);
}
);
width = 600;
}
);
userData = {
KernOnSpecialSpacing = {
L = NoKerning;
R = NoKerning;
};
};
}
