{
glyphname = a.salt;
kernLeft = KO_e;
kernRight = KO_u;
layers = (
{
anchors = (
{
name = bottom;
pos = (244,0);
},
{
name = ogonek;
pos = (449,10);
},
{
name = top;
pos = (244,500);
}
);
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(365,440,l),
(365,0,l),
(425,0,l),
(425,500,l),
(395,500,l)
);
},
{
closed = 1;
nodes = (
(393,150,o),
(327,47,o),
(235,47,c),
(235,-8,l),
(346,-8,o),
(425,140,o),
(425,140,c),
(393,150,l)
);
},
{
closed = 1;
nodes = (
(425,360,l),
(425,360,o),
(346,508,o),
(235,508,c),
(235,452,l),
(327,452,o),
(393,350,o),
(393,350,c)
);
},
{
closed = 1;
nodes = (
(235,508,l),
(89,508,o),
(30,379,o),
(30,250,cs),
(30,121,o),
(89,-8,o),
(235,-8,c),
(235,47,l),
(124,47,o),
(92,145,o),
(92,250,cs),
(92,354,o),
(124,452,o),
(235,452,c)
);
},
{
pos = (405,0);
ref = _serif.I.BR;
}
);
width = 500;
},
{
anchors = (
{
name = bottom;
pos = (268,0);
},
{
name = ogonek;
pos = (482,10);
},
{
name = top;
pos = (268,500);
}
);
layerId = m002;
shapes = (
{
closed = 1;
nodes = (
(310,440,l),
(310,0,l),
(490,0,l),
(490,500,l),
(340,500,l)
);
},
{
closed = 1;
nodes = (
(420,170,o),
(295,107,o),
(260,107,c),
(200,-8,l),
(311,-8,o),
(420,170,o),
(420,170,c),
(420,170,l)
);
},
{
closed = 1;
nodes = (
(420,330,l),
(420,330,o),
(311,508,o),
(200,508,c),
(260,392,l),
(295,392,o),
(420,330,o),
(420,330,c)
);
},
{
closed = 1;
nodes = (
(200,508,l),
(74,508,o),
(15,379,o),
(15,250,cs),
(15,121,o),
(74,-8,o),
(200,-8,c),
(260,107,l),
(199,107,o),
(197,205,o),
(197,250,cs),
(197,294,o),
(199,392,o),
(260,392,c)
);
},
{
pos = (490,0);
ref = _serif.I.BR;
}
);
width = 565;
}
);
metricLeft = "=o";
}
