{
glyphname = a.salt;
kernLeft = KO_a.salt;
kernRight = KO_n;
layers = (
{
anchors = (
{
name = bottom;
pos = (248,0);
},
{
name = ogonek;
pos = (454,10);
},
{
name = top;
pos = (255,500);
}
);
layerId = m002;
shapes = (
{
closed = 1;
nodes = (
(240,107,l),
(215,107,o),
(195,122,o),
(195,153,cs),
(195,193,o),
(215,220,o),
(290,220,c),
(290,305,l),
(265,305,l),
(103,305,o),
(15,259,o),
(15,153,cs),
(15,61,o),
(77,-8,o),
(180,-8,c)
);
},
{
closed = 1;
nodes = (
(75,363,o),
(163,392,o),
(225,392,c),
(255,508,l),
(144,508,o),
(15,455,o),
(15,455,c),
(57,353,l)
);
},
{
closed = 1;
nodes = (
(470,302,ls),
(470,434,o),
(407,508,o),
(255,508,c),
(225,392,l),
(281,392,o),
(290,370,o),
(290,305,c),
(470,220,l)
);
},
{
closed = 1;
nodes = (
(400,180,o),
(275,107,o),
(240,107,c),
(180,-8,l),
(291,-8,o),
(400,180,o),
(400,180,c),
(400,180,l)
);
},
{
closed = 1;
nodes = (
(470,220,l),
(290,305,l),
(290,60,l),
(470,45,l)
);
},
{
closed = 1;
nodes = (
(290,0,l),
(470,0,l),
(470,140,l),
(290,60,l)
);
},
{
pos = (470,0);
ref = _serif.I.BR;
},
{
pos = (15,455);
ref = _serif.a.TL;
}
);
width = 545;
},
{
anchors = (
{
name = bottom;
pos = (215,0);
},
{
name = ogonek;
pos = (405,0);
},
{
name = top;
pos = (210,500);
}
);
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(215,47,l),
(131,47,o),
(90,92,o),
(90,153,cs),
(90,223,o),
(161,250,o),
(345,250,c),
(345,305,l),
(320,305,l),
(118,305,o),
(30,259,o),
(30,153,cs),
(30,61,o),
(92,-8,o),
(215,-8,c)
);
},
{
closed = 1;
nodes = (
(90,423,o),
(138,452,o),
(210,452,c),
(210,508,l),
(119,508,o),
(45,455,o),
(45,455,cs),
(72,413,l)
);
},
{
closed = 1;
nodes = (
(405,302,ls),
(405,434,o),
(356,508,o),
(210,508,c),
(210,452,l),
(320,452,o),
(345,407,o),
(345,305,c),
(405,250,l)
);
},
{
closed = 1;
nodes = (
(373,160,o),
(307,47,o),
(215,47,c),
(215,-8,l),
(326,-8,o),
(405,140,o),
(405,140,c),
(373,160,l)
);
},
{
closed = 1;
nodes = (
(405,250,l),
(345,305,l),
(345,60,l),
(405,45,l)
);
},
{
closed = 1;
nodes = (
(345,0,l),
(405,0,l),
(405,140,l),
(345,60,l)
);
},
{
pos = (405,0);
ref = _serif.I.BR;
},
{
pos = (45,455);
ref = _serif.a.TL;
}
);
width = 480;
},
{
anchors = (
{
name = bottom;
pos = (250,0);
},
{
name = ogonek;
pos = (450,10);
},
{
name = top;
pos = (250,500);
}
);
associatedMasterId = m01;
attr = {
axisRules = (
{
}
);
};
layerId = "1BE5030F-23BA-48F9-9AFA-81AFA01E4792";
name = "22. Okt. 22, 17:38";
shapes = (
{
closed = 1;
nodes = (
(365,0,l),
(425,0,l),
(425,430,l),
(365,440,l)
);
},
{
closed = 1;
nodes = (
(425,430,l),
(425,500,l),
(365,500,l),
(365,440,l)
);
},
{
closed = 1;
nodes = (
(393,150,o),
(327,47,o),
(235,47,c),
(235,-8,l),
(376,-8,o),
(425,140,o),
(425,140,c),
(393,150,l)
);
},
{
closed = 1;
nodes = (
(425,360,l),
(425,360,o),
(346,508,o),
(235,508,c),
(235,452,l),
(327,452,o),
(393,350,o),
(393,350,c)
);
},
{
closed = 1;
nodes = (
(235,508,l),
(89,508,o),
(30,379,o),
(30,250,cs),
(30,121,o),
(89,-8,o),
(235,-8,c),
(235,47,l),
(124,47,o),
(92,145,o),
(92,250,cs),
(92,354,o),
(124,452,o),
(235,452,c)
);
},
{
pos = (425,500);
ref = _serif.I.TR;
},
{
pos = (425,0);
ref = _serif.I.BR;
}
);
width = 500;
},
{
anchors = (
{
name = bottom;
pos = (283,0);
},
{
name = ogonek;
pos = (509,10);
},
{
name = top;
pos = (283,500);
}
);
associatedMasterId = m002;
attr = {
axisRules = (
{
}
);
};
layerId = "269AB84B-A608-4D5A-89B8-D51ED1E6C6FF";
name = "22. Okt. 22, 17:43";
shapes = (
{
closed = 1;
nodes = (
(310,0,l),
(490,0,l),
(490,430,l),
(310,440,l)
);
},
{
closed = 1;
nodes = (
(490,430,l),
(490,500,l),
(310,500,l),
(310,440,l)
);
},
{
closed = 1;
nodes = (
(420,170,o),
(295,107,o),
(260,107,c),
(200,-8,l),
(340,-8,o),
(420,170,o),
(420,170,c),
(420,170,l)
);
},
{
closed = 1;
nodes = (
(420,330,l),
(420,330,o),
(311,508,o),
(200,508,c),
(260,392,l),
(295,392,o),
(420,330,o),
(420,330,c)
);
},
{
closed = 1;
nodes = (
(200,508,l),
(74,508,o),
(15,379,o),
(15,250,cs),
(15,121,o),
(74,-8,o),
(200,-8,c),
(260,107,l),
(199,107,o),
(197,205,o),
(197,250,cs),
(197,294,o),
(199,392,o),
(260,392,c)
);
},
{
pos = (490,500);
ref = _serif.I.TR;
},
{
pos = (490,0);
ref = _serif.I.BR;
}
);
width = 565;
}
);
metricLeft = "=o";
}
