{
export = 0;
glyphname = a_alt_six;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(45,198,ls),
(45,66,o),
(108,-8,o),
(220,-8,c),
(220,47,l),
(140,47,o),
(105,93,o),
(105,250,c),
(45,250,l)
);
},
{
closed = 1;
nodes = (
(105,250,l),
(105,407,o),
(140,453,o),
(220,453,c),
(220,508,l),
(108,508,o),
(45,434,o),
(45,302,cs),
(45,250,l)
);
},
{
closed = 1;
nodes = (
(410,70,l),
(410,495,l),
(350,505,l),
(350,70,l)
);
},
{
closed = 1;
nodes = (
(350,0,l),
(410,0,l),
(410,70,l),
(350,70,l)
);
},
{
closed = 1;
nodes = (
(378,150,o),
(312,47,o),
(220,47,c),
(220,-8,l),
(331,-8,o),
(410,140,o),
(410,140,c),
(378,150,l)
);
},
{
closed = 1;
nodes = (
(410,360,l),
(410,360,o),
(331,508,o),
(220,508,c),
(220,453,l),
(312,453,o),
(378,350,o),
(378,350,c)
);
}
);
width = 485;
},
{
layerId = m002;
shapes = (
{
closed = 1;
nodes = (
(15,198,ls),
(15,66,o),
(58,-8,o),
(170,-8,c),
(230,107,l),
(195,107,o),
(195,153,o),
(195,250,c),
(15,250,l)
);
},
{
closed = 1;
nodes = (
(195,250,l),
(195,347,o),
(195,393,o),
(230,393,c),
(170,508,l),
(58,508,o),
(15,434,o),
(15,302,cs),
(15,250,l)
);
},
{
closed = 1;
nodes = (
(460,70,l),
(460,495,l),
(280,505,l),
(280,130,l)
);
},
{
closed = 1;
nodes = (
(280,0,l),
(460,0,l),
(460,70,l),
(280,130,l)
);
},
{
closed = 1;
nodes = (
(388,150,o),
(265,107,o),
(230,107,c),
(170,-8,l),
(281,-8,o),
(420,140,o),
(420,140,c),
(388,150,l)
);
},
{
closed = 1;
nodes = (
(420,360,l),
(420,360,o),
(281,508,o),
(170,508,c),
(230,393,l),
(265,393,o),
(388,350,o),
(388,350,c)
);
}
);
width = 495;
}
);
}
