{
export = 0;
glyphname = a_alt_five;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(210,47,l),
(126,47,o),
(85,92,o),
(85,153,cs),
(85,220,o),
(163,250,o),
(340,250,c),
(340,305,l),
(315,305,l),
(113,305,o),
(25,259,o),
(25,153,cs),
(25,61,o),
(87,-8,o),
(210,-8,c)
);
},
{
closed = 1;
nodes = (
(85,423,o),
(133,452,o),
(225,452,c),
(225,508,l),
(114,508,o),
(35,455,o),
(35,455,c),
(67,413,l)
);
},
{
closed = 1;
nodes = (
(400,302,ls),
(400,434,o),
(337,508,o),
(225,508,c),
(225,452,l),
(305,452,o),
(340,407,o),
(340,250,c),
(400,250,l)
);
},
{
closed = 1;
nodes = (
(350,97,o),
(302,47,o),
(210,47,c),
(210,-8,l),
(321,-8,o),
(400,70,o),
(400,70,c),
(368,107,l)
);
},
{
closed = 1;
nodes = (
(400,250,l),
(340,250,l),
(340,63,l),
(400,45,l)
);
},
{
closed = 1;
nodes = (
(370,0,l),
(400,0,l),
(400,70,l),
(330,70,l)
);
}
);
width = 445;
},
{
layerId = m002;
shapes = (
{
closed = 1;
nodes = (
(210,47,l),
(126,47,o),
(85,92,o),
(85,153,cs),
(85,220,o),
(163,250,o),
(340,250,c),
(340,305,l),
(315,305,l),
(113,305,o),
(25,259,o),
(25,153,cs),
(25,61,o),
(87,-8,o),
(210,-8,c)
);
},
{
closed = 1;
nodes = (
(85,423,o),
(133,452,o),
(225,452,c),
(225,508,l),
(114,508,o),
(35,455,o),
(35,455,c),
(67,413,l)
);
},
{
closed = 1;
nodes = (
(400,302,ls),
(400,434,o),
(337,508,o),
(225,508,c),
(225,452,l),
(305,452,o),
(340,407,o),
(340,250,c),
(400,250,l)
);
},
{
closed = 1;
nodes = (
(350,97,o),
(302,47,o),
(210,47,c),
(210,-8,l),
(321,-8,o),
(400,70,o),
(400,70,c),
(368,107,l)
);
},
{
closed = 1;
nodes = (
(400,250,l),
(340,250,l),
(340,63,l),
(400,45,l)
);
},
{
closed = 1;
nodes = (
(370,0,l),
(400,0,l),
(400,70,l),
(330,70,l)
);
}
);
width = 445;
}
);
}
