{
export = 0;
glyphname = a_alt_schmal;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(45,198,ls),
(45,66,o),
(108,-8,o),
(220,-8,c),
(220,47,l),
(140,47,o),
(105,93,o),
(105,250,c),
(45,250,l)
);
},
{
closed = 1;
nodes = (
(105,250,l),
(105,407,o),
(140,453,o),
(220,453,c),
(220,508,l),
(108,508,o),
(45,434,o),
(45,302,cs),
(45,250,l)
);
},
{
closed = 1;
nodes = (
(410,70,l),
(410,430,l),
(350,440,l),
(350,90,l)
);
},
{
closed = 1;
nodes = (
(378,150,o),
(312,47,o),
(220,47,c),
(220,-8,l),
(331,-8,o),
(410,140,o),
(410,140,c),
(378,150,l)
);
},
{
closed = 1;
nodes = (
(410,360,l),
(410,360,o),
(331,508,o),
(220,508,c),
(220,453,l),
(312,453,o),
(378,350,o),
(378,350,c)
);
},
{
closed = 1;
nodes = (
(410,430,l),
(410,500,l),
(380,500,l),
(350,440,l)
);
},
{
closed = 1;
nodes = (
(455,48,l),
(410,48,o),
(410,105,o),
(410,196,cs),
(410,250,l),
(350,250,l),
(350,196,ls),
(350,87,o),
(350,0,o),
(455,0,c)
);
}
);
width = 485;
},
{
layerId = m002;
shapes = (
{
closed = 1;
nodes = (
(460,70,l),
(460,410,l),
(280,440,l),
(280,70,l)
);
},
{
closed = 1;
nodes = (
(230,127,l),
(195,127,o),
(195,173,o),
(195,250,c),
(15,250,l),
(15,198,ls),
(15,66,o),
(58,-8,o),
(170,-8,c)
);
},
{
closed = 1;
nodes = (
(281,-8,o),
(390,170,o),
(390,170,c),
(390,170,l),
(390,170,o),
(265,127,o),
(230,127,c),
(170,-8,l)
);
},
{
closed = 1;
nodes = (
(195,250,l),
(195,327,o),
(195,373,o),
(230,373,c),
(170,508,l),
(58,508,o),
(15,434,o),
(15,302,cs),
(15,250,l)
);
},
{
closed = 1;
nodes = (
(505,108,l),
(460,108,o),
(460,165,o),
(460,196,cs),
(460,250,l),
(280,250,l),
(280,196,ls),
(280,87,o),
(280,0,o),
(505,0,c)
);
},
{
closed = 1;
nodes = (
(390,330,o),
(281,508,o),
(170,508,c),
(230,373,l),
(265,373,o),
(390,330,o),
(390,330,c),
(390,330,l)
);
},
{
closed = 1;
nodes = (
(460,500,l),
(310,500,l),
(280,440,l),
(460,370,l)
);
}
);
width = 505;
}
);
}
