{
export = 0;
glyphname = a_alt_two;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(357,-8,o),
(385,121,o),
(385,250,c),
(355,250,l),
(355,146,o),
(322,48,o),
(211,48,cs),
(141,48,o),
(100,92,o),
(100,153,cs),
(100,247,o),
(236,259,o),
(355,259,c),
(355,304,l),
(277,305,l),
(166,305,o),
(40,277,o),
(40,153,cs),
(40,61,o),
(102,-8,o),
(211,-8,cs)
);
},
{
closed = 1;
nodes = (
(101,423,o),
(149,453,o),
(241,453,c),
(241,508,l),
(130,508,o),
(50,455,o),
(50,455,c),
(83,413,l)
);
},
{
closed = 1;
nodes = (
(415,302,ls),
(415,434,o),
(352,508,o),
(240,508,c),
(240,453,l),
(320,453,o),
(355,407,o),
(355,302,c),
(415,250,l)
);
},
{
closed = 1;
nodes = (
(460,48,l),
(415,48,o),
(415,105,o),
(415,196,cs),
(415,251,l),
(355,304,l),
(355,196,ls),
(355,87,o),
(355,0,o),
(460,0,c)
);
}
);
width = 486;
},
{
layerId = m002;
shapes = (
{
closed = 1;
nodes = (
(357,-8,o),
(385,121,o),
(385,250,c),
(355,250,l),
(355,146,o),
(322,48,o),
(211,48,cs),
(141,48,o),
(100,92,o),
(100,153,cs),
(100,247,o),
(236,259,o),
(355,259,c),
(355,304,l),
(277,305,l),
(166,305,o),
(40,277,o),
(40,153,cs),
(40,61,o),
(102,-8,o),
(211,-8,cs)
);
},
{
closed = 1;
nodes = (
(101,423,o),
(149,453,o),
(241,453,c),
(241,508,l),
(130,508,o),
(50,455,o),
(50,455,c),
(83,413,l)
);
},
{
closed = 1;
nodes = (
(415,302,ls),
(415,434,o),
(352,508,o),
(240,508,c),
(240,453,l),
(320,453,o),
(355,407,o),
(355,302,c),
(415,250,l)
);
},
{
closed = 1;
nodes = (
(460,48,l),
(415,48,o),
(415,105,o),
(415,196,cs),
(415,251,l),
(355,304,l),
(355,196,ls),
(355,87,o),
(355,0,o),
(460,0,c)
);
}
);
width = 510;
}
);
metricRight = "=l";
}
