{
glyphname = AE;
kernRight = KO_AE;
layers = (
{
anchors = (
{
name = bottom;
pos = (421,0);
},
{
name = top;
pos = (421,667);
}
);
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(448,628,l),
(436,0,l),
(508,0,l),
(508,667,l),
(432,667,l),
(0,0,l),
(72,0,l),
(468,628,l)
);
},
{
closed = 1;
nodes = (
(149,158,l),
(461,158,l),
(480,218,l),
(168,218,l)
);
},
{
closed = 1;
nodes = (
(436,0,l),
(815,0,l),
(815,60,l),
(499,60,l),
(499,320,l),
(766,320,l),
(766,380,l),
(499,380,l),
(499,607,l),
(816,607,l),
(816,667,l),
(436,667,l)
);
}
);
width = 861;
},
{
anchors = (
{
name = bottom;
pos = (454,0);
},
{
name = top;
pos = (454,667);
}
);
layerId = m002;
shapes = (
{
closed = 1;
nodes = (
(440,667,l),
(423,0,l),
(580,0,l),
(580,667,l),
(400,667,l),
(0,0,l),
(187,0,l),
(540,667,l)
);
},
{
closed = 1;
nodes = (
(163,98,l),
(475,98,l),
(511,218,l),
(199,218,l)
);
},
{
closed = 1;
nodes = (
(424,0,l),
(883,0,l),
(883,140,l),
(607,140,l),
(607,265,l),
(834,265,l),
(834,405,l),
(607,405,l),
(607,527,l),
(884,527,l),
(884,667,l),
(424,667,l)
);
}
);
width = 899;
}
);
metricLeft = "=A";
metricRight = "=E";
unicode = 198;
}
