{
glyphname = AE;
kernRight = KO_AE;
layers = (
{
anchors = (
{
name = bottom;
pos = (436,0);
},
{
name = top;
pos = (436,667);
}
);
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(463,628,l),
(451,0,l),
(523,0,l),
(523,667,l),
(447,667,l),
(15,0,l),
(87,0,l),
(483,628,l)
);
},
{
closed = 1;
nodes = (
(164,158,l),
(476,158,l),
(495,218,l),
(183,218,l)
);
},
{
closed = 1;
nodes = (
(451,0,l),
(830,0,l),
(830,60,l),
(514,60,l),
(514,320,l),
(781,320,l),
(781,380,l),
(514,380,l),
(514,607,l),
(831,607,l),
(831,667,l),
(451,667,l)
);
}
);
width = 872;
},
{
anchors = (
{
name = bottom;
pos = (454,0);
},
{
name = top;
pos = (454,667);
}
);
layerId = m002;
shapes = (
{
closed = 1;
nodes = (
(440,667,l),
(423,0,l),
(580,0,l),
(580,667,l),
(400,667,l),
(0,0,l),
(187,0,l),
(540,667,l)
);
},
{
closed = 1;
nodes = (
(163,98,l),
(475,98,l),
(511,218,l),
(199,218,l)
);
},
{
closed = 1;
nodes = (
(424,0,l),
(883,0,l),
(883,140,l),
(607,140,l),
(607,265,l),
(834,265,l),
(834,405,l),
(607,405,l),
(607,527,l),
(884,527,l),
(884,667,l),
(424,667,l)
);
}
);
width = 907;
}
);
metricLeft = "=A";
metricRight = "=E";
unicode = 198;
}
