{
glyphname = AE;
kernRight = KO_AE;
layers = (
{
anchors = (
{
name = bottom;
pos = (455,0);
},
{
name = top;
pos = (455,667);
}
);
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(482,628,l),
(482,0,l),
(542,0,l),
(542,667,l),
(466,667,l),
(34,0,l),
(106,0,l),
(502,628,l)
);
},
{
closed = 1;
nodes = (
(183,158,l),
(495,158,l),
(514,218,l),
(202,218,l)
);
},
{
pos = (364,0);
ref = E;
},
{
pos = (70,0);
ref = _serif.I.BL;
},
{
closed = 1;
nodes = (
(205,0,l),
(205,35,l),
(125,55,l),
(106,0,l)
);
},
{
closed = 1;
nodes = (
(386,632,l),
(466,612,l),
(466,667,l),
(386,667,l)
);
}
);
width = 904;
},
{
anchors = (
{
name = bottom;
pos = (454,0);
},
{
name = top;
pos = (454,667);
}
);
layerId = m002;
shapes = (
{
closed = 1;
nodes = (
(440,667,l),
(440,0,l),
(580,0,l),
(580,667,l),
(400,667,l),
(0,0,l),
(187,0,l),
(540,667,l)
);
},
{
closed = 1;
nodes = (
(163,178,l),
(475,178,l),
(511,298,l),
(199,298,l)
);
},
{
pos = (350,0);
ref = E;
},
{
pos = (70,0);
ref = _serif.I.BL;
},
{
closed = 1;
nodes = (
(337,0,l),
(337,120,l),
(217,150,l),
(187,0,l)
);
},
{
closed = 1;
nodes = (
(280,547,l),
(389,517,l),
(400,667,l),
(280,667,l)
);
}
);
width = 910;
}
);
metricLeft = "=A";
metricRight = "=E";
unicode = 198;
}
