{
glyphname = ae;
kernLeft = KO_ae;
kernRight = KO_ae;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(227,47,l),
(143,47,o),
(102,92,o),
(102,153,cs),
(102,223,o),
(173,250,o),
(357,250,c),
(357,305,l),
(332,305,l),
(130,305,o),
(42,259,o),
(42,153,cs),
(42,61,o),
(104,-8,o),
(227,-8,c)
);
},
{
closed = 1;
nodes = (
(102,423,o),
(150,452,o),
(222,452,c),
(222,508,l),
(131,508,o),
(57,455,o),
(57,455,c),
(84,413,l)
);
},
{
closed = 1;
nodes = (
(417,302,ls),
(417,434,o),
(368,508,o),
(222,508,c),
(222,452,l),
(332,452,o),
(357,407,o),
(357,305,c),
(417,250,l)
);
},
{
closed = 1;
nodes = (
(385,160,o),
(319,47,o),
(227,47,c),
(227,-8,l),
(350,-8,o),
(417,121,o),
(417,121,cs),
(385,160,l)
);
},
{
closed = 1;
nodes = (
(417,250,l),
(357,305,l),
(357,90,l),
(417,125,l)
);
},
{
closed = 1;
nodes = (
(416,508,o),
(357,379,o),
(357,250,c),
(417,225,l),
(417,354,o),
(451,453,o),
(562,453,c),
(562,508,l)
);
},
{
closed = 1;
nodes = (
(700,87,o),
(634,48,o),
(562,48,c),
(562,-8,l),
(653,-8,o),
(727,45,o),
(727,45,c),
(700,87,l)
);
},
{
closed = 1;
nodes = (
(357,250,ls),
(357,121,o),
(416,-8,o),
(562,-8,c),
(562,48,l),
(452,48,o),
(417,145,o),
(417,225,c),
(357,250,l)
);
},
{
closed = 1;
nodes = (
(401,225,l),
(742,225,l),
(732,275,l),
(401,275,l)
);
},
{
closed = 1;
nodes = (
(562,453,l),
(683,453,o),
(680,354,o),
(680,225,c),
(742,225,l),
(742,379,o),
(718,508,o),
(562,508,c)
);
}
);
width = 784;
},
{
layerId = m002;
shapes = (
{
closed = 1;
nodes = (
(240,107,l),
(215,107,o),
(195,122,o),
(195,153,cs),
(195,193,o),
(215,220,o),
(290,220,c),
(290,305,l),
(265,305,l),
(103,305,o),
(15,259,o),
(15,153,cs),
(15,61,o),
(77,-8,o),
(180,-8,c)
);
},
{
closed = 1;
nodes = (
(75,363,o),
(163,392,o),
(225,392,c),
(255,508,l),
(144,508,o),
(15,455,o),
(15,455,c),
(57,353,l)
);
},
{
closed = 1;
nodes = (
(470,302,ls),
(470,434,o),
(407,508,o),
(255,508,c),
(225,392,l),
(281,392,o),
(290,370,o),
(290,305,c),
(470,220,l)
);
},
{
closed = 1;
nodes = (
(400,180,o),
(275,107,o),
(240,107,c),
(180,-8,l),
(291,-8,o),
(400,121,o),
(400,121,c),
(400,180,l)
);
},
{
closed = 1;
nodes = (
(470,220,l),
(290,305,l),
(290,90,l),
(470,125,l)
);
},
{
closed = 1;
nodes = (
(350,508,o),
(291,379,o),
(291,250,c),
(471,195,l),
(471,314,o),
(476,393,o),
(526,393,c),
(536,508,l)
);
},
{
closed = 1;
nodes = (
(704,147,o),
(618,108,o),
(536,108,c),
(506,-8,l),
(657,-8,o),
(746,45,o),
(746,45,cs),
(704,147,l)
);
},
{
closed = 1;
nodes = (
(291,250,ls),
(291,121,o),
(354,-8,o),
(506,-8,c),
(536,108,l),
(476,108,o),
(471,145,o),
(471,195,c),
(291,250,l)
);
},
{
closed = 1;
nodes = (
(375,195,l),
(746,195,l),
(736,305,l),
(375,305,l)
);
},
{
closed = 1;
nodes = (
(526,393,l),
(576,393,o),
(574,314,o),
(574,195,c),
(746,195,l),
(746,369,o),
(722,508,o),
(536,508,c)
);
}
);
width = 761;
}
);
metricLeft = "=a";
metricRight = "=e";
unicode = 230;
}
