{
glyphname = ae;
kernLeft = KO_ae;
kernRight = KO_ae;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(230,47,l),
(146,47,o),
(105,92,o),
(105,153,cs),
(105,223,o),
(176,250,o),
(360,250,c),
(360,305,l),
(335,305,l),
(133,305,o),
(45,259,o),
(45,153,cs),
(45,61,o),
(107,-8,o),
(230,-8,c)
);
},
{
closed = 1;
nodes = (
(105,423,o),
(153,452,o),
(225,452,c),
(225,508,l),
(134,508,o),
(60,455,o),
(60,455,c),
(87,413,l)
);
},
{
closed = 1;
nodes = (
(420,302,ls),
(420,434,o),
(371,508,o),
(225,508,c),
(225,452,l),
(335,452,o),
(360,407,o),
(360,305,c),
(420,250,l)
);
},
{
closed = 1;
nodes = (
(388,160,o),
(322,47,o),
(230,47,c),
(230,-8,l),
(353,-8,o),
(420,121,o),
(420,121,cs),
(388,160,l)
);
},
{
closed = 1;
nodes = (
(420,250,l),
(360,305,l),
(360,90,l),
(420,125,l)
);
},
{
closed = 1;
nodes = (
(419,508,o),
(360,379,o),
(360,250,c),
(420,225,l),
(420,354,o),
(454,453,o),
(565,453,c),
(565,508,l)
);
},
{
closed = 1;
nodes = (
(703,87,o),
(637,48,o),
(565,48,c),
(565,-8,l),
(656,-8,o),
(730,45,o),
(730,45,c),
(703,87,l)
);
},
{
closed = 1;
nodes = (
(360,250,ls),
(360,121,o),
(419,-8,o),
(565,-8,c),
(565,48,l),
(455,48,o),
(420,145,o),
(420,225,c),
(360,250,l)
);
},
{
closed = 1;
nodes = (
(404,225,l),
(745,225,l),
(735,275,l),
(404,275,l)
);
},
{
closed = 1;
nodes = (
(565,453,l),
(686,453,o),
(683,354,o),
(683,225,c),
(745,225,l),
(745,379,o),
(721,508,o),
(565,508,c)
);
}
);
width = 805;
},
{
layerId = m002;
shapes = (
{
closed = 1;
nodes = (
(240,107,l),
(215,107,o),
(195,122,o),
(195,153,cs),
(195,193,o),
(215,220,o),
(290,220,c),
(290,305,l),
(265,305,l),
(103,305,o),
(15,259,o),
(15,153,cs),
(15,61,o),
(77,-8,o),
(180,-8,c)
);
},
{
closed = 1;
nodes = (
(75,363,o),
(163,392,o),
(225,392,c),
(255,508,l),
(144,508,o),
(15,455,o),
(15,455,c),
(57,353,l)
);
},
{
closed = 1;
nodes = (
(470,302,ls),
(470,434,o),
(407,508,o),
(255,508,c),
(225,392,l),
(281,392,o),
(290,370,o),
(290,305,c),
(470,220,l)
);
},
{
closed = 1;
nodes = (
(400,180,o),
(275,107,o),
(240,107,c),
(180,-8,l),
(291,-8,o),
(400,121,o),
(400,121,c),
(400,180,l)
);
},
{
closed = 1;
nodes = (
(470,220,l),
(290,305,l),
(290,90,l),
(470,125,l)
);
},
{
closed = 1;
nodes = (
(350,508,o),
(291,379,o),
(291,250,c),
(471,195,l),
(471,314,o),
(476,393,o),
(526,393,c),
(536,508,l)
);
},
{
closed = 1;
nodes = (
(704,147,o),
(618,108,o),
(536,108,c),
(506,-8,l),
(657,-8,o),
(746,45,o),
(746,45,cs),
(704,147,l)
);
},
{
closed = 1;
nodes = (
(291,250,ls),
(291,121,o),
(354,-8,o),
(506,-8,c),
(536,108,l),
(476,108,o),
(471,145,o),
(471,195,c),
(291,250,l)
);
},
{
closed = 1;
nodes = (
(375,195,l),
(746,195,l),
(736,305,l),
(375,305,l)
);
},
{
closed = 1;
nodes = (
(526,393,l),
(576,393,o),
(574,314,o),
(574,195,c),
(746,195,l),
(746,369,o),
(722,508,o),
(536,508,c)
);
}
);
width = 776;
}
);
metricLeft = "=a";
metricRight = "=e";
unicode = 230;
}
