{
glyphname = ae.ss03;
kernLeft = KO_ae;
kernRight = KO_ae;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(230,47,l),
(146,47,o),
(105,92,o),
(105,153,cs),
(105,223,o),
(176,250,o),
(360,250,c),
(360,305,l),
(335,305,l),
(133,305,o),
(45,259,o),
(45,153,cs),
(45,61,o),
(107,-8,o),
(230,-8,c)
);
},
{
closed = 1;
nodes = (
(105,423,o),
(153,452,o),
(225,452,c),
(225,508,l),
(134,508,o),
(60,455,o),
(60,455,c),
(87,413,l)
);
},
{
closed = 1;
nodes = (
(420,302,ls),
(420,434,o),
(371,508,o),
(225,508,c),
(225,452,l),
(335,452,o),
(360,407,o),
(360,305,c),
(420,250,l)
);
},
{
closed = 1;
nodes = (
(388,160,o),
(322,47,o),
(230,47,c),
(230,-8,l),
(353,-8,o),
(420,121,o),
(420,121,cs),
(388,160,l)
);
},
{
closed = 1;
nodes = (
(420,250,l),
(360,305,l),
(360,90,l),
(420,125,l)
);
},
{
pos = (330,0);
ref = e.ss03;
}
);
width = 795;
},
{
layerId = m002;
shapes = (
{
closed = 1;
nodes = (
(240,107,l),
(215,107,o),
(195,122,o),
(195,153,cs),
(195,193,o),
(215,220,o),
(290,220,c),
(290,305,l),
(265,305,l),
(103,305,o),
(15,259,o),
(15,153,cs),
(15,61,o),
(77,-8,o),
(180,-8,c)
);
},
{
closed = 1;
nodes = (
(75,363,o),
(163,392,o),
(225,392,c),
(255,508,l),
(144,508,o),
(15,455,o),
(15,455,c),
(57,353,l)
);
},
{
closed = 1;
nodes = (
(470,302,ls),
(470,434,o),
(407,508,o),
(255,508,c),
(225,392,l),
(281,392,o),
(290,370,o),
(290,305,c),
(470,220,l)
);
},
{
closed = 1;
nodes = (
(400,180,o),
(275,107,o),
(240,107,c),
(180,-8,l),
(291,-8,o),
(400,121,o),
(400,121,c),
(400,180,l)
);
},
{
closed = 1;
nodes = (
(470,220,l),
(290,305,l),
(290,90,l),
(470,125,l)
);
},
{
pos = (283,0);
ref = e.ss03;
}
);
width = 783;
}
);
metricLeft = "=a";
metricRight = "=e.ss03";
}
