{
glyphname = ampersand;
kernRight = KO_ampersand;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(300,52,l),
(178,52,o),
(117,99,o),
(117,187,cs),
(117,275,o),
(178,327,o),
(300,327,c),
(300,382,l),
(194,382,o),
(142,421,o),
(142,500,cs),
(142,579,o),
(194,618,o),
(300,618,c),
(300,678,l),
(156,678,o),
(75,614,o),
(75,500,cs),
(75,436,o),
(114,380,o),
(175,354,c),
(95,333,o),
(45,265,o),
(45,187,c),
(45,59,o),
(130,-8,o),
(300,-8,c)
);
},
{
closed = 1;
nodes = (
(430,-8,o),
(518,59,o),
(518,187,c),
(458,187,l),
(458,99,o),
(382,52,o),
(300,52,c),
(300,-8,l)
);
},
{
closed = 1;
nodes = (
(472,632,l),
(422,658,o),
(365,678,o),
(300,678,c),
(300,618,l),
(351,618,o),
(397,600,o),
(443,580,c)
);
},
{
closed = 1;
nodes = (
(518,187,l),
(518,505,l),
(458,495,l),
(458,187,l)
);
},
{
closed = 1;
nodes = (
(578,327,l),
(588,382,l),
(300,382,l),
(300,327,l)
);
}
);
width = 633;
},
{
layerId = m002;
shapes = (
{
closed = 1;
nodes = (
(310,112,l),
(268,112,o),
(207,134,o),
(207,207,cs),
(207,280,o),
(268,297,o),
(310,297,c),
(310,412,l),
(284,412,o),
(232,416,o),
(232,485,cs),
(232,554,o),
(284,559,o),
(310,559,c),
(310,679,l),
(126,679,o),
(45,614,o),
(45,500,cs),
(45,436,o),
(84,381,o),
(145,355,c),
(65,334,o),
(15,270,o),
(15,192,cs),
(15,64,o),
(100,-8,o),
(310,-8,c)
);
},
{
closed = 1;
nodes = (
(520,-8,o),
(568,64,o),
(568,192,c),
(388,207,l),
(388,134,o),
(352,112,o),
(310,112,c),
(310,-8,l)
);
},
{
closed = 1;
nodes = (
(522,633,l),
(472,654,o),
(402,679,o),
(310,679,c),
(310,559,l),
(379,559,o),
(430,548,o),
(493,521,c)
);
},
{
closed = 1;
nodes = (
(568,192,l),
(568,505,l),
(388,495,l),
(388,192,l)
);
},
{
closed = 1;
nodes = (
(628,297,l),
(638,412,l),
(310,412,l),
(310,297,l)
);
}
);
width = 653;
}
);
unicode = 38;
userData = {
KernOnSpecialSpacing = {
L = symbols;
R = symbols;
};
};
}
