{
glyphname = approxequal;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(90,390,l),
(123,415,o),
(169,440,o),
(210,440,cs),
(270,440,o),
(320,380,o),
(390,380,cs),
(456,380,o),
(506,412,o),
(550,445,c),
(510,490,l),
(477,465,o),
(431,440,o),
(390,440,cs),
(330,440,o),
(280,500,o),
(210,500,cs),
(144,500,o),
(95,467,o),
(50,434,c)
);
},
{
closed = 1;
nodes = (
(90,210,l),
(123,235,o),
(169,260,o),
(210,260,cs),
(270,260,o),
(320,200,o),
(390,200,cs),
(456,200,o),
(506,232,o),
(550,265,c),
(510,310,l),
(477,285,o),
(431,260,o),
(390,260,cs),
(330,260,o),
(280,320,o),
(210,320,cs),
(144,320,o),
(95,287,o),
(50,254,c)
);
}
);
width = 600;
},
{
layerId = m002;
shapes = (
{
closed = 1;
nodes = (
(77,364,l),
(111,394,o),
(149,415,o),
(210,415,cs),
(276,415,o),
(306,355,o),
(390,355,cs),
(480,355,o),
(545,408,o),
(594,456,c),
(523,526,l),
(489,496,o),
(451,475,o),
(390,475,cs),
(324,475,o),
(294,535,o),
(210,535,cs),
(119,535,o),
(56,480,o),
(5,433,c)
);
},
{
closed = 1;
nodes = (
(77,174,l),
(111,204,o),
(149,225,o),
(210,225,cs),
(276,225,o),
(306,165,o),
(390,165,cs),
(480,165,o),
(545,218,o),
(594,266,c),
(523,336,l),
(489,306,o),
(451,285,o),
(390,285,cs),
(324,285,o),
(294,345,o),
(210,345,cs),
(119,345,o),
(56,290,o),
(5,243,c)
);
}
);
width = 599;
}
);
metricRight = "=|";
unicode = 8776;
userData = {
KernOnSpecialSpacing = {
L = math;
R = math;
};
};
}
