{
glyphname = asciitilde;
kernLeft = KO_asciitilde;
kernRight = KO_asciitilde;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(90,300,l),
(123,325,o),
(169,350,o),
(210,350,cs),
(270,350,o),
(320,290,o),
(390,290,cs),
(456,290,o),
(506,322,o),
(550,355,c),
(510,400,l),
(477,375,o),
(431,350,o),
(390,350,cs),
(330,350,o),
(280,410,o),
(210,410,cs),
(144,410,o),
(95,377,o),
(50,344,c)
);
}
);
width = 600;
},
{
layerId = m002;
shapes = (
{
closed = 1;
nodes = (
(77,269,l),
(111,299,o),
(149,320,o),
(210,320,cs),
(276,320,o),
(306,260,o),
(390,260,cs),
(480,260,o),
(545,313,o),
(594,361,c),
(523,431,l),
(489,401,o),
(451,380,o),
(390,380,cs),
(324,380,o),
(294,440,o),
(210,440,cs),
(119,440,o),
(56,385,o),
(5,338,c)
);
}
);
width = 599;
}
);
metricRight = "=|";
unicode = 126;
userData = {
KernOnSpecialSpacing = {
L = math;
R = math;
};
};
}
