{
glyphname = at;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(402,605,l),
(204,605,o),
(42,500,o),
(42,250,cs),
(42,0,o),
(204,-110,o),
(402,-110,cs),
(497,-110,o),
(595,-74,o),
(660,-21,c),
(630,19,l),
(565,-31,o),
(478,-54,o),
(402,-54,cs),
(254,-54,o),
(91,12,o),
(91,250,cs),
(91,488,o),
(254,550,o),
(402,550,c)
);
},
{
closed = 1;
nodes = (
(407,144,l),
(323,144,o),
(282,189,o),
(282,250,cs),
(282,320,o),
(353,347,o),
(537,347,c),
(537,402,l),
(512,402,l),
(310,402,o),
(222,356,o),
(222,250,cs),
(222,158,o),
(284,89,o),
(407,89,c)
);
},
{
closed = 1;
nodes = (
(597,399,ls),
(597,531,o),
(548,605,o),
(402,605,c),
(402,550,l),
(512,550,o),
(537,504,o),
(537,402,c),
(597,347,l)
);
},
{
closed = 1;
nodes = (
(565,257,o),
(499,144,o),
(407,144,c),
(407,89,l),
(518,89,o),
(597,237,o),
(597,237,c),
(565,257,l)
);
},
{
closed = 1;
nodes = (
(597,347,l),
(537,402,l),
(537,157,l),
(597,142,l)
);
},
{
closed = 1;
nodes = (
(537,97,l),
(597,97,l),
(597,237,l),
(537,157,l)
);
},
{
pos = (597,97);
ref = _serif.I.BR;
}
);
width = 696;
},
{
layerId = m002;
shapes = (
{
closed = 1;
nodes = (
(435,605,l),
(177,605,o),
(15,500,o),
(15,250,cs),
(15,0,o),
(207,-110,o),
(435,-110,cs),
(530,-110,o),
(628,-74,o),
(693,-21,c),
(663,59,l),
(598,9,o),
(511,-14,o),
(435,-14,cs),
(287,-14,o),
(124,42,o),
(124,250,cs),
(124,458,o),
(287,490,o),
(405,490,c)
);
},
{
closed = 1;
nodes = (
(420,204,l),
(395,204,o),
(375,219,o),
(375,250,cs),
(375,290,o),
(395,317,o),
(470,317,c),
(470,402,l),
(445,402,l),
(283,402,o),
(195,356,o),
(195,250,cs),
(195,158,o),
(257,89,o),
(360,89,c)
);
},
{
closed = 1;
nodes = (
(650,399,ls),
(650,531,o),
(587,605,o),
(435,605,c),
(405,489,l),
(461,489,o),
(470,467,o),
(470,402,c),
(650,317,l)
);
},
{
closed = 1;
nodes = (
(580,277,o),
(455,204,o),
(420,204,c),
(360,89,l),
(471,89,o),
(580,277,o),
(580,277,c),
(580,277,l)
);
},
{
closed = 1;
nodes = (
(650,317,l),
(470,402,l),
(470,157,l),
(650,142,l)
);
},
{
closed = 1;
nodes = (
(470,97,l),
(650,97,l),
(650,237,l),
(470,157,l)
);
},
{
pos = (650,97);
ref = _serif.I.BR;
}
);
width = 709;
}
);
metricLeft = "=o";
unicode = 64;
userData = {
KernOnSpecialSpacing = {
L = symbols;
R = symbols;
};
};
}
