{
glyphname = at;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(390,605,l),
(192,605,o),
(30,500,o),
(30,250,cs),
(30,0,o),
(192,-110,o),
(390,-110,cs),
(485,-110,o),
(583,-74,o),
(648,-21,c),
(618,19,l),
(553,-31,o),
(466,-54,o),
(390,-54,cs),
(242,-54,o),
(79,12,o),
(79,250,cs),
(79,488,o),
(242,550,o),
(390,550,c)
);
},
{
closed = 1;
nodes = (
(395,144,l),
(311,144,o),
(270,189,o),
(270,250,cs),
(270,320,o),
(341,347,o),
(525,347,c),
(525,402,l),
(500,402,l),
(298,402,o),
(210,356,o),
(210,250,cs),
(210,158,o),
(272,89,o),
(395,89,c)
);
},
{
closed = 1;
nodes = (
(585,399,ls),
(585,531,o),
(536,605,o),
(390,605,c),
(390,550,l),
(500,550,o),
(525,504,o),
(525,402,c),
(585,347,l)
);
},
{
closed = 1;
nodes = (
(553,257,o),
(487,144,o),
(395,144,c),
(395,89,l),
(506,89,o),
(585,237,o),
(585,237,c),
(553,257,l)
);
},
{
closed = 1;
nodes = (
(585,347,l),
(525,402,l),
(525,157,l),
(585,142,l)
);
},
{
closed = 1;
nodes = (
(525,97,l),
(585,97,l),
(585,237,l),
(525,157,l)
);
},
{
pos = (585,97);
ref = _serif.I.BR;
}
);
width = 684;
},
{
layerId = m002;
shapes = (
{
closed = 1;
nodes = (
(435,605,l),
(177,605,o),
(15,500,o),
(15,250,cs),
(15,0,o),
(207,-110,o),
(435,-110,cs),
(530,-110,o),
(628,-74,o),
(693,-21,c),
(663,59,l),
(598,9,o),
(511,-14,o),
(435,-14,cs),
(287,-14,o),
(124,42,o),
(124,250,cs),
(124,458,o),
(287,490,o),
(405,490,c)
);
},
{
closed = 1;
nodes = (
(420,204,l),
(395,204,o),
(375,219,o),
(375,250,cs),
(375,290,o),
(395,317,o),
(470,317,c),
(470,402,l),
(445,402,l),
(283,402,o),
(195,356,o),
(195,250,cs),
(195,158,o),
(257,89,o),
(360,89,c)
);
},
{
closed = 1;
nodes = (
(650,399,ls),
(650,531,o),
(587,605,o),
(435,605,c),
(405,489,l),
(461,489,o),
(470,467,o),
(470,402,c),
(650,317,l)
);
},
{
closed = 1;
nodes = (
(580,277,o),
(455,204,o),
(420,204,c),
(360,89,l),
(471,89,o),
(580,277,o),
(580,277,c),
(580,277,l)
);
},
{
closed = 1;
nodes = (
(650,317,l),
(470,402,l),
(470,157,l),
(650,142,l)
);
},
{
closed = 1;
nodes = (
(470,97,l),
(650,97,l),
(650,237,l),
(470,157,l)
);
},
{
pos = (650,97);
ref = _serif.I.BR;
}
);
width = 709;
}
);
metricLeft = "=o";
unicode = 64;
userData = {
KernOnSpecialSpacing = {
L = symbols;
R = symbols;
};
};
}
