{
glyphname = b;
kernLeft = KO_b;
kernRight = KO_p;
layers = (
{
anchors = (
{
name = bottom;
pos = (251,0);
},
{
name = center;
pos = (251,250);
},
{
name = top;
pos = (251,500);
}
);
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(130,700,l),
(70,700,l),
(70,70,l),
(130,60,l)
);
},
{
closed = 1;
nodes = (
(70,70,l),
(70,0,l),
(100,0,l),
(130,60,l)
);
},
{
closed = 1;
nodes = (
(70,140,l),
(70,140,o),
(149,-8,o),
(260,-8,c),
(260,47,l),
(168,47,o),
(102,150,o),
(102,150,c)
);
},
{
closed = 1;
nodes = (
(102,350,o),
(168,452,o),
(260,452,c),
(260,508,l),
(149,508,o),
(70,360,o),
(70,360,c),
(102,350,l)
);
},
{
closed = 1;
nodes = (
(371,452,o),
(403,354,o),
(403,250,cs),
(403,145,o),
(371,47,o),
(260,47,c),
(260,-8,l),
(406,-8,o),
(465,121,o),
(465,250,cs),
(465,379,o),
(406,508,o),
(260,508,c),
(260,452,l)
);
},
{
pos = (70,700);
ref = _serif.I.TL;
}
);
width = 495;
},
{
anchors = (
{
name = bottom;
pos = (268,0);
},
{
name = center;
pos = (268,250);
},
{
name = top;
pos = (268,500);
}
);
layerId = m002;
shapes = (
{
closed = 1;
nodes = (
(220,700,l),
(40,700,l),
(40,70,l),
(220,60,l)
);
},
{
closed = 1;
nodes = (
(40,70,l),
(40,0,l),
(190,0,l),
(220,60,l)
);
},
{
closed = 1;
nodes = (
(110,170,l),
(110,170,o),
(219,-8,o),
(330,-8,c),
(270,107,l),
(235,107,o),
(110,170,o),
(110,170,c)
);
},
{
closed = 1;
nodes = (
(110,330,o),
(235,392,o),
(270,392,c),
(330,508,l),
(219,508,o),
(110,330,o),
(110,330,c),
(110,330,l)
);
},
{
closed = 1;
nodes = (
(331,392,o),
(333,294,o),
(333,250,cs),
(333,205,o),
(331,107,o),
(270,107,c),
(330,-8,l),
(456,-8,o),
(515,121,o),
(515,250,cs),
(515,379,o),
(456,508,o),
(330,508,c),
(270,392,l)
);
},
{
pos = (40,700);
ref = _serif.I.TL;
}
);
width = 530;
}
);
metricRight = "=o";
unicode = 98;
userData = {
KernOnName = b;
};
}
