{
glyphname = b.ss02;
kernLeft = KO_l;
kernRight = KO_p;
layers = (
{
anchors = (
{
name = bottom;
pos = (256,0);
},
{
name = center;
pos = (256,250);
},
{
name = top;
pos = (256,500);
}
);
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(135,700,l),
(75,700,l),
(75,70,l),
(135,60,l)
);
},
{
closed = 1;
nodes = (
(75,70,l),
(75,0,l),
(135,0,l),
(135,60,l)
);
},
{
closed = 1;
nodes = (
(75,140,l),
(75,140,o),
(154,-8,o),
(265,-8,c),
(265,47,l),
(173,47,o),
(107,150,o),
(107,150,c)
);
},
{
closed = 1;
nodes = (
(107,350,o),
(173,452,o),
(265,452,c),
(265,508,l),
(154,508,o),
(75,360,o),
(75,360,c),
(107,350,l)
);
},
{
closed = 1;
nodes = (
(376,452,o),
(408,354,o),
(408,250,cs),
(408,145,o),
(376,47,o),
(265,47,c),
(265,-8,l),
(411,-8,o),
(470,121,o),
(470,250,cs),
(470,379,o),
(411,508,o),
(265,508,c),
(265,452,l)
);
},
{
pos = (75,700);
ref = _serif.I.TL;
},
{
pos = (75,0);
ref = _serif.I.BL;
}
);
width = 500;
},
{
anchors = (
{
name = bottom;
pos = (303,0);
},
{
name = center;
pos = (303,250);
},
{
name = top;
pos = (303,500);
}
);
layerId = m002;
shapes = (
{
closed = 1;
nodes = (
(255,700,l),
(75,700,l),
(75,70,l),
(255,60,l)
);
},
{
closed = 1;
nodes = (
(75,70,l),
(75,0,l),
(255,0,l),
(255,60,l)
);
},
{
closed = 1;
nodes = (
(145,170,l),
(145,170,o),
(254,-8,o),
(365,-8,c),
(305,107,l),
(270,107,o),
(145,170,o),
(145,170,c)
);
},
{
closed = 1;
nodes = (
(145,330,o),
(270,392,o),
(305,392,c),
(365,508,l),
(254,508,o),
(145,330,o),
(145,330,c),
(145,330,l)
);
},
{
closed = 1;
nodes = (
(366,392,o),
(368,294,o),
(368,250,cs),
(368,205,o),
(366,107,o),
(305,107,c),
(365,-8,l),
(491,-8,o),
(550,121,o),
(550,250,cs),
(550,379,o),
(491,508,o),
(365,508,c),
(305,392,l)
);
},
{
pos = (75,700);
ref = _serif.I.TL;
},
{
pos = (75,0);
ref = _serif.I.BL;
}
);
width = 565;
}
);
metricRight = "=o";
}
