{
glyphname = B;
kernLeft = KO_B;
kernRight = KO_B;
layers = (
{
anchors = (
{
name = bottom;
pos = (305,0);
},
{
name = center;
pos = (305,334);
},
{
name = top;
pos = (305,657);
}
);
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(178,60,l),
(178,320,l),
(300,320,ls),
(422,320,o),
(483,279,o),
(483,191,cs),
(483,103,o),
(422,60,o),
(300,60,c)
);
},
{
closed = 1;
nodes = (
(406,616,o),
(458,577,o),
(458,498,cs),
(458,419,o),
(406,380,o),
(300,380,cs),
(178,380,l),
(178,613,l),
(178,613,o),
(225,616,o),
(300,616,cs)
);
},
{
closed = 1;
nodes = (
(470,0,o),
(555,63,o),
(555,191,cs),
(555,269,o),
(505,331,o),
(425,352,c),
(486,378,o),
(525,434,o),
(525,498,cs),
(525,612,o),
(444,676,o),
(300,676,cs),
(225,676,o),
(178,667,o),
(115,667,c),
(115,0,l),
(300,0,l)
);
},
{
pos = (115,667);
ref = _serif.I.TL;
},
{
pos = (115,0);
ref = _serif.I.BL;
}
);
width = 566;
},
{
anchors = (
{
name = bottom;
pos = (328,0);
},
{
name = center;
pos = (328,334);
},
{
name = top;
pos = (328,667);
}
);
layerId = m002;
shapes = (
{
closed = 1;
nodes = (
(267,120,l),
(267,290,l),
(309,290,ls),
(351,290,o),
(412,279,o),
(412,206,cs),
(412,133,o),
(351,120,o),
(309,120,c)
);
},
{
closed = 1;
nodes = (
(335,556,o),
(387,552,o),
(387,483,cs),
(387,414,o),
(335,410,o),
(309,410,cs),
(267,410,l),
(267,553,l),
(267,553,o),
(266,556,o),
(309,556,cs)
);
},
{
closed = 1;
nodes = (
(519,0,o),
(604,63,o),
(604,191,cs),
(604,269,o),
(554,331,o),
(474,352,c),
(535,378,o),
(574,434,o),
(574,498,cs),
(574,612,o),
(493,676,o),
(349,676,cs),
(204,676,o),
(175,667,o),
(85,667,c),
(85,0,l),
(349,0,l)
);
},
{
pos = (85,667);
ref = _serif.I.TL;
},
{
pos = (85,0);
ref = _serif.I.BL;
}
);
width = 608;
}
);
metricLeft = "=H";
metricRight = "=H/4";
unicode = 66;
}
