{
glyphname = B;
kernLeft = KO_B;
kernRight = KO_B;
layers = (
{
anchors = (
{
name = bottom;
pos = (275,0);
},
{
name = center;
pos = (275,334);
},
{
name = top;
pos = (275,657);
}
);
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(148,60,l),
(148,320,l),
(270,320,ls),
(392,320,o),
(453,279,o),
(453,191,cs),
(453,103,o),
(392,60,o),
(270,60,c)
);
},
{
closed = 1;
nodes = (
(376,616,o),
(428,577,o),
(428,498,cs),
(428,419,o),
(376,380,o),
(270,380,cs),
(148,380,l),
(148,613,l),
(148,613,o),
(195,616,o),
(270,616,cs)
);
},
{
closed = 1;
nodes = (
(440,0,o),
(525,63,o),
(525,191,cs),
(525,269,o),
(475,331,o),
(395,352,c),
(456,378,o),
(495,434,o),
(495,498,cs),
(495,612,o),
(414,676,o),
(270,676,cs),
(195,676,o),
(148,667,o),
(85,667,c),
(85,0,l),
(270,0,l)
);
},
{
pos = (85,667);
ref = _serif.I.TL;
},
{
pos = (85,0);
ref = _serif.I.BL;
}
);
width = 529;
},
{
anchors = (
{
name = bottom;
pos = (323,0);
},
{
name = center;
pos = (323,334);
},
{
name = top;
pos = (323,667);
}
);
layerId = m002;
shapes = (
{
closed = 1;
nodes = (
(262,120,l),
(262,290,l),
(304,290,ls),
(346,290,o),
(407,279,o),
(407,206,cs),
(407,133,o),
(346,120,o),
(304,120,c)
);
},
{
closed = 1;
nodes = (
(330,556,o),
(382,552,o),
(382,483,cs),
(382,414,o),
(330,410,o),
(304,410,cs),
(262,410,l),
(262,553,l),
(262,553,o),
(261,556,o),
(304,556,cs)
);
},
{
closed = 1;
nodes = (
(514,0,o),
(599,63,o),
(599,191,cs),
(599,269,o),
(549,331,o),
(469,352,c),
(530,378,o),
(569,434,o),
(569,498,cs),
(569,612,o),
(488,676,o),
(344,676,cs),
(199,676,o),
(170,667,o),
(80,667,c),
(80,0,l),
(344,0,l)
);
},
{
pos = (80,667);
ref = _serif.I.TL;
},
{
pos = (80,0);
ref = _serif.I.BL;
}
);
width = 602;
}
);
metricLeft = "=H";
metricRight = "=H/4";
unicode = 66;
}
