{
export = 0;
glyphname = b_alt;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(75,70,l),
(75,79,o),
(155,-8,o),
(266,-8,c),
(266,47,l),
(174,47,o),
(126,95,o),
(108,105,c)
);
},
{
closed = 1;
nodes = (
(380,250,l),
(380,93,o),
(345,47,o),
(265,47,c),
(265,-8,l),
(377,-8,o),
(440,66,o),
(440,198,cs),
(440,250,l)
);
},
{
closed = 1;
nodes = (
(126,405,o),
(174,453,o),
(266,453,c),
(266,508,l),
(155,508,o),
(75,430,o),
(76,430,c),
(108,395,l)
);
},
{
closed = 1;
nodes = (
(440,302,ls),
(440,434,o),
(377,508,o),
(265,508,c),
(265,453,l),
(345,453,o),
(380,407,o),
(380,250,c),
(440,250,l)
);
},
{
closed = 1;
nodes = (
(135,710,l),
(75,700,l),
(75,70,l),
(135,70,l)
);
},
{
closed = 1;
nodes = (
(75,70,l),
(75,0,l),
(105,0,l),
(145,70,l)
);
}
);
width = 485;
},
{
layerId = m002;
shapes = (
{
closed = 1;
nodes = (
(75,70,l),
(75,79,o),
(155,-8,o),
(266,-8,c),
(266,47,l),
(174,47,o),
(126,95,o),
(108,105,c)
);
},
{
closed = 1;
nodes = (
(380,250,l),
(380,93,o),
(345,47,o),
(265,47,c),
(265,-8,l),
(377,-8,o),
(440,66,o),
(440,198,cs),
(440,250,l)
);
},
{
closed = 1;
nodes = (
(126,405,o),
(174,453,o),
(266,453,c),
(266,508,l),
(155,508,o),
(75,430,o),
(76,430,c),
(108,395,l)
);
},
{
closed = 1;
nodes = (
(440,302,ls),
(440,434,o),
(377,508,o),
(265,508,c),
(265,453,l),
(345,453,o),
(380,407,o),
(380,250,c),
(440,250,l)
);
},
{
closed = 1;
nodes = (
(135,710,l),
(75,700,l),
(75,70,l),
(135,70,l)
);
},
{
closed = 1;
nodes = (
(75,70,l),
(75,0,l),
(105,0,l),
(145,70,l)
);
}
);
width = 485;
}
);
}
