{
export = 0;
glyphname = b_schmal;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(75,140,l),
(75,140,o),
(155,-8,o),
(266,-8,c),
(266,47,l),
(174,47,o),
(108,150,o),
(108,150,c)
);
},
{
closed = 1;
nodes = (
(380,250,l),
(380,93,o),
(345,47,o),
(265,47,c),
(265,-8,l),
(377,-8,o),
(440,66,o),
(440,198,cs),
(440,250,l)
);
},
{
closed = 1;
nodes = (
(108,350,o),
(174,453,o),
(266,453,c),
(266,508,l),
(155,508,o),
(75,360,o),
(75,360,c),
(108,350,l)
);
},
{
closed = 1;
nodes = (
(440,302,ls),
(440,434,o),
(377,508,o),
(265,508,c),
(265,453,l),
(345,453,o),
(380,407,o),
(380,250,c),
(440,250,l)
);
},
{
closed = 1;
nodes = (
(135,710,l),
(75,700,l),
(75,140,l),
(135,60,l)
);
},
{
closed = 1;
nodes = (
(75,140,l),
(75,0,l),
(105,0,l),
(135,60,l)
);
}
);
width = 485;
},
{
layerId = m002;
shapes = (
{
closed = 1;
nodes = (
(105,170,l),
(105,170,o),
(215,-8,o),
(326,-8,c),
(266,127,l),
(231,127,o),
(105,170,o),
(105,170,c)
);
},
{
closed = 1;
nodes = (
(300,250,l),
(300,173,o),
(300,127,o),
(265,127,c),
(325,-8,l),
(437,-8,o),
(480,66,o),
(480,198,cs),
(480,250,l)
);
},
{
closed = 1;
nodes = (
(105,330,o),
(231,373,o),
(266,373,c),
(326,508,l),
(215,508,o),
(105,330,o),
(105,330,c),
(105,330,l)
);
},
{
closed = 1;
nodes = (
(480,302,ls),
(480,434,o),
(437,508,o),
(325,508,c),
(265,373,l),
(300,373,o),
(300,327,o),
(300,250,c),
(480,250,l)
);
},
{
closed = 1;
nodes = (
(215,710,l),
(35,690,l),
(35,140,l),
(215,60,l)
);
},
{
closed = 1;
nodes = (
(35,140,l),
(35,0,l),
(185,0,l),
(215,60,l)
);
}
);
width = 505;
}
);
}
