{
glyphname = baht;
layers = (
{
layerId = m002;
name = Black;
shapes = (
{
ref = B;
},
{
closed = 1;
nodes = (
(347,591,l),
(347,742,l),
(227,742,l),
(227,591,l)
);
},
{
closed = 1;
nodes = (
(227,73,l),
(227,-75,l),
(347,-75,l),
(347,73,l)
);
}
);
width = 575;
},
{
layerId = m01;
name = Light;
shapes = (
{
ref = B;
},
{
closed = 1;
nodes = (
(298,639,l),
(298,742,l),
(238,742,l),
(238,639,l)
);
},
{
closed = 1;
nodes = (
(238,31,l),
(238,-75,l),
(298,-75,l),
(298,31,l)
);
}
);
width = 543;
}
);
unicode = 3647;
userData = {
KernOnSpecialSpacing = {
L = symbols;
R = symbols;
};
};
}
