{
glyphname = braceleft;
kernRight = KO_braceleft;
layers = (
{
hints = (
{
horizontal = 1;
place = (312,51);
type = Stem;
},
{
place = (189,184);
type = Stem;
}
);
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(301,0,l),
(289,-2,o),
(279,-3,o),
(268,-3,cs),
(195,-3,o),
(183,35,o),
(183,93,c),
(186,200,l),
(186,262,o),
(177,317,o),
(110,340,c),
(176,357,o),
(186,411,o),
(186,471,c),
(183,576,l),
(183,632,o),
(195,669,o),
(268,669,cs),
(278,669,o),
(290,668,o),
(301,666,c),
(301,703,l),
(291,705,o),
(271,708,o),
(251,708,cs),
(202,708,o),
(131,690,o),
(131,604,cs),
(131,562,o),
(131,530,o),
(131,490,cs),
(131,421,o),
(126,358,o),
(45,354,c),
(45,321,l),
(129,317,o),
(131,252,o),
(131,178,cs),
(131,144,o),
(131,97,o),
(131,62,cs),
(131,-24,o),
(202,-42,o),
(251,-42,cs),
(270,-42,o),
(301,-36,o),
(301,-36,c)
);
}
);
width = 326;
},
{
layerId = m002;
shapes = (
{
closed = 1;
nodes = (
(351,0,l),
(339,-2,o),
(329,-3,o),
(318,-3,cs),
(245,-3,o),
(233,35,o),
(233,93,c),
(236,200,l),
(236,262,o),
(227,317,o),
(150,340,c),
(226,357,o),
(236,411,o),
(236,471,c),
(233,576,l),
(233,632,o),
(245,669,o),
(318,669,cs),
(328,669,o),
(340,668,o),
(351,666,c),
(351,763,l),
(341,765,o),
(321,768,o),
(301,768,cs),
(172,768,o),
(101,750,o),
(101,604,cs),
(101,562,o),
(101,530,o),
(101,490,cs),
(101,421,o),
(96,378,o),
(15,374,c),
(15,301,l),
(99,297,o),
(101,252,o),
(101,178,cs),
(101,144,o),
(101,97,o),
(101,62,cs),
(101,-84,o),
(172,-102,o),
(301,-102,cs),
(320,-102,o),
(351,-96,o),
(351,-96,c)
);
}
);
width = 351;
}
);
metricLeft = "=O";
note = braceleft;
unicode = 123;
userData = {
KernOnSpecialSpacing = {
R = parenthesis;
};
};
}
