{
glyphname = braceright;
kernLeft = KO_braceright;
layers = (
{
hints = (
{
horizontal = 1;
place = (312,51);
type = Stem;
},
{
place = (77,184);
type = Stem;
}
);
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(25,-36,o),
(56,-42,o),
(75,-42,cs),
(124,-42,o),
(195,-24,o),
(195,62,cs),
(195,97,o),
(195,144,o),
(195,178,cs),
(195,252,o),
(197,317,o),
(281,321,c),
(281,354,l),
(200,358,o),
(195,421,o),
(195,490,cs),
(195,530,o),
(195,562,o),
(195,604,cs),
(195,690,o),
(124,708,o),
(75,708,cs),
(55,708,o),
(35,705,o),
(25,703,c),
(25,666,l),
(36,668,o),
(48,669,o),
(58,669,cs),
(131,669,o),
(143,632,o),
(143,576,c),
(140,471,l),
(140,411,o),
(150,357,o),
(216,340,c),
(149,317,o),
(140,262,o),
(140,200,c),
(143,93,l),
(143,35,o),
(131,-3,o),
(58,-3,cs),
(47,-3,o),
(37,-2,o),
(25,0,c),
(25,-36,l)
);
}
);
width = 326;
},
{
layerId = m002;
shapes = (
{
closed = 1;
nodes = (
(0,-96,o),
(31,-102,o),
(50,-102,cs),
(199,-102,o),
(270,-84,o),
(270,62,cs),
(270,97,o),
(270,144,o),
(270,178,cs),
(270,252,o),
(272,297,o),
(356,301,c),
(356,374,l),
(275,378,o),
(270,421,o),
(270,490,cs),
(270,530,o),
(270,562,o),
(270,604,cs),
(270,750,o),
(199,768,o),
(50,768,cs),
(30,768,o),
(10,765,o),
(0,763,c),
(0,666,l),
(11,668,o),
(23,669,o),
(33,669,cs),
(106,669,o),
(118,632,o),
(118,576,c),
(115,471,l),
(115,411,o),
(125,357,o),
(191,340,c),
(124,317,o),
(115,262,o),
(115,200,c),
(118,93,l),
(118,35,o),
(106,-3,o),
(33,-3,cs),
(22,-3,o),
(12,-2,o),
(0,0,c),
(0,-96,l)
);
}
);
width = 371;
}
);
metricRight = "=O";
note = braceright;
unicode = 125;
userData = {
KernOnSpecialSpacing = {
L = parenthesis;
};
};
}
