{
glyphname = braceleft;
kernRight = KO_braceleft;
layers = (
{
hints = (
{
horizontal = 1;
place = (312,51);
type = Stem;
},
{
place = (189,184);
type = Stem;
}
);
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(286,0,l),
(274,-2,o),
(264,-3,o),
(253,-3,cs),
(180,-3,o),
(168,35,o),
(168,93,c),
(171,200,l),
(171,262,o),
(162,317,o),
(95,340,c),
(161,357,o),
(171,411,o),
(171,471,c),
(168,576,l),
(168,632,o),
(180,669,o),
(253,669,cs),
(263,669,o),
(275,668,o),
(286,666,c),
(286,703,l),
(276,705,o),
(256,708,o),
(236,708,cs),
(187,708,o),
(116,690,o),
(116,604,cs),
(116,562,o),
(116,530,o),
(116,490,cs),
(116,421,o),
(111,358,o),
(30,354,c),
(30,321,l),
(114,317,o),
(116,252,o),
(116,178,cs),
(116,144,o),
(116,97,o),
(116,62,cs),
(116,-24,o),
(187,-42,o),
(236,-42,cs),
(255,-42,o),
(286,-36,o),
(286,-36,c)
);
}
);
width = 311;
},
{
layerId = m002;
shapes = (
{
closed = 1;
nodes = (
(351,0,l),
(339,-2,o),
(329,-3,o),
(318,-3,cs),
(245,-3,o),
(233,35,o),
(233,93,c),
(236,200,l),
(236,262,o),
(227,317,o),
(150,340,c),
(226,357,o),
(236,411,o),
(236,471,c),
(233,576,l),
(233,632,o),
(245,669,o),
(318,669,cs),
(328,669,o),
(340,668,o),
(351,666,c),
(351,763,l),
(341,765,o),
(321,768,o),
(301,768,cs),
(172,768,o),
(101,750,o),
(101,604,cs),
(101,562,o),
(101,530,o),
(101,490,cs),
(101,421,o),
(96,378,o),
(15,374,c),
(15,301,l),
(99,297,o),
(101,252,o),
(101,178,cs),
(101,144,o),
(101,97,o),
(101,62,cs),
(101,-84,o),
(172,-102,o),
(301,-102,cs),
(320,-102,o),
(351,-96,o),
(351,-96,c)
);
}
);
width = 351;
}
);
metricLeft = "=O";
note = braceleft;
unicode = 123;
userData = {
KernOnSpecialSpacing = {
R = parenthesis;
};
};
}
