{
glyphname = c;
kernLeft = KO_e;
kernRight = KO_c;
layers = (
{
anchors = (
{
name = bottom;
pos = (234,0);
},
{
name = top;
pos = (234,500);
}
);
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(235,47,l),
(124,47,o),
(92,145,o),
(92,250,cs),
(92,354,o),
(124,453,o),
(235,453,c),
(235,508,l),
(89,508,o),
(30,379,o),
(30,250,cs),
(30,121,o),
(89,-8,o),
(235,-8,c)
);
},
{
closed = 1;
nodes = (
(308,-8,o),
(368,32,o),
(400,55,c),
(365,99,l),
(339,79,o),
(297,47,o),
(234,47,c),
(234,-8,l)
);
},
{
closed = 1;
nodes = (
(400,444,l),
(369,467,o),
(308,508,o),
(234,508,c),
(234,453,l),
(296,453,o),
(338,422,o),
(365,402,c)
);
},
{
pos = (400,55);
ref = _serif.s.BR;
},
{
pos = (400,444);
ref = _serif.s.TR;
}
);
width = 445;
},
{
anchors = (
{
name = bottom;
pos = (262,0);
},
{
name = top;
pos = (262,500);
}
);
layerId = m002;
shapes = (
{
closed = 1;
nodes = (
(260,107,l),
(197,107,o),
(197,205,o),
(197,250,c),
(197,294,o),
(197,392,o),
(260,392,c),
(260,508,l),
(74,508,o),
(15,379,o),
(15,250,c),
(15,121,o),
(74,-8,o),
(260,-8,c)
);
},
{
closed = 1;
nodes = (
(373,-8,o),
(424,32,o),
(455,55,c),
(400,140,l),
(363,120,o),
(310,107,o),
(259,107,c),
(259,-8,l)
);
},
{
closed = 1;
nodes = (
(455,445,l),
(424,468,o),
(374,508,o),
(260,508,c),
(260,392,l),
(310,392,o),
(363,380,o),
(400,360,c)
);
},
{
pos = (455,55);
ref = _serif.s.BR;
},
{
pos = (455,445);
ref = _serif.s.TR;
}
);
width = 485;
}
);
metricLeft = "=o";
unicode = 99;
}
