{
glyphname = C;
kernLeft = KO_O;
kernRight = KO_C;
layers = (
{
anchors = (
{
name = bottom;
pos = (316,0);
},
{
name = top;
pos = (316,667);
}
);
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(367,614,o),
(413,596,o),
(459,576,c),
(488,628,l),
(438,654,o),
(381,674,o),
(316,674,cs),
(111,674,o),
(30,512,o),
(30,332,c),
(102,332,l),
(102,489,o),
(161,614,o),
(316,614,cs)
);
},
{
closed = 1;
nodes = (
(161,50,o),
(102,175,o),
(102,332,c),
(30,332,l),
(30,152,o),
(111,-10,o),
(316,-10,cs),
(381,-10,o),
(438,10,o),
(488,36,c),
(459,88,l),
(413,68,o),
(367,50,o),
(316,50,cs)
);
},
{
pos = (488,628);
ref = _serif.C.TR;
},
{
pos = (488,36);
ref = _serif.C.BR;
}
);
width = 518;
},
{
anchors = (
{
name = bottom;
pos = (341,0);
},
{
name = top;
pos = (341,667);
}
);
layerId = m002;
shapes = (
{
closed = 1;
nodes = (
(410,556,o),
(461,545,o),
(524,518,c),
(553,630,l),
(503,651,o),
(433,676,o),
(341,676,c),
(96,676,o),
(15,514,o),
(15,334,c),
(207,334,l),
(207,434,o),
(226,556,o),
(341,556,cs)
);
},
{
closed = 1;
nodes = (
(226,112,o),
(207,234,o),
(207,334,c),
(15,334,l),
(15,154,o),
(96,-9,o),
(341,-9,cs),
(433,-9,o),
(503,17,o),
(553,38,c),
(524,150,l),
(461,123,o),
(410,112,o),
(341,112,cs)
);
},
{
pos = (553,630);
ref = _serif.C.TR;
},
{
pos = (553,38);
ref = _serif.C.BR;
}
);
width = 568;
}
);
metricLeft = "=O";
unicode = 67;
userData = {
KernOnName = C;
};
}
