{
export = 0;
glyphname = c_alt_one;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(375,77,o),
(327,47,o),
(235,47,c),
(235,-8,l),
(346,-8,o),
(426,45,o),
(426,45,c),
(393,87,l)
);
},
{
closed = 1;
nodes = (
(425,455,l),
(426,455,o),
(346,508,o),
(235,508,c),
(235,453,l),
(327,453,o),
(375,423,o),
(393,413,c)
);
},
{
closed = 1;
nodes = (
(235,508,l),
(89,508,o),
(30,379,o),
(30,250,cs),
(30,121,o),
(89,-8,o),
(235,-8,c),
(235,47,l),
(124,47,o),
(92,145,o),
(92,250,cs),
(92,354,o),
(124,453,o),
(235,453,c)
);
}
);
width = 426;
},
{
layerId = m002;
shapes = (
{
closed = 1;
nodes = (
(360,77,o),
(312,47,o),
(220,47,c),
(220,-8,l),
(331,-8,o),
(411,45,o),
(411,45,c),
(378,87,l)
);
},
{
closed = 1;
nodes = (
(410,455,l),
(411,455,o),
(331,508,o),
(220,508,c),
(220,453,l),
(312,453,o),
(360,423,o),
(378,413,c)
);
},
{
closed = 1;
nodes = (
(220,508,l),
(74,508,o),
(15,379,o),
(15,250,cs),
(15,121,o),
(74,-8,o),
(220,-8,c),
(220,47,l),
(109,47,o),
(77,145,o),
(77,250,cs),
(77,354,o),
(109,453,o),
(220,453,c)
);
}
);
width = 411;
}
);
metricLeft = "=o";
}
