{
export = 0;
glyphname = c_schmal;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(105,250,l),
(105,407,o),
(141,453,o),
(221,453,c),
(221,508,l),
(109,508,o),
(45,434,o),
(45,302,cs),
(45,250,l)
);
},
{
closed = 1;
nodes = (
(221,47,l),
(141,47,o),
(105,93,o),
(105,250,c),
(45,250,l),
(45,198,ls),
(45,66,o),
(109,-8,o),
(221,-8,c)
);
},
{
closed = 1;
nodes = (
(294,-8,o),
(354,32,o),
(386,55,c),
(351,99,l),
(325,79,o),
(283,47,o),
(220,47,c),
(220,-8,l)
);
},
{
closed = 1;
nodes = (
(386,444,l),
(355,467,o),
(294,508,o),
(220,508,c),
(220,453,l),
(282,453,o),
(324,422,o),
(351,402,c)
);
}
);
width = 411;
},
{
layerId = m002;
shapes = (
{
closed = 1;
nodes = (
(205,250,l),
(205,347,o),
(241,393,o),
(281,393,c),
(241,508,l),
(89,508,o),
(25,434,o),
(25,302,cs),
(25,250,l)
);
},
{
closed = 1;
nodes = (
(281,107,l),
(241,107,o),
(205,153,o),
(205,250,c),
(25,250,l),
(25,198,ls),
(25,66,o),
(89,-8,o),
(241,-8,c)
);
},
{
closed = 1;
nodes = (
(354,-8,o),
(414,32,o),
(446,55,c),
(352,139,l),
(352,139,o),
(323,107,o),
(280,107,c),
(240,-8,l)
);
},
{
closed = 1;
nodes = (
(446,444,l),
(415,467,o),
(354,508,o),
(240,508,c),
(280,393,l),
(322,393,o),
(351,362,o),
(351,362,c)
);
}
);
width = 429;
}
);
}
