{
glyphname = cedillacomb;
layers = (
{
anchors = (
{
name = _bottom;
pos = (62,0);
},
{
name = bottom;
pos = (62,-150);
}
);
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(82,-70,o),
(93,-77,o),
(93,-90,cs),
(93,-103,o),
(82,-111,o),
(65,-111,cs),
(55,-111,o),
(36,-108,o),
(31,-104,c),
(15,-135,l),
(25,-141,o),
(47,-150,o),
(65,-150,cs),
(107,-150,o),
(138,-130,o),
(138,-90,cs),
(138,-50,o),
(107,-36,o),
(82,-36,c),
(82,0,l),
(42,0,l),
(42,-74,l),
(47,-71,o),
(55,-70,o),
(65,-70,cs)
);
}
);
width = 153;
},
{
anchors = (
{
name = _bottom;
pos = (102,0);
},
{
name = bottom;
pos = (102,-150);
}
);
layerId = m002;
shapes = (
{
closed = 1;
nodes = (
(122,-80,o),
(133,-87,o),
(133,-105,cs),
(133,-123,o),
(122,-131,o),
(105,-131,cs),
(75,-131,o),
(56,-128,o),
(31,-124,c),
(15,-195,l),
(45,-201,o),
(67,-208,o),
(105,-208,cs),
(187,-208,o),
(218,-180,o),
(218,-120,cs),
(218,-60,o),
(197,-36,o),
(162,-36,c),
(162,0,l),
(42,0,l),
(42,-84,l),
(67,-81,o),
(95,-80,o),
(105,-80,cs)
);
}
);
width = 223;
}
);
metricLeft = "=i";
metricRight = "=i";
unicode = 807;
userData = {
KernOnSpecialSpacing = {
L = NoKerning;
R = NoKerning;
};
};
}
