{
glyphname = commaturnedabovecomb;
layers = (
{
anchors = (
{
name = _top;
pos = (72,500);
},
{
name = top;
pos = (72,803);
}
);
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(49,678,o),
(29,658,o),
(29,633,cs),
(29,608,o),
(49,588,o),
(74,588,cs),
(99,588,o),
(119,608,o),
(119,633,cs),
(119,658,o),
(99,678,o),
(74,678,cs)
);
},
{
closed = 1;
nodes = (
(87,803,l),
(57,778,o),
(-26,670,o),
(40,603,c),
(74,678,l),
(74,708,o),
(99,751,o),
(129,776,c)
);
}
);
width = 144;
},
{
anchors = (
{
name = _top;
pos = (127,500);
},
{
name = top;
pos = (127,930);
}
);
layerId = m002;
shapes = (
{
closed = 1;
nodes = (
(85,725,o),
(40,680,o),
(40,625,cs),
(40,570,o),
(85,525,o),
(140,525,cs),
(195,525,o),
(240,570,o),
(240,625,c),
(240,680,o),
(195,725,o),
(140,725,cs)
);
},
{
closed = 1;
nodes = (
(130,930,l),
(35,848,o),
(-44,645,o),
(74,550,c),
(140,725,l),
(140,780,o),
(177,830,o),
(212,863,c)
);
}
);
width = 255;
}
);
metricLeft = "=i";
metricRight = "=|";
unicode = 786;
userData = {
KernOnSpecialSpacing = {
L = NoKerning;
R = NoKerning;
};
};
}
