{
glyphname = commaaccentcomb;
layers = (
{
anchors = (
{
name = _bottom;
pos = (72,0);
},
{
name = bottom;
pos = (72,-265);
}
);
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(95,-140,o),
(115,-120,o),
(115,-95,cs),
(115,-70,o),
(95,-50,o),
(70,-50,cs),
(45,-50,o),
(25,-70,o),
(25,-95,cs),
(25,-120,o),
(45,-140,o),
(70,-140,cs)
);
},
{
closed = 1;
nodes = (
(57,-265,l),
(87,-240,o),
(170,-132,o),
(104,-65,c),
(70,-140,l),
(70,-170,o),
(45,-213,o),
(15,-238,c)
);
}
);
width = 144;
},
{
anchors = (
{
name = _bottom;
pos = (128,0);
},
{
name = bottom;
pos = (128,-430);
}
);
layerId = m002;
shapes = (
{
closed = 1;
nodes = (
(170,-225,o),
(215,-180,o),
(215,-125,cs),
(215,-70,o),
(170,-25,o),
(115,-25,cs),
(60,-25,o),
(15,-70,o),
(15,-125,c),
(15,-180,o),
(60,-225,o),
(115,-225,cs)
);
},
{
closed = 1;
nodes = (
(125,-430,l),
(220,-348,o),
(299,-145,o),
(181,-50,c),
(115,-225,l),
(115,-280,o),
(78,-330,o),
(43,-363,c)
);
}
);
width = 255;
}
);
metricLeft = "=i";
metricRight = "=|";
unicode = 806;
userData = {
KernOnSpecialSpacing = {
L = NoKerning;
R = NoKerning;
};
};
}
