{
glyphname = copyright;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(442,-8,o),
(558,108,o),
(558,250,cs),
(558,392,o),
(442,508,o),
(300,508,cs),
(158,508,o),
(42,392,o),
(42,250,cs),
(42,108,o),
(158,-8,o),
(300,-8,cs)
);
},
{
closed = 1;
nodes = (
(186,42,o),
(92,136,o),
(92,250,cs),
(92,364,o),
(186,458,o),
(300,458,cs),
(414,458,o),
(508,364,o),
(508,250,cs),
(508,136,o),
(414,42,o),
(300,42,cs)
);
},
{
closed = 1;
nodes = (
(359,111,o),
(395,143,o),
(406,151,c),
(377,189,l),
(364,180,o),
(344,159,o),
(310,159,cs),
(261,159,o),
(248,200,o),
(248,250,cs),
(248,300,o),
(261,342,o),
(309,342,cs),
(342,342,o),
(362,322,o),
(377,313,c),
(406,348,l),
(398,356,o),
(359,389,o),
(309,389,cs),
(230,389,o),
(197,318,o),
(197,250,cs),
(197,183,o),
(230,112,o),
(309,111,c)
);
}
);
width = 600;
},
{
layerId = m002;
shapes = (
{
closed = 1;
nodes = (
(442,-8,o),
(558,108,o),
(558,250,cs),
(558,392,o),
(442,508,o),
(300,508,cs),
(158,508,o),
(42,392,o),
(42,250,cs),
(42,108,o),
(158,-8,o),
(300,-8,cs)
);
},
{
closed = 1;
nodes = (
(197,62,o),
(112,147,o),
(112,250,cs),
(112,353,o),
(197,438,o),
(300,438,cs),
(403,438,o),
(488,353,o),
(488,250,cs),
(488,147,o),
(403,62,o),
(300,62,cs)
);
},
{
closed = 1;
nodes = (
(384,111,o),
(411,142,o),
(423,151,c),
(386,208,l),
(368,196,o),
(341,189,o),
(313,189,cs),
(291,189,o),
(291,228,o),
(291,250,cs),
(291,272,o),
(291,311,o),
(313,311,cs),
(341,311,o),
(368,304,o),
(386,291,c),
(424,351,l),
(411,360,o),
(386,389,o),
(313,389,cs),
(213,389,o),
(180,318,o),
(180,250,cs),
(180,183,o),
(213,111,o),
(313,111,c)
);
}
);
width = 600;
}
);
unicode = 169;
userData = {
KernOnSpecialSpacing = {
R = symbols;
};
};
}
