{
glyphname = currency;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(399,153,o),
(480,233,o),
(480,333,cs),
(480,433,o),
(399,513,o),
(300,513,cs),
(201,513,o),
(120,433,o),
(120,333,cs),
(120,233,o),
(201,153,o),
(300,153,cs)
);
},
{
closed = 1;
nodes = (
(234,213,o),
(180,266,o),
(180,333,cs),
(180,400,o),
(234,453,o),
(300,453,cs),
(366,453,o),
(420,400,o),
(420,333,cs),
(420,266,o),
(366,213,o),
(300,213,cs)
);
},
{
closed = 1;
nodes = (
(218,457,l),
(109,566,l),
(67,524,l),
(175,415,l)
);
},
{
closed = 1;
nodes = (
(378,212,l),
(491,100,l),
(533,142,l),
(421,255,l)
);
},
{
closed = 1;
nodes = (
(424,415,l),
(533,524,l),
(491,566,l),
(382,457,l)
);
},
{
closed = 1;
nodes = (
(179,255,l),
(67,142,l),
(109,100,l),
(222,212,l)
);
}
);
width = 600;
},
{
layerId = m002;
shapes = (
{
closed = 1;
nodes = (
(410,133,o),
(500,222,o),
(500,333,cs),
(500,444,o),
(410,533,o),
(300,533,cs),
(190,533,o),
(100,444,o),
(100,333,cs),
(100,222,o),
(190,133,o),
(300,133,cs)
);
},
{
closed = 1;
nodes = (
(245,233,o),
(200,277,o),
(200,333,cs),
(200,389,o),
(245,433,o),
(300,433,cs),
(355,433,o),
(400,389,o),
(400,333,cs),
(400,277,o),
(355,233,o),
(300,233,cs)
);
},
{
closed = 1;
nodes = (
(246,457,l),
(109,594,l),
(39,524,l),
(175,387,l)
);
},
{
closed = 1;
nodes = (
(350,212,l),
(491,72,l),
(561,142,l),
(421,283,l)
);
},
{
closed = 1;
nodes = (
(424,387,l),
(561,524,l),
(491,594,l),
(354,457,l)
);
},
{
closed = 1;
nodes = (
(179,283,l),
(39,142,l),
(109,72,l),
(250,212,l)
);
}
);
width = 600;
}
);
unicode = 164;
}
