{
export = 0;
glyphname = d.alt;
layers = (
{
anchors = (
{
name = bottom;
pos = (246,0);
},
{
name = center;
pos = (377,600);
},
{
name = top;
pos = (246,700);
},
{
name = topright;
pos = (492,700);
}
);
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(437,70,l),
(437,700,l),
(377,710,l),
(377,60,l)
);
},
{
closed = 1;
nodes = (
(407,0,l),
(437,0,l),
(437,70,l),
(377,60,l)
);
},
{
closed = 1;
nodes = (
(405,150,o),
(339,47,o),
(247,47,c),
(247,-8,l),
(358,-8,o),
(437,140,o),
(437,140,c),
(405,150,l)
);
},
{
closed = 1;
nodes = (
(437,360,l),
(437,360,o),
(358,508,o),
(247,508,c),
(247,452,l),
(339,452,o),
(405,350,o),
(405,350,c)
);
},
{
closed = 1;
nodes = (
(247,508,l),
(101,508,o),
(42,379,o),
(42,250,cs),
(42,121,o),
(101,-8,o),
(247,-8,c),
(247,47,l),
(136,47,o),
(104,145,o),
(104,250,cs),
(104,354,o),
(136,452,o),
(247,452,c)
);
}
);
width = 512;
},
{
anchors = (
{
name = bottom;
pos = (263,0);
},
{
name = center;
pos = (370,600);
},
{
name = top;
pos = (263,700);
},
{
name = topright;
pos = (505,700);
}
);
layerId = m002;
shapes = (
{
closed = 1;
nodes = (
(490,70,l),
(490,690,l),
(310,710,l),
(310,60,l)
);
},
{
closed = 1;
nodes = (
(340,0,l),
(490,0,l),
(490,70,l),
(310,60,l)
);
},
{
closed = 1;
nodes = (
(420,170,o),
(295,107,o),
(260,107,c),
(200,-8,l),
(311,-8,o),
(420,170,o),
(420,170,c),
(420,170,l)
);
},
{
closed = 1;
nodes = (
(420,330,l),
(420,330,o),
(311,508,o),
(200,508,c),
(260,392,l),
(295,392,o),
(420,330,o),
(420,330,c)
);
},
{
closed = 1;
nodes = (
(200,508,l),
(74,508,o),
(15,379,o),
(15,250,cs),
(15,121,o),
(74,-8,o),
(200,-8,c),
(260,107,l),
(199,107,o),
(197,205,o),
(197,250,cs),
(197,294,o),
(199,392,o),
(260,392,c)
);
}
);
width = 525;
}
);
metricLeft = "=o";
metricRight = "=|h";
}
