{
glyphname = D;
kernLeft = KO_H;
kernRight = KO_O;
layers = (
{
anchors = (
{
name = bottom;
pos = (299,0);
},
{
name = center;
pos = (178,350);
},
{
name = top;
pos = (299,667);
}
);
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(310,0,l),
(515,0,o),
(600,156,o),
(600,336,cs),
(600,516,o),
(515,676,o),
(300,676,c),
(238,676,o),
(178,667,o),
(115,667,c),
(115,0,l)
);
},
{
closed = 1;
nodes = (
(178,612,l),
(178,612,o),
(225,616,o),
(300,616,cs),
(465,616,o),
(528,493,o),
(528,336,cs),
(528,179,o),
(465,60,o),
(310,60,cs),
(250,60,o),
(178,60,o),
(178,60,c)
);
},
{
pos = (115,667);
ref = _serif.I.TL;
},
{
pos = (115,0);
ref = _serif.I.BL;
}
);
width = 630;
},
{
anchors = (
{
name = bottom;
pos = (320,0);
},
{
name = center;
pos = (189,350);
},
{
name = top;
pos = (310,667);
}
);
layerId = m002;
shapes = (
{
closed = 1;
nodes = (
(320,0,l),
(565,0,o),
(650,156,o),
(650,336,cs),
(650,516,o),
(565,676,o),
(310,676,c),
(247,676,o),
(183,667,o),
(85,667,c),
(85,0,l)
);
},
{
closed = 1;
nodes = (
(278,555,l),
(278,555,o),
(285,556,o),
(310,556,cs),
(395,556,o),
(458,493,o),
(458,336,cs),
(458,179,o),
(395,120,o),
(320,120,cs),
(310,120,o),
(278,120,o),
(278,120,c)
);
},
{
pos = (85,667);
ref = _serif.I.TL;
},
{
pos = (85,0);
ref = _serif.I.BL;
}
);
width = 665;
}
);
metricLeft = "=H";
metricRight = "=O";
unicode = 68;
userData = {
KernOnName = D;
};
}
