{
export = 0;
glyphname = d_schmal;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(45,198,ls),
(45,66,o),
(108,-8,o),
(220,-8,c),
(220,47,l),
(140,47,o),
(105,93,o),
(105,250,c),
(45,250,l)
);
},
{
closed = 1;
nodes = (
(105,250,l),
(105,407,o),
(140,453,o),
(220,453,c),
(220,508,l),
(108,508,o),
(45,434,o),
(45,302,cs),
(45,250,l)
);
},
{
closed = 1;
nodes = (
(410,70,l),
(410,700,l),
(350,710,l),
(350,60,l)
);
},
{
closed = 1;
nodes = (
(380,0,l),
(410,0,l),
(410,70,l),
(350,60,l)
);
},
{
closed = 1;
nodes = (
(378,150,o),
(312,47,o),
(220,47,c),
(220,-8,l),
(331,-8,o),
(410,140,o),
(410,140,c),
(378,150,l)
);
},
{
closed = 1;
nodes = (
(410,360,l),
(410,360,o),
(331,508,o),
(220,508,c),
(220,453,l),
(312,453,o),
(378,350,o),
(378,350,c)
);
}
);
width = 485;
},
{
layerId = m002;
shapes = (
{
closed = 1;
nodes = (
(25,198,ls),
(25,66,o),
(68,-8,o),
(180,-8,c),
(240,127,l),
(205,127,o),
(205,173,o),
(205,250,c),
(25,250,l)
);
},
{
closed = 1;
nodes = (
(205,250,l),
(205,327,o),
(205,373,o),
(240,373,c),
(180,508,l),
(68,508,o),
(25,434,o),
(25,302,cs),
(25,250,l)
);
},
{
closed = 1;
nodes = (
(470,70,l),
(470,690,l),
(290,710,l),
(290,60,l)
);
},
{
closed = 1;
nodes = (
(320,0,l),
(470,0,l),
(470,70,l),
(290,60,l)
);
},
{
closed = 1;
nodes = (
(400,170,o),
(275,127,o),
(240,127,c),
(180,-8,l),
(291,-8,o),
(400,170,o),
(400,170,c),
(400,170,l)
);
},
{
closed = 1;
nodes = (
(400,330,l),
(400,330,o),
(291,508,o),
(180,508,c),
(240,373,l),
(275,373,o),
(400,330,o),
(400,330,c)
);
}
);
width = 505;
}
);
}
