{
glyphname = daggerdbl;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(227,300,l),
(228,700,l),
(173,700,l),
(172,300,l)
);
},
{
closed = 1;
nodes = (
(72,546,l),
(328,545,l),
(328,599,l),
(72,600,l)
);
},
{
closed = 1;
nodes = (
(72,401,l),
(328,400,l),
(328,454,l),
(72,455,l)
);
}
);
width = 400;
},
{
layerId = m002;
shapes = (
{
closed = 1;
nodes = (
(257,270,l),
(258,730,l),
(143,730,l),
(142,270,l)
);
},
{
closed = 1;
nodes = (
(42,536,l),
(358,535,l),
(358,649,l),
(42,650,l)
);
},
{
closed = 1;
nodes = (
(42,351,l),
(358,350,l),
(358,464,l),
(42,465,l)
);
}
);
width = 400;
}
);
unicode = 8225;
}
