{
glyphname = degree;
kernLeft = KO_degree;
kernRight = KO_degree;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(392,334,o),
(467,408,o),
(467,501,cs),
(467,593,o),
(392,667,o),
(301,667,cs),
(208,667,o),
(134,593,o),
(134,501,cs),
(134,408,o),
(208,334,o),
(301,334,cs)
);
},
{
closed = 1;
nodes = (
(236,384,o),
(184,436,o),
(184,501,cs),
(184,565,o),
(236,617,o),
(301,617,cs),
(365,617,o),
(417,565,o),
(417,501,cs),
(417,436,o),
(365,384,o),
(301,384,cs)
);
}
);
width = 600;
},
{
layerId = m002;
shapes = (
{
closed = 1;
nodes = (
(392,334,o),
(467,408,o),
(467,501,cs),
(467,593,o),
(392,667,o),
(301,667,cs),
(208,667,o),
(134,593,o),
(134,501,cs),
(134,408,o),
(208,334,o),
(301,334,cs)
);
},
{
closed = 1;
nodes = (
(258,424,o),
(224,458,o),
(224,501,cs),
(224,543,o),
(258,577,o),
(301,577,cs),
(343,577,o),
(377,543,o),
(377,501,cs),
(377,458,o),
(343,424,o),
(301,424,cs)
);
}
);
width = 600;
}
);
unicode = 176;
userData = {
KernOnSpecialSpacing = {
L = superiors;
R = superiors;
};
};
}
