{
glyphname = dieresiscomb;
layers = (
{
anchors = (
{
name = _top;
pos = (135,500);
},
{
name = top;
pos = (135,708);
}
);
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(85,585,o),
(105,605,o),
(105,630,cs),
(105,655,o),
(85,675,o),
(60,675,cs),
(35,675,o),
(15,655,o),
(15,630,cs),
(15,605,o),
(35,585,o),
(60,585,cs)
);
},
{
closed = 1;
nodes = (
(235,585,o),
(255,605,o),
(255,630,cs),
(255,655,o),
(235,675,o),
(210,675,cs),
(185,675,o),
(165,655,o),
(165,630,cs),
(165,605,o),
(185,585,o),
(210,585,cs)
);
}
);
width = 270;
},
{
anchors = (
{
name = _top;
pos = (220,500);
},
{
name = top;
pos = (220,730);
}
);
layerId = m002;
shapes = (
{
closed = 1;
nodes = (
(155,540,o),
(195,580,o),
(195,630,cs),
(195,680,o),
(155,720,o),
(105,720,cs),
(55,720,o),
(15,680,o),
(15,630,cs),
(15,580,o),
(55,540,o),
(105,540,cs)
);
},
{
closed = 1;
nodes = (
(375,540,o),
(415,580,o),
(415,630,cs),
(415,680,o),
(375,720,o),
(325,720,cs),
(275,720,o),
(235,680,o),
(235,630,cs),
(235,580,o),
(275,540,o),
(325,540,cs)
);
}
);
width = 420;
}
);
metricLeft = "=i";
metricRight = "=i";
unicode = 776;
userData = {
KernOnSpecialSpacing = {
L = NoKerning;
R = NoKerning;
};
};
}
