{
glyphname = divide;
kernLeft = KO_plus;
kernRight = KO_plus;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(90,320,l),
(510,320,l),
(510,380,l),
(90,380,l)
);
},
{
closed = 1;
nodes = (
(325,488,o),
(345,508,o),
(345,533,cs),
(345,558,o),
(325,578,o),
(300,578,cs),
(275,578,o),
(255,558,o),
(255,533,cs),
(255,508,o),
(275,488,o),
(300,488,cs)
);
},
{
closed = 1;
nodes = (
(325,122,o),
(345,142,o),
(345,167,cs),
(345,192,o),
(325,212,o),
(300,212,cs),
(275,212,o),
(255,192,o),
(255,167,cs),
(255,142,o),
(275,122,o),
(300,122,cs)
);
}
);
width = 600;
},
{
layerId = m002;
shapes = (
{
closed = 1;
nodes = (
(50,290,l),
(550,290,l),
(550,410,l),
(50,410,l)
);
},
{
closed = 1;
nodes = (
(355,448,o),
(400,492,o),
(400,548,cs),
(400,603,o),
(355,648,o),
(300,648,cs),
(244,648,o),
(200,603,o),
(200,548,cs),
(200,492,o),
(244,448,o),
(300,448,cs)
);
},
{
closed = 1;
nodes = (
(355,52,o),
(400,97,o),
(400,152,cs),
(400,207,o),
(355,252,o),
(300,252,cs),
(245,252,o),
(200,207,o),
(200,152,c),
(200,97,o),
(245,52,o),
(300,52,cs)
);
}
);
width = 600;
}
);
metricRight = "=|";
unicode = 247;
userData = {
KernOnSpecialSpacing = {
L = math;
R = math;
};
};
}
