{
glyphname = e;
kernLeft = KO_e;
kernRight = KO_e;
layers = (
{
anchors = (
{
name = bottom;
pos = (235,0);
},
{
name = ogonek;
pos = (400,45);
},
{
name = top;
pos = (235,500);
}
);
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(89,508,o),
(30,379,o),
(30,250,c),
(90,225,l),
(90,354,o),
(124,453,o),
(235,453,c),
(235,508,l)
);
},
{
closed = 1;
nodes = (
(373,87,o),
(307,48,o),
(235,48,c),
(235,-8,l),
(326,-8,o),
(400,45,o),
(400,45,c),
(373,87,l)
);
},
{
closed = 1;
nodes = (
(30,250,ls),
(30,121,o),
(89,-8,o),
(235,-8,c),
(235,48,l),
(125,48,o),
(90,145,o),
(90,225,c),
(30,250,l)
);
},
{
closed = 1;
nodes = (
(74,225,l),
(415,225,l),
(405,275,l),
(74,275,l)
);
},
{
closed = 1;
nodes = (
(235,453,l),
(356,453,o),
(353,354,o),
(353,225,c),
(415,225,l),
(415,379,o),
(391,508,o),
(235,508,c)
);
}
);
width = 475;
},
{
anchors = (
{
name = bottom;
pos = (230,0);
},
{
name = ogonek;
pos = (470,45);
},
{
name = top;
pos = (260,500);
}
);
layerId = m002;
shapes = (
{
closed = 1;
nodes = (
(74,508,o),
(15,379,o),
(15,250,c),
(195,195,l),
(195,314,o),
(200,393,o),
(250,393,c),
(260,508,l)
);
},
{
closed = 1;
nodes = (
(428,147,o),
(342,108,o),
(260,108,c),
(230,-8,l),
(381,-8,o),
(470,45,o),
(470,45,cs),
(428,147,l)
);
},
{
closed = 1;
nodes = (
(15,250,ls),
(15,121,o),
(78,-8,o),
(230,-8,c),
(260,108,l),
(200,108,o),
(195,145,o),
(195,195,c),
(15,250,l)
);
},
{
closed = 1;
nodes = (
(99,195,l),
(470,195,l),
(460,305,l),
(99,305,l)
);
},
{
closed = 1;
nodes = (
(250,393,l),
(300,393,o),
(298,314,o),
(298,195,c),
(470,195,l),
(470,369,o),
(446,508,o),
(260,508,c)
);
}
);
width = 500;
}
);
metricLeft = "=o";
unicode = 101;
userData = {
KernOnName = e;
};
}
