{
glyphname = e.salt;
kernLeft = KO_e.salt;
kernRight = KO_e.salt;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(350,77,o),
(297,48,o),
(205,48,c),
(205,-8,l),
(316,-8,o),
(395,45,o),
(395,45,c),
(368,87,l)
);
},
{
closed = 1;
nodes = (
(30,66,o),
(93,-8,o),
(205,-8,c),
(205,48,l),
(125,48,o),
(90,93,o),
(90,250,c),
(30,250,l)
);
},
{
closed = 1;
nodes = (
(88,508,o),
(30,379,o),
(30,250,c),
(90,250,l),
(90,354,o),
(123,453,o),
(234,453,cs),
(304,453,o),
(345,408,o),
(345,347,cs),
(345,253,o),
(209,246,o),
(90,251,c),
(90,196,l),
(168,195,l),
(279,195,o),
(405,223,o),
(405,347,cs),
(405,439,o),
(343,508,o),
(234,508,cs)
);
}
);
width = 465;
},
{
layerId = m002;
shapes = (
{
closed = 1;
nodes = (
(428,147,o),
(342,108,o),
(260,108,c),
(220,-8,l),
(381,-8,o),
(470,45,o),
(470,45,cs),
(428,147,l)
);
},
{
closed = 1;
nodes = (
(15,66,o),
(108,-8,o),
(220,-8,c),
(260,108,l),
(200,108,o),
(185,133,o),
(185,250,c),
(15,250,l)
);
},
{
closed = 1;
nodes = (
(73,508,o),
(15,379,o),
(15,250,c),
(185,250,l),
(185,347,o),
(209,393,o),
(249,393,cs),
(289,393,o),
(300,367,o),
(300,347,cs),
(300,327,o),
(289,301,o),
(185,306,c),
(105,196,l),
(183,195,l),
(334,195,o),
(460,223,o),
(460,347,cs),
(460,439,o),
(398,508,o),
(249,508,cs)
);
}
);
width = 500;
}
);
metricLeft = "=o";
metricRight = "=e";
}
