{
glyphname = e.salt;
kernLeft = KO_e.salt;
kernRight = KO_e.salt;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(362,77,o),
(309,48,o),
(217,48,c),
(217,-8,l),
(328,-8,o),
(407,45,o),
(407,45,c),
(380,87,l)
);
},
{
closed = 1;
nodes = (
(42,66,o),
(105,-8,o),
(217,-8,c),
(217,48,l),
(137,48,o),
(102,93,o),
(102,250,c),
(42,250,l)
);
},
{
closed = 1;
nodes = (
(100,508,o),
(42,379,o),
(42,250,c),
(102,250,l),
(102,354,o),
(135,453,o),
(246,453,cs),
(316,453,o),
(357,408,o),
(357,347,cs),
(357,253,o),
(221,246,o),
(102,251,c),
(102,196,l),
(180,195,l),
(291,195,o),
(417,223,o),
(417,347,cs),
(417,439,o),
(355,508,o),
(246,508,cs)
);
}
);
width = 459;
},
{
layerId = m002;
shapes = (
{
closed = 1;
nodes = (
(428,147,o),
(342,108,o),
(260,108,c),
(220,-8,l),
(381,-8,o),
(470,45,o),
(470,45,cs),
(428,147,l)
);
},
{
closed = 1;
nodes = (
(15,66,o),
(108,-8,o),
(220,-8,c),
(260,108,l),
(200,108,o),
(185,133,o),
(185,250,c),
(15,250,l)
);
},
{
closed = 1;
nodes = (
(73,508,o),
(15,379,o),
(15,250,c),
(185,250,l),
(185,347,o),
(209,393,o),
(249,393,cs),
(289,393,o),
(300,367,o),
(300,347,cs),
(300,327,o),
(289,301,o),
(185,306,c),
(105,196,l),
(183,195,l),
(334,195,o),
(460,223,o),
(460,347,cs),
(460,439,o),
(398,508,o),
(249,508,cs)
);
}
);
width = 485;
}
);
metricLeft = "=o";
metricRight = "=e";
}
