{
export = 0;
glyphname = e_alt_three;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(235,453,l),
(319,453,o),
(360,408,o),
(360,347,cs),
(360,253,o),
(224,241,o),
(105,241,c),
(105,196,l),
(183,195,l),
(294,195,o),
(420,223,o),
(420,347,cs),
(420,439,o),
(358,508,o),
(235,508,c)
);
},
{
closed = 1;
nodes = (
(360,77,o),
(312,48,o),
(220,48,c),
(220,-8,l),
(331,-8,o),
(410,45,o),
(410,45,c),
(378,87,l)
);
},
{
closed = 1;
nodes = (
(45,198,ls),
(45,66,o),
(108,-8,o),
(220,-8,c),
(220,48,l),
(140,48,o),
(105,93,o),
(105,250,c),
(45,250,l)
);
},
{
closed = 1;
nodes = (
(95,423,o),
(143,453,o),
(235,453,c),
(235,508,l),
(124,508,o),
(45,455,o),
(45,455,c),
(77,413,l)
);
},
{
closed = 1;
nodes = (
(45,250,l),
(105,250,l),
(105,453,l),
(45,454,l)
);
}
);
width = 444;
},
{
layerId = m002;
shapes = (
{
closed = 1;
nodes = (
(235,453,l),
(319,453,o),
(360,408,o),
(360,347,cs),
(360,253,o),
(224,241,o),
(105,241,c),
(105,196,l),
(183,195,l),
(294,195,o),
(420,223,o),
(420,347,cs),
(420,439,o),
(358,508,o),
(235,508,c)
);
},
{
closed = 1;
nodes = (
(360,77,o),
(312,48,o),
(220,48,c),
(220,-8,l),
(331,-8,o),
(410,45,o),
(410,45,c),
(378,87,l)
);
},
{
closed = 1;
nodes = (
(45,198,ls),
(45,66,o),
(108,-8,o),
(220,-8,c),
(220,48,l),
(140,48,o),
(105,93,o),
(105,250,c),
(45,250,l)
);
},
{
closed = 1;
nodes = (
(95,423,o),
(143,453,o),
(235,453,c),
(235,508,l),
(124,508,o),
(45,455,o),
(45,455,c),
(77,413,l)
);
},
{
closed = 1;
nodes = (
(45,250,l),
(105,250,l),
(105,453,l),
(45,454,l)
);
}
);
width = 444;
}
);
}
