{
glyphname = Eng;
kernLeft = KO_K.salt;
layers = (
{
anchors = (
{
name = bottom;
pos = (297,0);
},
{
name = top;
pos = (297,637);
}
);
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(473,0,l),
(536,0,l),
(536,666,l),
(473,666,l),
(473,115,l),
(165,667,l),
(82,666,l),
(82,0,l),
(145,0,l),
(145,572,l)
);
},
{
closed = 1;
nodes = (
(473,0,l),
(473,-83,o),
(441,-153,o),
(361,-153,c),
(361,-208,l),
(473,-208,o),
(536,-134,o),
(536,-2,cs),
(536,70,l)
);
}
);
width = 618;
},
{
anchors = (
{
name = bottom;
pos = (310,0);
},
{
name = top;
pos = (310,657);
}
);
layerId = m002;
shapes = (
{
closed = 1;
nodes = (
(420,0,l),
(575,0,l),
(575,666,l),
(420,666,l),
(420,305,l),
(200,667,l),
(45,666,l),
(45,0,l),
(200,0,l),
(200,360,l)
);
},
{
closed = 1;
nodes = (
(420,0,l),
(420,-63,o),
(395,-93,o),
(330,-93,c),
(330,-208,l),
(472,-208,o),
(575,-134,o),
(575,-2,cs),
(575,70,l)
);
}
);
width = 620;
}
);
metricLeft = "=H";
metricRight = "=H";
unicode = 330;
}
