{
glyphname = Eng;
kernLeft = KO_K.salt;
layers = (
{
anchors = (
{
name = bottom;
pos = (260,0);
},
{
name = top;
pos = (260,637);
}
);
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(436,0,l),
(499,0,l),
(499,666,l),
(436,666,l),
(436,115,l),
(128,667,l),
(45,666,l),
(45,0,l),
(108,0,l),
(108,572,l)
);
},
{
closed = 1;
nodes = (
(436,0,l),
(436,-83,o),
(404,-153,o),
(324,-153,c),
(324,-208,l),
(436,-208,o),
(499,-134,o),
(499,-2,cs),
(499,70,l)
);
}
);
width = 544;
},
{
anchors = (
{
name = bottom;
pos = (280,0);
},
{
name = top;
pos = (280,657);
}
);
layerId = m002;
shapes = (
{
closed = 1;
nodes = (
(390,0,l),
(545,0,l),
(545,666,l),
(390,666,l),
(390,305,l),
(170,667,l),
(15,666,l),
(15,0,l),
(170,0,l),
(170,360,l)
);
},
{
closed = 1;
nodes = (
(390,0,l),
(390,-63,o),
(365,-93,o),
(300,-93,c),
(300,-208,l),
(442,-208,o),
(545,-134,o),
(545,-2,cs),
(545,70,l)
);
}
);
width = 560;
}
);
metricLeft = "=H";
metricRight = "=H";
unicode = 330;
}
