{
glyphname = Ezh;
layers = (
{
anchors = (
{
name = bottom;
pos = (213,-10);
},
{
name = top;
pos = (234,637);
}
);
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(55,607,l),
(386,607,l),
(399,667,l),
(55,667,l)
);
},
{
closed = 1;
nodes = (
(213,50,l),
(162,50,o),
(116,68,o),
(70,88,c),
(41,36,l),
(91,10,o),
(148,-10,o),
(213,-10,c)
);
},
{
closed = 1;
nodes = (
(373,-10,o),
(447,77,o),
(447,194,cs),
(447,300,o),
(373,380,o),
(213,380,c),
(146,380,l),
(146,324,l),
(315,324,o),
(375,292,o),
(375,194,cs),
(375,106,o),
(315,50,o),
(213,50,c),
(213,-10,l)
);
},
{
closed = 1;
nodes = (
(411,607,l),
(411,667,l),
(369,667,l),
(146,380,l),
(199,350,l)
);
}
);
width = 468;
},
{
anchors = (
{
name = bottom;
pos = (195,-10);
},
{
name = top;
pos = (240,657);
}
);
layerId = m002;
shapes = (
{
closed = 1;
nodes = (
(38,547,l),
(434,547,l),
(434,667,l),
(38,667,l)
);
},
{
closed = 1;
nodes = (
(195,110,l),
(144,110,o),
(98,128,o),
(52,148,c),
(23,36,l),
(73,10,o),
(130,-10,o),
(195,-10,c)
);
},
{
closed = 1;
nodes = (
(395,-10,o),
(469,77,o),
(469,194,cs),
(469,300,o),
(395,410,o),
(215,410,c),
(63,410,l),
(63,295,l),
(241,295,o),
(277,252,o),
(277,194,cs),
(277,136,o),
(241,110,o),
(195,110,c),
(195,-10,l)
);
},
{
closed = 1;
nodes = (
(434,547,l),
(429,667,l),
(372,667,l),
(63,410,l),
(216,380,l)
);
}
);
width = 480;
}
);
metricLeft = "=B/2";
metricRight = "=B";
unicode = 439;
}
