{
glyphname = Ezh;
layers = (
{
anchors = (
{
name = bottom;
pos = (195,-10);
},
{
name = top;
pos = (216,637);
}
);
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(37,607,l),
(368,607,l),
(381,667,l),
(37,667,l)
);
},
{
closed = 1;
nodes = (
(195,50,l),
(144,50,o),
(98,68,o),
(52,88,c),
(23,36,l),
(73,10,o),
(130,-10,o),
(195,-10,c)
);
},
{
closed = 1;
nodes = (
(355,-10,o),
(429,77,o),
(429,194,cs),
(429,300,o),
(355,380,o),
(195,380,c),
(128,380,l),
(128,324,l),
(297,324,o),
(357,292,o),
(357,194,cs),
(357,106,o),
(297,50,o),
(195,50,c),
(195,-10,l)
);
},
{
closed = 1;
nodes = (
(393,607,l),
(393,667,l),
(351,667,l),
(128,380,l),
(181,350,l)
);
}
);
width = 440;
},
{
anchors = (
{
name = bottom;
pos = (180,-10);
},
{
name = top;
pos = (225,657);
}
);
layerId = m002;
shapes = (
{
closed = 1;
nodes = (
(23,547,l),
(419,547,l),
(419,667,l),
(23,667,l)
);
},
{
closed = 1;
nodes = (
(180,110,l),
(129,110,o),
(83,128,o),
(37,148,c),
(8,36,l),
(58,10,o),
(115,-10,o),
(180,-10,c)
);
},
{
closed = 1;
nodes = (
(380,-10,o),
(454,77,o),
(454,194,cs),
(454,300,o),
(380,410,o),
(200,410,c),
(48,410,l),
(48,295,l),
(226,295,o),
(262,252,o),
(262,194,cs),
(262,136,o),
(226,110,o),
(180,110,c),
(180,-10,l)
);
},
{
closed = 1;
nodes = (
(419,547,l),
(414,667,l),
(357,667,l),
(48,410,l),
(201,380,l)
);
}
);
width = 458;
}
);
metricLeft = "=B/2";
metricRight = "=B";
unicode = 439;
}
