{
glyphname = eight.dnom;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(41,288,o),
(51,247,o),
(87,228,c),
(41,209,o),
(23,164,o),
(23,121,cs),
(23,59,o),
(63,-3,o),
(154,-3,cs),
(245,-3,o),
(285,59,o),
(285,121,cs),
(285,164,o),
(267,210,o),
(221,229,c),
(257,247,o),
(266,288,o),
(266,313,cs),
(266,359,o),
(239,420,o),
(154,420,cs),
(69,420,o),
(41,360,o),
(41,313,cs)
);
},
{
closed = 1;
nodes = (
(72,165,o),
(97,205,o),
(154,205,cs),
(211,205,o),
(236,165,o),
(236,121,cs),
(236,76,o),
(214,40,o),
(154,40,cs),
(94,40,o),
(72,76,o),
(72,121,cs)
);
},
{
closed = 1;
nodes = (
(86,347,o),
(101,379,o),
(154,379,cs),
(207,379,o),
(221,347,o),
(221,313,cs),
(221,280,o),
(204,248,o),
(154,248,cs),
(103,248,o),
(86,280,o),
(86,313,cs)
);
}
);
width = 308;
},
{
layerId = m002;
shapes = (
{
closed = 1;
nodes = (
(39,283,o),
(48,242,o),
(74,223,c),
(37,204,o),
(20,158,o),
(20,115,cs),
(20,53,o),
(61,-8,o),
(176,-8,cs),
(291,-8,o),
(332,53,o),
(332,115,cs),
(332,158,o),
(314,204,o),
(277,224,c),
(303,242,o),
(312,283,o),
(312,308,cs),
(312,354,o),
(285,415,o),
(176,415,cs),
(67,415,o),
(39,355,o),
(39,308,cs)
);
},
{
closed = 1;
nodes = (
(143,151,o),
(150,179,o),
(176,179,cs),
(201,179,o),
(209,151,o),
(209,125,cs),
(209,98,o),
(200,74,o),
(176,74,cs),
(152,74,o),
(143,98,o),
(143,125,cs)
);
},
{
closed = 1;
nodes = (
(151,313,o),
(156,333,o),
(176,333,cs),
(195,333,o),
(201,313,o),
(201,298,cs),
(201,282,o),
(195,262,o),
(176,262,cs),
(156,262,o),
(151,282,o),
(151,298,cs)
);
}
);
width = 352;
}
);
}
