{
glyphname = eight.tf;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(121,461,o),
(140,387,o),
(210,364,c),
(122,339,o),
(90,261,o),
(90,186,cs),
(90,86,o),
(154,-10,o),
(300,-10,cs),
(446,-10,o),
(510,86,o),
(510,186,cs),
(510,261,o),
(478,340,o),
(390,365,c),
(460,388,o),
(478,461,o),
(478,506,cs),
(478,581,o),
(434,676,o),
(300,676,c),
(166,676,o),
(121,581,o),
(121,506,cs)
);
},
{
closed = 1;
nodes = (
(157,261,o),
(201,334,o),
(300,334,cs),
(399,334,o),
(443,261,o),
(443,186,cs),
(443,111,o),
(405,45,o),
(300,45,cs),
(195,45,o),
(157,111,o),
(157,186,cs)
);
},
{
closed = 1;
nodes = (
(180,563,o),
(208,622,o),
(300,622,cs),
(392,622,o),
(419,563,o),
(419,506,cs),
(419,449,o),
(388,389,o),
(300,389,cs),
(211,389,o),
(180,449,o),
(180,506,cs)
);
}
);
width = 600;
},
{
layerId = m002;
shapes = (
{
closed = 1;
nodes = (
(81,461,o),
(100,387,o),
(150,364,c),
(82,339,o),
(50,261,o),
(50,186,cs),
(50,86,o),
(114,-10,o),
(300,-10,cs),
(486,-10,o),
(550,86,o),
(550,186,cs),
(550,261,o),
(518,340,o),
(450,365,c),
(500,388,o),
(518,461,o),
(518,506,cs),
(518,581,o),
(474,676,o),
(300,676,cs),
(126,676,o),
(81,581,o),
(81,506,cs)
);
},
{
closed = 1;
nodes = (
(237,247,o),
(251,301,o),
(300,301,cs),
(349,301,o),
(363,247,o),
(363,202,cs),
(363,157,o),
(345,110,o),
(300,110,cs),
(255,110,o),
(237,157,o),
(237,202,cs)
);
},
{
closed = 1;
nodes = (
(250,516,o),
(260,556,o),
(300,556,cs),
(339,556,o),
(350,516,o),
(350,489,cs),
(350,462,o),
(339,421,o),
(300,421,cs),
(260,421,o),
(250,462,o),
(250,489,cs)
);
}
);
width = 600;
}
);
userData = {
KernOnSpecialSpacing = {
L = NoKerning;
R = NoKerning;
};
};
}
