{
glyphname = eight.lf;
kernLeft = KO_eight;
kernRight = KO_eight;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(35,461,o),
(54,387,o),
(124,364,c),
(36,339,o),
(4,261,o),
(4,186,cs),
(4,86,o),
(68,-10,o),
(214,-10,cs),
(360,-10,o),
(424,86,o),
(424,186,cs),
(424,261,o),
(392,340,o),
(304,365,c),
(374,388,o),
(392,461,o),
(392,506,cs),
(392,581,o),
(348,676,o),
(214,676,c),
(80,676,o),
(35,581,o),
(35,506,cs)
);
},
{
closed = 1;
nodes = (
(71,261,o),
(115,334,o),
(214,334,cs),
(313,334,o),
(357,261,o),
(357,186,cs),
(357,111,o),
(319,45,o),
(214,45,cs),
(109,45,o),
(71,111,o),
(71,186,cs)
);
},
{
closed = 1;
nodes = (
(94,563,o),
(122,622,o),
(214,622,cs),
(306,622,o),
(333,563,o),
(333,506,cs),
(333,449,o),
(302,389,o),
(214,389,cs),
(125,389,o),
(94,449,o),
(94,506,cs)
);
}
);
width = 428;
},
{
layerId = m002;
shapes = (
{
closed = 1;
nodes = (
(34,461,o),
(53,387,o),
(103,364,c),
(35,339,o),
(3,261,o),
(3,186,cs),
(3,86,o),
(67,-10,o),
(253,-10,cs),
(439,-10,o),
(503,86,o),
(503,186,cs),
(503,261,o),
(471,340,o),
(403,365,c),
(453,388,o),
(471,461,o),
(471,506,cs),
(471,581,o),
(427,676,o),
(253,676,cs),
(79,676,o),
(34,581,o),
(34,506,cs)
);
},
{
closed = 1;
nodes = (
(190,247,o),
(204,301,o),
(253,301,cs),
(302,301,o),
(316,247,o),
(316,202,cs),
(316,157,o),
(298,110,o),
(253,110,cs),
(208,110,o),
(190,157,o),
(190,202,cs)
);
},
{
closed = 1;
nodes = (
(203,516,o),
(213,556,o),
(253,556,cs),
(292,556,o),
(303,516,o),
(303,489,cs),
(303,462,o),
(292,421,o),
(253,421,cs),
(213,421,o),
(203,462,o),
(203,489,cs)
);
}
);
width = 506;
}
);
metricLeft = "=|";
metricRight = "=B";
}
