{
glyphname = ellipsis;
kernLeft = KO_ellipsis;
kernRight = KO_ellipsis;
layers = (
{
hints = (
{
horizontal = 1;
place = (-13,97);
type = Stem;
}
);
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(85,-8,o),
(105,12,o),
(105,37,cs),
(105,62,o),
(85,82,o),
(60,82,cs),
(35,82,o),
(15,62,o),
(15,37,cs),
(15,12,o),
(35,-8,o),
(60,-8,cs)
);
},
{
closed = 1;
nodes = (
(285,-8,o),
(305,12,o),
(305,37,cs),
(305,62,o),
(285,82,o),
(260,82,cs),
(235,82,o),
(215,62,o),
(215,37,cs),
(215,12,o),
(235,-8,o),
(260,-8,cs)
);
},
{
closed = 1;
nodes = (
(485,-8,o),
(505,12,o),
(505,37,cs),
(505,62,o),
(485,82,o),
(460,82,cs),
(435,82,o),
(415,62,o),
(415,37,cs),
(415,12,o),
(435,-8,o),
(460,-8,cs)
);
}
);
width = 520;
},
{
layerId = m002;
shapes = (
{
closed = 1;
nodes = (
(170,-8,o),
(215,36,o),
(215,92,cs),
(215,147,o),
(170,192,o),
(115,192,cs),
(59,192,o),
(15,147,o),
(15,92,cs),
(15,36,o),
(59,-8,o),
(115,-8,cs)
);
},
{
closed = 1;
nodes = (
(450,-8,o),
(495,36,o),
(495,92,cs),
(495,147,o),
(450,192,o),
(395,192,cs),
(339,192,o),
(295,147,o),
(295,92,cs),
(295,36,o),
(339,-8,o),
(395,-8,cs)
);
},
{
closed = 1;
nodes = (
(730,-8,o),
(775,36,o),
(775,92,cs),
(775,147,o),
(730,192,o),
(675,192,cs),
(619,192,o),
(575,147,o),
(575,92,cs),
(575,36,o),
(619,-8,o),
(675,-8,cs)
);
}
);
width = 790;
}
);
metricLeft = "=period";
metricRight = "=|";
note = ellipsis;
unicode = 8230;
}
