{
glyphname = ellipsis;
kernLeft = KO_ellipsis;
kernRight = KO_ellipsis;
layers = (
{
hints = (
{
horizontal = 1;
place = (-13,97);
type = Stem;
}
);
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(133,-8,o),
(153,12,o),
(153,37,cs),
(153,62,o),
(133,82,o),
(108,82,cs),
(83,82,o),
(63,62,o),
(63,37,cs),
(63,12,o),
(83,-8,o),
(108,-8,cs)
);
},
{
closed = 1;
nodes = (
(333,-8,o),
(353,12,o),
(353,37,cs),
(353,62,o),
(333,82,o),
(308,82,cs),
(283,82,o),
(263,62,o),
(263,37,cs),
(263,12,o),
(283,-8,o),
(308,-8,cs)
);
},
{
closed = 1;
nodes = (
(533,-8,o),
(553,12,o),
(553,37,cs),
(553,62,o),
(533,82,o),
(508,82,cs),
(483,82,o),
(463,62,o),
(463,37,cs),
(463,12,o),
(483,-8,o),
(508,-8,cs)
);
}
);
width = 616;
},
{
layerId = m002;
shapes = (
{
closed = 1;
nodes = (
(180,-8,o),
(225,36,o),
(225,92,cs),
(225,147,o),
(180,192,o),
(125,192,cs),
(69,192,o),
(25,147,o),
(25,92,cs),
(25,36,o),
(69,-8,o),
(125,-8,cs)
);
},
{
closed = 1;
nodes = (
(460,-8,o),
(505,36,o),
(505,92,cs),
(505,147,o),
(460,192,o),
(405,192,cs),
(349,192,o),
(305,147,o),
(305,92,cs),
(305,36,o),
(349,-8,o),
(405,-8,cs)
);
},
{
closed = 1;
nodes = (
(740,-8,o),
(785,36,o),
(785,92,cs),
(785,147,o),
(740,192,o),
(685,192,cs),
(629,192,o),
(585,147,o),
(585,92,cs),
(585,36,o),
(629,-8,o),
(685,-8,cs)
);
}
);
width = 810;
}
);
metricLeft = "=period";
metricRight = "=|";
note = ellipsis;
unicode = 8230;
}
