{
glyphname = emdash;
kernLeft = KO_endash;
kernRight = KO_endash;
layers = (
{
hints = (
{
horizontal = 1;
place = (215,66);
type = Stem;
}
);
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(45,225,l),
(689,225,l),
(689,275,l),
(45,275,l)
);
}
);
width = 734;
},
{
layerId = m002;
shapes = (
{
closed = 1;
nodes = (
(15,185,l),
(739,185,l),
(739,315,l),
(15,315,l)
);
}
);
width = 754;
}
);
metricLeft = "=H";
metricRight = "=|";
note = emdash;
unicode = 8212;
userData = {
KernOnSpecialSpacing = {
L = dashes;
R = dashes;
};
};
}
