{
glyphname = endash;
kernLeft = KO_endash;
kernRight = KO_endash;
layers = (
{
hints = (
{
horizontal = 1;
place = (215,66);
type = Stem;
}
);
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(82,225,l),
(470,225,l),
(470,275,l),
(82,275,l)
);
}
);
width = 552;
},
{
layerId = m002;
shapes = (
{
closed = 1;
nodes = (
(45,180,l),
(513,180,l),
(513,320,l),
(45,320,l)
);
}
);
width = 558;
}
);
metricLeft = "=H";
metricRight = "=|";
note = endash;
unicode = 8211;
userData = {
KernOnSpecialSpacing = {
L = dashes;
R = dashes;
};
};
}
