{
glyphname = endash;
kernLeft = KO_endash;
kernRight = KO_endash;
layers = (
{
hints = (
{
horizontal = 1;
place = (215,66);
type = Stem;
}
);
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(45,225,l),
(433,225,l),
(433,275,l),
(45,275,l)
);
}
);
width = 478;
},
{
layerId = m002;
shapes = (
{
closed = 1;
nodes = (
(15,180,l),
(483,180,l),
(483,320,l),
(15,320,l)
);
}
);
width = 498;
}
);
metricLeft = "=H";
metricRight = "=|";
note = endash;
unicode = 8211;
userData = {
KernOnSpecialSpacing = {
L = dashes;
R = dashes;
};
};
}
