{
glyphname = eng;
kernLeft = KO_iacute;
kernRight = KO_eng;
layers = (
{
anchors = (
{
name = bottom;
pos = (258,0);
},
{
name = top;
pos = (258,500);
}
);
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(439,302,ls),
(436,434,o),
(376,508,o),
(264,508,c),
(264,453,l),
(344,453,o),
(380,407,o),
(380,250,c),
(440,250,l)
);
},
{
closed = 1;
nodes = (
(75,0,l),
(135,0,l),
(135,440,l),
(75,360,l)
);
},
{
closed = 1;
nodes = (
(380,0,l),
(440,0,l),
(440,250,l),
(380,250,l)
);
},
{
closed = 1;
nodes = (
(105,500,l),
(75,500,l),
(75,360,l),
(135,440,l)
);
},
{
closed = 1;
nodes = (
(107,350,o),
(173,453,o),
(265,453,c),
(265,508,l),
(154,508,o),
(75,360,o),
(75,360,c),
(107,350,l)
);
},
{
closed = 1;
nodes = (
(380,60,l),
(380,-117,o),
(345,-153,o),
(265,-153,c),
(265,-208,l),
(377,-208,o),
(440,-134,o),
(440,-2,cs),
(440,0,l)
);
}
);
width = 515;
},
{
anchors = (
{
name = bottom;
pos = (258,0);
},
{
name = top;
pos = (258,500);
}
);
layerId = m002;
shapes = (
{
closed = 1;
nodes = (
(480,302,ls),
(480,435,o),
(416,508,o),
(324,508,c),
(264,373,l),
(300,373,o),
(300,327,o),
(300,250,c),
(480,250,l)
);
},
{
closed = 1;
nodes = (
(35,0,l),
(215,0,l),
(215,440,l),
(35,360,l)
);
},
{
closed = 1;
nodes = (
(300,0,l),
(480,0,l),
(480,250,l),
(300,250,l)
);
},
{
closed = 1;
nodes = (
(185,500,l),
(35,500,l),
(35,360,l),
(215,440,l)
);
},
{
closed = 1;
nodes = (
(105,330,o),
(230,373,o),
(265,373,c),
(325,508,l),
(214,508,o),
(105,330,o),
(105,330,c),
(105,330,l)
);
},
{
closed = 1;
nodes = (
(300,30,l),
(300,-63,o),
(300,-93,o),
(235,-93,c),
(235,-208,l),
(377,-208,o),
(480,-134,o),
(480,-2,cs),
(480,0,l)
);
}
);
width = 515;
}
);
unicode = 331;
}
