{
glyphname = eth;
kernLeft = KO_eth;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(465,407,o),
(430,674,o),
(132,677,c),
(132,626,l),
(263,622,o),
(378,566,o),
(408,317,c),
(371,392,o),
(294,403,o),
(255,403,cs),
(105,403,o),
(45,291,o),
(45,197,cs),
(45,103,o),
(105,-10,o),
(255,-10,cs),
(405,-10,o),
(465,103,o),
(465,248,cs)
);
},
{
closed = 1;
nodes = (
(398,132,o),
(365,45,o),
(255,45,cs),
(145,45,o),
(112,132,o),
(112,197,cs),
(112,262,o),
(145,348,o),
(255,348,cs),
(365,348,o),
(398,262,o),
(398,197,cs)
);
},
{
closed = 1;
nodes = (
(225,500,l),
(268,458,l),
(445,634,l),
(402,677,l)
);
}
);
width = 507;
},
{
layerId = m002;
shapes = (
{
closed = 1;
nodes = (
(515,407,o),
(480,674,o),
(102,677,c),
(102,556,l),
(265,556,o),
(313,481,o),
(333,402,c),
(333,402,o),
(305,433,o),
(245,433,cs),
(95,433,o),
(15,331,o),
(15,212,cs),
(15,93,o),
(95,-10,o),
(265,-10,cs),
(435,-10,o),
(515,103,o),
(515,248,cs)
);
},
{
closed = 1;
nodes = (
(333,177,o),
(328,105,o),
(265,105,cs),
(202,105,o),
(197,177,o),
(197,212,c),
(197,247,o),
(202,318,o),
(265,318,cs),
(328,318,o),
(333,247,o),
(333,212,cs)
);
},
{
closed = 1;
nodes = (
(170,497,l),
(245,449,l),
(382,657,l),
(305,707,l)
);
}
);
width = 530;
}
);
unicode = 240;
}
