{
glyphname = exclamdown;
layers = (
{
hints = (
{
horizontal = 1;
place = (424,194);
type = Stem;
},
{
horizontal = 1;
place = (-195,113);
type = Stem;
},
{
place = (147,114);
type = Stem;
},
{
place = (134,139);
type = Stem;
}
);
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(95,-200,l),
(90,320,l),
(30,320,l),
(25,-200,l)
);
},
{
closed = 1;
nodes = (
(85,418,o),
(105,438,o),
(105,463,cs),
(105,488,o),
(85,508,o),
(60,508,cs),
(35,508,o),
(15,488,o),
(15,463,cs),
(15,438,o),
(35,418,o),
(60,418,cs)
);
}
);
width = 120;
},
{
layerId = m002;
shapes = (
{
closed = 1;
nodes = (
(205,-200,l),
(185,250,l),
(45,250,l),
(25,-200,l)
);
},
{
closed = 1;
nodes = (
(171,308,o),
(215,353,o),
(215,408,cs),
(215,464,o),
(171,508,o),
(115,508,cs),
(60,508,o),
(15,464,o),
(15,408,cs),
(15,353,o),
(60,308,o),
(115,308,cs)
);
}
);
width = 230;
}
);
metricLeft = "=exclam";
metricRight = "=|";
note = exclamdown;
unicode = 161;
userData = {
KernOnSpecialSpacing = {
R = "spaced-off";
};
};
}
