{
glyphname = exclam;
kernLeft = KO_exclam;
layers = (
{
hints = (
{
horizontal = 1;
place = (-13,102);
type = Stem;
},
{
horizontal = 1;
place = (708,-20);
target = down;
type = TopGhost;
},
{
place = (69,102);
type = Stem;
},
{
place = (81,77);
type = Stem;
}
);
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(90,180,l),
(95,700,l),
(25,700,l),
(30,180,l)
);
},
{
closed = 1;
nodes = (
(85,-8,o),
(105,12,o),
(105,37,cs),
(105,62,o),
(85,82,o),
(60,82,cs),
(35,82,o),
(15,62,o),
(15,37,cs),
(15,12,o),
(35,-8,o),
(60,-8,cs)
);
}
);
width = 120;
},
{
layerId = m002;
shapes = (
{
closed = 1;
nodes = (
(185,250,l),
(205,700,l),
(25,700,l),
(45,250,l)
);
},
{
closed = 1;
nodes = (
(170,-8,o),
(215,36,o),
(215,92,cs),
(215,147,o),
(170,192,o),
(115,192,cs),
(59,192,o),
(15,147,o),
(15,92,cs),
(15,36,o),
(59,-8,o),
(115,-8,cs)
);
}
);
width = 230;
}
);
metricLeft = "=period";
metricRight = "=|";
note = exclam;
unicode = 33;
userData = {
KernOnSpecialSpacing = {
L = "spaced-off";
};
};
}
