{
glyphname = ezh;
layers = (
{
anchors = (
{
name = bottom;
pos = (252,0);
},
{
name = top;
pos = (252,500);
}
);
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(75,500,l),
(75,440,l),
(345,440,l),
(207,264,l),
(266,238,l),
(420,440,l),
(420,500,l)
);
},
{
closed = 1;
nodes = (
(377,-126,o),
(462,-59,o),
(462,69,c),
(462,183,o),
(377,264,o),
(207,264,c),
(207,209,l),
(329,209,o),
(390,157,o),
(390,69,cs),
(390,-19,o),
(329,-66,o),
(207,-66,c),
(207,-126,l)
);
},
{
closed = 1;
nodes = (
(207,-66,l),
(156,-66,o),
(110,-48,o),
(64,-28,c),
(35,-80,l),
(85,-106,o),
(142,-126,o),
(207,-126,c)
);
}
);
width = 504;
},
{
anchors = (
{
name = bottom;
pos = (269,0);
},
{
name = top;
pos = (269,500);
}
);
layerId = m002;
shapes = (
{
closed = 1;
nodes = (
(40,500,l),
(40,380,l),
(290,380,l),
(172,264,l),
(295,198,l),
(470,380,l),
(470,500,l)
);
},
{
closed = 1;
nodes = (
(437,-156,o),
(522,-84,o),
(522,44,cs),
(522,172,o),
(437,264,o),
(172,264,c),
(172,149,l),
(269,149,o),
(330,132,o),
(330,59,cs),
(330,-14,o),
(269,-36,o),
(227,-36,c),
(227,-156,l)
);
},
{
closed = 1;
nodes = (
(227,-36,l),
(158,-36,o),
(107,-25,o),
(44,2,c),
(15,-110,l),
(65,-131,o),
(135,-156,o),
(227,-156,c)
);
}
);
width = 537;
}
);
metricLeft = "=z";
unicode = 658;
}
