{
glyphname = ezh;
layers = (
{
anchors = (
{
name = bottom;
pos = (277,0);
},
{
name = top;
pos = (277,500);
}
);
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(100,500,l),
(100,440,l),
(370,440,l),
(232,264,l),
(291,238,l),
(445,440,l),
(445,500,l)
);
},
{
closed = 1;
nodes = (
(402,-126,o),
(487,-59,o),
(487,69,c),
(487,183,o),
(402,264,o),
(232,264,c),
(232,209,l),
(354,209,o),
(415,157,o),
(415,69,cs),
(415,-19,o),
(354,-66,o),
(232,-66,c),
(232,-126,l)
);
},
{
closed = 1;
nodes = (
(232,-66,l),
(181,-66,o),
(135,-48,o),
(89,-28,c),
(60,-80,l),
(110,-106,o),
(167,-126,o),
(232,-126,c)
);
}
);
width = 529;
},
{
anchors = (
{
name = bottom;
pos = (269,0);
},
{
name = top;
pos = (269,500);
}
);
layerId = m002;
shapes = (
{
closed = 1;
nodes = (
(40,500,l),
(40,380,l),
(290,380,l),
(172,264,l),
(295,198,l),
(470,380,l),
(470,500,l)
);
},
{
closed = 1;
nodes = (
(437,-156,o),
(522,-84,o),
(522,44,cs),
(522,172,o),
(437,264,o),
(172,264,c),
(172,149,l),
(269,149,o),
(330,132,o),
(330,59,cs),
(330,-14,o),
(269,-36,o),
(227,-36,c),
(227,-156,l)
);
},
{
closed = 1;
nodes = (
(227,-36,l),
(158,-36,o),
(107,-25,o),
(44,2,c),
(15,-110,l),
(65,-131,o),
(135,-156,o),
(227,-156,c)
);
}
);
width = 537;
}
);
metricLeft = "=z";
unicode = 658;
}
