{
export = 0;
glyphname = f_alt;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(35,500,l),
(35,450,l),
(288,450,l),
(294,500,l)
);
},
{
closed = 1;
nodes = (
(293,700,l),
(274,704,o),
(263,705,o),
(246,705,cs),
(146,705,o),
(113,654,o),
(113,500,c),
(113,0,l),
(173,0,l),
(173,533,l),
(173,625,o),
(191,653,o),
(246,653,cs),
(258,653,o),
(268,652,o),
(283,650,c)
);
}
);
width = 317;
},
{
layerId = m002;
shapes = (
{
closed = 1;
nodes = (
(0,500,l),
(0,380,l),
(333,380,l),
(339,500,l)
);
},
{
closed = 1;
nodes = (
(338,700,l),
(319,704,o),
(288,707,o),
(251,707,cs),
(111,707,o),
(78,654,o),
(78,500,c),
(78,0,l),
(258,0,l),
(258,533,l),
(258,565,o),
(259,593,o),
(291,593,cs),
(303,593,o),
(313,592,o),
(328,590,c)
);
}
);
width = 350;
}
);
}
