{
glyphname = fi;
kernLeft = KO_f;
kernRight = KO_i;
layers = (
{
anchors = (
{
name = caret_1;
pos = (248,0);
}
);
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(150,0,l),
(150,533,l),
(150,625,o),
(168,653,o),
(260,653,cs),
(330,653,o),
(410,650,o),
(410,650,c),
(440,700,l),
(440,700,o),
(330,705,o),
(260,705,cs),
(123,705,o),
(90,654,o),
(90,500,c),
(90,0,l)
);
},
{
closed = 1;
nodes = (
(260,445,l),
(273,500,l),
(15,500,l),
(15,445,l)
);
},
{
closed = 1;
nodes = (
(440,0,l),
(440,500,l),
(380,500,l),
(380,0,l)
);
},
{
pos = (90,0);
ref = _serif.I.BL;
},
{
pos = (150,0);
ref = _serif.I.BR;
},
{
pos = (380,500);
ref = _serif.Spur;
},
{
pos = (380,0);
ref = _serif.I.BL;
},
{
pos = (440,0);
ref = _serif.I.BR;
},
{
pos = (440,700);
ref = _serif.r.TR;
}
);
width = 525;
},
{
anchors = (
{
name = caret_1;
pos = (350,0);
}
);
layerId = m002;
shapes = (
{
closed = 1;
nodes = (
(263,0,l),
(263,533,l),
(263,565,o),
(264,593,o),
(296,593,cs),
(341,593,o),
(475,590,o),
(475,590,c),
(620,700,l),
(620,700,o),
(341,707,o),
(256,707,cs),
(116,707,o),
(83,654,o),
(83,500,c),
(83,0,l)
);
},
{
closed = 1;
nodes = (
(341,380,l),
(341,500,l),
(5,500,l),
(5,380,l)
);
},
{
closed = 1;
nodes = (
(620,0,l),
(620,500,l),
(450,500,l),
(450,0,l)
);
},
{
pos = (83,0);
ref = _serif.I.BL;
},
{
pos = (263,0);
ref = _serif.I.BR;
},
{
pos = (440,500);
ref = _serif.Spur;
},
{
pos = (440,0);
ref = _serif.I.BL;
},
{
pos = (620,0);
ref = _serif.I.BR;
},
{
pos = (620,700);
ref = _serif.r.TR;
scale = (1.4167,1);
}
);
width = 695;
}
);
metricLeft = "=f";
metricRight = "=i";
unicode = 64257;
}
