{
glyphname = five.lf;
kernLeft = KO_five.lf;
kernRight = KO_five.lf;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(224,400,l),
(197,400,o),
(169,398,o),
(142,395,c),
(142,607,l),
(436,607,l),
(436,667,l),
(82,667,l),
(82,330,l),
(82,330,o),
(169,340,o),
(224,340,c)
);
},
{
closed = 1;
nodes = (
(394,-10,o),
(479,62,o),
(479,190,cs),
(479,318,o),
(394,400,o),
(224,400,c),
(224,340,l),
(346,340,o),
(407,278,o),
(407,190,cs),
(407,102,o),
(346,50,o),
(224,50,c),
(224,-10,l)
);
},
{
closed = 1;
nodes = (
(224,50,l),
(173,50,o),
(127,68,o),
(81,88,c),
(52,36,l),
(102,10,o),
(159,-10,o),
(224,-10,c)
);
},
{
pos = (436,667);
ref = _serif.T.TR;
},
{
pos = (52,36);
ref = _serif.S.BL;
}
);
width = 509;
},
{
layerId = m002;
shapes = (
{
closed = 1;
nodes = (
(264,430,l),
(237,430,o),
(222,429,o),
(222,429,c),
(222,527,l),
(476,527,l),
(476,667,l),
(42,667,l),
(42,290,l),
(42,290,o),
(169,310,o),
(224,310,c)
);
},
{
closed = 1;
nodes = (
(434,-10,o),
(519,62,o),
(519,220,cs),
(519,348,o),
(434,430,o),
(264,430,c),
(224,310,l),
(306,310,o),
(327,278,o),
(327,220,cs),
(327,162,o),
(306,110,o),
(224,110,c),
(224,-10,l)
);
},
{
closed = 1;
nodes = (
(224,110,l),
(173,110,o),
(87,128,o),
(41,148,c),
(12,36,l),
(62,10,o),
(159,-10,o),
(224,-10,c)
);
},
{
pos = (476,667);
ref = _serif.T.TR;
},
{
pos = (12,36);
ref = _serif.S.BL;
}
);
width = 534;
}
);
metricRight = "=O";
}
