{
glyphname = fiveeighths;
layers = (
{
layerId = m01;
shapes = (
{
ref = five.numr;
},
{
pos = (314,0);
ref = fraction;
},
{
pos = (498,0);
ref = eight.dnom;
}
);
width = 806;
},
{
layerId = m002;
shapes = (
{
alignment = -1;
ref = five.numr;
},
{
alignment = -1;
pos = (298,0);
ref = fraction;
},
{
alignment = -1;
pos = (473,0);
ref = eight.dnom;
}
);
width = 824;
}
);
metricLeft = five.numr;
metricRight = five.numr;
unicode = 8541;
userData = {
KernOnSpecialSpacing = {
L = NoKerning;
R = NoKerning;
};
};
}
