{
glyphname = five.tosf;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(259,333,l),
(232,333,o),
(204,331,o),
(177,328,c),
(177,540,l),
(471,540,l),
(471,600,l),
(117,600,l),
(117,263,l),
(117,263,o),
(204,273,o),
(259,273,c)
);
},
{
closed = 1;
nodes = (
(429,-77,o),
(514,-5,o),
(514,123,cs),
(514,251,o),
(429,333,o),
(259,333,c),
(259,273,l),
(381,273,o),
(442,211,o),
(442,123,cs),
(442,35,o),
(381,-17,o),
(259,-17,c),
(259,-77,l)
);
},
{
closed = 1;
nodes = (
(259,-17,l),
(208,-17,o),
(162,1,o),
(116,21,c),
(87,-31,l),
(137,-57,o),
(194,-77,o),
(259,-77,c)
);
},
{
pos = (471,600);
ref = _serif.T.TR;
},
{
pos = (87,-31);
ref = _serif.S.BL;
}
);
width = 600;
},
{
layerId = m002;
shapes = (
{
closed = 1;
nodes = (
(299,363,l),
(272,363,o),
(257,362,o),
(257,362,c),
(257,460,l),
(511,460,l),
(511,600,l),
(77,600,l),
(77,223,l),
(77,223,o),
(204,243,o),
(259,243,c)
);
},
{
closed = 1;
nodes = (
(469,-77,o),
(554,-5,o),
(554,153,cs),
(554,281,o),
(469,363,o),
(299,363,c),
(259,243,l),
(341,243,o),
(362,211,o),
(362,153,cs),
(362,95,o),
(341,43,o),
(259,43,c),
(259,-77,l)
);
},
{
closed = 1;
nodes = (
(259,43,l),
(208,43,o),
(122,61,o),
(76,81,c),
(47,-31,l),
(97,-57,o),
(194,-77,o),
(259,-77,c)
);
},
{
pos = (511,600);
ref = _serif.T.TR;
},
{
pos = (47,-31);
ref = _serif.S.BL;
}
);
width = 600;
}
);
userData = {
KernOnSpecialSpacing = {
L = NoKerning;
R = NoKerning;
};
};
}
