{
glyphname = five.osf;
kernLeft = KO_five;
kernRight = KO_five.osf;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(224,333,l),
(197,333,o),
(169,331,o),
(142,328,c),
(142,540,l),
(436,540,l),
(436,600,l),
(82,600,l),
(82,263,l),
(82,263,o),
(169,273,o),
(224,273,c)
);
},
{
closed = 1;
nodes = (
(394,-77,o),
(479,-5,o),
(479,123,cs),
(479,251,o),
(394,333,o),
(224,333,c),
(224,273,l),
(346,273,o),
(407,211,o),
(407,123,cs),
(407,35,o),
(346,-17,o),
(224,-17,c),
(224,-77,l)
);
},
{
closed = 1;
nodes = (
(224,-17,l),
(173,-17,o),
(127,1,o),
(81,21,c),
(52,-31,l),
(102,-57,o),
(159,-77,o),
(224,-77,c)
);
},
{
pos = (436,600);
ref = _serif.T.TR;
},
{
pos = (52,-31);
ref = _serif.S.BL;
}
);
width = 509;
},
{
layerId = m002;
shapes = (
{
closed = 1;
nodes = (
(264,363,l),
(237,363,o),
(222,362,o),
(222,362,c),
(222,460,l),
(476,460,l),
(476,600,l),
(42,600,l),
(42,223,l),
(42,223,o),
(169,243,o),
(224,243,c)
);
},
{
closed = 1;
nodes = (
(434,-77,o),
(519,-5,o),
(519,153,cs),
(519,281,o),
(434,363,o),
(264,363,c),
(224,243,l),
(306,243,o),
(327,211,o),
(327,153,cs),
(327,95,o),
(306,43,o),
(224,43,c),
(224,-77,l)
);
},
{
closed = 1;
nodes = (
(224,43,l),
(173,43,o),
(87,61,o),
(41,81,c),
(12,-31,l),
(62,-57,o),
(159,-77,o),
(224,-77,c)
);
},
{
pos = (476,600);
ref = _serif.T.TR;
},
{
pos = (12,-31);
ref = _serif.S.BL;
}
);
width = 534;
}
);
metricRight = "=o";
}
