{
glyphname = five.dnom;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(138,255,l),
(122,255,o),
(104,254,o),
(88,253,c),
(88,371,l),
(266,371,l),
(266,416,l),
(43,416,l),
(43,203,l),
(72,206,o),
(113,211,o),
(138,210,c)
);
},
{
closed = 1;
nodes = (
(237,-3,o),
(292,43,o),
(292,123,cs),
(292,204,o),
(237,257,o),
(129,255,c),
(129,210,l),
(203,212,o),
(239,176,o),
(239,123,cs),
(239,71,o),
(203,43,o),
(129,44,c),
(129,-2,l)
);
},
{
closed = 1;
nodes = (
(138,44,l),
(104,43,o),
(76,55,o),
(45,68,c),
(23,29,l),
(56,12,o),
(94,-3,o),
(138,-2,c)
);
},
{
pos = (266,416);
ref = _serif.T.TR;
scale = (0.7,0.7);
},
{
pos = (23,29);
ref = _serif.S.BL;
scale = (0.7,0.7);
}
);
width = 314;
},
{
layerId = m002;
shapes = (
{
closed = 1;
nodes = (
(175,258,l),
(158,258,o),
(149,257,o),
(149,257,c),
(149,318,l),
(307,318,l),
(307,405,l),
(37,405,l),
(37,171,l),
(37,171,o),
(116,184,o),
(150,184,c)
);
},
{
closed = 1;
nodes = (
(280,-15,o),
(333,30,o),
(333,128,cs),
(333,207,o),
(280,258,o),
(175,258,c),
(150,184,l),
(201,184,o),
(214,164,o),
(214,128,cs),
(214,92,o),
(201,59,o),
(150,59,c),
(150,-15,l)
);
},
{
closed = 1;
nodes = (
(150,59,l),
(119,59,o),
(65,71,o),
(37,83,c),
(19,14,l),
(50,-3,o),
(110,-15,o),
(150,-15,c)
);
},
{
pos = (307,405);
ref = _serif.T.TR;
scale = (0.7,0.7);
},
{
pos = (19,14);
ref = _serif.S.BL;
scale = (0.7,0.7);
}
);
width = 352;
}
);
}
