{
glyphname = five.tf;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(259,400,l),
(232,400,o),
(204,398,o),
(177,395,c),
(177,607,l),
(471,607,l),
(471,667,l),
(117,667,l),
(117,330,l),
(117,330,o),
(204,340,o),
(259,340,c)
);
},
{
closed = 1;
nodes = (
(429,-10,o),
(514,62,o),
(514,190,cs),
(514,318,o),
(429,400,o),
(259,400,c),
(259,340,l),
(381,340,o),
(442,278,o),
(442,190,cs),
(442,102,o),
(381,50,o),
(259,50,c),
(259,-10,l)
);
},
{
closed = 1;
nodes = (
(259,50,l),
(208,50,o),
(162,68,o),
(116,88,c),
(87,36,l),
(137,10,o),
(194,-10,o),
(259,-10,c)
);
},
{
pos = (471,667);
ref = _serif.T.TR;
},
{
pos = (87,36);
ref = _serif.S.BL;
}
);
width = 600;
},
{
layerId = m002;
shapes = (
{
closed = 1;
nodes = (
(299,430,l),
(272,430,o),
(257,429,o),
(257,429,c),
(257,527,l),
(511,527,l),
(511,667,l),
(77,667,l),
(77,290,l),
(77,290,o),
(204,310,o),
(259,310,c)
);
},
{
closed = 1;
nodes = (
(469,-10,o),
(554,62,o),
(554,220,cs),
(554,348,o),
(469,430,o),
(299,430,c),
(259,310,l),
(341,310,o),
(362,278,o),
(362,220,cs),
(362,162,o),
(341,110,o),
(259,110,c),
(259,-10,l)
);
},
{
closed = 1;
nodes = (
(259,110,l),
(208,110,o),
(122,128,o),
(76,148,c),
(47,36,l),
(97,10,o),
(194,-10,o),
(259,-10,c)
);
},
{
pos = (511,667);
ref = _serif.T.TR;
},
{
pos = (47,36);
ref = _serif.S.BL;
}
);
width = 600;
}
);
userData = {
KernOnSpecialSpacing = {
L = NoKerning;
R = NoKerning;
};
};
}
