{
glyphname = fl;
kernLeft = KO_f;
kernRight = KO_l;
layers = (
{
anchors = (
{
name = caret_1;
pos = (248,0);
}
);
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(150,0,l),
(150,533,l),
(150,625,o),
(168,653,o),
(223,653,cs),
(293,653,o),
(380,650,o),
(380,650,c),
(440,700,l),
(440,700,o),
(293,705,o),
(223,705,cs),
(123,705,o),
(90,654,o),
(90,500,c),
(90,0,l)
);
},
{
closed = 1;
nodes = (
(273,445,l),
(273,500,l),
(15,500,l),
(15,445,l)
);
},
{
pos = (90,0);
ref = _serif.I.BL;
},
{
pos = (150,0);
ref = _serif.I.BR;
},
{
closed = 1;
nodes = (
(440,0,l),
(440,700,l),
(380,700,l),
(380,0,l)
);
},
{
pos = (440,0);
ref = _serif.I.BR;
},
{
pos = (380,0);
ref = _serif.I.BL;
}
);
width = 515;
},
{
anchors = (
{
name = caret_1;
pos = (350,0);
}
);
layerId = m002;
shapes = (
{
closed = 1;
nodes = (
(263,0,l),
(263,533,l),
(263,565,o),
(264,593,o),
(296,593,cs),
(361,593,o),
(440,590,o),
(440,590,c),
(620,700,l),
(620,700,o),
(361,707,o),
(256,707,cs),
(116,707,o),
(83,654,o),
(83,500,c),
(83,0,l)
);
},
{
closed = 1;
nodes = (
(341,380,l),
(341,500,l),
(5,500,l),
(5,380,l)
);
},
{
pos = (83,0);
ref = _serif.I.BL;
},
{
pos = (263,0);
ref = _serif.I.BR;
},
{
closed = 1;
nodes = (
(620,0,l),
(620,700,l),
(440,700,l),
(440,0,l)
);
},
{
pos = (620,0);
ref = _serif.I.BR;
},
{
pos = (440,0);
ref = _serif.I.BL;
}
);
width = 695;
}
);
metricLeft = f;
metricRight = l;
unicode = 64258;
}
