{
glyphname = four.osf;
kernLeft = KO_four;
kernRight = KO_four.osf;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(5,156,l),
(5,100,l),
(327,100,l),
(327,-67,l),
(387,-67,l),
(387,100,l),
(495,100,l),
(495,160,l),
(387,160,l),
(387,600,l),
(323,600,l)
);
},
{
closed = 1;
nodes = (
(75,160,l),
(327,505,l),
(327,160,l)
);
}
);
width = 510;
},
{
layerId = m002;
shapes = (
{
closed = 1;
nodes = (
(0,156,l),
(0,40,l),
(282,40,l),
(282,-67,l),
(462,-67,l),
(462,40,l),
(570,40,l),
(570,160,l),
(462,160,l),
(462,600,l),
(282,600,l)
);
},
{
closed = 1;
nodes = (
(150,160,l),
(282,368,l),
(282,160,l)
);
}
);
width = 570;
}
);
}
