{
glyphname = four.tf;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(55,223,l),
(55,167,l),
(377,167,l),
(377,0,l),
(437,0,l),
(437,167,l),
(545,167,l),
(545,227,l),
(437,227,l),
(437,667,l),
(373,667,l)
);
},
{
closed = 1;
nodes = (
(125,227,l),
(377,572,l),
(377,227,l)
);
},
{
pos = (377,0);
ref = _serif.I.BL;
},
{
pos = (437,0);
ref = _serif.I.BR;
}
);
width = 600;
},
{
layerId = m002;
shapes = (
{
closed = 1;
nodes = (
(0,303,l),
(0,187,l),
(282,187,l),
(282,0,l),
(462,0,l),
(462,187,l),
(570,187,l),
(570,307,l),
(462,307,l),
(462,667,l),
(282,667,l)
);
},
{
closed = 1;
nodes = (
(170,307,l),
(282,435,l),
(282,307,l)
);
},
{
pos = (282,0);
ref = _serif.I.BL;
},
{
pos = (462,0);
ref = _serif.I.BR;
}
);
width = 600;
}
);
userData = {
KernOnSpecialSpacing = {
L = NoKerning;
R = NoKerning;
};
};
}
