{
glyphname = four.dnom;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(23,141,l),
(23,101,l),
(217,101,l),
(217,0,l),
(262,0,l),
(262,101,l),
(327,101,l),
(327,146,l),
(262,146,l),
(262,411,l),
(216,411,l)
);
},
{
closed = 1;
nodes = (
(78,146,l),
(217,335,l),
(217,146,l)
);
},
{
pos = (217,0);
ref = _serif.I.BL;
scale = (0.7,0.7);
},
{
pos = (262,0);
ref = _serif.I.BR;
scale = (0.7,0.7);
}
);
width = 349;
},
{
layerId = m002;
shapes = (
{
closed = 1;
nodes = (
(0,180,l),
(0,108,l),
(174,108,l),
(174,0,l),
(285,0,l),
(285,108,l),
(352,108,l),
(352,182,l),
(285,182,l),
(285,411,l),
(174,411,l)
);
},
{
closed = 1;
nodes = (
(105,182,l),
(174,268,l),
(174,182,l)
);
},
{
pos = (174,0);
ref = _serif.I.BL;
scale = (0.6168,0.6168);
},
{
pos = (285,0);
ref = _serif.I.BR;
scale = (0.6168,0.6168);
}
);
width = 352;
}
);
}
