{
glyphname = four.tosf;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(55,156,l),
(55,100,l),
(377,100,l),
(377,-67,l),
(437,-67,l),
(437,100,l),
(545,100,l),
(545,160,l),
(437,160,l),
(437,600,l),
(373,600,l)
);
},
{
closed = 1;
nodes = (
(125,160,l),
(377,505,l),
(377,160,l)
);
}
);
width = 600;
},
{
layerId = m002;
shapes = (
{
closed = 1;
nodes = (
(15,156,l),
(15,40,l),
(297,40,l),
(297,-67,l),
(477,-67,l),
(477,40,l),
(585,40,l),
(585,160,l),
(477,160,l),
(477,600,l),
(297,600,l)
);
},
{
closed = 1;
nodes = (
(165,160,l),
(297,368,l),
(297,160,l)
);
}
);
width = 600;
}
);
userData = {
KernOnSpecialSpacing = {
L = NoKerning;
R = NoKerning;
};
};
}
