{
export = 0;
glyphname = g.001;
layers = (
{
anchors = (
{
name = bottom;
pos = (256,-200);
},
{
name = top;
pos = (256,500);
}
);
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(247,47,l),
(136,47,o),
(104,145,o),
(104,250,cs),
(104,354,o),
(136,452,o),
(247,452,c),
(247,508,l),
(101,508,o),
(42,379,o),
(42,250,cs),
(42,121,o),
(101,-8,o),
(247,-8,c)
);
},
{
pos = (83,-155);
ref = _serif.s.BL;
},
{
closed = 1;
nodes = (
(263,-153,l),
(171,-153,o),
(126,-121,o),
(108,-111,c),
(83,-155,l),
(83,-155,o),
(152,-208,o),
(263,-208,c)
);
},
{
closed = 1;
nodes = (
(374,-208,o),
(437,-134,o),
(437,-2,cs),
(437,70,l),
(377,60,l),
(377,-117,o),
(342,-153,o),
(262,-153,c),
(262,-208,l)
);
},
{
closed = 1;
nodes = (
(358,-8,o),
(437,140,o),
(437,140,c),
(405,150,l),
(405,150,o),
(339,47,o),
(247,47,c),
(247,-8,l)
);
},
{
closed = 1;
nodes = (
(437,70,l),
(437,430,l),
(377,440,l),
(377,60,l)
);
},
{
closed = 1;
nodes = (
(437,360,l),
(437,360,o),
(358,508,o),
(247,508,c),
(247,452,l),
(339,452,o),
(405,350,o),
(405,350,c)
);
},
{
closed = 1;
nodes = (
(437,500,l),
(377,500,l),
(377,440,l),
(437,430,l)
);
},
{
pos = (437,500);
ref = _serif.I.TR;
}
);
width = 512;
},
{
anchors = (
{
name = bottom;
pos = (260,-200);
},
{
name = top;
pos = (260,500);
}
);
layerId = m002;
shapes = (
{
closed = 1;
nodes = (
(395,-208,o),
(475,-135,o),
(475,-40,cs),
(475,75,o),
(410,118,o),
(230,100,cs),
(130,90,o),
(127,103,o),
(183,202,c),
(142,245,l),
(93,203,o),
(25,115,o),
(25,70,cs),
(25,25,o),
(26,-25,o),
(230,-10,cs),
(298,-5,o),
(328,-10,o),
(328,-40,c),
(328,-70,o),
(303,-93,o),
(235,-93,c),
(235,-208,l)
);
},
{
pos = (15,-155);
ref = _serif.s.BL;
},
{
closed = 1;
nodes = (
(235,-93,l),
(123,-93,o),
(70,-61,o),
(70,-61,cs),
(15,-155,l),
(15,-155,o),
(84,-208,o),
(235,-208,c)
);
},
{
closed = 1;
nodes = (
(380,158,o),
(445,238,o),
(445,333,cs),
(445,428,o),
(380,508,o),
(230,508,cs),
(80,508,o),
(15,428,o),
(15,333,cs),
(15,238,o),
(80,158,o),
(230,158,cs)
);
},
{
closed = 1;
nodes = (
(197,263,o),
(182,293,o),
(182,333,c),
(182,373,o),
(197,403,o),
(230,403,cs),
(263,403,o),
(278,373,o),
(278,333,c),
(278,293,o),
(263,263,o),
(230,263,cs)
);
},
{
closed = 1;
nodes = (
(445,333,l),
(445,500,l),
(410,500,l),
(410,333,l)
);
},
{
pos = (445,500);
ref = _serif.I.TR;
}
);
width = 520;
},
{
anchors = (
{
name = bottom;
pos = (254,-200);
},
{
name = top;
pos = (254,500);
}
);
associatedMasterId = m01;
attr = {
axisRules = (
{
}
);
};
layerId = "33E26833-1509-42DA-9BD6-09AB23FFB7EE";
name = "26. Nov. 22, 21:13";
shapes = (
{
closed = 1;
nodes = (
(247,47,l),
(136,47,o),
(104,145,o),
(104,250,cs),
(104,354,o),
(136,452,o),
(247,452,c),
(247,508,l),
(101,508,o),
(42,379,o),
(42,250,cs),
(42,121,o),
(101,-8,o),
(247,-8,c)
);
},
{
pos = (83,-155);
ref = _serif.s.BL;
},
{
closed = 1;
nodes = (
(263,-153,l),
(171,-153,o),
(126,-121,o),
(108,-111,c),
(83,-155,l),
(83,-155,o),
(152,-208,o),
(263,-208,c)
);
},
{
closed = 1;
nodes = (
(374,-208,o),
(437,-134,o),
(437,-2,cs),
(437,70,l),
(377,60,l),
(377,-117,o),
(342,-153,o),
(262,-153,c),
(262,-208,l)
);
},
{
closed = 1;
nodes = (
(358,-8,o),
(437,140,o),
(437,140,c),
(405,150,l),
(405,150,o),
(339,47,o),
(247,47,c),
(247,-8,l)
);
},
{
closed = 1;
nodes = (
(437,70,l),
(437,430,l),
(377,440,l),
(377,60,l)
);
},
{
closed = 1;
nodes = (
(437,360,l),
(437,360,o),
(358,508,o),
(247,508,c),
(247,452,l),
(339,452,o),
(405,350,o),
(405,350,c)
);
},
{
closed = 1;
nodes = (
(437,500,l),
(377,500,l),
(377,440,l),
(437,430,l)
);
},
{
pos = (437,500);
ref = _serif.I.TR;
}
);
width = 507;
},
{
anchors = (
{
name = bottom;
pos = (283,-200);
},
{
name = top;
pos = (283,500);
}
);
associatedMasterId = m002;
attr = {
axisRules = (
{
}
);
};
layerId = "FCD28A82-0716-46C8-B884-113F2E56F345";
name = "26. Nov. 22, 21:18";
shapes = (
{
closed = 1;
nodes = (
(260,107,l),
(199,107,o),
(197,205,o),
(197,250,cs),
(197,294,o),
(199,392,o),
(260,392,c),
(200,508,l),
(74,508,o),
(15,379,o),
(15,250,cs),
(15,121,o),
(74,-8,o),
(200,-8,c)
);
},
{
pos = (85,-155);
ref = _serif.s.BL;
},
{
closed = 1;
nodes = (
(246,-93,l),
(184,-93,o),
(136,-63,o),
(118,-53,c),
(85,-155,l),
(85,-155,o),
(165,-208,o),
(276,-208,c)
);
},
{
closed = 1;
nodes = (
(387,-208,o),
(490,-134,o),
(490,-2,cs),
(490,70,l),
(310,30,l),
(310,-63,o),
(310,-93,o),
(245,-93,c),
(275,-208,l)
);
},
{
closed = 1;
nodes = (
(311,-8,o),
(420,170,o),
(420,170,c),
(420,170,l),
(420,170,o),
(295,107,o),
(260,107,c),
(200,-8,l)
);
},
{
closed = 1;
nodes = (
(490,70,l),
(490,430,l),
(310,440,l),
(310,30,l)
);
},
{
closed = 1;
nodes = (
(420,330,o),
(311,508,o),
(200,508,c),
(260,392,l),
(295,392,o),
(420,330,o),
(420,330,c),
(420,330,l)
);
},
{
closed = 1;
nodes = (
(490,500,l),
(310,500,l),
(310,440,l),
(490,430,l)
);
},
{
pos = (490,500);
ref = _serif.I.TR;
}
);
width = 565;
}
);
metricLeft = "=d";
}
