{
export = 0;
glyphname = g.001;
layers = (
{
anchors = (
{
name = bottom;
pos = (244,-200);
},
{
name = top;
pos = (244,500);
}
);
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(235,47,l),
(124,47,o),
(92,145,o),
(92,250,cs),
(92,354,o),
(124,452,o),
(235,452,c),
(235,508,l),
(89,508,o),
(30,379,o),
(30,250,cs),
(30,121,o),
(89,-8,o),
(235,-8,c)
);
},
{
pos = (71,-155);
ref = _serif.s.BL;
},
{
closed = 1;
nodes = (
(251,-153,l),
(159,-153,o),
(114,-121,o),
(96,-111,c),
(71,-155,l),
(71,-155,o),
(140,-208,o),
(251,-208,c)
);
},
{
closed = 1;
nodes = (
(362,-208,o),
(425,-134,o),
(425,-2,cs),
(425,70,l),
(365,60,l),
(365,-117,o),
(330,-153,o),
(250,-153,c),
(250,-208,l)
);
},
{
closed = 1;
nodes = (
(346,-8,o),
(425,140,o),
(425,140,c),
(393,150,l),
(393,150,o),
(327,47,o),
(235,47,c),
(235,-8,l)
);
},
{
closed = 1;
nodes = (
(425,70,l),
(425,430,l),
(365,440,l),
(365,60,l)
);
},
{
closed = 1;
nodes = (
(425,360,l),
(425,360,o),
(346,508,o),
(235,508,c),
(235,452,l),
(327,452,o),
(393,350,o),
(393,350,c)
);
},
{
closed = 1;
nodes = (
(425,500,l),
(365,500,l),
(365,440,l),
(425,430,l)
);
},
{
pos = (425,500);
ref = _serif.I.TR;
}
);
width = 500;
},
{
anchors = (
{
name = bottom;
pos = (260,-200);
},
{
name = top;
pos = (260,500);
}
);
layerId = m002;
shapes = (
{
closed = 1;
nodes = (
(395,-208,o),
(475,-135,o),
(475,-40,cs),
(475,75,o),
(410,118,o),
(230,100,cs),
(130,90,o),
(127,103,o),
(183,202,c),
(142,245,l),
(93,203,o),
(25,115,o),
(25,70,cs),
(25,25,o),
(26,-25,o),
(230,-10,cs),
(298,-5,o),
(328,-10,o),
(328,-40,c),
(328,-70,o),
(303,-93,o),
(235,-93,c),
(235,-208,l)
);
},
{
pos = (15,-155);
ref = _serif.s.BL;
},
{
closed = 1;
nodes = (
(235,-93,l),
(123,-93,o),
(70,-61,o),
(70,-61,cs),
(15,-155,l),
(15,-155,o),
(84,-208,o),
(235,-208,c)
);
},
{
closed = 1;
nodes = (
(380,158,o),
(445,238,o),
(445,333,cs),
(445,428,o),
(380,508,o),
(230,508,cs),
(80,508,o),
(15,428,o),
(15,333,cs),
(15,238,o),
(80,158,o),
(230,158,cs)
);
},
{
closed = 1;
nodes = (
(197,263,o),
(182,293,o),
(182,333,c),
(182,373,o),
(197,403,o),
(230,403,cs),
(263,403,o),
(278,373,o),
(278,333,c),
(278,293,o),
(263,263,o),
(230,263,cs)
);
},
{
closed = 1;
nodes = (
(445,333,l),
(445,500,l),
(410,500,l),
(410,333,l)
);
},
{
pos = (445,500);
ref = _serif.I.TR;
}
);
width = 520;
},
{
anchors = (
{
name = bottom;
pos = (242,-200);
},
{
name = top;
pos = (242,500);
}
);
associatedMasterId = m01;
attr = {
axisRules = (
{
}
);
};
layerId = "33E26833-1509-42DA-9BD6-09AB23FFB7EE";
name = "26. Nov. 22, 21:13";
shapes = (
{
closed = 1;
nodes = (
(235,47,l),
(124,47,o),
(92,145,o),
(92,250,cs),
(92,354,o),
(124,452,o),
(235,452,c),
(235,508,l),
(89,508,o),
(30,379,o),
(30,250,cs),
(30,121,o),
(89,-8,o),
(235,-8,c)
);
},
{
pos = (71,-155);
ref = _serif.s.BL;
},
{
closed = 1;
nodes = (
(251,-153,l),
(159,-153,o),
(114,-121,o),
(96,-111,c),
(71,-155,l),
(71,-155,o),
(140,-208,o),
(251,-208,c)
);
},
{
closed = 1;
nodes = (
(362,-208,o),
(425,-134,o),
(425,-2,cs),
(425,70,l),
(365,60,l),
(365,-117,o),
(330,-153,o),
(250,-153,c),
(250,-208,l)
);
},
{
closed = 1;
nodes = (
(346,-8,o),
(425,140,o),
(425,140,c),
(393,150,l),
(393,150,o),
(327,47,o),
(235,47,c),
(235,-8,l)
);
},
{
closed = 1;
nodes = (
(425,70,l),
(425,430,l),
(365,440,l),
(365,60,l)
);
},
{
closed = 1;
nodes = (
(425,360,l),
(425,360,o),
(346,508,o),
(235,508,c),
(235,452,l),
(327,452,o),
(393,350,o),
(393,350,c)
);
},
{
closed = 1;
nodes = (
(425,500,l),
(365,500,l),
(365,440,l),
(425,430,l)
);
},
{
pos = (425,500);
ref = _serif.I.TR;
}
);
width = 495;
},
{
anchors = (
{
name = bottom;
pos = (283,-200);
},
{
name = top;
pos = (283,500);
}
);
associatedMasterId = m002;
attr = {
axisRules = (
{
}
);
};
layerId = "FCD28A82-0716-46C8-B884-113F2E56F345";
name = "26. Nov. 22, 21:18";
shapes = (
{
closed = 1;
nodes = (
(260,107,l),
(199,107,o),
(197,205,o),
(197,250,cs),
(197,294,o),
(199,392,o),
(260,392,c),
(200,508,l),
(74,508,o),
(15,379,o),
(15,250,cs),
(15,121,o),
(74,-8,o),
(200,-8,c)
);
},
{
pos = (85,-155);
ref = _serif.s.BL;
},
{
closed = 1;
nodes = (
(246,-93,l),
(184,-93,o),
(136,-63,o),
(118,-53,c),
(85,-155,l),
(85,-155,o),
(165,-208,o),
(276,-208,c)
);
},
{
closed = 1;
nodes = (
(387,-208,o),
(490,-134,o),
(490,-2,cs),
(490,70,l),
(310,30,l),
(310,-63,o),
(310,-93,o),
(245,-93,c),
(275,-208,l)
);
},
{
closed = 1;
nodes = (
(311,-8,o),
(420,170,o),
(420,170,c),
(420,170,l),
(420,170,o),
(295,107,o),
(260,107,c),
(200,-8,l)
);
},
{
closed = 1;
nodes = (
(490,70,l),
(490,430,l),
(310,440,l),
(310,30,l)
);
},
{
closed = 1;
nodes = (
(420,330,o),
(311,508,o),
(200,508,c),
(260,392,l),
(295,392,o),
(420,330,o),
(420,330,c),
(420,330,l)
);
},
{
closed = 1;
nodes = (
(490,500,l),
(310,500,l),
(310,440,l),
(490,430,l)
);
},
{
pos = (490,500);
ref = _serif.I.TR;
}
);
width = 565;
}
);
metricLeft = "=d";
}
