{
glyphname = g.salt;
kernLeft = KO_g;
kernRight = KO_g.salt;
layers = (
{
anchors = (
{
name = bottom;
pos = (222,-200);
},
{
name = top;
pos = (217,500);
}
);
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(362,-208,o),
(427,-145,o),
(427,-50,cs),
(427,55,o),
(357,72,o),
(217,60,cs),
(77,48,o),
(74,71,o),
(160,202,c),
(129,215,l),
(100,173,o),
(52,115,o),
(52,70,cs),
(52,25,o),
(53,-8,o),
(217,0,c),
(345,6,o),
(365,-10,o),
(365,-50,cs),
(365,-90,o),
(350,-153,o),
(222,-153,c),
(222,-208,l)
);
},
{
closed = 1;
nodes = (
(222,-153,l),
(130,-153,o),
(85,-121,o),
(67,-111,c),
(42,-155,l),
(42,-155,o),
(111,-208,o),
(222,-208,c)
);
},
{
closed = 1;
nodes = (
(327,158,o),
(392,238,o),
(392,333,c),
(392,428,o),
(327,508,o),
(217,508,cs),
(107,508,o),
(42,428,o),
(42,333,cs),
(42,238,o),
(107,158,o),
(217,158,cs)
);
},
{
closed = 1;
nodes = (
(144,208,o),
(104,263,o),
(104,333,cs),
(104,403,o),
(144,458,o),
(217,458,cs),
(290,458,o),
(330,403,o),
(330,333,cs),
(330,263,o),
(290,208,o),
(217,208,cs)
);
},
{
closed = 1;
nodes = (
(392,333,l),
(392,500,l),
(357,500,l),
(357,333,l)
);
},
{
pos = (392,500);
ref = _serif.I.TR;
},
{
pos = (42,-155);
ref = _serif.s.BL;
}
);
width = 467;
},
{
anchors = (
{
name = bottom;
pos = (235,-200);
},
{
name = top;
pos = (229,500);
}
);
layerId = m002;
shapes = (
{
closed = 1;
nodes = (
(395,-208,o),
(475,-135,o),
(475,-40,cs),
(475,75,o),
(410,118,o),
(230,100,cs),
(130,90,o),
(127,103,o),
(183,202,c),
(142,245,l),
(93,203,o),
(25,115,o),
(25,70,cs),
(25,25,o),
(26,-25,o),
(230,-10,cs),
(298,-5,o),
(328,-10,o),
(328,-40,c),
(328,-70,o),
(303,-93,o),
(235,-93,c),
(235,-208,l)
);
},
{
closed = 1;
nodes = (
(235,-93,l),
(123,-93,o),
(70,-61,o),
(70,-61,cs),
(15,-155,l),
(15,-155,o),
(84,-208,o),
(235,-208,c)
);
},
{
closed = 1;
nodes = (
(380,158,o),
(445,238,o),
(445,333,cs),
(445,428,o),
(380,508,o),
(230,508,cs),
(80,508,o),
(15,428,o),
(15,333,cs),
(15,238,o),
(80,158,o),
(230,158,cs)
);
},
{
closed = 1;
nodes = (
(197,263,o),
(182,293,o),
(182,333,c),
(182,373,o),
(197,403,o),
(230,403,cs),
(263,403,o),
(278,373,o),
(278,333,c),
(278,293,o),
(263,263,o),
(230,263,cs)
);
},
{
closed = 1;
nodes = (
(445,333,l),
(445,500,l),
(410,500,l),
(410,333,l)
);
},
{
pos = (445,500);
ref = _serif.I.TR;
},
{
pos = (15,-155);
ref = _serif.s.BL;
}
);
width = 520;
}
);
metricLeft = "=d";
}
