{
glyphname = g.salt;
kernLeft = KO_g;
kernRight = KO_g.salt;
layers = (
{
anchors = (
{
name = bottom;
pos = (210,-200);
},
{
name = top;
pos = (205,500);
}
);
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(350,-208,o),
(415,-145,o),
(415,-50,cs),
(415,55,o),
(345,72,o),
(205,60,cs),
(65,48,o),
(62,71,o),
(148,202,c),
(117,215,l),
(88,173,o),
(40,115,o),
(40,70,cs),
(40,25,o),
(41,-8,o),
(205,0,c),
(333,6,o),
(353,-10,o),
(353,-50,cs),
(353,-90,o),
(338,-153,o),
(210,-153,c),
(210,-208,l)
);
},
{
closed = 1;
nodes = (
(210,-153,l),
(118,-153,o),
(73,-121,o),
(55,-111,c),
(30,-155,l),
(30,-155,o),
(99,-208,o),
(210,-208,c)
);
},
{
closed = 1;
nodes = (
(315,158,o),
(380,238,o),
(380,333,c),
(380,428,o),
(315,508,o),
(205,508,cs),
(95,508,o),
(30,428,o),
(30,333,cs),
(30,238,o),
(95,158,o),
(205,158,cs)
);
},
{
closed = 1;
nodes = (
(132,208,o),
(92,263,o),
(92,333,cs),
(92,403,o),
(132,458,o),
(205,458,cs),
(278,458,o),
(318,403,o),
(318,333,cs),
(318,263,o),
(278,208,o),
(205,208,cs)
);
},
{
closed = 1;
nodes = (
(380,333,l),
(380,500,l),
(345,500,l),
(345,333,l)
);
},
{
pos = (380,500);
ref = _serif.I.TR;
},
{
pos = (30,-155);
ref = _serif.s.BL;
}
);
width = 455;
},
{
anchors = (
{
name = bottom;
pos = (235,-200);
},
{
name = top;
pos = (229,500);
}
);
layerId = m002;
shapes = (
{
closed = 1;
nodes = (
(395,-208,o),
(475,-135,o),
(475,-40,cs),
(475,75,o),
(410,118,o),
(230,100,cs),
(130,90,o),
(127,103,o),
(183,202,c),
(142,245,l),
(93,203,o),
(25,115,o),
(25,70,cs),
(25,25,o),
(26,-25,o),
(230,-10,cs),
(298,-5,o),
(328,-10,o),
(328,-40,c),
(328,-70,o),
(303,-93,o),
(235,-93,c),
(235,-208,l)
);
},
{
closed = 1;
nodes = (
(235,-93,l),
(123,-93,o),
(70,-61,o),
(70,-61,cs),
(15,-155,l),
(15,-155,o),
(84,-208,o),
(235,-208,c)
);
},
{
closed = 1;
nodes = (
(380,158,o),
(445,238,o),
(445,333,cs),
(445,428,o),
(380,508,o),
(230,508,cs),
(80,508,o),
(15,428,o),
(15,333,cs),
(15,238,o),
(80,158,o),
(230,158,cs)
);
},
{
closed = 1;
nodes = (
(197,263,o),
(182,293,o),
(182,333,c),
(182,373,o),
(197,403,o),
(230,403,cs),
(263,403,o),
(278,373,o),
(278,333,c),
(278,293,o),
(263,263,o),
(230,263,cs)
);
},
{
closed = 1;
nodes = (
(445,333,l),
(445,500,l),
(410,500,l),
(410,333,l)
);
},
{
pos = (445,500);
ref = _serif.I.TR;
},
{
pos = (15,-155);
ref = _serif.s.BL;
}
);
width = 520;
}
);
metricLeft = "=d";
}
