{
glyphname = g.ss02;
kernLeft = KO_e.salt;
kernRight = KO_g.ss02;
layers = (
{
anchors = (
{
name = bottom;
pos = (250,-200);
},
{
name = top;
pos = (235,500);
}
);
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(365,60,l),
(425,70,l),
(425,430,l),
(365,440,l)
);
},
{
closed = 1;
nodes = (
(365,60,l),
(365,-117,o),
(330,-153,o),
(250,-153,c),
(250,-208,l),
(362,-208,o),
(425,-134,o),
(425,-2,cs),
(425,70,l)
);
},
{
closed = 1;
nodes = (
(425,430,l),
(425,500,l),
(365,500,l),
(365,440,l)
);
},
{
closed = 1;
nodes = (
(393,150,o),
(327,47,o),
(235,47,c),
(235,-8,l),
(346,-8,o),
(425,140,o),
(425,140,c),
(393,150,l)
);
},
{
closed = 1;
nodes = (
(425,360,l),
(425,360,o),
(346,508,o),
(235,508,c),
(235,452,l),
(327,452,o),
(393,350,o),
(393,350,c)
);
},
{
closed = 1;
nodes = (
(235,508,l),
(89,508,o),
(30,379,o),
(30,250,cs),
(30,121,o),
(89,-8,o),
(235,-8,c),
(235,47,l),
(124,47,o),
(92,145,o),
(92,250,cs),
(92,354,o),
(124,452,o),
(235,452,c)
);
},
{
closed = 1;
nodes = (
(71,-155,l),
(71,-155,o),
(140,-208,o),
(251,-208,c),
(251,-153,l),
(159,-153,o),
(114,-121,o),
(96,-111,c)
);
},
{
pos = (71,-155);
ref = _serif.s.BL;
},
{
pos = (425,500);
ref = _serif.I.TR;
}
);
width = 500;
},
{
anchors = (
{
name = bottom;
pos = (275,-200);
},
{
name = top;
pos = (263,500);
}
);
layerId = m002;
shapes = (
{
closed = 1;
nodes = (
(310,30,l),
(490,70,l),
(490,430,l),
(310,440,l)
);
},
{
closed = 1;
nodes = (
(310,30,l),
(310,-63,o),
(310,-93,o),
(245,-93,c),
(275,-208,l),
(387,-208,o),
(490,-134,o),
(490,-2,cs),
(490,70,l)
);
},
{
closed = 1;
nodes = (
(490,430,l),
(490,500,l),
(310,500,l),
(310,440,l)
);
},
{
closed = 1;
nodes = (
(420,170,o),
(295,107,o),
(260,107,c),
(200,-8,l),
(311,-8,o),
(420,170,o),
(420,170,c),
(420,170,l)
);
},
{
closed = 1;
nodes = (
(420,330,l),
(420,330,o),
(311,508,o),
(200,508,c),
(260,392,l),
(295,392,o),
(420,330,o),
(420,330,c)
);
},
{
closed = 1;
nodes = (
(200,508,l),
(74,508,o),
(15,379,o),
(15,250,cs),
(15,121,o),
(74,-8,o),
(200,-8,c),
(260,107,l),
(199,107,o),
(197,205,o),
(197,250,cs),
(197,294,o),
(199,392,o),
(260,392,c)
);
},
{
closed = 1;
nodes = (
(85,-155,l),
(85,-155,o),
(165,-208,o),
(276,-208,c),
(246,-93,l),
(184,-93,o),
(136,-63,o),
(118,-53,c)
);
},
{
pos = (85,-155);
ref = _serif.s.BL;
},
{
pos = (490,500);
ref = _serif.I.TR;
}
);
width = 565;
}
);
metricLeft = "=d";
}
