{
export = 0;
glyphname = g_001;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(90,250,l),
(90,407,o),
(125,453,o),
(205,453,c),
(205,508,l),
(93,508,o),
(30,434,o),
(30,302,cs),
(30,250,l)
);
},
{
closed = 1;
nodes = (
(30,198,ls),
(30,66,o),
(93,-8,o),
(205,-8,c),
(205,47,l),
(125,47,o),
(90,93,o),
(90,250,c),
(30,250,l)
);
},
{
closed = 1;
nodes = (
(335,70,l),
(395,70,l),
(395,430,l),
(335,430,l)
);
},
{
closed = 1;
nodes = (
(30,-155,l),
(30,-155,o),
(110,-208,o),
(221,-208,c),
(221,-153,l),
(129,-153,o),
(81,-123,o),
(63,-113,c)
);
},
{
closed = 1;
nodes = (
(335,70,l),
(335,-107,o),
(300,-153,o),
(220,-153,c),
(220,-208,l),
(332,-208,o),
(395,-134,o),
(395,-2,cs),
(395,70,l)
);
},
{
closed = 1;
nodes = (
(395,430,l),
(395,500,l),
(335,500,l),
(335,430,l)
);
},
{
closed = 1;
nodes = (
(363,150,o),
(297,47,o),
(205,47,c),
(205,-8,l),
(316,-8,o),
(395,140,o),
(395,140,c),
(363,150,l)
);
},
{
closed = 1;
nodes = (
(395,360,l),
(395,360,o),
(316,508,o),
(205,508,c),
(205,453,l),
(297,453,o),
(363,350,o),
(363,350,c)
);
}
);
width = 400;
},
{
layerId = m002;
shapes = (
{
closed = 1;
nodes = (
(195,250,l),
(195,347,o),
(195,393,o),
(230,393,c),
(170,508,l),
(58,508,o),
(15,434,o),
(15,302,cs),
(15,250,l)
);
},
{
closed = 1;
nodes = (
(15,198,ls),
(15,66,o),
(58,-8,o),
(170,-8,c),
(230,107,l),
(195,107,o),
(195,153,o),
(195,250,c),
(15,250,l)
);
},
{
closed = 1;
nodes = (
(280,30,l),
(460,70,l),
(460,430,l),
(280,370,l)
);
},
{
closed = 1;
nodes = (
(55,-155,l),
(55,-155,o),
(135,-208,o),
(246,-208,c),
(216,-93,l),
(154,-93,o),
(106,-63,o),
(88,-53,c)
);
},
{
closed = 1;
nodes = (
(280,30,l),
(280,-63,o),
(280,-93,o),
(215,-93,c),
(245,-208,l),
(357,-208,o),
(460,-134,o),
(460,-2,cs),
(460,70,l)
);
},
{
closed = 1;
nodes = (
(460,430,l),
(460,500,l),
(280,500,l),
(280,370,l)
);
},
{
closed = 1;
nodes = (
(308,150,o),
(265,107,o),
(230,107,c),
(170,-8,l),
(281,-8,o),
(420,140,o),
(420,140,c),
(308,150,l)
);
},
{
closed = 1;
nodes = (
(420,360,l),
(420,360,o),
(281,508,o),
(170,508,c),
(230,393,l),
(265,393,o),
(308,350,o),
(308,350,c)
);
}
);
width = 465;
}
);
metricLeft = "=d";
metricRight = "=d";
}
