{
export = 0;
glyphname = Germandbls.001;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(573,300,o),
(504,373,o),
(339,380,cs),
(289,382,o),
(287,383,o),
(287,383,c),
(247,325,l),
(247,325,o),
(301,327,o),
(339,320,cs),
(426,305,o),
(501,274,o),
(501,194,cs),
(501,106,o),
(441,50,o),
(339,50,c),
(339,-10,l),
(499,-10,o),
(573,77,o),
(573,194,cs)
);
},
{
closed = 1;
nodes = (
(288,50,o),
(242,68,o),
(196,88,c),
(167,36,l),
(217,10,o),
(274,-10,o),
(339,-10,c),
(339,50,l)
);
},
{
closed = 1;
nodes = (
(300,350,l),
(462,607,l),
(457,667,l),
(420,667,l),
(247,380,l)
);
},
{
closed = 1;
nodes = (
(302,325,l),
(302,380,l),
(247,380,l),
(247,325,l)
);
},
{
closed = 1;
nodes = (
(82,0,l),
(145,0,l),
(145,607,l),
(462,607,l),
(462,667,l),
(82,667,l)
);
}
);
width = 614;
},
{
layerId = m002;
shapes = (
{
closed = 1;
nodes = (
(695,300,o),
(626,403,o),
(441,410,cs),
(391,412,o),
(389,413,o),
(389,413,c),
(289,295,l),
(289,295,o),
(384,302,o),
(421,290,cs),
(468,275,o),
(503,244,o),
(503,194,cs),
(503,136,o),
(467,110,o),
(421,110,c),
(421,-10,l),
(621,-10,o),
(695,77,o),
(695,194,cs)
);
},
{
closed = 1;
nodes = (
(370,110,o),
(324,128,o),
(278,148,c),
(249,36,l),
(299,10,o),
(356,-10,o),
(421,-10,c),
(421,110,l)
);
},
{
closed = 1;
nodes = (
(442,380,l),
(584,547,l),
(579,667,l),
(522,667,l),
(289,410,l)
);
},
{
closed = 1;
nodes = (
(289,295,l),
(404,410,l),
(289,410,l),
(289,295,l)
);
},
{
closed = 1;
nodes = (
(45,0,l),
(227,0,l),
(227,547,l),
(584,547,l),
(584,667,l),
(45,667,l)
);
}
);
width = 718;
}
);
metricLeft = "=H";
metricRight = "=S";
}
