{
export = 0;
glyphname = Germandbls.001;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(536,300,o),
(467,373,o),
(302,380,cs),
(252,382,o),
(250,383,o),
(250,383,c),
(210,325,l),
(210,325,o),
(264,327,o),
(302,320,cs),
(389,305,o),
(464,274,o),
(464,194,cs),
(464,106,o),
(404,50,o),
(302,50,c),
(302,-10,l),
(462,-10,o),
(536,77,o),
(536,194,cs)
);
},
{
closed = 1;
nodes = (
(251,50,o),
(205,68,o),
(159,88,c),
(130,36,l),
(180,10,o),
(237,-10,o),
(302,-10,c),
(302,50,l)
);
},
{
closed = 1;
nodes = (
(263,350,l),
(425,607,l),
(420,667,l),
(383,667,l),
(210,380,l)
);
},
{
closed = 1;
nodes = (
(265,325,l),
(265,380,l),
(210,380,l),
(210,325,l)
);
},
{
closed = 1;
nodes = (
(45,0,l),
(108,0,l),
(108,607,l),
(425,607,l),
(425,667,l),
(45,667,l)
);
}
);
width = 581;
},
{
layerId = m002;
shapes = (
{
closed = 1;
nodes = (
(665,300,o),
(596,403,o),
(411,410,cs),
(361,412,o),
(359,413,o),
(359,413,c),
(259,295,l),
(259,295,o),
(354,302,o),
(391,290,cs),
(438,275,o),
(473,244,o),
(473,194,cs),
(473,136,o),
(437,110,o),
(391,110,c),
(391,-10,l),
(591,-10,o),
(665,77,o),
(665,194,cs)
);
},
{
closed = 1;
nodes = (
(340,110,o),
(294,128,o),
(248,148,c),
(219,36,l),
(269,10,o),
(326,-10,o),
(391,-10,c),
(391,110,l)
);
},
{
closed = 1;
nodes = (
(412,380,l),
(554,547,l),
(549,667,l),
(492,667,l),
(259,410,l)
);
},
{
closed = 1;
nodes = (
(259,295,l),
(374,410,l),
(259,410,l),
(259,295,l)
);
},
{
closed = 1;
nodes = (
(15,0,l),
(197,0,l),
(197,547,l),
(554,547,l),
(554,667,l),
(15,667,l)
);
}
);
width = 695;
}
);
metricLeft = "=H";
metricRight = "=S";
}
