{
glyphname = Germandbls;
kernLeft = KO_H;
kernRight = KO_S;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(178,0,l),
(178,607,l),
(495,607,l),
(508,667,l),
(115,667,l),
(115,0,l)
);
},
{
closed = 1;
nodes = (
(372,50,l),
(321,50,o),
(275,68,o),
(229,88,c),
(200,36,l),
(250,10,o),
(307,-10,o),
(372,-10,c)
);
},
{
closed = 1;
nodes = (
(532,-10,o),
(606,77,o),
(606,194,cs),
(606,300,o),
(532,380,o),
(372,380,c),
(305,380,l),
(305,324,l),
(474,324,o),
(534,292,o),
(534,194,cs),
(534,106,o),
(474,50,o),
(372,50,c),
(372,-10,l)
);
},
{
closed = 1;
nodes = (
(520,607,l),
(520,667,l),
(478,667,l),
(305,380,l),
(358,350,l)
);
},
{
pos = (115,0);
ref = _serif.I.BL;
},
{
pos = (115,667);
ref = _serif.I.TL;
},
{
pos = (200,36);
ref = _serif.S.BL;
}
);
width = 651;
},
{
layerId = m002;
shapes = (
{
closed = 1;
nodes = (
(267,0,l),
(267,547,l),
(664,547,l),
(664,667,l),
(85,667,l),
(85,0,l)
);
},
{
closed = 1;
nodes = (
(461,110,l),
(410,110,o),
(364,128,o),
(318,148,c),
(289,36,l),
(339,10,o),
(396,-10,o),
(461,-10,c)
);
},
{
closed = 1;
nodes = (
(661,-10,o),
(735,77,o),
(735,194,cs),
(735,300,o),
(661,410,o),
(481,410,c),
(329,410,l),
(329,295,l),
(507,295,o),
(543,252,o),
(543,194,cs),
(543,136,o),
(507,110,o),
(461,110,c),
(461,-10,l)
);
},
{
closed = 1;
nodes = (
(664,547,l),
(659,667,l),
(602,667,l),
(329,410,l),
(482,380,l)
);
},
{
pos = (85,0);
ref = _serif.I.BL;
},
{
pos = (85,667);
ref = _serif.I.TL;
},
{
pos = (289,36);
ref = _serif.S.BL;
}
);
width = 765;
}
);
metricLeft = "=H";
metricRight = "=S";
unicode = 7838;
}
