{
export = 0;
glyphname = g_schmal;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(102,250,l),
(102,407,o),
(137,453,o),
(217,453,c),
(217,508,l),
(105,508,o),
(42,434,o),
(42,302,cs),
(42,250,l)
);
},
{
closed = 1;
nodes = (
(42,198,ls),
(42,66,o),
(105,-8,o),
(217,-8,c),
(217,47,l),
(137,47,o),
(102,93,o),
(102,250,c),
(42,250,l)
);
},
{
closed = 1;
nodes = (
(347,60,l),
(407,70,l),
(407,430,l),
(347,440,l)
);
},
{
closed = 1;
nodes = (
(42,-155,l),
(42,-155,o),
(122,-208,o),
(233,-208,c),
(233,-153,l),
(141,-153,o),
(93,-123,o),
(75,-113,c)
);
},
{
closed = 1;
nodes = (
(347,60,l),
(347,-117,o),
(312,-153,o),
(232,-153,c),
(232,-208,l),
(344,-208,o),
(407,-134,o),
(407,-2,cs),
(407,70,l)
);
},
{
closed = 1;
nodes = (
(407,430,l),
(407,500,l),
(377,500,l),
(347,440,l)
);
},
{
closed = 1;
nodes = (
(375,150,o),
(309,47,o),
(217,47,c),
(217,-8,l),
(328,-8,o),
(407,140,o),
(407,140,c),
(375,150,l)
);
},
{
closed = 1;
nodes = (
(407,360,l),
(407,360,o),
(328,508,o),
(217,508,c),
(217,453,l),
(309,453,o),
(375,350,o),
(375,350,c)
);
}
);
width = 482;
},
{
layerId = m002;
shapes = (
{
closed = 1;
nodes = (
(205,250,l),
(205,327,o),
(205,373,o),
(240,373,c),
(180,508,l),
(68,508,o),
(25,434,o),
(25,302,cs),
(25,250,l)
);
},
{
closed = 1;
nodes = (
(25,198,ls),
(25,66,o),
(68,-8,o),
(180,-8,c),
(240,127,l),
(205,127,o),
(205,173,o),
(205,250,c),
(25,250,l)
);
},
{
closed = 1;
nodes = (
(290,30,l),
(470,70,l),
(470,430,l),
(290,440,l)
);
},
{
closed = 1;
nodes = (
(65,-155,l),
(65,-155,o),
(145,-208,o),
(256,-208,c),
(226,-93,l),
(164,-93,o),
(116,-63,o),
(98,-53,c)
);
},
{
closed = 1;
nodes = (
(290,30,l),
(290,-63,o),
(290,-93,o),
(225,-93,c),
(255,-208,l),
(367,-208,o),
(470,-134,o),
(470,-2,cs),
(470,70,l)
);
},
{
closed = 1;
nodes = (
(470,430,l),
(470,500,l),
(320,500,l),
(290,440,l)
);
},
{
closed = 1;
nodes = (
(400,170,o),
(275,127,o),
(240,127,c),
(180,-8,l),
(291,-8,o),
(400,170,o),
(400,170,c),
(400,170,l)
);
},
{
closed = 1;
nodes = (
(400,330,l),
(400,330,o),
(291,508,o),
(180,508,c),
(240,373,l),
(275,373,o),
(400,330,o),
(400,330,c)
);
}
);
width = 505;
}
);
metricLeft = "=d";
metricRight = "=d";
}
