{
glyphname = Gstroke;
layers = (
{
anchors = (
{
name = bottom;
pos = (315,0);
},
{
name = top;
pos = (315,667);
}
);
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(367,616,o),
(413,598,o),
(459,578,c),
(488,630,l),
(438,656,o),
(381,676,o),
(316,676,cs),
(111,676,o),
(30,514,o),
(30,334,cs),
(30,154,o),
(111,-10,o),
(316,-10,cs),
(417,-10,o),
(505,37,o),
(505,37,c),
(442,69,l),
(399,56,o),
(359,50,o),
(316,50,cs),
(161,50,o),
(102,177,o),
(102,334,cs),
(102,491,o),
(161,616,o),
(316,616,cs)
);
},
{
closed = 1;
nodes = (
(505,37,l),
(505,380,l),
(442,380,l),
(442,69,l)
);
},
{
closed = 1;
nodes = (
(565,220,l),
(565,280,l),
(315,280,l),
(315,220,l)
);
}
);
width = 565;
},
{
anchors = (
{
name = bottom;
pos = (341,0);
},
{
name = top;
pos = (341,667);
}
);
layerId = m002;
shapes = (
{
closed = 1;
nodes = (
(410,556,o),
(461,545,o),
(524,518,c),
(553,630,l),
(503,651,o),
(433,676,o),
(341,676,cs),
(96,676,o),
(15,514,o),
(15,334,cs),
(15,154,o),
(96,-10,o),
(341,-10,cs),
(482,-10,o),
(570,37,o),
(570,37,c),
(467,149,l),
(425,136,o),
(386,120,o),
(341,120,cs),
(226,120,o),
(207,234,o),
(207,334,cs),
(207,434,o),
(226,556,o),
(341,556,cs)
);
},
{
closed = 1;
nodes = (
(570,37,l),
(570,413,l),
(387,413,l),
(387,89,l)
);
},
{
closed = 1;
nodes = (
(640,210,l),
(640,330,l),
(317,330,l),
(317,210,l)
);
}
);
width = 615;
}
);
metricLeft = "=O";
unicode = 484;
}
