{
export = 0;
glyphname = germandbls.006;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(398,-8,o),
(460,61,o),
(460,153,cs),
(460,239,o),
(404,275,o),
(275,290,c),
(275,232,l),
(362,220,o),
(400,201,o),
(400,153,cs),
(400,92,o),
(359,47,o),
(275,47,c),
(275,-8,l)
);
},
{
closed = 1;
nodes = (
(150,346,l),
(150,294,o),
(179,246,o),
(275,232,c),
(275,290,l),
(213,298,o),
(210,327,o),
(210,346,c)
);
},
{
closed = 1;
nodes = (
(141,32,o),
(201,-8,o),
(275,-8,c),
(275,47,l),
(212,47,o),
(170,79,o),
(144,99,c),
(109,55,l)
);
},
{
closed = 1;
nodes = (
(0,0,l),
(60,0,l),
(60,450,l),
(0,450,l)
);
},
{
closed = 1;
nodes = (
(0,-14,o),
(60,-14,o),
(60,450,cs),
(60,554,o),
(94,652,o),
(205,652,c),
(316,652,o),
(348,616,o),
(348,548,cs),
(348,442,o),
(150,506,o),
(150,346,c),
(210,346,l),
(210,452,o),
(410,388,o),
(410,548,c),
(410,641,o),
(351,708,o),
(205,708,cs),
(59,708,o),
(0,579,o),
(0,450,cs)
);
}
);
width = 505;
},
{
layerId = m002;
width = 610;
}
);
metricLeft = "=h";
metricRight = "=s";
}
