{
export = 0;
glyphname = germandbls_alt;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(111,32,o),
(171,-8,o),
(245,-8,c),
(245,47,l),
(182,47,o),
(140,79,o),
(114,99,c),
(79,55,l)
);
},
{
closed = 1;
nodes = (
(0,0,l),
(60,0,l),
(60,450,l),
(0,450,l)
);
},
{
closed = 1;
nodes = (
(60,450,l),
(60,607,o),
(96,653,o),
(205,653,c),
(205,708,l),
(64,708,o),
(4,634,o),
(1,502,cs),
(0,450,l)
);
},
{
closed = 1;
nodes = (
(150,336,l),
(205,336,l),
(205,391,l),
(150,391,l)
);
},
{
closed = 1;
nodes = (
(205,336,l),
(304,336,o),
(368,263,o),
(368,188,cs),
(368,106,o),
(329,47,o),
(245,47,c),
(245,-8,l),
(368,-8,o),
(431,88,o),
(430,188,c),
(429,269,o),
(383,342,o),
(295,367,c),
(365,390,o),
(398,463,o),
(398,523,cs),
(398,613,o),
(354,708,o),
(205,708,c),
(205,653,l),
(312,653,o),
(338,595,o),
(338,523,cs),
(338,451,o),
(293,391,o),
(205,391,c)
);
}
);
width = 475;
},
{
layerId = m002;
width = 610;
}
);
metricLeft = "=h";
metricRight = "=s";
}
