{
export = 0;
glyphname = germandbls.002;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(473,-8,o),
(535,61,o),
(535,153,cs),
(535,239,o),
(479,275,o),
(350,290,c),
(350,232,l),
(437,220,o),
(475,201,o),
(475,153,cs),
(475,92,o),
(434,47,o),
(350,47,c),
(350,-8,l)
);
},
{
closed = 1;
nodes = (
(263,508,o),
(195,458,o),
(195,376,cs),
(195,294,o),
(254,246,o),
(350,232,c),
(350,290,l),
(288,298,o),
(255,327,o),
(255,376,cs),
(255,425,o),
(298,453,o),
(350,453,c),
(350,508,l)
);
},
{
closed = 1;
nodes = (
(216,32,o),
(276,-8,o),
(350,-8,c),
(350,47,l),
(287,47,o),
(245,79,o),
(219,99,c),
(184,55,l)
);
},
{
closed = 1;
nodes = (
(75,0,l),
(135,0,l),
(135,450,l),
(75,450,l)
);
},
{
closed = 1;
nodes = (
(135,450,l),
(135,607,o),
(171,652,o),
(251,652,c),
(251,708,l),
(139,708,o),
(79,634,o),
(76,502,cs),
(75,450,l)
);
},
{
closed = 1;
nodes = (
(455,482,l),
(425,496,o),
(390,508,o),
(350,508,c),
(350,453,l),
(398,453,o),
(456,437,o),
(456,437,c)
);
},
{
closed = 1;
nodes = (
(362,652,o),
(396,554,o),
(396,450,c),
(456,450,l),
(456,579,o),
(397,708,o),
(251,708,c),
(251,652,l)
);
}
);
width = 579;
},
{
layerId = m002;
width = 600;
}
);
metricLeft = "=h";
}
