{
export = 0;
glyphname = germandbls.010;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(140,346,l),
(140,294,o),
(169,246,o),
(246,232,c),
(246,290,l),
(203,298,o),
(200,327,o),
(200,346,c)
);
},
{
closed = 1;
nodes = (
(112,32,o),
(172,-8,o),
(246,-8,c),
(246,47,l),
(183,47,o),
(141,79,o),
(115,99,c),
(80,55,l)
);
},
{
closed = 1;
nodes = (
(0,0,l),
(60,0,l),
(60,450,l),
(0,450,l)
);
},
{
closed = 1;
nodes = (
(190,653,l),
(284,653,o),
(320,607,o),
(320,548,cs),
(320,472,o),
(140,466,o),
(140,346,c),
(200,346,l),
(200,422,o),
(382,428,o),
(382,548,cs),
(382,634,o),
(316,708,o),
(190,708,c)
);
},
{
closed = 1;
nodes = (
(60,450,l),
(60,607,o),
(96,653,o),
(190,653,c),
(190,708,l),
(64,708,o),
(4,634,o),
(1,502,cs),
(0,450,l)
);
},
{
closed = 1;
nodes = (
(369,-8,o),
(431,61,o),
(431,153,cs),
(431,239,o),
(375,275,o),
(246,290,c),
(246,232,l),
(333,220,o),
(371,201,o),
(371,153,cs),
(371,92,o),
(330,47,o),
(246,47,c),
(246,-8,l)
);
},
{
closed = 1;
nodes = (
(140,356,l),
(140,294,o),
(169,246,o),
(246,232,c),
(246,290,l),
(203,298,o),
(200,327,o),
(200,356,c)
);
},
{
closed = 1;
nodes = (
(112,32,o),
(172,-8,o),
(246,-8,c),
(246,47,l),
(183,47,o),
(141,79,o),
(115,99,c),
(80,55,l)
);
},
{
closed = 1;
nodes = (
(0,0,l),
(60,0,l),
(60,450,l),
(0,450,l)
);
},
{
closed = 1;
nodes = (
(190,653,l),
(284,653,o),
(310,607,o),
(310,552,cs),
(310,483,o),
(140,458,o),
(140,356,c),
(200,356,l),
(200,425,o),
(372,450,o),
(372,552,c),
(372,634,o),
(316,708,o),
(190,708,c)
);
},
{
closed = 1;
nodes = (
(60,450,l),
(60,607,o),
(96,653,o),
(190,653,c),
(190,708,l),
(64,708,o),
(4,634,o),
(1,502,cs),
(0,450,l)
);
},
{
closed = 1;
nodes = (
(369,-8,o),
(431,61,o),
(431,153,cs),
(431,239,o),
(375,275,o),
(246,290,c),
(246,232,l),
(333,220,o),
(371,201,o),
(371,153,cs),
(371,92,o),
(330,47,o),
(246,47,c),
(246,-8,l)
);
}
);
width = 476;
},
{
layerId = m002;
shapes = (
{
closed = 1;
nodes = (
(215,346,l),
(215,264,o),
(254,216,o),
(351,202,c),
(401,320,l),
(368,328,o),
(355,327,o),
(355,346,c)
);
},
{
closed = 1;
nodes = (
(237,32,o),
(297,-8,o),
(371,-8,c),
(371,107,l),
(308,107,o),
(266,139,o),
(240,159,c),
(205,55,l)
);
},
{
closed = 1;
nodes = (
(5,0,l),
(185,0,l),
(185,450,l),
(5,450,l)
);
},
{
closed = 1;
nodes = (
(315,593,l),
(375,593,o),
(385,547,o),
(385,528,c),
(385,462,o),
(215,521,o),
(215,346,c),
(355,346,l),
(355,412,o),
(547,353,o),
(547,528,cs),
(547,614,o),
(481,708,o),
(315,708,c)
);
},
{
closed = 1;
nodes = (
(185,450,l),
(185,577,o),
(221,593,o),
(315,593,c),
(315,708,l),
(69,708,o),
(9,634,o),
(6,502,cs),
(5,450,l)
);
},
{
closed = 1;
nodes = (
(521,-8,o),
(596,45,o),
(596,153,cs),
(596,255,o),
(537,305,o),
(401,320,c),
(351,202,l),
(396,196,o),
(416,182,o),
(416,153,cs),
(416,123,o),
(400,107,o),
(371,107,c),
(371,-8,l)
);
}
);
width = 601;
}
);
metricLeft = "=h";
metricRight = "=s";
}
