{
export = 0;
glyphname = germandbls.003;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(398,-8,o),
(460,61,o),
(460,153,cs),
(460,239,o),
(404,275,o),
(275,290,c),
(275,232,l),
(362,220,o),
(400,201,o),
(400,153,cs),
(400,92,o),
(359,47,o),
(275,47,c),
(275,-8,l)
);
},
{
closed = 1;
nodes = (
(188,508,o),
(120,458,o),
(120,376,cs),
(120,294,o),
(179,246,o),
(275,232,c),
(275,290,l),
(213,298,o),
(180,327,o),
(180,376,cs),
(180,425,o),
(223,453,o),
(275,453,c),
(275,508,l)
);
},
{
closed = 1;
nodes = (
(141,32,o),
(201,-8,o),
(275,-8,c),
(275,47,l),
(212,47,o),
(170,79,o),
(144,99,c),
(109,55,l)
);
},
{
closed = 1;
nodes = (
(0,0,l),
(60,0,l),
(60,450,l),
(0,450,l)
);
},
{
closed = 1;
nodes = (
(407,401,l),
(409,417,o),
(410,434,o),
(410,450,cs),
(410,579,o),
(351,708,o),
(205,708,cs),
(59,708,o),
(0,579,o),
(0,450,c),
(60,450,l),
(60,554,o),
(94,652,o),
(205,652,cs),
(316,652,o),
(348,554,o),
(348,450,c)
);
},
{
closed = 1;
nodes = (
(375,484,l),
(347,498,o),
(312,508,o),
(275,508,c),
(275,453,l),
(337,453,o),
(379,422,o),
(406,402,c)
);
}
);
width = 504;
},
{
layerId = m002;
width = 605;
}
);
metricLeft = "=h";
}
