{
export = 0;
glyphname = germandbls.009;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(369,-8,o),
(431,62,o),
(431,184,cs),
(431,306,o),
(369,380,o),
(190,380,c),
(190,325,l),
(330,325,o),
(371,275,o),
(371,184,cs),
(371,93,o),
(330,47,o),
(246,47,c),
(246,-8,l)
);
},
{
closed = 1;
nodes = (
(112,32,o),
(172,-8,o),
(246,-8,c),
(246,47,l),
(183,47,o),
(141,79,o),
(115,99,c),
(80,55,l)
);
},
{
closed = 1;
nodes = (
(0,0,l),
(60,0,l),
(60,450,l),
(0,450,l)
);
},
{
closed = 1;
nodes = (
(190,653,l),
(284,653,o),
(320,607,o),
(320,517,cs),
(320,427,o),
(278,380,o),
(190,380,c),
(190,325,l),
(278,325,o),
(382,400,o),
(382,517,cs),
(382,634,o),
(316,708,o),
(190,708,c)
);
},
{
closed = 1;
nodes = (
(60,450,l),
(60,607,o),
(96,653,o),
(190,653,c),
(190,708,l),
(64,708,o),
(4,634,o),
(1,502,cs),
(0,450,l)
);
},
{
closed = 1;
nodes = (
(135,325,l),
(190,325,l),
(190,380,l),
(135,380,l)
);
}
);
width = 476;
},
{
layerId = m002;
width = 610;
}
);
metricLeft = "=h";
metricRight = "=s";
}
