{
export = 0;
glyphname = germandbls.009;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(444,-8,o),
(506,62,o),
(506,184,cs),
(506,306,o),
(444,380,o),
(265,380,c),
(265,325,l),
(405,325,o),
(446,275,o),
(446,184,cs),
(446,93,o),
(405,47,o),
(321,47,c),
(321,-8,l)
);
},
{
closed = 1;
nodes = (
(187,32,o),
(247,-8,o),
(321,-8,c),
(321,47,l),
(258,47,o),
(216,79,o),
(190,99,c),
(155,55,l)
);
},
{
closed = 1;
nodes = (
(75,0,l),
(135,0,l),
(135,450,l),
(75,450,l)
);
},
{
closed = 1;
nodes = (
(265,653,l),
(359,653,o),
(395,607,o),
(395,517,cs),
(395,427,o),
(353,380,o),
(265,380,c),
(265,325,l),
(353,325,o),
(457,400,o),
(457,517,cs),
(457,634,o),
(391,708,o),
(265,708,c)
);
},
{
closed = 1;
nodes = (
(135,450,l),
(135,607,o),
(171,653,o),
(265,653,c),
(265,708,l),
(139,708,o),
(79,634,o),
(76,502,cs),
(75,450,l)
);
},
{
closed = 1;
nodes = (
(210,325,l),
(265,325,l),
(265,380,l),
(210,380,l)
);
}
);
width = 551;
},
{
layerId = m002;
width = 600;
}
);
metricLeft = "=h";
metricRight = "=s";
}
