{
export = 0;
glyphname = germandbls.010;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(215,346,l),
(215,294,o),
(244,246,o),
(321,232,c),
(321,290,l),
(278,298,o),
(275,327,o),
(275,346,c)
);
},
{
closed = 1;
nodes = (
(187,32,o),
(247,-8,o),
(321,-8,c),
(321,47,l),
(258,47,o),
(216,79,o),
(190,99,c),
(155,55,l)
);
},
{
closed = 1;
nodes = (
(75,0,l),
(135,0,l),
(135,450,l),
(75,450,l)
);
},
{
closed = 1;
nodes = (
(265,653,l),
(359,653,o),
(395,607,o),
(395,548,cs),
(395,472,o),
(215,466,o),
(215,346,c),
(275,346,l),
(275,422,o),
(457,428,o),
(457,548,cs),
(457,634,o),
(391,708,o),
(265,708,c)
);
},
{
closed = 1;
nodes = (
(135,450,l),
(135,607,o),
(171,653,o),
(265,653,c),
(265,708,l),
(139,708,o),
(79,634,o),
(76,502,cs),
(75,450,l)
);
},
{
closed = 1;
nodes = (
(444,-8,o),
(506,61,o),
(506,153,cs),
(506,239,o),
(450,275,o),
(321,290,c),
(321,232,l),
(408,220,o),
(446,201,o),
(446,153,cs),
(446,92,o),
(405,47,o),
(321,47,c),
(321,-8,l)
);
},
{
closed = 1;
nodes = (
(215,356,l),
(215,294,o),
(244,246,o),
(321,232,c),
(321,290,l),
(278,298,o),
(275,327,o),
(275,356,c)
);
},
{
closed = 1;
nodes = (
(187,32,o),
(247,-8,o),
(321,-8,c),
(321,47,l),
(258,47,o),
(216,79,o),
(190,99,c),
(155,55,l)
);
},
{
closed = 1;
nodes = (
(75,0,l),
(135,0,l),
(135,450,l),
(75,450,l)
);
},
{
closed = 1;
nodes = (
(265,653,l),
(359,653,o),
(385,607,o),
(385,552,cs),
(385,483,o),
(215,458,o),
(215,356,c),
(275,356,l),
(275,425,o),
(447,450,o),
(447,552,c),
(447,634,o),
(391,708,o),
(265,708,c)
);
},
{
closed = 1;
nodes = (
(135,450,l),
(135,607,o),
(171,653,o),
(265,653,c),
(265,708,l),
(139,708,o),
(79,634,o),
(76,502,cs),
(75,450,l)
);
},
{
closed = 1;
nodes = (
(444,-8,o),
(506,61,o),
(506,153,cs),
(506,239,o),
(450,275,o),
(321,290,c),
(321,232,l),
(408,220,o),
(446,201,o),
(446,153,cs),
(446,92,o),
(405,47,o),
(321,47,c),
(321,-8,l)
);
}
);
width = 551;
},
{
layerId = m002;
shapes = (
{
closed = 1;
nodes = (
(245,346,l),
(245,264,o),
(284,216,o),
(381,202,c),
(431,320,l),
(398,328,o),
(385,327,o),
(385,346,c)
);
},
{
closed = 1;
nodes = (
(267,32,o),
(327,-8,o),
(401,-8,c),
(401,107,l),
(338,107,o),
(296,139,o),
(270,159,c),
(235,55,l)
);
},
{
closed = 1;
nodes = (
(35,0,l),
(215,0,l),
(215,450,l),
(35,450,l)
);
},
{
closed = 1;
nodes = (
(345,593,l),
(405,593,o),
(415,547,o),
(415,528,c),
(415,462,o),
(245,521,o),
(245,346,c),
(385,346,l),
(385,412,o),
(577,353,o),
(577,528,cs),
(577,614,o),
(511,708,o),
(345,708,c)
);
},
{
closed = 1;
nodes = (
(215,450,l),
(215,577,o),
(251,593,o),
(345,593,c),
(345,708,l),
(99,708,o),
(39,634,o),
(36,502,cs),
(35,450,l)
);
},
{
closed = 1;
nodes = (
(551,-8,o),
(626,45,o),
(626,153,cs),
(626,255,o),
(567,305,o),
(431,320,c),
(381,202,l),
(426,196,o),
(446,182,o),
(446,153,cs),
(446,123,o),
(430,107,o),
(401,107,c),
(401,-8,l)
);
}
);
width = 631;
}
);
metricLeft = "=h";
metricRight = "=s";
}
