{
export = 0;
glyphname = germandbls.008;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(444,-8,o),
(506,61,o),
(506,153,cs),
(506,239,o),
(450,275,o),
(321,290,c),
(321,232,l),
(408,220,o),
(446,201,o),
(446,153,cs),
(446,92,o),
(405,47,o),
(321,47,c),
(321,-8,l)
);
},
{
closed = 1;
nodes = (
(196,346,l),
(196,294,o),
(225,246,o),
(321,232,c),
(321,290,l),
(259,298,o),
(256,327,o),
(256,346,c)
);
},
{
closed = 1;
nodes = (
(187,32,o),
(247,-8,o),
(321,-8,c),
(321,47,l),
(258,47,o),
(216,79,o),
(190,99,c),
(155,55,l)
);
},
{
closed = 1;
nodes = (
(75,0,l),
(135,0,l),
(135,450,l),
(75,450,l)
);
},
{
closed = 1;
nodes = (
(265,653,l),
(359,653,o),
(395,607,o),
(395,548,cs),
(395,442,o),
(196,506,o),
(196,346,c),
(256,346,l),
(256,452,o),
(457,388,o),
(457,548,cs),
(457,634,o),
(391,708,o),
(265,708,c)
);
},
{
closed = 1;
nodes = (
(135,450,l),
(135,607,o),
(171,653,o),
(265,653,c),
(265,708,l),
(139,708,o),
(79,634,o),
(76,502,cs),
(75,450,l)
);
}
);
width = 551;
},
{
layerId = m002;
width = 600;
}
);
metricLeft = "=h";
metricRight = "=s";
}
