{
export = 0;
glyphname = germandbls.005;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(398,-8,o),
(460,61,o),
(460,153,cs),
(460,239,o),
(404,275,o),
(275,290,c),
(275,232,l),
(362,220,o),
(400,201,o),
(400,153,cs),
(400,92,o),
(359,47,o),
(275,47,c),
(275,-8,l)
);
},
{
closed = 1;
nodes = (
(120,376,l),
(120,294,o),
(179,246,o),
(275,232,c),
(275,290,l),
(213,298,o),
(180,327,o),
(180,376,c)
);
},
{
closed = 1;
nodes = (
(141,32,o),
(201,-8,o),
(275,-8,c),
(275,47,l),
(212,47,o),
(170,79,o),
(144,99,c),
(109,55,l)
);
},
{
closed = 1;
nodes = (
(0,0,l),
(60,0,l),
(60,450,l),
(0,450,l)
);
},
{
closed = 1;
nodes = (
(60,-14,o),
(60,450,cs),
(60,554,o),
(94,652,o),
(205,652,cs),
(316,652,o),
(348,604,o),
(348,536,cs),
(348,450,o),
(120,531,o),
(120,376,c),
(180,376,l),
(180,450,o),
(410,376,o),
(410,536,cs),
(410,629,o),
(351,708,o),
(205,708,cs),
(59,708,o),
(0,579,o),
(0,450,cs),
(0,-14,o)
);
}
);
width = 504;
},
{
layerId = m002;
width = 605;
}
);
metricLeft = "=h";
}
