{
export = 0;
glyphname = germandbls.008;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(369,-8,o),
(431,61,o),
(431,153,cs),
(431,239,o),
(375,275,o),
(246,290,c),
(246,232,l),
(333,220,o),
(371,201,o),
(371,153,cs),
(371,92,o),
(330,47,o),
(246,47,c),
(246,-8,l)
);
},
{
closed = 1;
nodes = (
(121,346,l),
(121,294,o),
(150,246,o),
(246,232,c),
(246,290,l),
(184,298,o),
(181,327,o),
(181,346,c)
);
},
{
closed = 1;
nodes = (
(112,32,o),
(172,-8,o),
(246,-8,c),
(246,47,l),
(183,47,o),
(141,79,o),
(115,99,c),
(80,55,l)
);
},
{
closed = 1;
nodes = (
(0,0,l),
(60,0,l),
(60,450,l),
(0,450,l)
);
},
{
closed = 1;
nodes = (
(190,653,l),
(284,653,o),
(320,607,o),
(320,548,cs),
(320,442,o),
(121,506,o),
(121,346,c),
(181,346,l),
(181,452,o),
(382,388,o),
(382,548,cs),
(382,634,o),
(316,708,o),
(190,708,c)
);
},
{
closed = 1;
nodes = (
(60,450,l),
(60,607,o),
(96,653,o),
(190,653,c),
(190,708,l),
(64,708,o),
(4,634,o),
(1,502,cs),
(0,450,l)
);
}
);
width = 476;
},
{
layerId = m002;
width = 610;
}
);
metricLeft = "=h";
metricRight = "=s";
}
