{
export = 0;
glyphname = germandbls.006;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(473,-8,o),
(535,61,o),
(535,153,cs),
(535,239,o),
(479,275,o),
(350,290,c),
(350,232,l),
(437,220,o),
(475,201,o),
(475,153,cs),
(475,92,o),
(434,47,o),
(350,47,c),
(350,-8,l)
);
},
{
closed = 1;
nodes = (
(225,346,l),
(225,294,o),
(254,246,o),
(350,232,c),
(350,290,l),
(288,298,o),
(285,327,o),
(285,346,c)
);
},
{
closed = 1;
nodes = (
(216,32,o),
(276,-8,o),
(350,-8,c),
(350,47,l),
(287,47,o),
(245,79,o),
(219,99,c),
(184,55,l)
);
},
{
closed = 1;
nodes = (
(75,0,l),
(135,0,l),
(135,450,l),
(75,450,l)
);
},
{
closed = 1;
nodes = (
(75,-14,o),
(135,-14,o),
(135,450,cs),
(135,554,o),
(169,652,o),
(280,652,c),
(391,652,o),
(423,616,o),
(423,548,cs),
(423,442,o),
(225,506,o),
(225,346,c),
(285,346,l),
(285,452,o),
(485,388,o),
(485,548,c),
(485,641,o),
(426,708,o),
(280,708,cs),
(134,708,o),
(75,579,o),
(75,450,cs)
);
}
);
width = 580;
},
{
layerId = m002;
width = 600;
}
);
metricLeft = "=h";
metricRight = "=s";
}
