{
export = 0;
glyphname = germandbls_alt;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(186,32,o),
(246,-8,o),
(320,-8,c),
(320,47,l),
(257,47,o),
(215,79,o),
(189,99,c),
(154,55,l)
);
},
{
closed = 1;
nodes = (
(75,0,l),
(135,0,l),
(135,450,l),
(75,450,l)
);
},
{
closed = 1;
nodes = (
(135,450,l),
(135,607,o),
(171,653,o),
(280,653,c),
(280,708,l),
(139,708,o),
(79,634,o),
(76,502,cs),
(75,450,l)
);
},
{
closed = 1;
nodes = (
(225,336,l),
(280,336,l),
(280,391,l),
(225,391,l)
);
},
{
closed = 1;
nodes = (
(280,336,l),
(379,336,o),
(443,263,o),
(443,188,cs),
(443,106,o),
(404,47,o),
(320,47,c),
(320,-8,l),
(443,-8,o),
(506,88,o),
(505,188,c),
(504,269,o),
(458,342,o),
(370,367,c),
(440,390,o),
(473,463,o),
(473,523,cs),
(473,613,o),
(429,708,o),
(280,708,c),
(280,653,l),
(387,653,o),
(413,595,o),
(413,523,cs),
(413,451,o),
(368,391,o),
(280,391,c)
);
}
);
width = 550;
},
{
layerId = m002;
width = 600;
}
);
metricLeft = "=h";
metricRight = "=s";
}
