{
glyphname = germandbls;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(224,350,l),
(224,294,o),
(253,246,o),
(330,232,c),
(330,290,l),
(287,298,o),
(284,327,o),
(284,350,c)
);
},
{
closed = 1;
nodes = (
(196,32,o),
(256,-8,o),
(330,-8,c),
(330,47,l),
(267,47,o),
(225,79,o),
(199,99,c),
(164,55,l)
);
},
{
closed = 1;
nodes = (
(84,0,l),
(144,0,l),
(144,450,l),
(84,450,l)
);
},
{
closed = 1;
nodes = (
(274,653,l),
(368,653,o),
(394,607,o),
(394,552,cs),
(394,483,o),
(224,458,o),
(224,350,c),
(284,350,l),
(284,425,o),
(456,450,o),
(456,552,c),
(456,634,o),
(400,708,o),
(274,708,c)
);
},
{
closed = 1;
nodes = (
(144,450,l),
(144,607,o),
(180,653,o),
(274,653,c),
(274,708,l),
(148,708,o),
(88,634,o),
(85,502,cs),
(84,450,l)
);
},
{
closed = 1;
nodes = (
(453,-8,o),
(515,61,o),
(515,153,cs),
(515,239,o),
(459,275,o),
(330,290,c),
(330,232,l),
(417,220,o),
(455,201,o),
(455,153,cs),
(455,92,o),
(414,47,o),
(330,47,c),
(330,-8,l)
);
},
{
pos = (85,502);
ref = _serif.Spur;
},
{
pos = (164,55);
ref = _serif.s.BL;
}
);
width = 545;
},
{
layerId = m002;
shapes = (
{
closed = 1;
nodes = (
(294,350,l),
(294,264,o),
(323,216,o),
(420,202,c),
(470,320,l),
(447,323,o),
(434,331,o),
(434,350,c)
);
},
{
closed = 1;
nodes = (
(306,32,o),
(366,-8,o),
(440,-8,c),
(440,107,l),
(377,107,o),
(335,139,o),
(309,159,c),
(274,55,l)
);
},
{
closed = 1;
nodes = (
(74,0,l),
(254,0,l),
(254,450,l),
(74,450,l)
);
},
{
closed = 1;
nodes = (
(384,588,l),
(444,588,o),
(454,572,o),
(454,552,c),
(454,490,o),
(294,521,o),
(294,350,c),
(434,350,l),
(434,412,o),
(616,381,o),
(616,552,cs),
(616,634,o),
(550,708,o),
(384,708,c)
);
},
{
closed = 1;
nodes = (
(254,450,l),
(254,572,o),
(290,588,o),
(384,588,c),
(384,708,l),
(138,708,o),
(78,634,o),
(75,502,cs),
(74,450,l)
);
},
{
closed = 1;
nodes = (
(590,-8,o),
(665,45,o),
(665,153,cs),
(665,255,o),
(606,305,o),
(470,320,c),
(420,202,l),
(465,196,o),
(485,182,o),
(485,153,cs),
(485,123,o),
(469,107,o),
(440,107,c),
(440,-8,l)
);
},
{
pos = (75,502);
ref = _serif.Spur;
},
{
pos = (274,55);
ref = _serif.s.BL;
}
);
width = 680;
}
);
unicode = 223;
userData = {
KernOnName = germandbls;
};
}
