{
export = 0;
glyphname = germandbls.002;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(398,-8,o),
(460,61,o),
(460,153,cs),
(460,239,o),
(404,275,o),
(275,290,c),
(275,232,l),
(362,220,o),
(400,201,o),
(400,153,cs),
(400,92,o),
(359,47,o),
(275,47,c),
(275,-8,l)
);
},
{
closed = 1;
nodes = (
(188,508,o),
(120,458,o),
(120,376,cs),
(120,294,o),
(179,246,o),
(275,232,c),
(275,290,l),
(213,298,o),
(180,327,o),
(180,376,cs),
(180,425,o),
(223,453,o),
(275,453,c),
(275,508,l)
);
},
{
closed = 1;
nodes = (
(141,32,o),
(201,-8,o),
(275,-8,c),
(275,47,l),
(212,47,o),
(170,79,o),
(144,99,c),
(109,55,l)
);
},
{
closed = 1;
nodes = (
(0,0,l),
(60,0,l),
(60,450,l),
(0,450,l)
);
},
{
closed = 1;
nodes = (
(60,450,l),
(60,607,o),
(96,652,o),
(176,652,c),
(176,708,l),
(64,708,o),
(4,634,o),
(1,502,cs),
(0,450,l)
);
},
{
closed = 1;
nodes = (
(380,482,l),
(350,496,o),
(315,508,o),
(275,508,c),
(275,453,l),
(323,453,o),
(381,437,o),
(381,437,c)
);
},
{
closed = 1;
nodes = (
(287,652,o),
(321,554,o),
(321,450,c),
(381,450,l),
(381,579,o),
(322,708,o),
(176,708,c),
(176,652,l)
);
}
);
width = 504;
},
{
layerId = m002;
width = 605;
}
);
metricLeft = "=h";
}
