{
export = 0;
glyphname = germandbls_alt_two;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(396,-8,o),
(458,61,o),
(458,153,cs),
(458,239,o),
(402,275,o),
(273,290,c),
(273,232,l),
(360,220,o),
(398,201,o),
(398,153,cs),
(398,92,o),
(357,47,o),
(273,47,c),
(273,-8,l)
);
},
{
closed = 1;
nodes = (
(186,508,o),
(118,458,o),
(118,376,cs),
(118,294,o),
(177,246,o),
(273,232,c),
(273,290,l),
(211,298,o),
(178,327,o),
(178,376,cs),
(178,425,o),
(221,453,o),
(273,453,c),
(273,508,l)
);
},
{
closed = 1;
nodes = (
(139,32,o),
(199,-8,o),
(273,-8,c),
(273,47,l),
(210,47,o),
(168,79,o),
(142,99,c),
(107,55,l)
);
},
{
closed = 1;
nodes = (
(0,0,l),
(60,0,l),
(60,450,l),
(0,450,l)
);
},
{
closed = 1;
nodes = (
(378,482,l),
(348,496,o),
(313,508,o),
(273,508,c),
(273,453,l),
(321,453,o),
(379,437,o),
(379,437,c)
);
},
{
closed = 1;
nodes = (
(378,502,ls),
(375,634,o),
(315,708,o),
(203,708,c),
(203,653,l),
(283,653,o),
(319,607,o),
(319,450,c),
(379,450,l)
);
},
{
closed = 1;
nodes = (
(60,450,l),
(60,554,o),
(92,653,o),
(203,653,c),
(203,708,l),
(57,708,o),
(0,579,o),
(0,450,c)
);
}
);
width = 502;
},
{
layerId = m002;
width = 605;
}
);
metricLeft = "=h";
}
