{
export = 0;
glyphname = germandbls.001;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(463,-8,o),
(525,61,o),
(525,153,cs),
(525,239,o),
(469,275,o),
(340,290,c),
(340,232,l),
(427,220,o),
(465,201,o),
(465,153,cs),
(465,92,o),
(424,47,o),
(340,47,c),
(340,-8,l)
);
},
{
closed = 1;
nodes = (
(253,508,o),
(185,458,o),
(185,376,cs),
(185,294,o),
(244,246,o),
(340,232,c),
(340,290,l),
(278,298,o),
(245,327,o),
(245,376,cs),
(245,425,o),
(288,453,o),
(340,453,c),
(340,508,l)
);
},
{
closed = 1;
nodes = (
(206,32,o),
(266,-8,o),
(340,-8,c),
(340,47,l),
(277,47,o),
(235,79,o),
(209,99,c),
(174,55,l)
);
},
{
closed = 1;
nodes = (
(280,708,l),
(134,708,o),
(75,579,o),
(75,450,c),
(135,450,l),
(135,554,o),
(169,652,o),
(280,652,c)
);
},
{
closed = 1;
nodes = (
(75,0,l),
(135,0,l),
(135,450,l),
(75,450,l)
);
},
{
closed = 1;
nodes = (
(455,500,l),
(455,502,o),
(414,508,o),
(340,508,c),
(340,453,l),
(402,453,o),
(456,450,o),
(456,450,c)
);
},
{
closed = 1;
nodes = (
(455,502,ls),
(452,634,o),
(392,708,o),
(280,708,c),
(280,652,l),
(360,652,o),
(396,607,o),
(396,470,c),
(456,450,l)
);
}
);
width = 569;
},
{
layerId = m002;
width = 600;
}
);
metricLeft = "=h";
}
