{
export = 0;
glyphname = germandbls.001;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(388,-8,o),
(450,61,o),
(450,153,cs),
(450,239,o),
(394,275,o),
(265,290,c),
(265,232,l),
(352,220,o),
(390,201,o),
(390,153,cs),
(390,92,o),
(349,47,o),
(265,47,c),
(265,-8,l)
);
},
{
closed = 1;
nodes = (
(178,508,o),
(110,458,o),
(110,376,cs),
(110,294,o),
(169,246,o),
(265,232,c),
(265,290,l),
(203,298,o),
(170,327,o),
(170,376,cs),
(170,425,o),
(213,453,o),
(265,453,c),
(265,508,l)
);
},
{
closed = 1;
nodes = (
(131,32,o),
(191,-8,o),
(265,-8,c),
(265,47,l),
(202,47,o),
(160,79,o),
(134,99,c),
(99,55,l)
);
},
{
closed = 1;
nodes = (
(205,708,l),
(59,708,o),
(0,579,o),
(0,450,c),
(60,450,l),
(60,554,o),
(94,652,o),
(205,652,c)
);
},
{
closed = 1;
nodes = (
(0,0,l),
(60,0,l),
(60,450,l),
(0,450,l)
);
},
{
closed = 1;
nodes = (
(380,500,l),
(380,502,o),
(339,508,o),
(265,508,c),
(265,453,l),
(327,453,o),
(381,450,o),
(381,450,c)
);
},
{
closed = 1;
nodes = (
(380,502,ls),
(377,634,o),
(317,708,o),
(205,708,c),
(205,652,l),
(285,652,o),
(321,607,o),
(321,470,c),
(381,450,l)
);
}
);
width = 494;
},
{
layerId = m002;
width = 605;
}
);
metricLeft = "=h";
}
