{
export = 0;
glyphname = germandbls_alt_two;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(471,-8,o),
(533,61,o),
(533,153,cs),
(533,239,o),
(477,275,o),
(348,290,c),
(348,232,l),
(435,220,o),
(473,201,o),
(473,153,cs),
(473,92,o),
(432,47,o),
(348,47,c),
(348,-8,l)
);
},
{
closed = 1;
nodes = (
(261,508,o),
(193,458,o),
(193,376,cs),
(193,294,o),
(252,246,o),
(348,232,c),
(348,290,l),
(286,298,o),
(253,327,o),
(253,376,cs),
(253,425,o),
(296,453,o),
(348,453,c),
(348,508,l)
);
},
{
closed = 1;
nodes = (
(214,32,o),
(274,-8,o),
(348,-8,c),
(348,47,l),
(285,47,o),
(243,79,o),
(217,99,c),
(182,55,l)
);
},
{
closed = 1;
nodes = (
(75,0,l),
(135,0,l),
(135,450,l),
(75,450,l)
);
},
{
closed = 1;
nodes = (
(453,482,l),
(423,496,o),
(388,508,o),
(348,508,c),
(348,453,l),
(396,453,o),
(454,437,o),
(454,437,c)
);
},
{
closed = 1;
nodes = (
(453,502,ls),
(450,634,o),
(390,708,o),
(278,708,c),
(278,653,l),
(358,653,o),
(394,607,o),
(394,450,c),
(454,450,l)
);
},
{
closed = 1;
nodes = (
(135,450,l),
(135,554,o),
(167,653,o),
(278,653,c),
(278,708,l),
(132,708,o),
(75,579,o),
(75,450,c)
);
}
);
width = 577;
},
{
layerId = m002;
width = 600;
}
);
metricLeft = "=h";
}
