{
glyphname = greaterequal;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(100,524,l),
(500,369,l),
(500,432,l),
(120,581,l)
);
},
{
closed = 1;
nodes = (
(120,219,l),
(500,369,l),
(500,432,l),
(100,274,l)
);
},
{
closed = 1;
nodes = (
(90,120,l),
(510,120,l),
(510,180,l),
(90,180,l)
);
}
);
width = 600;
},
{
layerId = m002;
shapes = (
{
closed = 1;
nodes = (
(62,507,l),
(530,350,l),
(530,452,l),
(102,620,l)
);
},
{
closed = 1;
nodes = (
(102,180,l),
(530,349,l),
(530,451,l),
(62,291,l)
);
},
{
closed = 1;
nodes = (
(60,30,l),
(540,30,l),
(540,150,l),
(60,150,l)
);
}
);
width = 600;
}
);
metricRight = "=|";
unicode = 8805;
}
