{
glyphname = gstroke;
layers = (
{
anchors = (
{
name = bottom;
pos = (225,-200);
},
{
name = top;
pos = (327,-13);
}
);
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(365,-208,o),
(430,-145,o),
(430,-50,cs),
(430,55,o),
(360,72,o),
(220,60,cs),
(80,48,o),
(77,71,o),
(163,202,c),
(132,215,l),
(103,173,o),
(55,115,o),
(55,70,cs),
(55,25,o),
(56,-8,o),
(220,0,cs),
(348,6,o),
(368,-10,o),
(368,-50,cs),
(368,-90,o),
(353,-153,o),
(225,-153,cs),
(133,-153,o),
(88,-121,o),
(70,-111,c),
(45,-155,l),
(45,-155,o),
(114,-208,o),
(225,-208,cs)
);
},
{
pos = (45,-155);
ref = _serif.s.BL;
},
{
closed = 1;
nodes = (
(80,-95,l),
(465,-95,l),
(465,-55,l),
(45,-55,l),
(45,-155,l)
);
},
{
closed = 1;
nodes = (
(330,158,o),
(395,238,o),
(395,333,c),
(395,428,o),
(330,508,o),
(220,508,cs),
(110,508,o),
(45,428,o),
(45,333,cs),
(45,238,o),
(110,158,o),
(220,158,cs)
);
},
{
closed = 1;
nodes = (
(147,208,o),
(107,263,o),
(107,333,cs),
(107,403,o),
(147,458,o),
(220,458,cs),
(293,458,o),
(333,403,o),
(333,333,cs),
(333,263,o),
(293,208,o),
(220,208,cs)
);
},
{
closed = 1;
nodes = (
(395,333,l),
(395,500,l),
(360,500,l),
(360,333,l)
);
},
{
pos = (395,500);
ref = _serif.I.TR;
}
);
width = 480;
},
{
anchors = (
{
name = bottom;
pos = (235,-200);
},
{
name = top;
pos = (298.823,13);
}
);
layerId = m002;
shapes = (
{
closed = 1;
nodes = (
(395,-208,o),
(475,-135,o),
(475,-25,cs),
(475,105,o),
(410,148,o),
(230,130,cs),
(130,120,o),
(127,103,o),
(183,202,c),
(142,245,l),
(93,203,o),
(25,135,o),
(25,90,cs),
(25,45,o),
(26,5,o),
(230,20,cs),
(298,25,o),
(328,20,o),
(328,-25,cs),
(328,-70,o),
(303,-93,o),
(235,-93,cs),
(123,-93,o),
(70,-61,o),
(70,-61,c),
(15,-155,l),
(15,-155,o),
(84,-208,o),
(235,-208,cs)
);
},
{
pos = (15,-155);
ref = _serif.s.BL;
},
{
closed = 1;
nodes = (
(52,-70,l),
(516,-70,l),
(516,0,l),
(15,0,l),
(15,-155,l)
);
},
{
closed = 1;
nodes = (
(380,158,o),
(445,238,o),
(445,333,cs),
(445,428,o),
(380,508,o),
(230,508,cs),
(80,508,o),
(15,428,o),
(15,333,cs),
(15,238,o),
(80,158,o),
(230,158,cs)
);
},
{
closed = 1;
nodes = (
(197,263,o),
(182,293,o),
(182,333,c),
(182,373,o),
(197,403,o),
(230,403,cs),
(263,403,o),
(278,373,o),
(278,333,c),
(278,293,o),
(263,263,o),
(230,263,cs)
);
},
{
closed = 1;
nodes = (
(445,333,l),
(445,500,l),
(410,500,l),
(410,333,l)
);
},
{
pos = (445,500);
ref = _serif.I.TR;
}
);
width = 520;
}
);
unicode = 485;
}
