{
glyphname = gstroke;
kernLeft = KO_e.salt;
kernRight = KO_j;
layers = (
{
anchors = (
{
name = bottom;
pos = (262,-200);
},
{
name = top;
pos = (247,500);
}
);
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(377,60,l),
(437,70,l),
(437,430,l),
(377,440,l)
);
},
{
closed = 1;
nodes = (
(377,60,l),
(377,-117,o),
(342,-153,o),
(262,-153,c),
(262,-208,l),
(374,-208,o),
(437,-134,o),
(437,-2,cs),
(437,70,l)
);
},
{
closed = 1;
nodes = (
(437,430,l),
(437,500,l),
(407,500,l),
(377,440,l)
);
},
{
closed = 1;
nodes = (
(405,150,o),
(339,47,o),
(247,47,c),
(247,-8,l),
(358,-8,o),
(437,140,o),
(437,140,c),
(405,150,l)
);
},
{
closed = 1;
nodes = (
(437,360,l),
(437,360,o),
(358,508,o),
(247,508,c),
(247,452,l),
(339,452,o),
(405,350,o),
(405,350,c)
);
},
{
closed = 1;
nodes = (
(247,508,l),
(101,508,o),
(42,379,o),
(42,250,cs),
(42,121,o),
(101,-8,o),
(247,-8,c),
(247,47,l),
(136,47,o),
(104,145,o),
(104,250,cs),
(104,354,o),
(136,452,o),
(247,452,c)
);
},
{
closed = 1;
nodes = (
(83,-155,l),
(83,-155,o),
(152,-208,o),
(263,-208,c),
(263,-153,l),
(171,-153,o),
(126,-121,o),
(108,-111,c)
);
},
{
closed = 1;
nodes = (
(512,-97,l),
(512,-42,l),
(262,-42,l),
(262,-97,l)
);
}
);
width = 512;
},
{
anchors = (
{
name = bottom;
pos = (275,-200);
},
{
name = top;
pos = (263,500);
}
);
layerId = m002;
shapes = (
{
closed = 1;
nodes = (
(310,30,l),
(490,70,l),
(490,430,l),
(310,440,l)
);
},
{
closed = 1;
nodes = (
(310,30,l),
(310,-63,o),
(310,-93,o),
(245,-93,c),
(275,-208,l),
(387,-208,o),
(490,-134,o),
(490,-2,cs),
(490,70,l)
);
},
{
closed = 1;
nodes = (
(490,430,l),
(490,500,l),
(340,500,l),
(310,440,l)
);
},
{
closed = 1;
nodes = (
(420,170,o),
(295,107,o),
(260,107,c),
(200,-8,l),
(311,-8,o),
(420,170,o),
(420,170,c),
(420,170,l)
);
},
{
closed = 1;
nodes = (
(420,330,l),
(420,330,o),
(311,508,o),
(200,508,c),
(260,392,l),
(295,392,o),
(420,330,o),
(420,330,c)
);
},
{
closed = 1;
nodes = (
(200,508,l),
(74,508,o),
(15,379,o),
(15,250,cs),
(15,121,o),
(74,-8,o),
(200,-8,c),
(260,107,l),
(199,107,o),
(197,205,o),
(197,250,cs),
(197,294,o),
(199,392,o),
(260,392,c)
);
},
{
closed = 1;
nodes = (
(85,-155,l),
(85,-155,o),
(165,-208,o),
(276,-208,c),
(246,-93,l),
(184,-93,o),
(136,-63,o),
(118,-53,c)
);
},
{
closed = 1;
nodes = (
(522,-67,l),
(522,-12,l),
(246,-12,l),
(246,-67,l)
);
}
);
width = 525;
}
);
metricLeft = "=d";
unicode = 485;
}
