{
glyphname = guillemotright;
kernLeft = KO_guillemotright;
kernRight = KO_guillemotright;
layers = (
{
hints = (
{
horizontal = 1;
place = (53,22);
type = Stem;
},
{
horizontal = 1;
place = (441,-20);
target = down;
type = TopGhost;
},
{
horizontal = 1;
place = (529,77);
type = Stem;
},
{
place = (-205,77);
type = Stem;
},
{
place = (6,77);
type = Stem;
},
{
place = (405,77);
type = Stem;
},
{
place = (421,77);
type = Stem;
}
);
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(262,250,l),
(103,430,l),
(72,401,l),
(195,250,l),
(72,97,l),
(103,69,l)
);
},
{
closed = 1;
nodes = (
(427,250,l),
(269,430,l),
(238,401,l),
(359,250,l),
(238,97,l),
(269,69,l)
);
}
);
width = 499;
},
{
layerId = m002;
shapes = (
{
closed = 1;
nodes = (
(391,250,l),
(143,500,l),
(72,450,l),
(221,250,l),
(72,50,l),
(143,0,l)
);
},
{
closed = 1;
nodes = (
(621,250,l),
(373,500,l),
(302,450,l),
(451,250,l),
(302,50,l),
(373,0,l)
);
}
);
width = 693;
}
);
metricRight = "=|";
note = guillemotright;
unicode = 187;
userData = {
KernOnSpecialSpacing = {
L = quotes;
R = quotes;
};
};
}
