{
glyphname = h;
kernLeft = KO_l;
kernRight = KO_n;
layers = (
{
anchors = (
{
name = bottom;
pos = (253,0);
},
{
name = center;
pos = (253,350);
},
{
name = top;
pos = (253,670);
}
);
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(435,250,l),
(435,302,ls),
(435,434,o),
(372,508,o),
(260,508,c),
(260,453,l),
(340,453,o),
(375,407,o),
(375,250,c)
);
},
{
closed = 1;
nodes = (
(130,700,l),
(70,700,l),
(70,0,l),
(130,0,l)
);
},
{
closed = 1;
nodes = (
(435,0,l),
(435,250,l),
(375,250,l),
(375,0,l)
);
},
{
closed = 1;
nodes = (
(102,350,o),
(168,453,o),
(260,453,c),
(260,508,l),
(149,508,o),
(70,360,o),
(70,360,c),
(102,350,l)
);
},
{
pos = (70,700);
ref = _serif.I.TL;
},
{
pos = (435,0);
ref = _serif.I.BR;
},
{
pos = (130,0);
ref = _serif.I.BR;
},
{
pos = (70,0);
ref = _serif.I.BL;
}
);
width = 510;
},
{
anchors = (
{
name = bottom;
pos = (298,0);
},
{
name = center;
pos = (298,350);
},
{
name = top;
pos = (298,690);
}
);
layerId = m002;
shapes = (
{
closed = 1;
nodes = (
(520,250,l),
(520,302,ls),
(520,434,o),
(457,508,o),
(365,508,c),
(305,373,l),
(340,373,o),
(340,327,o),
(340,250,c)
);
},
{
closed = 1;
nodes = (
(255,700,l),
(75,700,l),
(75,0,l),
(255,0,l)
);
},
{
closed = 1;
nodes = (
(520,0,l),
(520,250,l),
(340,250,l),
(340,0,l)
);
},
{
closed = 1;
nodes = (
(145,330,o),
(270,373,o),
(305,373,c),
(365,508,l),
(254,508,o),
(145,330,o),
(145,330,c),
(145,330,l)
);
},
{
pos = (75,700);
ref = _serif.I.TL;
},
{
pos = (520,0);
ref = _serif.I.BR;
},
{
pos = (255,0);
ref = _serif.I.BR;
},
{
pos = (75,0);
ref = _serif.I.BL;
}
);
width = 595;
}
);
metricRight = "=n";
unicode = 104;
userData = {
KernOnName = h;
};
}
