{
glyphname = Hbar;
layers = (
{
anchors = (
{
name = bottom;
pos = (309,0);
},
{
name = center;
pos = (309,334);
},
{
name = top;
pos = (309,637);
},
{
name = topleft;
pos = (20,667);
}
);
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(473,0,l),
(536,0,l),
(536,667,l),
(473,667,l),
(473,380,l),
(145,380,l),
(145,667,l),
(82,667,l),
(82,0,l),
(145,0,l),
(145,320,l),
(473,320,l)
);
},
{
closed = 1;
nodes = (
(618,494,l),
(618,554,l),
(0,554,l),
(0,494,l)
);
}
);
width = 618;
},
{
anchors = (
{
name = bottom;
pos = (307,0);
},
{
name = center;
pos = (307,334);
},
{
name = top;
pos = (307,657);
},
{
name = topleft;
pos = (20,657);
}
);
layerId = m002;
shapes = (
{
closed = 1;
nodes = (
(386,0,l),
(569,0,l),
(569,667,l),
(386,667,l),
(386,420,l),
(228,420,l),
(228,667,l),
(45,667,l),
(45,0,l),
(228,0,l),
(228,280,l),
(386,280,l)
);
},
{
closed = 1;
nodes = (
(618,484,l),
(618,604,l),
(0,604,l),
(0,484,l)
);
}
);
width = 614;
}
);
unicode = 294;
}
