{
glyphname = hryvnia;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(439,387,l),
(463,416,o),
(476,454,o),
(476,500,c),
(476,618,o),
(376,676,o),
(306,676,c),
(306,616,l),
(369,616,o),
(413,565,o),
(413,500,c),
(413,449,o),
(389,414,o),
(346,396,c)
);
},
{
closed = 1;
nodes = (
(306,676,l),
(241,676,o),
(184,656,o),
(134,630,c),
(163,578,l),
(209,598,o),
(255,616,o),
(306,616,c)
);
},
{
closed = 1;
nodes = (
(306,-10,l),
(371,-10,o),
(428,10,o),
(478,36,c),
(449,88,l),
(403,68,o),
(357,50,o),
(306,50,c)
);
},
{
closed = 1;
nodes = (
(90,274,l),
(78,251,o),
(72,225,o),
(72,194,cs),
(72,77,o),
(146,-10,o),
(306,-10,c),
(306,50,l),
(204,50,o),
(144,106,o),
(144,194,cs),
(144,226,o),
(156,250,o),
(176,269,c)
);
},
{
closed = 1;
nodes = (
(25,363,l),
(525,363,l),
(525,423,l),
(25,423,l)
);
},
{
closed = 1;
nodes = (
(25,243,l),
(525,243,l),
(525,303,l),
(25,303,l)
);
}
);
width = 550;
},
{
layerId = m002;
shapes = (
{
closed = 1;
nodes = (
(539,377,l),
(557,406,o),
(566,441,o),
(566,480,cs),
(566,598,o),
(466,676,o),
(356,676,c),
(316,556,l),
(364,556,o),
(393,531,o),
(393,500,cs),
(393,475,o),
(386,448,o),
(348,433,c)
);
},
{
closed = 1;
nodes = (
(356,676,l),
(264,676,o),
(194,651,o),
(144,630,c),
(173,518,l),
(236,545,o),
(267,556,o),
(316,556,c)
);
},
{
closed = 1;
nodes = (
(356,-10,l),
(448,-10,o),
(518,17,o),
(568,38,c),
(539,160,l),
(476,133,o),
(425,120,o),
(356,120,c)
);
},
{
closed = 1;
nodes = (
(86,258,l),
(83,244,o),
(82,229,o),
(82,214,cs),
(82,97,o),
(156,-10,o),
(356,-10,c),
(356,120,l),
(310,120,o),
(274,137,o),
(274,194,cs),
(274,215,o),
(280,230,o),
(294,242,c)
);
},
{
closed = 1;
nodes = (
(25,348,l),
(625,348,l),
(625,448,l),
(25,448,l)
);
},
{
closed = 1;
nodes = (
(25,218,l),
(625,218,l),
(625,318,l),
(25,318,l)
);
}
);
width = 650;
}
);
unicode = 8372;
userData = {
KernOnSpecialSpacing = {
L = symbols;
R = symbols;
};
};
}
