{
glyphname = I;
kernLeft = KO_I;
kernRight = KO_I;
layers = (
{
anchors = (
{
name = bottom;
pos = (147,0);
},
{
name = ogonek;
pos = (178,0);
},
{
name = top;
pos = (147,637);
},
{
name = topleft;
pos = (53,667);
}
);
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(178,0,l),
(178,667,l),
(115,667,l),
(115,0,l)
);
},
{
pos = (115,667);
ref = _serif.I.TL;
},
{
pos = (115,0);
ref = _serif.I.BL;
},
{
pos = (178,0);
ref = _serif.I.BR;
},
{
pos = (178,667);
ref = _serif.I.TR;
}
);
width = 293;
},
{
anchors = (
{
name = bottom;
pos = (176,0);
},
{
name = ogonek;
pos = (267,0);
},
{
name = top;
pos = (176,667);
},
{
name = topleft;
pos = (25,667);
}
);
layerId = m002;
shapes = (
{
closed = 1;
nodes = (
(267,0,l),
(267,667,l),
(85,667,l),
(85,0,l)
);
},
{
pos = (85,667);
ref = _serif.I.TL;
},
{
pos = (85,0);
ref = _serif.I.BL;
},
{
pos = (267,0);
ref = _serif.I.BR;
},
{
pos = (267,667);
ref = _serif.I.TR;
}
);
width = 352;
}
);
metricLeft = "=H";
metricRight = "=|";
unicode = 73;
userData = {
KernOnName = I;
};
}
