{
glyphname = idotless;
kernLeft = KO_iacute;
kernRight = KO_j;
layers = (
{
anchors = (
{
name = bottom;
pos = (115,0);
},
{
name = ogonek;
pos = (215,0);
},
{
name = top;
pos = (115,500);
}
);
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(145,0,l),
(145,500,l),
(85,500,l),
(85,0,l)
);
},
{
pos = (85,500);
ref = _serif.Spur;
},
{
pos = (85,0);
ref = _serif.I.BL;
},
{
pos = (145,0);
ref = _serif.I.BR;
}
);
width = 230;
},
{
anchors = (
{
name = bottom;
pos = (170,0);
},
{
name = ogonek;
pos = (335,0);
},
{
name = top;
pos = (170,500);
}
);
layerId = m002;
shapes = (
{
closed = 1;
nodes = (
(265,0,l),
(265,500,l),
(85,500,l),
(85,0,l)
);
},
{
pos = (85,500);
ref = _serif.Spur;
},
{
pos = (85,0);
ref = _serif.I.BL;
},
{
pos = (265,0);
ref = _serif.I.BR;
}
);
width = 340;
}
);
unicode = 305;
}
