{
glyphname = increment;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(50,0,l),
(550,0,l),
(550,55,l),
(50,55,l)
);
},
{
closed = 1;
nodes = (
(98,28,l),
(333,667,l),
(268,667,l),
(50,55,l)
);
},
{
closed = 1;
nodes = (
(333,667,l),
(268,667,l),
(502,28,l),
(550,55,l)
);
}
);
width = 600;
},
{
layerId = m002;
shapes = (
{
closed = 1;
nodes = (
(10,0,l),
(590,0,l),
(590,175,l),
(10,175,l)
);
},
{
closed = 1;
nodes = (
(178,28,l),
(413,667,l),
(188,667,l),
(10,175,l)
);
},
{
closed = 1;
nodes = (
(413,667,l),
(188,667,l),
(422,28,l),
(590,175,l)
);
}
);
width = 600;
}
);
unicode = 8710;
}
