{
glyphname = infinity;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(447,512,o),
(368,333,o),
(368,333,c),
(368,333,o),
(447,155,o),
(594,155,cs),
(679,155,o),
(774,213,o),
(774,333,c),
(774,453,o),
(679,512,o),
(594,512,c)
);
},
{
closed = 1;
nodes = (
(651,453,o),
(710,415,o),
(710,333,cs),
(710,251,o),
(651,214,o),
(594,214,cs),
(537,214,o),
(492,245,o),
(432,333,c),
(492,422,o),
(537,453,o),
(594,453,c)
);
},
{
closed = 1;
nodes = (
(121,512,o),
(26,453,o),
(26,333,c),
(26,214,o),
(121,155,o),
(206,155,cs),
(353,155,o),
(432,333,o),
(432,333,c),
(432,333,o),
(333,512,o),
(206,512,cs)
);
},
{
closed = 1;
nodes = (
(263,453,o),
(308,422,o),
(368,333,c),
(308,245,o),
(263,214,o),
(206,214,cs),
(149,214,o),
(90,251,o),
(90,333,cs),
(90,415,o),
(149,453,o),
(206,453,cs)
);
}
);
width = 800;
},
{
layerId = m002;
shapes = (
{
closed = 1;
nodes = (
(477,542,o),
(387,430,o),
(344,333,c),
(387,237,o),
(477,125,o),
(603,125,cs),
(702,125,o),
(813,194,o),
(813,333,cs),
(813,472,o),
(702,542,o),
(603,542,cs)
);
},
{
closed = 1;
nodes = (
(651,423,o),
(689,399,o),
(689,333,cs),
(689,268,o),
(651,244,o),
(603,244,cs),
(559,244,o),
(527,263,o),
(478,333,c),
(527,404,o),
(559,423,o),
(603,423,cs)
);
},
{
closed = 1;
nodes = (
(116,542,o),
(5,472,o),
(5,333,cs),
(5,195,o),
(116,125,o),
(215,125,cs),
(341,125,o),
(432,238,o),
(475,334,c),
(423,429,o),
(326,542,o),
(215,542,cs)
);
},
{
closed = 1;
nodes = (
(259,423,o),
(291,404,o),
(340,333,c),
(291,263,o),
(259,244,o),
(215,244,cs),
(167,244,o),
(129,268,o),
(129,333,cs),
(129,399,o),
(167,423,o),
(215,423,cs)
);
}
);
width = 818;
}
);
metricRight = "=|";
unicode = 8734;
}
