{
glyphname = integral;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(277,0,l),
(390,533,l),
(410,625,o),
(434,653,o),
(489,653,cs),
(501,653,o),
(510,652,o),
(525,650,c),
(546,700,l),
(528,704,o),
(517,705,o),
(500,705,c),
(400,705,o),
(356,654,o),
(323,500,c),
(217,0,l)
);
},
{
closed = 1;
nodes = (
(323,500,l),
(210,-33,l),
(190,-125,o),
(166,-153,o),
(111,-153,cs),
(99,-153,o),
(90,-152,o),
(75,-150,c),
(54,-200,l),
(72,-204,o),
(83,-205,o),
(100,-205,cs),
(200,-205,o),
(244,-154,o),
(277,0,c),
(383,500,l)
);
}
);
width = 600;
},
{
layerId = m002;
shapes = (
{
closed = 1;
nodes = (
(337,0,l),
(450,533,l),
(457,565,o),
(464,593,o),
(496,593,cs),
(508,593,o),
(518,592,o),
(532,590,c),
(566,700,l),
(548,704,o),
(517,707,o),
(480,707,cs),
(340,707,o),
(296,654,o),
(263,500,c),
(157,0,l)
);
},
{
closed = 1;
nodes = (
(263,500,l),
(150,-33,l),
(143,-65,o),
(136,-93,o),
(104,-93,cs),
(92,-93,o),
(82,-92,o),
(68,-90,c),
(34,-200,l),
(52,-204,o),
(83,-207,o),
(120,-207,cs),
(260,-207,o),
(304,-154,o),
(337,0,c),
(443,500,l)
);
}
);
width = 600;
}
);
unicode = 8747;
}
