{
export = 0;
glyphname = j.001;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(138,-200,o),
(138,-113,o),
(138,-4,cs),
(138,500,l),
(78,500,l),
(78,-4,ls),
(78,-95,o),
(78,-152,o),
(33,-152,c),
(33,-200,l)
);
},
{
closed = 1;
nodes = (
(129,619,o),
(147,637,o),
(147,659,cs),
(147,682,o),
(129,700,o),
(108,700,cs),
(88,700,o),
(70,682,o),
(70,659,cs),
(70,637,o),
(88,619,o),
(108,619,cs)
);
}
);
width = 162;
},
{
layerId = m002;
shapes = (
{
closed = 1;
nodes = (
(125,-200,o),
(205,-113,o),
(205,-4,cs),
(205,500,l),
(25,500,l),
(25,-4,ls),
(25,-35,o),
(25,-102,o),
(-60,-102,c),
(-60,-200,l)
);
},
{
closed = 1;
nodes = (
(170,530,o),
(215,574,o),
(215,630,cs),
(215,685,o),
(170,730,o),
(115,730,cs),
(59,730,o),
(15,685,o),
(15,630,cs),
(15,574,o),
(59,530,o),
(115,530,cs)
);
}
);
width = 220;
}
);
metricRight = "=i";
}
