{
glyphname = j;
kernLeft = KO_j;
kernRight = KO_j;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(130,585,o),
(150,605,o),
(150,630,cs),
(150,655,o),
(130,675,o),
(105,675,cs),
(80,675,o),
(60,655,o),
(60,630,cs),
(60,605,o),
(80,585,o),
(105,585,cs)
);
},
{
closed = 1;
nodes = (
(75,500,l),
(75,-33,l),
(75,-125,o),
(57,-153,o),
(2,-153,cs),
(-10,-153,o),
(-20,-152,o),
(-35,-150,c),
(-45,-200,l),
(-26,-204,o),
(-15,-205,o),
(2,-205,cs),
(102,-205,o),
(135,-154,o),
(135,0,c),
(135,500,l)
);
},
{
pos = (75,500);
ref = _serif.Spur;
}
);
width = 210;
},
{
layerId = m002;
shapes = (
{
closed = 1;
nodes = (
(230,530,o),
(275,574,o),
(275,630,cs),
(275,685,o),
(230,730,o),
(175,730,cs),
(119,730,o),
(75,685,o),
(75,630,cs),
(75,574,o),
(119,530,o),
(175,530,cs)
);
},
{
closed = 1;
nodes = (
(85,500,l),
(85,-33,l),
(85,-65,o),
(84,-93,o),
(52,-93,cs),
(40,-93,o),
(30,-92,o),
(15,-90,c),
(5,-200,l),
(24,-204,o),
(55,-207,o),
(92,-207,cs),
(232,-207,o),
(265,-154,o),
(265,0,c),
(265,500,l)
);
},
{
pos = (85,500);
ref = _serif.Spur;
}
);
width = 305;
}
);
unicode = 106;
}
