{
glyphname = J.salt;
kernRight = KO_J.salt;
layers = (
{
anchors = (
{
name = bottom;
pos = (159,0);
},
{
name = top;
pos = (323,637);
}
);
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(354,667,l),
(292,667,l),
(292,208,ls),
(292,123,o),
(253,47,o),
(159,47,cs),
(105,47,o),
(75,62,o),
(45,83,c),
(18,41,l),
(56,8,o),
(100,-8,o),
(159,-8,cs),
(306,-8,o),
(354,95,o),
(354,224,cs)
);
},
{
pos = (354,667);
ref = _serif.I.TR;
},
{
pos = (18,41);
ref = _serif.S.BL;
},
{
closed = 1;
nodes = (
(82,632,l),
(303,607,l),
(303,667,l),
(82,667,l)
);
}
);
width = 469;
},
{
anchors = (
{
name = bottom;
pos = (231,0);
},
{
name = top;
pos = (325,657);
}
);
layerId = m002;
shapes = (
{
closed = 1;
nodes = (
(416,667,l),
(234,667,l),
(234,208,ls),
(234,153,o),
(234,107,o),
(161,107,cs),
(114,107,o),
(55,123,o),
(27,143,c),
(0,41,l),
(32,14,o),
(111,-8,o),
(181,-8,cs),
(368,-8,o),
(416,95,o),
(416,224,cs)
);
},
{
pos = (416,667);
ref = _serif.I.TR;
},
{
pos = (0,41);
ref = _serif.S.BL;
},
{
closed = 1;
nodes = (
(82,582,l),
(303,557,l),
(303,667,l),
(82,667,l)
);
}
);
width = 501;
}
);
metricRight = "=H";
}
