{
glyphname = jdotless;
layers = (
{
anchors = (
{
name = bottom;
pos = (105,-200);
},
{
name = top;
pos = (105,500);
}
);
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(75,500,l),
(75,-33,l),
(75,-125,o),
(57,-153,o),
(2,-153,cs),
(-10,-153,o),
(-20,-152,o),
(-35,-150,c),
(-45,-200,l),
(-26,-204,o),
(-15,-205,o),
(2,-205,cs),
(102,-205,o),
(135,-154,o),
(135,0,c),
(135,500,l)
);
}
);
width = 210;
},
{
anchors = (
{
name = bottom;
pos = (115,-200);
},
{
name = top;
pos = (115,500);
}
);
layerId = m002;
shapes = (
{
closed = 1;
nodes = (
(25,500,l),
(25,-33,l),
(25,-65,o),
(24,-93,o),
(-8,-93,cs),
(-20,-93,o),
(-30,-92,o),
(-45,-90,c),
(-55,-200,l),
(-36,-204,o),
(-5,-207,o),
(32,-207,cs),
(172,-207,o),
(205,-154,o),
(205,0,c),
(205,500,l)
);
}
);
width = 230;
}
);
unicode = 567;
}
