{
export = 0;
glyphname = k.001;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(135,710,l),
(75,700,l),
(75,0,l),
(135,-1,l)
);
},
{
closed = 1;
nodes = (
(450,500,l),
(370,500,l),
(135,250,l),
(135,170,l)
);
},
{
closed = 1;
nodes = (
(198,270,l),
(370,0,l),
(450,0,l),
(243,320,l)
);
}
);
width = 487;
},
{
layerId = m002;
shapes = (
{
closed = 1;
nodes = (
(215,710,l),
(35,700,l),
(35,0,l),
(215,-1,l)
);
},
{
closed = 1;
nodes = (
(510,500,l),
(320,500,l),
(145,280,l),
(215,120,l)
);
},
{
closed = 1;
nodes = (
(178,330,l),
(310,0,l),
(510,0,l),
(328,340,l)
);
}
);
width = 490;
}
);
}
