{
glyphname = k.salt;
kernLeft = KO_iacute;
kernRight = KO_k.salt;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(60,700,l),
(0,700,l),
(0,0,l),
(60,0,l)
);
},
{
closed = 1;
nodes = (
(385,500,l),
(305,500,l),
(60,257,l),
(305,0,l),
(385,0,l),
(140,258,l)
);
}
);
width = 409;
},
{
layerId = m002;
shapes = (
{
closed = 1;
nodes = (
(185,700,l),
(5,700,l),
(5,0,l),
(185,0,l)
);
},
{
closed = 1;
nodes = (
(470,500,l),
(270,500,l),
(145,257,l),
(270,0,l),
(470,0,l),
(325,258,l)
);
}
);
width = 470;
}
);
metricLeft = "=h";
}
