{
glyphname = K.salt;
kernLeft = KO_K.salt;
kernRight = KO_K.salt;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(107,666,l),
(45,666,l),
(45,0,l),
(107,0,l)
);
},
{
closed = 1;
nodes = (
(400,0,l),
(484,0,l),
(188,350,l),
(475,667,l),
(393,667,l),
(107,350,l)
);
}
);
width = 505;
},
{
layerId = m002;
shapes = (
{
closed = 1;
nodes = (
(197,666,l),
(15,666,l),
(15,0,l),
(197,0,l)
);
},
{
closed = 1;
nodes = (
(331,0,l),
(527,0,l),
(350,350,l),
(517,667,l),
(323,667,l),
(157,350,l)
);
}
);
width = 527;
}
);
metricLeft = "=H";
}
