{
export = 0;
glyphname = k_alt_one;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(135,710,l),
(75,700,l),
(75,0,l),
(135,-1,l)
);
},
{
closed = 1;
nodes = (
(450,470,l),
(405,508,l),
(158,257,l),
(405,-8,l),
(450,30,l),
(228,258,l)
);
}
);
width = 487;
},
{
layerId = m002;
shapes = (
{
closed = 1;
nodes = (
(135,710,l),
(75,700,l),
(75,0,l),
(135,-1,l)
);
},
{
closed = 1;
nodes = (
(450,470,l),
(405,508,l),
(158,257,l),
(405,-8,l),
(450,30,l),
(228,258,l)
);
}
);
width = 487;
}
);
}
