{
glyphname = leftRightArrow;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(329,105,l),
(152,282,l),
(120,250,l),
(297,73,l)
);
},
{
closed = 1;
nodes = (
(651,275,l),
(151,275,l),
(151,225,l),
(651,225,l)
);
},
{
closed = 1;
nodes = (
(297,427,l),
(120,250,l),
(152,218,l),
(329,395,l)
);
},
{
closed = 1;
nodes = (
(681,250,l),
(649,282,l),
(472,105,l),
(504,73,l)
);
},
{
closed = 1;
nodes = (
(649,218,l),
(681,250,l),
(504,427,l),
(472,395,l)
);
}
);
width = 800;
},
{
layerId = m002;
shapes = (
{
closed = 1;
nodes = (
(351,115,l),
(132,334,l),
(48,250,l),
(267,31,l)
);
},
{
closed = 1;
nodes = (
(681,310,l),
(121,310,l),
(121,190,l),
(681,190,l)
);
},
{
closed = 1;
nodes = (
(267,469,l),
(48,250,l),
(132,166,l),
(351,385,l)
);
},
{
closed = 1;
nodes = (
(753,250,l),
(669,334,l),
(450,115,l),
(534,31,l)
);
},
{
closed = 1;
nodes = (
(669,166,l),
(753,250,l),
(534,469,l),
(450,385,l)
);
}
);
width = 800;
}
);
unicode = 8596;
}
