{
glyphname = lessequal;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(100,432,l),
(100,369,l),
(500,524,l),
(480,581,l)
);
},
{
closed = 1;
nodes = (
(100,432,l),
(100,369,l),
(480,219,l),
(500,274,l)
);
},
{
closed = 1;
nodes = (
(90,180,l),
(90,120,l),
(510,120,l),
(510,180,l)
);
}
);
width = 600;
},
{
layerId = m002;
shapes = (
{
closed = 1;
nodes = (
(70,452,l),
(70,350,l),
(538,507,l),
(498,620,l)
);
},
{
closed = 1;
nodes = (
(70,451,l),
(70,349,l),
(498,180,l),
(538,291,l)
);
},
{
closed = 1;
nodes = (
(60,150,l),
(60,30,l),
(540,30,l),
(540,150,l)
);
}
);
width = 600;
}
);
metricRight = "=|";
unicode = 8804;
}
