{
glyphname = lslash;
kernLeft = KO_lslash;
layers = (
{
anchors = (
{
name = bottom;
pos = (105,0);
},
{
name = center;
pos = (105,350);
},
{
name = top;
pos = (105,700);
},
{
name = topright;
pos = (210,700);
}
);
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(135,50,o),
(135,105,o),
(135,196,cs),
(135,710,l),
(75,700,l),
(75,196,ls),
(75,87,o),
(75,0,o),
(180,0,c),
(180,50,l)
);
},
{
closed = 1;
nodes = (
(180,0,l),
(204,0,l),
(204,50,l),
(180,50,l)
);
},
{
closed = 1;
nodes = (
(-17,311,l),
(11,264,l),
(227,389,l),
(199,436,l)
);
}
);
width = 230;
},
{
anchors = (
{
name = bottom;
pos = (115,0);
},
{
name = center;
pos = (115,350);
},
{
name = top;
pos = (115,700);
},
{
name = topright;
pos = (255,700);
}
);
layerId = m002;
shapes = (
{
closed = 1;
nodes = (
(205,110,o),
(205,165,o),
(205,196,cs),
(205,710,l),
(25,700,l),
(25,196,ls),
(25,87,o),
(65,0,o),
(210,0,c),
(250,110,l)
);
},
{
closed = 1;
nodes = (
(210,0,l),
(275,0,l),
(275,110,l),
(250,110,l)
);
},
{
closed = 1;
nodes = (
(-75,310,l),
(-15,205,l),
(306,391,l),
(246,495,l)
);
}
);
width = 275;
}
);
unicode = 322;
}
