{
glyphname = m;
kernLeft = KO_i;
kernRight = KO_n;
layers = (
{
anchors = (
{
name = bottom;
pos = (365,0);
},
{
name = top;
pos = (365,500);
}
);
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(112,350,o),
(168,453,o),
(245,453,c),
(245,508,l),
(152,508,o),
(85,360,o),
(85,360,c),
(112,350,l)
);
},
{
closed = 1;
nodes = (
(400,250,l),
(399,302,ls),
(396,434,o),
(336,508,o),
(244,508,c),
(244,453,l),
(304,453,o),
(340,407,o),
(340,250,c)
);
},
{
closed = 1;
nodes = (
(366,350,o),
(422,453,o),
(499,453,c),
(499,508,l),
(406,508,o),
(339,390,o),
(339,390,c),
(366,350,l)
);
},
{
pos = (85,0);
ref = _serif.I.BL;
},
{
pos = (145,0);
ref = _serif.I.BR;
},
{
pos = (655,0);
ref = _serif.I.BR;
},
{
closed = 1;
nodes = (
(145,0,l),
(145,500,l),
(85,500,l),
(85,0,l)
);
},
{
closed = 1;
nodes = (
(400,0,l),
(400,250,l),
(340,250,l),
(340,0,l)
);
},
{
closed = 1;
nodes = (
(655,0,l),
(655,250,l),
(595,250,l),
(595,0,l)
);
},
{
closed = 1;
nodes = (
(655,250,l),
(654,302,ls),
(651,434,o),
(591,508,o),
(499,508,c),
(499,453,l),
(559,453,o),
(595,407,o),
(595,250,c)
);
},
{
pos = (85,500);
ref = _serif.Spur;
},
{
pos = (400,0);
ref = _serif.I.BR;
}
);
width = 730;
},
{
anchors = (
{
name = bottom;
pos = (440,0);
},
{
name = top;
pos = (440,500);
}
);
layerId = m002;
shapes = (
{
closed = 1;
nodes = (
(182,330,o),
(288,373,o),
(325,373,c),
(395,508,l),
(282,508,o),
(182,330,o),
(182,330,c),
(182,330,l)
);
},
{
closed = 1;
nodes = (
(530,250,l),
(529,302,ls),
(526,434,o),
(526,508,o),
(394,508,c),
(324,373,l),
(350,373,o),
(350,327,o),
(350,250,c)
);
},
{
closed = 1;
nodes = (
(446,330,o),
(563,373,o),
(589,373,c),
(659,508,l),
(566,508,o),
(446,330,o),
(446,330,c),
(446,330,l)
);
},
{
pos = (85,0);
ref = _serif.I.BL;
},
{
pos = (265,0);
ref = _serif.I.BR;
},
{
pos = (795,0);
ref = _serif.I.BR;
},
{
closed = 1;
nodes = (
(265,0,l),
(265,500,l),
(85,500,l),
(85,0,l)
);
},
{
closed = 1;
nodes = (
(530,0,l),
(530,250,l),
(350,250,l),
(350,0,l)
);
},
{
closed = 1;
nodes = (
(795,0,l),
(795,250,l),
(615,250,l),
(615,0,l)
);
},
{
closed = 1;
nodes = (
(795,250,l),
(794,302,ls),
(791,434,o),
(791,508,o),
(659,508,c),
(589,373,l),
(615,373,o),
(615,327,o),
(615,250,c)
);
},
{
pos = (85,500);
ref = _serif.Spur;
},
{
pos = (530,0);
ref = _serif.I.BR;
}
);
width = 870;
}
);
metricLeft = "=n";
metricRight = "=n";
unicode = 109;
}
