{
export = 0;
glyphname = M.salt;
layers = (
{
anchors = (
{
name = bottom;
pos = (394,0);
},
{
name = top;
pos = (394,667);
}
);
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(360,0,l),
(418,0,l),
(252,667,l),
(166,667,l),
(50,0,l),
(117,0,l),
(214,598,l)
);
},
{
closed = 1;
nodes = (
(670,0,l),
(738,0,l),
(622,667,l),
(536,667,l),
(370,0,l),
(427,0,l),
(574,598,l)
);
}
);
width = 788;
},
{
anchors = (
{
name = bottom;
pos = (400,0);
},
{
name = top;
pos = (400,667);
}
);
layerId = m002;
shapes = (
{
closed = 1;
nodes = (
(315,0,l),
(455,0,l),
(320,667,l),
(100,667,l),
(16,0,l),
(216,0,l),
(245,400,l)
);
},
{
closed = 1;
nodes = (
(584,0,l),
(784,0,l),
(700,667,l),
(480,667,l),
(345,0,l),
(485,0,l),
(555,400,l)
);
}
);
width = 800;
}
);
}
