{
export = 0;
glyphname = m_alt_two;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(125,423,o),
(143,453,o),
(235,453,c),
(235,508,l),
(124,508,o),
(75,455,o),
(75,455,c),
(107,413,l)
);
},
{
closed = 1;
nodes = (
(389,302,ls),
(386,434,o),
(326,508,o),
(234,508,c),
(234,453,l),
(294,453,o),
(330,407,o),
(330,250,c),
(390,250,l)
);
},
{
closed = 1;
nodes = (
(75,0,l),
(135,0,l),
(135,453,l),
(75,454,l)
);
},
{
closed = 1;
nodes = (
(330,0,l),
(390,0,l),
(390,250,l),
(330,250,l)
);
},
{
closed = 1;
nodes = (
(330,0,l),
(390,0,l),
(390,250,l),
(330,250,l)
);
},
{
closed = 1;
nodes = (
(585,0,l),
(645,0,l),
(645,250,l),
(585,250,l)
);
},
{
closed = 1;
nodes = (
(644,302,ls),
(641,434,o),
(581,508,o),
(489,508,c),
(489,453,l),
(549,453,o),
(585,407,o),
(585,250,c),
(645,250,l)
);
},
{
closed = 1;
nodes = (
(379,423,o),
(397,453,o),
(489,453,c),
(489,508,l),
(378,508,o),
(329,455,o),
(329,455,c),
(361,413,l)
);
}
);
width = 650;
},
{
layerId = m002;
shapes = (
{
closed = 1;
nodes = (
(125,423,o),
(143,453,o),
(235,453,c),
(235,508,l),
(124,508,o),
(75,455,o),
(75,455,c),
(107,413,l)
);
},
{
closed = 1;
nodes = (
(389,302,ls),
(386,434,o),
(326,508,o),
(234,508,c),
(234,453,l),
(294,453,o),
(330,407,o),
(330,250,c),
(390,250,l)
);
},
{
closed = 1;
nodes = (
(75,0,l),
(135,0,l),
(135,453,l),
(75,454,l)
);
},
{
closed = 1;
nodes = (
(330,0,l),
(390,0,l),
(390,250,l),
(330,250,l)
);
},
{
closed = 1;
nodes = (
(330,0,l),
(390,0,l),
(390,250,l),
(330,250,l)
);
},
{
closed = 1;
nodes = (
(585,0,l),
(645,0,l),
(645,250,l),
(585,250,l)
);
},
{
closed = 1;
nodes = (
(644,302,ls),
(641,434,o),
(581,508,o),
(489,508,c),
(489,453,l),
(549,453,o),
(585,407,o),
(585,250,c),
(645,250,l)
);
},
{
closed = 1;
nodes = (
(379,423,o),
(397,453,o),
(489,453,c),
(489,508,l),
(378,508,o),
(329,455,o),
(329,455,c),
(361,413,l)
);
}
);
width = 650;
}
);
metricRight = "=n";
}
