{
glyphname = micro;
layers = (
{
anchors = (
{
name = bottom;
pos = (195,0);
},
{
name = ogonek;
pos = (380,0);
},
{
name = top;
pos = (195,500);
},
{
name = topright;
pos = (430,500);
}
);
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(16,198,l),
(19,66,o),
(79,-8,o),
(191,-8,c),
(191,47,l),
(111,47,o),
(75,93,o),
(75,250,c),
(15,250,l)
);
},
{
closed = 1;
nodes = (
(380,500,l),
(320,500,l),
(320,60,l),
(380,140,l)
);
},
{
closed = 1;
nodes = (
(75,500,l),
(15,500,l),
(15,250,l),
(75,250,l)
);
},
{
closed = 1;
nodes = (
(350,0,l),
(380,0,l),
(380,140,l),
(320,60,l)
);
},
{
closed = 1;
nodes = (
(348,150,o),
(282,47,o),
(190,47,c),
(190,-8,l),
(301,-8,o),
(380,140,o),
(380,140,c),
(348,150,l)
);
},
{
closed = 1;
nodes = (
(15,-200,l),
(75,-200,l),
(75,250,l),
(15,250,l)
);
}
);
width = 450;
},
{
anchors = (
{
name = bottom;
pos = (238,0);
},
{
name = ogonek;
pos = (444,10);
},
{
name = top;
pos = (238,500);
},
{
name = topright;
pos = (475,500);
}
);
layerId = m002;
shapes = (
{
closed = 1;
nodes = (
(16,198,ls),
(19,66,o),
(79,-8,o),
(171,-8,c),
(231,107,l),
(191,107,o),
(195,153,o),
(195,250,c),
(15,250,l)
);
},
{
closed = 1;
nodes = (
(460,500,l),
(280,500,l),
(280,60,l),
(460,140,l)
);
},
{
closed = 1;
nodes = (
(195,500,l),
(15,500,l),
(15,250,l),
(195,250,l)
);
},
{
closed = 1;
nodes = (
(310,0,l),
(460,0,l),
(460,140,l),
(280,60,l)
);
},
{
closed = 1;
nodes = (
(390,150,o),
(282,107,o),
(230,107,c),
(170,-8,l),
(281,-8,o),
(390,150,o),
(390,150,c),
(390,150,l)
);
},
{
closed = 1;
nodes = (
(15,-200,l),
(195,-200,l),
(195,250,l),
(15,250,l)
);
}
);
width = 495;
}
);
metricLeft = "=n";
unicode = 181;
}
