{
glyphname = micro;
layers = (
{
anchors = (
{
name = bottom;
pos = (255,0);
},
{
name = ogonek;
pos = (440,0);
},
{
name = top;
pos = (255,500);
},
{
name = topright;
pos = (490,500);
}
);
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(76,198,l),
(79,66,o),
(139,-8,o),
(251,-8,c),
(251,47,l),
(171,47,o),
(135,93,o),
(135,250,c),
(75,250,l)
);
},
{
closed = 1;
nodes = (
(440,500,l),
(380,500,l),
(380,60,l),
(440,140,l)
);
},
{
closed = 1;
nodes = (
(135,500,l),
(75,500,l),
(75,250,l),
(135,250,l)
);
},
{
closed = 1;
nodes = (
(410,0,l),
(440,0,l),
(440,140,l),
(380,60,l)
);
},
{
closed = 1;
nodes = (
(408,150,o),
(342,47,o),
(250,47,c),
(250,-8,l),
(361,-8,o),
(440,140,o),
(440,140,c),
(408,150,l)
);
},
{
closed = 1;
nodes = (
(75,-200,l),
(135,-200,l),
(135,250,l),
(75,250,l)
);
}
);
width = 510;
},
{
anchors = (
{
name = bottom;
pos = (258,0);
},
{
name = ogonek;
pos = (464,10);
},
{
name = top;
pos = (258,500);
},
{
name = topright;
pos = (495,500);
}
);
layerId = m002;
shapes = (
{
closed = 1;
nodes = (
(36,198,ls),
(39,66,o),
(99,-8,o),
(191,-8,c),
(251,107,l),
(211,107,o),
(215,153,o),
(215,250,c),
(35,250,l)
);
},
{
closed = 1;
nodes = (
(480,500,l),
(300,500,l),
(300,60,l),
(480,140,l)
);
},
{
closed = 1;
nodes = (
(215,500,l),
(35,500,l),
(35,250,l),
(215,250,l)
);
},
{
closed = 1;
nodes = (
(330,0,l),
(480,0,l),
(480,140,l),
(300,60,l)
);
},
{
closed = 1;
nodes = (
(410,150,o),
(302,107,o),
(250,107,c),
(190,-8,l),
(301,-8,o),
(410,150,o),
(410,150,c),
(410,150,l)
);
},
{
closed = 1;
nodes = (
(35,-200,l),
(215,-200,l),
(215,250,l),
(35,250,l)
);
}
);
width = 515;
}
);
metricLeft = "=n";
unicode = 181;
}
