{
glyphname = n;
kernLeft = KO_i;
kernRight = KO_n;
layers = (
{
anchors = (
{
name = bottom;
pos = (263,0);
},
{
name = top;
pos = (263,500);
}
);
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(449,302,ls),
(446,434,o),
(386,508,o),
(274,508,c),
(274,453,l),
(354,453,o),
(390,407,o),
(390,250,c),
(450,250,l)
);
},
{
closed = 1;
nodes = (
(85,0,l),
(145,0,l),
(145,500,l),
(85,500,l)
);
},
{
closed = 1;
nodes = (
(390,0,l),
(450,0,l),
(450,250,l),
(390,250,l)
);
},
{
closed = 1;
nodes = (
(117,350,o),
(183,453,o),
(275,453,c),
(275,508,l),
(164,508,o),
(85,360,o),
(85,360,c),
(117,350,l)
);
},
{
pos = (85,500);
ref = _serif.Spur;
},
{
pos = (145,0);
ref = _serif.I.BR;
},
{
pos = (85,0);
ref = _serif.I.BL;
},
{
pos = (450,0);
ref = _serif.I.BR;
}
);
width = 525;
},
{
anchors = (
{
name = bottom;
pos = (308,0);
},
{
name = top;
pos = (308,500);
}
);
layerId = m002;
shapes = (
{
closed = 1;
nodes = (
(530,302,ls),
(530,435,o),
(466,508,o),
(374,508,c),
(314,373,l),
(350,373,o),
(350,327,o),
(350,250,c),
(530,250,l)
);
},
{
closed = 1;
nodes = (
(85,0,l),
(265,0,l),
(265,500,l),
(85,500,l)
);
},
{
closed = 1;
nodes = (
(350,0,l),
(530,0,l),
(530,250,l),
(350,250,l)
);
},
{
closed = 1;
nodes = (
(155,330,o),
(280,373,o),
(315,373,c),
(375,508,l),
(264,508,o),
(155,330,o),
(155,330,c),
(155,330,l)
);
},
{
pos = (85,500);
ref = _serif.Spur;
},
{
pos = (265,0);
ref = _serif.I.BR;
},
{
pos = (85,0);
ref = _serif.I.BL;
},
{
pos = (530,0);
ref = _serif.I.BR;
}
);
width = 605;
}
);
unicode = 110;
userData = {
KernOnName = n;
};
}
