{
export = 0;
glyphname = n_alt_two;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(439,302,ls),
(436,434,o),
(376,508,o),
(264,508,c),
(264,453,l),
(344,453,o),
(380,407,o),
(380,250,c),
(440,250,l)
);
},
{
closed = 1;
nodes = (
(75,0,l),
(135,0,l),
(135,430,l),
(75,360,l)
);
},
{
closed = 1;
nodes = (
(380,0,l),
(440,0,l),
(440,250,l),
(380,250,l)
);
},
{
closed = 1;
nodes = (
(135,505,l),
(75,495,l),
(75,360,l),
(135,440,l)
);
},
{
closed = 1;
nodes = (
(107,350,o),
(173,453,o),
(265,453,c),
(265,508,l),
(154,508,o),
(75,360,o),
(75,360,c),
(107,350,l)
);
}
);
width = 515;
},
{
layerId = m002;
shapes = (
{
closed = 1;
nodes = (
(480,302,ls),
(480,435,o),
(416,508,o),
(324,508,c),
(264,393,l),
(300,393,o),
(300,347,o),
(300,250,c),
(480,250,l)
);
},
{
closed = 1;
nodes = (
(35,0,l),
(215,0,l),
(215,440,l),
(35,360,l)
);
},
{
closed = 1;
nodes = (
(300,0,l),
(480,0,l),
(480,250,l),
(300,250,l)
);
},
{
closed = 1;
nodes = (
(185,500,l),
(35,500,l),
(35,360,l),
(215,440,l)
);
},
{
closed = 1;
nodes = (
(107,350,o),
(230,393,o),
(265,393,c),
(325,508,l),
(214,508,o),
(75,360,o),
(75,360,c),
(107,350,l)
);
}
);
width = 515;
}
);
}
