{
glyphname = nine.tosf;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(510,497,o),
(450,610,o),
(300,610,cs),
(150,610,o),
(90,497,o),
(90,403,cs),
(90,309,o),
(150,197,o),
(300,197,cs),
(339,197,o),
(416,208,o),
(453,283,c),
(423,34,o),
(308,-22,o),
(177,-26,c),
(177,-77,l),
(475,-74,o),
(510,193,o),
(510,352,cs)
);
},
{
closed = 1;
nodes = (
(443,338,o),
(410,252,o),
(300,252,cs),
(190,252,o),
(157,338,o),
(157,403,cs),
(157,468,o),
(190,555,o),
(300,555,cs),
(410,555,o),
(443,468,o),
(443,403,cs)
);
}
);
width = 600;
},
{
layerId = m002;
shapes = (
{
closed = 1;
nodes = (
(550,497,o),
(470,610,o),
(300,610,cs),
(130,610,o),
(50,507,o),
(50,388,cs),
(50,269,o),
(130,167,o),
(280,167,cs),
(340,167,o),
(368,198,o),
(368,198,c),
(348,119,o),
(300,44,o),
(137,44,c),
(137,-77,l),
(515,-74,o),
(550,193,o),
(550,352,cs)
);
},
{
closed = 1;
nodes = (
(368,353,o),
(363,282,o),
(300,282,cs),
(237,282,o),
(232,353,o),
(232,388,c),
(232,423,o),
(237,495,o),
(300,495,cs),
(363,495,o),
(368,423,o),
(368,388,cs)
);
}
);
width = 600;
}
);
userData = {
KernOnSpecialSpacing = {
L = NoKerning;
R = NoKerning;
};
};
}
