{
glyphname = nine.dnom;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(285,352,o),
(248,423,o),
(154,423,cs),
(61,423,o),
(23,352,o),
(23,293,cs),
(23,235,o),
(61,165,o),
(154,165,cs),
(175,165,o),
(213,170,o),
(239,202,c),
(217,68,o),
(151,41,o),
(76,40,c),
(76,0,l),
(263,-1,o),
(285,167,o),
(285,263,cs)
);
},
{
closed = 1;
nodes = (
(236,256,o),
(218,207,o),
(154,207,cs),
(90,207,o),
(72,256,o),
(72,293,cs),
(72,332,o),
(90,381,o),
(154,381,cs),
(218,381,o),
(236,332,o),
(236,293,cs)
);
}
);
width = 308;
},
{
layerId = m002;
shapes = (
{
closed = 1;
nodes = (
(332,348,o),
(281,419,o),
(176,419,cs),
(70,419,o),
(20,354,o),
(20,280,cs),
(20,207,o),
(70,142,o),
(164,142,cs),
(182,142,o),
(197,147,o),
(208,153,c),
(193,111,o),
(162,77,o),
(72,78,c),
(72,-5,l),
(309,-5,o),
(332,162,o),
(332,258,cs)
);
},
{
closed = 1;
nodes = (
(212,259,o),
(208,221,o),
(176,221,cs),
(143,221,o),
(139,259,o),
(139,280,cs),
(139,302,o),
(143,340,o),
(176,340,cs),
(208,340,o),
(212,302,o),
(212,280,cs)
);
}
);
width = 352;
}
);
}
