{
glyphname = nine.lf;
kernLeft = KO_nine.lf;
kernRight = KO_nine.lf;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(450,565,o),
(390,678,o),
(240,678,cs),
(90,678,o),
(30,565,o),
(30,471,cs),
(30,377,o),
(90,265,o),
(240,265,cs),
(279,265,o),
(356,276,o),
(393,351,c),
(363,102,o),
(248,46,o),
(117,42,c),
(117,-9,l),
(415,-6,o),
(450,261,o),
(450,420,cs)
);
},
{
closed = 1;
nodes = (
(383,406,o),
(350,320,o),
(240,320,cs),
(130,320,o),
(97,406,o),
(97,471,cs),
(97,536,o),
(130,623,o),
(240,623,cs),
(350,623,o),
(383,536,o),
(383,471,cs)
);
}
);
width = 480;
},
{
layerId = m002;
shapes = (
{
closed = 1;
nodes = (
(515,564,o),
(435,677,o),
(265,677,cs),
(95,677,o),
(15,574,o),
(15,455,cs),
(15,336,o),
(95,234,o),
(245,234,cs),
(305,234,o),
(333,265,o),
(333,265,c),
(313,186,o),
(265,111,o),
(102,111,c),
(102,-10,l),
(480,-7,o),
(515,260,o),
(515,419,cs)
);
},
{
closed = 1;
nodes = (
(333,420,o),
(328,349,o),
(265,349,cs),
(202,349,o),
(197,420,o),
(197,455,c),
(197,490,o),
(202,562,o),
(265,562,cs),
(328,562,o),
(333,490,o),
(333,455,cs)
);
}
);
width = 530;
}
);
metricLeft = "=O";
metricRight = "=O";
}
