{
glyphname = nine.tf;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(510,565,o),
(450,678,o),
(300,678,cs),
(150,678,o),
(90,565,o),
(90,471,cs),
(90,377,o),
(150,265,o),
(300,265,cs),
(339,265,o),
(416,276,o),
(453,351,c),
(423,102,o),
(308,46,o),
(177,42,c),
(177,-9,l),
(475,-6,o),
(510,261,o),
(510,420,cs)
);
},
{
closed = 1;
nodes = (
(443,406,o),
(410,320,o),
(300,320,cs),
(190,320,o),
(157,406,o),
(157,471,cs),
(157,536,o),
(190,623,o),
(300,623,cs),
(410,623,o),
(443,536,o),
(443,471,cs)
);
}
);
width = 600;
},
{
layerId = m002;
shapes = (
{
closed = 1;
nodes = (
(550,564,o),
(470,677,o),
(300,677,cs),
(130,677,o),
(50,574,o),
(50,455,cs),
(50,336,o),
(130,234,o),
(280,234,cs),
(340,234,o),
(368,265,o),
(368,265,c),
(348,186,o),
(300,111,o),
(137,111,c),
(137,-10,l),
(515,-7,o),
(550,260,o),
(550,419,cs)
);
},
{
closed = 1;
nodes = (
(368,420,o),
(363,349,o),
(300,349,cs),
(237,349,o),
(232,420,o),
(232,455,c),
(232,490,o),
(237,562,o),
(300,562,cs),
(363,562,o),
(368,490,o),
(368,455,cs)
);
}
);
width = 600;
}
);
userData = {
KernOnSpecialSpacing = {
L = NoKerning;
R = NoKerning;
};
};
}
