{
glyphname = nine.osf;
kernLeft = KO_nine;
kernRight = KO_nine.osf;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(450,497,o),
(390,610,o),
(240,610,cs),
(90,610,o),
(30,497,o),
(30,403,cs),
(30,309,o),
(90,197,o),
(240,197,cs),
(279,197,o),
(356,208,o),
(393,283,c),
(363,34,o),
(248,-22,o),
(117,-26,c),
(117,-77,l),
(415,-74,o),
(450,193,o),
(450,352,cs)
);
},
{
closed = 1;
nodes = (
(383,338,o),
(350,252,o),
(240,252,cs),
(130,252,o),
(97,338,o),
(97,403,cs),
(97,468,o),
(130,555,o),
(240,555,cs),
(350,555,o),
(383,468,o),
(383,403,cs)
);
}
);
width = 480;
},
{
layerId = m002;
shapes = (
{
closed = 1;
nodes = (
(515,497,o),
(435,610,o),
(265,610,cs),
(95,610,o),
(15,507,o),
(15,388,cs),
(15,269,o),
(95,167,o),
(245,167,cs),
(305,167,o),
(333,198,o),
(333,198,c),
(313,119,o),
(265,44,o),
(102,44,c),
(102,-77,l),
(480,-74,o),
(515,193,o),
(515,352,cs)
);
},
{
closed = 1;
nodes = (
(333,353,o),
(328,282,o),
(265,282,cs),
(202,282,o),
(197,353,o),
(197,388,c),
(197,423,o),
(202,495,o),
(265,495,cs),
(328,495,o),
(333,423,o),
(333,388,cs)
);
}
);
width = 530;
}
);
metricLeft = "=o";
metricRight = "=o";
}
