{
glyphname = northWestArrow;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(596,88,l),
(243,442,l),
(208,407,l),
(562,53,l)
);
},
{
closed = 1;
nodes = (
(249,196,l),
(250,446,l),
(204,446,l),
(204,196,l)
);
},
{
closed = 1;
nodes = (
(454,401,l),
(455,446,l),
(204,446,l),
(204,401,l)
);
}
);
width = 800;
},
{
layerId = m002;
shapes = (
{
closed = 1;
nodes = (
(645,90,l),
(249,486,l),
(164,401,l),
(560,5,l)
);
},
{
closed = 1;
nodes = (
(273,185,l),
(273,495,l),
(155,495,l),
(155,185,l)
);
},
{
closed = 1;
nodes = (
(464,376,l),
(464,495,l),
(155,495,l),
(155,376,l)
);
}
);
width = 800;
}
);
unicode = 8598;
userData = {
KernOnSpecialSpacing = {
L = NoKerning;
R = NoKerning;
};
};
}
