{
glyphname = o;
kernLeft = KO_e;
kernRight = KO_o;
layers = (
{
anchors = (
{
name = bottom;
pos = (235,0);
},
{
name = center;
pos = (235,250);
},
{
name = ogonek;
pos = (433,10);
},
{
name = top;
pos = (235,500);
},
{
name = topright;
pos = (462,500);
}
);
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(30,121,o),
(89,-8,o),
(235,-8,cs),
(381,-8,o),
(440,121,o),
(440,250,cs),
(440,379,o),
(381,508,o),
(235,508,cs),
(89,508,o),
(30,379,o),
(30,250,cs)
);
},
{
closed = 1;
nodes = (
(92,354,o),
(124,452,o),
(235,452,cs),
(346,452,o),
(378,354,o),
(378,250,cs),
(378,145,o),
(346,47,o),
(235,47,cs),
(124,47,o),
(92,145,o),
(92,250,cs)
);
}
);
width = 470;
},
{
anchors = (
{
name = bottom;
pos = (260,0);
},
{
name = center;
pos = (260,250);
},
{
name = ogonek;
pos = (468,10);
},
{
name = top;
pos = (260,500);
},
{
name = topright;
pos = (500,500);
}
);
layerId = m002;
shapes = (
{
closed = 1;
nodes = (
(15,121,o),
(74,-8,o),
(260,-8,cs),
(446,-8,o),
(505,121,o),
(505,250,cs),
(505,379,o),
(446,508,o),
(260,508,cs),
(74,508,o),
(15,379,o),
(15,250,cs)
);
},
{
closed = 1;
nodes = (
(197,294,o),
(199,392,o),
(260,392,cs),
(321,392,o),
(323,294,o),
(323,250,cs),
(323,205,o),
(321,107,o),
(260,107,cs),
(199,107,o),
(197,205,o),
(197,250,cs)
);
}
);
width = 520;
}
);
metricRight = "=|";
unicode = 111;
userData = {
KernOnName = o;
};
}
