{
glyphname = O;
kernLeft = KO_O;
kernRight = KO_O;
layers = (
{
anchors = (
{
name = bottom;
pos = (317,0);
},
{
name = center;
pos = (317,334);
},
{
name = ogonek;
pos = (583,10);
},
{
name = top;
pos = (317,637);
},
{
name = topleft;
pos = (5,637);
},
{
name = topright;
pos = (629,597);
}
);
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(522,-10,o),
(604,154,o),
(604,334,cs),
(604,514,o),
(522,676,o),
(317,676,c),
(112,676,o),
(30,514,o),
(30,334,cs),
(30,148,o),
(112,-10,o),
(317,-10,cs)
);
},
{
closed = 1;
nodes = (
(162,50,o),
(102,177,o),
(102,334,cs),
(102,491,o),
(162,616,o),
(317,616,cs),
(472,616,o),
(532,491,o),
(532,334,cs),
(532,177,o),
(472,50,o),
(317,50,cs)
);
}
);
width = 634;
},
{
anchors = (
{
name = bottom;
pos = (342,0);
},
{
name = center;
pos = (342,334);
},
{
name = ogonek;
pos = (616,10);
},
{
name = top;
pos = (342,657);
},
{
name = topleft;
pos = (20,657);
},
{
name = topright;
pos = (664,657);
}
);
layerId = m002;
shapes = (
{
closed = 1;
nodes = (
(587,-10,o),
(669,154,o),
(669,334,cs),
(669,514,o),
(587,676,o),
(342,676,cs),
(96,676,o),
(15,514,o),
(15,334,cs),
(15,154,o),
(96,-10,o),
(342,-10,cs)
);
},
{
closed = 1;
nodes = (
(227,110,o),
(207,234,o),
(207,334,cs),
(207,434,o),
(227,556,o),
(342,556,cs),
(457,556,o),
(477,434,o),
(477,334,cs),
(477,234,o),
(457,110,o),
(342,110,cs)
);
}
);
width = 684;
}
);
unicode = 79;
userData = {
KernOnName = O;
};
}
