{
glyphname = OE;
kernRight = KO_AE;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(537,-10,o),
(589,154,o),
(589,334,c),
(589,514,o),
(537,676,o),
(332,676,c),
(127,676,o),
(45,514,o),
(45,334,cs),
(45,154,o),
(127,-10,o),
(332,-10,cs)
);
},
{
closed = 1;
nodes = (
(177,50,o),
(117,177,o),
(117,334,cs),
(117,491,o),
(177,616,o),
(332,616,cs),
(487,616,o),
(547,491,o),
(547,334,cs),
(547,177,o),
(487,50,o),
(332,50,cs)
);
},
{
closed = 1;
nodes = (
(547,155,l),
(547,0,l),
(926,0,l),
(926,60,l),
(610,60,l),
(610,320,l),
(877,320,l),
(877,380,l),
(610,380,l),
(610,607,l),
(927,607,l),
(927,667,l),
(547,667,l)
);
}
);
width = 968;
},
{
layerId = m002;
shapes = (
{
closed = 1;
nodes = (
(587,-10,o),
(579,334,o),
(579,334,cs),
(579,334,o),
(587,676,o),
(342,676,cs),
(96,676,o),
(15,514,o),
(15,334,cs),
(15,154,o),
(96,-10,o),
(342,-10,cs)
);
},
{
closed = 1;
nodes = (
(227,110,o),
(207,234,o),
(207,334,cs),
(207,434,o),
(227,556,o),
(342,556,cs),
(457,556,o),
(477,434,o),
(477,334,cs),
(477,234,o),
(457,110,o),
(342,110,cs)
);
},
{
closed = 1;
nodes = (
(478,342,l),
(478,0,l),
(937,0,l),
(937,140,l),
(661,140,l),
(661,265,l),
(888,265,l),
(888,405,l),
(661,405,l),
(661,527,l),
(938,527,l),
(938,667,l),
(478,667,l)
);
}
);
width = 961;
}
);
metricLeft = "=O";
metricRight = "=E";
unicode = 338;
}
