{
glyphname = OE;
kernRight = KO_AE;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(522,-10,o),
(574,154,o),
(574,334,c),
(574,514,o),
(522,676,o),
(317,676,c),
(112,676,o),
(30,514,o),
(30,334,cs),
(30,154,o),
(112,-10,o),
(317,-10,cs)
);
},
{
closed = 1;
nodes = (
(162,50,o),
(102,177,o),
(102,334,cs),
(102,491,o),
(162,616,o),
(317,616,cs),
(472,616,o),
(532,491,o),
(532,334,cs),
(532,177,o),
(472,50,o),
(317,50,cs)
);
},
{
closed = 1;
nodes = (
(532,155,l),
(532,0,l),
(911,0,l),
(911,60,l),
(595,60,l),
(595,320,l),
(862,320,l),
(862,380,l),
(595,380,l),
(595,607,l),
(912,607,l),
(912,667,l),
(532,667,l)
);
}
);
width = 957;
},
{
layerId = m002;
shapes = (
{
closed = 1;
nodes = (
(587,-10,o),
(579,334,o),
(579,334,cs),
(579,334,o),
(587,676,o),
(342,676,cs),
(96,676,o),
(15,514,o),
(15,334,cs),
(15,154,o),
(96,-10,o),
(342,-10,cs)
);
},
{
closed = 1;
nodes = (
(227,110,o),
(207,234,o),
(207,334,cs),
(207,434,o),
(227,556,o),
(342,556,cs),
(457,556,o),
(477,434,o),
(477,334,cs),
(477,234,o),
(457,110,o),
(342,110,cs)
);
},
{
closed = 1;
nodes = (
(478,342,l),
(478,0,l),
(937,0,l),
(937,140,l),
(661,140,l),
(661,265,l),
(888,265,l),
(888,405,l),
(661,405,l),
(661,527,l),
(938,527,l),
(938,667,l),
(478,667,l)
);
}
);
width = 953;
}
);
metricLeft = "=O";
metricRight = "=E";
unicode = 338;
}
