{
glyphname = Omega;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(264,60,l),
(159,92,o),
(117,203,o),
(117,334,cs),
(117,491,o),
(177,616,o),
(332,616,cs),
(487,616,o),
(547,491,o),
(547,334,cs),
(547,202,o),
(505,93,o),
(400,60,c),
(400,0,l),
(555,33,o),
(619,175,o),
(619,334,cs),
(619,514,o),
(537,676,o),
(332,676,c),
(127,676,o),
(45,514,o),
(45,334,cs),
(45,175,o),
(109,32,o),
(264,0,c)
);
},
{
closed = 1;
nodes = (
(264,0,l),
(264,60,l),
(0,60,l),
(0,0,l)
);
},
{
closed = 1;
nodes = (
(664,0,l),
(664,60,l),
(400,60,l),
(400,0,l)
);
}
);
width = 664;
},
{
layerId = m002;
shapes = (
{
closed = 1;
nodes = (
(312,110,l),
(227,110,o),
(207,234,o),
(207,334,cs),
(207,434,o),
(227,556,o),
(342,556,cs),
(457,556,o),
(477,434,o),
(477,334,cs),
(477,234,o),
(457,110,o),
(372,110,c),
(372,0,l),
(587,0,o),
(669,154,o),
(669,334,cs),
(669,514,o),
(587,676,o),
(342,676,cs),
(96,676,o),
(15,514,o),
(15,334,cs),
(15,154,o),
(96,0,o),
(312,0,c)
);
},
{
closed = 1;
nodes = (
(304,0,l),
(304,110,l),
(0,110,l),
(0,0,l)
);
},
{
closed = 1;
nodes = (
(684,0,l),
(684,110,l),
(380,110,l),
(380,0,l)
);
}
);
width = 684;
}
);
unicode = 937;
}
