{
glyphname = Oslash;
layers = (
{
anchors = (
{
name = bottom;
pos = (332,0);
},
{
name = top;
pos = (332,637);
}
);
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(537,-10,o),
(619,154,o),
(619,334,cs),
(619,514,o),
(537,676,o),
(332,676,c),
(127,676,o),
(45,514,o),
(45,334,cs),
(45,154,o),
(127,-10,o),
(332,-10,cs)
);
},
{
closed = 1;
nodes = (
(177,50,o),
(117,177,o),
(117,334,cs),
(117,491,o),
(177,616,o),
(332,616,cs),
(487,616,o),
(547,491,o),
(547,334,cs),
(547,177,o),
(487,50,o),
(332,50,cs)
);
},
{
closed = 1;
nodes = (
(27,15,l),
(72,-23,l),
(637,651,l),
(592,689,l)
);
}
);
width = 664;
},
{
anchors = (
{
name = bottom;
pos = (348,0);
},
{
name = top;
pos = (348,657);
}
);
layerId = m002;
shapes = (
{
closed = 1;
nodes = (
(599,-10,o),
(681,154,o),
(681,334,cs),
(681,514,o),
(599,676,o),
(354,676,cs),
(108,676,o),
(27,514,o),
(27,334,cs),
(27,154,o),
(108,-10,o),
(354,-10,cs)
);
},
{
closed = 1;
nodes = (
(239,110,o),
(219,234,o),
(219,334,cs),
(219,434,o),
(239,556,o),
(354,556,cs),
(469,556,o),
(489,434,o),
(489,334,cs),
(489,234,o),
(469,110,o),
(354,110,cs)
);
},
{
closed = 1;
nodes = (
(15,35,l),
(107,-42,l),
(673,631,l),
(581,708,l)
);
}
);
width = 696;
}
);
unicode = 216;
}
