{
glyphname = oe;
kernLeft = KO_e.salt;
kernRight = KO_ae;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(381,-8,o),
(430,121,o),
(430,250,cs),
(430,379,o),
(381,508,o),
(235,508,cs),
(89,508,o),
(30,379,o),
(30,250,cs),
(30,121,o),
(89,-8,o),
(235,-8,cs)
);
},
{
closed = 1;
nodes = (
(124,47,o),
(92,145,o),
(92,250,cs),
(92,354,o),
(124,452,o),
(235,452,cs),
(346,452,o),
(378,354,o),
(378,250,cs),
(378,145,o),
(346,47,o),
(235,47,cs)
);
},
{
closed = 1;
nodes = (
(583,48,l),
(473,48,o),
(438,145,o),
(438,225,c),
(388,250,l),
(388,121,o),
(437,-8,o),
(583,-8,c)
);
},
{
closed = 1;
nodes = (
(674,-8,o),
(748,45,o),
(748,45,c),
(721,87,l),
(721,87,o),
(655,48,o),
(583,48,c),
(583,-8,l)
);
},
{
closed = 1;
nodes = (
(438,354,o),
(472,453,o),
(583,453,c),
(583,508,l),
(437,508,o),
(388,379,o),
(388,250,c),
(438,225,l)
);
},
{
closed = 1;
nodes = (
(763,225,l),
(763,379,o),
(739,508,o),
(583,508,c),
(583,453,l),
(704,453,o),
(701,354,o),
(701,225,c)
);
},
{
closed = 1;
nodes = (
(763,225,l),
(753,275,l),
(422,275,l),
(422,225,l)
);
}
);
width = 823;
},
{
layerId = m002;
shapes = (
{
closed = 1;
nodes = (
(446,-8,o),
(435,121,o),
(435,250,cs),
(435,379,o),
(446,508,o),
(260,508,cs),
(74,508,o),
(15,379,o),
(15,250,cs),
(15,121,o),
(74,-8,o),
(260,-8,cs)
);
},
{
closed = 1;
nodes = (
(199,107,o),
(197,205,o),
(197,250,cs),
(197,294,o),
(199,392,o),
(260,392,cs),
(321,392,o),
(323,294,o),
(323,250,cs),
(323,205,o),
(321,107,o),
(260,107,cs)
);
},
{
closed = 1;
nodes = (
(568,108,l),
(508,108,o),
(503,145,o),
(503,195,c),
(393,250,l),
(393,121,o),
(386,-8,o),
(538,-8,c)
);
},
{
closed = 1;
nodes = (
(689,-8,o),
(778,45,o),
(778,45,cs),
(736,147,l),
(736,147,o),
(650,108,o),
(568,108,c),
(538,-8,l)
);
},
{
closed = 1;
nodes = (
(503,314,o),
(508,393,o),
(558,393,c),
(568,508,l),
(382,508,o),
(393,379,o),
(393,250,c),
(503,195,l)
);
},
{
closed = 1;
nodes = (
(778,195,l),
(778,369,o),
(754,508,o),
(568,508,c),
(558,393,l),
(608,393,o),
(606,314,o),
(606,195,c)
);
},
{
closed = 1;
nodes = (
(778,195,l),
(768,305,l),
(407,305,l),
(407,195,l)
);
}
);
width = 808;
}
);
metricLeft = "=o";
metricRight = "=e";
unicode = 339;
}
