{
glyphname = oe;
kernLeft = KO_e.salt;
kernRight = KO_ae;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(393,-8,o),
(442,121,o),
(442,250,cs),
(442,379,o),
(393,508,o),
(247,508,cs),
(101,508,o),
(42,379,o),
(42,250,cs),
(42,121,o),
(101,-8,o),
(247,-8,cs)
);
},
{
closed = 1;
nodes = (
(136,47,o),
(104,145,o),
(104,250,cs),
(104,354,o),
(136,452,o),
(247,452,cs),
(358,452,o),
(390,354,o),
(390,250,cs),
(390,145,o),
(358,47,o),
(247,47,cs)
);
},
{
closed = 1;
nodes = (
(595,48,l),
(485,48,o),
(450,145,o),
(450,225,c),
(400,250,l),
(400,121,o),
(449,-8,o),
(595,-8,c)
);
},
{
closed = 1;
nodes = (
(686,-8,o),
(760,45,o),
(760,45,c),
(733,87,l),
(733,87,o),
(667,48,o),
(595,48,c),
(595,-8,l)
);
},
{
closed = 1;
nodes = (
(450,354,o),
(484,453,o),
(595,453,c),
(595,508,l),
(449,508,o),
(400,379,o),
(400,250,c),
(450,225,l)
);
},
{
closed = 1;
nodes = (
(775,225,l),
(775,379,o),
(751,508,o),
(595,508,c),
(595,453,l),
(716,453,o),
(713,354,o),
(713,225,c)
);
},
{
closed = 1;
nodes = (
(775,225,l),
(765,275,l),
(434,275,l),
(434,225,l)
);
}
);
width = 817;
},
{
layerId = m002;
shapes = (
{
closed = 1;
nodes = (
(446,-8,o),
(435,121,o),
(435,250,cs),
(435,379,o),
(446,508,o),
(260,508,cs),
(74,508,o),
(15,379,o),
(15,250,cs),
(15,121,o),
(74,-8,o),
(260,-8,cs)
);
},
{
closed = 1;
nodes = (
(199,107,o),
(197,205,o),
(197,250,cs),
(197,294,o),
(199,392,o),
(260,392,cs),
(321,392,o),
(323,294,o),
(323,250,cs),
(323,205,o),
(321,107,o),
(260,107,cs)
);
},
{
closed = 1;
nodes = (
(568,108,l),
(508,108,o),
(503,145,o),
(503,195,c),
(393,250,l),
(393,121,o),
(386,-8,o),
(538,-8,c)
);
},
{
closed = 1;
nodes = (
(689,-8,o),
(778,45,o),
(778,45,cs),
(736,147,l),
(736,147,o),
(650,108,o),
(568,108,c),
(538,-8,l)
);
},
{
closed = 1;
nodes = (
(503,314,o),
(508,393,o),
(558,393,c),
(568,508,l),
(382,508,o),
(393,379,o),
(393,250,c),
(503,195,l)
);
},
{
closed = 1;
nodes = (
(778,195,l),
(778,369,o),
(754,508,o),
(568,508,c),
(558,393,l),
(608,393,o),
(606,314,o),
(606,195,c)
);
},
{
closed = 1;
nodes = (
(778,195,l),
(768,305,l),
(407,305,l),
(407,195,l)
);
}
);
width = 793;
}
);
metricLeft = "=o";
metricRight = "=e";
unicode = 339;
}
