{
glyphname = ogonekcomb;
layers = (
{
anchors = (
{
name = _ogonek;
pos = (129,0);
}
);
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(129,0,o),
(129,0,c),
(89,16,l),
(89,16,o),
(15,-25,o),
(15,-75,cs),
(15,-125,o),
(45,-155,o),
(95,-155,cs),
(120,-155,o),
(138,-142,o),
(155,-125,c),
(129,-83,l),
(129,-83,o),
(110,-100,o),
(95,-100,c),
(78,-100,o),
(65,-91,o),
(65,-75,cs),
(65,-33,o)
);
}
);
width = 170;
},
{
anchors = (
{
name = _ogonek;
pos = (155,0);
}
);
layerId = m002;
shapes = (
{
closed = 1;
nodes = (
(155,0,o),
(155,0,c),
(109,16,l),
(109,16,o),
(15,-25,o),
(15,-95,cs),
(15,-175,o),
(60,-208,o),
(125,-208,cs),
(165,-208,o),
(198,-189,o),
(215,-175,c),
(189,-75,l),
(189,-75,o),
(155,-90,o),
(125,-90,c),
(108,-90,o),
(95,-83,o),
(95,-67,cs),
(95,-25,o)
);
}
);
width = 230;
}
);
metricLeft = "=i";
metricRight = "=|";
unicode = 808;
userData = {
KernOnSpecialSpacing = {
L = NoKerning;
R = NoKerning;
};
};
}
