{
glyphname = one.tf;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(140,0,l),
(484,0,l),
(484,35,l),
(342,60,l),
(342,667,l),
(294,667,l),
(117,584,l),
(136,538,l),
(282,591,l),
(282,60,l),
(140,35,l)
);
}
);
width = 600;
},
{
layerId = m002;
shapes = (
{
closed = 1;
nodes = (
(60,0,l),
(564,0,l),
(564,120,l),
(422,150,l),
(422,667,l),
(254,667,l),
(37,584,l),
(56,478,l),
(242,531,l),
(242,150,l),
(60,120,l)
);
}
);
width = 600;
}
);
userData = {
KernOnSpecialSpacing = {
L = NoKerning;
R = NoKerning;
};
};
}
