{
glyphname = one.tosf;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(140,0,l),
(484,0,l),
(484,35,l),
(342,60,l),
(342,600,l),
(294,600,l),
(117,517,l),
(136,471,l),
(282,524,l),
(282,60,l),
(140,35,l)
);
}
);
width = 600;
},
{
layerId = m002;
shapes = (
{
closed = 1;
nodes = (
(60,0,l),
(564,0,l),
(564,120,l),
(422,150,l),
(422,600,l),
(254,600,l),
(37,517,l),
(56,411,l),
(242,464,l),
(242,150,l),
(60,120,l)
);
}
);
width = 600;
}
);
userData = {
KernOnSpecialSpacing = {
L = NoKerning;
R = NoKerning;
};
};
}
