{
glyphname = oneeighth;
layers = (
{
layerId = m01;
shapes = (
{
alignment = -1;
ref = one.numr;
},
{
alignment = -1;
pos = (261,0);
ref = fraction;
},
{
alignment = -1;
pos = (445,0);
ref = eight.dnom;
}
);
width = 752;
},
{
layerId = m002;
shapes = (
{
alignment = -1;
ref = one.numr;
},
{
alignment = -1;
pos = (340,0);
ref = fraction;
},
{
alignment = -1;
pos = (515,0);
ref = eight.dnom;
}
);
width = 867;
}
);
metricLeft = one.numr;
metricRight = one.numr;
unicode = 8539;
userData = {
KernOnSpecialSpacing = {
L = NoKerning;
R = NoKerning;
};
};
}
