{
glyphname = ordfeminine;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(128,493,o),
(143,502,o),
(154,512,c),
(162,496,l),
(180,496,l),
(180,601,ls),
(180,647,o),
(162,675,o),
(110,675,cs),
(85,675,o),
(61,663,o),
(48,653,c),
(63,631,l),
(73,638,o),
(87,646,o),
(110,646,cs),
(142,646,o),
(149,636,o),
(150,607,c),
(147,607,ls),
(77,607,o),
(45,591,o),
(45,552,cs),
(45,518,o),
(68,493,o),
(112,493,cs)
);
},
{
closed = 1;
nodes = (
(75,571,o),
(94,579,o),
(150,579,c),
(150,543,l),
(141,532,o),
(127,521,o),
(112,521,cs),
(86,521,o),
(75,533,o),
(75,552,cs)
);
}
);
width = 225;
},
{
layerId = m002;
shapes = (
{
closed = 1;
nodes = (
(87,493,o),
(101,502,o),
(113,513,c),
(121,496,l),
(174,496,l),
(174,602,ls),
(174,649,o),
(152,675,o),
(99,675,cs),
(60,675,o),
(15,656,o),
(15,656,c),
(29,620,l),
(36,624,o),
(66,634,o),
(89,634,cs),
(108,634,o),
(111,626,o),
(111,603,c),
(102,603,ls),
(45,603,o),
(15,587,o),
(15,550,cs),
(15,517,o),
(36,493,o),
(73,493,cs)
);
},
{
closed = 1;
nodes = (
(78,564,o),
(84,573,o),
(111,573,c),
(111,539,l),
(104,536,o),
(97,533,o),
(94,533,cs),
(84,533,o),
(78,539,o),
(78,550,cs)
);
}
);
width = 189;
}
);
metricLeft = "=a";
metricRight = "=|";
unicode = 170;
userData = {
KernOnSpecialSpacing = {
L = superiors;
R = superiors;
};
};
}
