{
glyphname = ordfeminine;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(125,493,o),
(140,502,o),
(151,512,c),
(159,496,l),
(177,496,l),
(177,601,ls),
(177,647,o),
(159,675,o),
(107,675,cs),
(82,675,o),
(58,663,o),
(45,653,c),
(60,631,l),
(70,638,o),
(84,646,o),
(107,646,cs),
(139,646,o),
(146,636,o),
(147,607,c),
(144,607,ls),
(74,607,o),
(42,591,o),
(42,552,cs),
(42,518,o),
(65,493,o),
(109,493,cs)
);
},
{
closed = 1;
nodes = (
(72,571,o),
(91,579,o),
(147,579,c),
(147,543,l),
(138,532,o),
(124,521,o),
(109,521,cs),
(83,521,o),
(72,533,o),
(72,552,cs)
);
}
);
width = 219;
},
{
layerId = m002;
shapes = (
{
closed = 1;
nodes = (
(87,493,o),
(101,502,o),
(113,513,c),
(121,496,l),
(174,496,l),
(174,602,ls),
(174,649,o),
(152,675,o),
(99,675,cs),
(60,675,o),
(15,656,o),
(15,656,c),
(29,620,l),
(36,624,o),
(66,634,o),
(89,634,cs),
(108,634,o),
(111,626,o),
(111,603,c),
(102,603,ls),
(45,603,o),
(15,587,o),
(15,550,cs),
(15,517,o),
(36,493,o),
(73,493,cs)
);
},
{
closed = 1;
nodes = (
(78,564,o),
(84,573,o),
(111,573,c),
(111,539,l),
(104,536,o),
(97,533,o),
(94,533,cs),
(84,533,o),
(78,539,o),
(78,550,cs)
);
}
);
width = 189;
}
);
metricLeft = "=a";
metricRight = "=|";
unicode = 170;
userData = {
KernOnSpecialSpacing = {
L = superiors;
R = superiors;
};
};
}
