{
glyphname = ordmasculine;
kernLeft = KO_ordmasculine;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(30,540,o),
(50,493,o),
(103,493,cs),
(156,493,o),
(176,540,o),
(176,584,cs),
(176,628,o),
(156,675,o),
(103,675,cs),
(50,675,o),
(30,628,o),
(30,584,cs)
);
},
{
closed = 1;
nodes = (
(60,618,o),
(70,646,o),
(103,646,cs),
(136,646,o),
(146,618,o),
(146,584,cs),
(146,550,o),
(136,521,o),
(103,521,cs),
(70,521,o),
(60,550,o),
(60,584,cs)
);
}
);
width = 206;
},
{
layerId = m002;
shapes = (
{
closed = 1;
nodes = (
(15,539,o),
(35,493,o),
(101,493,cs),
(167,493,o),
(187,539,o),
(187,584,cs),
(187,630,o),
(167,675,o),
(101,675,cs),
(35,675,o),
(15,630,o),
(15,584,cs)
);
},
{
closed = 1;
nodes = (
(79,600,o),
(79,634,o),
(101,634,cs),
(123,634,o),
(123,600,o),
(123,584,cs),
(123,568,o),
(123,534,o),
(101,534,cs),
(79,534,o),
(79,568,o),
(79,584,cs)
);
}
);
width = 202;
}
);
metricLeft = "=o";
metricRight = "=|";
unicode = 186;
userData = {
KernOnSpecialSpacing = {
L = superiors;
R = superiors;
};
};
}
