{
glyphname = ordmasculine;
kernLeft = KO_ordmasculine;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(42,540,o),
(62,493,o),
(115,493,cs),
(168,493,o),
(188,540,o),
(188,584,cs),
(188,628,o),
(168,675,o),
(115,675,cs),
(62,675,o),
(42,628,o),
(42,584,cs)
);
},
{
closed = 1;
nodes = (
(72,618,o),
(82,646,o),
(115,646,cs),
(148,646,o),
(158,618,o),
(158,584,cs),
(158,550,o),
(148,521,o),
(115,521,cs),
(82,521,o),
(72,550,o),
(72,584,cs)
);
}
);
width = 230;
},
{
layerId = m002;
shapes = (
{
closed = 1;
nodes = (
(15,539,o),
(35,493,o),
(101,493,cs),
(167,493,o),
(187,539,o),
(187,584,cs),
(187,630,o),
(167,675,o),
(101,675,cs),
(35,675,o),
(15,630,o),
(15,584,cs)
);
},
{
closed = 1;
nodes = (
(79,600,o),
(79,634,o),
(101,634,cs),
(123,634,o),
(123,600,o),
(123,584,cs),
(123,568,o),
(123,534,o),
(101,534,cs),
(79,534,o),
(79,568,o),
(79,584,cs)
);
}
);
width = 202;
}
);
metricLeft = "=o";
metricRight = "=|";
unicode = 186;
userData = {
KernOnSpecialSpacing = {
L = superiors;
R = superiors;
};
};
}
