{
glyphname = oslash;
kernLeft = KO_oslash;
layers = (
{
anchors = (
{
name = top;
pos = (273,500);
}
);
layerId = m002;
name = Black;
shapes = (
{
closed = 1;
nodes = (
(459,-8,o),
(518,121,o),
(518,250,cs),
(518,379,o),
(459,508,o),
(273,508,cs),
(87,508,o),
(28,379,o),
(28,250,cs),
(28,121,o),
(87,-8,o),
(273,-8,cs)
);
},
{
closed = 1;
nodes = (
(212,107,o),
(210,205,o),
(210,250,cs),
(210,294,o),
(212,392,o),
(273,392,cs),
(334,392,o),
(336,294,o),
(336,250,cs),
(336,205,o),
(334,107,o),
(273,107,cs)
);
},
{
closed = 1;
nodes = (
(438,355,l),
(531,465,l),
(439,541,l),
(348,433,l)
);
},
{
closed = 1;
nodes = (
(120,160,l),
(15,35,l),
(107,-41,l),
(210,82,l)
);
}
);
width = 546;
},
{
anchors = (
{
name = top;
pos = (265,500);
}
);
layerId = m01;
name = Light;
shapes = (
{
closed = 1;
nodes = (
(411,-8,o),
(470,121,o),
(470,250,cs),
(470,379,o),
(411,508,o),
(265,508,cs),
(119,508,o),
(60,379,o),
(60,250,cs),
(60,121,o),
(119,-8,o),
(265,-8,cs)
);
},
{
closed = 1;
nodes = (
(154,47,o),
(122,145,o),
(122,250,cs),
(122,354,o),
(154,452,o),
(265,452,cs),
(376,452,o),
(408,354,o),
(408,250,cs),
(408,145,o),
(376,47,o),
(265,47,cs)
);
},
{
closed = 1;
nodes = (
(415,382,l),
(500,484,l),
(454,522,l),
(379,432,l)
);
},
{
closed = 1;
nodes = (
(113,115,l),
(30,16,l),
(76,-22,l),
(152,69,l)
);
}
);
width = 530;
}
);
metricLeft = "=o";
metricRight = "=o";
unicode = 248;
}
