{
glyphname = oslash;
kernLeft = KO_oslash;
layers = (
{
anchors = (
{
name = top;
pos = (273,500);
}
);
layerId = m002;
name = Black;
shapes = (
{
closed = 1;
nodes = (
(459,-8,o),
(518,121,o),
(518,250,cs),
(518,379,o),
(459,508,o),
(273,508,cs),
(87,508,o),
(28,379,o),
(28,250,cs),
(28,121,o),
(87,-8,o),
(273,-8,cs)
);
},
{
closed = 1;
nodes = (
(212,107,o),
(210,205,o),
(210,250,cs),
(210,294,o),
(212,392,o),
(273,392,cs),
(334,392,o),
(336,294,o),
(336,250,cs),
(336,205,o),
(334,107,o),
(273,107,cs)
);
},
{
closed = 1;
nodes = (
(438,355,l),
(531,465,l),
(439,541,l),
(348,433,l)
);
},
{
closed = 1;
nodes = (
(120,160,l),
(15,35,l),
(107,-41,l),
(210,82,l)
);
}
);
width = 546;
},
{
anchors = (
{
name = top;
pos = (277,500);
}
);
layerId = m01;
name = Light;
shapes = (
{
closed = 1;
nodes = (
(423,-8,o),
(482,121,o),
(482,250,cs),
(482,379,o),
(423,508,o),
(277,508,cs),
(131,508,o),
(72,379,o),
(72,250,cs),
(72,121,o),
(131,-8,o),
(277,-8,cs)
);
},
{
closed = 1;
nodes = (
(166,47,o),
(134,145,o),
(134,250,cs),
(134,354,o),
(166,452,o),
(277,452,cs),
(388,452,o),
(420,354,o),
(420,250,cs),
(420,145,o),
(388,47,o),
(277,47,cs)
);
},
{
closed = 1;
nodes = (
(427,382,l),
(512,484,l),
(466,522,l),
(391,432,l)
);
},
{
closed = 1;
nodes = (
(125,115,l),
(42,16,l),
(88,-22,l),
(164,69,l)
);
}
);
width = 554;
}
);
metricLeft = "=o";
metricRight = "=o";
unicode = 248;
}
