{
glyphname = p;
kernLeft = KO_p;
kernRight = KO_p;
layers = (
{
anchors = (
{
name = bottom;
pos = (255,0);
},
{
name = top;
pos = (255,500);
}
);
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(85,500,l),
(85,-200,l),
(145,-200,l),
(145,500,l)
);
},
{
closed = 1;
nodes = (
(117,350,o),
(183,453,o),
(275,453,c),
(275,508,l),
(164,508,o),
(85,360,o),
(85,360,c),
(117,350,l)
);
},
{
closed = 1;
nodes = (
(85,140,l),
(85,140,o),
(164,-8,o),
(275,-8,c),
(275,48,l),
(183,48,o),
(117,150,o),
(117,150,c)
);
},
{
closed = 1;
nodes = (
(275,-8,l),
(421,-8,o),
(480,121,o),
(480,250,cs),
(480,379,o),
(421,508,o),
(275,508,c),
(275,453,l),
(386,453,o),
(418,355,o),
(418,250,cs),
(418,146,o),
(386,48,o),
(275,48,c)
);
},
{
pos = (85,500);
ref = _serif.Spur;
},
{
pos = (85,-200);
ref = _serif.I.BL;
},
{
pos = (145,-200);
ref = _serif.I.BR;
}
);
width = 510;
},
{
anchors = (
{
name = bottom;
pos = (288,0);
},
{
name = top;
pos = (288,500);
}
);
layerId = m002;
shapes = (
{
closed = 1;
nodes = (
(85,500,l),
(85,-200,l),
(262,-200,l),
(265,500,l)
);
},
{
closed = 1;
nodes = (
(155,330,o),
(280,393,o),
(315,393,c),
(375,508,l),
(264,508,o),
(155,330,o),
(155,330,c),
(155,330,l)
);
},
{
closed = 1;
nodes = (
(155,170,l),
(155,170,o),
(264,-8,o),
(375,-8,c),
(315,108,l),
(280,108,o),
(155,170,o),
(155,170,c)
);
},
{
closed = 1;
nodes = (
(375,-8,l),
(501,-8,o),
(560,121,o),
(560,250,cs),
(560,379,o),
(501,508,o),
(375,508,c),
(315,393,l),
(376,393,o),
(378,295,o),
(378,250,cs),
(378,206,o),
(376,108,o),
(315,108,c)
);
},
{
pos = (85,500);
ref = _serif.Spur;
},
{
pos = (85,-200);
ref = _serif.I.BL;
},
{
pos = (262,-200);
ref = _serif.I.BR;
}
);
width = 575;
}
);
metricLeft = "=n";
metricRight = "=o";
unicode = 112;
userData = {
KernOnName = p;
};
}
