{
glyphname = P;
kernLeft = KO_H;
kernRight = KO_P;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(177,0,l),
(177,285,l),
(177,285,o),
(224,282,o),
(299,282,cs),
(432,282,o),
(525,363,o),
(525,478,cs),
(525,595,o),
(432,676,o),
(300,676,cs),
(225,676,o),
(178,667,o),
(115,667,c),
(115,0,l)
);
},
{
pos = (115,0);
ref = _serif.I.BL;
},
{
pos = (177,0);
ref = _serif.I.BR;
},
{
pos = (115,667);
ref = _serif.I.TL;
},
{
closed = 1;
nodes = (
(225,342,o),
(178,345,o),
(178,345,c),
(178,612,l),
(178,612,o),
(225,616,o),
(300,616,cs),
(398,616,o),
(453,566,o),
(453,477,cs),
(453,390,o),
(398,342,o),
(300,342,cs)
);
}
);
width = 540;
},
{
layerId = m002;
shapes = (
{
closed = 1;
nodes = (
(267,0,l),
(267,255,l),
(267,255,o),
(284,252,o),
(309,252,cs),
(482,252,o),
(575,331,o),
(575,463,cs),
(575,595,o),
(482,677,o),
(310,677,cs),
(205,677,o),
(175,667,o),
(85,667,c),
(85,0,l)
);
},
{
pos = (85,0);
ref = _serif.I.BL;
},
{
pos = (267,0);
ref = _serif.I.BR;
},
{
pos = (85,667);
ref = _serif.I.TL;
},
{
closed = 1;
nodes = (
(285,372,o),
(268,375,o),
(268,375,c),
(268,553,l),
(268,553,o),
(285,556,o),
(310,556,cs),
(355,556,o),
(383,520,o),
(383,462,cs),
(383,407,o),
(355,372,o),
(310,372,cs)
);
}
);
width = 575;
}
);
metricLeft = "=H";
unicode = 80;
userData = {
KernOnName = P;
};
}
