{
export = 0;
glyphname = p_schmal;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(365,302,ls),
(365,434,o),
(302,508,o),
(190,508,c),
(190,453,l),
(270,453,o),
(305,407,o),
(305,250,c),
(365,250,l)
);
},
{
closed = 1;
nodes = (
(305,250,l),
(305,93,o),
(270,47,o),
(190,47,c),
(190,-8,l),
(302,-8,o),
(365,66,o),
(365,198,cs),
(365,250,l)
);
},
{
closed = 1;
nodes = (
(0,430,l),
(0,-200,l),
(60,-210,l),
(60,440,l)
);
},
{
closed = 1;
nodes = (
(30,500,l),
(0,500,l),
(0,430,l),
(60,440,l)
);
},
{
closed = 1;
nodes = (
(0,140,l),
(0,140,o),
(80,-8,o),
(191,-8,c),
(191,47,l),
(99,47,o),
(33,150,o),
(33,150,c)
);
},
{
closed = 1;
nodes = (
(33,350,o),
(99,453,o),
(191,453,c),
(191,508,l),
(80,508,o),
(0,360,o),
(0,360,c),
(33,350,l)
);
}
);
width = 395;
},
{
layerId = m002;
shapes = (
{
closed = 1;
nodes = (
(415,302,ls),
(415,434,o),
(372,508,o),
(260,508,c),
(200,373,l),
(235,373,o),
(235,327,o),
(235,250,c),
(415,250,l)
);
},
{
closed = 1;
nodes = (
(235,250,l),
(235,173,o),
(235,127,o),
(200,127,c),
(260,-8,l),
(372,-8,o),
(415,66,o),
(415,198,cs),
(415,250,l)
);
},
{
closed = 1;
nodes = (
(-30,430,l),
(-30,-190,l),
(150,-210,l),
(150,440,l)
);
},
{
closed = 1;
nodes = (
(120,500,l),
(-30,500,l),
(-30,430,l),
(150,440,l)
);
},
{
closed = 1;
nodes = (
(40,170,l),
(40,170,o),
(150,-8,o),
(261,-8,c),
(201,127,l),
(166,127,o),
(40,170,o),
(40,170,c)
);
},
{
closed = 1;
nodes = (
(40,330,o),
(166,373,o),
(201,373,c),
(261,508,l),
(150,508,o),
(40,330,o),
(40,330,c),
(40,330,l)
);
}
);
width = 430;
}
);
metricLeft = "=b";
metricRight = "=b";
}
