{
glyphname = paragraph;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(293,667,l),
(293,0,l),
(353,0,l),
(353,667,l)
);
},
{
closed = 1;
nodes = (
(414,667,l),
(413,0,l),
(472,0,l),
(473,667,l)
);
},
{
closed = 1;
nodes = (
(294,667,l),
(202,667,o),
(127,592,o),
(127,501,cs),
(127,409,o),
(202,334,o),
(294,334,c)
);
}
);
width = 600;
},
{
layerId = m002;
shapes = (
{
closed = 1;
nodes = (
(233,667,l),
(233,0,l),
(353,0,l),
(353,667,l)
);
},
{
closed = 1;
nodes = (
(415,667,l),
(413,0,l),
(531,0,l),
(533,667,l)
);
},
{
closed = 1;
nodes = (
(234,667,l),
(142,667,o),
(67,592,o),
(67,501,cs),
(67,409,o),
(142,334,o),
(234,334,c)
);
}
);
width = 600;
}
);
unicode = 182;
userData = {
KernOnSpecialSpacing = {
L = NoKerning;
R = NoKerning;
};
};
}
