{
glyphname = parenleft;
kernRight = KO_parenleft;
layers = (
{
hints = (
{
horizontal = 1;
place = (-85,22);
type = Stem;
},
{
horizontal = 1;
place = (751,-20);
target = down;
type = TopGhost;
},
{
place = (77,82);
type = Stem;
}
);
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(106,550,o),
(217,671,o),
(252,699,c),
(224,743,l),
(157,706,o),
(45,563,o),
(45,332,cs),
(45,99,o),
(157,-44,o),
(224,-82,c),
(252,-38,l),
(217,-10,o),
(106,111,o),
(106,332,cs)
);
}
);
width = 277;
},
{
layerId = m002;
shapes = (
{
closed = 1;
nodes = (
(186,550,o),
(297,671,o),
(332,699,c),
(214,783,l),
(147,746,o),
(15,603,o),
(15,332,cs),
(15,59,o),
(147,-84,o),
(214,-122,c),
(332,-38,l),
(297,-10,o),
(186,111,o),
(186,332,cs)
);
}
);
width = 332;
}
);
metricLeft = "=O";
note = parenleft;
unicode = 40;
userData = {
KernOnSpecialSpacing = {
R = parenthesis;
};
};
}
