{
glyphname = parenleft;
kernRight = KO_parenleft;
layers = (
{
hints = (
{
horizontal = 1;
place = (-85,22);
type = Stem;
},
{
horizontal = 1;
place = (751,-20);
target = down;
type = TopGhost;
},
{
place = (77,82);
type = Stem;
}
);
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(91,550,o),
(202,671,o),
(237,699,c),
(209,743,l),
(142,706,o),
(30,563,o),
(30,332,cs),
(30,99,o),
(142,-44,o),
(209,-82,c),
(237,-38,l),
(202,-10,o),
(91,111,o),
(91,332,cs)
);
}
);
width = 262;
},
{
layerId = m002;
shapes = (
{
closed = 1;
nodes = (
(186,550,o),
(297,671,o),
(332,699,c),
(214,783,l),
(147,746,o),
(15,603,o),
(15,332,cs),
(15,59,o),
(147,-84,o),
(214,-122,c),
(332,-38,l),
(297,-10,o),
(186,111,o),
(186,332,cs)
);
}
);
width = 332;
}
);
metricLeft = "=O";
note = parenleft;
unicode = 40;
userData = {
KernOnSpecialSpacing = {
R = parenthesis;
};
};
}
