{
glyphname = partialdiff;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(450,407,o),
(415,674,o),
(117,677,c),
(117,626,l),
(248,622,o),
(363,566,o),
(393,317,c),
(356,392,o),
(279,403,o),
(240,403,cs),
(90,403,o),
(30,291,o),
(30,197,cs),
(30,103,o),
(90,-10,o),
(240,-10,cs),
(390,-10,o),
(450,103,o),
(450,248,cs)
);
},
{
closed = 1;
nodes = (
(383,132,o),
(350,45,o),
(240,45,cs),
(130,45,o),
(97,132,o),
(97,197,cs),
(97,262,o),
(130,348,o),
(240,348,cs),
(350,348,o),
(383,262,o),
(383,197,cs)
);
}
);
width = 480;
},
{
layerId = m002;
shapes = (
{
closed = 1;
nodes = (
(515,407,o),
(480,674,o),
(102,677,c),
(102,556,l),
(265,556,o),
(313,481,o),
(333,402,c),
(333,402,o),
(305,433,o),
(245,433,cs),
(95,433,o),
(15,331,o),
(15,212,cs),
(15,93,o),
(95,-10,o),
(265,-10,cs),
(435,-10,o),
(515,103,o),
(515,248,cs)
);
},
{
closed = 1;
nodes = (
(333,177,o),
(328,105,o),
(265,105,cs),
(202,105,o),
(197,177,o),
(197,212,c),
(197,247,o),
(202,318,o),
(265,318,cs),
(328,318,o),
(333,247,o),
(333,212,cs)
);
}
);
width = 530;
}
);
metricLeft = "=O";
metricRight = "=O";
unicode = 8706;
}
