{
glyphname = pi;
kernLeft = KO_pi;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(253,500,l),
(99,500,o),
(48,467,o),
(48,367,cs),
(48,350,o),
(49,339,o),
(53,320,c),
(103,330,l),
(101,345,o),
(100,355,o),
(100,367,cs),
(100,422,o),
(128,440,o),
(220,440,c),
(553,440,l),
(553,500,l)
);
},
{
closed = 1;
nodes = (
(373,200,l),
(373,46,o),
(406,-5,o),
(506,-5,cs),
(523,-5,o),
(534,-4,o),
(553,0,c),
(543,50,l),
(528,48,o),
(518,47,o),
(506,47,cs),
(451,47,o),
(433,75,o),
(433,167,c),
(433,470,l),
(373,470,l)
);
},
{
closed = 1;
nodes = (
(148,0,l),
(253,0,o),
(253,87,o),
(253,196,cs),
(253,470,l),
(193,470,l),
(193,196,ls),
(193,105,o),
(193,50,o),
(148,50,c)
);
}
);
width = 600;
},
{
layerId = m002;
shapes = (
{
closed = 1;
nodes = (
(222,500,l),
(68,500,o),
(15,467,o),
(15,387,cs),
(15,350,o),
(18,319,o),
(22,300,c),
(132,310,l),
(130,325,o),
(129,335,o),
(129,347,cs),
(129,379,o),
(157,380,o),
(189,380,c),
(642,380,l),
(642,500,l)
);
},
{
closed = 1;
nodes = (
(392,200,l),
(392,46,o),
(425,-7,o),
(565,-7,cs),
(602,-7,o),
(633,-4,o),
(652,0,c),
(642,110,l),
(627,108,o),
(617,107,o),
(605,107,cs),
(573,107,o),
(572,135,o),
(572,167,c),
(572,470,l),
(392,470,l)
);
},
{
closed = 1;
nodes = (
(127,0,l),
(312,0,o),
(352,87,o),
(352,196,cs),
(352,470,l),
(172,470,l),
(172,196,ls),
(172,165,o),
(172,110,o),
(127,110,c)
);
}
);
width = 682;
}
);
unicode = 960;
}
