{
glyphname = product;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(50,607,l),
(550,607,l),
(550,667,l),
(50,667,l)
);
},
{
closed = 1;
nodes = (
(170,622,l),
(170,0,l),
(230,0,l),
(230,622,l)
);
},
{
closed = 1;
nodes = (
(371,622,l),
(370,0,l),
(430,0,l),
(431,622,l)
);
}
);
width = 600;
},
{
layerId = m002;
shapes = (
{
closed = 1;
nodes = (
(20,547,l),
(580,547,l),
(580,667,l),
(20,667,l)
);
},
{
closed = 1;
nodes = (
(140,642,l),
(140,0,l),
(260,0,l),
(260,642,l)
);
},
{
closed = 1;
nodes = (
(341,642,l),
(340,0,l),
(460,0,l),
(461,642,l)
);
}
);
width = 600;
}
);
metricRight = "=|";
unicode = 8719;
}
