{
glyphname = q.ss02;
kernLeft = KO_e.salt;
kernRight = KO_g.ss02;
layers = (
{
anchors = (
{
name = bottom;
pos = (256,0);
},
{
name = top;
pos = (256,500);
}
);
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(377,-200,l),
(437,-200,l),
(437,500,l),
(377,500,l)
);
},
{
closed = 1;
nodes = (
(437,360,l),
(437,360,o),
(358,508,o),
(247,508,c),
(247,453,l),
(339,453,o),
(405,350,o),
(405,350,c)
);
},
{
closed = 1;
nodes = (
(405,150,o),
(339,48,o),
(247,48,c),
(247,-8,l),
(358,-8,o),
(437,140,o),
(437,140,c),
(405,150,l)
);
},
{
closed = 1;
nodes = (
(136,48,o),
(104,146,o),
(104,250,cs),
(104,355,o),
(136,453,o),
(247,453,c),
(247,508,l),
(101,508,o),
(42,379,o),
(42,250,cs),
(42,121,o),
(101,-8,o),
(247,-8,c),
(247,48,l)
);
},
{
pos = (437,-200);
ref = _serif.I.BR;
},
{
pos = (377,-200);
ref = _serif.I.BL;
},
{
pos = (437,500);
ref = _serif.I.TR;
}
);
width = 512;
},
{
anchors = (
{
name = bottom;
pos = (298,0);
},
{
name = top;
pos = (298,500);
}
);
layerId = m002;
shapes = (
{
closed = 1;
nodes = (
(310,-200,l),
(490,-200,l),
(490,500,l),
(310,500,l)
);
},
{
closed = 1;
nodes = (
(420,330,l),
(420,330,o),
(311,508,o),
(200,508,c),
(260,393,l),
(295,393,o),
(420,330,o),
(420,330,c)
);
},
{
closed = 1;
nodes = (
(420,170,o),
(295,108,o),
(260,108,c),
(200,-8,l),
(311,-8,o),
(420,170,o),
(420,170,c),
(420,170,l)
);
},
{
closed = 1;
nodes = (
(199,108,o),
(197,206,o),
(197,250,cs),
(197,295,o),
(199,393,o),
(260,393,c),
(200,508,l),
(74,508,o),
(15,379,o),
(15,250,cs),
(15,121,o),
(74,-8,o),
(200,-8,c),
(260,108,l)
);
},
{
pos = (490,-200);
ref = _serif.I.BR;
},
{
pos = (310,-200);
ref = _serif.I.BL;
},
{
pos = (490,500);
ref = _serif.I.TR;
}
);
width = 565;
}
);
metricLeft = "=o";
metricRight = "=d";
}
