{
glyphname = q.ss02;
kernLeft = KO_e.salt;
kernRight = KO_g.ss02;
layers = (
{
anchors = (
{
name = bottom;
pos = (244,0);
},
{
name = top;
pos = (244,500);
}
);
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(365,-200,l),
(425,-200,l),
(425,500,l),
(365,500,l)
);
},
{
closed = 1;
nodes = (
(425,360,l),
(425,360,o),
(346,508,o),
(235,508,c),
(235,453,l),
(327,453,o),
(393,350,o),
(393,350,c)
);
},
{
closed = 1;
nodes = (
(393,150,o),
(327,48,o),
(235,48,c),
(235,-8,l),
(346,-8,o),
(425,140,o),
(425,140,c),
(393,150,l)
);
},
{
closed = 1;
nodes = (
(124,48,o),
(92,146,o),
(92,250,cs),
(92,355,o),
(124,453,o),
(235,453,c),
(235,508,l),
(89,508,o),
(30,379,o),
(30,250,cs),
(30,121,o),
(89,-8,o),
(235,-8,c),
(235,48,l)
);
},
{
pos = (425,-200);
ref = _serif.I.BR;
},
{
pos = (365,-200);
ref = _serif.I.BL;
},
{
pos = (425,500);
ref = _serif.I.TR;
}
);
width = 500;
},
{
anchors = (
{
name = bottom;
pos = (298,0);
},
{
name = top;
pos = (298,500);
}
);
layerId = m002;
shapes = (
{
closed = 1;
nodes = (
(310,-200,l),
(490,-200,l),
(490,500,l),
(310,500,l)
);
},
{
closed = 1;
nodes = (
(420,330,l),
(420,330,o),
(311,508,o),
(200,508,c),
(260,393,l),
(295,393,o),
(420,330,o),
(420,330,c)
);
},
{
closed = 1;
nodes = (
(420,170,o),
(295,108,o),
(260,108,c),
(200,-8,l),
(311,-8,o),
(420,170,o),
(420,170,c),
(420,170,l)
);
},
{
closed = 1;
nodes = (
(199,108,o),
(197,206,o),
(197,250,cs),
(197,295,o),
(199,393,o),
(260,393,c),
(200,508,l),
(74,508,o),
(15,379,o),
(15,250,cs),
(15,121,o),
(74,-8,o),
(200,-8,c),
(260,108,l)
);
},
{
pos = (490,-200);
ref = _serif.I.BR;
},
{
pos = (310,-200);
ref = _serif.I.BL;
},
{
pos = (490,500);
ref = _serif.I.TR;
}
);
width = 565;
}
);
metricLeft = "=o";
metricRight = "=d";
}
