{
glyphname = Q;
kernLeft = KO_O;
kernRight = KO_O;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(287,-2,l),
(295,-118,o),
(347,-208,o),
(481,-208,cs),
(537,-208,o),
(585,-188,o),
(622,-159,c),
(605,-129,l),
(575,-148,o),
(533,-163,o),
(481,-163,cs),
(394,-163,o),
(352,-83,o),
(346,-2,c)
);
},
{
closed = 1;
nodes = (
(30,156,o),
(112,-8,o),
(317,-8,c),
(522,-8,o),
(604,156,o),
(604,336,cs),
(604,516,o),
(522,678,o),
(317,678,cs),
(112,678,o),
(30,516,o),
(30,336,cs)
);
},
{
closed = 1;
nodes = (
(102,493,o),
(162,618,o),
(317,618,cs),
(472,618,o),
(532,493,o),
(532,336,cs),
(532,179,o),
(472,52,o),
(317,52,cs),
(162,52,o),
(102,179,o),
(102,336,cs)
);
}
);
width = 634;
},
{
layerId = m002;
shapes = (
{
closed = 1;
nodes = (
(252,-2,l),
(260,-118,o),
(312,-208,o),
(496,-208,cs),
(552,-208,o),
(600,-188,o),
(637,-159,c),
(610,-57,l),
(580,-76,o),
(548,-93,o),
(496,-93,cs),
(449,-93,o),
(407,-83,o),
(401,-2,c)
);
},
{
closed = 1;
nodes = (
(15,154,o),
(96,-10,o),
(342,-10,cs),
(587,-10,o),
(669,154,o),
(669,334,cs),
(669,514,o),
(587,676,o),
(342,676,cs),
(96,676,o),
(15,514,o),
(15,334,cs)
);
},
{
closed = 1;
nodes = (
(207,434,o),
(227,556,o),
(342,556,cs),
(457,556,o),
(477,434,o),
(477,334,cs),
(477,234,o),
(457,110,o),
(342,110,cs),
(227,110,o),
(207,234,o),
(207,334,cs)
);
}
);
width = 684;
}
);
metricLeft = "=O";
unicode = 81;
userData = {
KernOnName = Q;
};
}
