{
export = 0;
glyphname = q_schmal;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(90,250,l),
(90,407,o),
(125,453,o),
(205,453,c),
(205,508,l),
(93,508,o),
(30,434,o),
(30,302,cs),
(30,250,l)
);
},
{
closed = 1;
nodes = (
(30,198,ls),
(30,66,o),
(93,-8,o),
(205,-8,c),
(205,47,l),
(125,47,o),
(90,93,o),
(90,250,c),
(30,250,l)
);
},
{
closed = 1;
nodes = (
(335,-210,l),
(395,-200,l),
(395,430,l),
(335,440,l)
);
},
{
closed = 1;
nodes = (
(395,430,l),
(395,500,l),
(365,500,l),
(335,440,l)
);
},
{
closed = 1;
nodes = (
(363,150,o),
(297,47,o),
(205,47,c),
(205,-8,l),
(316,-8,o),
(396,140,o),
(396,140,c),
(363,150,l)
);
},
{
closed = 1;
nodes = (
(396,360,l),
(396,360,o),
(316,508,o),
(205,508,c),
(205,453,l),
(297,453,o),
(363,350,o),
(363,350,c)
);
}
);
width = 401;
},
{
layerId = m002;
shapes = (
{
closed = 1;
nodes = (
(195,250,l),
(195,327,o),
(195,373,o),
(230,373,c),
(170,508,l),
(58,508,o),
(15,434,o),
(15,302,cs),
(15,250,l)
);
},
{
closed = 1;
nodes = (
(15,198,ls),
(15,66,o),
(58,-8,o),
(170,-8,c),
(230,127,l),
(195,127,o),
(195,173,o),
(195,250,c),
(15,250,l)
);
},
{
closed = 1;
nodes = (
(280,-210,l),
(460,-190,l),
(460,430,l),
(280,440,l)
);
},
{
closed = 1;
nodes = (
(460,430,l),
(460,500,l),
(310,500,l),
(280,440,l)
);
},
{
closed = 1;
nodes = (
(390,170,o),
(265,127,o),
(230,127,c),
(170,-8,l),
(261,-8,o),
(390,170,o),
(390,170,c),
(390,170,l)
);
},
{
closed = 1;
nodes = (
(390,330,l),
(390,330,o),
(261,508,o),
(170,508,c),
(230,373,l),
(265,373,o),
(390,330,o),
(390,330,c)
);
}
);
width = 465;
}
);
metricLeft = "=d";
metricRight = "=d";
}
