{
export = 0;
glyphname = q_schmal;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(102,250,l),
(102,407,o),
(137,453,o),
(217,453,c),
(217,508,l),
(105,508,o),
(42,434,o),
(42,302,cs),
(42,250,l)
);
},
{
closed = 1;
nodes = (
(42,198,ls),
(42,66,o),
(105,-8,o),
(217,-8,c),
(217,47,l),
(137,47,o),
(102,93,o),
(102,250,c),
(42,250,l)
);
},
{
closed = 1;
nodes = (
(347,-210,l),
(407,-200,l),
(407,430,l),
(347,440,l)
);
},
{
closed = 1;
nodes = (
(407,430,l),
(407,500,l),
(377,500,l),
(347,440,l)
);
},
{
closed = 1;
nodes = (
(375,150,o),
(309,47,o),
(217,47,c),
(217,-8,l),
(328,-8,o),
(408,140,o),
(408,140,c),
(375,150,l)
);
},
{
closed = 1;
nodes = (
(408,360,l),
(408,360,o),
(328,508,o),
(217,508,c),
(217,453,l),
(309,453,o),
(375,350,o),
(375,350,c)
);
}
);
width = 483;
},
{
layerId = m002;
shapes = (
{
closed = 1;
nodes = (
(205,250,l),
(205,327,o),
(205,373,o),
(240,373,c),
(180,508,l),
(68,508,o),
(25,434,o),
(25,302,cs),
(25,250,l)
);
},
{
closed = 1;
nodes = (
(25,198,ls),
(25,66,o),
(68,-8,o),
(180,-8,c),
(240,127,l),
(205,127,o),
(205,173,o),
(205,250,c),
(25,250,l)
);
},
{
closed = 1;
nodes = (
(290,-210,l),
(470,-190,l),
(470,430,l),
(290,440,l)
);
},
{
closed = 1;
nodes = (
(470,430,l),
(470,500,l),
(320,500,l),
(290,440,l)
);
},
{
closed = 1;
nodes = (
(400,170,o),
(275,127,o),
(240,127,c),
(180,-8,l),
(271,-8,o),
(400,170,o),
(400,170,c),
(400,170,l)
);
},
{
closed = 1;
nodes = (
(400,330,l),
(400,330,o),
(271,508,o),
(180,508,c),
(240,373,l),
(275,373,o),
(400,330,o),
(400,330,c)
);
}
);
width = 505;
}
);
metricLeft = "=d";
metricRight = "=d";
}
