{
glyphname = questiondown;
kernRight = KO_questiondown;
layers = (
{
hints = (
{
horizontal = 1;
place = (-231,73);
type = Stem;
},
{
horizontal = 1;
place = (240,73);
type = Stem;
},
{
horizontal = 1;
place = (496,22);
type = Stem;
},
{
place = (78,84);
type = Stem;
},
{
place = (335,77);
type = Stem;
}
);
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(222,508,o),
(202,488,o),
(202,463,cs),
(202,438,o),
(222,418,o),
(247,418,cs),
(272,418,o),
(292,438,o),
(292,463,cs),
(292,488,o),
(272,508,o),
(247,508,cs)
);
},
{
closed = 1;
nodes = (
(227,-153,l),
(133,-153,o),
(107,-107,o),
(107,-52,cs),
(107,57,o),
(277,42,o),
(277,190,c),
(217,190,l),
(217,75,o),
(45,90,o),
(45,-52,c),
(45,-134,o),
(101,-208,o),
(227,-208,c)
);
},
{
closed = 1;
nodes = (
(332,-121,o),
(290,-153,o),
(227,-153,c),
(227,-208,l),
(301,-208,o),
(361,-168,o),
(393,-145,c),
(358,-101,l)
);
},
{
closed = 1;
nodes = (
(277,320,l),
(217,320,l),
(217,190,l),
(277,190,l)
);
}
);
width = 418;
},
{
layerId = m002;
shapes = (
{
closed = 1;
nodes = (
(221,508,o),
(177,464,o),
(177,408,cs),
(177,352,o),
(221,308,o),
(277,308,cs),
(333,308,o),
(377,352,o),
(377,408,cs),
(377,464,o),
(333,508,o),
(277,508,cs)
);
},
{
closed = 1;
nodes = (
(257,-88,l),
(197,-88,o),
(187,-57,o),
(187,-32,c),
(187,50,o),
(367,-1,o),
(367,190,c),
(187,190,l),
(187,108,o),
(5,159,o),
(5,-32,cs),
(5,-114,o),
(71,-208,o),
(257,-208,c)
);
},
{
closed = 1;
nodes = (
(346,-72,o),
(317,-88,o),
(257,-88,c),
(257,-208,l),
(371,-208,o),
(431,-153,o),
(463,-125,c),
(388,-36,l)
);
},
{
closed = 1;
nodes = (
(367,250,l),
(187,250,l),
(187,190,l),
(367,190,l)
);
}
);
width = 478;
}
);
note = questiondown;
unicode = 191;
userData = {
KernOnSpecialSpacing = {
R = "spaced-off";
};
};
}
