{
glyphname = question;
kernLeft = KO_question;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(196,-8,o),
(216,12,o),
(216,37,cs),
(216,62,o),
(196,82,o),
(171,82,cs),
(146,82,o),
(126,62,o),
(126,37,cs),
(126,12,o),
(146,-8,o),
(171,-8,cs)
);
},
{
closed = 1;
nodes = (
(86,621,o),
(128,653,o),
(191,653,c),
(191,708,l),
(117,708,o),
(57,668,o),
(25,645,c),
(60,601,l)
);
},
{
closed = 1;
nodes = (
(191,653,l),
(285,653,o),
(311,607,o),
(311,552,cs),
(311,443,o),
(141,458,o),
(141,310,c),
(201,310,l),
(201,425,o),
(373,410,o),
(373,552,c),
(373,634,o),
(317,708,o),
(191,708,c)
);
},
{
closed = 1;
nodes = (
(141,180,l),
(201,180,l),
(201,310,l),
(141,310,l)
);
}
);
width = 418;
},
{
layerId = m002;
shapes = (
{
closed = 1;
nodes = (
(247,-8,o),
(291,36,o),
(291,92,cs),
(291,148,o),
(247,192,o),
(191,192,cs),
(135,192,o),
(91,148,o),
(91,92,cs),
(91,36,o),
(135,-8,o),
(191,-8,cs)
);
},
{
closed = 1;
nodes = (
(122,572,o),
(151,588,o),
(211,588,c),
(211,708,l),
(97,708,o),
(37,653,o),
(5,625,c),
(80,536,l)
);
},
{
closed = 1;
nodes = (
(211,588,l),
(271,588,o),
(281,557,o),
(281,532,c),
(281,450,o),
(101,501,o),
(101,310,c),
(281,310,l),
(281,392,o),
(463,341,o),
(463,532,cs),
(463,614,o),
(397,708,o),
(211,708,c)
);
},
{
closed = 1;
nodes = (
(101,250,l),
(281,250,l),
(281,310,l),
(101,310,l)
);
}
);
width = 478;
}
);
unicode = 63;
userData = {
KernOnSpecialSpacing = {
L = "spaced-off";
};
};
}
