{
export = 0;
glyphname = question.001;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(340,425,o),
(396,461,o),
(396,547,cs),
(396,639,o),
(334,708,o),
(211,708,c),
(211,653,l),
(295,653,o),
(336,608,o),
(336,547,cs),
(336,499,o),
(298,480,o),
(251,468,c),
(251,410,l)
);
},
{
closed = 1;
nodes = (
(188,-8,o),
(206,10,o),
(206,32,cs),
(206,54,o),
(188,72,o),
(166,72,cs),
(144,72,o),
(126,54,o),
(126,32,cs),
(126,10,o),
(144,-8,o),
(166,-8,cs)
);
},
{
closed = 1;
nodes = (
(196,180,l),
(196,361,o),
(189,402,o),
(251,410,c),
(251,468,l),
(136,454,o),
(136,363,o),
(136,180,c)
);
},
{
closed = 1;
nodes = (
(106,621,o),
(148,653,o),
(211,653,c),
(211,708,l),
(137,708,o),
(77,668,o),
(45,645,c),
(80,601,l)
);
}
);
width = 441;
},
{
layerId = m002;
shapes = (
{
closed = 1;
nodes = (
(377,395,o),
(436,445,o),
(436,547,cs),
(436,655,o),
(361,708,o),
(211,708,c),
(211,593,l),
(240,593,o),
(256,577,o),
(256,547,cs),
(256,518,o),
(236,504,o),
(211,498,c),
(281,380,l)
);
},
{
closed = 1;
nodes = (
(231,-8,o),
(276,36,o),
(276,92,cs),
(276,147,o),
(231,192,o),
(176,192,cs),
(120,192,o),
(76,147,o),
(76,92,cs),
(76,36,o),
(120,-8,o),
(176,-8,cs)
);
},
{
closed = 1;
nodes = (
(246,250,l),
(246,271,o),
(231,376,o),
(281,380,c),
(211,498,l),
(63,487,o),
(106,365,o),
(106,250,c)
);
},
{
closed = 1;
nodes = (
(122,577,o),
(148,593,o),
(211,593,c),
(211,708,l),
(97,708,o),
(37,668,o),
(5,645,c),
(80,541,l)
);
}
);
width = 441;
}
);
}
