{
glyphname = quoteleft;
kernLeft = KO_quoteleft;
kernRight = KO_quoteleft;
layers = (
{
hints = (
{
horizontal = 1;
place = (544,22);
type = Stem;
},
{
horizontal = 1;
place = (708,-20);
target = down;
type = TopGhost;
}
);
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(49,678,o),
(29,658,o),
(29,633,cs),
(29,608,o),
(49,588,o),
(74,588,cs),
(99,588,o),
(119,608,o),
(119,633,cs),
(119,658,o),
(99,678,o),
(74,678,cs)
);
},
{
closed = 1;
nodes = (
(87,803,l),
(57,778,o),
(-26,670,o),
(40,603,c),
(74,678,l),
(74,708,o),
(99,751,o),
(129,776,c)
);
}
);
width = 144;
},
{
layerId = m002;
shapes = (
{
closed = 1;
nodes = (
(99,677,o),
(45,632,o),
(33,577,cs),
(22,522,o),
(57,477,o),
(112,477,cs),
(167,477,o),
(222,522,o),
(233,577,c),
(245,632,o),
(209,677,o),
(154,677,cs)
);
},
{
closed = 1;
nodes = (
(188,882,l),
(76,800,o),
(-47,597,o),
(51,502,c),
(154,677,l),
(166,732,o),
(214,782,o),
(256,815,c)
);
}
);
width = 261;
}
);
metricLeft = "=i";
metricRight = "=i";
note = quoteleft;
unicode = 8216;
userData = {
KernOnSpecialSpacing = {
L = quotes;
R = quotes;
};
};
}
