{
glyphname = quotedblleft;
kernLeft = KO_quotedblleft;
kernRight = KO_quotedblleft;
layers = (
{
hints = (
{
horizontal = 1;
place = (544,98);
type = Stem;
},
{
horizontal = 1;
place = (544,164);
type = Stem;
}
);
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(189,678,o),
(169,658,o),
(169,633,cs),
(169,608,o),
(189,588,o),
(214,588,cs),
(239,588,o),
(259,608,o),
(259,633,cs),
(259,658,o),
(239,678,o),
(214,678,cs)
);
},
{
closed = 1;
nodes = (
(227,803,l),
(197,778,o),
(114,670,o),
(180,603,c),
(214,678,l),
(214,708,o),
(239,751,o),
(269,776,c)
);
},
{
closed = 1;
nodes = (
(49,678,o),
(29,658,o),
(29,633,cs),
(29,608,o),
(49,588,o),
(74,588,cs),
(99,588,o),
(119,608,o),
(119,633,cs),
(119,658,o),
(99,678,o),
(74,678,cs)
);
},
{
closed = 1;
nodes = (
(87,803,l),
(57,778,o),
(-26,670,o),
(40,603,c),
(74,678,l),
(74,708,o),
(99,751,o),
(129,776,c)
);
}
);
width = 284;
},
{
layerId = m002;
shapes = (
{
closed = 1;
nodes = (
(359,677,o),
(305,632,o),
(293,577,cs),
(282,522,o),
(317,477,o),
(372,477,cs),
(427,477,o),
(482,522,o),
(493,577,c),
(505,632,o),
(469,677,o),
(414,677,cs)
);
},
{
closed = 1;
nodes = (
(448,882,l),
(336,800,o),
(213,597,o),
(311,502,c),
(414,677,l),
(426,732,o),
(474,782,o),
(516,815,c)
);
},
{
closed = 1;
nodes = (
(99,677,o),
(45,632,o),
(33,577,cs),
(22,522,o),
(57,477,o),
(112,477,cs),
(167,477,o),
(222,522,o),
(233,577,c),
(245,632,o),
(209,677,o),
(154,677,cs)
);
},
{
closed = 1;
nodes = (
(188,882,l),
(76,800,o),
(-47,597,o),
(51,502,c),
(154,677,l),
(166,732,o),
(214,782,o),
(256,815,c)
);
}
);
width = 521;
}
);
metricLeft = "=i";
metricRight = "=i";
note = quotedblleft;
unicode = 8220;
userData = {
KernOnSpecialSpacing = {
L = quotes;
R = quotes;
};
};
}
