{
glyphname = quoteright;
kernLeft = KO_quoteright;
kernRight = KO_quoteright;
layers = (
{
hints = (
{
horizontal = 1;
place = (550,21);
target = up;
type = BottomGhost;
},
{
horizontal = 1;
place = (713,-20);
target = down;
type = TopGhost;
}
);
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(140,618,o),
(160,638,o),
(160,663,cs),
(160,688,o),
(140,708,o),
(115,708,cs),
(90,708,o),
(70,688,o),
(70,663,cs),
(70,638,o),
(90,618,o),
(115,618,cs)
);
},
{
closed = 1;
nodes = (
(102,493,l),
(132,518,o),
(215,626,o),
(149,693,c),
(115,618,l),
(115,588,o),
(90,545,o),
(60,520,c)
);
}
);
width = 234;
},
{
layerId = m002;
shapes = (
{
closed = 1;
nodes = (
(182,508,o),
(236,553,o),
(248,608,cs),
(259,663,o),
(224,708,o),
(169,708,cs),
(114,708,o),
(59,663,o),
(48,608,c),
(36,553,o),
(72,508,o),
(127,508,cs)
);
},
{
closed = 1;
nodes = (
(93,303,l),
(205,385,o),
(328,588,o),
(230,683,c),
(127,508,l),
(115,453,o),
(67,403,o),
(25,370,c)
);
}
);
width = 291;
}
);
metricLeft = "=i";
metricRight = "=i";
note = quoteright;
unicode = 8217;
userData = {
KernOnSpecialSpacing = {
L = quotes;
R = quotes;
};
};
}
