{
glyphname = quotedblright;
kernLeft = KO_quoteright;
kernRight = KO_quoteright;
layers = (
{
hints = (
{
horizontal = 1;
place = (550,163);
type = Stem;
},
{
horizontal = 1;
place = (616,97);
type = Stem;
}
);
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(140,618,o),
(160,638,o),
(160,663,cs),
(160,688,o),
(140,708,o),
(115,708,cs),
(90,708,o),
(70,688,o),
(70,663,cs),
(70,638,o),
(90,618,o),
(115,618,cs)
);
},
{
closed = 1;
nodes = (
(102,493,l),
(132,518,o),
(215,626,o),
(149,693,c),
(115,618,l),
(115,588,o),
(90,545,o),
(60,520,c)
);
},
{
closed = 1;
nodes = (
(280,618,o),
(300,638,o),
(300,663,cs),
(300,688,o),
(280,708,o),
(255,708,cs),
(230,708,o),
(210,688,o),
(210,663,cs),
(210,638,o),
(230,618,o),
(255,618,cs)
);
},
{
closed = 1;
nodes = (
(242,493,l),
(272,518,o),
(355,626,o),
(289,693,c),
(255,618,l),
(255,588,o),
(230,545,o),
(200,520,c)
);
}
);
width = 374;
},
{
layerId = m002;
shapes = (
{
closed = 1;
nodes = (
(182,508,o),
(236,553,o),
(248,608,cs),
(259,663,o),
(224,708,o),
(169,708,cs),
(114,708,o),
(59,663,o),
(48,608,c),
(36,553,o),
(72,508,o),
(127,508,cs)
);
},
{
closed = 1;
nodes = (
(93,303,l),
(205,385,o),
(328,588,o),
(230,683,c),
(127,508,l),
(115,453,o),
(67,403,o),
(25,370,c)
);
},
{
closed = 1;
nodes = (
(442,508,o),
(496,553,o),
(508,608,cs),
(519,663,o),
(484,708,o),
(429,708,cs),
(374,708,o),
(319,663,o),
(308,608,c),
(296,553,o),
(332,508,o),
(387,508,cs)
);
},
{
closed = 1;
nodes = (
(353,303,l),
(465,385,o),
(588,588,o),
(490,683,c),
(387,508,l),
(375,453,o),
(327,403,o),
(285,370,c)
);
}
);
width = 551;
}
);
metricLeft = "=i";
metricRight = "=i";
note = quotedblright;
unicode = 8221;
userData = {
KernOnSpecialSpacing = {
L = quotes;
R = quotes;
};
};
}
