{
glyphname = quotedblbase;
kernRight = KO_quotedblbase;
layers = (
{
hints = (
{
horizontal = 1;
place = (-80,164);
type = Stem;
},
{
horizontal = 1;
place = (-13,97);
type = Stem;
}
);
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(95,-8,o),
(115,12,o),
(115,37,cs),
(115,62,o),
(95,82,o),
(70,82,cs),
(45,82,o),
(25,62,o),
(25,37,cs),
(25,12,o),
(45,-8,o),
(70,-8,cs)
);
},
{
closed = 1;
nodes = (
(57,-133,l),
(87,-108,o),
(170,0,o),
(104,67,c),
(70,-8,l),
(70,-38,o),
(45,-81,o),
(15,-106,c)
);
},
{
closed = 1;
nodes = (
(235,-8,o),
(255,12,o),
(255,37,cs),
(255,62,o),
(235,82,o),
(210,82,cs),
(185,82,o),
(165,62,o),
(165,37,cs),
(165,12,o),
(185,-8,o),
(210,-8,cs)
);
},
{
closed = 1;
nodes = (
(197,-133,l),
(227,-108,o),
(310,0,o),
(244,67,c),
(210,-8,l),
(210,-38,o),
(185,-81,o),
(155,-106,c)
);
}
);
width = 284;
},
{
layerId = m002;
shapes = (
{
closed = 1;
nodes = (
(170,-8,o),
(215,37,o),
(215,92,cs),
(215,147,o),
(170,192,o),
(115,192,cs),
(60,192,o),
(15,147,o),
(15,92,c),
(15,37,o),
(60,-8,o),
(115,-8,cs)
);
},
{
closed = 1;
nodes = (
(125,-213,l),
(220,-131,o),
(299,72,o),
(181,167,c),
(115,-8,l),
(115,-63,o),
(78,-113,o),
(43,-146,c)
);
},
{
closed = 1;
nodes = (
(430,-8,o),
(475,37,o),
(475,92,cs),
(475,147,o),
(430,192,o),
(375,192,cs),
(320,192,o),
(275,147,o),
(275,92,c),
(275,37,o),
(320,-8,o),
(375,-8,cs)
);
},
{
closed = 1;
nodes = (
(385,-213,l),
(480,-131,o),
(559,72,o),
(441,167,c),
(375,-8,l),
(375,-63,o),
(338,-113,o),
(303,-146,c)
);
}
);
width = 505;
}
);
metricLeft = "=i";
metricRight = "=i";
note = quotedblbase;
unicode = 8222;
userData = {
KernOnSpecialSpacing = {
L = quotes;
R = quotes;
};
};
}
