{
glyphname = quotedblbase;
kernRight = KO_quotedblbase;
layers = (
{
hints = (
{
horizontal = 1;
place = (-80,164);
type = Stem;
},
{
horizontal = 1;
place = (-13,97);
type = Stem;
}
);
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(140,-8,o),
(160,12,o),
(160,37,cs),
(160,62,o),
(140,82,o),
(115,82,cs),
(90,82,o),
(70,62,o),
(70,37,cs),
(70,12,o),
(90,-8,o),
(115,-8,cs)
);
},
{
closed = 1;
nodes = (
(102,-133,l),
(132,-108,o),
(215,0,o),
(149,67,c),
(115,-8,l),
(115,-38,o),
(90,-81,o),
(60,-106,c)
);
},
{
closed = 1;
nodes = (
(280,-8,o),
(300,12,o),
(300,37,cs),
(300,62,o),
(280,82,o),
(255,82,cs),
(230,82,o),
(210,62,o),
(210,37,cs),
(210,12,o),
(230,-8,o),
(255,-8,cs)
);
},
{
closed = 1;
nodes = (
(242,-133,l),
(272,-108,o),
(355,0,o),
(289,67,c),
(255,-8,l),
(255,-38,o),
(230,-81,o),
(200,-106,c)
);
}
);
width = 374;
},
{
layerId = m002;
shapes = (
{
closed = 1;
nodes = (
(180,-8,o),
(225,37,o),
(225,92,cs),
(225,147,o),
(180,192,o),
(125,192,cs),
(70,192,o),
(25,147,o),
(25,92,c),
(25,37,o),
(70,-8,o),
(125,-8,cs)
);
},
{
closed = 1;
nodes = (
(135,-213,l),
(230,-131,o),
(309,72,o),
(191,167,c),
(125,-8,l),
(125,-63,o),
(88,-113,o),
(53,-146,c)
);
},
{
closed = 1;
nodes = (
(440,-8,o),
(485,37,o),
(485,92,cs),
(485,147,o),
(440,192,o),
(385,192,cs),
(330,192,o),
(285,147,o),
(285,92,c),
(285,37,o),
(330,-8,o),
(385,-8,cs)
);
},
{
closed = 1;
nodes = (
(395,-213,l),
(490,-131,o),
(569,72,o),
(451,167,c),
(385,-8,l),
(385,-63,o),
(348,-113,o),
(313,-146,c)
);
}
);
width = 535;
}
);
metricLeft = "=i";
metricRight = "=i";
note = quotedblbase;
unicode = 8222;
userData = {
KernOnSpecialSpacing = {
L = quotes;
R = quotes;
};
};
}
