{
glyphname = quotesinglbase;
kernRight = KO_quotedblbase;
layers = (
{
hints = (
{
horizontal = 1;
place = (-80,22);
type = Stem;
},
{
horizontal = 1;
place = (63,21);
target = up;
type = BottomGhost;
}
);
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(140,-8,o),
(160,12,o),
(160,37,cs),
(160,62,o),
(140,82,o),
(115,82,cs),
(90,82,o),
(70,62,o),
(70,37,cs),
(70,12,o),
(90,-8,o),
(115,-8,cs)
);
},
{
closed = 1;
nodes = (
(102,-133,l),
(132,-108,o),
(215,0,o),
(149,67,c),
(115,-8,l),
(115,-38,o),
(90,-81,o),
(60,-106,c)
);
}
);
width = 234;
},
{
layerId = m002;
shapes = (
{
closed = 1;
nodes = (
(180,-8,o),
(225,37,o),
(225,92,cs),
(225,147,o),
(180,192,o),
(125,192,cs),
(70,192,o),
(25,147,o),
(25,92,c),
(25,37,o),
(70,-8,o),
(125,-8,cs)
);
},
{
closed = 1;
nodes = (
(135,-213,l),
(230,-131,o),
(309,72,o),
(191,167,c),
(125,-8,l),
(125,-63,o),
(88,-113,o),
(53,-146,c)
);
}
);
width = 275;
}
);
metricLeft = "=i";
metricRight = "=i";
note = quotesinglbase;
unicode = 8218;
userData = {
KernOnSpecialSpacing = {
L = quotes;
R = quotes;
};
};
}
