{
glyphname = quoteright;
kernLeft = KO_quoteright;
kernRight = KO_quoteright;
layers = (
{
hints = (
{
horizontal = 1;
place = (550,21);
target = up;
type = BottomGhost;
},
{
horizontal = 1;
place = (713,-20);
target = down;
type = TopGhost;
}
);
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(95,618,o),
(115,638,o),
(115,663,cs),
(115,688,o),
(95,708,o),
(70,708,cs),
(45,708,o),
(25,688,o),
(25,663,cs),
(25,638,o),
(45,618,o),
(70,618,cs)
);
},
{
closed = 1;
nodes = (
(57,493,l),
(87,518,o),
(170,626,o),
(104,693,c),
(70,618,l),
(70,588,o),
(45,545,o),
(15,520,c)
);
}
);
width = 144;
},
{
layerId = m002;
shapes = (
{
closed = 1;
nodes = (
(172,508,o),
(226,553,o),
(238,608,cs),
(249,663,o),
(214,708,o),
(159,708,cs),
(104,708,o),
(49,663,o),
(38,608,c),
(26,553,o),
(62,508,o),
(117,508,cs)
);
},
{
closed = 1;
nodes = (
(83,303,l),
(195,385,o),
(318,588,o),
(220,683,c),
(117,508,l),
(105,453,o),
(57,403,o),
(15,370,c)
);
}
);
width = 261;
}
);
metricLeft = "=i";
metricRight = "=i";
note = quoteright;
unicode = 8217;
userData = {
KernOnSpecialSpacing = {
L = quotes;
R = quotes;
};
};
}
