{
glyphname = quotedblright;
kernLeft = KO_quoteright;
kernRight = KO_quoteright;
layers = (
{
hints = (
{
horizontal = 1;
place = (550,163);
type = Stem;
},
{
horizontal = 1;
place = (616,97);
type = Stem;
}
);
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(95,618,o),
(115,638,o),
(115,663,cs),
(115,688,o),
(95,708,o),
(70,708,cs),
(45,708,o),
(25,688,o),
(25,663,cs),
(25,638,o),
(45,618,o),
(70,618,cs)
);
},
{
closed = 1;
nodes = (
(57,493,l),
(87,518,o),
(170,626,o),
(104,693,c),
(70,618,l),
(70,588,o),
(45,545,o),
(15,520,c)
);
},
{
closed = 1;
nodes = (
(235,618,o),
(255,638,o),
(255,663,cs),
(255,688,o),
(235,708,o),
(210,708,cs),
(185,708,o),
(165,688,o),
(165,663,cs),
(165,638,o),
(185,618,o),
(210,618,cs)
);
},
{
closed = 1;
nodes = (
(197,493,l),
(227,518,o),
(310,626,o),
(244,693,c),
(210,618,l),
(210,588,o),
(185,545,o),
(155,520,c)
);
}
);
width = 284;
},
{
layerId = m002;
shapes = (
{
closed = 1;
nodes = (
(172,508,o),
(226,553,o),
(238,608,cs),
(249,663,o),
(214,708,o),
(159,708,cs),
(104,708,o),
(49,663,o),
(38,608,c),
(26,553,o),
(62,508,o),
(117,508,cs)
);
},
{
closed = 1;
nodes = (
(83,303,l),
(195,385,o),
(318,588,o),
(220,683,c),
(117,508,l),
(105,453,o),
(57,403,o),
(15,370,c)
);
},
{
closed = 1;
nodes = (
(432,508,o),
(486,553,o),
(498,608,cs),
(509,663,o),
(474,708,o),
(419,708,cs),
(364,708,o),
(309,663,o),
(298,608,c),
(286,553,o),
(322,508,o),
(377,508,cs)
);
},
{
closed = 1;
nodes = (
(343,303,l),
(455,385,o),
(578,588,o),
(480,683,c),
(377,508,l),
(365,453,o),
(317,403,o),
(275,370,c)
);
}
);
width = 521;
}
);
metricLeft = "=i";
metricRight = "=i";
note = quotedblright;
unicode = 8221;
userData = {
KernOnSpecialSpacing = {
L = quotes;
R = quotes;
};
};
}
