{
glyphname = quotedblleft;
kernLeft = KO_quotedblleft;
kernRight = KO_quotedblleft;
layers = (
{
hints = (
{
horizontal = 1;
place = (544,98);
type = Stem;
},
{
horizontal = 1;
place = (544,164);
type = Stem;
}
);
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(234,678,o),
(214,658,o),
(214,633,cs),
(214,608,o),
(234,588,o),
(259,588,cs),
(284,588,o),
(304,608,o),
(304,633,cs),
(304,658,o),
(284,678,o),
(259,678,cs)
);
},
{
closed = 1;
nodes = (
(272,803,l),
(242,778,o),
(159,670,o),
(225,603,c),
(259,678,l),
(259,708,o),
(284,751,o),
(314,776,c)
);
},
{
closed = 1;
nodes = (
(94,678,o),
(74,658,o),
(74,633,cs),
(74,608,o),
(94,588,o),
(119,588,cs),
(144,588,o),
(164,608,o),
(164,633,cs),
(164,658,o),
(144,678,o),
(119,678,cs)
);
},
{
closed = 1;
nodes = (
(132,803,l),
(102,778,o),
(19,670,o),
(85,603,c),
(119,678,l),
(119,708,o),
(144,751,o),
(174,776,c)
);
}
);
width = 374;
},
{
layerId = m002;
shapes = (
{
closed = 1;
nodes = (
(369,677,o),
(315,632,o),
(303,577,cs),
(292,522,o),
(327,477,o),
(382,477,cs),
(437,477,o),
(492,522,o),
(503,577,c),
(515,632,o),
(479,677,o),
(424,677,cs)
);
},
{
closed = 1;
nodes = (
(458,882,l),
(346,800,o),
(223,597,o),
(321,502,c),
(424,677,l),
(436,732,o),
(484,782,o),
(526,815,c)
);
},
{
closed = 1;
nodes = (
(109,677,o),
(55,632,o),
(43,577,cs),
(32,522,o),
(67,477,o),
(122,477,cs),
(177,477,o),
(232,522,o),
(243,577,c),
(255,632,o),
(219,677,o),
(164,677,cs)
);
},
{
closed = 1;
nodes = (
(198,882,l),
(86,800,o),
(-37,597,o),
(61,502,c),
(164,677,l),
(176,732,o),
(224,782,o),
(266,815,c)
);
}
);
width = 551;
}
);
metricLeft = "=i";
metricRight = "=i";
note = quotedblleft;
unicode = 8220;
userData = {
KernOnSpecialSpacing = {
L = quotes;
R = quotes;
};
};
}
