{
glyphname = r;
kernLeft = KO_i;
kernRight = KO_r;
layers = (
{
anchors = (
{
name = bottom;
pos = (182,0);
},
{
name = top;
pos = (182,500);
}
);
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(274,508,l),
(274,453,l)
);
},
{
closed = 1;
nodes = (
(85,0,l),
(145,0,l),
(145,500,l),
(85,500,l)
);
},
{
closed = 1;
nodes = (
(331,500,l),
(314,505,o),
(295,508,o),
(274,508,c),
(274,453,l),
(289,453,o),
(302,451,o),
(314,448,c)
);
},
{
closed = 1;
nodes = (
(117,350,o),
(183,453,o),
(275,453,c),
(275,508,l),
(164,508,o),
(85,360,o),
(85,360,c),
(117,350,l)
);
},
{
pos = (85,500);
ref = _serif.Spur;
},
{
pos = (85,0);
ref = _serif.I.BL;
},
{
pos = (145,0);
ref = _serif.I.BR;
},
{
pos = (331,500);
ref = _serif.r.TR;
}
);
width = 346;
},
{
anchors = (
{
name = bottom;
pos = (246,0);
},
{
name = top;
pos = (246,500);
}
);
layerId = m002;
shapes = (
{
closed = 1;
nodes = (
(374,508,l),
(314,373,l)
);
},
{
closed = 1;
nodes = (
(85,0,l),
(265,0,l),
(265,500,l),
(85,500,l)
);
},
{
closed = 1;
nodes = (
(441,493,l),
(424,501,o),
(395,508,o),
(374,508,c),
(314,373,l),
(342,373,o),
(366,365,o),
(394,348,c)
);
},
{
closed = 1;
nodes = (
(155,330,o),
(280,373,o),
(315,373,c),
(375,508,l),
(264,508,o),
(155,330,o),
(155,330,c),
(155,330,l)
);
},
{
pos = (85,500);
ref = _serif.Spur;
},
{
pos = (85,0);
ref = _serif.I.BL;
},
{
pos = (265,0);
ref = _serif.I.BR;
},
{
pos = (441,493);
ref = _serif.r.TR;
}
);
width = 441;
}
);
metricLeft = "=n";
unicode = 114;
userData = {
KernOnName = r;
};
}
