{
export = 0;
glyphname = r_alt_two;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(65,405,o),
(113,453,o),
(205,453,c),
(205,508,l),
(94,508,o),
(15,430,o),
(15,430,c),
(47,395,l)
);
},
{
closed = 1;
nodes = (
(204,508,l),
(204,453,l)
);
},
{
closed = 1;
nodes = (
(15,0,l),
(75,0,l),
(75,430,l),
(15,430,l)
);
},
{
closed = 1;
nodes = (
(261,500,l),
(244,505,o),
(225,508,o),
(204,508,c),
(204,453,l),
(219,453,o),
(232,451,o),
(244,448,c)
);
},
{
closed = 1;
nodes = (
(45,500,l),
(15,500,l),
(15,430,l),
(85,430,l)
);
}
);
width = 276;
},
{
layerId = m002;
shapes = (
{
closed = 1;
nodes = (
(65,405,o),
(113,453,o),
(205,453,c),
(205,508,l),
(94,508,o),
(15,430,o),
(15,430,c),
(47,395,l)
);
},
{
closed = 1;
nodes = (
(204,508,l),
(204,453,l)
);
},
{
closed = 1;
nodes = (
(15,0,l),
(75,0,l),
(75,430,l),
(15,430,l)
);
},
{
closed = 1;
nodes = (
(261,500,l),
(244,505,o),
(225,508,o),
(204,508,c),
(204,453,l),
(219,453,o),
(232,451,o),
(244,448,c)
);
},
{
closed = 1;
nodes = (
(45,500,l),
(15,500,l),
(15,430,l),
(85,430,l)
);
}
);
width = 269;
}
);
metricLeft = "=n";
metricRight = "=o/2";
}
