{
export = 0;
glyphname = r_alt;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(255,500,l),
(236,504,o),
(225,505,o),
(208,505,cs),
(108,505,o),
(75,454,o),
(75,300,c),
(75,0,l),
(135,0,l),
(135,333,l),
(135,425,o),
(153,455,o),
(208,455,cs),
(220,455,o),
(230,454,o),
(245,452,c)
);
}
);
width = 293;
},
{
layerId = m002;
shapes = (
{
closed = 1;
nodes = (
(255,500,l),
(236,504,o),
(225,505,o),
(208,505,cs),
(108,505,o),
(75,454,o),
(75,300,c),
(75,0,l),
(135,0,l),
(135,333,l),
(135,425,o),
(153,455,o),
(208,455,cs),
(220,455,o),
(230,454,o),
(245,452,c)
);
}
);
width = 293;
}
);
metricLeft = "=n";
metricRight = "=n/2";
}
