{
export = 0;
glyphname = r_alt_three;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(264,508,l),
(264,453,l)
);
},
{
closed = 1;
nodes = (
(75,0,l),
(135,0,l),
(135,430,l),
(75,430,l)
);
},
{
closed = 1;
nodes = (
(321,500,l),
(304,505,o),
(285,508,o),
(264,508,c),
(264,453,l),
(279,453,o),
(292,451,o),
(304,448,c)
);
},
{
closed = 1;
nodes = (
(135,500,l),
(75,500,l),
(75,430,l),
(135,430,l)
);
},
{
closed = 1;
nodes = (
(107,350,o),
(173,453,o),
(265,453,c),
(265,508,l),
(154,508,o),
(75,360,o),
(75,360,c),
(107,350,l)
);
}
);
width = 344;
},
{
layerId = m002;
shapes = (
{
closed = 1;
nodes = (
(324,508,l),
(264,393,l)
);
},
{
closed = 1;
nodes = (
(35,0,l),
(215,0,l),
(215,370,l),
(35,430,l)
);
},
{
closed = 1;
nodes = (
(391,493,l),
(374,501,o),
(345,508,o),
(324,508,c),
(264,393,l),
(290,393,o),
(310,383,o),
(324,368,c)
);
},
{
closed = 1;
nodes = (
(215,505,l),
(35,495,l),
(35,430,l),
(215,370,l)
);
},
{
closed = 1;
nodes = (
(107,350,o),
(230,393,o),
(265,393,c),
(325,508,l),
(214,508,o),
(75,360,o),
(75,360,c),
(107,350,l)
);
}
);
width = 366;
}
);
metricLeft = "=n";
}
