{
export = 0;
glyphname = r_alt;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(195,500,l),
(176,504,o),
(165,505,o),
(148,505,cs),
(48,505,o),
(15,454,o),
(15,300,c),
(15,0,l),
(75,0,l),
(75,333,l),
(75,425,o),
(93,455,o),
(148,455,cs),
(160,455,o),
(170,454,o),
(185,452,c)
);
}
);
width = 198;
},
{
layerId = m002;
shapes = (
{
closed = 1;
nodes = (
(195,500,l),
(176,504,o),
(165,505,o),
(148,505,cs),
(48,505,o),
(15,454,o),
(15,300,c),
(15,0,l),
(75,0,l),
(75,333,l),
(75,425,o),
(93,455,o),
(148,455,cs),
(160,455,o),
(170,454,o),
(185,452,c)
);
}
);
width = 198;
}
);
metricLeft = "=n";
metricRight = "=n/2";
}
