{
export = 0;
glyphname = r_alt_three;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(204,508,l),
(204,453,l)
);
},
{
closed = 1;
nodes = (
(15,0,l),
(75,0,l),
(75,430,l),
(15,430,l)
);
},
{
closed = 1;
nodes = (
(261,500,l),
(244,505,o),
(225,508,o),
(204,508,c),
(204,453,l),
(219,453,o),
(232,451,o),
(244,448,c)
);
},
{
closed = 1;
nodes = (
(75,500,l),
(15,500,l),
(15,430,l),
(75,430,l)
);
},
{
closed = 1;
nodes = (
(47,350,o),
(113,453,o),
(205,453,c),
(205,508,l),
(94,508,o),
(15,360,o),
(15,360,c),
(47,350,l)
);
}
);
width = 284;
},
{
layerId = m002;
shapes = (
{
closed = 1;
nodes = (
(304,508,l),
(244,393,l)
);
},
{
closed = 1;
nodes = (
(15,0,l),
(195,0,l),
(195,370,l),
(15,430,l)
);
},
{
closed = 1;
nodes = (
(371,493,l),
(354,501,o),
(325,508,o),
(304,508,c),
(244,393,l),
(270,393,o),
(290,383,o),
(304,368,c)
);
},
{
closed = 1;
nodes = (
(195,505,l),
(15,495,l),
(15,430,l),
(195,370,l)
);
},
{
closed = 1;
nodes = (
(87,350,o),
(210,393,o),
(245,393,c),
(305,508,l),
(194,508,o),
(55,360,o),
(55,360,c),
(87,350,l)
);
}
);
width = 346;
}
);
metricLeft = "=n";
}
