{
glyphname = radical;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(79,500,l),
(246,0,l),
(320,0,l),
(592,825,l),
(528,825,l),
(283,58,l),
(143,500,l)
);
},
{
closed = 1;
nodes = (
(528,765,l),
(850,765,l),
(850,825,l),
(528,825,l)
);
},
{
closed = 1;
nodes = (
(0,440,l),
(100,440,l),
(100,500,l),
(0,500,l)
);
}
);
width = 550;
},
{
layerId = m002;
shapes = (
{
closed = 1;
nodes = (
(67,530,l),
(254,0,l),
(372,0,l),
(663,855,l),
(536,855,l),
(313,187,l),
(195,530,l)
);
},
{
closed = 1;
nodes = (
(528,735,l),
(910,735,l),
(910,855,l),
(528,855,l)
);
},
{
closed = 1;
nodes = (
(0,410,l),
(160,410,l),
(160,530,l),
(0,530,l)
);
}
);
width = 610;
}
);
unicode = 8730;
}
