{
glyphname = registered;
kernLeft = KO_registered;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(392,375,o),
(467,450,o),
(467,541,cs),
(467,633,o),
(392,708,o),
(300,708,cs),
(208,708,o),
(134,633,o),
(134,541,cs),
(134,450,o),
(208,375,o),
(300,375,cs)
);
},
{
closed = 1;
nodes = (
(226,407,o),
(166,468,o),
(166,541,cs),
(166,615,o),
(226,676,o),
(300,676,cs),
(374,676,o),
(434,615,o),
(434,541,cs),
(434,468,o),
(374,407,o),
(300,407,cs)
);
},
{
closed = 1;
nodes = (
(277,453,l),
(277,523,l),
(297,523,l),
(333,453,l),
(369,453,l),
(329,528,l),
(350,537,o),
(364,556,o),
(364,580,cs),
(364,613,o),
(337,638,o),
(300,638,cs),
(276,638,o),
(254,635,o),
(245,633,c),
(246,453,l)
);
},
{
closed = 1;
nodes = (
(291,553,o),
(283,554,o),
(277,554,c),
(278,606,l),
(283,606,o),
(291,607,o),
(300,607,cs),
(321,607,o),
(330,598,o),
(330,580,cs),
(330,561,o),
(321,554,o),
(300,553,cs)
);
}
);
width = 600;
},
{
layerId = m002;
shapes = (
{
closed = 1;
nodes = (
(403,355,o),
(487,439,o),
(487,541,cs),
(487,644,o),
(403,728,o),
(300,728,cs),
(197,728,o),
(114,644,o),
(114,541,cs),
(114,439,o),
(197,355,o),
(300,355,cs)
);
},
{
closed = 1;
nodes = (
(226,407,o),
(166,468,o),
(166,541,cs),
(166,615,o),
(226,676,o),
(300,676,cs),
(374,676,o),
(434,615,o),
(434,541,cs),
(434,468,o),
(374,407,o),
(300,407,cs)
);
},
{
closed = 1;
nodes = (
(287,452,l),
(287,516,l),
(296,516,l),
(317,452,l),
(376,452,l),
(338,523,l),
(358,532,o),
(369,550,o),
(369,573,cs),
(369,609,o),
(343,631,o),
(298,631,cs),
(277,631,o),
(251,630,o),
(236,629,c),
(236,452,l)
);
},
{
closed = 1;
nodes = (
(291,550,o),
(287,551,o),
(287,551,c),
(287,595,l),
(287,595,o),
(291,596,o),
(298,596,cs),
(309,596,o),
(316,587,o),
(316,572,cs),
(316,559,o),
(309,550,o),
(298,550,cs)
);
}
);
width = 600;
}
);
unicode = 174;
userData = {
KernOnSpecialSpacing = {
L = superiors;
};
};
}
