{
glyphname = rightArrow;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(134,225,l),
(634,225,l),
(634,275,l),
(134,275,l)
);
},
{
closed = 1;
nodes = (
(456,395,l),
(633,218,l),
(665,250,l),
(488,427,l)
);
},
{
closed = 1;
nodes = (
(488,73,l),
(665,250,l),
(633,282,l),
(456,105,l)
);
}
);
width = 800;
},
{
layerId = m002;
shapes = (
{
closed = 1;
nodes = (
(83,190,l),
(643,190,l),
(643,310,l),
(83,310,l)
);
},
{
closed = 1;
nodes = (
(413,385,l),
(632,166,l),
(716,250,l),
(497,469,l)
);
},
{
closed = 1;
nodes = (
(497,31,l),
(716,250,l),
(632,334,l),
(413,115,l)
);
}
);
width = 800;
}
);
unicode = 8594;
userData = {
KernOnSpecialSpacing = {
L = NoKerning;
R = NoKerning;
};
};
}
