{
glyphname = ringcomb;
layers = (
{
anchors = (
{
name = _top;
pos = (95,500);
},
{
name = top;
pos = (95,708);
}
);
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(15,587,o),
(51,550,o),
(95,550,cs),
(138,550,o),
(175,587,o),
(175,630,cs),
(175,674,o),
(138,710,o),
(95,710,cs),
(51,710,o),
(15,674,o),
(15,630,cs)
);
},
{
closed = 1;
nodes = (
(49,655,o),
(69,675,o),
(95,675,cs),
(119,675,o),
(139,655,o),
(139,629,cs),
(139,605,o),
(119,585,o),
(95,585,cs),
(69,585,o),
(49,605,o),
(49,629,cs)
);
}
);
width = 190;
},
{
anchors = (
{
name = _top;
pos = (115,500);
},
{
name = top;
pos = (115,708);
}
);
layerId = m002;
shapes = (
{
closed = 1;
nodes = (
(15,576,o),
(60,530,o),
(115,530,cs),
(169,530,o),
(215,576,o),
(215,630,cs),
(215,685,o),
(169,730,o),
(115,730,cs),
(60,730,o),
(15,685,o),
(15,630,cs)
);
},
{
closed = 1;
nodes = (
(74,653,o),
(92,671,o),
(115,671,cs),
(137,671,o),
(155,653,o),
(155,630,cs),
(155,608,o),
(137,590,o),
(115,590,cs),
(92,590,o),
(74,608,o),
(74,630,cs)
);
}
);
width = 220;
}
);
metricLeft = "=i";
metricRight = "=i";
unicode = 778;
userData = {
KernOnSpecialSpacing = {
L = NoKerning;
R = NoKerning;
};
};
}
