{
glyphname = ruble;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(15,282,l),
(300,282,l),
(300,342,l),
(15,342,l)
);
},
{
closed = 1;
nodes = (
(15,162,l),
(377,162,l),
(377,222,l),
(15,222,l)
);
},
{
closed = 1;
nodes = (
(398,616,o),
(453,566,o),
(453,477,cs),
(453,390,o),
(398,342,o),
(300,342,cs),
(225,342,o),
(178,335,o),
(178,335,c),
(178,612,l),
(178,612,o),
(225,616,o),
(300,616,cs)
);
},
{
closed = 1;
nodes = (
(115,0,l),
(177,0,l),
(177,285,l),
(177,285,o),
(224,282,o),
(299,282,cs),
(432,282,o),
(525,363,o),
(525,478,cs),
(525,595,o),
(432,676,o),
(300,676,cs),
(195,676,o),
(115,667,o),
(115,667,c)
);
}
);
width = 549;
},
{
layerId = m002;
shapes = (
{
closed = 1;
nodes = (
(5,252,l),
(329,252,l),
(329,352,l),
(5,352,l)
);
},
{
closed = 1;
nodes = (
(5,112,l),
(499,112,l),
(499,212,l),
(5,212,l)
);
},
{
closed = 1;
nodes = (
(375,556,o),
(403,520,o),
(403,462,cs),
(403,387,o),
(375,352,o),
(330,352,cs),
(305,352,o),
(288,332,o),
(288,332,c),
(288,553,l),
(288,553,o),
(305,556,o),
(330,556,cs)
);
},
{
closed = 1;
nodes = (
(105,0,l),
(287,0,l),
(287,255,l),
(287,255,o),
(304,252,o),
(329,252,cs),
(502,252,o),
(595,331,o),
(595,463,cs),
(595,595,o),
(502,677,o),
(330,677,cs),
(225,677,o),
(105,667,o),
(105,667,c)
);
}
);
width = 610;
}
);
metricRight = "=P";
unicode = 8381;
userData = {
KernOnSpecialSpacing = {
L = symbols;
R = symbols;
};
};
}
