{
glyphname = rupeeIndian;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(372,0,l),
(215,290,l),
(310,313,o),
(372,384,o),
(372,478,cs),
(372,595,o),
(245,676,o),
(147,676,c),
(147,616,l),
(245,616,o),
(300,566,o),
(300,477,cs),
(300,390,o),
(245,342,o),
(147,342,cs),
(122,342,l),
(299,0,l)
);
},
{
closed = 1;
nodes = (
(442,447,l),
(469,507,l),
(52,507,l),
(25,447,l)
);
},
{
closed = 1;
nodes = (
(442,616,l),
(469,676,l),
(52,676,l),
(25,616,l)
);
}
);
width = 494;
},
{
layerId = m002;
shapes = (
{
closed = 1;
nodes = (
(519,0,l),
(372,273,l),
(458,304,o),
(504,371,o),
(504,463,cs),
(504,595,o),
(284,677,o),
(239,677,c),
(239,577,l),
(284,577,o),
(312,520,o),
(312,462,cs),
(312,407,o),
(284,372,o),
(239,372,cs),
(136,372,l),
(328,0,l)
);
},
{
closed = 1;
nodes = (
(575,425,l),
(599,525,l),
(39,525,l),
(15,425,l)
);
},
{
closed = 1;
nodes = (
(575,577,l),
(599,677,l),
(39,677,l),
(15,577,l)
);
}
);
width = 614;
}
);
unicode = 8377;
userData = {
KernOnSpecialSpacing = {
L = symbols;
R = symbols;
};
};
}
