{
glyphname = s;
kernLeft = KO_s;
kernRight = KO_s;
layers = (
{
anchors = (
{
name = bottom;
pos = (211,0);
},
{
name = top;
pos = (211,500);
}
);
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(334,-8,o),
(396,61,o),
(396,153,cs),
(396,239,o),
(340,275,o),
(211,290,c),
(211,232,l),
(298,220,o),
(336,201,o),
(336,153,cs),
(336,92,o),
(295,47,o),
(211,47,c),
(211,-8,l)
);
},
{
closed = 1;
nodes = (
(124,508,o),
(56,458,o),
(56,376,cs),
(56,294,o),
(115,246,o),
(211,232,c),
(211,290,l),
(149,298,o),
(116,327,o),
(116,376,cs),
(116,425,o),
(159,453,o),
(211,453,c),
(211,508,l)
);
},
{
closed = 1;
nodes = (
(77,32,o),
(137,-8,o),
(211,-8,c),
(211,47,l),
(148,47,o),
(106,79,o),
(80,99,c),
(45,55,l)
);
},
{
closed = 1;
nodes = (
(377,444,l),
(346,467,o),
(285,508,o),
(211,508,c),
(211,453,l),
(273,453,o),
(315,422,o),
(342,402,c)
);
},
{
pos = (45,55);
ref = _serif.s.BL;
},
{
pos = (377,444);
ref = _serif.s.TR;
}
);
width = 441;
},
{
anchors = (
{
name = bottom;
pos = (211,0);
},
{
name = top;
pos = (211,500);
}
);
layerId = m002;
shapes = (
{
closed = 1;
nodes = (
(361,-8,o),
(436,45,o),
(436,153,cs),
(436,255,o),
(377,305,o),
(241,320,c),
(191,202,l),
(236,196,o),
(256,182,o),
(256,153,cs),
(256,123,o),
(240,107,o),
(211,107,c),
(211,-8,l)
);
},
{
closed = 1;
nodes = (
(102,508,o),
(16,451,o),
(16,356,cs),
(16,272,o),
(83,213,o),
(191,202,c),
(241,320,l),
(211,324,o),
(196,335,o),
(196,356,cs),
(196,377,o),
(211,393,o),
(241,393,c),
(211,508,l)
);
},
{
closed = 1;
nodes = (
(37,32,o),
(97,-8,o),
(211,-8,c),
(211,107,l),
(148,107,o),
(122,123,o),
(80,159,c),
(5,55,l)
);
},
{
closed = 1;
nodes = (
(417,444,l),
(365,483,o),
(286,508,o),
(211,508,c),
(241,393,l),
(279,393,o),
(312,383,o),
(342,362,c)
);
},
{
pos = (5,55);
ref = _serif.s.BL;
},
{
pos = (417,444);
ref = _serif.s.TR;
}
);
width = 441;
}
);
metricRight = "=|";
unicode = 115;
userData = {
KernOnName = s;
};
}
