{
export = 0;
glyphname = S.001;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(451,309,o),
(372,359,o),
(215,385,cs),
(167,393,o),
(115,433,o),
(115,500,cs),
(115,567,o),
(153,616,o),
(220,616,cs),
(287,616,o),
(310,606,o),
(365,578,c),
(388,630,l),
(335,656,o),
(287,676,o),
(217,676,c),
(147,676,o),
(52,618,o),
(52,500,cs),
(52,382,o),
(147,332,o),
(219,320,cs),
(306,305,o),
(379,274,o),
(379,194,cs),
(379,106,o),
(319,50,o),
(217,50,cs),
(168,50,o),
(131,58,o),
(69,90,c),
(45,38,l),
(99,5,o),
(151,-10,o),
(217,-10,c),
(377,-10,o),
(451,77,o),
(451,194,cs)
);
}
);
width = 496;
},
{
layerId = m002;
width = 600;
}
);
}
