{
glyphname = S;
kernLeft = KO_S;
kernRight = KO_S;
layers = (
{
anchors = (
{
name = bottom;
pos = (218,0);
},
{
name = top;
pos = (218,667);
}
);
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(451,300,o),
(380,357,o),
(217,385,cs),
(149,396,o),
(110,435,o),
(110,500,c),
(110,565,o),
(154,616,o),
(217,616,c),
(217,676,l),
(147,676,o),
(47,618,o),
(47,500,c),
(47,400,o),
(107,340,o),
(217,320,cs),
(304,305,o),
(379,274,o),
(379,194,cs),
(379,106,o),
(319,50,o),
(217,50,c),
(217,-10,l),
(377,-10,o),
(451,77,o),
(451,194,cs)
);
},
{
closed = 1;
nodes = (
(268,616,o),
(314,598,o),
(360,578,c),
(389,630,l),
(339,656,o),
(282,676,o),
(217,676,c),
(217,616,l)
);
},
{
closed = 1;
nodes = (
(166,50,o),
(120,68,o),
(74,88,c),
(45,36,l),
(95,10,o),
(152,-10,o),
(217,-10,c),
(217,50,l)
);
},
{
pos = (45,36);
ref = _serif.S.BL;
},
{
pos = (389,630);
ref = _serif.C.TR;
}
);
width = 496;
},
{
anchors = (
{
name = bottom;
pos = (243,0);
},
{
name = top;
pos = (243,667);
}
);
layerId = m002;
shapes = (
{
closed = 1;
nodes = (
(516,320,o),
(446,400,o),
(282,425,cs),
(215,435,o),
(205,469,o),
(205,500,cs),
(205,531,o),
(234,556,o),
(282,556,c),
(242,676,l),
(132,676,o),
(32,598,o),
(32,480,cs),
(32,380,o),
(92,307,o),
(202,280,cs),
(296,257,o),
(324,241,o),
(324,194,cs),
(324,137,o),
(288,120,o),
(242,120,c),
(242,-10,l),
(442,-10,o),
(516,97,o),
(516,214,cs)
);
},
{
closed = 1;
nodes = (
(331,556,o),
(362,545,o),
(425,518,c),
(454,630,l),
(404,651,o),
(334,676,o),
(242,676,c),
(282,556,l)
);
},
{
closed = 1;
nodes = (
(173,120,o),
(122,133,o),
(59,160,c),
(30,38,l),
(80,17,o),
(150,-10,o),
(242,-10,c),
(242,120,l)
);
},
{
pos = (30,38);
ref = _serif.S.BL;
},
{
pos = (454,630);
ref = _serif.C.TR;
}
);
width = 546;
}
);
metricRight = "=|";
unicode = 83;
}
