{
export = 0;
glyphname = s_alt_two;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(397,455,l),
(397,455,o),
(317,508,o),
(206,508,c),
(206,453,l),
(298,453,o),
(346,423,o),
(364,413,c)
);
},
{
closed = 1;
nodes = (
(345,-8,o),
(407,61,o),
(407,153,cs),
(407,239,o),
(350,285,o),
(221,300,c),
(221,242,l),
(308,230,o),
(347,201,o),
(347,153,cs),
(347,92,o),
(306,47,o),
(222,47,c),
(222,-8,l)
);
},
{
closed = 1;
nodes = (
(32,45,l),
(32,45,o),
(111,-8,o),
(222,-8,c),
(222,47,l),
(130,47,o),
(82,77,o),
(64,87,c)
);
},
{
closed = 1;
nodes = (
(119,508,o),
(65,458,o),
(65,376,cs),
(65,305,o),
(125,256,o),
(221,242,c),
(221,300,l),
(159,308,o),
(125,334,o),
(125,376,cs),
(125,425,o),
(154,453,o),
(206,453,c),
(206,508,l)
);
}
);
width = 452;
},
{
layerId = m002;
shapes = (
{
closed = 1;
nodes = (
(397,455,l),
(397,455,o),
(317,508,o),
(206,508,c),
(206,453,l),
(298,453,o),
(346,423,o),
(364,413,c)
);
},
{
closed = 1;
nodes = (
(345,-8,o),
(407,61,o),
(407,153,cs),
(407,239,o),
(350,285,o),
(221,300,c),
(221,242,l),
(308,230,o),
(347,201,o),
(347,153,cs),
(347,92,o),
(306,47,o),
(222,47,c),
(222,-8,l)
);
},
{
closed = 1;
nodes = (
(32,45,l),
(32,45,o),
(111,-8,o),
(222,-8,c),
(222,47,l),
(130,47,o),
(82,77,o),
(64,87,c)
);
},
{
closed = 1;
nodes = (
(119,508,o),
(65,458,o),
(65,376,cs),
(65,305,o),
(125,256,o),
(221,242,c),
(221,300,l),
(159,308,o),
(125,334,o),
(125,376,cs),
(125,425,o),
(154,453,o),
(206,453,c),
(206,508,l)
);
}
);
width = 452;
}
);
}
