{
glyphname = Schwa;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(332,616,l),
(487,616,o),
(547,491,o),
(547,334,cs),
(547,177,o),
(487,50,o),
(332,50,cs),
(177,50,o),
(117,177,o),
(117,334,c),
(45,334,l),
(45,154,o),
(127,-10,o),
(332,-10,cs),
(537,-10,o),
(619,154,o),
(619,334,cs),
(619,514,o),
(537,676,o),
(332,676,c)
);
},
{
closed = 1;
nodes = (
(332,676,l),
(267,676,o),
(210,656,o),
(160,630,c),
(189,578,l),
(235,598,o),
(281,616,o),
(332,616,c)
);
},
{
closed = 1;
nodes = (
(45,334,l),
(76,320,l),
(560,320,l),
(560,380,l),
(45,380,l)
);
}
);
width = 664;
},
{
layerId = m002;
shapes = (
{
closed = 1;
nodes = (
(342,556,l),
(457,556,o),
(477,434,o),
(477,334,cs),
(477,234,o),
(457,110,o),
(342,110,cs),
(227,110,o),
(207,234,o),
(207,334,c),
(15,334,l),
(15,154,o),
(96,-10,o),
(342,-10,cs),
(587,-10,o),
(669,154,o),
(669,334,cs),
(669,514,o),
(587,676,o),
(342,676,c)
);
},
{
closed = 1;
nodes = (
(342,676,l),
(250,676,o),
(180,651,o),
(130,630,c),
(159,518,l),
(222,545,o),
(273,556,o),
(342,556,c)
);
},
{
closed = 1;
nodes = (
(15,334,l),
(92,280,l),
(551,280,l),
(551,420,l),
(15,420,l)
);
}
);
width = 684;
}
);
metricLeft = "=O";
metricRight = "=O";
unicode = 399;
}
