{
glyphname = Schwa;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(317,616,l),
(472,616,o),
(532,491,o),
(532,334,cs),
(532,177,o),
(472,50,o),
(317,50,cs),
(162,50,o),
(102,177,o),
(102,334,c),
(30,334,l),
(30,154,o),
(112,-10,o),
(317,-10,cs),
(522,-10,o),
(604,154,o),
(604,334,cs),
(604,514,o),
(522,676,o),
(317,676,c)
);
},
{
closed = 1;
nodes = (
(317,676,l),
(252,676,o),
(195,656,o),
(145,630,c),
(174,578,l),
(220,598,o),
(266,616,o),
(317,616,c)
);
},
{
closed = 1;
nodes = (
(30,334,l),
(61,320,l),
(545,320,l),
(545,380,l),
(30,380,l)
);
}
);
width = 634;
},
{
layerId = m002;
shapes = (
{
closed = 1;
nodes = (
(342,556,l),
(457,556,o),
(477,434,o),
(477,334,cs),
(477,234,o),
(457,110,o),
(342,110,cs),
(227,110,o),
(207,234,o),
(207,334,c),
(15,334,l),
(15,154,o),
(96,-10,o),
(342,-10,cs),
(587,-10,o),
(669,154,o),
(669,334,cs),
(669,514,o),
(587,676,o),
(342,676,c)
);
},
{
closed = 1;
nodes = (
(342,676,l),
(250,676,o),
(180,651,o),
(130,630,c),
(159,518,l),
(222,545,o),
(273,556,o),
(342,556,c)
);
},
{
closed = 1;
nodes = (
(15,334,l),
(92,280,l),
(551,280,l),
(551,420,l),
(15,420,l)
);
}
);
width = 684;
}
);
metricLeft = "=O";
metricRight = "=O";
unicode = 399;
}
