{
glyphname = schwa;
kernLeft = KO_schwa;
kernRight = KO_ae;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(371,-8,o),
(430,121,o),
(430,250,c),
(370,275,l),
(370,146,o),
(336,47,o),
(225,47,c),
(225,-8,l)
);
},
{
closed = 1;
nodes = (
(87,413,o),
(153,452,o),
(225,452,c),
(225,508,l),
(134,508,o),
(60,455,o),
(60,455,c),
(87,413,l)
);
},
{
closed = 1;
nodes = (
(430,250,ls),
(430,379,o),
(371,508,o),
(225,508,c),
(225,452,l),
(335,452,o),
(370,355,o),
(370,275,c),
(430,250,l)
);
},
{
closed = 1;
nodes = (
(386,275,l),
(45,275,l),
(55,225,l),
(386,225,l)
);
},
{
closed = 1;
nodes = (
(225,47,l),
(104,47,o),
(107,146,o),
(107,275,c),
(45,275,l),
(45,121,o),
(69,-8,o),
(225,-8,c)
);
}
);
width = 472;
},
{
layerId = m002;
shapes = (
{
closed = 1;
nodes = (
(421,-8,o),
(480,121,o),
(480,250,c),
(300,305,l),
(300,186,o),
(295,107,o),
(245,107,c),
(235,-8,l)
);
},
{
closed = 1;
nodes = (
(67,353,o),
(153,392,o),
(235,392,c),
(265,508,l),
(114,508,o),
(25,455,o),
(25,455,cs),
(67,353,l)
);
},
{
closed = 1;
nodes = (
(480,250,ls),
(480,379,o),
(417,508,o),
(265,508,c),
(235,392,l),
(295,392,o),
(300,355,o),
(300,305,c),
(480,250,l)
);
},
{
closed = 1;
nodes = (
(396,305,l),
(25,305,l),
(35,195,l),
(396,195,l)
);
},
{
closed = 1;
nodes = (
(245,107,l),
(195,107,o),
(197,186,o),
(197,305,c),
(25,305,l),
(25,131,o),
(49,-8,o),
(235,-8,c)
);
}
);
width = 495;
}
);
metricLeft = "=a";
metricRight = "=o";
unicode = 601;
}
