{
glyphname = schwa;
kernLeft = KO_schwa;
kernRight = KO_ae;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(371,-8,o),
(430,121,o),
(430,250,c),
(370,275,l),
(370,146,o),
(336,47,o),
(225,47,c),
(225,-8,l)
);
},
{
closed = 1;
nodes = (
(87,413,o),
(153,452,o),
(225,452,c),
(225,508,l),
(134,508,o),
(60,455,o),
(60,455,c),
(87,413,l)
);
},
{
closed = 1;
nodes = (
(430,250,ls),
(430,379,o),
(371,508,o),
(225,508,c),
(225,452,l),
(335,452,o),
(370,355,o),
(370,275,c),
(430,250,l)
);
},
{
closed = 1;
nodes = (
(386,275,l),
(45,275,l),
(55,225,l),
(386,225,l)
);
},
{
closed = 1;
nodes = (
(225,47,l),
(104,47,o),
(107,146,o),
(107,275,c),
(45,275,l),
(45,121,o),
(69,-8,o),
(225,-8,c)
);
}
);
width = 460;
},
{
layerId = m002;
shapes = (
{
closed = 1;
nodes = (
(411,-8,o),
(470,121,o),
(470,250,c),
(290,305,l),
(290,186,o),
(285,107,o),
(235,107,c),
(225,-8,l)
);
},
{
closed = 1;
nodes = (
(57,353,o),
(143,392,o),
(225,392,c),
(255,508,l),
(104,508,o),
(15,455,o),
(15,455,cs),
(57,353,l)
);
},
{
closed = 1;
nodes = (
(470,250,ls),
(470,379,o),
(407,508,o),
(255,508,c),
(225,392,l),
(285,392,o),
(290,355,o),
(290,305,c),
(470,250,l)
);
},
{
closed = 1;
nodes = (
(386,305,l),
(15,305,l),
(25,195,l),
(386,195,l)
);
},
{
closed = 1;
nodes = (
(235,107,l),
(185,107,o),
(187,186,o),
(187,305,c),
(15,305,l),
(15,131,o),
(39,-8,o),
(225,-8,c)
);
}
);
width = 485;
}
);
metricLeft = "=a";
metricRight = "=o";
unicode = 601;
}
