{
glyphname = section;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(414,-8,o),
(476,41,o),
(476,113,cs),
(476,197,o),
(420,243,o),
(291,258,c),
(291,200,l),
(378,188,o),
(416,159,o),
(416,113,cs),
(416,72,o),
(375,47,o),
(291,47,c),
(291,-8,l)
);
},
{
closed = 1;
nodes = (
(204,466,o),
(136,416,o),
(136,339,cs),
(136,262,o),
(195,214,o),
(291,200,c),
(291,258,l),
(229,266,o),
(196,295,o),
(196,339,cs),
(196,383,o),
(239,431,o),
(291,431,c),
(291,466,l)
);
},
{
closed = 1;
nodes = (
(157,32,o),
(217,-8,o),
(291,-8,c),
(291,47,l),
(228,47,o),
(186,79,o),
(160,99,c),
(125,55,l)
);
},
{
closed = 1;
nodes = (
(414,200,o),
(476,249,o),
(476,336,cs),
(476,417,o),
(420,453,o),
(291,468,c),
(291,410,l),
(378,398,o),
(416,374,o),
(416,336,cs),
(416,280,o),
(375,235,o),
(291,235,c),
(291,200,l)
);
},
{
closed = 1;
nodes = (
(204,674,o),
(136,614,o),
(136,542,cs),
(136,462,o),
(195,424,o),
(291,410,c),
(291,468,l),
(229,476,o),
(196,495,o),
(196,542,cs),
(196,581,o),
(239,619,o),
(291,619,c),
(291,674,l)
);
},
{
closed = 1;
nodes = (
(457,610,l),
(426,633,o),
(365,674,o),
(291,674,c),
(291,619,l),
(353,619,o),
(395,588,o),
(422,568,c)
);
}
);
width = 600;
},
{
layerId = m002;
shapes = (
{
closed = 1;
nodes = (
(441,-8,o),
(516,45,o),
(516,133,cs),
(516,235,o),
(457,285,o),
(321,300,c),
(271,182,l),
(316,176,o),
(336,162,o),
(336,143,cs),
(336,123,o),
(320,107,o),
(291,107,c),
(291,-8,l)
);
},
{
closed = 1;
nodes = (
(182,468,o),
(96,411,o),
(96,336,cs),
(96,252,o),
(163,193,o),
(271,182,c),
(321,300,l),
(251,304,o),
(236,315,o),
(236,336,cs),
(236,357,o),
(251,393,o),
(281,393,c),
(291,468,l)
);
},
{
closed = 1;
nodes = (
(117,32,o),
(177,-8,o),
(291,-8,c),
(291,107,l),
(228,107,o),
(202,123,o),
(160,139,c),
(85,55,l)
);
},
{
closed = 1;
nodes = (
(441,182,o),
(516,235,o),
(516,343,cs),
(516,425,o),
(457,475,o),
(321,490,c),
(271,392,l),
(356,386,o),
(376,372,o),
(376,343,cs),
(376,313,o),
(360,277,o),
(331,277,c),
(291,182,l)
);
},
{
closed = 1;
nodes = (
(182,678,o),
(96,621,o),
(96,526,cs),
(96,442,o),
(163,403,o),
(271,392,c),
(321,490,l),
(291,494,o),
(276,505,o),
(276,526,cs),
(276,547,o),
(291,563,o),
(321,563,c),
(291,678,l)
);
},
{
closed = 1;
nodes = (
(497,614,l),
(445,653,o),
(366,678,o),
(291,678,c),
(321,563,l),
(359,563,o),
(392,553,o),
(422,532,c)
);
}
);
width = 600;
}
);
unicode = 167;
userData = {
KernOnSpecialSpacing = {
R = symbols;
};
};
}
