{
glyphname = semicolon;
kernLeft = KO_colon;
layers = (
{
hints = (
{
horizontal = 1;
place = (-80,22);
type = Stem;
},
{
horizontal = 1;
place = (399,-20);
target = down;
type = TopGhost;
}
);
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(95,-8,o),
(115,12,o),
(115,37,cs),
(115,62,o),
(95,82,o),
(70,82,cs),
(45,82,o),
(25,62,o),
(25,37,cs),
(25,12,o),
(45,-8,o),
(70,-8,cs)
);
},
{
closed = 1;
nodes = (
(57,-133,l),
(87,-108,o),
(170,0,o),
(104,67,c),
(70,-8,l),
(70,-38,o),
(45,-81,o),
(15,-106,c)
);
},
{
closed = 1;
nodes = (
(85,358,o),
(105,378,o),
(105,403,cs),
(105,428,o),
(85,448,o),
(60,448,cs),
(35,448,o),
(15,428,o),
(15,403,cs),
(15,378,o),
(35,358,o),
(60,358,cs)
);
}
);
width = 202;
},
{
layerId = m002;
shapes = (
{
closed = 1;
nodes = (
(170,-8,o),
(215,37,o),
(215,92,cs),
(215,147,o),
(170,192,o),
(115,192,cs),
(60,192,o),
(15,147,o),
(15,92,c),
(15,37,o),
(60,-8,o),
(115,-8,cs)
);
},
{
closed = 1;
nodes = (
(125,-213,l),
(220,-131,o),
(299,72,o),
(181,167,c),
(115,-8,l),
(115,-63,o),
(78,-113,o),
(43,-146,c)
);
},
{
closed = 1;
nodes = (
(170,308,o),
(215,352,o),
(215,408,cs),
(215,463,o),
(170,508,o),
(115,508,cs),
(59,508,o),
(15,463,o),
(15,408,cs),
(15,352,o),
(59,308,o),
(115,308,cs)
);
}
);
width = 240;
}
);
metricLeft = "=i";
note = semicolon;
unicode = 59;
userData = {
KernOnSpecialSpacing = {
L = "spaced-off";
R = "spaced-off";
};
};
}
