{
glyphname = seven.lf;
kernLeft = KO_seven.lf;
kernRight = KO_seven.lf;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(156,267,o),
(413,607,o),
(413,607,c),
(413,667,l),
(0,667,l),
(0,607,l),
(349,607,l),
(349,607,o),
(91,267,o),
(91,0,c),
(156,0,l)
);
},
{
pos = (0,667);
ref = _serif.T.TL;
}
);
width = 428;
},
{
layerId = m002;
shapes = (
{
closed = 1;
nodes = (
(251,267,o),
(508,527,o),
(508,527,cs),
(508,667,l),
(15,667,l),
(15,527,l),
(324,527,l),
(324,527,o),
(66,267,o),
(66,0,c),
(251,0,l)
);
},
{
pos = (15,667);
ref = _serif.T.TL;
}
);
width = 523;
}
);
}
