{
glyphname = seven.osf;
kernLeft = KO_seven;
kernRight = KO_seven.osf;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(156,200,o),
(413,540,o),
(413,540,c),
(413,600,l),
(0,600,l),
(0,540,l),
(349,540,l),
(349,540,o),
(91,200,o),
(91,-67,c),
(156,-67,l)
);
},
{
pos = (0,600);
ref = _serif.T.TL;
}
);
width = 458;
},
{
layerId = m002;
shapes = (
{
closed = 1;
nodes = (
(251,200,o),
(511,464,o),
(508,460,c),
(508,600,l),
(15,600,l),
(15,460,l),
(324,460,l),
(324,460,o),
(66,200,o),
(66,-67,c),
(251,-67,l)
);
},
{
pos = (15,600);
ref = _serif.T.TL;
}
);
width = 523;
}
);
}
