{
glyphname = seven.dnom;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(124,114,o),
(204,264,o),
(281,369,c),
(281,411,l),
(23,411,l),
(23,366,l),
(229,366,l),
(153,261,o),
(75,113,o),
(77,0,c),
(126,0,l)
);
},
{
pos = (23,411);
ref = _serif.T.TL;
scale = (0.7,0.7);
}
);
width = 303;
},
{
layerId = m002;
shapes = (
{
closed = 1;
nodes = (
(170,110,o),
(250,234,o),
(327,316,c),
(327,407,l),
(20,407,l),
(20,313,l),
(200,313,l),
(124,231,o),
(48,108,o),
(50,-5,c),
(172,-5,l)
);
},
{
pos = (20,407);
ref = _serif.T.TL;
scale = (0.7,0.7);
}
);
width = 347;
}
);
}
