{
glyphname = sheqel;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(482,478,l),
(482,600,o),
(399,676,o),
(267,676,cs),
(162,676,o),
(82,667,o),
(82,667,c),
(82,0,l),
(144,0,l),
(145,612,l),
(145,612,o),
(192,616,o),
(267,616,cs),
(365,616,o),
(420,566,o),
(420,477,c)
);
},
{
closed = 1;
nodes = (
(420,125,l),
(482,125,l),
(482,478,l),
(420,477,l)
);
},
{
closed = 1;
nodes = (
(236,198,l),
(236,76,o),
(319,0,o),
(451,0,cs),
(556,0,o),
(636,9,o),
(636,9,c),
(636,676,l),
(574,676,l),
(573,64,l),
(573,64,o),
(526,60,o),
(451,60,cs),
(353,60,o),
(298,110,o),
(298,199,c)
);
},
{
closed = 1;
nodes = (
(298,551,l),
(236,551,l),
(236,198,l),
(298,199,l)
);
}
);
width = 718;
},
{
layerId = m002;
shapes = (
{
closed = 1;
nodes = (
(545,463,l),
(545,612,o),
(470,677,o),
(300,677,cs),
(155,677,o),
(45,667,o),
(45,667,c),
(45,0,l),
(177,0,l),
(178,553,l),
(178,553,o),
(215,556,o),
(280,556,cs),
(385,556,o),
(413,520,o),
(413,462,c)
);
},
{
closed = 1;
nodes = (
(413,185,l),
(545,185,l),
(545,463,l),
(413,462,l)
);
},
{
closed = 1;
nodes = (
(228,214,l),
(228,65,o),
(303,0,o),
(473,0,cs),
(618,0,o),
(728,10,o),
(728,10,c),
(728,677,l),
(596,677,l),
(595,124,l),
(595,124,o),
(558,121,o),
(493,121,cs),
(388,121,o),
(360,157,o),
(360,215,c)
);
},
{
closed = 1;
nodes = (
(360,492,l),
(228,492,l),
(228,214,l),
(360,215,l)
);
}
);
width = 773;
}
);
metricLeft = "=P";
metricRight = "=|";
unicode = 8362;
userData = {
KernOnSpecialSpacing = {
L = symbols;
R = symbols;
};
};
}
