{
glyphname = sheqel;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(445,478,l),
(445,600,o),
(362,676,o),
(230,676,cs),
(125,676,o),
(45,667,o),
(45,667,c),
(45,0,l),
(107,0,l),
(108,612,l),
(108,612,o),
(155,616,o),
(230,616,cs),
(328,616,o),
(383,566,o),
(383,477,c)
);
},
{
closed = 1;
nodes = (
(383,125,l),
(445,125,l),
(445,478,l),
(383,477,l)
);
},
{
closed = 1;
nodes = (
(199,198,l),
(199,76,o),
(282,0,o),
(414,0,cs),
(519,0,o),
(599,9,o),
(599,9,c),
(599,676,l),
(537,676,l),
(536,64,l),
(536,64,o),
(489,60,o),
(414,60,cs),
(316,60,o),
(261,110,o),
(261,199,c)
);
},
{
closed = 1;
nodes = (
(261,551,l),
(199,551,l),
(199,198,l),
(261,199,l)
);
}
);
width = 644;
},
{
layerId = m002;
shapes = (
{
closed = 1;
nodes = (
(515,463,l),
(515,612,o),
(440,677,o),
(270,677,cs),
(125,677,o),
(15,667,o),
(15,667,c),
(15,0,l),
(147,0,l),
(148,553,l),
(148,553,o),
(185,556,o),
(250,556,cs),
(355,556,o),
(383,520,o),
(383,462,c)
);
},
{
closed = 1;
nodes = (
(383,185,l),
(515,185,l),
(515,463,l),
(383,462,l)
);
},
{
closed = 1;
nodes = (
(198,214,l),
(198,65,o),
(273,0,o),
(443,0,cs),
(588,0,o),
(698,10,o),
(698,10,c),
(698,677,l),
(566,677,l),
(565,124,l),
(565,124,o),
(528,121,o),
(463,121,cs),
(358,121,o),
(330,157,o),
(330,215,c)
);
},
{
closed = 1;
nodes = (
(330,492,l),
(198,492,l),
(198,214,l),
(330,215,l)
);
}
);
width = 713;
}
);
metricLeft = "=P";
metricRight = "=|";
unicode = 8362;
userData = {
KernOnSpecialSpacing = {
L = symbols;
R = symbols;
};
};
}
