{
glyphname = six.tosf;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(90,103,o),
(150,-10,o),
(300,-10,cs),
(450,-10,o),
(510,103,o),
(510,197,cs),
(510,291,o),
(450,403,o),
(300,403,cs),
(261,403,o),
(184,392,o),
(147,317,c),
(177,566,o),
(292,622,o),
(423,626,c),
(423,677,l),
(125,674,o),
(90,407,o),
(90,248,cs)
);
},
{
closed = 1;
nodes = (
(157,262,o),
(190,348,o),
(300,348,cs),
(410,348,o),
(443,262,o),
(443,197,cs),
(443,132,o),
(410,45,o),
(300,45,cs),
(190,45,o),
(157,132,o),
(157,197,cs)
);
}
);
width = 600;
},
{
layerId = m002;
shapes = (
{
closed = 1;
nodes = (
(50,103,o),
(130,-10,o),
(300,-10,cs),
(470,-10,o),
(550,93,o),
(550,212,cs),
(550,331,o),
(470,433,o),
(320,433,cs),
(260,433,o),
(232,402,o),
(232,402,c),
(252,481,o),
(300,556,o),
(463,556,c),
(463,677,l),
(85,674,o),
(50,407,o),
(50,248,cs)
);
},
{
closed = 1;
nodes = (
(232,247,o),
(237,318,o),
(300,318,cs),
(363,318,o),
(368,247,o),
(368,212,c),
(368,177,o),
(363,105,o),
(300,105,cs),
(237,105,o),
(232,177,o),
(232,212,cs)
);
}
);
width = 600;
}
);
userData = {
KernOnSpecialSpacing = {
L = NoKerning;
R = NoKerning;
};
};
}
