{
glyphname = six.osf;
kernLeft = KO_six;
kernRight = KO_six.osf;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(45,103,o),
(105,-10,o),
(255,-10,cs),
(405,-10,o),
(465,103,o),
(465,197,cs),
(465,291,o),
(405,403,o),
(255,403,cs),
(216,403,o),
(139,392,o),
(102,317,c),
(132,566,o),
(247,622,o),
(378,626,c),
(378,677,l),
(80,674,o),
(45,407,o),
(45,248,cs)
);
},
{
closed = 1;
nodes = (
(112,262,o),
(145,348,o),
(255,348,cs),
(365,348,o),
(398,262,o),
(398,197,cs),
(398,132,o),
(365,45,o),
(255,45,cs),
(145,45,o),
(112,132,o),
(112,197,cs)
);
}
);
width = 495;
},
{
layerId = m002;
shapes = (
{
closed = 1;
nodes = (
(15,103,o),
(95,-10,o),
(265,-10,cs),
(435,-10,o),
(515,93,o),
(515,212,cs),
(515,331,o),
(435,433,o),
(285,433,cs),
(225,433,o),
(197,402,o),
(197,402,c),
(217,481,o),
(265,556,o),
(428,556,c),
(428,677,l),
(50,674,o),
(15,407,o),
(15,248,cs)
);
},
{
closed = 1;
nodes = (
(197,247,o),
(202,318,o),
(265,318,cs),
(328,318,o),
(333,247,o),
(333,212,c),
(333,177,o),
(328,105,o),
(265,105,cs),
(202,105,o),
(197,177,o),
(197,212,cs)
);
}
);
width = 530;
}
);
metricRight = "=o";
}
