{
glyphname = six.dnom;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(23,68,o),
(61,-3,o),
(154,-3,cs),
(248,-3,o),
(285,68,o),
(285,126,cs),
(285,184,o),
(248,255,o),
(154,255,cs),
(134,255,o),
(94,250,o),
(69,219,c),
(91,352,o),
(157,379,o),
(232,381,c),
(232,420,l),
(45,421,o),
(23,254,o),
(23,158,cs)
);
},
{
closed = 1;
nodes = (
(72,165,o),
(90,213,o),
(154,213,cs),
(217,213,o),
(236,165,o),
(236,126,cs),
(236,88,o),
(217,40,o),
(154,40,cs),
(90,40,o),
(72,88,o),
(72,126,cs)
);
}
);
width = 308;
},
{
layerId = m002;
shapes = (
{
closed = 1;
nodes = (
(20,63,o),
(70,-8,o),
(176,-8,cs),
(281,-8,o),
(331,57,o),
(331,131,cs),
(331,205,o),
(281,269,o),
(188,269,cs),
(170,269,o),
(154,264,o),
(143,258,c),
(158,300,o),
(190,334,o),
(279,333,c),
(279,416,l),
(42,416,o),
(20,249,o),
(20,153,cs)
);
},
{
closed = 1;
nodes = (
(139,152,o),
(143,190,o),
(176,190,cs),
(208,190,o),
(212,152,o),
(212,131,cs),
(212,110,o),
(208,71,o),
(176,71,cs),
(143,71,o),
(139,110,o),
(139,131,cs)
);
}
);
width = 351;
}
);
}
