{
glyphname = six.lf;
kernLeft = KO_six.lf;
kernRight = KO_six;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(30,103,o),
(90,-10,o),
(240,-10,cs),
(390,-10,o),
(450,103,o),
(450,197,cs),
(450,291,o),
(390,403,o),
(240,403,cs),
(201,403,o),
(124,392,o),
(87,317,c),
(117,566,o),
(232,622,o),
(363,626,c),
(363,677,l),
(65,674,o),
(30,407,o),
(30,248,cs)
);
},
{
closed = 1;
nodes = (
(97,262,o),
(130,348,o),
(240,348,cs),
(350,348,o),
(383,262,o),
(383,197,cs),
(383,132,o),
(350,45,o),
(240,45,cs),
(130,45,o),
(97,132,o),
(97,197,cs)
);
}
);
width = 480;
},
{
layerId = m002;
shapes = (
{
closed = 1;
nodes = (
(15,103,o),
(95,-10,o),
(265,-10,cs),
(435,-10,o),
(515,93,o),
(515,212,cs),
(515,331,o),
(435,433,o),
(285,433,cs),
(225,433,o),
(197,402,o),
(197,402,c),
(217,481,o),
(265,556,o),
(428,556,c),
(428,677,l),
(50,674,o),
(15,407,o),
(15,248,cs)
);
},
{
closed = 1;
nodes = (
(197,247,o),
(202,318,o),
(265,318,cs),
(328,318,o),
(333,247,o),
(333,212,c),
(333,177,o),
(328,105,o),
(265,105,cs),
(202,105,o),
(197,177,o),
(197,212,cs)
);
}
);
width = 530;
}
);
metricLeft = "=O";
metricRight = "=O";
}
