{
glyphname = slash;
kernLeft = KO_slash;
kernRight = KO_slash;
layers = (
{
hints = (
{
horizontal = 1;
place = (-37,22);
type = Stem;
},
{
horizontal = 1;
place = (716,21);
target = up;
type = BottomGhost;
}
);
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(45,-125,l),
(100,-125,l),
(276,700,l),
(221,700,l)
);
}
);
width = 321;
},
{
layerId = m002;
shapes = (
{
closed = 1;
nodes = (
(45,-125,l),
(180,-125,l),
(356,700,l),
(221,700,l)
);
}
);
width = 401;
}
);
note = slash;
unicode = 47;
userData = {
KernOnSpecialSpacing = {
L = slash;
R = slash;
};
};
}
