{
glyphname = sterling;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(120,332,l),
(121,315,o),
(120,260,o),
(120,241,cs),
(120,179,o),
(110,107,o),
(45,55,c),
(45,0,l),
(110,15,o),
(156,15,o),
(186,15,cs),
(217,15,o),
(256,6,o),
(296,-2,cs),
(328,-9,o),
(356,-14,o),
(393,-14,cs),
(471,-14,o),
(527,3,o),
(578,32,c),
(555,84,l),
(511,59,o),
(457,46,o),
(393,46,cs),
(351,46,o),
(326,53,o),
(301,61,cs),
(268,72,o),
(231,80,o),
(186,80,cs),
(169,80,o),
(136,75,o),
(136,75,c),
(164,107,o),
(183,183,o),
(190,242,cs),
(192,260,o),
(193,316,o),
(192,332,c)
);
},
{
closed = 1;
nodes = (
(457,614,o),
(503,596,o),
(549,576,c),
(578,628,l),
(528,654,o),
(471,674,o),
(406,674,cs),
(201,674,o),
(120,512,o),
(120,332,c),
(192,332,l),
(192,489,o),
(251,614,o),
(406,614,cs)
);
},
{
closed = 1;
nodes = (
(45,320,l),
(406,320,l),
(406,380,l),
(45,380,l)
);
}
);
width = 603;
},
{
layerId = m002;
shapes = (
{
closed = 1;
nodes = (
(95,332,l),
(96,315,o),
(95,260,o),
(95,241,cs),
(95,179,o),
(75,147,o),
(25,115,c),
(25,0,l),
(105,15,o),
(161,15,o),
(221,15,cs),
(282,15,o),
(321,6,o),
(361,-2,cs),
(393,-9,o),
(421,-14,o),
(458,-14,cs),
(536,-14,o),
(581,9,o),
(632,38,c),
(603,150,l),
(559,125,o),
(532,116,o),
(488,116,cs),
(446,116,o),
(411,123,o),
(386,131,cs),
(353,142,o),
(301,150,o),
(256,150,cs),
(179,150,o),
(231,75,o),
(231,75,c),
(259,107,o),
(278,183,o),
(285,242,cs),
(287,260,o),
(288,316,o),
(287,332,c)
);
},
{
closed = 1;
nodes = (
(489,556,o),
(540,545,o),
(603,518,c),
(632,630,l),
(582,651,o),
(512,676,o),
(420,676,c),
(175,676,o),
(94,514,o),
(94,334,c),
(286,334,l),
(286,434,o),
(305,556,o),
(420,556,cs)
);
},
{
closed = 1;
nodes = (
(25,290,l),
(441,290,l),
(441,410,l),
(25,410,l)
);
}
);
width = 632;
}
);
metricRight = "=C";
unicode = 163;
userData = {
KernOnSpecialSpacing = {
L = symbols;
R = symbols;
};
};
}
