{
glyphname = summation;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(110,607,l),
(300,350,l),
(110,60,l),
(110,0,l),
(489,0,l),
(489,60,l),
(183,60,l),
(368,350,l),
(183,607,l),
(490,607,l),
(490,667,l),
(110,667,l)
);
}
);
width = 600;
},
{
layerId = m002;
shapes = (
{
closed = 1;
nodes = (
(30,547,l),
(220,350,l),
(30,120,l),
(30,0,l),
(569,0,l),
(569,120,l),
(183,120,l),
(368,350,l),
(183,547,l),
(570,547,l),
(570,667,l),
(30,667,l)
);
}
);
width = 600;
}
);
unicode = 8721;
}
