{
glyphname = t;
kernLeft = KO_t;
kernRight = KO_t;
layers = (
{
anchors = (
{
name = bottom;
pos = (208,0);
},
{
name = center;
pos = (151,250);
},
{
name = top;
pos = (123,590);
},
{
name = topright;
pos = (290,700);
}
);
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(276,445,l),
(289,500,l),
(15,500,l),
(15,445,l)
);
},
{
closed = 1;
nodes = (
(248,48,o),
(238,47,o),
(226,47,cs),
(171,47,o),
(153,76,o),
(153,167,c),
(153,613,l),
(93,600,l),
(93,200,l),
(93,46,o),
(126,-5,o),
(226,-5,cs),
(243,-5,o),
(254,-4,o),
(273,0,c),
(263,50,l)
);
}
);
width = 304;
},
{
anchors = (
{
name = bottom;
pos = (261,0);
},
{
name = center;
pos = (167,250);
},
{
name = top;
pos = (167,600);
},
{
name = topright;
pos = (330,700);
}
);
layerId = m002;
shapes = (
{
closed = 1;
nodes = (
(350,380,l),
(350,500,l),
(0,500,l),
(0,380,l)
);
},
{
closed = 1;
nodes = (
(313,108,o),
(303,107,o),
(291,107,cs),
(258,107,o),
(257,136,o),
(257,167,c),
(257,620,l),
(77,600,l),
(77,200,l),
(77,46,o),
(141,-7,o),
(261,-7,cs),
(298,-7,o),
(319,-4,o),
(338,0,c),
(328,110,l)
);
}
);
width = 365;
}
);
unicode = 116;
userData = {
KernOnName = t;
};
}
