{
glyphname = Thorn;
kernLeft = KO_K.salt;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(328,471,o),
(383,421,o),
(383,332,cs),
(383,245,o),
(328,197,o),
(230,197,cs),
(155,197,o),
(108,200,o),
(108,200,c),
(108,467,l),
(108,467,o),
(155,471,o),
(230,471,cs)
);
},
{
closed = 1;
nodes = (
(45,0,l),
(107,0,l),
(107,140,l),
(107,140,o),
(154,137,o),
(229,137,cs),
(362,137,o),
(455,218,o),
(455,333,cs),
(455,450,o),
(362,531,o),
(230,531,cs),
(125,531,o),
(45,522,o),
(45,522,c)
);
},
{
closed = 1;
nodes = (
(45,500,l),
(107,500,l),
(107,667,l),
(45,667,l)
);
}
);
width = 470;
},
{
layerId = m002;
shapes = (
{
closed = 1;
nodes = (
(285,426,o),
(313,390,o),
(313,332,cs),
(313,277,o),
(285,242,o),
(240,242,cs),
(215,242,o),
(198,245,o),
(198,245,c),
(198,423,l),
(198,423,o),
(215,426,o),
(240,426,cs)
);
},
{
closed = 1;
nodes = (
(15,0,l),
(197,0,l),
(197,125,l),
(197,125,o),
(214,122,o),
(239,122,cs),
(412,122,o),
(505,201,o),
(505,333,cs),
(505,465,o),
(412,547,o),
(240,547,cs),
(135,547,o),
(15,537,o),
(15,537,c)
);
},
{
closed = 1;
nodes = (
(15,467,l),
(197,467,l),
(197,667,l),
(15,667,l)
);
}
);
width = 505;
}
);
metricLeft = "=P";
metricRight = "=P";
unicode = 222;
}
