{
glyphname = Thorn;
kernLeft = KO_K.salt;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(365,471,o),
(420,421,o),
(420,332,cs),
(420,245,o),
(365,197,o),
(267,197,cs),
(192,197,o),
(145,200,o),
(145,200,c),
(145,467,l),
(145,467,o),
(192,471,o),
(267,471,cs)
);
},
{
closed = 1;
nodes = (
(82,0,l),
(144,0,l),
(144,140,l),
(144,140,o),
(191,137,o),
(266,137,cs),
(399,137,o),
(492,218,o),
(492,333,cs),
(492,450,o),
(399,531,o),
(267,531,cs),
(162,531,o),
(82,522,o),
(82,522,c)
);
},
{
closed = 1;
nodes = (
(82,500,l),
(144,500,l),
(144,667,l),
(82,667,l)
);
}
);
width = 516;
},
{
layerId = m002;
shapes = (
{
closed = 1;
nodes = (
(315,426,o),
(343,390,o),
(343,332,cs),
(343,277,o),
(315,242,o),
(270,242,cs),
(245,242,o),
(228,245,o),
(228,245,c),
(228,423,l),
(228,423,o),
(245,426,o),
(270,426,cs)
);
},
{
closed = 1;
nodes = (
(45,0,l),
(227,0,l),
(227,125,l),
(227,125,o),
(244,122,o),
(269,122,cs),
(442,122,o),
(535,201,o),
(535,333,cs),
(535,465,o),
(442,547,o),
(270,547,cs),
(165,547,o),
(45,537,o),
(45,537,c)
);
},
{
closed = 1;
nodes = (
(45,467,l),
(227,467,l),
(227,667,l),
(45,667,l)
);
}
);
width = 550;
}
);
metricLeft = "=P";
metricRight = "=P";
unicode = 222;
}
