{
export = 0;
glyphname = tbar.001;
layers = (
{
anchors = (
{
name = bottom;
pos = (217,0);
},
{
name = center;
pos = (132,250);
},
{
name = top;
pos = (132,590);
},
{
name = topright;
pos = (299,700);
}
);
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(295,445,l),
(295,500,l),
(24,500,l),
(24,445,l)
);
},
{
closed = 1;
nodes = (
(257,48,o),
(247,47,o),
(235,47,cs),
(180,47,o),
(162,76,o),
(162,167,c),
(162,610,l),
(102,600,l),
(102,200,l),
(102,46,o),
(135,-5,o),
(235,-5,cs),
(252,-5,o),
(263,-4,o),
(282,0,c),
(272,50,l)
);
},
{
closed = 1;
nodes = (
(295,222,l),
(295,277,l),
(24,277,l),
(24,222,l)
);
}
);
width = 319;
},
{
anchors = (
{
name = bottom;
pos = (261,0);
},
{
name = center;
pos = (167,250);
},
{
name = top;
pos = (167,600);
},
{
name = topright;
pos = (330,700);
}
);
layerId = m002;
shapes = (
{
closed = 1;
nodes = (
(350,380,l),
(350,500,l),
(0,500,l),
(0,380,l)
);
},
{
closed = 1;
nodes = (
(313,108,o),
(303,107,o),
(291,107,cs),
(258,107,o),
(257,136,o),
(257,167,c),
(257,620,l),
(77,600,l),
(77,200,l),
(77,46,o),
(141,-7,o),
(261,-7,cs),
(298,-7,o),
(319,-4,o),
(338,0,c),
(328,110,l)
);
},
{
closed = 1;
nodes = (
(350,190,l),
(350,310,l),
(0,310,l),
(0,190,l)
);
}
);
width = 350;
}
);
}
