{
glyphname = thorn;
kernLeft = KO_iacute;
kernRight = KO_ae;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(60,700,l),
(0,700,l),
(0,-200,l),
(60,-200,l)
);
},
{
closed = 1;
nodes = (
(0,140,l),
(0,140,o),
(79,-8,o),
(190,-8,c),
(190,47,l),
(98,47,o),
(32,150,o),
(32,150,c)
);
},
{
closed = 1;
nodes = (
(32,350,o),
(98,452,o),
(190,452,c),
(190,508,l),
(79,508,o),
(0,360,o),
(0,360,c),
(32,350,l)
);
},
{
closed = 1;
nodes = (
(301,452,o),
(333,354,o),
(333,250,cs),
(333,145,o),
(301,47,o),
(190,47,c),
(190,-8,l),
(336,-8,o),
(395,121,o),
(395,250,cs),
(395,379,o),
(336,508,o),
(190,508,c),
(190,452,l)
);
}
);
width = 425;
},
{
layerId = m002;
shapes = (
{
closed = 1;
nodes = (
(150,700,l),
(-30,700,l),
(-30,-200,l),
(150,-200,l)
);
},
{
closed = 1;
nodes = (
(40,170,l),
(40,170,o),
(149,-8,o),
(260,-8,c),
(200,107,l),
(165,107,o),
(40,170,o),
(40,170,c)
);
},
{
closed = 1;
nodes = (
(40,330,o),
(165,392,o),
(200,392,c),
(260,508,l),
(149,508,o),
(40,330,o),
(40,330,c),
(40,330,l)
);
},
{
closed = 1;
nodes = (
(261,392,o),
(263,294,o),
(263,250,cs),
(263,205,o),
(261,107,o),
(200,107,c),
(260,-8,l),
(386,-8,o),
(445,121,o),
(445,250,cs),
(445,379,o),
(386,508,o),
(260,508,c),
(200,392,l)
);
}
);
width = 460;
}
);
metricLeft = "=b";
metricRight = "=b";
unicode = 254;
}
