{
glyphname = three.osf;
kernLeft = KO_three;
kernRight = KO_three.osf;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(357,-76,o),
(442,-9,o),
(442,119,c),
(442,197,o),
(392,265,o),
(312,286,c),
(373,312,o),
(412,368,o),
(412,432,cs),
(412,546,o),
(331,610,o),
(187,610,c),
(187,550,l),
(293,550,o),
(345,511,o),
(345,432,cs),
(345,353,o),
(293,314,o),
(187,314,c),
(187,259,l),
(309,259,o),
(370,207,o),
(370,119,cs),
(370,31,o),
(309,-16,o),
(187,-16,c),
(187,-76,l)
);
},
{
closed = 1;
nodes = (
(187,-16,l),
(136,-16,o),
(90,2,o),
(44,22,c),
(15,-30,l),
(65,-56,o),
(122,-76,o),
(187,-76,c)
);
},
{
closed = 1;
nodes = (
(187,259,l),
(187,314,l),
(132,314,l),
(132,259,l)
);
},
{
closed = 1;
nodes = (
(90,532,o),
(136,550,o),
(187,550,c),
(187,610,l),
(122,610,o),
(65,590,o),
(15,564,c),
(44,512,l)
);
},
{
pos = (15,564);
ref = _serif.a.TL;
},
{
pos = (15,-30);
ref = _serif.s.BL;
}
);
width = 472;
},
{
layerId = m002;
shapes = (
{
closed = 1;
nodes = (
(427,-77,o),
(512,-5,o),
(512,123,cs),
(512,201,o),
(462,265,o),
(382,286,c),
(443,312,o),
(482,367,o),
(482,431,cs),
(482,545,o),
(401,610,o),
(217,610,c),
(217,490,l),
(243,490,o),
(295,485,o),
(295,416,cs),
(295,347,o),
(243,343,o),
(217,343,c),
(217,228,l),
(259,228,o),
(320,211,o),
(320,138,cs),
(320,65,o),
(259,43,o),
(217,43,c),
(217,-77,l)
);
},
{
closed = 1;
nodes = (
(217,43,l),
(148,43,o),
(97,54,o),
(34,81,c),
(5,-31,l),
(55,-52,o),
(125,-77,o),
(217,-77,c)
);
},
{
closed = 1;
nodes = (
(217,228,l),
(217,343,l),
(115,343,l),
(115,228,l)
);
},
{
closed = 1;
nodes = (
(97,479,o),
(148,490,o),
(217,490,c),
(217,610,l),
(125,610,o),
(55,585,o),
(5,564,c),
(34,452,l)
);
},
{
pos = (5,564);
ref = _serif.a.TL;
},
{
pos = (5,-31);
ref = _serif.s.BL;
}
);
width = 527;
}
);
metricRight = "=o";
}
