{
glyphname = three.lf;
kernLeft = KO_three.lf;
kernRight = KO_eight;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(357,-10,o),
(442,57,o),
(442,185,c),
(442,263,o),
(392,331,o),
(312,352,c),
(373,378,o),
(412,434,o),
(412,498,cs),
(412,612,o),
(331,676,o),
(187,676,c),
(187,616,l),
(293,616,o),
(345,577,o),
(345,498,cs),
(345,419,o),
(293,380,o),
(187,380,c),
(187,325,l),
(309,325,o),
(370,273,o),
(370,185,cs),
(370,97,o),
(309,50,o),
(187,50,c),
(187,-10,l)
);
},
{
closed = 1;
nodes = (
(187,50,l),
(136,50,o),
(90,68,o),
(44,88,c),
(15,36,l),
(65,10,o),
(122,-10,o),
(187,-10,c)
);
},
{
closed = 1;
nodes = (
(187,325,l),
(187,380,l),
(132,380,l),
(132,325,l)
);
},
{
closed = 1;
nodes = (
(90,598,o),
(136,616,o),
(187,616,c),
(187,676,l),
(122,676,o),
(65,656,o),
(15,630,c),
(44,578,l)
);
},
{
pos = (15,630);
ref = _serif.a.TL;
},
{
pos = (15,36);
ref = _serif.s.BL;
}
);
width = 446;
},
{
layerId = m002;
shapes = (
{
closed = 1;
nodes = (
(427,-10,o),
(512,62,o),
(512,190,cs),
(512,268,o),
(462,332,o),
(382,353,c),
(443,379,o),
(482,434,o),
(482,498,cs),
(482,612,o),
(401,677,o),
(217,677,c),
(217,556,l),
(243,556,o),
(295,552,o),
(295,483,cs),
(295,414,o),
(243,410,o),
(217,410,c),
(217,295,l),
(259,295,o),
(320,278,o),
(320,205,cs),
(320,132,o),
(259,110,o),
(217,110,c),
(217,-10,l)
);
},
{
closed = 1;
nodes = (
(217,110,l),
(148,110,o),
(97,121,o),
(34,148,c),
(5,36,l),
(55,15,o),
(125,-10,o),
(217,-10,c)
);
},
{
closed = 1;
nodes = (
(217,295,l),
(217,410,l),
(115,410,l),
(115,295,l)
);
},
{
closed = 1;
nodes = (
(97,546,o),
(148,557,o),
(217,557,c),
(217,677,l),
(125,677,o),
(55,652,o),
(5,631,c),
(34,519,l)
);
},
{
pos = (5,631);
ref = _serif.a.TL;
},
{
pos = (5,36);
ref = _serif.s.BL;
}
);
width = 515;
}
);
metricRight = "=B";
}
