{
glyphname = three.tosf;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(428,-76,o),
(513,-9,o),
(513,119,c),
(513,197,o),
(463,265,o),
(383,286,c),
(444,312,o),
(483,368,o),
(483,432,cs),
(483,546,o),
(402,610,o),
(258,610,c),
(258,550,l),
(364,550,o),
(416,511,o),
(416,432,cs),
(416,353,o),
(364,314,o),
(258,314,c),
(258,259,l),
(380,259,o),
(441,207,o),
(441,119,cs),
(441,31,o),
(380,-16,o),
(258,-16,c),
(258,-76,l)
);
},
{
closed = 1;
nodes = (
(258,-16,l),
(207,-16,o),
(161,2,o),
(115,22,c),
(86,-30,l),
(136,-56,o),
(193,-76,o),
(258,-76,c)
);
},
{
closed = 1;
nodes = (
(258,259,l),
(258,314,l),
(203,314,l),
(203,259,l)
);
},
{
closed = 1;
nodes = (
(161,532,o),
(207,550,o),
(258,550,c),
(258,610,l),
(193,610,o),
(136,590,o),
(86,564,c),
(115,512,l)
);
},
{
pos = (86,564);
ref = _serif.a.TL;
},
{
pos = (86,-30);
ref = _serif.s.BL;
}
);
width = 600;
},
{
layerId = m002;
shapes = (
{
closed = 1;
nodes = (
(468,-77,o),
(553,-5,o),
(553,123,cs),
(553,201,o),
(503,265,o),
(423,286,c),
(484,312,o),
(523,367,o),
(523,431,cs),
(523,545,o),
(442,610,o),
(258,610,c),
(258,489,l),
(284,489,o),
(336,485,o),
(336,416,cs),
(336,347,o),
(284,343,o),
(258,343,c),
(258,228,l),
(300,228,o),
(361,211,o),
(361,138,cs),
(361,65,o),
(300,43,o),
(258,43,c),
(258,-77,l)
);
},
{
closed = 1;
nodes = (
(258,43,l),
(189,43,o),
(138,54,o),
(75,81,c),
(46,-31,l),
(96,-52,o),
(166,-77,o),
(258,-77,c)
);
},
{
closed = 1;
nodes = (
(258,228,l),
(258,343,l),
(156,343,l),
(156,228,l)
);
},
{
closed = 1;
nodes = (
(138,479,o),
(189,490,o),
(258,490,c),
(258,610,l),
(166,610,o),
(96,585,o),
(46,564,c),
(75,452,l)
);
},
{
pos = (46,564);
ref = _serif.a.TL;
},
{
pos = (46,-31);
ref = _serif.s.BL;
}
);
width = 600;
}
);
userData = {
KernOnSpecialSpacing = {
L = NoKerning;
R = NoKerning;
};
};
}
