{
glyphname = three.tf;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(429,-10,o),
(514,57,o),
(514,185,c),
(514,263,o),
(464,331,o),
(384,352,c),
(445,378,o),
(484,434,o),
(484,498,cs),
(484,612,o),
(403,676,o),
(259,676,c),
(259,616,l),
(365,616,o),
(417,577,o),
(417,498,cs),
(417,419,o),
(365,380,o),
(259,380,c),
(259,325,l),
(381,325,o),
(442,273,o),
(442,185,cs),
(442,97,o),
(381,50,o),
(259,50,c),
(259,-10,l)
);
},
{
closed = 1;
nodes = (
(259,50,l),
(208,50,o),
(162,68,o),
(116,88,c),
(87,36,l),
(137,10,o),
(194,-10,o),
(259,-10,c)
);
},
{
closed = 1;
nodes = (
(259,325,l),
(259,380,l),
(204,380,l),
(204,325,l)
);
},
{
closed = 1;
nodes = (
(162,598,o),
(208,616,o),
(259,616,c),
(259,676,l),
(194,676,o),
(137,656,o),
(87,630,c),
(116,578,l)
);
},
{
pos = (87,630);
ref = _serif.a.TL;
},
{
pos = (87,36);
ref = _serif.s.BL;
}
);
width = 600;
},
{
layerId = m002;
shapes = (
{
closed = 1;
nodes = (
(469,-10,o),
(554,62,o),
(554,190,cs),
(554,268,o),
(504,332,o),
(424,353,c),
(485,379,o),
(524,434,o),
(524,498,cs),
(524,612,o),
(443,677,o),
(259,677,c),
(259,556,l),
(285,556,o),
(337,552,o),
(337,483,cs),
(337,414,o),
(285,410,o),
(259,410,c),
(259,295,l),
(301,295,o),
(362,278,o),
(362,205,cs),
(362,132,o),
(301,110,o),
(259,110,c),
(259,-10,l)
);
},
{
closed = 1;
nodes = (
(259,110,l),
(190,110,o),
(139,121,o),
(76,148,c),
(47,36,l),
(97,15,o),
(167,-10,o),
(259,-10,c)
);
},
{
closed = 1;
nodes = (
(259,295,l),
(259,410,l),
(157,410,l),
(157,295,l)
);
},
{
closed = 1;
nodes = (
(139,546,o),
(190,557,o),
(259,557,c),
(259,677,l),
(167,677,o),
(97,652,o),
(47,631,c),
(76,519,l)
);
},
{
pos = (47,631);
ref = _serif.a.TL;
},
{
pos = (47,36);
ref = _serif.s.BL;
}
);
width = 600;
}
);
userData = {
KernOnSpecialSpacing = {
L = NoKerning;
R = NoKerning;
};
};
}
