{
glyphname = three.dnom;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(237,-3,o),
(292,40,o),
(292,121,cs),
(292,166,o),
(265,206,o),
(221,222,c),
(253,240,o),
(273,273,o),
(273,310,cs),
(273,382,o),
(220,423,o),
(129,421,c),
(129,376,l),
(194,377,o),
(224,356,o),
(224,310,cs),
(224,263,o),
(194,242,o),
(129,243,c),
(129,201,l),
(203,202,o),
(239,173,o),
(239,121,cs),
(239,68,o),
(203,43,o),
(129,44,c),
(129,-2,l)
);
},
{
closed = 1;
nodes = (
(138,44,l),
(104,43,o),
(76,55,o),
(45,68,c),
(23,29,l),
(56,12,o),
(94,-3,o),
(138,-2,c)
);
},
{
closed = 1;
nodes = (
(138,201,l),
(138,243,l),
(95,243,l),
(95,201,l)
);
},
{
closed = 1;
nodes = (
(76,365,o),
(104,377,o),
(138,376,c),
(138,421,l),
(94,422,o),
(56,409,o),
(23,391,c),
(45,352,l)
);
},
{
pos = (23,391);
ref = _serif.a.TL;
scale = (0.7,0.7);
},
{
pos = (23,29);
ref = _serif.s.BL;
scale = (0.7,0.7);
}
);
width = 314;
},
{
layerId = m002;
shapes = (
{
closed = 1;
nodes = (
(280,-9,o),
(336,36,o),
(336,118,cs),
(336,163,o),
(308,201,o),
(265,217,c),
(297,235,o),
(317,267,o),
(317,303,cs),
(317,376,o),
(265,417,o),
(148,416,c),
(148,333,l),
(160,333,o),
(195,336,o),
(195,294,cs),
(195,253,o),
(160,255,o),
(148,255,c),
(148,176,l),
(173,177,o),
(210,170,o),
(210,127,cs),
(210,84,o),
(172,72,o),
(148,74,c),
(148,-8,l)
);
},
{
closed = 1;
nodes = (
(158,74,l),
(112,73,o),
(80,81,o),
(39,99,c),
(19,22,l),
(50,8,o),
(96,-9,o),
(158,-8,c)
);
},
{
closed = 1;
nodes = (
(158,176,l),
(158,255,l),
(86,255,l),
(86,176,l)
);
},
{
closed = 1;
nodes = (
(80,327,o),
(112,335,o),
(158,334,c),
(158,416,l),
(96,417,o),
(50,400,o),
(19,387,c),
(39,309,l)
);
},
{
pos = (19,387);
ref = _serif.a.TL;
scale = (0.7,0.7);
},
{
pos = (19,22);
ref = _serif.s.BL;
scale = (0.7,0.7);
}
);
width = 356;
}
);
}
