{
glyphname = tildecomb;
layers = (
{
anchors = (
{
name = _top;
pos = (190,500);
},
{
name = top;
pos = (190,710);
}
);
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(55,585,l),
(55,585,o),
(93,625,o),
(127,625,cs),
(195,625,o),
(193,575,o),
(261,575,cs),
(329,575,o),
(365,635,o),
(365,635,c),
(322,675,l),
(322,675,o),
(295,635,o),
(261,635,c),
(193,635,o),
(195,685,o),
(127,685,cs),
(59,685,o),
(15,625,o),
(15,625,c)
);
}
);
width = 380;
},
{
anchors = (
{
name = _top;
pos = (250,500);
},
{
name = top;
pos = (250,720);
}
);
layerId = m002;
shapes = (
{
closed = 1;
nodes = (
(95,555,l),
(95,555,o),
(143,595,o),
(197,595,cs),
(245,595,o),
(273,535,o),
(341,535,c),
(409,535,o),
(485,605,o),
(485,605,cs),
(402,705,l),
(402,705,o),
(365,665,o),
(311,665,c),
(263,665,o),
(235,725,o),
(167,725,cs),
(99,725,o),
(15,655,o),
(15,655,c)
);
}
);
width = 490;
}
);
metricLeft = "=i";
metricRight = "=i";
unicode = 771;
userData = {
KernOnSpecialSpacing = {
L = NoKerning;
R = NoKerning;
};
};
}
