{
glyphname = two.tf;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(497,0,l),
(497,60,l),
(190,60,l),
(190,60,o),
(497,313,o),
(497,500,c),
(434,500,l),
(434,333,o),
(104,60,o),
(104,60,c),
(104,0,l)
);
},
{
closed = 1;
nodes = (
(179,598,o),
(225,616,o),
(276,616,c),
(276,676,l),
(211,676,o),
(154,656,o),
(104,630,c),
(133,578,l)
);
},
{
closed = 1;
nodes = (
(497,500,l),
(497,599,o),
(411,676,o),
(276,676,c),
(276,616,l),
(379,616,o),
(434,565,o),
(434,500,c)
);
},
{
pos = (497,0);
ref = _serif.Z.BR;
},
{
pos = (104,630);
ref = _serif.a.TL;
}
);
width = 600;
},
{
layerId = m002;
shapes = (
{
closed = 1;
nodes = (
(531,0,l),
(531,115,l),
(275,115,l),
(275,115,o),
(531,316,o),
(531,480,c),
(358,480,l),
(358,336,o),
(69,115,o),
(69,115,c),
(69,0,l)
);
},
{
closed = 1;
nodes = (
(161,545,o),
(212,556,o),
(261,556,c),
(281,676,l),
(189,676,o),
(119,651,o),
(69,630,c),
(98,518,l)
);
},
{
closed = 1;
nodes = (
(531,480,l),
(531,598,o),
(431,676,o),
(281,676,c),
(261,556,l),
(329,556,o),
(358,531,o),
(358,480,c)
);
},
{
pos = (531,0);
ref = _serif.Z.BR;
},
{
pos = (69,630);
ref = _serif.a.TL;
}
);
width = 600;
}
);
userData = {
KernOnSpecialSpacing = {
L = NoKerning;
R = NoKerning;
};
};
}
