{
glyphname = two.lf;
kernLeft = KO_two.lf;
kernRight = KO_two.lf;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(438,0,l),
(438,60,l),
(131,60,l),
(131,60,o),
(438,313,o),
(438,500,c),
(375,500,l),
(375,333,o),
(45,60,o),
(45,60,c),
(45,0,l)
);
},
{
closed = 1;
nodes = (
(120,598,o),
(166,616,o),
(217,616,c),
(217,676,l),
(152,676,o),
(95,656,o),
(45,630,c),
(74,578,l)
);
},
{
closed = 1;
nodes = (
(438,500,l),
(438,599,o),
(352,676,o),
(217,676,c),
(217,616,l),
(320,616,o),
(375,565,o),
(375,500,c)
);
},
{
pos = (45,630);
ref = _serif.a.TL;
},
{
pos = (438,0);
ref = _serif.Z.BR;
}
);
width = 474;
},
{
layerId = m002;
shapes = (
{
closed = 1;
nodes = (
(477,0,l),
(477,115,l),
(221,115,l),
(221,115,o),
(477,316,o),
(477,480,c),
(304,480,l),
(304,336,o),
(15,115,o),
(15,115,c),
(15,0,l)
);
},
{
closed = 1;
nodes = (
(107,545,o),
(158,556,o),
(207,556,c),
(227,676,l),
(135,676,o),
(65,651,o),
(15,630,c),
(44,518,l)
);
},
{
closed = 1;
nodes = (
(477,480,l),
(477,598,o),
(377,676,o),
(227,676,c),
(207,556,l),
(275,556,o),
(304,531,o),
(304,480,c)
);
},
{
pos = (15,630);
ref = _serif.a.TL;
},
{
pos = (477,0);
ref = _serif.Z.BR;
}
);
width = 500;
}
);
}
