{
glyphname = two.dnom;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(270,0,l),
(270,45,l),
(92,45,l),
(182,124,o),
(274,231,o),
(270,311,c),
(223,311,l),
(228,241,o),
(124,128,o),
(24,42,c),
(24,0,l)
);
},
{
closed = 1;
nodes = (
(75,361,o),
(104,373,o),
(137,372,c),
(137,417,l),
(94,418,o),
(55,404,o),
(23,386,c),
(44,347,l)
);
},
{
closed = 1;
nodes = (
(270,302,l),
(273,366,o),
(217,419,o),
(128,417,c),
(128,372,l),
(194,374,o),
(226,342,o),
(223,302,c)
);
},
{
pos = (270,0);
ref = _serif.Z.BR;
scale = (0.7,0.7);
},
{
pos = (23,386);
ref = _serif.a.TL;
scale = (0.7,0.7);
}
);
width = 293;
},
{
layerId = m002;
shapes = (
{
closed = 1;
nodes = (
(309,-5,l),
(309,74,l),
(143,74,l),
(218,138,o),
(313,225,o),
(309,295,c),
(195,295,l),
(200,235,o),
(109,141,o),
(20,71,c),
(20,-5,l)
);
},
{
closed = 1;
nodes = (
(82,324,o),
(113,332,o),
(145,331,c),
(159,413,l),
(97,414,o),
(51,396,o),
(19,383,c),
(40,305,l)
);
},
{
closed = 1;
nodes = (
(309,285,l),
(312,363,o),
(247,415,o),
(149,413,c),
(135,331,l),
(181,332,o),
(197,318,o),
(195,285,c)
);
},
{
pos = (309,-5);
ref = _serif.Z.BR;
scale = (0.7,0.7);
},
{
pos = (19,383);
ref = _serif.a.TL;
scale = (0.7,0.7);
}
);
width = 329;
}
);
}
