{
glyphname = two.osf;
kernLeft = KO_two.osf;
kernRight = KO_two.osf;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(428,0,l),
(428,60,l),
(136,60,l),
(136,60,o),
(408,245,o),
(408,432,c),
(408,546,o),
(331,610,o),
(187,610,c),
(187,550,l),
(293,550,o),
(345,511,o),
(345,432,cs),
(345,265,o),
(35,60,o),
(35,60,cs),
(35,0,l)
);
},
{
closed = 1;
nodes = (
(90,532,o),
(136,550,o),
(187,550,c),
(187,610,l),
(122,610,o),
(65,590,o),
(15,564,c),
(44,512,l)
);
},
{
pos = (428,0);
ref = _serif.Z.BR;
},
{
pos = (15,564);
ref = _serif.a.TL;
}
);
width = 453;
},
{
layerId = m002;
shapes = (
{
closed = 1;
nodes = (
(507,0,l),
(507,115,l),
(234,115,l),
(234,216,o),
(487,216,o),
(487,394,c),
(487,512,o),
(426,610,o),
(217,610,c),
(197,490,l),
(296,490,o),
(304,425,o),
(304,394,cs),
(304,270,o),
(25,299,o),
(25,108,c),
(25,0,l)
);
},
{
closed = 1;
nodes = (
(97,479,o),
(148,490,o),
(197,490,c),
(217,610,l),
(125,610,o),
(55,585,o),
(5,564,c),
(34,452,l)
);
},
{
pos = (507,0);
ref = _serif.Z.BR;
},
{
pos = (5,564);
ref = _serif.a.TL;
}
);
width = 530;
}
);
}
