{
glyphname = u;
kernLeft = KO_u;
kernRight = KO_u;
layers = (
{
anchors = (
{
name = bottom;
pos = (265,0);
},
{
name = ogonek;
pos = (450,0);
},
{
name = top;
pos = (265,500);
},
{
name = topright;
pos = (500,500);
}
);
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(86,198,ls),
(89,66,o),
(149,-8,o),
(261,-8,c),
(261,47,l),
(181,47,o),
(145,93,o),
(145,250,c),
(85,250,l)
);
},
{
closed = 1;
nodes = (
(450,500,l),
(390,500,l),
(390,60,l),
(450,140,l)
);
},
{
closed = 1;
nodes = (
(145,500,l),
(85,500,l),
(85,250,l),
(145,250,l)
);
},
{
closed = 1;
nodes = (
(390,0,l),
(450,0,l),
(450,140,l),
(390,65,l)
);
},
{
closed = 1;
nodes = (
(418,150,o),
(352,47,o),
(260,47,c),
(260,-8,l),
(371,-8,o),
(450,140,o),
(450,140,c),
(418,150,l)
);
},
{
pos = (450,0);
ref = _serif.I.BR;
},
{
pos = (85,500);
ref = _serif.Spur;
},
{
pos = (390,500);
ref = _serif.Spur;
}
);
width = 535;
},
{
anchors = (
{
name = bottom;
pos = (298,0);
},
{
name = ogonek;
pos = (520,0);
},
{
name = top;
pos = (298,500);
},
{
name = topright;
pos = (535,500);
}
);
layerId = m002;
shapes = (
{
closed = 1;
nodes = (
(76,198,ls),
(79,66,o),
(139,-8,o),
(231,-8,c),
(291,107,l),
(251,107,o),
(255,153,o),
(255,250,c),
(75,250,l)
);
},
{
closed = 1;
nodes = (
(520,500,l),
(340,500,l),
(340,60,l),
(520,140,l)
);
},
{
closed = 1;
nodes = (
(255,500,l),
(75,500,l),
(75,250,l),
(255,250,l)
);
},
{
closed = 1;
nodes = (
(340,0,l),
(520,0,l),
(520,140,l),
(340,60,l)
);
},
{
closed = 1;
nodes = (
(450,150,o),
(342,107,o),
(290,107,c),
(230,-8,l),
(341,-8,o),
(450,150,o),
(450,150,c),
(450,150,l)
);
},
{
pos = (520,0);
ref = _serif.I.BR;
},
{
pos = (75,500);
ref = _serif.Spur;
},
{
pos = (340,500);
ref = _serif.Spur;
}
);
width = 595;
}
);
metricRight = "=i";
unicode = 117;
userData = {
KernOnName = u;
};
}
