{
glyphname = U;
kernLeft = KO_U;
kernRight = KO_U;
layers = (
{
anchors = (
{
name = bottom;
pos = (312,0);
},
{
name = ogonek;
pos = (385,0);
},
{
name = top;
pos = (312,637);
},
{
name = topright;
pos = (601,637);
}
);
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(476,336,l),
(476,131,o),
(431,52,o),
(312,52,c),
(193,52,o),
(148,131,o),
(148,336,c),
(85,336,l),
(85,87,o),
(148,-8,o),
(312,-8,c),
(476,-8,o),
(539,87,o),
(539,336,c)
);
},
{
closed = 1;
nodes = (
(476,336,l),
(539,336,l),
(539,667,l),
(476,667,l)
);
},
{
closed = 1;
nodes = (
(148,667,l),
(85,667,l),
(85,336,l),
(148,336,l)
);
},
{
pos = (85,667);
ref = _serif.I.TL;
},
{
pos = (476,667);
ref = _serif.I.TL;
},
{
pos = (148,667);
ref = _serif.I.TR;
},
{
pos = (539,667);
ref = _serif.I.TR;
}
);
width = 624;
},
{
anchors = (
{
name = bottom;
pos = (337,0);
},
{
name = ogonek;
pos = (426,0);
},
{
name = top;
pos = (337,657);
},
{
name = topright;
pos = (626,657);
}
);
layerId = m002;
shapes = (
{
closed = 1;
nodes = (
(421,336,l),
(421,191,o),
(416,112,o),
(337,112,c),
(258,112,o),
(253,191,o),
(253,336,c),
(70,336,l),
(70,87,o),
(133,-8,o),
(337,-8,c),
(541,-8,o),
(604,87,o),
(604,336,c)
);
},
{
closed = 1;
nodes = (
(421,336,l),
(604,336,l),
(604,667,l),
(421,667,l)
);
},
{
closed = 1;
nodes = (
(253,667,l),
(70,667,l),
(70,336,l),
(253,336,l)
);
},
{
pos = (70,667);
ref = _serif.I.TL;
},
{
pos = (421,667);
ref = _serif.I.TL;
},
{
pos = (253,667);
ref = _serif.I.TR;
},
{
pos = (604,667);
ref = _serif.I.TR;
}
);
width = 674;
}
);
metricRight = "=|";
unicode = 85;
userData = {
KernOnName = U;
};
}
