{
export = 0;
glyphname = u_alt;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(16,198,ls),
(19,66,o),
(79,-8,o),
(191,-8,c),
(191,47,l),
(111,47,o),
(75,93,o),
(75,250,c),
(15,250,l)
);
},
{
closed = 1;
nodes = (
(380,500,l),
(320,500,l),
(320,70,l),
(380,140,l)
);
},
{
closed = 1;
nodes = (
(75,500,l),
(15,500,l),
(15,250,l),
(75,250,l)
);
},
{
closed = 1;
nodes = (
(320,-5,l),
(380,5,l),
(380,140,l),
(320,70,l)
);
},
{
closed = 1;
nodes = (
(348,150,o),
(282,47,o),
(190,47,c),
(190,-8,l),
(301,-8,o),
(380,140,o),
(380,140,c),
(348,150,l)
);
}
);
width = 450;
},
{
layerId = m002;
shapes = (
{
closed = 1;
nodes = (
(16,198,ls),
(19,66,o),
(79,-8,o),
(171,-8,c),
(231,107,l),
(191,107,o),
(195,153,o),
(195,250,c),
(15,250,l)
);
},
{
closed = 1;
nodes = (
(460,500,l),
(280,500,l),
(280,60,l),
(460,140,l)
);
},
{
closed = 1;
nodes = (
(195,500,l),
(15,500,l),
(15,250,l),
(195,250,l)
);
},
{
closed = 1;
nodes = (
(310,0,l),
(460,0,l),
(460,140,l),
(280,60,l)
);
},
{
closed = 1;
nodes = (
(388,150,o),
(282,107,o),
(230,107,c),
(170,-8,l),
(281,-8,o),
(389,150,o),
(389,150,c),
(388,150,l)
);
}
);
width = 495;
}
);
metricLeft = "=n";
}
