{
export = 0;
glyphname = u_alt;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(76,198,ls),
(79,66,o),
(139,-8,o),
(251,-8,c),
(251,47,l),
(171,47,o),
(135,93,o),
(135,250,c),
(75,250,l)
);
},
{
closed = 1;
nodes = (
(440,500,l),
(380,500,l),
(380,70,l),
(440,140,l)
);
},
{
closed = 1;
nodes = (
(135,500,l),
(75,500,l),
(75,250,l),
(135,250,l)
);
},
{
closed = 1;
nodes = (
(380,-5,l),
(440,5,l),
(440,140,l),
(380,70,l)
);
},
{
closed = 1;
nodes = (
(408,150,o),
(342,47,o),
(250,47,c),
(250,-8,l),
(361,-8,o),
(440,140,o),
(440,140,c),
(408,150,l)
);
}
);
width = 510;
},
{
layerId = m002;
shapes = (
{
closed = 1;
nodes = (
(36,198,ls),
(39,66,o),
(99,-8,o),
(191,-8,c),
(251,107,l),
(211,107,o),
(215,153,o),
(215,250,c),
(35,250,l)
);
},
{
closed = 1;
nodes = (
(480,500,l),
(300,500,l),
(300,60,l),
(480,140,l)
);
},
{
closed = 1;
nodes = (
(215,500,l),
(35,500,l),
(35,250,l),
(215,250,l)
);
},
{
closed = 1;
nodes = (
(330,0,l),
(480,0,l),
(480,140,l),
(300,60,l)
);
},
{
closed = 1;
nodes = (
(408,150,o),
(302,107,o),
(250,107,c),
(190,-8,l),
(301,-8,o),
(409,150,o),
(409,150,c),
(408,150,l)
);
}
);
width = 515;
}
);
metricLeft = "=n";
}
