{
glyphname = underscore;
kernLeft = KO_underscore;
kernRight = KO_underscore;
layers = (
{
hints = (
{
horizontal = 1;
place = (-85,66);
type = Stem;
}
);
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(45,-77,l),
(433,-77,l),
(433,-28,l),
(45,-28,l)
);
}
);
width = 478;
},
{
layerId = m002;
shapes = (
{
closed = 1;
nodes = (
(15,-122,l),
(483,-122,l),
(483,17,l),
(15,17,l)
);
}
);
width = 498;
}
);
metricLeft = "=H";
metricRight = "=|";
note = underscore;
unicode = 95;
userData = {
KernOnSpecialSpacing = {
L = underscore;
R = underscore;
};
};
}
