{
glyphname = upDownArrow;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(577,354,l),
(400,531,l),
(368,499,l),
(545,322,l)
);
},
{
closed = 1;
nodes = (
(432,2,l),
(255,179,l),
(223,147,l),
(400,-30,l)
);
},
{
closed = 1;
nodes = (
(577,147,l),
(545,179,l),
(368,2,l),
(400,-30,l)
);
},
{
closed = 1;
nodes = (
(425,1,l),
(425,501,l),
(375,501,l),
(375,1,l)
);
},
{
closed = 1;
nodes = (
(432,499,l),
(400,531,l),
(223,354,l),
(255,322,l)
);
}
);
width = 800;
},
{
layerId = m002;
shapes = (
{
closed = 1;
nodes = (
(619,383,l),
(400,602,l),
(316,518,l),
(535,299,l)
);
},
{
closed = 1;
nodes = (
(484,-19,l),
(265,200,l),
(181,116,l),
(400,-103,l)
);
},
{
closed = 1;
nodes = (
(619,116,l),
(535,200,l),
(316,-19,l),
(400,-103,l)
);
},
{
closed = 1;
nodes = (
(460,-30,l),
(460,530,l),
(340,530,l),
(340,-30,l)
);
},
{
closed = 1;
nodes = (
(484,518,l),
(400,602,l),
(181,383,l),
(265,299,l)
);
}
);
width = 800;
}
);
unicode = 8597;
}
