{
glyphname = v;
kernLeft = KO_y;
kernRight = KO_v;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(25,500,l),
(192,0,l),
(266,0,l),
(433,500,l),
(369,500,l),
(229,58,l),
(89,500,l)
);
},
{
pos = (403,500);
ref = _serif.I.TR;
},
{
pos = (55,500);
ref = _serif.Spur;
},
{
pos = (369,500);
ref = _serif.Spur;
},
{
pos = (89,500);
ref = _serif.I.TR;
}
);
width = 458;
},
{
layerId = m002;
shapes = (
{
closed = 1;
nodes = (
(0,500,l),
(167,0,l),
(321,0,l),
(488,500,l),
(304,500,l),
(244,198,l),
(184,500,l)
);
},
{
pos = (478,500);
ref = _serif.I.TR;
},
{
pos = (40,500);
ref = _serif.Spur;
},
{
pos = (324,500);
ref = _serif.Spur;
},
{
pos = (164,500);
ref = _serif.I.TR;
}
);
width = 518;
}
);
metricRight = "=|";
unicode = 118;
userData = {
KernOnName = v;
};
}
