{
export = 0;
glyphname = w_alt_xxx;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(595,77,o),
(577,47,o),
(485,47,c),
(485,-8,l),
(596,-8,o),
(645,45,o),
(645,45,c),
(613,87,l)
);
},
{
closed = 1;
nodes = (
(331,198,ls),
(334,66,o),
(394,-8,o),
(486,-8,c),
(486,47,l),
(426,47,o),
(390,93,o),
(390,250,c),
(330,250,l)
);
},
{
closed = 1;
nodes = (
(645,500,l),
(585,500,l),
(585,47,l),
(645,46,l)
);
},
{
closed = 1;
nodes = (
(390,500,l),
(330,500,l),
(330,250,l),
(390,250,l)
);
},
{
closed = 1;
nodes = (
(390,500,l),
(330,500,l),
(330,250,l),
(390,250,l)
);
},
{
closed = 1;
nodes = (
(135,500,l),
(75,500,l),
(75,250,l),
(135,250,l)
);
},
{
closed = 1;
nodes = (
(76,198,ls),
(79,66,o),
(139,-8,o),
(231,-8,c),
(231,47,l),
(171,47,o),
(135,93,o),
(135,250,c),
(75,250,l)
);
},
{
closed = 1;
nodes = (
(341,77,o),
(323,47,o),
(231,47,c),
(231,-8,l),
(342,-8,o),
(391,45,o),
(391,45,c),
(359,87,l)
);
}
);
width = 650;
},
{
layerId = m002;
shapes = (
{
closed = 1;
nodes = (
(595,77,o),
(577,47,o),
(485,47,c),
(485,-8,l),
(596,-8,o),
(645,45,o),
(645,45,c),
(613,87,l)
);
},
{
closed = 1;
nodes = (
(331,198,ls),
(334,66,o),
(394,-8,o),
(486,-8,c),
(486,47,l),
(426,47,o),
(390,93,o),
(390,250,c),
(330,250,l)
);
},
{
closed = 1;
nodes = (
(645,500,l),
(585,500,l),
(585,47,l),
(645,46,l)
);
},
{
closed = 1;
nodes = (
(390,500,l),
(330,500,l),
(330,250,l),
(390,250,l)
);
},
{
closed = 1;
nodes = (
(390,500,l),
(330,500,l),
(330,250,l),
(390,250,l)
);
},
{
closed = 1;
nodes = (
(135,500,l),
(75,500,l),
(75,250,l),
(135,250,l)
);
},
{
closed = 1;
nodes = (
(76,198,ls),
(79,66,o),
(139,-8,o),
(231,-8,c),
(231,47,l),
(171,47,o),
(135,93,o),
(135,250,c),
(75,250,l)
);
},
{
closed = 1;
nodes = (
(341,77,o),
(323,47,o),
(231,47,c),
(231,-8,l),
(342,-8,o),
(391,45,o),
(391,45,c),
(359,87,l)
);
}
);
width = 650;
}
);
metricRight = "=n";
}
