{
glyphname = y;
kernLeft = KO_y;
kernRight = KO_y;
layers = (
{
anchors = (
{
name = bottom;
pos = (229,0);
},
{
name = top;
pos = (229,500);
}
);
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(266,0,l),
(433,500,l),
(369,500,l),
(229,58,l),
(89,500,l),
(25,500,l),
(199,-23,l)
);
},
{
closed = 1;
nodes = (
(163,-205,o),
(213,-154,o),
(266,0,c),
(206,0,l),
(195,-33,l),
(163,-125,o),
(135,-145,o),
(80,-145,cs),
(68,-145,o),
(48,-144,o),
(34,-142,c),
(17,-200,l),
(35,-204,o),
(46,-205,o),
(63,-205,cs)
);
},
{
pos = (55,500);
ref = _serif.I.TL;
},
{
pos = (89,500);
ref = _serif.I.TR;
},
{
pos = (369,500);
ref = _serif.I.TL;
},
{
pos = (403,500);
ref = _serif.I.TR;
},
{
pos = (17,-200);
ref = _serif.S.BL;
}
);
width = 458;
},
{
anchors = (
{
name = bottom;
pos = (244,0);
},
{
name = top;
pos = (244,500);
}
);
layerId = m002;
shapes = (
{
closed = 1;
nodes = (
(321,0,l),
(488,500,l),
(304,500,l),
(244,198,l),
(184,500,l),
(0,500,l),
(167,0,l)
);
},
{
closed = 1;
nodes = (
(218,-205,o),
(268,-154,o),
(321,0,c),
(167,0,l),
(156,-33,l),
(144,-65,o),
(120,-95,o),
(65,-95,cs),
(23,-95,o),
(19,-82,o),
(19,-82,c),
(-8,-200,l),
(30,-204,o),
(61,-205,o),
(78,-205,cs)
);
},
{
pos = (40,500);
ref = _serif.I.TL;
},
{
pos = (164,500);
ref = _serif.I.TR;
},
{
pos = (324,500);
ref = _serif.I.TL;
},
{
pos = (458,500);
ref = _serif.I.TR;
},
{
pos = (-8,-200);
ref = _serif.S.BL;
}
);
width = 498;
}
);
metricLeft = "=v";
metricRight = "=v";
unicode = 121;
userData = {
KernOnName = y;
};
}
