{
export = 0;
glyphname = y_alt;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(15,-155,l),
(15,-155,o),
(95,-208,o),
(206,-208,c),
(206,-153,l),
(114,-153,o),
(66,-123,o),
(48,-113,c)
);
},
{
closed = 1;
nodes = (
(320,50,l),
(320,-107,o),
(285,-153,o),
(205,-153,c),
(205,-208,l),
(317,-208,o),
(380,-134,o),
(380,-2,cs),
(380,50,l)
);
},
{
closed = 1;
nodes = (
(330,77,o),
(282,47,o),
(190,47,c),
(190,-8,l),
(301,-8,o),
(380,45,o),
(380,45,c),
(348,87,l)
);
},
{
closed = 1;
nodes = (
(16,198,ls),
(19,66,o),
(79,-8,o),
(191,-8,c),
(191,47,l),
(111,47,o),
(75,93,o),
(75,250,c),
(15,250,l)
);
},
{
closed = 1;
nodes = (
(380,500,l),
(320,500,l),
(320,47,l),
(380,46,l)
);
},
{
closed = 1;
nodes = (
(75,500,l),
(15,500,l),
(15,250,l),
(75,250,l)
);
}
);
width = 395;
},
{
layerId = m002;
shapes = (
{
closed = 1;
nodes = (
(5,-155,l),
(5,-155,o),
(85,-208,o),
(196,-208,c),
(196,-153,l),
(104,-153,o),
(56,-123,o),
(38,-113,c)
);
},
{
closed = 1;
nodes = (
(310,50,l),
(310,-107,o),
(275,-153,o),
(195,-153,c),
(195,-208,l),
(307,-208,o),
(370,-134,o),
(370,-2,cs),
(370,50,l)
);
},
{
closed = 1;
nodes = (
(320,77,o),
(272,47,o),
(180,47,c),
(180,-8,l),
(291,-8,o),
(370,45,o),
(370,45,c),
(338,87,l)
);
},
{
closed = 1;
nodes = (
(6,198,ls),
(9,66,o),
(69,-8,o),
(181,-8,c),
(181,47,l),
(101,47,o),
(65,93,o),
(65,250,c),
(5,250,l)
);
},
{
closed = 1;
nodes = (
(370,500,l),
(310,500,l),
(310,47,l),
(370,46,l)
);
},
{
closed = 1;
nodes = (
(65,500,l),
(5,500,l),
(5,250,l),
(65,250,l)
);
}
);
width = 375;
}
);
metricLeft = "=u";
metricRight = "=u";
}
