{
glyphname = zero.dnom;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(23,87,o),
(83,-3,o),
(185,-3,cs),
(287,-3,o),
(344,87,o),
(344,209,cs),
(344,330,o),
(287,420,o),
(185,420,cs),
(83,420,o),
(23,330,o),
(23,209,cs)
);
},
{
closed = 1;
nodes = (
(76,312,o),
(110,375,o),
(185,375,cs),
(259,375,o),
(291,312,o),
(291,209,cs),
(291,105,o),
(259,42,o),
(185,42,cs),
(110,42,o),
(76,105,o),
(76,209,cs)
);
}
);
width = 367;
},
{
layerId = m002;
shapes = (
{
closed = 1;
nodes = (
(20,83,o),
(80,-8,o),
(206,-8,cs),
(332,-8,o),
(389,83,o),
(389,204,cs),
(389,326,o),
(332,416,o),
(206,416,cs),
(80,416,o),
(20,326,o),
(20,204,cs)
);
},
{
closed = 1;
nodes = (
(145,290,o),
(156,334,o),
(206,334,cs),
(255,334,o),
(264,290,o),
(264,204,cs),
(264,118,o),
(255,74,o),
(206,74,cs),
(156,74,o),
(145,118,o),
(145,204,cs)
);
}
);
width = 409;
}
);
metricRight = "=|";
}
