{
glyphname = zero.osf;
kernLeft = KO_zero;
kernRight = KO_zero.osf;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(30,120,o),
(119,-10,o),
(266,-10,cs),
(413,-10,o),
(497,120,o),
(497,300,cs),
(497,480,o),
(413,610,o),
(266,610,cs),
(119,610,o),
(30,480,o),
(30,300,cs)
);
},
{
closed = 1;
nodes = (
(91,457,o),
(151,555,o),
(266,555,cs),
(381,555,o),
(436,457,o),
(436,300,cs),
(436,142,o),
(381,45,o),
(266,45,cs),
(151,45,o),
(91,142,o),
(91,300,c)
);
}
);
width = 527;
},
{
layerId = m002;
shapes = (
{
closed = 1;
nodes = (
(15,120,o),
(104,-10,o),
(291,-10,cs),
(478,-10,o),
(562,120,o),
(562,300,cs),
(562,480,o),
(478,610,o),
(291,610,cs),
(104,610,o),
(15,480,o),
(15,300,cs)
);
},
{
closed = 1;
nodes = (
(196,427,o),
(216,495,o),
(291,495,cs),
(366,495,o),
(381,427,o),
(381,300,cs),
(381,172,o),
(366,105,o),
(291,105,cs),
(216,105,o),
(196,172,o),
(196,300,c)
);
}
);
width = 577;
}
);
metricLeft = "=o";
metricRight = "=|";
}
