{
glyphname = zero.tf;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(42,135,o),
(140,-10,o),
(303,-10,cs),
(467,-10,o),
(559,135,o),
(559,334,cs),
(559,532,o),
(467,677,o),
(303,677,cs),
(140,677,o),
(42,532,o),
(42,334,cs)
);
},
{
closed = 1;
nodes = (
(114,507,o),
(175,617,o),
(303,617,cs),
(431,617,o),
(487,507,o),
(487,334,cs),
(487,159,o),
(431,50,o),
(303,50,cs),
(175,50,o),
(114,159,o),
(114,334,cs)
);
}
);
width = 600;
},
{
layerId = m002;
shapes = (
{
closed = 1;
nodes = (
(2,135,o),
(100,-10,o),
(303,-10,cs),
(507,-10,o),
(599,135,o),
(599,334,cs),
(599,532,o),
(507,677,o),
(303,677,cs),
(100,677,o),
(2,532,o),
(2,334,cs)
);
},
{
closed = 1;
nodes = (
(194,477,o),
(215,557,o),
(303,557,cs),
(391,557,o),
(407,477,o),
(407,334,cs),
(407,189,o),
(391,110,o),
(303,110,cs),
(215,110,o),
(194,189,o),
(194,334,cs)
);
}
);
width = 600;
}
);
userData = {
KernOnSpecialSpacing = {
L = NoKerning;
R = NoKerning;
};
};
}
