{
glyphname = zero.tosf;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(67,120,o),
(156,-10,o),
(303,-10,cs),
(450,-10,o),
(534,120,o),
(534,300,cs),
(534,480,o),
(450,610,o),
(303,610,cs),
(156,610,o),
(67,480,o),
(67,300,cs)
);
},
{
closed = 1;
nodes = (
(128,457,o),
(188,555,o),
(303,555,cs),
(418,555,o),
(473,457,o),
(473,300,cs),
(473,142,o),
(418,45,o),
(303,45,cs),
(188,45,o),
(128,142,o),
(128,300,c)
);
}
);
width = 600;
},
{
layerId = m002;
shapes = (
{
closed = 1;
nodes = (
(27,120,o),
(116,-10,o),
(303,-10,cs),
(490,-10,o),
(574,120,o),
(574,300,cs),
(574,480,o),
(490,610,o),
(303,610,cs),
(116,610,o),
(27,480,o),
(27,300,cs)
);
},
{
closed = 1;
nodes = (
(208,427,o),
(228,495,o),
(303,495,cs),
(378,495,o),
(393,427,o),
(393,300,cs),
(393,172,o),
(378,105,o),
(303,105,cs),
(228,105,o),
(208,172,o),
(208,300,c)
);
}
);
width = 600;
}
);
userData = {
KernOnSpecialSpacing = {
L = NoKerning;
R = NoKerning;
};
};
}
