{
glyphname = zero.lf;
kernLeft = KO_zero.lf;
kernRight = KO_zero.lf;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(45,135,o),
(143,-10,o),
(306,-10,cs),
(470,-10,o),
(562,135,o),
(562,334,cs),
(562,532,o),
(470,677,o),
(306,677,cs),
(143,677,o),
(45,532,o),
(45,334,cs)
);
},
{
closed = 1;
nodes = (
(117,507,o),
(178,617,o),
(306,617,cs),
(434,617,o),
(490,507,o),
(490,334,cs),
(490,159,o),
(434,50,o),
(306,50,cs),
(178,50,o),
(117,159,o),
(117,334,cs)
);
}
);
width = 607;
},
{
layerId = m002;
shapes = (
{
closed = 1;
nodes = (
(5,135,o),
(103,-10,o),
(306,-10,cs),
(510,-10,o),
(602,135,o),
(602,334,cs),
(602,532,o),
(510,677,o),
(306,677,cs),
(103,677,o),
(5,532,o),
(5,334,cs)
);
},
{
closed = 1;
nodes = (
(197,477,o),
(218,557,o),
(306,557,cs),
(394,557,o),
(410,477,o),
(410,334,cs),
(410,189,o),
(394,110,o),
(306,110,cs),
(218,110,o),
(197,189,o),
(197,334,cs)
);
}
);
width = 607;
}
);
metricRight = "=|";
}
